
240 Ala. 228
Supreme Court of Alabama.
ÆTNA AUTO FINANCE, INC.,
v.
KIRBY.
6 Div. 706.
|
Oct. 17, 1940.
|
Rehearing Denied Nov. 14, 1940.
Synopsis
Appeal from Intermediate Civil Court of Birmingham; W. A. Jenkins, Judge.
 
Action by L. E. Kirby against Aetna Auto Finance, Inc., for destruction of a lien on an automobile. Judgment for plaintiff, and defendants appeal. Transferred from Court of Appeals under Code 1923, § 7326.
 
Affirmed.
 


West Headnotes (2)


[1]
Sales
Filing, recording, and registration
Where debt which resulted in judgment was contracted prior to purchase of automobile by debtor under conditional sales contract which was not recorded as required by statute and after registration of judgment by judgment creditor seller’s transferee acquired automobile and sent it out of state, judgment creditor who was without notice of existence of conditional sales contract could recover from transferee for destruction of lien on the automobile, as against contention that judgment creditor was not within protection of recording statute because debt was contracted prior to time that automobile was purchased. Code 1923, §§ 6898, 7874.
3 Cases that cite this headnote

[2]
Courts
Alabama
Judgment
Recording and Docketing Judgment
The intermediate civil court of Birmingham is a “court of record” and its judgments are subject to registration. Loc-Laws 1935, p. 219; Code 1923, § 7874.
3 Cases that cite this headnote

*229 **356 The case was presented in the trial court as an agreed case, in substance as follows.
On September 2, 1937, one W. T. Amos purchased from Knapp Motor Company, of Birmingham, a certain new 1937 model Terraplane automobile, paying a part of the purchase price in cash and securing the balance, payable in monthly installments, by a conditional sale contract by the terms of which the vendor retained title to the automobile until payment of the purchase price. Neither this contract nor any memorandum or statement thereof was ever, in any manner, filed for record or recorded in the office of the Probate Judge of Jefferson County, or of any county. The said Amos is now and was on September 2, 1937, and at all times subsequent thereto, a resident citizen of the City of Birmingham, Jefferson County, and was in possession of said automobile continuously from the date of purchase until August 29, 1939, when defendant took possession thereof.
On September 29, 1937 (27 days after the sale and purchase of said automobile), plaintiff Kirby recovered a judgment against Amos with waiver of exemptions, in the Intermediate Civil Court of Birmingham, in the suit of L. E. Kirby v. W. T. Amos, commenced on July 30, 1937, based upon a promissory waive note executed by Amos on June 3, 1937. A proper certificate of said judgment was filed for record on December 6, 1937, and duly recorded in the office of the Probate Judge of Jefferson County. After execution (December 14, 1937) on said judgment was returned “No property found” other executions were issued (April 19, May 23 and August 16, 1939) and turned over to the sheriff with instructions to levy on the automobile in question. The automobile was not located.
On February 7, 1939, Amos executed a chattel mortgage to defendant upon said automobile to secure a loan of money, a part of which was paid by defendant to C. I. T. Corporation, the then holder and owner of the aforesaid conditional sale contract and the debt secured thereby, and said conditional sale contract was then transferred to defendant. This chattel mortgage was filed and recorded in the office of the Probate Judge of Jefferson County February 9, 1939––the record being silent as to said conditional sale contract and the transfers thereof. Amos made default under the terms of said chattel mortgage, and the mortgagee, defendant, took possession of said automobile on August 29, 1939, and promptly sent said automobile out of the State of Alabama, where it has remained.
Plaintiff’s attorneys were informed just prior to the return (September 8, 1939) of the last execution by the sheriff that Amos no longer had possession of said automobile, which information resulted in discovery by plaintiff of the recordation of **357 said chattel mortgage. Plaintiff’s attorneys then called upon defendant and were informed that defendant had obtained possession of said automobile and sent same out of the State; whereupon said attorneys on behalf of plaintiff made formal demand on defendant for said automobile, and a further execution on plaintiff’s judgment was attempted to be levied on said automobile in the possession of defendant, and returned no property found. Thereafter plaintiff instituted this suit.
Neither plaintiff nor his attorneys had any notice or knowledge of any kind as to the existence of said conditional sale contract or the transfers thereof until the present suit was filed.
Attorneys and Law Firms
Mullins & Deramus, of Birmingham, for appellant.
*230 Hugh Barber, of Birmingham, for appellee.
Opinion

BROWN, Justice.

The debt due plaintiff from Amos was contracted and suit instituted thereon prior to the purchase of the automobile by Amos from Knapp Motor Company.
The judgment was recovered and the certificate of the clerk issued thereon was registered as provided by the statute, Code 1923, § 7874, subsequent to said purchase, and at the time of such registration the automobile was in the possession of the judgment defendant in the county where the judgment was recorded.
The conditional sale contract, under which Amos purchased, was not recorded as required by § 6898 of the Code, 1923.
The defendant acquired the automobile after the registration of the judgment certificate and sent it out of the state and disposed of it. The plaintiff was without notice or knowledge of the existence of said conditional sale contract.
[1] The contention of appellant, defendant in the trial court, is that the plaintiff––judgment creditor––appellee here, is not within the protection of the recording statute, Code 1923, § 6898, which voids the condition in the sale contract, and makes the sale absolute, unless the contract is recorded, because plaintiff’s debt was contracted prior to the time Amos purchased the car. To so interpret the statute the court would have to write an exception, not only into § 6898, but would have to write the same exception into § 7874, excluding judgment creditors whose claim arose prior to the acquisition of the property by the judgment defendant.
 
Such interpretation would not only do violence to the expressed legislative intent but would be judicial legislation.
[2] The Intermediate Civil Court of Birmingham established by local Act No. *231 363, p. 219, approved September 7, 1935, is a court of record and its judgments are subject to registration under § 7874 of the Code.
 
The ruling of the Intermediate Civil Court was in accord with the views above expressed.
Affirmed.
GARDNER, C. J., and THOMAS and KNIGHT, JJ., concur.
All Citations
240 Ala. 228, 198 So. 356
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (7)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Bekurs v. Bumper Service 
122 So.2d 727, 730 , Ala.
Proceedings on petition for mandate requiring judge of Court of General Sessions, Mobile County, to set aside an order vacating a judgment by default for petitioner. The Circuit...
Aug. 18, 1960
Case
2
So.
Cited by
2.  Piper Ice Cream Co. v. J. L. Walker & Co.
16 So.2d 798, 798 , Ala.
Appeal from Circuit Court, Jefferson County; Leigh M. Clark, Judge. Garnishment proceedings by J. L. Walker & Company (plaintiff in judgment against H. A. Piper and C. C. Piper)...
Feb. 24, 1944
Case
2
So.
Cited by
3.  Lloyd’s of London v. Fidelity Securities Corp.
105 So.2d 728, 733 , Ala.App.
Insured brought action against insurer on a ‘nonrecording’ policy. The Circuit Court, Mobile County, Robt. T. Ervin, Jr., J., entered judgment in favor of the insured, and the...
Oct. 07, 1958
Case
1
So.
Cited by
4.  John Deere Co. v. Blevins
696 So.2d 1080, 1083+ , Ala.Civ.App.
Judgment debtors filed bankruptcy petition, purportedly without notice to judgment creditor.   Portion of judgment debtors’ property was later foreclosed upon and sold, and...
Dec. 20, 1996
Case
1
2
So.
Cited by
 5.  In re Duncan
60 B.R. 345, 348 , Bkrtcy.M.D.Ala.
Debtor brought adversary proceeding to have judicial lien of creditor declared void. The Bankruptcy Court, A. Pope Gordon, J., held that lien under Alabama law did not become...
May 08, 1986
Case
1
So.
—
6.  The Law of Debtors and Creditors s 6:43, § 6:43. Postjudgment remedies—Judgment liens—Basic procedure and nature
As previously indicated, in all states except Kentucky and Michigan, and in all the New England States other than Connecticut, a judgment may result in a lien in real property, or...
2019
Other Secondary Source
—
2
So.
—
7.  CJS Judgments s 767, § 767. In general
CJS Judgments
Under some statutes, the lien of a judgment does not attach to any real property unless a transcript, abstract, or certificate of the judgment or a transcript of the docket has...
2019
Other Secondary Source
—
1
So.
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
Table of Authorities
There are no Table of Authorities results for this citation.
