
231 Ala. 666
Supreme Court of Alabama
BURNS
v.
CHARLES W. SHEPARD & CO.
7 Div. 371
|
March 5, 1936
Synopsis
Appeal from Circuit Court, Etowah County; Alto V. Lee, Judge.
 
Action by Charles W. Shepard & Company against J.A. Burns, doing business as Farmers Union Warehouse & Storage Company. Judgment for plaintiff, and defendant appeals. Transferred from Court of Appeals.
 
Affirmed.
 


West Headnotes (3)


[1]
Warehousemen
Charges and expenses
Loan agreement between owner of cotton and creditor wherein warehouseman agreed to accept reduced storage rates held not merged by creditor’s purchase of cotton, and hence creditor was not liable for storage in excess of agreement, notwithstanding alleged local custom to charge regular rate after loan was paid.


[2]
Mortgages and Deeds of Trust
Grantees or Purchasers
Mortgagee purchasing equity of redemption succeeds to mortgagor’s title with benefit of any collateral agreements not merged in mortgage.


[3]
Mortgages and Deeds of Trust
Existence of other liens
Generally, when equity of redemption is purchased by mortgagee, mortgage still exists if to mortgagee’s interest, to protect mortgagee against additional charge or incumbrance.


Attorneys and Law Firms
*666 **416 Dortch, Allen & Dortch, of Gadsden, for appellant.
Goodhue & Lusk, of Gadsden, for appellee.
Opinion

KNIGHT, Justice.

This suit originated in a justice of the peace court, and the amount involved is 64 cents. The trial in that court resulted in a *667 judgment for the plaintiff for the sum of 64 cents. From this judgment the defendant appealed to the circuit court, and in that court the plaintiffs were again successful, recovering judgment against the defendant for 64 cents. In the circuit court, the cause was tried by the court without a jury, and from this judgment in plaintiffs’ favor, the defendant prosecuted an appeal to the Court of Appeals. By due transfer, as provided by the statute, section 7326 of the Code, the cause is now before us.
It appears that the appellant is a warehouseman and that Husten Patterson stored with the appellant a bale of cotton on September 19, 1934, and for which appellant, doing business under the trade-name of Farmers Union Warehouse & Storage Company, issued to the said Patterson warehouse receipt No. 5034. In this receipt the fees for storage, insurance, and “turning out” were stipulated and provided for.
The plaintiffs at all times since the 19th day of September, 1934, were an authorized agency of the commodity credit corporation, and on the 22d of September, 1934, made a loan of 12 cents per pound on this bale of cotton to Mr. Patterson. A note was taken for the amount of the loan on forms provided by the commodity credit corporation. This note was made payable on July 31, 1935, and was payable to Charles W. Shepard & Co., the plaintiffs.
The note executed by Patterson for the loan carried with it, written on the same sheet of paper, an agreement signed by the warehouseman, the defendant, as to the amount that would be charged for storage, etc., on the cotton. This agreement was styled “Warehouseman’s Certificate and Waiver.” We quote the following from this certificate and waiver: “All charges on the cotton listed in the above or attached schedule are paid to August 1, 1934, or dates of **417 warehouse receipts, whichever are later. This cotton is in existence, is undamaged, and is and will be kept under cover within a structure enclosed in such a manner that the cotton is adequately protected from weather damage. The above cotton is tagged with a government bale tag, representing taxpaid or tax exempt cotton. The warehouse receipts listed above or in attached schedule state in their printed terms or are stamped ‘Insured.’ This cotton is insured, in a company or companies licensed to do business in the State in which said cotton is stored, against loss or damage by fire for the full market value and will be kept insured so long as the receipt is outstanding. Lien for all charges, including receiving, tagging, weighing, storing, sampling, turning out, and insurance, will not be claimed for more than twenty-five cents per bale for each full month and the proportionate part of twenty-five cents for each fractional part of a month, or the charges applicable under the warehouseman’s established tariffs in existence at the date of the receipt, whichever is less.” (Italics supplied.)
The plaintiffs had an agreement with the commodity corporation by which the latter would purchase the notes taken for loans to producers at their face value, with interest to date of the transfer. It was the understanding between the plaintiffs and the commodity credit corporation that the latter would take the notes, at their face value, and interest, if offered to it by July 1, 1935. But if not offered within that time, there would be no legal obligation on the part of the commodity credit corporation to purchase the notes.
In January, 1935, before the plaintiffs had transferred to the commodity credit corporation the Patterson note, Mr. Patterson called upon the plaintiffs, and inquired if he had any equity in the cotton over and above the loan. He then sold the cotton to plaintiffs, and plaintiffs deducted from the purchase price the amount of the note, with the interest, and also deducted the warehouse charges at the rate specified in the certificate and waiver, which was attached to the note. On this basis plaintiffs settled with Mr. Patterson for the cotton.
Plaintiffs, after they had purchased the cotton, tendered the defendant 97 cents, the amount of the charges figured at the rate specified in the certificate and waiver, and demanded the possession of the cotton, but defendant declined to deliver the cotton, unless plaintiffs would pay the warehouse charges, figured on the basis of the schedule of charges contained in the warehouse receipt rather than in the loan agreement. Thereupon, plaintiffs, under protest, paid the additional demand of 64 cents, and defendant then delivered the cotton to them.
Appellant’s evidence tended to show that he had notified appellees that, in the event the commodity credit corporation had to take the cotton over under the loan agreement, then the charges would be as specified in the loan agreement, but “if the man sold the cotton and got enough out of it to pay the debt and the charges, then the regular *668 charges would be made.” This was denied by the appellees.
The court sustained plaintiffs’ objection to the introduction by appellant of evidence of a custom in the community, with reference to the amount of warehouse charges where the loans were paid off.
This suit is to recover the 64 cents paid by the plaintiffs under protest in order to get possession of the bale of cotton.
The contention of the appellant, in substance, is, that the “Warehouseman’s Certificate and Waiver,” contained in the loan agreement, was made “to furnish security for the loan evidenced by the note, and having performed its purpose upon the payment of the note, it became functus officio, and no rights can be predicated thereon”; that the purchase by the lienholder effected a merger of the title and the lien on the cotton, and put an end to the purchaser’s rights under the loan.
We do not think there is merit in the above-stated insistences, nor in any of the other objections made to the action of the court in rendering judgment for the plaintiff.
[1] When the plaintiffs purchased the cotton, with the agreement before them, that the warehouse charges were fixed at 25 cents per month, they had the right to rely upon this special and specific contract, and it, the contract, could not be changed or affected by any local custom.
 
[2] “A mortgagee purchasing the equity of redemption succeeds to the mortgagor’s title as it then stands, with the benefit of any collateral agreements not necessarily merged in the mortgage.” 41 Corpus Juris, § 866, p. 773.
 
[3] In 19 R.C.L. § 277, p. 485, the rule on the subject of merger is thus stated: “When the equity of redemption is purchased by the mortgagee, the general rule is that the **418 mortgage still subsists, if it is to his interest that it should to protect him against any other charge or incumbrance.”
 
This rule has been adopted and applied in this court. Boatright v. Fennell, 213 Ala. 10, 104 So. 1; Gresham v. Ware, 79 Ala. 192, 196; Barnett & Jackson v. McMillan, 176 Ala. 430, 58 So. 400.
We are at the conclusion that the plaintiffs were entitled to recover in the action. The lower court properly so held.
Let the judgment of the circuit court be affirmed.
Affirmed.
ANDERSON, C.J., and THOMAS and BROWN, JJ., concur.
All Citations
231 Ala. 666, 166 So. 416
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (5)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Armstrong v. Jones
22 So.2d 7, 10 , Miss.
In Banc. Appeal from Chancery Court, Adams County; R. W. Cutrer, Chancellor. Suit by George W. Armstrong against J. M. Jones to enjoin defendant from cutting timber of certain...
Apr. 23, 1945
Case
—
—
2.  Deed from mortgagor to mortgagee or from purchaser to vendor as merger of mortgage or of vendor’s lien as regards intervening liens
148 A.L.R. 816
(Supplementing annotation in 95 ALR 628.) In considering the question whether a deed from a mortgagor to a mortgagee or from a purchaser to a vendor constitutes a merger of the...
1944
ALR
—
—
—
3.  Am. Jur. 2d Mortgages s 1223, § 1223. Generally
Am. Jur. 2d Mortgages
Ordinarily, a transfer of the interest of the mortgagor in mortgaged property to the mortgagee operates as a merger of the two estates, which effects a discharge of the mortgage...
2019
Other Secondary Source
—
2
3
So.
—
4.  CJS Mortgages s 561, § 561. Rights and liabilities of parties
CJS Mortgages
A mortgagee purchasing the equity of redemption succeeds to the mortgagor’s title as it then stands, with the benefit of any collateral agreements that may not have been merged in...
2019
Other Secondary Source
—
2
3
So.
—
5.  CJS Warehousemen and Safe Depositaries s 137, § 137. Terms of compensation
CJS Warehousemen and Safe Depositaries
If the parties make an express contract on the amount or rate of storage and incidental charges, the agreement is controlling. The warehouse may not recover a higher rate on an...
2019
Other Secondary Source
—
—
Table of Authorities (3)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Mentioned
1.  Barnett & Jackson v. McMillan
58 So. 400, Ala., 1912
Appeal from Law and Equity Court, Monroe County; C. K. Torrey, Special Judge. Bill by G. B. Barnett and C. W. Jackson, partners as Barnett & Jackson, against Carrie M. McMillan for...
Case
418
Cited
2.  Boatright v. Fennell
104 So. 1, Ala., 1925
Appeal from Circuit Court, Colbert County; Charles P. Almon, Judge. Bill to foreclose mortgage by Lula Mae Boatright against John Fennell, as administrator of the estate of Z.T....
Case
418
Mentioned
 3.  Gresham v. Ware
79 Ala. 192, Ala., 1885
Bill in Equity for Redemption, by Mortgagor and Surety. APPEAL from the Chancery Court of Montgomery. Heard before the Hon. JOHN A. FOSTER.
Case
418
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
