
146 Ala. 542
Supreme Court of Alabama.
BERLIN MACH. WORKS
v.
MARBURY LUMBER CO.
April 28, 1906.
Synopsis
Appeal from Circuit Court, Autauga County; S. L. Brewer, Judge.
 
“To be officially reported.”
 
Action by the Berlin Machine Works against the Marbury Lumber Company. From a judgment for defendant, plaintiff appeals. Reversed.
 
**952 *543 The complaint is in the following language: “Plaintiff claims of the defendant $875.00, with interest thereon, damages for the breach of an agreement entered into by the defendant on the 15th day of August 1902, a copy of which is hereto attached, marked ‘Exhibit A,’ and made a part hereof. And the plaintiff says that although it has complied with all its provisions on its part, and has delivered the machinery as required, the defendant has failed to comply with the following provisions thereof, viz.: Though more than ten days have elapsed since the arrival of said machinery, the defendant has failed and refused to pay for the same.” (2) Same as first, except as to allegation of breach which is as follows: “The defendant has failed to comply with the following provision, viz.: Though it claims to have rejected said machinery, it has failed and refused to deliver the same to plaintiff f. o. b. at Beloit, Wis., and has retained the same for more than thirty days after its receipt by the defendant.” (3) Goods, wares, and merchandise sold.
Exhibit A: “Marbury, Ala., Aug. 15, 1902. Berlin Machine Works, Beloit, Wis.: Subject to strikes, accidents, or other delays beyond your control, please ship in good order the following machinery, delivered f. o. b. Beloit, Wis., about three or four weeks from receipt of order, one late improved inside Mldr., style 114, opening 10 by 8, as specifications and guarantees attached. Side spindles made to conform to those now in use, so as to receive the shimmer heads now in use on their machines. See wire furnished by purchaser for to obtain size of spindles. See specification for height of spindles above matcher plates. T. and L. pulley, special size, 16 x 8 1/2. For which we agree to pay within ten days from arrival $875.00. The purchaser agrees to make settlement within ten days after arrival and to then evidence all payments due at a later date by notes bearing date of shipment and interest. In case payment is divided, to be made as follows: 2 per cent. discount allowed ten days from shipment. Send blue print of machine and belting *544 plan, speed of counter, etc. It is agreed that the title of the property mentioned above shall remain in the consignor until fully paid for in cash, and that in case of rejection consignee will promptly deliver it to consignor f. o. b. at Beloit, Wis., and that this contract is not modified nor added to by any agreement not expressly stated herein, and that a retention of the property forwarded after thirty days from date of shipment shall constitute a trial and acceptance, be a conclusive admission of the truth of all representations made by and for the consignor, and void all its contract of warranty expressed or implied. It is further agreed that the purchaser shall keep the property fully insured for the benefit of the Berlin Machine Works. Ship via quickest and cheapest route. Accepted by B. G. Williams, salesman for the Berlin Machine Works, subject to approval at the main office, Beloit, Wis. The Marbury Lumber Co., by D. H. Marbury. Berlin Machine Works, by F. D. Jones. Received and accepted Beloit, Wis., Aug. 18, 1902. Printed in transfer ink. Please retain copy. Specifications of number 114 for Marbury Lumber Co.: 1 M. & M. style, number 114, opening 10 x 6 as per blue print, with all late improvements and with counter attached (tight and loose pulley, 16 x 8 1/2), with floor stands. Pulleys, wrenches, and patent self–oiling loose pulley. All driven pulleys pneumatic. Feed driven with one step cone, variable feed, and six or eight rates feed, viz., 10, 21, 35, 30, 40, 50 lineal feet per minute. Side spindles to have 6″ four slatted heads and one full set knives for same, and a range to receive the shimmer heads now in use on the J. A. Foy tools now in above plant. (See wire for side spindles.) Bed plate to side spindle. Top and bottom cylinders to be four–sided and four–slatted, and to have one complete set knives. Machine to be provided with the special inv. cylinders; also parallel hoists to feed rolls. Leveling device applied to rear bed plate at rear of lower cylinder. Lower cylinder to have extra heavy hold down. Furnish one heavy spring–board guide to in–feed end of machine. Also covered iron head to side heads, chip breaker to top cylinder. Feed rolls, sectional, plain and *545 fluted. O. S. gear bearings and guards applied to this machine. Provide quarter dozen extra cutter head bolts. Weight approximately 7,300 pounds. Guarantee to Marbury Lumber Co. We guarantee our number 114 M. & M. as sold you to operate successfully in the manufacture of all classes of moulding down to 3/8x3/8, and to manufacture flooring and ceiling in a first–class manner and at a speed (30 to 40 ft. lineal) in accord with the work in hand and the material in use, and we further allow ten days from arrival on cars at Marbury, Ala., of this machine as a trial period to demonstrate the above facts exist in this machine, and that the specifications have been fulfilled in every sense. Berlin Machine Works.”
The defendant filed the following pleas: Plea 3: “The defendant for further plea says that it was a part of the contract sued on that plaintiff warranted the machine sold to defendant, and for the purchase price of which this suit is brought, to operate successfully in the manufacture of all classes of moulding down to 3/8x3/8, and to manufacture flooring and ceiling in a first–class manner, and at a speed (say 30 to 40 feet lineal) in accord with the work in hand and material in use. And defendant says that said warranty has been broken, in that said machine delivered to defendant under said contract did not operate successfully in the manufacture of all class of mouldings down to 3/8 x3/8, and did not manufacture flooring and ceiling in a first–class manner within ten days after the arrival of said machine at Marbury, Ala., and that as a consequence thereof **953 defendant rejected said machine, and so informed plaintiff within ten days that the machine was rejected and subject to plaintiff’s order.” Plea 4: “Defendant for further plea says that in the sale of the machine for the purchase price of which this suit is brought plaintiff warrantied the machine to operate successfully in the manufacture of all classes of mouldings down to 3/8x3/8, and to manufacture flooring and ceiling in a first–class manner, and defendant says that said warranty has been broken in this: that said machine would not manufacture successfully mouldings *546 down to 3/8x3/8, nor manufacture flooring and ceiling in a first–class manner, and that said machine was absolutely worthless for the purpose for which it was intended, to the damage of the defendant in the sum of $875.00, with interest thereon from, to wit, Aug. 15, 1902, and defendant was further damaged, in that it paid out a large sum, to wit, $100.00, for the freight on said machine from Beloit, Wis., to Marbury, Ala., and defendant offers to set off said damages as a set–off against plaintiff’s demands, and claims judgment for the excess.”
Plaintiff demurred to these pleas as follows: “To third plea, for that said plea undertakes to incorporate as a part of the contract sued on a warranty manifestly not appearing therein. For that said plea fails to state that, on the rejection by defendant of the machinery mentioned in the contract, such machinery was promptly returned by defendant to plaintiff f. o. b. at Beloit, Wis. And to fourth plea: Said plea undertakes to set up warranties which are not shown by the contract; and for that it appears that the contract sued on is in writing and made a part of the complaint, and contains all the terms of said contract, and does not embrace the matters set up in said plea as a defense to this suit; and for that it appears from the written contract embodied in the complaint that it was the duty of defendant, on rejection of the machinery, to promptly forward said machinery to the plaintiff f. o. b. at Beloit, Wis., and said plea fails to show that defendant has fulfilled its duty in this respect.” These demurrers were overruled.


West Headnotes (1)


[1]
Sales
Buyer’s assertion of breach of warranty
In an action for the price of a machine, sold under a contract containing certain warranties and providing that a retention of the machine after 30 days from the date of arrival should constitute a trial and acceptance thereof and be conclusive proof of the truth of all representations made by the seller, an answer merely alleging the warranties and the rejection of the machine by the buyer stated no defense to a complaint which alleged that the machine was retained more than 30 days.
3 Cases that cite this headnote

Attorneys and Law Firms
Marks & Sayre, for appellant. Rushton & Coleman, for appellee.
Opinion

DOWDELL, J.

This is a suit by the plaintiff, the Berlin Machine Works, against the Marbury Lumber Company on a written contract for the price of certain *547 machinery sold and delivered. The contract sued on is set out in the complaint. The defendant filed five pleas. The first plea was withdrawn, and demurrers were sustained to the second and fifth. Pleas 3 and 4 set up substantially the same defense, viz., the breach of the warranties attached to the contract sued on because of the failure of the machinery to do the quantity and quality of work therein represented. Demurrers were interposed by the plaintiff to each of these pleas, which were by the court overruled. Thereupon the plaintiff suffered a nonsuit, reserving the question, and prosecutes this appeal under the act approved February 2, 1903 (Gen. Acts 1903, p. 34). As suggested by counsel for appellant, the only question involved is the proper construction of the contract sued on, and this question is presented by the demurrers to pleas 3 and 4.
With reference to the machinery sold and delivered by plaintiff to the defendant, the contract contained the following clause, viz.: “In case of rejection, consignee will promptly deliver it to the consignor F. O. B. at Beloit, Wisconsin”––and, further: “A retention of the property forwarded after thirty days from date of arrival shall constitute a trial and acceptance, be a conclusive proof of the truth of all representations made by or for the consignor and void all its contracts of warranty express or implied.” The guaranty following the specifications, and which is attached to the contract, concludes as follows: “And we further allow ten days from arrival on cars at Marbury, Alabama, of this machine as a trial period to demonstrate the above facts exist in this machine and that the specifications have been fulfilled in every sense.” These provisions in the contract and guaranty must be taken together with the contract and guaranty and so construed as to give force and meaning and operation according to the intention of the parties to the contract. To do this, as we understand and construe the provisions of the contract and guaranty, the guaranty applies only for the trial of the machine, and, upon a failure of the machine on such trial, authorized *548 the rejection of it, and for this purpose the ten days from arrival of the machine on cars at Marbury were allowed. And in case of rejection after such trial it became the duty of the defendant to deliver the machine to the consignor, the plaintiff, “f. o. b. at Beloit, Wisconsin,” and the failure of the defendant to so deliver and a retention by it for 30 days after the arrival of the machine at Marbury, by the express terms of the contract, fixed the liability of the defendant to pay the price of the machine.
The complaint averred a retention of the machine by the defendant, and this averment was not denied by the pleas. The simple averment in the pleas of the warranties contained in the guaranty attached to the contract and the averment of the rejection of the machine by the defendant, without more, was not a sufficient answer to the cause of action made by the complaint, and the demurrers to the pleas should have been sustained. The judgment appealed from must therefore be reversed, and the cause remanded.
Reversed and remanded.
HARALSON, ANDERSON, and DENSON, JJ., concur.
All Citations
146 Ala. 542, 40 So. 951
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (4)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Taylor v. P.B. Yates Mach. Co.
94 So. 588, 590 , Ala.
Appeal from Circuit Court, Jefferson County; J. Q. Smith, Judge. Action by W. D. Taylor and another against the P. B. Yates Machine Company. After demurrer to plea 6 was...
Oct. 26, 1922
Case
—
Cited by
 2.  Berlin Mach. Works v. Ewart Lumber Co. 
63 So. 567, 570+ , Ala.
Appeal from Circuit Court, Jefferson County; C.B. Smith, Judge. Assumpsit by the Berlin Machine Works against the Ewart Lumber Company. After adverse rulings on the pleadings,...
Nov. 20, 1913
Case
—
Mentioned by
 3.  J.A. Fay & Egan Co. v. Roseland Box Co.
128 So. 649, 650 , La.
Appeal from Twenty-First Judicial District Court, Parish of Tangipahoa; Columbus Reid, Judge. Action by the J. A. Fay & Egan Company against the Roseland Box Company, Inc. ...
May 05, 1930
Case
—
—
4.  Contracts of sale or return as distinguished from contracts for sale on approval
52 A.L.R. 589
The question here raised assumes that the buyer was entitled to reject the goods, either acting arbitrarily, or because the right so to do was vested in him by the contract where...
1928
ALR
—
—
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
Table of Authorities
There are no Table of Authorities results for this citation.
