
 

Jones v. Lanier
Supreme Court of Alabama | June 8, 1916 | 198 Ala. 363 | 73 So. 535
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
Dissenting Opinion
All Citations
Appended Content
Citing References
Table of Authorities
standard Citation:
Jones v. Lanier, 198 Ala. 363, 73 So. 535 (1916)
All Citations:
198 Ala. 363, 73 So. 535
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:01 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

198 Ala. 363
Supreme Court of Alabama
JONES
v.
LANIER.
6 Div. 188
|
June 8, 1916
|
Rehearing Denied Dec. 30, 1916
Synopsis
Appeal from Circuit Court, Jefferson County; C.B. Smith, Judge.
 
Action by S.H. Jones against Sterling S. Lanier. From judgment for defendant, plaintiff appeals. Affirmed.
 
McClellan, J., dissenting
 


West Headnotes (6)


[2]
Contracts
Satisfaction of party
Where a party contracts to furnish labor and material for a compensation, payment to be made on the contingency of the buyer being satisfied, he will not be protected from the injurious consequences of his contract.
6 Cases that cite this headnote

[4]
Contracts
Rewriting, remaking, or revising contract
The court will, if possible, give a contract such construction as will make it certain, but cannot set up a new contract.
2 Cases that cite this headnote

[3]
Sales
Offer to buy
Where a contract to purchase the output of a coal mine was optional with the seller, the buyer could cancel at his option at any time before receiving a benefit or before plaintiff had suffered detriment by performance.
4 Cases that cite this headnote

[4]
Sales
Defect in quantity or quality of goods
Under a contract to purchase the output of a mine subject to the coal “proving entirely satisfactory,” held that the buyer could rescind the contract on the coal proving unsatisfactory to his customers.
2 Cases that cite this headnote

[5]
Sales
Lost Profits
Sales
Additional or Incidental Damages
In an action for breach of a contract to buy coal to be mined, plaintiff could not recover both unearned profits and money expended in preparing to mine the coal.
1 Cases that cite this headnote

[6]
Sales
Lost Profits
Sales
Additional or Incidental Damages
On cancellation by the buyer of an optional contract to buy the output of a coal mine, held that the seller was entitled to recover neither unearned profits nor expenditures in preparing to mine the coal.
1 Cases that cite this headnote

Attorneys and Law Firms
*364 **535 Finch & Pennington, of Jasper, and J.S. Gillespie, of Birmingham, for appellant.
Stokely, Scrivner & Dominick, of Birmingham, for appellee.
Opinion

SAYRE, J.

[1] This was an action by appellant against appellee to recover damages for the alleged breach of an agreement by which appellee assumed to take and pay for the entire output of appellant’s Baker’s Creek mine for nine months at a stipulated price per ton, subject to appellant’s coal “proving entirely satisfactory” to appellee. The complaint alleged that plaintiff expended large sums of money in opening his mine and in the purchase of machinery and mules wherewith to carry out his contract, and did mine and furnish to defendant under the contract a large quantity of coal which was accepted by defendant. There was, however, no averment **536 that defendant had breached the contract by failing or refusing to pay for any coal delivered to him. The breach alleged was that after the parties had acted under the arrangement for about four months the defendant gave notice that the contract was canceled and that he would not accept or pay for any more coal. In the first count of the complaint plaintiff laid his damages “in the loss of profits that he would have made in the sale of the coal that he would have mined and furnished the defendant under said contract.” The report will show the first count as amended. In the other counts plaintiff claimed damages in the loss of profits he would have made, and besides on account of money expended as aforesaid. It thus appears that two questions were raised on the face of the record, to wit, whether plaintiff had a cause of action for unearned profits, and whether, in default of that, he might recover for money expended in preparing to mine coal for defendant. Both items were not recoverable, of course, since a recovery of profits, estimated as upon the complete execution of the agreement according to the original understanding of the parties, would have necessarily included expenditures for preparation, less the values they left in the hands of plaintiff at the time the work on the contract ceased. *365 Worthington v. Gwin, 119 Ala. 44, 24 South. 739, 43 L.R.A. 382. Defendant’s contention is that by the agreement he was constituted the sole judge whether or not plaintiff’s coal was satisfactory, and for that reason he cannot be held liable on any account. One of his grounds of demurrer to the complaint also took the point that the so-called contract left it with him to determine how much coal he would take.
 
[2] Such agreements, like all others, are enforceable according to the true intent of the parties. If a party voluntarily assumes the obligations and risks of an agreement by which he undertakes to furnish labor and material for a compensation, the payment of which is made dependent on a contingency so hazardous or doubtful as the approval or satisfaction of the other party, his legal rights are to be determined according to its provisions fairly construed, and against the consequences resulting from his bargain the law can afford him no relief. McCarren v. McNulty, 7 Gray (Mass.) 139. The difficulty of such cases lies in ascertaining the real intention of the parties. Rules laid down for such cases are really rules of interpretation, and these are applied according to the situation of the parties and the purposes they may appear to have had in view when entering into the contract. This court seems to have accepted this general proposition, that to justify one party in his rejection of labor performed and material furnished by the other on the ground that they were not satisfactory, as the contract provided they should be, it must appear that the party seeking to avoid payment, according to the stipulation on his part, was in good faith dissatisfied and for some better reason than that he merely desired to avoid liability. Electric Light Co. v. Elder, 115 Ala. 138, 21 South. 983; Worthington v. Gwin, supra; Higgins Mfg. Co. v. Pearson, 146 Ala. 528, 40 South. 579. This doctrine is generally stated in substantially this form, that, to avoid liability after performance, the dissatisfaction of the party for and to whom work is done and material furnished must be genuine and caused by such defects or omissions as would cause a reasonable man to be dissatisfied. 3 Page on Contracts, § 1390. But it is commonly held that where the contract involves things intended to satisfy personal taste or feeling the party to whom they are furnished is the free and exclusive judge whether they are satisfactory; and substantially the same rule seems to be maintained in cases where machinery or special appliances have been furnished *366 and the party to whom they are furnished, after fair test, alleges his dissatisfaction with their mechanical utility or operative fitness for the purposes intended. Electric Light Co. v. Elder, supra; 3 Page on Contracts, supra; 9 Cyc. 618–620; 6 R.C.L. p. 953, § 334.
 
[3] Defendant contracted—if contract there was—to take the output of plaintiff’s Baker’s Creek mine, and upon this alone it might appear that he bound himself to take the coal from that mine whatever its quality. But he also exacted the stipulation, which occupied the leading place in his contract and upon which his obligation was made to depend, that plaintiff’s coal should prove entirely satisfactory. Assuming that the paper writing set out in the complaint discloses the entire meaning of the agreement into which the parties entered, it may be that plaintiff could not, on this record, avoid the full effect of this stipulation according to its prima facie import. At any rate, the defendant in his fourth plea averred that the coal was purchased for resale, which fact was known to plaintiff, and that on account of the quality of the coal, he (defendant) was unable to sell any more of it to his customers, and for this reason it was not satisfactory. This averment, if sustained by the jury, introduced a new element into the construction of the agreement in virtue of which at least, very clearly, we think, defendant had a right to countermand further shipments, in effect, to rescind the contract as for a lack of performance on plaintiff’s part.
 
[4] [5] [6] Plaintiff’s claim in this case is affected by another consideration—the uncertainty of the alleged contract. The court will lean to that construction which will make the contract certain; but it cannot set up a contract for the parties. Pretermitting the requirement that the coal should be **537 entirely satisfactory, defendant’s proposal amounted to this, that he would take and pay for all coal as it might be mined and tendered by plaintiff. But by neither the express terms nor the legal effect of the alleged agreement was plaintiff bound to mine any coal. Of course the parties expected and intended that plaintiff would operate his mine; but the extent and result of that operation was not fixed by the contract. For aught appearing on the face of the contract, its execution was optional with plaintiff. Had he not operated his mine at all, or had he found it unprofitable and for that or any other reason ceased to operate it at any time during the nine months, defendant could not have recovered damages for his *367 failure. This results from the principle that where no breach of a contract could be assigned which could be compensated by any criterion of damages furnished by the contract itself, the contract is void for uncertainty. Pulliam v. Schimpf, 109 Ala. 179, 19 South. 428; Elmore, Quillian & Co. v. Parrish Bros., 170 Ala. 499, 54 South. 203. At the time of entering into the contract, each of these promises, such as they were, being then executory, constituted the sole consideration for the other. Eskridge v. Glover, 5 Stew. & P. 264, 26 Am.Dec. 344; Comer v. Bankhead, 70 Ala. 136; Howard v. E.T., V. & G.R.R. Co., 91 Ala. 268, 8 South. 868. Defendant would have had the right, therefore, to cancel the agreement at his option at any time before he received a benefit under it or plaintiff suffered legal detriment by performance on his part. Authorities last above. When, however, the party not bound nevertheless performs in reliance upon the understanding, his performance raises a new consideration for the promise of the other party. The contract, so to speak of the agreement in this case, had it been certain, would have been severable, that is, defendant would have had no right to claim a discharge of the whole on the ground that plaintiff may have furnished small quantities of unsatisfactory coal. But it was uncertain, and defendant assumed no legal obligation in respect of any quantity of coal until it was tendered, and then it was subject to rejection if not entirely satisfactory. In other words, defendant had the right at any time to cancel the contract, subject only to liability to the extent plaintiff had already performed it satisfactorily. Howard v. E.T., V. & G.R.R. Co., supra. It results from these principles and the nature of the contract alleged in the complaint that, as matter of law, the plaintiff was not entitled to recover on account of profits he would have earned on coal he would have mined, and this conclusion it is the duty of the court here to enforce, however the question is presented. Pulliam v. Schimpf, supra.
 
The cases upon which plaintiff relies do not sustain his right to recover unearned profits in the circumstances of the case at hand. In Worthington v. Gwin the plaintiff had entered into a definite undertaking to mine and deliver a certain specified body of ore (belonging, we infer, to the defendants, or under their control) an agreement capable of enforcement by an action for damages against him in the event he failed to perform. And in that case, we may note in passing, the court construed the stipulation *368 that “the said ore is to be mined and put on board the cars free of foreign substance and in a manner satisfactory to the furnace company receiving the same,” as meaning no more than that plaintiff was to furnish the ore free from foreign substance other than such as was contained in the body of ore with reference to which the contract was made. In the other two (Electric Light Co. v. Elder, and Higgins Mfg. Co. v. Pearson) the plaintiffs had actually furnished labor and material in the execution of their certain contracts, and the sole question at issue was whether the defendants had any sufficient reason for dissatisfaction with what they had got. Here the question raised by the claim for unearned profits is settled against plaintiff by the reasoning of the other cases to which we have referred, and by Christie, Lowe & Heyworth v. Patton, 148 Ala. 324, 42 South. 614, a case, in its law and facts very closely in point, for in that case, as in this, there had been a partial performance. That case has been quoted with approval in Shannon v. Wisdom, 171 Ala. 409, 55 South. 102, and McGowin Lumber Co. v. Camp Lumber Co., 192 Ala. 35, 68 South. 263. As for McIntyre Lumber Co. v. Jackson Lumber Co., 165 Ala. 268, 51 South. 767, 138 Am.St.Rep. 66, the plaintiff in that case had manufactured a certain number of ties under an optional contract before it had notice that defendant would take no more. The court’s ruling was just this, that for the ties thus manufactured the defendant should be held to pay. The court said:
“All contracts or agreements of this nature are indefinite and uncertain in their incipiency, but if they are capable of being made certain, and are made certain by words or deeds of the parties, they are thereafter binding on both parties. There are many contracts of this kind—options, contracts to purchase the output or products of certain plants, etc.—where the quantity of the purchase is in its very nature uncertain until the article is produced; but, after this term is made certain, the contract is as binding as any other.”
 
In Sheffield Co. v. Hull Co., 101 Ala. 477, 14 South. 672, to which we have been referred, the contract was for the sale and purchase of a specified number of carloads of coke, and it was competent to show what a carload meant. In that case the contract depended upon a contingency—i.e., that plaintiff should be able to induce third parties to build additional ovens. Afterwards, in the express terms of a new agreement and by conduct both parties treated the contract as binding without reference *369 to the contingency, **538 and the court held that thereupon it became the absolute contractual duty of the plaintiff to deliver and of the defendant to receive the quantity of coke specified in the writings. Our conclusion upon consideration of the authorities is that the legal effect of the contract alleged in the complaint was to leave in each party the option at any time to discontinue performance under it, and this, very evidently, is the view defendant took of it when he gave notice that he would take no more coal.
Plaintiff’s damages alleged in the way of unearned profits having thus gone by the board, it follows that he could not recover damages on account of his expenditures by way of preparation. It appears upon the face of the contract that the parties contemplated that plaintiff would make preparation, but he was not bound to do so, as the trial court instructed the jury; and if he did, he looked to his anticipated profits as the only source of reimbursement, and had no right to look elsewhere. His claim of damages on account of expenditures made, had there been a certain contract, would have been allowable as an alternative compensation for unearned profits only in case and because he was unable to prove what such profits would have been. But the right to recover damages of either sort depended upon proof that defendant had breached his obligation as a condition precedent. We think we have shown that defendant was under no obligation to continue to receive coal of any character under the contract after the notice complained of as a breach. He could not, therefore, be held responsible for the money expended by plaintiff in preparation for the contract. His loss, if any he suffered, must be attributed to the injudicious or indiscreet nature of the contract he made. But of that he judged for himself. Where parties have entered into written engagements with express stipulations, these cannot be changed by implication. The presumption is that, having expressed some, they have expressed all the conditions by which they intended to be bound. Blackman v. Dowling, 63 Ala. 304. A party is not bound to do that which is not within the stipulations of the contract, whatever may have been the expectation and understanding of the other party. Johnson v. Sellers’ Adm’r, 33 Ala. 265. Plaintiff must be held to have known that defendant might withdraw from this agreement at pleasure. He also knew, since the agreement so provided, that any compensation or reimbursement for expenses he expected to earn was subject to the contingency that the coal *370 produced would be satisfactory to defendant within the meaning of that term as defined by the courts in such cases. Under his agreement he could not avoid these risks. His expenditures were made subject to these contingencies.
The jury found for defendant under instructions (shown by the record) that were necessarily more favorable to plaintiff than they ought to have been, since the question at issue was submitted to them as a question of fact. This appeal is upon the record proper; we have not before us the evidence, nor any bill of exceptions; but, considering that the evidence was limited by the allegations of the complaint, it must have appeared that plaintiff was not entitled to recover, and thus it now appears that the jury gave substantial effect to the defense insisted upon and upon which as matter of law the defendant was entitled to prevail.
It results that the judgment must be affirmed.
Affirmed.
ANDERSON, C.J., and MAYFIELD, SOMERVILLE, and THOMAS, JJ., concur. GARDNER, J., concurs in the conclusion. McCLELLAN, J., dissents.


GARDNER, J.
I concur in the affirmance in this case, but not in the opinion of the majority. I am of the opinion that the pleas were not subject to any assignment of demurrer addressed thereto, and that the demurrers to the replications were properly sustained. I do not, therefore, find any ruling of the court on the pleading calling for a reversal, and for this reason concur in the result of the appeal.

McCLELLAN, J. (dissenting).

This was an action for damages for breach of a contract. The appellee (defendant), and another not now concerned, agreed to buy the entire output of the appellant’s coal mine, during the period from October 1, 1913, to June 30, 1914, at the price of 95 cents per ton f.o.b. mines, subject “to your [[[appellant’s] coal proving satisfactory,” and “preparations being made,” by appellant, “according to our [defendant’s] specifications,” and stipulating for monthly payments for coal shipped by plaintiff, the bills of lading to show defendant as shipper, and the plaintiff engaging to “furnish us [defendant] a daily report as per the blanks which we have furnished *371 you [[[plaintiff],” and the plaintiff further agreeing “to stand any reclamations on account of off-grade coal, and to stand ready and willing to prepare the coal in a proper and marketable manner.” The complaint contains three counts. In all of them the allegation is that plaintiff not only fully performed his part of the contract for approximately four months, the defendant receiving large amounts of coal delivered under the contract, but also that he was ready and willing to perform his part of it for the remainder of the period stipulated by the parties to the agreement. It is further averred in the several counts that the plaintiff spent a large sum of money, approximately specified in the counts, in “equipping himself with the necessary machinery, mules, and other implements necessary for the carrying out of **539 his part of said contract,” and that plaintiff “spent the sum of, to wit, one thousand dollars ($1,000) in opening up a mine so that he could mine the coal necessary to fulfill his part of said contract.” (Italics supplied.) The breach charged is that on, to wit, February 24, 1914, the defendant notified plaintiff he would not longer carry out his part of the contract, and that the contract was canceled. The only damages claimed in the first count is the loss of profits he would have made had defendant not prevented plaintiff’s performance of his part of the contract. But the damages claimed, as upon appropriate averments, in the second and third counts, are not limited to the loss of profits as in the first count. In the second and third counts the damages accruing for expenditures made by plaintiff in preparation for his performance of the contract—including the “opening up of a mine so that he could mine the coal necessary to fulfill his part of said contract”—are expressly averred and claimed. There was judgment for the defendant. The appeal is on the record. There is no bill of exceptions. The only errors assigned, and the only arguments made in the briefs for the parties, relate to rulings of the court on demurrers to pleas 2, 3, and 4, and replications to those pleas. Since the only questions of law raised and made by these rulings on the sufficiency of the mentioned pleadings did not involve inquiry into or doubt of the binding quality of the contract averred, it is quite probable a bill of exceptions would have been taken to show the situations, purposes, and circumstances surrounding the parties when they made the agreement as well as their subsequent acts under and in interpretation of it, had the plaintiff been at all warned in the trial court  *372 that there would be any doubt of mutuality in the contract averred. Mason v. Ala. Iron Co., 73 Ala. 270, 274. There it was said:
“In the construction or interpretation of all contracts, oral or written, the object is to ascertain, and, if possible, to effectuate the intention of the parties, so that performance may be enforced according to the sense in which they mutually understood it at the time it was made. It is necessary not only to read and examine the mode in which the contract is expressed, but to consider the situation of the parties, the subject-matter, and the object it is intended to accomplish.”
 
Doubtless, evidence available to the parties would disclose their intention in stipulating for “preparations being made according to our [defendant’s] specifications,” and that the plaintiff would “furnish us [defendant] a daily report as per the blanks which we [defendants] have furnished you [plaintiff].” It is the judicial duty to ascertain the intention, and to give effect to the lawful intention of the contracting parties to the end that the obligations assumed by them may be found and appropriately enforced. Intention is the parent of obligation assumed; and if the parent is known, the offspring is generally readily found. “A promise is a good consideration to support a promise.” Evans v. C., S. & M.Ry. Co., 78 Ala. 341, 345. “If the party in whose favor such unilateral promise is made, accepts its performance, or does any act in recognition of its implied or intended, though unexpressed consideration, this supplies the element of mutuality, and gives a right of action.” Pratt Consol. Coal Co. v. Short, 191 Ala. 378, 68 South. 67; Sheffield Fur. Co. v. Hull Coal Co., 101 Ala. 446, 477, 14 South. 672; McIntyre Lumber Co. v. Jackson Lumber Co., 165 Ala. 268, 274, 51 South. 767, 138 Am.St.Rep. 66. In Evans v. C., S. & M.Ry. Co., supra, Stone, C.J., writing to the point of mutuality vel non in the contract there under review, said:
“The whole doctrine, however, rests mainly on the absence of consideration to support the promise; there being no corresponding promise to uphold the promise declared on. Hence, where there is a consideration, the rule (i.e., that both parties must be bound else neither is bound) does not apply.”
 
The Chief Justice then set forth the language above quoted in Pratt Consol. Coal Co. v. Short, supra. The doctrine of our cases, cited above, is in accord with authority, generally. See 9 Cyc. pp. 333, 334, and notes; 6 R.C.L. §§ 93, 94; *373 Herrick v. Wardwell, 58 Ohio St. 294, 50 N.E. 903; 1 Par. on Contr. p. 451; Stahl v. Van Vleck, 53 Ohio St. 136, 148, 41 N.E. 35; Des Moines R.R. v. Graff, 27 Iowa, 99, 1 Am.Rep. 256; Burgess Fibre Co. v. Broomfield, 180 Mass. 283, 286, 287, 62 N.E. 367. “The prima facie measure of damages for the breach of a contract is the amount of the loss which the injured party has sustained. *** If the breach consists in preventing the performance of the contract, without the fault of the other party, who is willing to perform it, the loss of the latter will consist of two distinct items or grounds of damage, namely: First, what he has already expended towards performance (less the value of materials on hand); secondly, the profits that he would realize by performing the whole contract. The second item, profits, cannot always be recovered. ***” If damages by way of lost profits are “not proved, or if they are of such a remote and speculative character that they cannot be legally proved, the party is confined to his loss of actual outlay and expense. This loss, however, he is clearly entitled to recover in all cases, unless the other party, who has voluntarily stopped the performance of the contract, can show the contrary. *** But failure to prove profits will not prevent the party from recovering his losses for actual outlay and expenditure.” U.S. v. Behan, 110 U.S. 338, 344, 345, 4 Sup.Ct. 81, 83 (28 L.Ed. 168); 1 Suth. on Dam. § 80.
In view of the allegation of, and claim for, damages (set forth in the second and third counts) for expenditures made by the plaintiff in preparation for performance of the contract and employed in the actual performance **540 thereof for a good part of the period provided in the contract, it is an obvious error, contradictory of two counts of the complaint, to accept as a premise for a conclusion practically destructive of the contract (except as fully executed for a part only of the period) that only loss of profits is claimed in the complaint. If there was a binding contract between the parties, then the general rule for the admeasurement of damages for its breach (if it was breached without fault on plaintiff’s part) has application; and the necessary result must be that a decision predicated of the notion that only loss of profits is asserted and claimed as an element of damages in the complaint, is manifestly ill-advised and unsound. Aside from other considerations that disclose the complete inapplication to the contract in question of the decision in and doctrine of the case of Pulliam v. Schimpf, 109 Ala. 179, 19 South. 428, and *374 any others that accord with its authority, the assertion of a claim for expenditures made by the plaintiff to perform, and in performance of, the agreement forbids the acceptance of or reliance upon the doctrine of Pulliam v. Schimpf as any measure of authority for a conclusion that the second and third counts state no cause of action for a breach of the contract therein alleged. In Pulliam v. Schimpf the agreement there considered was held to be ineffectual because of its inherent uncertainty; not because of a want of mutuality, and that uncertainty was found, as correctly stated in Christie et al. v. Patton, 148 Ala. 326, 327, 42 South. 614, in the provision of the agreement stipulating for its duration. The decisions in Erwin v. Erwin, 25 Ala. 236, and in Howard v. Railroad Co., 91 Ala. 268, 8 South. 868, were controlled, as is accurately pointed out in the Christie–Patton Case, 148 Ala. 327, 42 South. 614, by the fact that no definite period of time was provided during which the agreement should continue. The contract here involved is not subject to the infirmity found in the cases ante reported in 109, 91, and 25 Ala. Reports. This contract is absolute in its definite provision for its continuance. Besides the vital differences in the terms of the contract here involved and those considered by this court in the Christie–Patton Case, in Pulliam v. Schimpf, in Erwin v. Erwin, and in Howard v. Railroad Co., will readily appear to the reader. The conclusion and the decision attained in the Christie–Patton Case is thus expressed on page 329 of 148 Ala., page 616 of 42 South.:
“Granting, therefore, that the transaction amounted to a contract, it is wholly indefinite as to its duration, and therefore lacked one of the elements necessary to any estimate of damages.”
 
This statement of conclusion accords with the court’s plainly stated purpose (see page 327 of 148 Ala., page 614 of 42 South.) to follow and apply the doctrine of Pulliam v. Schimpf, Erwin v. Erwin, and Howard v. Railroad Co. The case of Elmore v. Parrish, 170 Ala. 499, 54 South. 203, is likewise without application to the contract here involved, for, apart from obvious differences in the nature and terms of the contract there under consideration (set forth in counts 2 and 4) and that here involved, the decision was that the contract was void for uncertainty in respect of the price and of the weight of the bales of cotton. Here the price of the coal was fixed by the express agreement of the parties; and the subject-matter of the contract *375 was the entire output of the mine, of a stipulated character of coal, for and during a specified period. The contract alleged in the counts before this court cannot be soundly pronounced void for want of mutuality on authorities that deal with and decide only that contracts, different from this one, were void for uncertainty in respect of the subject-matter, or of the period of their continuance, or of the failure to fix a price for the thing to be bought and sold. Uncertainty and mutuality are distinct conceits in the law of contracts, and they should not be confused, if sound, logical conclusions are to be attained. The contract set forth in the several counts of this complaint is certain in every element essential to make a valid, binding contract.
Where a contract is reduced to writing and its terms are unequivocal, unambiguous, nothing can be implied that is not expressed, nor can implication serve to extend the obligations thereof; the presumption being that the parties have expressed all the conditions by which they intend to be bound. Blackman v. Dowling, 63 Ala. 304; Electric Co. v. Elder, 115 Ala. 138, 148, 149, 21 South. 983. But where the contract, though written, is susceptible of two constructions, one of which will sustain and the other invalidate it, that which will sustain the contract will be adopted. Lively v. Robbins, 39 Ala. 461, among others. The essential element of mutuality in a contract need not be expressly provided. If the parties intend to make mutual promises and employ terms—in the light of the circumstances surrounding the parties and the purposes entertained by them—that import a meaning to become mutually bound, then the contract is not void for the want of mutuality. 9 Cyc. 333; Minneapolis Mill Co. v. Goodnow, 40 Minn. 497, 42 N.W. 356, 4 L.R.A. 202. There are at least two provisions in the letter, setting forth the terms of the agreement, which deserve to the considered in determining the mutuality vel non of the contract the moment it was made by the parties. These provisions show unmistakably that the plaintiff bound himself, promised the defendant to make “preparations” to mine the coal in plaintiff’s mine “according to” the defendant’s “specifications,” and also bound himself “to furnish” defendant with “a daily report as per the blanks which” defendant should furnish the plaintiff. If the latter provision contemplated, as **541 in the absence of all evidence it is fair to assume was the purpose in so stipulating, a daily report of the operation of the mine, to the end that the *376 buyer (defendant) might promptly know the tonnage to be expected, it is quite clear that, necessarily, the plaintiff obliged himself, promised the defendant, to steadily operate his mine during the period stipulated, else he could not make the daily report he engaged to furnish to the defendant on blanks provided by the defendant; and the correctness of this conclusion finds further confirmation in the other provision, not explained to this court by evidence of any character, that required the plaintiff to observe “specifications” made by the buyer, the defendant. Since we have no bill of exceptions showing what these “specifications” contained or what particular matter the daily report concerned, it should not be inferred against the validity of the agreement that these provisions, which might be fully explained by appropriate evidence, placed no obligation whatever on the plaintiff to operate his mine that an “output” might be secured by the buyer (defendant) consistent with the manifest purpose of the parties.
If, however, it should be assumed that the plaintiff, at the time they contracted, made no promise to the defendant to operate the “Baker’s Creek mine,” during the period stipulated, and thereby leaving the promise of the defendant to buy the “output” without the supporting consideration of a correlative promise on the plaintiff’s part to operate the mine and thus produce an “output,” the doctrine reproduced above from out cases of Evans v. Railroad, Sheffield Fur. Co. v. Hull Coal Co., Pratt Consol. Coal Co. v. Short, and McIntyre Lumber Co. v. Jackson Lumber Co., ante, must be accorded application and effect to sustain the contract by affording a consideration for defendant’s promise to buy the “output,” because, as appears from all the counts, the plaintiff expended his funds in preparation to mine the coal and in mining the coal to meet the condition to the defendant’s promise to buy the “output,” at a specified price per ton, if the coal met the legal standard fixed by the parties for the quality thereof. The defendant having given the promise to buy and the seller having made an outlay to afford the subject of the defendant’s promise to buy, “this,” to again quote the Evans Case, “supplies (supplied) the element of mutuality.” The applicable doctrine of the cases mentioned is further illustrated in our case of Mott v. Jackson, 172 Ala. 448, 55 South. 528, though not more aptly so at this time than in Pratt Co. v. Short, where Short had not promised to mine any coal in the described area; but, having entered upon the work just as if he had originally, expressly *377 engaged to mine the coal, it was ruled, according to the authority of the cases cited, that this afforded a consideration for the promise he asserted the coal company made to allow him to mine the coal, and that the contract was not void for the want of mutuality.
The second plea asserted that the “quality or condition of the coal mined from defendant’s [meaning plaintiff’s] said mines did not prove satisfactory to them.” The contract declared on submitted the quality of the coal which defendant obliged himself to take, for a definite period at a stipulated price, to the entire satisfaction of the defendant, “preparations being made according to our [defendant’s] specifications,” and that the plaintiff should “stand ready and willing to prepare coal in a proper and marketable manner.” It is manifest from the contract that the satisfaction to which the parties subjected the coal defendant obliged himself to take concerned only the quality of the coal, and that the plaintiff should be accorded adequate opportunity to make the condition of the coal conform to marketable shape. The pleader, in the second plea, asserted as the basis for defendant’s dissatisfaction with the coal, mined from plaintiff’s mines, that its quality or condition was not satisfactory to defendant. Under this contract the character of the satisfaction to which the parties subjected the quality of the coal defendant agreed to take is well defined in Electric Co. v. Elder, 115 Ala. 138, 153, 21 South. 983. According to that established authority defendant could not be legally dissatisfied with the quality of the coal tendered by the plaintiff, and thus avoid his obligation to take the coal, unless his dissatisfaction was not capricious, was founded in good faith, was not the result of design to be dissatisfied, but was an honest conclusion consequent upon a reason with respect to the quality of the coal. “If defendant had no reason to be dissatisfied, *** he was bound to be satisfied.” Electric Co. v. Elder, 115 Ala. 154, 21 South. 983. In such pleas “the facts which cause the dissatisfaction” must be stated. Electric Co. v. Elder, 115 Ala. 154, 155, 21 South. 983. The thirteenth ground of demurrer takes the objection that the plea did not set forth “with sufficient definiteness wherein or how the said coal was unsatisfactory to defendants.” The ninth, eleventh, twelfth, and fourteenth grounds of the demurrer raised objections of the same general nature. Aside from the possible faults introduced by the general, indefinite averment in the alternative of the condition of the coal as the basis for defendant’s *378 dissatisfaction and by the omission to characterize the defendant’s dissatisfaction as bona fide, plea 2 was faulty in its failure to aver the facts that induced the defendant’s dissatisfaction with the quality of the coal, rather than, as the plea should have shown, that the quality of the coal was so deficient as to reasonably induce the defendant’s dissatisfaction. It seems to me that error affected the action of the court in overruling the demurrer to plea 2.
**542 Pleas 3 and 4 proceed upon a materially different status of contract from that set forth in plea 2, when read in connection with the counts of the complaint. They might have been better framed if they had characterized defendant’s dissatisfaction as bona fide; but this objection to these pleas was not taken by the demurrer. I see no error in overruling the demurrers to these pleas (3 and 4).
I would reverse the judgment. It appears from special charges given to the jury that the court submitted the issues to the jury, thus rendering impossible the application of rule 45 (175 Ala. xxi, 61 South. ix).
All Citations
198 Ala. 363, 73 So. 535
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (49)
Treatment
Title
Date
Type
Depth
Headnote(s)
Discussed by
 1.  Vinson v. Little Bear Sawmills 
113 So. 385, 385+ , Ala.
Appeal from Law and Equity Court, Franklin County; B.H. Sargent, Judge. Action by W.O. Vinson and another against the Little Bear Sawmills, a partnership, and the individual...
May 26, 1927
Case
—
Cited by
2.  Smith v. Chickamauga Cedar Co.
82 So.2d 200, 202 , Ala.
Action for breach of written contract for sawing logs into lumber. The Circuit Court, Cullman County, Newton B. Powell, J., sustained a demurrer to complaint, and from a judgment...
Aug. 18, 1955
Case
4
So.
Cited by
3.  Pizitz-Smolian Co-op. Stores v. Meeks
140 So. 442, 442 , Ala.
Appeal from Circuit Court, Etowah County; O. A. Steele, Judge. Action for breach of contract by the Pizitz-Smolian Co-operative Stores against C. E. Meeks and J. L. Meeks, doing...
Mar. 10, 1932
Case
—
Cited by
4.  Utley v. Stevens
130 So. 405, 408 , Ala.
Appeal from Circuit Court, Walker County; R. L. Blanton, Judge. Action on promissory notes by F. L. Stevens against Utley, Chabert & Utley, a partnership composed of W. H. Utley,...
Oct. 23, 1930
Case
—
Cited by
5.  Louis Werner Sawmill Co. v. Vinson & Bolton
124 So. 420, 422 , Ala.
Appeal from Law and Equity Court, Franklin County; B. H. Sargent, Judge. Action by Vinson & Bolton against the Louis Werner Sawmill Company. From a judgment for plaintiffs,...
Nov. 27, 1929
Case
2
So.
Cited by
6.  Perfection Mattress & Spring Co. v. Dupree
113 So. 74, 77 , Ala.
Appeal from Circuit Court, Jefferson County; Joe C. Hail, Judge. Action by George P. Dupree against the Perfection Mattress & Spring Company. From a judgment for plaintiff,...
Apr. 21, 1927
Case
—
Cited by
7.  Lucas E. Moore Stave Co. v. Kennedy
101 So. 894, 897+ , Ala.
Appeal from Circuit Court, Franklin County; Charles P. Almon, Judge. Bill in equity by C. M. and W. M. Kennedy against the Lucas E. Moore Stave Company. From the decree,...
Apr. 24, 1924
Case
—
Cited by
 8.  Woods v. Postal Telegraph Cable Co.
87 So. 681, 685+ , Ala.
Appeal from Circuit Court, Calhoun County; Hugh D. Merrill, Judge. Unlawful detainer by Florence Woods against the Postal Telegraph–Cable Company for a certain storehouse and lot...
Oct. 14, 1920
Case
—
Cited by
 9.  Scott v. Moragues Lumber Co.
80 So. 394, 396 , Ala.
Appeal from Circuit Court, Mobile County; Norvell R. Leigh, Jr., Judge. Suit by the Moragues Lumber Company, a corporation, against J.M. Scott, for damages for breach of an...
Dec. 19, 1918
Case
—
Cited by
10.  Lauderdale Power Co. v. Perry
80 So. 476, 478+ , Ala.
Appeal from Circuit Court, Lauderdale County; C.P. Almon, Judge. Bill by the Lauderdale Power Company against F.M. Perry. Decree of dismissal, and complainant appeals. Affirmed.
Nov. 28, 1918
Case
—
Cited by
11.  Kenan, McKay & Spier v. Home Fertilizer & Cotton Oil Co.
79 So. 367, 369 , Ala.
Appeal from Circuit Court, Henry County; H.A. Pearce, Judge. Action by Kenan, McKay & Spier against the Home Fertilizer & Cotton Oil Company. From an adverse judgment, plaintiff...
June 27, 1918
Case
—
Cited by
12.  Schock v. Holleman 
32 So.2d 309, 310 , Ala.App.
Appeal from Circuit Court, Mobile County; Cecil F. Bates, Judge. Action of accumpsit by J. E. Holleman against J. A. Schock, individually and doing business as Schock Brokerage...
Oct. 28, 1947
Case
—
Cited by
13.  Fayette-Kanawha Coal Co. v. Lake & Export Coal Corporation
112 S.E. 222, 225 , W.Va.
Error to Circuit Court, Kanawha County. Suit by the Fayette–Kanawha Coal Company against the Lake & Export Coal Corporation. Judgment for plaintiff, and defendant brings error....
May 08, 1922
Case
—
Mentioned by
 14.  Hoffman-La Roche, Inc. v. Campbell
512 So.2d 725, 732 , Ala.
Former employee brought action against former employer for breach of contract and fraud.   The Etowah County Circuit Court, William W. Cardwell, Jr., J., entered judgment on jury...
July 10, 1987
Case
—
Mentioned by
 15.  Neumiller Farms, Inc. v. Cornett
368 So.2d 272, 275 , Ala.
Suit was brought by sellers to recover for buyer’s rejection of nine loads of potatoes. The Circuit Court, DeKalb County, Randall L. Cole, J., entered judgment on jury verdict of...
Mar. 09, 1979
Case
—
Mentioned by
 16.  Homa-Goff Interiors, Inc. v. Cowden
350 So.2d 1035, 1040 , Ala.
Lessor sued lessees for rent and attorney’s fees under lease requiring consent of lessor for premises to be sublet. Lessees had sought to sublease but lessor had refused consent. ...
Aug. 12, 1977
Case
2
So.
Mentioned by
17.  Kennedy v. Henley
309 So.2d 435, 447 , Ala.
Action for declaratory judgment that restrictive covenant contained in deed did not prevent erection of dwelling on property contracted to be purchased by one complainant from...
Jan. 09, 1975
Case
—
Mentioned by
18.  Hill v. Rice
67 So.2d 789, 797 , Ala.
Bill for injunction by employer to restrain two former employees from conducting a competing business in violation of contracts of employment. The Circuit Court, Mobile County,...
Oct. 29, 1953
Case
—
Mentioned by
19.  Percoff v. Solomon
67 So.2d 31, 41 , Ala.
Bill in equity by landlord against tenants to determine rights of the parties under a lease. The Circuit Court of Mobile County, Cecil F. Bates, J., overruled tenants’ demurrer to...
Aug. 11, 1953
Case
—
Mentioned by
20.  Sherrill v. Alabama Appliance Co.
197 So. 1, 4 , Ala.
Appeal from Circuit Court, Cullman County; W. W. Callahan, Judge. Bill for injunction by Alabama Appliance Company, Inc., against Frank T. Sherrill and Trudie Sherrill. From a...
May 09, 1940
Case
—
Mentioned by
21.  Grand International Brotherhood of Locomotive Engineers v. Couch
184 So. 173, 176 , Ala.
Appeal from Circuit Court, Jefferson County; Leigh M. Clark, Judge. Action for breach of contract by T. Ed Couch against the Grand International Brotherhood of Locomotive...
Oct. 06, 1938
Case
2
So.
Mentioned by
22.  Miller v. Thomason
156 So. 773, 774 , Ala.
Appeal from Circuit Court, Marshall County; A. E. Hawkins, Judge. Action in assumpsit by R. L. Miller against R. L. Thomason. Plaintiff, being dissatisfied with the judgment in his...
Oct. 04, 1934
Case
—
Mentioned by
23.  Cosby-Hodges Milling Co. v. Riley
149 So. 612, 613 , Ala.
Appeal from Circuit Court, Clay County; E. P. Gay, Judge. Action on account by Cosby-Hodges Milling Company against E. D. Riley. From a judgment for defendant, plaintiff appeals....
Oct. 12, 1933
Case
—
Mentioned by
24.  Wagner v. Alabama Farm Bureau Federation
143 So. 909, 911 , Ala.
Appeal from Circuit Court, Montgomery County; Walter B. Jones, Judge. Action by H. L. Wagner against the Alabama Farm Bureau Federation. From a judgment of nonsuit, plaintiff...
Oct. 06, 1932
Case
—
Mentioned by
25.  McCormick v. Tissier
133 So. 22, 23 , Ala.
Appeal from Circuit Court, Dallas County; Thos. E. Knight, Judge. Action to recover broker’s commission by J. H. McCormick against Charles G. Tissier. Plaintiff takes nonsuit and...
Mar. 12, 1931
Case
—
Mentioned by
26.  Manufacturers’ Finance Acceptance Corporation v. Woods
132 So. 611, 613 , Ala.
Certiorari to Court of Appeals. Petition of R. W. Woods for certiorari to the Court of Appeals to review and revise the judgment and decision of that court in Manufacturers’...
Dec. 04, 1930
Case
2
So.
Mentioned by
27.  Goodwin v. Adler
124 So. 108, 110 , Ala.
Appeal from Circuit Court, Jefferson County; Richard V. Evans, Judge. Action for breach of contract by Olin Goodwin against Morris Adler. Plaintiff takes a nonsuit and appeals...
Oct. 10, 1929
Case
—
Mentioned by
28.  Stewart’s v. Redmond
122 So. 315, 315 , Ala.
Appeal from Circuit Court, Randolph County; Arthur B. Chilton, Judge. Action for breach of a contract by W. F. Redmond and W. H. Wright, partners under the firm name of...
Apr. 18, 1929
Case
—
Mentioned by
 29.  Southern Fuel Co. v. Southern Ry. Co.
110 So. 715, 716 , Ala.
Appeal from Circuit Court, Walker County; Ernest Lacy, Judge. Action by the Southern Fuel Company against the Southern Railway Company. Plaintiff takes a nonsuit and appeals from...
Dec. 16, 1926
Case
—
Mentioned by
30.  Sheehan v. Wilmot
105 So. 909, 912 , Ala.
Appeal from Circuit Court, Houston County; H.A. Pearce, Judge. Action in assumpsit by W.E. Wilmot against F.M. Sheehan and another, doing business under the firm name of Sheehan &...
Oct. 15, 1925
Case
—
Mentioned by
31.  Baker v. Howison
104 So. 239, 243 , Ala.
Appeal from Circuit Court, Bibb County; S.F. Hobbs, Judge. Action for damages for breach of a contract to convey realty by T.L. Baker, as trustee in bankruptcy of W.A. Sibley,...
Apr. 16, 1925
Case
2
So.
Mentioned by
32.  Varner v. Hardy
96 So. 860, 861 , Ala.
Appeal from Circuit Court, Coosa County; W. L. Longshore, Judge. Action on common counts by Ira Hardy against W. A. Varner. From a judgment for plaintiff, defendant appeals. ...
June 07, 1923
Case
—
Mentioned by
33.  Owensboro Wagon Co. v. Benton Mercantile Co.
85 So. 723, 725 , Ala.
Appeal from Circuit Court, Covington County; A.B. Foster, Judge. Action by the Owensboro Wagon Company against the Benton Mercantile Company in assumpsit. Judgment for defendant,...
May 13, 1920
Case
—
Mentioned by
34.  Standard Motorcar Co. v. McMahon
82 So. 188, 191 , Ala.
Appeal from Circuit Court, Mobile County; Norville R. Leigh, Jr., Judge. Action by Grace St. John McMahon against the Standard Motorcar Company. From a judgment for plaintiff,...
Apr. 10, 1919
Case
—
Mentioned by
35.  Norwood Hospital v. Howton
26 So.2d 427, 431 , Ala.App.
Appeal from Circuit Court, Jefferson County; C. B. Smith, Judge. Action by Howard Howton against Norwood Hospital, Inc., for breach of a contract to furnish hospitalization. From...
May 14, 1946
Case
—
Mentioned by
 36.  Manufacturers’ Finance Acceptance Corp. v. Woods
132 So. 608, 611 , Ala.App.
Appeal from Circuit Court, Montgomery County; Leon McCord, Judge. Action in detinue by the Manufacturers’ Finance Acceptance Corporation against R. W. Woods. From a judgment for...
June 10, 1930
Case
2
So.
Mentioned by
 37.  Howard v. Mercury Record Corp.
178 F.2d 449, 453 , 5th Cir.(Ala.)
Action by C. E. Howard, doing business as Monarch Sales Company, against the Mercury Record Corporation and others, for damages for breach of an oral contract under which plaintiff...
Nov. 29, 1949
Case
—
Mentioned by
 38.  Raisler Sprinkler Co. v. Automatic Sprinkler Co. of America
171 A. 214, 220 , Del.Super.
Action by the Raisler Sprinkler Company against the Automatic Sprinkler Company of America. On demurrer to plaintiff’s declaration. Demurrer sustained in part.
Jan. 14, 1934
Case
—
Mentioned by
39.  Oliver v. Autographic Register Co.
7 A.2d 797, 800 , N.J.Ch.
Suit for an accounting by Walter E. Oliver against the Autographic Register Company. A special master took testimony concerning amounts due complainant from defendant and filed...
July 25, 1939
Case
4
So.
Mentioned by
40.  King v. Amalgamated Min. Corp.
30 P.2d 6, 8 , Or.
Department No. 1. Appeal from Circuit Court, Marion County; L. H. McMahan, Judge. Action by E. R. King and another against the Amalgamated Mining Corporation on a contract to haul...
Mar. 13, 1934
Case
—
Mentioned by
41.  Weil v. Ann Lewis Shops, Inc.
281 S.W.2d 651, 655 , Tex.Civ.App.-San Antonio
Suit to recover percentage rentals under written lease of store building calling for guaranteed minimum rental of $650 per month plus difference between such guaranteed rental and...
June 22, 1955
Case
—
—
42.  Right to recover, in action for breach of contract, expenditures incurred in preparation for performance
17 A.L.R.2d 1300
The present annotation supplements div VII of the annotation in 48 A.L.R. 12, supplemented in 68 A.L.R. 137. The subject of this annotation may be described as the right to...
1951
ALR
—
—
—
43.  Reasonableness or personal judgment of buyer as test where goods are sold subject to being satisfactory to the buyer
86 A.L.R.2d 200
This annotation discusses what is the test of a buyer’s satisfaction where goods are sold subject to their being satisfactory to the buyer. In order to fall within the scope of...
1962
ALR
—
—
—
44.  Validity and construction of contract for sale of season’s output
1 A.L.R. 1392
By the great weight of authority, contracts for the sale of the entire output of a plant for a designated period of time are not invalid on the ground of a want of mutuality. The...
1919
ALR
—
—
—
45.  CJS Sales s 67, § 67. Consideration required for option contract
CJS Sales
Aside from the provision of the Uniform Commercial Code (UCC) on firm offers, an option contract to buy or sell must be supported by a valuable consideration. An option given...
2019
Other Secondary Source
—
—
—
46.  P 10168 ALABAMA, HOFFMAN-LA ROCHE V. HUGH CAMPBELL
Labor & Employment Law
Alabama, HOFFMAN-LA ROCHE v. HUGH CAMPBELL 999 LC ¶ 10168. Supreme Court of AlabamaNo. 85-123,1987.AL.3006, 512 So. 2d 725, December 11, 1987 Appeal from 16th Judicial Circuit...
1987
Other Secondary Source
—
—
—
47.  HOFFMAN-LA ROCHE, INC. V. HUGH CAMPBELL.
Labor & Employment Law
512 So.2d 725 HOFFMAN—LA ROCHE, INC. v. Hugh CAMPBELL. HOFFMAN—LA ROCHE, INC. v. CAMPBELL, 512 So.2d 725 (Ala. 1987) 85—123.Supreme Court of Alabama. July 10, 1987. Appeal from the...
1987
Other Secondary Source
—
—
—
48.  HILL ET AL. V. RICE.
Labor & Employment Law
67 So.2d 789 HILL et al. v. RICE. HILL v. RICE, 259 Ala. 587 (1953) 1 Div. 568.Supreme Court of Alabama. October 29, 1953. Appeal from the Circuit Court, Mobile County, Claude A....
1953
Other Secondary Source
—
—
—
49.  MADDOX V. FULLER ET AL.
Labor & Employment Law
173 So. 12 MADDOX v. FULLER et al. MADDOX v. FULLER, 233 Ala. 662 (1937) 4 Div. 899.Supreme Court of Alabama. January 21, 1937. Rehearing Denied March 18, 1937. Appeal from Circuit...
1937
Other Secondary Source
—
—
Table of Authorities (28)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Blackman v. Dowling
63 Ala. 304, Ala., 1879
Action on Promissory Note, by Payee against Maker. APPEAL from the Circuit Court of Dale. Tried before the Hon. H. D. CLAYTON.
Case
538+
Mentioned
 2.  Burgess Sulphite Fibre Co. v. Broomfield
62 N.E. 367, Mass., 1902
Exceptions from superior court, Suffolk county; Daniel W. Bond, Judge. Action by the Burgess Sulphite Fibre Company against P. Broomfield & Co. From a judgment in favor of...
Case
539
Discussed
3.  Christie, Lowe & Heyworth v. Patton
42 So. 614, Ala., 1906
Appeal from Circuit Court, Tuscaloosa County; S. H. Sprott, Judge. ‘’To be officially reported.’’ Action for breach of contract by A. P. Patton against Christie, Lowe & Heyworth...
Case
537+
Mentioned
4.  Comer v. Bankhead
70 Ala. 136, Ala., 1881
Application for Mandamus to Warden of Penitentiary. APPEAL from the Circuit Court of ELMORE. Tried before the Hon. JAMES E. COBB.
Case
537
Mentioned
5.  Des Moines Val. R. Co. v. Graff
27 Iowa 99, Iowa, 1869
My first impression was against this bill. Subsequent reflection, and a more careful examination of its averments and objects, have led me to believe that the demurrer was...
Case
539
Discussed
6.  Electric Lighting Co. v. Elder
21 So. 983, Ala., 1897
Appeal from circuit court, Mobile county; William S. Anderson, Judge. Action by Elder Bros. against the Electric Lighting Company of Mobile. There was judgment on a verdict for...
Case
536+
Mentioned
 7.  Elmore, Quillian & Co. v. Parish Bros.
54 So. 203, Ala., 1911
Appeal from Circuit Court, Geneva County; H. A. Pearce, Judge. Action by Elmore, Quillian & Co. against Parish Bros. From a judgment for defendants on demurrer to the complaint,...
Case
537+
Cited
8.  Erwin v. Erwin
25 Ala. 236, Ala., 1854
APPEAL from the Circuit Court of Chambers. Tried before the Hon. ROBERT DOUGHERTY.
Case
540+
Cited
9.  Eskridge v. Glover
5 Stew. & P. 264, Ala., 1834
This was an action of assumpsit, prosecuted in Greene County Court, by Burdet Eskridge, against Williamson Glover; and was brought to recover of the defendant, damages, for the...
Case
537
Cited
10.  Evans v. Cincinnati, S. & M. Ry. Co.
78 Ala. 341, Ala., 1884
Action for Breach of Special Contract. APPEALS from the Circuit Court of Hale. Tried before the Hon. JOHN MOORE.
Case
539+
Cited
11.  Herrick v. Wardwell
50 N.E. 903, Ohio, 1898
Error to circuit court, Cuyahoga county. Action by Newton Herrick against J. W. Wardwell and others. From a judgment for plaintiff in the circuit court on appeal to the common...
Case
539
Mentioned
12.  Higgins Mfg. Co. v. Pearson
40 So. 579, Ala., 1906
Appeal from City Court of Birmingham; C. W. Ferguson, Judge. ‘’To be officially reported.’’ Action by the Higgins Manufacturing Company against R. H. Pearson. From a judgment for...
Case
536+
Discussed
13.  Howard v. East Tennessee, V. & G. Ry. Co.
8 So. 868, Ala., 1891
The suit is for damages growing out of an alleged breach of contract. The trial court sustained a demurrer to the second and third counts of the complaint, and the judgment of the...
Case
537+
Cited
14.  Johnson v. Sellers
33 Ala. 265, Ala., 1858
[ACTION FOR BREACH OF SPECIAL CONTRACT.] APPEAL from the Circuit Court of Wilcox. Tried before the Hon. JOHN GILL SHORTER.
Case
538
Cited
15.  Lively v. Robbins
39 Ala. 461, Ala., 1864
[ACTION ON PROMISSORY NOTE, BY PAYEE AGAINST MAKER.] APPEAL from the Circuit Court of Jefferson. Tried before the Hon. WM. S. MUDD.
Case
540
Cited
16.  Mason v. Alabama Iron Co.
73 Ala. 270, Ala., 1882
Action for Breach of Contract. APPEAL from Talladega Circuit Court. Tried before Hon. JOHN HENDERSON.
Case
539
Cited
17.  McCarren v. McNulty
7 Gray 139, Mass., 1856
The only case properly before us is that presented by the bill of exceptions certified to us from the court of common pleas. After the case has been entered in this court, the...
Case
536
Mentioned
18.  McGowin Lumber & Export Co. v. R.J. & B.F. Camp Lumber Co.
68 So. 263, Ala., 1915
Appeal from Circuit Court, Mobile County; Samuel B. Browne, Judge. Action by the R.J. & B.F. Camp Lumber Company against the McGowin Lumber & Export Company. From a judgment for...
Case
537
Cited
19.  McIntyre Lumber & Export Co. v. Jackson Lumber Co.
51 So. 767, Ala., 1910
Appeal from Law and Equity Court, Mobile County; Saffold Berney, Judge. Action by the Jackson Lumber Company against the McIntyre Lumber & Export Company. From a judgment in favor...
Case
537+
Cited
20.  Minneapolis Mill Co. v. Goodnow
42 N.W. 356, Minn., 1889
Appeal from district court, Hennepin county; REA, Judge. Action by the Minneapolis Mill Company against John Goodnow Defendant appeals.
Case
540
Cited
21.  Mott v. Jackson
55 So. 528, Ala., 1911
Appeal from Law and Equity Court, Mobile County; Saffold Berney, Judge. Action by John D. Mott against M. R. Jackson and others. Judgment for defendants, and plaintiff appeals....
Case
541
Discussed
22.  Pratt Consol. Coal Co. v. Short
68 So. 63, Ala., 1914
Appeal from Circuit Court, Jefferson County; E.C. Crowe, Judge. Action by G.W. Short and another against the Pratt Consolidated Coal Company for breach of contract to mine coal....
Case
539+
Discussed
 23.  Pulliam v. Schimpf
19 So. 428, Ala., 1896
Appeal from circuit court, Mobile county; James T. Jones, Judge. Action by Jarrett T. Pulliam against Charles Schimpf for damages for breach of contract. From a judgment for...
Case
537+
Cited
24.  Shannon v. Wisdom
55 So. 102, Ala., 1911
Appeal from City Court of Birmingham; Charles A. Senn, Judge. Action by J. S. Shannon against W. W. Wisdom. Judgment for defendant. Plaintiff appeals. Affirmed.
Case
537
Cited
25.  Sheffield Furnace Co. v. Hull Coal & Coke Co.
14 So. 672, Ala., 1894
Appeal from circuit court, Colbert county; James B. Head, Judge. Action by the Hull Coal & Coke Company against the Sheffield Furnace Company for breach of contract. From a...
Case
537+
Cited
26.  Stahl v. Van Vleck
41 N.E. 35, Ohio, 1895
Error to circuit court, Wood county. Action by Arie E. Stahl against George H. Van Vleck. From the judgment rendered, plaintiff brings error. Affirmed. The controversy between...
Case
539
Cited
 27.  U.S. v. Behan
4 S.Ct. 81, U.S.Ct.Cl., 1884
Appeal from the Court of Claims.
Case
539
Cited
28.  Worthington v. Given
24 So. 739, Ala., 1898
Appeal from city court of Birmingham; W. W. Wilkerson, Judge. Action by M. M. Given against J. W. Worthington & Co. Judgment for plaintiff, and defendants appeal. Affirmed.
Case
536+
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
