
 

Edwards v. State
Court of Criminal Appeals of Alabama. | September 3, 1993 | 628 So.2d 1055 | 1993 WL 333598
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
Citing References
Table of Authorities
standard Citation:
Edwards v. State, 628 So. 2d 1055 (Ala. Crim. App. 1993)
All Citations:
628 So.2d 1055
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:06 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

628 So.2d 1055
Court of Criminal Appeals of Alabama.
Harvey Myron EDWARDS
v.
STATE.
CR 92–936.
|
Sept. 3, 1993.
Synopsis
Defendant was convicted of second-degree sodomy and sentenced to 30 years’ imprisonment as habitual offender, by the Circuit Court, Autauga County, John Bush, J., and he appealed. The Court of Criminal Appeals, Bowen, P.J., held that: (1) state had established prima facie case of sodomy; (2) verdict was supported by evidence; and (3) documents used to prove defendant’s felony conviction in Louisiana were properly certified.
 
Affirmed.
 


West Headnotes (5)


[1]
Criminal Law
Weight of Evidence in General
Criminal Law
Province of jury or trial court
If state establishes prima facie case that defendant committed crime, weight of evidence and credibility of witnesses are issues for jury, and not for Court of Criminal Appeals, to decide.


[2]
Infants
Age;  knowledge or belief as to
Sex Offenses
Bodily contact;  penetration
Sex Offenses
Capacity to consent
Victim’s testimony that defendant committed acts of oral and anal sodomy upon him established prima facie case of sodomy, where victim was less than 16 years old, and thus was incapable of consent. Code 1975, 13A–6–70(c)(1).


[3]
Infants
Carnal knowledge;  rape and sodomy
Sex Offenses
Nature and Extent of Acts Supporting Offense
Evidence was sufficient to support defendant’s sodomy conviction, even though victim’s throat tested “very positive” for gonorrhea and defendant tested negative for gonorrhea, and victim was mentally retarded, where victim testified that defendant, his cousin, had committed acts of anal and oral sodomy upon him, and victim was incapable of consent, as he was less than 16 years old. Code 1975, 13A–6–70(c)(1).


[4]
Sex Offenses
Sodomy and deviate sexual conduct in general
Evidence that sodomy victim has sexually transmitted disease while defendant does not, although exculpatory, is for jury to consider along with other evidence presented, and is not, by itself, dispositive of issue of defendant’s guilt.


[5]
Sentencing and Punishment
Existence and eligibility of prior convictions
Evidence of sodomy defendant’s prior felony conviction in Louisiana was properly certified, and thus was correctly considered by Alabama circuit court for purposes of sentence enhancement under Habitual Felony Offender Act, where records were certified as true and correct by deputy clerk, deputy clerk was certified as “duly qualified” by clerk, clerk was certified as “duly elected and qualified” by judge, and judge was certified as “duly elected and qualified” by clerk. Code 1975, § 13A–5–9.


Attorneys and Law Firms
*1056 William R. Blanchard, Montgomery, for appellant.
James H. Evans, Atty. Gen., and Tracy Daniel, Asst. Atty. Gen., for appellee.
Opinion

BOWEN, Presiding Judge.

Harvey Myron Edwards, the appellant, was convicted of sodomy in the second degree and was sentenced to 30 years’ imprisonment as a habitual felony offender. The appellant presents three issues on this direct appeal from that conviction.
 

I.
[1] The appellant’s argument that the verdict of the jury is contrary to the great weight of the evidence is based on his contention that the victim, a 13–year–old mentally retarded male, is not credible. Where the State establishes a prima facie case, “the weight of the evidence [and] the credibility of the witnesses ... are for the jury and not for th[is] Court to determine.” Williams v. State, 50 Ala.App. 341, 342, 279 So.2d 145, 146 (1973). See also Reed v. State, 372 So.2d 872, 874 (Ala.Cr.App.1978), reversed on other grounds, 372 So.2d 876 (Ala.1979).
 
[2] The victim testified to acts of anal and oral sodomy committed upon him by the appellant, his cousin. This “testimony alone establishe[d] a prima facie case of sodomy.” Patterson v. State, 455 So.2d 284 (Ala.Cr.App.1984). See also Jones v. State, 580 So.2d 97, 103 (Ala.Cr.App.1991). The victim in this case was less than 16 years old and was therefore incapable of consent. Ala.Code 1975, § 13A–6–70(c)(1).
 
[3] [4] Furthermore, contrary to the argument of the appellant, the verdict is supported by legally sufficient evidence. There was evidence that on May 13, 1992, a throat culture on the victim was “very positive” for gonorrhea (S.R. 9), and that the appellant tested negative for gonorrhea on May 28, 1992. However, while evidence that the victim has a sexually transmitted disease and the defendant does not is exculpatory, see Geeslin v. State, 505 So.2d 1242, 1244–45 (Ala.Cr.App.), reversed as to outcome, 505 So.2d 1246 (Ala.1986), that evidence is for the jury to consider along with the other evidence presented and is not, by itself, dispositive of the issue of the appellant’s guilt. See Perry v. State, 568 So.2d 873, 876 (Ala.Cr.App.1990) (finding evidence sufficient to support rape and sodomy convictions despite defendant’s argument that the fact that he suffered with gonorrhea, while the victim’s medical examination returned a negative test result for venereal disease demonstrated his innocence); Cole v. State, 443 So.2d 1386, 1387, 1389, 1390 (Ala.Cr.App.1983) (noting that there was evidence that victim had an infection on August 15 and that the defendant tested negative for venereal disease on August 18, but finding evidence sufficient to support defendant’s conviction for sodomy).
 

II.
The appellant argues that the document used to prove the appellant’s Louisiana conviction for purposes of enhancing his sentence under the Habitual Felony Offender Act was not properly certified.
 
[5] Here, the documents of the appellant’s Louisiana conviction were certified by *1057 “Chandra S. Batiste, Deputy Clerk of Court & Recorder” of Ascension Parish, Louisiana. Supp.R. 22. The clerk of the court, Kermit Hart Bourque, certified that Ms. Batiste was “a duly qualified Deputy Clerk and Recorder in and for the 23rd Judicial District Court for ... [Ascension] Parish.” Supp.R. 18. Judge Guy Holdridge, “Judge of the 23rd Judicial District Court of the Parish of Ascension, Louisiana, ... certif[ied] that Kermit Hart Bourque, who has signed the foregoing attestation, is the duly elected and qualified Clerk of Court of Ascension Parish, Louisiana, and the legal custodian of the records of said Parish, and that said signature is his genuine handwriting and that all his official acts as such Clerk are entitled to full faith and credit.” Supp.R. 18. The clerk, Kermit Hart Bourque, then certified that Judge Guy Holdridge was “the duly elected and qualified Judge of said court.” Supp.R. 18.
 
In our opinion, the evidence of the appellant’s Louisiana conviction was properly certified: the documents were certified as true and correct by a deputy clerk, the deputy clerk was certified as “duly qualified” by the clerk, the clerk was certified as “duly elected and qualified” by the judge, and the judge was certified as “duly elected and qualified” by the clerk. Compare Randle v. State, 554 So.2d 1124, 1130 (Ala.Cr.App.1986) (document not properly certified where it was certified by deputy clerk but there was no certificate from judge that attestation was in due form), affirmed, 554 So.2d 1131 (Ala.1987).
 
The judgment of the circuit court is affirmed.
 
AFFIRMED.
 
All Judges concur.
All Citations
628 So.2d 1055
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (1)
Treatment
Title
Date
Type
Depth
Headnote(s)
Mentioned by
1.  Stevens v. Hetzel
2013 WL 790901, *7 , S.D.Ala.
This is an action under 28 U.S.C. § 2254 by an Alabama inmate which was referred for report and recommendation pursuant to 28 U.S.C. § 636(b)(1)(B), Local Rule 72.2(c)(4), and Rule...
Feb. 06, 2013
Case
—
Table of Authorities (8)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Cole v. State
443 So.2d 1386, Ala.Crim.App., 1983
Defendant was convicted in the Circuit Court, Jefferson County, Bessemer Division, Dan Reynolds, J., of sodomy in the first degree, and he appealed.   The Court of Criminal...
Case
1056
Cited
 2.  Geeslin v. State
505 So.2d 1242, Ala.Crim.App., 1986
Defendant was convicted in the Circuit Court, Madison County, S.A. Watson, Jr., J., of kidnapping in the first degree and rape in the first degree.  Defendant appealed.   The Court...
Case
1056
Cited
 3.  Jones v. State
580 So.2d 97, Ala.Crim.App., 1991
Defendant was convicted in the Circuit Court, Tuscaloosa County, Thomas S. Wilson, J., of first-degree rape and he appealed.   The Court of Criminal Appeals, Bowen, J., held that:...
Case
1056
Cited
4.  Patterson v. State
455 So.2d 284, Ala.Crim.App., 1984
Defendant was convicted before the Circuit Court, Montgomery County, H. Mark Kennedy, J., of rape and sodomy, and he appealed.   The Court of Criminal Appeals, Bowen, P.J., held...
Case
1056
Cited
5.  Perry v. State
568 So.2d 873, Ala.Crim.App., 1990
Defendant was convicted in the Circuit Court, Jefferson County, James S. Garrett, J., of rape and sodomy.   Defendant appealed.   The Court of Criminal Appeals, McMillan, J., held...
Case
1056
Cited
 6.  Randle v. State
554 So.2d 1124, Ala.Crim.App., 1986
Defendant was convicted in the Circuit Court, Elmore County, Joe Macon, J., of escape, and he appealed. The Court of Criminal Appeals, Leigh M. Clark, Retired Circuit Judge, held...
Case
1057
Cited
 7.  Reed v. State
372 So.2d 872, Ala.Crim.App., 1978
Defendant was convicted in the Circuit Court, Montgomery County, H. Randall Thomas, J., of an attempt to commit bribery, and he appealed. The Court of Criminal Appeals, Bookout,...
Case
1056
Cited
8.  Williams v. State
279 So.2d 145, Ala.Crim.App., 1973
Defendant was convicted in the Circuit Court, Escambia County, R. E. L. Key, J., of assault with intent to murder, and he appealed. The Court of Criminal Appeals, Clark,...
Case
1056
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
