
16 Ala. 111
Supreme Court of Alabama.
THE EXECUTORS OF SMITH
v.
HOUSTON, USE, &c.
January Term, 1849.
Synopsis
Error to the Circuit Court of Lauderdale. Tried before the Hon. Sidney C. Posey.
 


West Headnotes (6)


[1]
Creditors’ Remedies
Persons Who May Question Validity of Sale
A sheriff’s deed for land sold under judgment and execution cannot be collaterally impeached by a stranger, who has no interest in either.
2 Cases that cite this headnote

[2]
Landlord and Tenant
Admissibility
In assumpsit for rent of land, brought for the use of B., the fact that B., while sheriff, executed the deed under which plaintiff claims, does not render it inadmissible in evidence to show title in plaintiff.
3 Cases that cite this headnote

[3]
Implied and Constructive Contracts
Use and occupation of realty
A vendee after entering into possession of land under a verbal contract of sale occupied the land for two years and then abandoned it and refused to consummate the contract. Held, that the vendor could maintain assumpsit against the vendee for use and occupation for the two years, though there was no proof of an actual agreement to pay rent.


[4]
Implied and Constructive Contracts
Use and occupation of realty
An action for use and occupation is founded upon contract, either express or implied, and will not lie where the possession has been acquired and maintained under a different or adverse title, or where it was tortious, and makes the holder a trespasser.
1 Cases that cite this headnote

[5]
Implied and Constructive Contracts
Use and occupation of realty
Assumpsit for use and occupation will lie against one who takes possession of vacant land, admitting that he has no title, and expressing a willingness to pay rent to the rightful owner.
3 Cases that cite this headnote

[6]
Implied and Constructive Contracts
Amount of Recovery
A plaintiff in assumpsit for use and occupation cannot recover rent that has accrued before the execution and delivery of the deed under which he claims title.


**1 ASSUMPSIT for rent of land, instituted by defendant in error, for the use of Benham against Henry Smith, and after his death revived against the plaintiffs in error as his executors. The plaintiff in the court below purchased the land on the 3d October 1842, at a sale made by said Benham, as sheriff of Lauderdale county, under judgment and execution against one Dillahunty, and offered to read to the jury the deed of the said sheriff, bearing date the 23d July 1844. The defendants objected to the deed going to the jury on the ground, that *112 Benham being the usee in the suit, it was allowing him to make evidence for himself, but the court overruled the objection, and permitted the deed to be read. The plaintiff proved that said Smith occupied a part of the said land in 1844, and expressed his willingness to pay a fair rent for it, if he could find the true owner, and that at an interview with Benham in 1845, he offered him a set of mill stones, in part payment of the rent. He also proved the value of the rent. The defendants offered to introduce evidence tending to impeach the bona fides of the deed from Benham to the plaintiff, but the court rejected it. These are all the facts necessary to an understanding of the case.
The court charged the jury, that the title was in Houston, by virtue of the deed, and that it was not necessary to prove, either an express or implied agreement, on the part of Smith, to occupy the land under him further than the law implied it, from the fact of Houston’s title: and to enable Smith to resist the recovery in this action, they must believe that Smith held adversely either in his own right, or under title from another.
The defendants asked the court to charge the jury, that if the proof shows that Houston’s deed bears date the 23d July 1844, and that Smith went into the possession on the 1st January 1844, Houston’s right could not relate back so as to give him a title from the time Smith took possession of the land, which charge the court refused to give.
To the several rulings of the court, to the charge given, and the refusal to charge as requested, the defendants excepted and now assign them severally as error.
Attorneys and Law Firms
L. P. WALKER, for plaintiffs in error:
1. It seems to me to be clear that Benham, for whose use the suit was brought, could not use the deed executed by himself to Houston, as evidence in his favor, the more especially as it was dated after Smith’s occupancy commenced-- for this would be making evidence for himself.
2. It has always been understood, that even in a court of law, you may impeach a deed for fraud in its execution. But in effect, the court below, ruled against this doctrine, as is shown by bill of exceptions.
3. To entitle the plaintiff to the action for use and occupation, *113 the tenant must have the right of occupying and using the premises. Crabb’s Law of Real Pro. Law Lib. for Oct. 1846, p. 184, note, 1; 3 Wendell, 219.
**2 4. This action is founded on contract, and does not apply to an adverse tortious holding. Law Lib. Oct. 1846, p. 185; 10 Ala. Rep. 248. Because that would be to determine the title to the land in an action of assumpsit. 11 Pick. Rep. 9.
5. There must either be an express promise which is evidence of tenancy, to which case the action is confined, or an entry by consent of the landlord, from which a tenancy is implied. Crabb’s Law Real Pro. 185, note 4.
6. Where the premises have been occupied without the consent of the owner, the state of landlord and tenant does not exist, and an action for use and occupation cannot be sustained. Curtis v. Treat, 21 Maine Rep. 525. The case of Davidson v. Ernest, 7 Ala. 818, does not affect this case upon the facts.
KENNEDY, for defendant made the following points:
1. An action of assumpsit for use and occupation will lie to recover the value of the rent of land, upon an implied promise. Davidson v. Ernest, 7 Ala. 817.
2. A deed given by a sheriff upon a previous sale on execution relates back, and in judgment of law is executed at the time of sale. Jackson, ex dem. &c. v. Ramsay, 3 Cow. 75.
3. A sheriff’s deed cannot be impeached on a collateral issue, except for fraud in its execution. Love & Williams v. Powell, 5 Ala. 58; Ware v. Bradford, 2 Ala. 676.
Opinion

DARGAN, J.

The deed of the sheriff to Houston was properly admitted as evidence to show the title in him, notwithstanding the suit is brought for the use of Benham, who, as sheriff, executed the deed. Because the suit is for the use of Benham, the deed, which is the evidence of Houston’s title, does not become illegal testimony, nor is its effect as proof destroyed or impaired.
Nor is there any error in the rejection of the evidence offered by the defendants below for the purpose of impeaching the deed for fraud. The land, previous to the sale by the sheriff, belonged to Dillahunty. Smith, the defendant, had *114 no interest either in the land or in the judgments under which it was sold, but was an entire stranger, without any interest in the subject matter of the deed. The parties in interest seem to be content with the transaction, and it is certainly incompetent for a mere stranger, without interest in the subject matter of the deed, to impeach it for fraud, even if it were permissible for the defendant in the judgment to do so, when the deed is introduced collaterally as evidence of title.
But we think the charge of the court as given, was too broad: It is in the following language, “that the title was in Houston by virtue of the deed, and it was not necessary to prove an express or implied agreement on the part of Smith, to occupy the land under him, further than the law implied it from the fact of title in Houston, and to enable Smith to resist a recovery in this action, they must believe, that Smith held the land adversely either in his own right, or under the title of another.” It is true, that to enable a plaintiff to recover it, it is not necessary to show that the technical relation of landland and tenant existed between the plaintiff and defendant during the occupancy. In the case of Davidson v. Ernest, 7 Ala. Rep. 817, the facts were, that Davidson entered into a verbal contract with Ernest, for the purchase of the land, and by virtue of this contract entered into possession, and occupied the land for two years and then abandoeed it, and refused to consummate the contract. Ernest brought assumpsit for use and occupation, and this court held that the action could be maintained, although there was no proof of any actual agreement to pay rent. I am aware that this decision is opposed to several decisions of the different States. But it is in accordance with the case of Hull v. Vaughan, 6 Price’ Exchequer Rep. in which it was held, under a precisely similar state of facts, that the action could be maintained. Indeed, if assumpsit for use and occupation would not lie, we do not see that the plaintiff could have any legal remedy, for it is very clear that the possession of the defendant was not tortious. He entered with the consent of the plaintiff, and in pursuance of the terms of a verbal contract, and notwithstanding the case of Smith v. Stewart, 6 Johns. 46, and other decisions, we do not think he could be considered as a trespasser. The case therefore, in 7 Ala. Rep. accords with the principles of justice and allows *115 a remedy for a wrong, which would be without remedy, if we were to repudiate that decision. Although under the authority of this case, an action of assumpsit for use and occupation may be sustained, though the relation of landlord and tenant be not shown to have existed during the occupancy, yet in the absence of proof of that relation, the character of the possession becomes a material inquiry, and if the possession was tortious and the defendant a naked possessor, asserting no title, nor claiming to have entered under any, assumpsit for use and occupation cannot be sustained. Ryan v. Marsh, 2 N. & M. 156; 3 S. & R. 500; 2 Gill & Johns. 326; 6 N. Hamp. 298; 10 Gill & Johns. 149. But we should hold that assumpsit would lie against one, who, finding land vacant, took possession and admitted that he had no title, and was willing to pay rent to the owner. This would afford evidence, that the defendant considered his possession subordinate to the title of the rightful owner, and of his consent to pay rent, and if the defendant so considered his possession, and was willing to pay rent, we can perceive no reason why the owner may not look upon the character of his possession in the same manner, even if he did not know of defendant’s possession, when it commenced, or even when it terminated. It is probable that from the evidence, the jury would have come to the conclusion that this was the true state of the facts of this case. But the charge of the court rendered it unnecessary for them to consider of the evidence tending to prove these facts, and assumed as a legal conclusion, that proof of title alone, if the defendant did not hold adversely under a claim of title, was sufficient to maintain this action. If this charge as a legal proposition is correct, it would follow that assumpsit for use and occupation could be maintained against a mere trespasser, who claimed no title to the land, nor entry under one, nor admitted his liability in any manner to pay rent. This would be going further than is warranted by principle or authority.
**3 The only remaining question we propose to examine is, the refusal of the court to charge, that the plaintiff was not entitled to recover for rent anterior to the execution of the deed by the sheriff to him. It is certainly true, that the title of a purchaser at sheriff sale, for many purposes, has relation back, not only *116 to the day of sale, but even to the rendition of the judgment. But the question in this case is will it have relation back for the purpose of enabling the purchaser to recover the mesne profits or rents, accruing anterior to the execution and delivery of the deed. In the case of Davis v. Evans, 5 Iredell’s Rep. 525, the Supreme Court of North Carolina, held, that in an action for the recovery of land, the deed of the sheriff could not be used as evidence of title previous to its execution; and in the case of Young v. Withers, 8 Dana, 165, the court held, that a purchaser of land at sheriff’s sale acquired no right of entry until the execution and delivery of the deed-- and it is certainly true, that it is the deed, and not the levy and sale alone, that vests the legal title in the purchaser. Previous to that time, he has neither the right of entry, the right of possession, nor the legal title to the land, and cannot have the right to the mesne profits accruing before the execution and delivery of the deed. To entitle one to recover for mesne profits or rents, he must be entitled to them at the time they accrue, and if not then entitled to them, he cannot recover them by virtue of a title subsequently acquired. The court should have given this charge, for if the plaintiff below is entitled to recover rents from the time of the execution and delivery of the deed, he is certainly not entitled to rent previous to that time.
The judgment must be reversed, and the cause remanded.
All Citations
16 Ala. 111, 1849 WL 418
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (18)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Lovelace v. Webb
62 Ala. 271, 283 , Ala.
Bill in Equity to Redeem Lands, etc. APPEAL from Perry Chancery Court. Heard before Hon. CHARLES TURNER.
Dec Term 1878
Case
—
Cited by
2.  Bloodgood v. Grasey
31 Ala. 575, 585 , Ala.
[SUIT FOR FREEDOM.] APPEAL from the City Court of Mobile. Tried before the Hon. ALEX. MCKINSTRY.
Jan Term 1858
Case
—
Cited by
3.  Thompson’s Adm’r v. Christian
28 Ala. 399, 405 , Ala.
[BILL IN EQUITY BY VENDEE TO RESCIND CONTRACT AND ENJOIN JUDGMENT ON NOTES GIVEN FOR PURCHASE MONEY.] APPEAL from the Chancery Court of Sumter. Heard before the Hon. WADE KEYES.
Jan Term 1856
Case
—
Cited by
4.  Weir v. Clayton
19 Ala. 132, 133 , Ala.
ERROR to the Circuit Court of Benton. Tried before the Hon. L. P. Walker.
Jan Term 1851
Case
—
Cited by
5.  Bigham v. Alexander
153 P. 644, 645 , Okla.
Commissioners’ Opinion, Division No. 1. Error from County Court, Love County; J. H. Hays, Judge. Action by W. L. Alexander against W. H. Bigham. Judgment for defendant, and...
Nov. 09, 1915
Case
—
Mentioned by
6.  Burgin v. Hodge
93 So. 27, 28 , Ala.
Appeal from Circuit Court, Jefferson County; J. C. B. Gwin, Judge Bill by George W. Burgin and others against U. S. Hodge and others, to cancel certain deeds and mortgages and to...
Apr. 13, 1922
Case
—
Mentioned by
7.  Stringfellow v. Curry
76 Ala. 394, 396 , Ala.
Action for Use and Occupation of Land. APPEAL from the Circuit Court of Pickens. Tried before the Hon. S. H. SPROTT.
Dec Term 1884
Case
—
Mentioned by
8.  Fielder v. Childs
73 Ala. 567, 576 , Ala.
Assumpsit for use and occupation. APPEAL from Bullock Circuit Court. Tried before Hon. H. D. CLAYTON.
Dec Term 1883
Case
—
Mentioned by
 9.  Meyer v. Johnston
53 Ala. 237, 312 , Ala.
Bill in Equity to foreclose Mortgages. APPEAL from Chancery Court of Dallas. Heard before Hon. CHARLES TURNER.
Jun Term 1875
Case
—
Mentioned by
10.  Ragland v. Cantrell
49 Ala. 294, 299 , Ala.
Bill in Equity to enjoin Sale of Lands under Execution. APPEAL from the Chancery Court of Perry. Heard before the Hon. CHARLES TURNER.
Jan Term 1873
Case
—
Mentioned by
11.  Bush v. Glover
47 Ala. 167, 169 , Ala.
[STATUTORY ACTION FOR RECOVERY OF LAND.] APPEAL from Circuit Court of Choctaw. Tried before Hon. LUTHER R. SMITH.
Jan Term 1872
Case
—
Mentioned by
12.  Martin v. Williams
18 Ala. 190, 192 , Ala.
ERROR to the Circuit Court of Lowndes. Tried before the Hon. Nathan Cook.
Jun Term 1850
Case
—
Mentioned by
13.  Clifford v. U.S.
1800 WL 2143, *2 , Ct.Cl.
An officer of engineers in the spring of 1887 enters upon and for ten years occupies a wharf in Buffalo, under a license from the superintendent of canals of the State of New York....
Jan. 23, 1899
Case
—
Mentioned by
 14.  Thompson v. Baxter
119 N.W. 797, 798 , Minn.
Appeal from District Court, Freeborn County; Nathan Kingsley, Judge. Forcible entry and unlawful detainer in a justice’s court by Helen A. Thompson against Charles Baxter. ...
Feb. 11, 1909
Case
—
Mentioned by
15.  Dixon v. Ahern
14 P. 598, 599 , Nev.
Appeal from district court, Eureka county. Plaintiff had judgment below.
June 25, 1887
Case
—
—
16.  Alabama Law of Damages s 34:5, § 34:5. Use and occupation of land
There are instances when the defendant occupies the land of the plaintiff and derives a benefit from that occupation. The plaintiff whose land has been so occupied has a statutory...
2019
Other Secondary Source
—
—
—
17.  Alabama Pattern Jury Instructions Civil 22.55D, Use and Occupation [PL]
Ala. Code § 35-9-100 (1975) (West’s Alabama Code) states: ‘’A reasonable satisfaction may be recovered for the use and occupation of land: When there has been a demise by deed or...
2019
Other Secondary Source
—
—
—
18.  Alabama Pattern Jury Instructions Civil 22.62D, Damages—General [PL]
The measure of damages for (name of defendant)’s use and occupation of the (land/building) is its fair and reasonable rental value. Use this instruction except when the plaintiff...
2019
Other Secondary Source
—
—
Table of Authorities (10)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
 1.  Bisquay v. Jeunelot
10 Ala. 245, Ala., 1846
Error to the Circuit Court of Mobile.
Case
2
Cited
2.  Curtis v. Treat
21 Me. 525, Me., 1842
Where the premises have been occupied without the knowledge or consent of the owner, the state of landlord and tenant does not exist between him and the occupant; and an action for...
Case
2
Cited
3.  Davidson v. Ernest
7 Ala. 817, Ala., 1845
Writ of error to the Circuit Court of Butler.
Case
2+
Cited
4.  Jackson ex dem. De Forest & McMichael v. Ramsay
3 Cow. 75, N.Y.Sup., 1824
Matter of defence arising after issue joined must be pleaded puis darrein continuance. This rule applies as well to ejectment as to other actions; as where the defendant acquires...
Case
2
Cited
5.  Little v. Martin
3 Wend. 219, N.Y.Sup., 1829
Where there is an agreement to demise a house for five years, and leases to be executed, under which the party enters, and subsequently refuses to accept a lease, the owner may...
Case
1
Cited
6.  Love v. Powell
5 Ala. 58, Ala., 1843
WRIT of Error to the Circuit Court of Lowndes county.
Case
2
Cited
7.  Smith v. Stewart
6 Johns. 46, N.Y.Sup., 1810
Where there is a contract for the purchase of land, under which the purchaser enters into possession, but afterwards refuses to complete the purchase, the vendor cannot maintain an...
Case
2
Mentioned
8.  Ware v. Bradford
2 Ala. 676, Ala., 1841
1. The plaintiff in error, has relied, chiefly, on two positions, as showing error in the proceeding now to be examined. The first of these relates to the supposed variance in the...
Case
2
Cited
9.  Wiggin v. Wiggin
6 N.H. 298, N.H., 1833
Assumpsit for the use and occupation of land lies only in cases where the defendant can be considered as having held the land with the permission of the plaintiff. But the...
Case
2
Cited
10.  Young v. Withers
8 Dana 165, Ky., 1839
FROM THE CIRCUIT COURT FOR HARDIN COUNTY. Statement of the case. James Young, having failed in an action of ejectment, which he brought, in the year 1836, against Delia Withers,...
Case
3
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
