
149 Ala. 273
Supreme Court of Alabama.
BYRNE MILL CO.
v.
ROBERTSON.
Jan. 17, 1907.
Synopsis
Appeal from Circuit Court, Mobile County; Samuel B. Browne, Judge.
 
Action by E. H. Robertson against the Byrne Mill Company. From a judgment in favor of plaintiff, defendant appeals. Reversed and remanded.
 
**1009 *275 Action for breach of contract by appellee against appellant. The complaint was in the following language:
“Plaintiff claims of the defendant the sum of forty thousand dollars damages for the breach of a contract which is in words and figures as follows: ‘This agreement, made and entered by and between J. W. Byrne, and S. E. Byrne, doing business under the name of the “Byrne Mill Company,” party of the first part, and Warren Hamilton, party of the second part, witnesseth: The said Byrne Mill Company hereby agrees to manufacture, sell, and deliver to Warren Hamilton, and the said Warren Hamilton agrees to buy and receive from the said Byrne Mill Company, at their mill near Stockton, Ala., the following lumber, to wit: All of the sap boards, other than what is known as “mill culls,” they may make while operating their mill on other regular orders. The said Warren Hamilton is to receive said sap boards as they run, consisting of number 2 common and better, and also any boards that will not grade heart face; widths of said sap boards to run from three inches and up, and length of ten, twelve, fourteen, sixteen, eighteen, and twenty feet, but no more than ten per cent. to run ten feet. The said Byrne Mill Company agrees not to select or pick out anything from the side board run of the mill except what will go 1x4 and up heart face; but all the sap boards of all widths are to be considered in this agreement, and are to be delivered as they run at the end of the roller way at the end of the dry kiln at said mill. The Byrne Mill Company agrees to furnish and turn over to said Warren Hamilton the dry kiln and sheds and all appurtenances thereto belonging that are now in operation at their said mill, everything complete, and to furnish the steam day and night in sufficient quantities to dry the lumber to the requirements and satisfaction of said Warren Hamilton, free of cost to him, except that said Warren Hamilton agrees to furnish his skill and service in making changes necessary for making more steam for said kiln. The said Byrne Mill Company also agrees to furnish any lumber necessary for the erection of more room for storing the dry– *276 kiln lumber, should more room be necessary, or for any other improvement said Warren Hamilton may desire to make. The said Byrne Mill Company further agrees to furnish the necessary power during the term of this contract for the purpose of operating a planing–mill business by the said Warren Hamilton; the said power to be furnished free of rent or costs to the said Warren Hamilton, he agreeing to make from time to time all necessary minor repairs to said power at his expense, as it is understood that the said Byrne Mill Company will have nothing to do with the planing–mill and dry–kiln business, but said Warren Hamilton shall have full charge and control of everything pertaining to said dry kiln and planing mill. The price to be paid by the said Warren Hamilton for the sap boards shall be $5.50 per thousand feet superficial (no odd lengths counted), as fast as loaded on cars at Mobile, 60 days negotiable bankable paper; for all lumber, dressed or rough, and for all dry–kiln lumber shipped by said Warren Hamilton previous to the erection and operation of his planing mill. This agreement to remain in full force and effect for one year; but said Hamilton has the right to renew the same for five years additional. It is distinctly understood and agreed that the said Hamilton and the Byrne Mill Company has the right to transfer or assign this contract, and all rights and liabilities assumed herein to any person or persons. It is further understood and agreed that, if said dry kiln is destroyed or damaged by fire or by the elements, then the same shall be repaired or rebuilt by the said J. W. Byrne and S. E. Byrne, doing business as the Byrne Mill Company. Said Hamilton, in the event of the destruction of said kiln, agrees to give his skill and attention as a mechanic as to rebuilding the same. It is further agreed that, if the dry kiln is destroyed, the said Hamilton has the option not to take the sap boards until the dry kiln is rebuilt. This agreement is executed in duplicate this the 21st of November, 1901. [Here follows the signatures and witnesses.] It is understood that the power referred to, to be furnished by the said Byrne Mill Company, is the water power as now existing at their said mill.’ Which said contract was assigned by Warren Hamilton to *277 plaintiff, and was renewed for an additional term of five years as provided for in said contract. And plaintiff avers that the defendants broke said contract, in this: That they failed and refused to sell and deliver to plaintiff any lumber or boards made by them at their sawmill after November 21, 1902, and on, to wit, December 2, 1903, notified plaintiff that they would not further perform said contract, although the defendants intended to, and did, after the 21st day of November 1902, continue to operate said mill on regular orders down to the bringing of this suit, and expected and intended to operate the same thereafter, and did, in so operating said mill, make prior to the commencement of this suit a large quantity of lumber of a character that the defendants had by their contract agreed to sell to the plaintiff, to wit. two million of feet of such lumber, and would thereafter during so much of a period of five years from the 21st day of November 1902, as was subsequent to the bringing of said suit, make, in such operation of their said mill, an additional large quantity of such lumber, to wit, sixteen million feet thereof, to the plaintiff’s damage as aforesaid.
**1010 “(2) Plaintiff claims of the defendants the further sum of forty thousand dollars damages for the breach of a contract which is set out in the first count hereof, and is here referred to and made a part of this count, and plaintiff avers that defendants broke said contract in this: That they failed and refused to sell and deliver to plaintiff any lumber or boards made by them after November 21, 1902, and on, to wit, the 2d day of December, 1903, notified plaintiff that they would not further perform said contract, although the defendants intended to, and did, after the 21st day of November, 1902, continue to operate their said mill on regular orders down to the bringing of this suit, and expected and intended to operate the same thereafter, and did, in so operating said mill, make, prior to the commencement of this suit, a large quantity of lumber of a character that the defendants had by their contract agreed to sell to plaintiff, to wit, two million of feet of said lumber, and would thereafter, during so much of the period of five years from said 21st day of November, 1902, as was subsequent *278 to the bringing of this suit, make, in such operation of their sawmill, an additional large quantity of lumber, to wit, sixteen million feet thereof; and plaintiff avers that he has at all times been ready, willing, and able to receive and pay for all of said lumber in the manner provided in said contract, and to do all other things that he was obliged by the terms of said contract to do.”
The defendant moved the court to strike from each count of the amended complaint filed herein so much of said counts as claimed damages for and on account of the refusal of defendants to sell and deliver to the plaintiff lumber manufactured and to be manufactured subsequent to the institution of this suit, upon the ground that the right of plaintiff to purchase said lumber by virtue of the terms of the contract set out in said complaint accrues and comes into existence only after the lumber has been manufactured in the manner contemplated by said contract, and also upon the further separate ground that it is impossible to know at any given time whether any, and, if so, how much, lumber covered by said contract will be thereafter manufactured by the defendant, and also upon the further ground that the contract set out in said complaint imposes upon the defendant only a conditional obligation to sell lumber to the plaintiff, and such obligation becomes absolute only after the condition has been performed. This motion was overruled. The defendants then demurred to the first count, because the agreement set out in the said contract is too indefinite and contradictory in its terms to be enforced; the alleged agreement shows on its face that the only obligation of defendants to manufacture lumber was to manufacture what they may make, which expression is without meaning; the agreement fails to show a complete contract or agreement between the parties, in that it states the price to be paid for the lumber only previous to the erection and operation of a planing mill, and fails to state any price for the lumber after the erection and operation of the planing mill; because the method of payment in the agreement made a part of said count is unintelligible; because the agreement cannot be enforced, the only obligation of the plaintiff to *279 pay for the lumber mentioned therein being based upon a contingency which may never happen; because by the agreement the lumber shall be paid for as fast as loaded on the cars at Mobile, 60 days negotiable bankable paper, and provides no other time for payment, yet it contains no obligation on the part of the plaintiff or of the plaintiff’s transferror to ever bring the lumber to Mobile; said agreement contains an obligation for personal service of a skilled character by the said Warren Hamilton, and the transfer of the alleged contract does not relieve the said Warren Hamilton from personally performing the said services yet the complaint fails to aver the performance thereof by the said Warren Hamilton, or a readiness on his part to perform. The defendant demurred to so much of first count as seeks to recover damages for a failure on the part of defendant to sell and deliver the plaintiff lumber manufactured and to be manufactured after the institution of this suit on the same grounds set out in the motion to strike. These demurrers were overruled as to the first count, and were interposed and overruled to the second count. The defendant then filed a number of special pleas raising the same defenses as were interposed by demurrer and motion to strike, a great many of which demurrers were sustained; but the above pleading is sufficient for proper understanding of the opinion.
There was judgment for plaintiff in the sum of $2,160, and the defendant appeals.


West Headnotes (11)


[1]
Damages
Contingent and possible consequences
Where a contract required defendant to sell and deliver to plaintiff certain described lumber that might be made by defendant while operating his mill on other regular orders, in an action by plaintiff for damages because of defendant’s refusal to deliver lumber, no damages could be recovered based on a prospective operation of the mill, as such damages would be entirely speculative.


[2]
Frauds, Statute Of
Restatement of contract within the year
Where a contract for the sale of lumber provided that it should remain in full force for a year, but that the purchaser might renew it for five years additional, in the exercise of the purchaser’s option, it was not necessary to enter into a new writing, to save the contract from the statute of frauds.
1 Cases that cite this headnote

[3]
Pleading
Reference from one count or paragraph to another
Where, in an action on a contract by the assignee of one of the parties, the first count of the complaint contained an averment of the assignment, but the second did not, though the second count by reference adopted into it the contract, it did not thereby adopt the averment of the first count as to the assignment and hence it was demurrable.
2 Cases that cite this headnote

[4]
Pleading
Grounds for striking out matter in general
Where, in an action on a contract, it appears that recovery is sought of damages which are purely speculative, a motion to strike from the complaint that portion relating to such damages was the proper method of reaching the objectionable matter.


[5]
Pleading
Particular defects or objections in general
Where, in an action on a contract, it appears that recovery is sought of damages which are purely speculative, the objection may be taken by objections to the evidence.


[6]
Pleading
Nature and form of objection
The objection to a complaint as seeking recovery of speculative damages may be made by request for instructions.


[7]
Sales
Payment
Where a contract recited that the first party agreed to manufacture, sell, and deliver lumber to the second party from time to time, who was obligated to receive the lumber, and in conclusion the price to be paid per thousand feet was stated, the stipulation to deliver the lumber was an independent covenant, and a condition precedent to the duty of payment by the purchaser, so that a failure or refusal to deliver would constitute a breach, for which an action would immediately lie.


[8]
Sales
Amount Agreed On;  Contract Price
A contract whereby the first party agreed to manufacture and sell certain lumber to the second party recited that the price to be paid should be a certain sum per thousand feet, “as fast as loaded on cars at M., for all lumber, dressed or rough, and for all dry-kiln lumber shipped by the second party previous to the erection and operation of a planning mill by the second party.” Held, that a contention that the provision fixing the price to be paid rendered the contract incomplete, because it only fixed the price for such lumber as might be shipped previous to the erection of the mill, was untenable, as the words “previous to the erection and operation” were limited to the dry-kiln lumber shipped, and not to all lumber dressed or rough.


[9]
Sales
Time of Payment and Terms of Credit
A contract for the sale of lumber to be delivered at S. recited that the price to be paid should be a specified sum “as fast as loaded on cars at M., 60 days negotiable bankable paper.” Held, that the contract was not void on the theory that, as no obligation was imposed on the purchaser to load on the cars at M., the contract was indefinite, and that the phrase “bankable paper” was meaningless, since, in the absence of any provision as to time of payment, the law would imply a reasonable time, and the phrase was not without a definite, certain meaning.


[10]
Sales
Assignment of Contract
A contract between defendant and plaintiff required defendant to sell and deliver certain lumber to plaintiff, and also provided that defendants should turn over to plaintiff the dry kiln and sheds and appurtenances thereto then in operation at defendant’s mill, and furnish the steam to dry the lumber, etc., and plaintiff agreed to furnish his skill and services in making the changes necessary for making more steam, and it was provided that, in case the kiln should be destroyed, plaintiff should give his services and skill in rebuilding the same. It was provided that both parties should have the right to assign the contract to any person, and that defendant should have nothing to do with the kiln business. Held, in an action by plaintiff for damages because of defendant’s refusal to deliver lumber, that the complaint was not demurrable on the ground that the agreement contained an obligation for personal services by plaintiff, and that the transfer of the contract did not relieve him from personally performing, since the provisions as to personal services had no reference to the sale or purchase of the lumber.


[11]
Sales
Waiver of Seller’s Rights
The right of a seller of goods to be delivered from time to time to terminate the contract, on the refusal of the purchaser to perform by payment for the goods already delivered, may be waived expressly or by conduct.
1 Cases that cite this headnote

Attorneys and Law Firms
Stevens & Lyons, for appellant. *280 Gregory L. & H. T. Smith, for appellee.
Opinion

*281 DOWDELL, J.

This is an action brought by the plaintiff, E. H. Robertson, appellee here, against the Byrne Mill Company, a firm or partnership, for the breach of a contract entered into by said Byrne Mill Company with one Warren Hamilton, and which contract was by said Hamilton assigned to the plaintiff. The *282 complaint as amended contained two counts. In the first count the contract sued on is set out in full, and by reference thereto is adopted into the second count. The alleged breach of the contract consisted in a failure and refusal on the part of the defendants to deliver to the plaintiff certain lumber described in the complaint, and which plaintiff claims, under the terms of the contract, the defendants were bound to deliver. To both counts of the complaint as amended the defendants filed demurrers, **1011 which were upon consideration by the court overruled. The defendants then moved to strike certain parts of the complaint, which motion was by the court overruled. Pleas were then filed, to several of which demurrers interposed by the plaintiff were sustained.
The main question raised by these pleadings and rulings is the proper construction of the contract sued on; the insistence of the appellants being that the contract is void for indefiniteness and uncertainty. This contention is chiefly based on the following provisions contained in the contract: “The said Byrne Mill Company hereby agrees to manufacture, sell, and deliver to the said Warren Hamilton, and the said Warren Hamilton agrees to buy and receive from the said Byrne Mill Company at their mill near Stockton, Ala., the following lumber, to wit: All of the sap boards, other than what is known as ‘mill culls,’ they make while operating their mill on other regular orders. The said Warren Hamilton is to receive said sap boards as they run, consisting of number 2 common and better, and also any boards that will not grade heart face; width of said sap boards to run from three inches and up, and length of ten, twelve, fourteen, sixteen, eighteen, and twenty feet, but no more than ten per cent. to run ten feet. The said Byrne Mill Company agrees not to select or pick out anything from the side board run of the mill, except what will go one by four and up, heart face; but all the sap boards of all widths are to be considered in this agreement and are to be delivered as they run at the mill, end of the roller way at the end of the dry kiln at said mill. * * * The price to be paid by the said Warren Hamilton for the sap boards shall be five dollars and fifty cents ($5.50) per thousand feet superficial (no odd *283 lengths counted), as fast as loaded on cars at Mobile, sixty days negotiable bankable paper, for all lumber, dressed or rough, and for all dry–kiln lumber shipped by said Warren Hamilton previous to the erection and operation of his planing mill.” It may be said that the contract was unskillfully drawn; but it is not so indefinite and uncertain in its terms as to render the ascertainment of its meaning or of the intention of the parties to it impossible. When it can be done consistently with the expressed intention of the parties, that construction should be given to contracts which will uphold, rather than defeat, them. A maxim of the law is “Ut res magis valeat quam pereat.” Here the intention is clearly expressed on the one part to sell and on the other to purchase certain lumber, and the further intention of the parties that the seller shall deliver at a particular place certain lumber described in the contract and the purchaser to receive and pay for the same at a price fixed, namely, “five dollars and fifty cents ($5.50) per thousand feet superficial as fast as loaded on cars at Mobile, sixty days negotiable bankable paper.”
It is insisted that the provision “as fast as delivered on cars at Mobile” is a contingency that may never happen, and, as no obligation is imposed by the contract to load on the cars at Mobile, the contract is clearly rendered indefinite as to time of payment. Whether there is an implied promise, or not, in this provision on the part of the plaintiff to load the lumber on the cars at Mobile, we need not decide. It is evident that this provision was inserted for the benefit of the plaintiff, and without it, no time being definitely fixed, the law would imply a reasonable time. The question here involved is fully covered by the principle laid down in Culver v. Caldwell, 137 Ala. 132, 34 South. 13.
It is further insisted that in the phrase employed in the contract, “negotiable bankable paper,” the words “bankable paper” are meaningless. If this were true, the word “bankable” might be regarded as surplusage without altering or changing the contract, as affecting the intention of the parties entering into it; but the *284 words “bankable paper” are not without a definite or certain meaning. See 5 Cyc. p. 226.
The stipulation in the contract to deliver the lumber is an independent covenant. By the express terms of the contract it is made a condition precedent to the duty of payment by the purchaser. Therefore, a failure or refusal to deliver would constitute a breach, for which an action would immediately lie. However, where the contract is to be a continuing one, with stipulation for the delivery of goods by the seller at different times, and the payments to be made by the purchaser as the goods are delivered, we are not to be understood as holding that the seller would not be justified in terminating the contract to further deliver upon the failure and refusal of the purchaser to perform his part of the contract by payment for the goods already delivered; but such right to terminate the contract by the seller may be waived expressly or by conduct.
By the express terms of the contract it is provided “that the said Byrne Mill Company have nothing to do with the planing mill and dry–kiln business, but said Warren Hamilton shall have full charge and control of everything pertaining to said dry kiln and planing mill.” We think from this it is made perfectly plain that the provisions in the contract relating to the planing mill and dry kiln were inserted for the sole benefit of Warren Hamilton or his assigns, and in no manner affect the contract as to the sale and delivery of the lumber as stipulated.
It is also insisted that, in the provision in the contract fixing the price to be paid for the lumber, the clause “for all lumber, dressed or rough, and for all dry–kiln lumber shipped by said Warren Hamilton previous to the erection and operation of his planing **1012 mill,” renders the contract incomplete, because the same “fixes the price for only an undetermined portion of the lumber agreed to be sold, namely, such as might be shipped previous to the erection and operation of a planing mill, and no price for that which might be shipped subsequent to the erection and operation of the planing mill.” We think this is a strained construction to put upon said provision *285 in the contract. The provision is “for all lumber, dressed or rough, and for all dry–kiln lumber shipped by said Warren Hamilton previous to the erection and operation of his planing mill.” It is evident that the words “all lumber, dressed or rough,” included all dry–kiln lumber shipped by said Hamilton. The words “previous to the erection and operation of his planing mill” are limited to the “dry–kiln lumber shipped,” and not to “all lumber, dressed or rough.” The use of the word “for,” as employed in the clause, we think clearly indicates this.
The contract contains the following provision: “It is distinctly understood and agreed that the said Hamilton or the Byrne Mill Company has the right to transfer or assign this contract and all rights and liabilities assumed herein to any person or persons.” From this it is manifest that it was not the intention of the parties that the provision relating to the skill of Warren Hamilton should in any wise affect the contract as to the sale and purchase of the lumber in question. The matter of skill of Warren Hamilton relates entirely to the use of the dry kilns and planing mill, and, as we have said above, these provisions in the contract are solely for the benefit of said Hamilton.
By the terms of the contract, no duty or obligation rested upon the defendants to operate their mill. The extent of the obligation imposed was to deliver certain described lumber that they might make while operating their mill “on other regular orders.” It is evident, therefore, that damages for failure to deliver lumber based upon a prospective operation of the mill would be entirely speculative. This feature of the contract, we think, clearly differentiates this case from that class of cases cited by counsel for appellee, where the recoverable damages in an action for the breach of the contract before the time of its completion may be estimated and computed to the end of the contract period. Upon like principle in this suit only such damages can be recovered as existed at the time of the commencement of the action and resulting from a nondelivery of the lumber up to that time. It would be an anomaly to hold that damages which could not be recovered at the commencement *286 of the suit because of being speculative might nevertheless, by results transpiring subsequent to suit brought, become recoverable in the particular suit. Nor do we think in this case that the situation is relieved by the averment in the complaint that the defendants notified the plaintiff that they would not perform the contract.
The contract contained the following clause: “This agreement to remain in full force and effect for one year; but said Hamilton has the right to renew the same for five years additional.” We construe this to mean nothing more nor less than an option to Hamilton to extend the contract for a period of five years. The same consideration which supported the original contract was sufficient to support the extended contract; and in the exercise of this option by Hamilton it was not necessary for the parties to enter into any new writing to save it from the statute of frauds. The original contract itself, which was in writing, was sufficient to this end, and in the exercise of the option or right any unequivocal notice by Hamilton to the defendants that the contract would be continued for five years, given before the expiration of the first period, would be sufficient. We do not think that the statute of frauds has any application.
While the first count of the complaint contains an averment of the assignment of the contract to the plaintiff, the second count does not. The second count does by reference adopt into it the contract as set out in the first count, but does not by such reference adopt the averments of the first count relative to the assignment of the contract. In this respect the second count of the complaint was defective, and subject to demurrer.
The motion to strike from the complaint that portion relating to damages based upon the future operation of the mill by the defendants was the proper mode of reaching the objectionable matter, and should have been sustained, although the same end might have been accomplished on objections to evidence or requested instructions to the jury. Kennon v. W. U. Tel. Co., 92 Ala. 399, 9 South. 200; Daughtery v. W. U. Tel. Co., 75 Ala. 168, 51 Am. Rep. 435.
*287 The foregoing views will point out sufficiently the errors committed on the trial, and will serve as a guide upon another trial. For the errors indicated, the judgment of the court will be reversed, and the cause remanded.
Reversed and remanded.
TYSON, C. J., and ANDERSON and McCLELLAN, JJ., concur.
All Citations
149 Ala. 273, 42 So. 1008
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (15)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  B. F. Kay & Son v. Alabama Cotton & Grain Co.
100 So. 863, 865 , Ala.
Appeal from Circuit Court, Morgan County; Osceola Kyle, Judge. Action for damages for breach of a contract by the Alabama Cotton & Grain Company against B. F. Kay & Son. Judgment...
May 15, 1924
Case
—
Cited by
2.  J.C. Lysle Milling Co. v. North Alabama Grocery Co.
77 So. 748, 750 , Ala.
Appeal from City Court of Gadsden; John H. Disque, Judge. Assumpsit by the J.C. Lysle Milling Company against the North Alabama Grocery Company. Judgment for defendant, and...
Nov. 15, 1917
Case
—
Cited by
3.  Keller v. Pacific Turf Club 
13 Cal.Rptr. 346, 351+ , Cal.App. 1 Dist.
Action for breach of contract. From an adverse judgment of the Superior Court, Alameda County, Charles Wade Snook, J., the plaintiff appealed. The District Court of Appeals,...
May 17, 1961
Case
—
Cited by
4.  Henningsen v. Tonopah & G.R. Co.
111 P. 36, 46 , Nev.
Appeal from District Court, Nye County; J. P. O’Brien, Judge. Action by R. M. Henningsen against the Tonopah & Goldfield Railroad Company. From a judgment for plaintiff, defendant...
Oct. 01, 1910
Case
—
Cited by
5.  Schoner v. Allen
105 P. 191, 192 , Okla.
Error from District Court, Logan County. Action by Mary Schoner against E. Jefferson Allen and Jerome McCarthy, partners as ‘’Allen & McCarthy.’’ Judgment for defendants, and...
Nov. 09, 1909
Case
—
Mentioned by
6.  Sherrill v. Alabama Appliance Co.
197 So. 1, 6 , Ala.
Appeal from Circuit Court, Cullman County; W. W. Callahan, Judge. Bill for injunction by Alabama Appliance Company, Inc., against Frank T. Sherrill and Trudie Sherrill. From a...
May 09, 1940
Case
—
Mentioned by
7.  Payne v. Zimmern
92 So. 433, 435 , Ala.
Appeal from Circuit Court, Mobile County; C. A. Grayson, Judge. Action by Zimmern’s Coal Company against John Barton Payne, as Agent for John Barton Payne, Director General of...
Dec. 22, 1921
Case
—
Mentioned by
8.  Home Guano Co. v. International Agr. Corporation
85 So. 713, 717 , Ala.
Appeal from Circuit Court, Montgomery County; Gaston Gunter, Judge. Action by the Home Guano Company against the International Agricultural Corporation for breach of contract. From...
Nov. 27, 1919
Case
—
Mentioned by
9.  Dickerson v. Finley
48 So. 548, 552+ , Ala.
Appeal from Circuit Court, Limestone County; D. W. Speake, Judge. Action by George W. Dickerson against John G. Finley for breach of contract. From a judgment for defendant,...
Nov. 26, 1908
Case
—
—
10.  Option for renewal or extension of contract for a year or less as affecting applicability of statute of frauds or other public regulation regarding contracts not to be performed within a year
111 A.L.R. 1105
As is pointed out in 25 R. C. L. at p. 453, if the contract period commences running immediately on the making of the contract and is to extend for a year, it is not within the...
1937
ALR
—
—
—
11.  Effect of the Statute of Frauds upon the right to modify, by subsequent parol agreement, a written contract required by the statute to be in writing
17 A.L.R. 10
It is a well-settled rule that a written agreement not within the Statute of Frauds may be modified by the subsequent oral agreement of the parties. 6 R. C. L. 299; Elliott, Contr....
1922
ALR
—
—
—
12.  Right of seller to rescind or refuse further deliveries upon the buyer’s failure to pay for installments
14 A.L.R. 1209
Contracts for the sale of goods, wares, merchandise, or other personal chattels, deliverable from time to time, are executory and continuing in character, and provisions with...
1921
ALR
—
—
—
13.  CJS Frauds, Statutes of s 178, § 178. Applicability of statute of frauds to modification of time or mode of performance
CJS Frauds, Statutes of
Under the general rule that a written contract within the statute of frauds cannot be modified orally, it has been declared that such a contract cannot be changed as to mode or...
2019
Other Secondary Source
—
—
—
14.  SPECULATIVE PROFITS AS DAMAGES FOR BREACH OF CONTRACT
46 Harv. L. Rev. 696 , 701
The last hundred years have witnessed continual modification of the once rigid rule that anticipated profits, because inherently uncertain, were per se not a proper element of...
1933
Law Review
—
—
—
15.  INCORPORATION BY REFERENCE: REQUIEM FOR A USELESS TRADITION
70 Hastings L.J. 989 , 1044
C1-2Table of Contents I. The Formula (Incorporation by Reference). 990 II. The Dogma (the Need to Reallege All Facts in Each Count). 993    A. The Dogma in English and American...
2019
Law Review
—
—
Table of Authorities (3)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Culver v. Caldwell
34 So. 13, Ala., 1903
Appeal from Circuit Court, Bullock County; A. A. Evans, Judge. Action by G. M. Hanson against I. F. Culver, which, on the death of Hanson, was revived in the name of S. J. Caldwell...
Case
1011
Mentioned
 2.  Daughtery v. American Union Telegraph Co.
75 Ala. 168, Ala., 1883
Assumpsit against Telegraph Company to recover Damages for Non-Delivery of Message. APPEAL from Lee Circuit Court. Tried before Hon. H. D. CLAYTON.
Case
1012
Cited
 3.  Kennon v. Western Union Telegraph Co.
9 So. 200, Ala., 1891
Appeal from circuit court, Lee county; J. M. Carmichael, Judge. This action was brought by W. P. Kennon & Bro. against the Western Union Telegraph Company, to recover damages for...
Case
1012
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
