
16 Ala. 233
Supreme Court of Alabama.
HARTLEY ET AL.
v.
BLOODGOOD.
June Term, 1849.
Synopsis
Error to the Chancery Court of Butler. Tried before the Hon. Jos. W. Lesesne, chancellor.
 


West Headnotes (3)


[1]
Creditors’ Remedies
Parties
Where the title or interest of a debtor sought to be reached is of an equitable nature, all persons interested in the subject-matter must be parties.
4 Cases that cite this headnote

[2]
Equity
Requisites and validity
Where the record does not contain the evidence on which a decree pro confesso against a nonresident defendant was rendered, a mere statement in the decree that the publication was made in due form is insufficient to sustain it.
19 Cases that cite this headnote

[3]
Equity
Requisites and validity
Where a decree pro confesso has been regularly rendered against a defendant, it is not necessary to prove the existence and execution of a promissory note which the bill alleges was made by him, as against a mere trustee in possession of the fund sought to be subjected to its payment.
14 Cases that cite this headnote

**1 THE bill alleges that William McDaniel, on the 27th day of *234 April 1837, executed his promissary note to one Henry Dickinson, for two thousand one hundred and thirty-eight dollars, payable on the first day of January 1840, with interest from date, which was transfered to the complainant by said Dickinson on the same day for a valuable consideration: that complainant is now the owner of said note, and that it has never been paid: that William McDaniel has left the State of Alabama, and now resides in Texas, and has resided there for several years: that McDaniel has no property in Alabama, out of which the money due on said note can be made at law, nor does complainant know of any property in the State of Texas out of which the money can be made; that Thomas McDaniel, the father of William, died in the year 1838, leaving a large amount of property, both real and personal, and several children: that Bartlett McDaniel was appointed administrator of his estate, and died in the year 1840, leaving the estate unsettled: that one John R. Hartly was afterwards appointed administrator de bonis non, and is still administrator: that an order to sell the real estate for the purpose of a more equal distribution thereof amongst the heirs has been obtained, but as yet the said estate has not been finally settled and distributed; and that said William is one of the heirs at law of said estate, and is entitled to a large sum of money on the final settlement thereof, which is now in the hands of said administrator, and that this is the only fund from which the money due on said note can be collected.
The bill prays an injunction against the administrator, restraining him from paying over the distributive share of William McDaniel to him, and that the interest of the said William, after a final settlement, be subjected to the payment of complainant’s debt. The administrator and William McDaniel alone are made parties. The bill was sworn to, and bond given as directed by the chancellor, a subpœnea was served on the administrator and an order of publication was made against the debtor, William McDaniel. The administrator answered and demurred to the bill, and as one of the causes of demurrer assigned, that the other distributees of the estate should have been made parties to the bill. The demurrer was overruled and a decree was rendered in favor of complainant.
Attorneys and Law Firms
*235 JUDGE, for plaintiff:
1. The bill has no equity, because: 1st--Complainant has no equitable lien to enforce, and before resorting to equity he must exhaust his legal remedies. Roper v. McCook & Robertson’s adm’r, 7 Ala. Rep. 319, and the numerous authorities therein cited on this point. See also Owen v. Moore & Dobbins, 14 Ala. Rep. 640. And a defendant being a non resident, forms no exception to the rule; but if it does, complainant’s case is not so stated as to bring it within the exception, as insolvency on the part of McDaniel, or inability to make the money out of him in Texas, is not positively avered. 2d, But for another reason the bill has no equity: “choses in action are not liable to execution, either in law or in equity.” There must be some foundation for equitable interference, such as trust, fraud, &c. See Donovan v. Finn, et al, 1 Hop. Chan. Rep. 59, which is precisely in point, and a case very much like the one at bar. See also Hadden v. Spadder, 20 Johnson, 562. 3d--There is no allegation in the bill “that the ground, or cause of action, or the transaction on which the bill is brought took place in this State.” Clay’s Digest, 353, § 48. See also heirs of Holman v. Bank of Norfolk, 12 Ala. Rep. 370, 443. To bring the case at bar under the influence of this decision, there should be an averment in the bill, that William McDaniel “asserts title” in virtue of his right as distributee. He may have been advanced, and not desire further distribution by coming into hotch-pot. Besides, the note is the foundation of the controversy. 4th--The allegation of title to the note in complainant, is not sufficient; and the allegation made is not aided by an exhibit of the note, as was the case in Owen v. Moore & Dobbins, 14 Ala. Rep. 640.
**2 2. Admitting that the bill has equity and still the decree was erroneous, because: 1st--There should have been personal service on William McDaniel, as the compulsory jurisdiction provided for by statute, can only be maintained when the foundation of the action takes place in this State. 2d-- There is no proof that publication was ever made pursuant to the order for that purpose. There is no decree pro confesso in the record against the non-resident defendant. 3d--But if the recital in the decree is evidence that “publication was duly made,” still there is no recital therein that a copy of the order of *236 publication was posted up at the court house, or that a copy was sent by mail to defendant McDaniel, his residence not having been unknown. Both these things are necessary to sustain the decree made by the chancellor. Butler v. Butler, 11 Ala. Rep. 668, which case is in point; 40th Rule Chan. Practice, Clay’s Digest, 616. 4th--The decree for the amount assumed to be due on the note is erroneous; the note should have been produced and proven-- neither was done; and when produced and proven, an account should have been directed to ascertain the amount due thereon. 5th--All the heirs and distributees of Thomas McDaniel’s estate, and the claimants of William McDaniel’s interest should have been made parties.
WATTS & JACKSON, for defendant:
1. The statute of 1846, pamphlet Acts, p. 17, authorises a simple contract creditor to file his bill without first obtaining a judgment at law, provided an affidavit is made by the complainant, of the amonnt of the indebtedness of the defendant and his non-residence. These requisites have been complied with in the present case. See the agreement of counsel attached to the bill as part of the record. The present bill was filed after the passage of the statute above refered to. The bond given substantially complies with the requisitions of the statute.
2. The other heirs of McDaniel’s estate were neither necessary nor proper parties; their interests were not to be affected by the decree prayed for. The share of William McDaniel alone, AFTER final settlement of the estate, is sought to be condemned. Batre, et al, v. Auze’s heirs, 5 Ala. 173.
3. It is further insisted by plaintiffs in error, that there is no equity in the bill, because it is not alleged that the ground, or cause of action, or transaction on which the bill is brought, took place in this State. As to this, we insist that the equitable interest of McDaniel in the estate against which a judgment in rem is sought, being in Alabama, is sufficient ground as contemplated by the statute. Heirs of Holman, et al, v. Bank of Norfolk, 12 Ala. Rep. 370; see the opinion on reargument of that case, 429, 430. This court will presume that McDaniel assented to the distributive share until a disclaimer is shown.
**3 *237 4. The recital in the decree that an interlocutory decree pro confesso, had been taken at a previous term of the court, after proper publication was made to bring McDaniel into court as a party, must be taken as true, although that fact may not appear in any other portion of the record. The decree shows that there was proof of publication. The language of the decree is that “proper publication was made to bring him McDaniel into this court as a party.” This court will presume, from the above allegation in the decree, that every fact requisite to constitute proper publication, was proven ore tenus at the hearing, in accordance with the usual practice. The case of Butler v. Butler, 11 Ala. Rep. 668, is unlike this.
5. It was unnecessary to prove the note at the trial, for this must be taken as admitted by the decree pro confesso. See heirs of Holman, et al, v. Bank of Norfolk, supra, on page 432, and authorities there cited.
Opinion

DARGAN, J.

As the complainant’s demand is purely legal, being a simple contract debt, he cannot apply to a court of equity, independent of statute aid, for its collection, unless the object of the bill had been to enforce a lien against property bound for its payment. Saunders & McLaughlin v. Watson, 14 Ala. Rep. 198; Reese & Heylen v. Bradford, 13 Ala. Rep. 837, and the cases there cited. But by the Act of the 5th of February 1846, a creditor may, if his debtor be a non-resident of the State, file his bill in equity, although his debt be not reduced to judgment, to have the property of his debtor attached, whether it be real or personal, or whether his title be legal or equitable, and can subject the same to the satisfaction of his demand. Under this statute the bill contains equity, for although an attachment is not prayed, but an injunction only, yet we think that the fund sought to be condemned, being an equitable right to a sum of money, may be as well brought under the power and control of the court by an injunction, as in any other manner.
2. But when the title or interest of a debtor is of an equitable nature, the creditor who seeks to condemn it in satisfaction of his debt, must make all persons interested in the subject matter, parties to his bill, in order that they may have an opportunity to contest the right of the debtor. He should *238 make all persons parties whom it would be necessary to make parties, if the debtor, instead of the creditor, was the complainant. The other distributees of Thomas McDaniel, deceased, should therefore have been made defendants, in order that the Court of Chancery might be able to ascertain the amount to which William McDaniel was entitled, and thereby be enabled to decree payment directly from the administrator to the complainant without further proceedings or delay.
**4 3. Where a defendant to a bill is a non-resident, and service has been perfected by causing publication to be made in the manner prescribed by the 40th rule of Chancery Practice, the complainant, if the defendant has failed to answer, will be entitled to a decree pro confesso, and as against him need not prove the allegations of his bill. Arnold v. Sheppard, 6 Ala. 299. But the record must show that the publication was made in the manner pointed out in the rule, or the decree cannot be sustained. It is true that if the recitals of the decree show that proof was made of those facts required to perfect service against a non-resident, we should not reverse because the evidence itself is not contained in the record, (Butler v. Butler, 11 Ala. 668); but the recitals must contain the facts necessary to constitute good service, and the mere statement that publication was made in due or proper form, is, in our opinion, insufficient, as it is an averment of a legal conclusion, rather than a statement of facts from which this conclusion would result. This record does not contain the evidence of publication, and the decree recites merely that proper publication was made. This recital is insufficient; it should have stated the manner in which it was made.
4th. We do not think it was necessary to prove the execution of the note as against Hartley. He is a mere trustee as to the interest of William McDaniel, whose interest only is sought to be subjected; and as the existence and execution of the note is established by a decree pro confesso against him, it is not necessary to prove it as against the trustee, for if the cestui que trust admits or confesses the right of the complainant, this must be conclusive on the trustee.
We do not deem it necessary to examine the other questions raised by the assignment of errors: they all relate to questions of practice, which will not probably again arise.-- *239 The decree must be reversed, and the cause remanded, that the complainant may amend his bill by making the other distributees parties, if he sees fit to do so.
All Citations
16 Ala. 233, 1849 WL 439
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (37)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Chilton v. Alabama Gold Life Ins. Co.
74 Ala. 290, 293 , Ala.
Bill in Equity for Foreclosure of Mortgage. APPEAL from the City Court of Montgomery, in Equity. Heard before the Hon. THOS. M. ARRINGTON.
Dec Term 1883
Case
—
Cited by
2.  Mobley v. Leophart
47 Ala. 257, 258 , Ala.
[BILL IN CHANCERY TO FORECLOSE MORTGAGE, AND TO SET ASIDE PRIOR PROBATE DECREE AS FRAUDULENT AND COLLUSIVE.] APPEAL from the Chancery Court of Russell. Heard before the Hon. B. B....
Jan Term 1872
Case
—
Cited by
3.  Clark v. Jones
41 Ala. 349, 352 , Ala.
[CREDITORS’ BILL TO SUBJECT EQUITABLE ASSETS TO JUDGMENTS.] APPEAL from the Chancery Court of Madison. Heard before the Hon. JOHN FOSTER.
Jun Term 1867
Case
—
Cited by
4.  Johnson v. Longmire
39 Ala. 143, 148 , Ala.
[BILL IN EQUITY BY EXECUTOR TO ENJOIN PROBATE DECREE.] APPEAL from the Chancery Court at Claiborne. Heard before the Hon. M. J. SAFFOLD.
Jun Term 1863
Case
—
Cited by
5.  Smith v. Moore
35 Ala. 76, 78+ , Ala.
[BILL IN EQUITY BY SIMPLE-CONTRACT CREDITOR.] APPEAL from the Chancery Court of Macon. Heard before the Hon. JAMES B. CLARK.
Jun Term 1859
Case
—
Cited by
6.  Blackwell’s Adm’r v. Blackwell’s Distributees
33 Ala. 57, 65 , Ala.
[BILL IN EQUITY FOR DISTRIBUTION OF DECEDENT’S ESTATE.] APPEAL from the Chancery Court of Dallas. Heard before the Hon. JAMES B. CLARK.
Jun Term 1858
Case
—
Cited by
7.  Keiffer v. Barney
31 Ala. 192, 194 , Ala.
[BILL IN EQUITY TO SUBJECT SEPARATE ESTATE OF FEME COVERT TO PAYMENT OF CHARGE.] APPEAL from the Chancery Court of Lowndes. Heard before the Hon. WADE KEYES.
Jun Term 1857
Case
—
Cited by
8.  Saltonstall v. Riley
28 Ala. 164, 175 , Ala.
[EJECTMENT BY HEIR-AT-LAW AGAINST CLAIMANT UNDER PURCHASER AT SALE MADE BY ORDER OF ORPHANS’ COURT.] APPEAL from the Circuit Court of Mobile. Tried before the Hon. C. W. RAPIER.
Jan Term 1856
Case
—
Cited by
9.  Field v. Goldsby
28 Ala. 218, 222 , Ala.
[TRESPASS TO TRY TITLES BY HEIRS-AT-LAW AGAINST PURCHASER AT SALE MADE UNDER ORDER OF ORPHANS’ COURT.] ERROR from the Circuit Court of Dallas. Tried before the Hon. NAT. COOK.
Jan Term 1856
Case
—
Cited by
10.  Bank of St. Mary’s v. St. John
25 Ala. 566, 583 , Ala.
APPEAL from the Chancery Court of Mobile. Heard before the Hon. J. W. LESESNE.
Jun Term 1854
Case
—
Cited by
11.  Molett v. Keenan
22 Ala. 484, 486 , Ala.
ERROR to the Circuit Court of Dallas. Tried before the Hon. NATHAN COOK.
Jan Term 1853
Case
—
Cited by
12.  Eslava v. Lepretre
21 Ala. 504, 518+ , Ala.
ERROR to the Chancery Court of Mobile. Heard before the Hon. J. W. LESESNE.
Jun Term 1852
Case
—
Cited by
13.  Gannard v. Eslava
20 Ala. 732, 739+ , Ala.
ERROR to the Chancery Court of Mobile. Tried before the Hon. J. W. Lesesne.
Jun Term 1852
Case
—
Cited by
14.  Watts v. Gayle
20 Ala. 817, 820 , Ala.
ERROR to the Chancery Court of Lowndes. Tried before the Hon. J. W. Lesesne.
Jun Term 1852
Case
—
Cited by
15.  Beavers v. Davis
19 Ala. 82, 85 , Ala.
ERROR to the Chancery Court of Shelby. Tried before the Hon. W. W. Mason.
Jan Term 1851
Case
—
Cited by
16.  Chapman v. Hamilton
19 Ala. 121, 122 , Ala.
ERROR to the Chancery Court of Macon. Tried before the Hon. W. W. Mason.
Jan Term 1851
Case
—
Cited by
17.  Crawford v. Barkley
18 Ala. 270, 270 , Ala.
ERROR to the Chancery Court of Chambers. Tried before the Hon. W. W. Mason.
Jun Term 1850
Case
—
Cited by
18.  Hanson v. Patterson
17 Ala. 738, 740 , Ala.
Error to the Chancery Court of Cherokee. Tried before the Hon. Wilie W. Mason.
Jan Term 1850
Case
—
Cited by
19.  Guaranty Trust & Safe-Deposit Co. v. Buddington
9 So. 246, 250 , Fla.
Appeal from circuit court, Clay county; JAMES M. BAKER, Judge.
Apr. 18, 1891
Case
—
Mentioned by
20.  Parish v. Murphree
1851 WL 6698, *3 , U.S.Ala.
Where a person made a settlement upon his wife and children, owing at that time a large sum of money, for which he was soon afterwards sued, and became insolvent, these...
Dec Term 1851
Case
—
Mentioned by
21.  Drath v. Armstrong
141 So. 634, 637 , Ala.
Appeal from Circuit Court, Baldwin County; F. W. Hare, Judge. Bills to declare trusts in lands by Emma S. Drath against Phillip G. Armstrong and others. From a decree dismissing...
Jan. 21, 1932
Case
—
Mentioned by
 22.  Watters v. Watters
98 So. 813, 814 , Ala.
Appeal from Circuit Court, Jefferson County; William M. Walker, Judge. Bill in the nature of a bill of review by Elsa F. Watters against Edwin B. Watters, to vacate a decree of...
Jan. 17, 1924
Case
—
Mentioned by
23.  Diston v. Hood
3 So. 746, 747 , Ala.
Appeal from circuit court, Randolph county; James W. Lapsley, Judge. This was a suit commenced by attachment, by Joseph R. Hood, appellee, against Henry Diston & Sons, a mercantile...
Feb. 20, 1888
Case
—
Mentioned by
24.  Paulling’s Adm’rs v. Creagh’s Adm’rs
63 Ala. 398, 400+ , Ala.
Bill in Equity to Enjoin Sale under Mortgage; Cross-Bill for Foreclosure. APPEAL from the Chancery Court of Dallas. Heard before the Hon. CHARLES TURNER.
Dec Term 1879
Case
—
Mentioned by
 25.  Cook v. Rogers
64 Ala. 406, 407+ , Ala.
Bill in Equity for Reformation of Written Contract. APPEAL from the Chancery Court of Lee. Heard before the Hon. N. S. GRAHAM.
Dec Term 1879
Case
—
Mentioned by
26.  Montgomery & E.R. Co. v. Hartwell
43 Ala. 508, 509 , Ala.
[GARNISHMENT OF CORPORATION; JUDGMENT NISI; SERVICE.] APPEAL from the City Court of Montgomery. Tried before the Hon. THOMAS M. ARRINGTON.
Jun Term 1869
Case
—
Mentioned by
27.  Bogia v. Darden
41 Ala. 322, 326 , Ala.
[FINAL SETTLEMENT OF GUARDIAN’S ACCOUNTS.] APPEAL from the Probate Court of Macon.
Jun Term 1867
Case
—
Mentioned by
28.  Dow v. Whitman
36 Ala. 604, 606 , Ala.
[ACTION AGAINST NON-RESIDENT, COMMENCED BY ATTACHMENT.] APPEAL from the Circuit Court of Lowndes. Tried before the Hon. NAT. COOK.
Jun Term 1860
Case
—
Mentioned by
29.  Colbert v. Daniel
32 Ala. 314, 332 , Ala.
[BILL IN EQUITY BY LEGATEE AGAINST EXECUTOR.] APPEAL from the Chancery Court of Barbour. Heard before the Hon. WADE KEYES.
Jan Term 1858
Case
—
Mentioned by
30.  Bogan v. Camp
30 Ala. 276, 281 , Ala.
[BILL IN EQUITY FOR SPECIFIC EXECUTION OF CONTRACT.] APPEAL from the Chancery Court of Dallas. Heard before the Hon JAMES B. CLARK.
Jan Term 1857
Case
—
Mentioned by
31.  Coster’s Ex’rs v. Bank of Georgia
24 Ala. 37, 56 , Ala.
ERROR to the Chancery Court of Russell. Heard before the Hon. W. W. MASON.
Jun Term 1853
Case
—
Mentioned by
32.  Arthur v. State
22 Ala. 61, 63+ , Ala.
ERROR to the Circuit Court of Barbour.
Jan Term 1853
Case
—
Mentioned by
33.  Larkins v. Biddle
21 Ala. 252, 254 , Ala.
ERROR to the Chancery Court of Lowndes. Tried before the Hon. J. W. LESESNE.
Jun Term 1852
Case
—
Mentioned by
34.  Long v. Commissioners’ Court
18 Ala. 482, 484 , Ala.
ERROR to the Circuit Court of Butler. Tried before the Hon. Nathan Cook.
Jun Term 1850
Case
—
Mentioned by
35.  Diversey v. Johnson
93 Ill. 547, 553 , Ill.
1. Courts of equity do not make decrees on mere suspicion or conjecture. The People v. Lott, 36 Ill. 461. 2. The appellant supposed the claim in this case was abandoned when she...
Sep Term 1879
Case
—
Mentioned by
36.  Platt v. Stewart
10 Mich. 260, 266 , Mich.
Plaintiff in error brought an action of ejectment in the Circuit Court for the county of Shiawassee, against defendants in error, for the recovery of the undivided one-fourth of...
May 30, 1862
Case
—
Mentioned by
37.  Kirkland v. Texas Express Co.
57 Miss. 316, 318 , Miss.
1. CHANCERY PRACTICE. Publication for unknown parties. Affidavit. An affidavit to support an order of publication for unknown defendants is insufficient, if it only states that the...
Oct Term 1879
Case
—
Table of Authorities (8)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Arnold v. Sheppard
6 Ala. 299, Ala., 1844
WRIT of error to the Court of Chancery of the 3d District of the Southern Division.
Case
4
Cited
2.  Batre v. Auze
5 Ala. 173, Ala., 1843
WRIT af Error to the Court of Chancery for the first District of the Southern Division.
Case
2
Cited
3.  Butler v. Butler
11 Ala. 668, Ala., 1847
Error to the Chancery Court of Dallas.
Case
2+
Cited
 4.  Holman’s Heirs v. Bank of Norfolk
12 Ala. 369, Ala., 1847
Appeal from the Chancery Court of Mobile.
Case
1+
Cited
5.  Owen v. Moore
14 Ala. 640, Ala., 1848
Error to the Chancery Court at Moulton. Before the Hon. W. W. Mason, Chancellor.
Case
1+
Mentioned
6.  Reese v. Bradford
13 Ala. 837, Ala., 1848
Writ of Error to the Chancery Court of Macon. Before the Hon. D. G. Ligon.
Case
3
Cited
7.  Roper v. McCook
7 Ala. 318, Ala., 1845
Writ of Error to the Court of Chancery, sitting at Ashville.
Case
1
Cited
8.  Sanders v. Watson
14 Ala. 198, Ala., 1848
Writ of Error to the Chancery Court of Perry. Before the Hon. D. G. Ligon.
Case
3
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
