
 

Barnes v. State
Court of Criminal Appeals of Alabama. | February 1, 1991 | 580 So.2d 77 | 1991 WL 29385
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
History
Citing References
Table of Authorities
standard Citation:
Barnes v. State, 580 So. 2d 77 (Ala. Crim. App. 1991)
All Citations:
580 So.2d 77
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:06 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

580 So.2d 77
Court of Criminal Appeals of Alabama.
Thomas BARNES III
v.
STATE.
CR 89–1142.
|
Feb. 1, 1991.
|
Rehearing Denied March 15, 1991.
|
Certiorari Denied May 24, 1991 Alabama Supreme Court 1901030.
Synopsis
Defendant was convicted in the Circuit Court, Covington County, Jerry E. Stokes, J., of first-degree rape. Defendant appealed. The Court of Criminal Appeals, Tyson, J., held that: (1) evidence was sufficient to support conviction, and (2) State proved prima facie case.
 
Affirmed.
 


West Headnotes (2)


[1]
Infants
Carnal knowledge;  rape and sodomy
Sex Offenses
Sex offenses against minors in general
Direct testimony of sexual intercourse between defendant and 11–year-old victim, along with circumstantial evidence in form of testimony by pediatrician, supported conviction for first-degree rape. Code 1975, § 13A–6–61.
2 Cases that cite this headnote

[2]
Infants
Child statements and testimony
Sex Offenses
Sex offenses against minors
Testimony of 11–year-old victim of intercourse between defendant and victim was sufficient to establish prima facie case of first-degree rape. Code 1975, § 13A–6–61.
2 Cases that cite this headnote

Attorneys and Law Firms
*77 W. Bartlett Taylor, Andalusia, for appellant.
Don Siegelman, Atty. Gen., and Jack W. Willis, Asst. Atty. Gen., for appellee.
Opinion

TYSON, Judge.

Thomas Barnes III was indicted for first degree rape. The jury found him “guilty as charged in the indictment.” He was then sentenced to 15 years and 1 day in the penitentiary. He appeals.
 
The victim in this cause was the appellant’s 11–year old stepdaughter. She testified that during the previous summer when her mother and grandmother had gone to buy swimsuits, she was at home with her stepfather. She testified that the appellant told her to come in the living room and sit on his lap. She testified that appellant kissed her on the lips and that when she asked him to quit, he said no, and that, after that, he carried her into his bedroom and started to pull off her pants.
 
She testified that after he took off her pants, “he put his dingdong in me.” (R. *78 19) She said that it hurt and that she asked him to quit, but that he would not.
 
The victim did not tell anyone about the rape until the appellant entered the hospital later that summer. At that time she told her grandmother and cousin. Then, she told her school nurse.
 
Dr. Marsha Rawlerson, a pediatrician, testified as to her experience in treating victims of child sexual abuse. She testified that the victim told her that the appellant had sexual intercourse with her. Dr. Rawlerson examined the victim three times. Based upon the size of the vaginal opening, it was her opinion that the victim had been, at some time in the past, penetrated sexually and that she had healed from the penetration.
 
The appellant testified that he did not rape the victim.
 
The other testimony in this cause concerned the credibility of the witnesses and the victim.
 

I
[1] The appellant contends that there was insufficient evidence to support a conviction of first degree rape.
 
This court in South v. State, 533 So.2d 729, 733 (Ala.Cr.App.1988), quoted Dolvin v. State, 391 So.2d 133 (Ala.1980), as setting out the proper standard for appellate review of the sufficiency of the evidence in a case such as this one.
“ ‘ “In reviewing a conviction based on circumstantial evidence, this court must view that evidence in the light most favorable to the prosecution. The test to be applied is whether the jury might reasonably find that the evidence excluded every reasonable hypothesis except that of guilt; not whether such evidence excludes every reasonable hypothesis but guilt, but whether a jury might reasonably so conclude. United States v. Black, 497 F.2d 1039 (5th Cir.1974); United States v. McGlamory, 441 F.2d 130 (5th Cir.1971); Clark v. United States, 293 F.2d 445 (5th Cir.1961).
“ ‘ “[W]e must keep in mind that the test to be applied is not simply whether in the opinion of the trial judge or the appellate court the evidence fails to exclude every reasonable hypothesis but that of guilt; but rather whether the jury might so conclude. Harper v. United States, 405 F.2d 185 (5th Cir.1969); Roberts v. United States, 416 F.2d 1216 (5th Cir.1969). The procedure for appellate review of the sufficiency of the evidence has been aptly set out in Odom v. United States, 377 F.2d 853, 855 (5th Cir.1967):
“ ‘ “ ‘Our obligation, therefore, is to examine the record to determine whether there is any theory of the evidence from which the jury might have excluded every hypothesis except guilty beyond a reasonable doubt. Rua v. United States, 5 Cir., 1963, 321 F.2d 140; Riggs v. United States, 5 Cir., 1960, 280 F.2d 949.... The sanctity of the jury function demands that this court never substitute its decision for that of the jury. Our obligation is to examine the welter of the evidence to determine if there exists any reasonable theory from which the jury might have concluded that the defendant was guilty of the crime charged. McGlamory, 441 F.2d at 135 and 136.’ ” ‘ (Emphasis in original.)
“391 So.2d at 137–38, quoting Cumbo v. State, 368 So.2d 871–874 (Ala.Cr.App.1978), cert. denied, Ex parte Cumbo, 368 So.2d 877 (Ala.1979).”
“Robinette v. State, 531 So.2d 697 (Ala.1988).”
South at 733.
 
Along with the direct testimony of the sexual intercourse between the appellant and the victim, there was also circumstantial evidence in the form of testimony by a pediatrician, Dr. Marsha Rawlerson, as to the size of the opening of the victim’s vagina. Dr. Rawlerson testified that the victim had been penetrated sexually.
 
In this cause, there was sufficient evidence placed before the jury to sustain the appellant’s conviction. The evidence was sufficient to allow the jury to infer the appellant’s guilt beyond a reasonable doubt. McCrory v. State, 505 So.2d 1272 (Ala.Cr.App.1986); Locke v. State, 527 So.2d 1343 (Ala.Cr.App.1987), aff’d, 527 So.2d 1347 (Ala.1988); South v. State, 533 So.2d 729 (Ala.Cr.App.1988).
 
[2] *79 The appellant also contends that the trial court erred in denying his motion to dismiss because, he says, the State failed to prove a prima facie case.
 
In order to prove a prima facie case of rape in the first degree, the State must prove that the appellant, a male, did 1) engage in sexual intercourse with a female who was 2) less than 12 years of age. § 13A–6–61, Code of Alabama 1975. The victim testified to the sexual intercourse between her and the appellant. This court has held that the testimony of the victim alone is sufficient to establish a prima facie case. Simpson v. State, 401 So.2d 263 (Ala.Cr.App.), cert. denied, 401 So.2d 265 (Ala.1981); McMillian v. State, 448 So.2d 463 (Ala.Cr.App.1984); Nguyen v. State, 547 So.2d 582 (Ala.Cr.App.1988).
 
In this cause the evidence raised questions of fact for the jury, and that evidence, if believed, was sufficient to sustain the conviction; therefore, the denial of the motion to dismiss did not constitute error. McConnell v. State, 429 So.2d 662 (Ala.Cr.App.1983); Harris v. State, 333 So.2d 871 (Ala.Crim.App.1976).
 
For the reasons stated, this cause is due to be, and it is hereby, affirmed.
 
AFFIRMED.
 
All the Judges concur.
All Citations
580 So.2d 77
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
History (1)
Direct History (1)
1.  Barnes v. State
580 So.2d 77 , Ala.Crim.App. , Feb. 01, 1991 , certiorari denied ( May 24, 1991 )

Citing References (4)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Coats v. State
615 So.2d 1260, 1260 , Ala.Crim.App.
Defendant was convicted in the Circuit Court, Baldwin County, James Reid, J., of first-degree rape and sodomy of stepdaughters.   Defendant appealed.   The Court of Criminal...
Nov. 13, 1992
Case
1
2
So.2d
Mentioned by
2.  Smith v. State
604 So.2d 434, 436 , Ala.Crim.App.
Defendant was convicted in the Pickens Circuit Court, Clatus K. Junkin, J., of first-degree rape, and he appealed.   The Court of Criminal Appeals, Taylor, J., held that:  (1)...
Aug. 21, 1992
Case
1
2
So.2d
—
3.  Modern status of rule regarding necessity for corroboration of victim’s testimony in prosecution for sexual offense
31 A.L.R.4th 120
This annotation collects and analyzes the modern state and federal cases which have determined whether, as a matter of law, the testimony of an alleged victim must be corroborated...
1984
ALR
—
—
—
4.  Wharton’s Criminal Law s 286, § 286. Defenses; prior sexual conduct; corroboration; jury instruction
In a prosecution for statutory rape, the victim’s prior sexual conduct is not admissible. In prosecution for common-law (forcible) rape, the victim’s prior sexual acts are not...
2019
Other Secondary Source
—
1
2
So.2d
Table of Authorities (19)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Mentioned
1.  Clark v. U.S.
293 F.2d 445, 5th Cir.(Ala.), 1961
Defendant was convicted for the concealment of untaxed distilled spirits and for transportation thereof and from a judgment of the United States District Court for the Middle...
Case
78
Mentioned
 2.  Cumbo v. State
368 So.2d 871, Ala.Crim.App., 1978
Defendant was convicted before the Circuit Court, Cleburne County, William C. Bibb, J., of second-degree murder, and he appealed. The Court of Criminal Appeals, Bowen, J., held...
Case
78
Cited
3.  Dolvin v. State
391 So.2d 133, Ala., 1980
Defendant was convicted in the Circuit Court, Morgan County, Newton B. Powell, J., of first-degree murder and he appealed. The Court of Appeals, Bowen, J., -- So.2d --, reversed....
Case
78+
Cited
4.  Harper v. U.S.
405 F.2d 185, 5th Cir.(Miss.), 1969
Defendant was convicted in the United States District Court for the Southern District of Mississippi, William Harold Cox, Chief Judge, of interstate transportation of stolen motor...
Case
78
Mentioned
5.  Harris v. State
333 So.2d 871, Ala.Crim.App., 1976
Defendant was convicted before the Circuit Court, Jefferson County, Harry E. Pickens, J., of rape, and he appealed. The Court of Criminal Appeals, Tyson, J., held that trial court...
Case
79
Mentioned
6.  Locke v. State
527 So.2d 1343, Ala.Crim.App., 1987
Defendant was convicted in the Circuit Court, Monroe County, Robert E.L. Key, J., of intentional murder during course of arson, and defendant appealed.   The Court of Criminal...
Case
78
Cited
7.  McConnell v. State
429 So.2d 662, Ala.Crim.App., 1983
Defendant was convicted before the Circuit Court, Mobile County, Robert L. Byrd, Jr., J., of burglary in the third degree and he appealed. The Court of Criminal Appeals, Harris,...
Case
79
Cited
8.  McCrory v. State
505 So.2d 1272, Ala.Crim.App., 1986
Defendant was convicted in the Circuit Court, Covington County, William H. Baldwin, J., of intentional murder of his wife, and he appealed. The Court of Criminal Appeals, Tyson,...
Case
78
Mentioned
9.  McMillian v. State
448 So.2d 463, Ala.Crim.App., 1984
Defendant was convicted in the Circuit Court, Mobile County, James D. Sullivan, J., of robbery I, and he appealed. The Court of Criminal Appeals, Bowen, P.J., held that: (1)...
Case
79
Mentioned
10.  Nguyen v. State
547 So.2d 582, Ala.Crim.App., 1988
Defendants were convicted after jury trial in the Circuit Court, Mobile County, Braxton L. Kittrell, Jr., J., of robbery, and defendants appealed.   The Court of Appeals, McMillan,...
Case
79
Cited
 11.  Odom v. U.S.
377 F.2d 853, 5th Cir.(Fla.), 1967
Defendant was convicted on verdict in the United States District Court for the Middle District of Florida, Bryan Simpson, J., of receiving automobile which was moving in interstate...
Case
78
Mentioned
 12.  Riggs v. U.S.
280 F.2d 949, 5th Cir.(Fla.), 1960
Prosecution on moonshine conspiracy count. The United States District Court for the Southern District of Florida, Emett C. Choate, J., denied defendant’s motion for judgment of...
Case
78
Mentioned
 13.  Roberts v. U.S.
416 F.2d 1216, 5th Cir.(Fla.), 1969
The United States District Court for the Southern District of Florida, W. O. Mehrtens, J., found defendants guilty of two counts of uttering counterfeit bills and one count of...
Case
78
Cited
 14.  Robinette v. State
531 So.2d 697, Ala., 1988
Defendant was convicted in the Circuit Court, Houston County, of possession of marijuana. The Court of Criminal Appeals, 531 So.2d 682, reversed. State’s petition for writ of...
Case
78
Cited
 15.  Rua v. U.S.
321 F.2d 140, 5th Cir.(Fla.), 1963
Defendant was convicted in the United States District Court for the Southern District of Florida, William A. McRae, Jr., J., of possession and concealment of counterfeit federal...
Case
78
Cited
16.  Simpson v. State
401 So.2d 263, Ala.Crim.App., 1981
Defendant was convicted in the Circuit Court, Morgan County, R. L. Hundley, J., of robbery, and he appealed. The Court of Criminal Appeals, Harris, P. J., held that trial court...
Case
79
Cited
17.  South v. State
533 So.2d 729, Ala.Crim.App., 1988
Defendant was convicted in the Circuit Court, Lawrence County, Billy C. Burney, J., of first-degree rape and he appealed.   The Court of Criminal Appeals, Tyson, J., held that...
Case
78+
Cited
18.  U.S. v. Black
497 F.2d 1039, 5th Cir.(Ala.), 1974
Defendant was convicted before the United States District Court for the Southern District of Alabama, William Brevard Hand, J., of embezzlement and of making or causing to be made...
Case
78
Cited
19.  U.S. v. McGlamory
441 F.2d 130, 5th Cir.(Ala.), 1971
Defendant was convicted in the United States District Court for the Middle District of Alabama, Frank M. Johnson, Jr., Chief Judge, of receiving and concealing stolen bulldozer...
Case
78+
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
