
 

Ex parte Miles
Supreme Court of Alabama. | April 11, 2014 | 189 So.3d 750 (Table) | 2014 WL 11352713
Document Details
Outline
Opinion
All Citations
Appended Content
History
standard Citation:
Ex parte Miles, 189 So. 3d 750 (Ala. 2014)
All Citations:
189 So.3d 750 (Table)
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 3:51 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

189 So.3d 750 (Table)
This unpublished disposition is referenced in the Southern Reporter.
Supreme Court of Alabama.
Ex parte Gatayas Marquise Miles
NO. 1130643
|
April 11, 2014
Opinion


Disposition: Certioraridenied.
All Citations
189 So.3d 750 (Table)
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
History (2)
Direct History (2)
1.  Miles v. State
177 So.3d 1199 , Ala.Crim.App. , Feb. 07, 2014 , rehearing denied ( Feb 28, 2014 )
Certiorari Denied by
2.  Ex parte Miles
189 So.3d 750 , Ala. , Apr. 11, 2014

Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
Citing References
There are no Citing References for this citation.
Table of Authorities
There are no Table of Authorities results for this citation.
