

KeyCite Yellow Flag - Negative Treatment
4 Port. 374
Supreme Court of Alabama.
HAYS et al.
v.
HALL et al.
January Term, 1837.
Synopsis
In error, to a decree of the Circuit Court of Lowndes County, exercising Chancery jurisdiction.
 


West Headnotes (6)


[1]
Executors and Administrators
Contracts of decedent
A. gave his bond for title to land, on payment of the purchase money, to B., who assigned the bond to C., who had become surety of B. for the payment of the purchase money as collateral security, and C. took possession of the land, exercised control over it, and paid part of the purchase money. Before payment of the last installment A. died, and C. paid such last installment after judgment against him, for the alleged consideration of which payment he obtained the bond of the administrator and heirs of A., in the penalty of $5,000, for a title to the land within a stipulated time, at the expiration of which time, title not having been made to him, he brought suit on the bond; whereupon A.’s administrator and heirs filed their bill to enforce a specific performance of the contract of A., and for the cancellation of their own bond. Held, that the bond of the administrator and heirs of A. was without consideration and void; that the administrator was entitled to specific execution of A.’s contract.
4 Cases that cite this headnote

[2]
Mortgages and Deeds of Trust
Conditional sales, contracts for deed, and installment land contracts
Where the vendees of land, having a bond for title only, transfer such bond to their sureties for the payment of the purchase money, this constitutes an equitable mortgage in favor of the sureties, which may be foreclosed.
3 Cases that cite this headnote

[3]
Specific Performance
Persons entitled to enforce performance
When the specific execution of a parol agreement would be decreed between the immediate parties thereto, it will also be decreed between parties claiming under them, unless some controlling equity intervenes which would render it improper, according to the rules by which courts of equity are governed, to decree its specific execution.
4 Cases that cite this headnote

[4]
Specific Performance
Sufficiency of performance by plaintiff in general
A party to a contract of sale of an estate, who has performed a valuable part of his agreement, and is in no default as to the residue, is entitled to a specific performance of it, especially where he cannot be placed in statu quo.
2 Cases that cite this headnote

[5]
Specific Performance
Heirs of party to contract
A., after the execution of an agreement for the sale of lands, gave bond to make title when the notes given for the purchase money were paid. After the death of A., the sureties on such notes, to whom the bond had been assigned by the vendees, paid the last note due, taking from A.’s representatives and heirs a bond conditioned for the execution of title to the sureties within a fixed time, upon the expiration of which suit was brought upon the bond. Held, that A.’s heirs were proper parties as complainants in a bill by his administrator for the specific execution of the agreement of sale made with A.
5 Cases that cite this headnote

[6]
Specific Performance
Alternative, Additional, or Incidental Equitable Relief
A. made an agreement for the sale of lands to B. and C., giving bond to make title when the notes given for the purchase money were paid. After the death of A. the sureties on the notes, to whom B. and C. had assigned the bond, paid the last note due, taking from A.’s representatives and heirs a bond for title. Upon the expiration of the time fixed in such bond, suit was brought thereon by the sureties. Held, that the administrator and heirs, in a bill for the specific execution of A.’s contract, might make the latter bond a part of the case, and that equity might decree a cancellation thereof.
3 Cases that cite this headnote

**1 *375 The original bill in this case, was filed by Richard H. Hays, Patrick W. Hays, and Robert S. Hatcher. It shewed, that in the year one thousand eight hundred and twenty-six, one James Hays agreed to sell and convey to John Edmondson and Samuel Goodall, sundry tracts of land, for the price of two thousand dollars, to have been paid in January *376 following: that the said Edmondson and Goodall gave a note or notes for the said sum of money, with Boling Hall, and Henry Lucas, as sureties, and took from James Hays a bond, in the penalty of five thousand dollars, conditioned that Edmondson and Goodall should receive titles for the land purchased by them when the said payment should be made. The bill further shewed, that the said notes were afterwards paid by the said Hall, or by Hall and Lucas, and prior to which said James Hays died intestate—administration on his estate being granted to Richard H. Hays. That during the life time of James Hays, and before the payment of said notes or either of them, Edmondson and Goodall, to indemnify the said sureties, assigned to them the bond of Hays the intestate, and afterwards, to wit, in the year one thousand eight hundred and twenty-seven, the said Hall and Lucas were put in possession of the lands: and that said Hall had, under that possession, collected a large sum of money as rents. That subsequently Hall, or Lucas and Hall, sold the land to one Betts for one thousand six hundred and twenty dollars, on credit of one, two and three years, taking Betts’s notes, and agreeing to make him titles when the purchase money should be paid; and under which sale, Betts obtained possession— That afterwards, before the purchase money became due from Betts, Hall rescinded the contract, but that Betts remained in possession. That a large portion of said lands was cleared, and had been cultivated, and that commodious buildings had been erected. The bill then charged, that after the death of James Hays, and before the last payment was made on account *377 of said lands, the same being much needed for the purpose of the estate, the said Hall induced the complainants to execute to him a bond in the penal sum of five thousand dollars, conditioned that a title should be made to Hall, of the said lands, within four months after the date thereof; the said term of four months being inserted, as the probable period necessary to perfect a title to Hall through the Orphans’ Court—the said Hall agreeing to that time, and protesting that no advantage should be taken on account of the time, and still retaining the bond of the intestate, James Hays. That Richard H. Hays, one of the complainants and administrator of the estate, on making an effort subsequently, to comply with the condition of the said bond, in obtaining the title from the Orphans’ Court, was instructed by the Court, that his application could not be considered— the law requiring the same to be made by Hall,— of all which Hall was informed, and a request urged upon him to apply accordingly; which Hall promised to do, at a convenient time. That, violating his promise, to make the aforesaid application to the Orphans’ Court, Hall delayed and refused to do so, until after the four months had expired; and, notwithstanding that complainants were the sole heirs of the said James Hays, and had purposed to Hall, a deed or deeds for the said lands, he had refused to receive any such, and had actually commenced suit upon the bond executed to him, by complainants; which was then pending.
**2 The bill, after charging a want of consideration, in the execution of the bond, from complainants to Hall—and many other immaterial matters, prayed *378 relief, in enforcing the execution of the contract, and an injunction of the proceedings at law.
The answer of Hall admitted the sale of the lands, as charged in the bill; stated that the full amount of the notes had been paid by respondent and Lucas. That on the last note respondent was sued in the name of one Love, as bearer; that being about to apply for an injunction to stay the recovery on this note, until he could obtain titles—Edmondson and Goodall being entirely insolvent— an interview was effected with complainants; and on respondent paying the amount of said note, then in suit, complainants executed their bond, as set out in the bill.
The respondent denied that time was not material, but averred it was so considered; and that he advised complainants to take ample time to effect the object. He also denied the receipt of any rents, as charged, or that he had been in the possession of the said lands: admitted that Betts did apply to him for a sale of the lands; but on account of the defect in the title nothing was done.— He further admitted the possession of the bond of James Hays, but denied any knowledge of the proceedings to effect a title, instituted by complainants, before the County Court, &c.
Lucas also answered the bill, but stated no facts materially varying from those stated in the answer of Hall.
The proofs taken in the cause, among other immaterial matters, established, that Hall had, upon many occasions, exercised a control over the lands— having rented them to some persons, and contracted for their sale to others. And also, that the lands *379 had deteriorated in value, by cultivation and waste.
The Chancellor dissolved the injunction, and dismissed the bill.
Attorneys and Law Firms
The case was argued by Thorington, for the plaintiff in error; and by Clarke, contra.
Opinion

HOPKINS, C. J.

The bill, in this case, was filed by Richard H. Hays, Patrick W. Hays, Robert S. Hatcher, and Nancy, his wife. Before the cause was heard in the Circuit Court of Lowndes County, Patrick W. Hays died, and his executrix, Martha B. Hays, was made a party to the bill, as one of the complainants.
The material allegations of the bill, which we deem it necessary to consider, are, that James Hays, the father of the complainants, Richard H., Patrick W. and Nancy Hatcher, sold, in November, eighteen hundred and twenty-six, the lands that are described in the bill, to Edmondson and Goodall, two of the defendants, at the price of two thousand dollars. -- That the purchase money was to be paid in two instalments, and for which the purchasers gave two notes to the vendor, with Hall and Lucas, who were also defendants to the bill, as their sureties.— One note was payable, the first of January, eighteen hundred and twenty-seven, and the other the first of January, eighteen hundred and twenty-eight. That the vendor made his bond to the vendees, in the penal sum of five thousand dollars, conditioned to be void, if he should, upon the payment, of the two notes, or soon after, convey a good and legal title, in fee simple, to the lands, to the vendees. That the *380 bond was, upon the day of its date, assigned by the vendees, to Hall and Lucas, to indemnify them against the liability they had incurred, as sureties for the purchase money.
**3 That, in eighteen hundred and twenty-seven, the vendees put the assignees, or Hall, one of them, into the possession of the premises, for the benefit of the assignees, and that Hall had received a large sum of money, is the rents of the land. That the lands, since the sale, have been greatly injured by cultivation, and diminished in value.
That, in September, eighteen hundred and twenty-eight, and before the payment of the note that was last payable, the vendor died intestate. That administration upon his estate was granted to the complainant, Richard H., and his heirs at law were his three children, who are complainants, and the children of a daughter, Mary Merriweather, who died in her father’s life-time. Her husband, who survived her, and her children, together with Allen Love, the husband of Martha G., who is one of the last mentioned children, are defendants to the bill.
They allege, that before the last instalment of the purchase money was paid to the administrator, Richard H., he and the complainants, Patrick W. Hays and Robert S. Hatcher, made, on the twenty-first of April, eighteen hundred and twenty-nine, their bond to the defendant, Hall, in the penal sum of five thousand dollars, conditioned to be void, if they should convey a good title in fee simple to the same lands, within four months from the date of their bond. That soon after the breach of the condition of their *381 bond, Hall put it in suit, claiming to recover upon it the sum, with interest, which had been paid upon the sale of James Hays.
They allege also, that Hall had, at the time they executed their bond, and still has the bond of James Hays; and that their own bond was made without consideration, as the former one is a valid and subsisting obligation against the representatives of James Hays, upon which the persons who are entitled to the benefit of it, have a summary remedy to obtain a specific performance of the agreement to convey the lands in an Orphans’ Court.
As many of the allegations are not admitted in the answer, and were not proved upon the hearing of the cause, they are omitted in this statement.
Hall and Lucas, both admit the agreement for the sale of the lands—the execution of the notes for the purchase money—of James Hays’s bond, and the assignment of the latter to them, as stated in the bill. Hall admits also, that he still has the bond of James Hays; but denies that he ever had the possession of the lands, or exercised any control, or act of ownership over them, or had ever put a tenant in possession, or received any sum of money, as rent of the premises. He states, that upon the note which first matured, a judgment was obtained against Lucas, which was satisfied by Lucas and himself jointly.— That suit was instituted on the other against him. That he employed counsel who had prepared a bill upon which he intended to apply for an injunction to stay the proceedings at law, until he could obtain a conveyance of the title to the lands, when it was agreed between himself and Richard H. and *382 Patrick W. Hays and Robert S. Hatcher, that they should make the bond which they executed in consideration of the payment by him, of the sum due on the note, then in suit.
**4 It was proved on the hearing in the Circuit Court, by the deposition of W. Oliver, that he was authorised, in eighteen hundred and twenty-seven, by a letter of Hall, that had been lost or mislaid, to sell or rent the premises, and that he did rent them to John Green and W. Pearce.
By the deposition of John Green, it was proved that he, one Autry and W. Pearce rented the lands one year of W. Oliver, and that he paid the rent due from himself to Samuel W. Oliver.
It appears from the proofs, that Isaac Betts, one of the defendants, took possession of the premises, or a part of them in the autumn of eighteen hundred and twenty-eight, by the authority of Hall; that he had the possession as late as January, eighteen hundred and thirty; and that one Walker also entered upon the possession of a part of the lands, on a contract with Betts.
A letter written by Hall, dated the 2nd of October, eighteen hundred and twenty-eight, and addressed to Samuel W. Oliver, is annexed to the answer of Hall, as an exhibit. In the letter Hall informed Oliver, that Betts was authorised to take immediate possession of the premises, unless some of Hall’s friends had previously rented them to some other person.
We conclude from the testimony, the possession of the lands was given to the purchasers, and that they have been occupied since the sale by persons *383 who entered upon them as tenants of Hall, or by the permission of his tenants. It appears also from the proof that the value of the premises has been reduced greatly since the sale, and no other cause of this effect is shown by the testimony, than the failure of the person who have occupied the premises, to keep them in repair. Neither instalment of the purchase money was paid punctually; each was paid by the sureties of the vendees after a suit had been instituted, to compel payment. The vendor died eight or nine months after the last note was due. If the failure to pay the first instalment punctually, gave him a right to rescind the agreement, he waived the right by the acceptance of the money, and he acquiesced in the neglect to discharge the other note by asserting no claim to the possession of the lands. He was not bound to convey the title before the whole purchase money was paid, and he died in no default, because no right existed during his life to demand a conveyance of him. As he had acquiesced in the delay of the vendees to pay the purchase money, his personal representatives had a right to do so also. That he did so is proved by the fact that he afterwards receieved the balance of the purchase money. At no time before the whole purchase money was paid, had the purchasers any ground upon which they could have been permitted to avoid the specific execution of the agreement. The effect of their own default was against them, and in favor of the vendor and his representatives; and all benefit from that default has been waived by those who might have claimed it. If the last instalment had not been paid, a bill might *384 have been filed by the personal representative of the vendor to compel a specific performance, and upon such a bill in such a case, the decree sought, ought to be made. The vendor performed, during his life, a valuable part of the contract, by parting with the possession of the lands, and had a right before his death, as the last note became due prior to that event, to a specific execution of the agreement.
**5 The principle is well settled, that where either party has performed a valuable part of his contract for the sale and purchase of an estate, and is in no default for not performing the residue, he shall have a specific execution of the other part of his contract.* This right the vendor did nothing, after he acquired it, to impair, and after his death it belonged to his personal representative, if he chose to claim it. The possession from which the vendor parted was never regained or claimed, either by himself, whilst he lived, or by his representatives after his death. The value of the lands has been diminished since the sale of them, by the want of proper care in those from whom it was required. The impossibility of placing a party in statu quo, who has performed a valuable part of his agreement, and was in no default for not performing the residue is another ground for the specific execution of the agreement.d If the sale could not be executed, the heirs of the vendor would be injured by the consequences of duties omitted, or of acts which were not the vendor’s or their own. Time may be of the essence of an agreement in a Court of Equity. It is always essential, when it is made so by the terms of a contract; and it is considered by some able Chancellors, in *385 every case, in which the party who seeks relief has been in default himself, without any just excuse, or any acquiescence or subsequent waiver, by the other party.*
But for the acquiescence and acts of waiver, on the part of the vendor and his personal representative, the vendee never would have acquired a right to the specific execution of the agreement, in this case.
It is a general rule, that where the specific execution of an agreement, respecting lands, will be decreed between the parties, it will be decreed between all parties claiming under them in privity of estate, or representation, or title, unless other controlling equities are interposed. The rule is thus stated in 2d Story’s Eq. 96, 97.
The purchase money is treated, in equity, as the personal property of the vendor, and as such, goes to his personal representatives.d If it be unpaid at the vendor’s death, the personal representative has a right to receive it. If the payment of the money and the conveyance of the estate, are according to the agreement, to be made at the same time, the personal representative would have a right; in a case where the time agreed upon for performance, was not of the essence of the contract, if in no other case, to a specific execution of the agreement, if he applied to a Court of Equity for the purpose, in a reasonable time after the day for performance.
The purchase money having been made the personal property of the vendor, by his own contract, his personal representative has a right to all the remedies to recover or retain it, to which the vendor *386 would be, if he were living. When the representative goes into equity, he must make the heirs of the vendor, as well as the vendee, and all other persons who have an interest in the matter, parties to his bill. The heirs may, if they choose, unite with him, as complainants—otherwise, they must be made defendants.
**6 By the contract, in this case, no day was fixed for the conveyance of the title.—The vendor’s bond required him to convey the estate, soon after the payment of all the purchase money. If the purchasers and their sureties had made no default, there is no reason to suppose the title would not have been conveyed by the vendor in his life-time according to his contract. Their defaults were acquiesced in and waived by the vendor himself, and his personal representative.
It is a just excuse, for the omission of the administrator, in this case, to file his bill for the execution of the contract sooner than he did, that the purchasers could have obtained a specific execution of the agreement in the Orphans’ Court of the proper County, by filing a petition against the administrator upon the bond of his intestate, and satisfying the Court that it was fairly made. This statutory remedy is more summary and less expensive, than the proceeding in Equity, in which the same object is attained.*
The vendees, and those who claim under them, can not complain of the administrator’s delay in taking steps to enable him to have the title conveyed to them, when the consequence of any course he could have pursued, would have been longer delay than would have been the result of the prosecution by the *387 vendees, of the remedy to which they only were entitled in an Orphans’ Court.*
The next question is, whether the bond which three of the plaintiffs in error made to Hall, is valid. We think there is no consideration to support the bond. The payment by him of the last instalment of the purchase money was what he was bound to do. Nothing that appears in the record would have been a good defence to the action at law upon the note, or have given him a right in Equity, to enjoin a judgment upon it. As the vendor parted with the possession of the premises, and the vendees bound themselves to pay part, at least, of the purchase money, before the time fixed for the conveyance of the title, the promise to pay the whole of the purchase money was independent of the obligation of the vendor to convey, and the entire sum could have been recovered at law, without any averment in the declaration, of the vendor’s ability to convey the estate. A plea in such a case, that the vendor had no title on the day fixed for the conveyance, would be no bar to the action, as this Court decided, in the case of Weaver v. Childress.d
There was no just claim to an injunction, from a Court of Equity; because the case shows the title could have been obtained, on a proper application to an Orphans’ Court. That the complainants, who made the bond to Hall might have defended the action at law, upon it, does not deprive them, in this case, of their claim to relief in Equity against their bond.
The jurisdiction of the Court might perhaps be maintained upon the principle, that it is against conscience, *388 for Hall to enforce the bond, and unjust to the obligors, that he should retain it. He might take a non-suit in the action now pending, and renew it again, hereafter, when the obligors could not prove that their bond was without consideration,— and we will not decide, that equity might not exercise jurisdiction upon the principle of quia timet, and decree the cancellation of the bond.*
**7 As equity has jurisdiction to decree a specific execution of the contract of James Hays, deceased, in favor of his administrator, it was proper for the complainants in their bill for a specific performance, (for which object the bill, in this case, was filed,) to make the matter of the bond to Hall, a part of the case.
It is a settled rule, that if a Court of Equity have jurisdiction of a cause, for one purpose, it may exercise it generally.d
There ought, we think, to be a decree for the cancellation of the bond, and for a perpetual injunction of the suit at law upon it, as well as for a specific execution of the contract for the sale of the lands, into which James Hays entered, in his life-time.
The assignment by the vendees, of the vendor’s bond to Hall and Lucas, created in favor of the latter persons, an equitable mortgage. If the purchase money which the sureties paid, did not belong to the vendees, and has not been repaid by the vendees, the sureties in this case, have a right to the estate, as mortgagees, upon a decree for the specific execution of the contract, in favor of the complainantsr
Such a mortgage they might foreclose as other mortgages may be foreclosed.
It does not appear that John G. Merriweather had *389 any interest which a decree in this case could affect, as his wife died before her father, James Hays.— Betts also appears to have no interest.
So much of the decree as dismissed the bill, as to the defendants, John G. Merriweather and Betts, is affirmed, at the costs of the plaintiffs in error. But the decree, in all other respects, is reversed, and the cause is remanded, for the purpose of having the principles of the opinion of this Court carried into effect.
This Court cannot now make such a decree as ought to be made, because the Circuit Court made its decree before all the necessary parties were before that Court. The heirs at Law of the complainant, Patrick W. Hays, ought to have been made parties, before the decree of the Circuit Court was made.
Hall has died since the cause was brought into this Court, and his executors have been made parties here; but it will be proper to make his heirs at law parties, before the case shall be heard again in the Circuit Court. All the amendments for these purposes may be made, after the case shall be again in that Court, upon a mandate from this.*
There ought also to be either an answer from the wife of Love, or a decree, pro confesso, against her.
The plaintiffs in error must be allowed the costs of this Court upon so much of the decree of the Circuit Court, as is reversed against the defendants, Goodall, Edmondson, Lucas, and the executors of Hall.
GOLDTHWAITE, J., not sitting in this case.
All Citations
4 Port. 374, 1837 WL 622, 30 Am.Dec. 530
Footnotes
*
2 Story’s Eq. 82.
d
2 Ib. 83.
*
2 Story’s Eq. 85, 86, note 1—1 Young & Collyer, 415—1 Johns. Ch. Rep. 370.
d
2 Stor. Eq. 98, 99.
*
Aik. Dig. 95.
*
1 Johns. Ch. R. 379. 2 Pr. Wms. 66.
d
3 Stew’ts Rep. 363.
*
2 Stor. Eq. 10-11.
d
10 Johns. 588.
r
2 Stor. Eq. 97.
*
7 Pet. Rep 130.
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Negative Treatment
Negative Citing References (1)
The KeyCited document has been negatively referenced by the following events or decisions in other litigation or proceedings:
Treatment
Title
Date
Type
Depth
Headnote(s)
Distinguished by
 1.  Hyde v. Heller 
39 P. 249 , Wash.
Appeal from superior court, Spokane county; Jesse Arthur, Judge. Action by Eugene B. Hyde and George H. Leonard against Albert Heller and the heirs of Caroline Heller, his deceased...
Jan. 12, 1895
Case
—
Citing References (31)
Treatment
Title
Date
Type
Depth
Headnote(s)
Discussed by
1.  Gay v. Tompkins 
385 So.2d 973, 978+ , Ala.
One of father vendor’s children heirs brought suit seeking sale in lieu of partition against defendants, who, as successors-in-interest of purchaser under “bond for title” from his...
July 07, 1980
Case
—
Distinguished by
 2.  Hyde v. Heller
39 P. 249, 253 , Wash.
Appeal from superior court, Spokane county; Jesse Arthur, Judge. Action by Eugene B. Hyde and George H. Leonard against Albert Heller and the heirs of Caroline Heller, his deceased...
Jan. 12, 1895
Case
—
Cited by
3.  W.T. Rawleigh Co. v. Timmerman
87 So. 372, 375 , Ala.
Appeal from Circuit Court, Elmore County; B.K. McMorris, Judge. Bill by the W.T. Rawleigh Company, a corporation, against Frank W. Lull and C.E.O. Timmerman, to enforce judgment...
Dec. 16, 1920
Case
—
Cited by
4.  Tumlin v. Tumlin
70 So. 254, 257 , Ala.
Appeal from Chancery Court, Cherokee County; W.W. Whiteside, Chancellor. Action by Jerry F. Tumlin and others against Julia C. Tumlin and others. From a judgment for the...
Dec. 02, 1915
Case
—
Cited by
5.  Jones v. Peebles
32 So. 60, 63 , Ala.
Appeal from chancery court, Pickens county; Thos. H. Smith, Chancellor. Action for specific performance of a contract by Winston Jones & Co. against Mary E. Peebles and another,...
May 13, 1902
Case
—
Cited by
6.  Webb v. Webb’s Heirs
29 Ala. 588, 598+ , Ala.
[BILL IN EQUITY BY HEIRS AT LAW OF DECEASED HUSBAND FOR REFORMATION AND SPECIFIC PERFORMANCE OF ANTE-NUPTIAL CONTRACT, AND INJUNCTION OF PROCEEDINGS AT LAW BY WIDOW FOR DOWER.]...
Jan Term 1857
Case
—
Cited by
7.  Delage v. Hazzard
16 Ala. 196, 202 , Ala.
Appeal from the Chancery Court of Mobile. Tried before the Hon. Jos. W. Lesesne, Chancellor.
Jun Term 1849
Case
—
Cited by
8.  Strange v. Watson
11 Ala. 324, 330+ , Ala.
Writ of Error to the Court of Chancery sitting at Montgomery.
Jan Term 1847
Case
—
Cited by
9.  Blevins v. Bank at Decatur
6 Ala. 377, 382+ , Ala.
Error to the Chancery Court of Morgan county.
Jan Term 1844
Case
—
Cited by
10.  Massell Realty Co. v. Hanbury
141 S.E. 653, 660+ , Ga.
Error from Superior Court, Fulton County; John D. Humphries, Judge. Petition by Thomas P. Hanbury and another against the Massell Realty Company and another, in which Carrie C....
Nov. 16, 1927
Case
—
Cited by
11.  Townshend v. Goodfellow
41 N.W. 1056, 1057 , Minn.
1. A contract for the sale of lands made with a partnership firm, in the firm name, may be enforced in equity, and the deed will be decreed to be executed to the individual...
Mar. 25, 1889
Case
—
Cited by
12.  Watts v. Gunn
53 Miss. 502, 503 , Miss.
1. BILL TO ENFORCE EQUITY IN LAND. Bill to remove clouds. A bill by the heirs of a decedent, alleging that the decedent purchased land, receiving a bond for title and making two...
Oct Term 1876
Case
—
Cited by
13.  Thompson v. Henry
85 Mo. 451, 452 , Mo.
This is an action of ejectment by which plaintiff seeks to recover possession of the southeast quarter of the southeast quarter of section two, township forty, range thirty, in...
Apr Term 1885
Case
—
Cited by
14.  McVoy v. Baumann
117 A. 725, 727 , N.J.Err. & App.
Appeal from Court of Chancery. Suit by Mary E. McVoy against Karl Baumann and others for specific performance of a contract for the purchase of land. Decree for complainant (117...
June 19, 1922
Case
—
Cited by
15.  Corcoran v. Powers
1856 WL 18, *2 , Ohio
Where H., for the purpose of raising funds, proposes to C. & R., bankers at Washington City, to sell them three drafts, each for $6,666.66, to be drawn by him on the post-office...
Dec Term 1856
Case
—
Cited by
16.  Parks v. Jennings
14 Rich.Eq. 311, 311 , S.C.App.
The evidence examined and specific performance of a contract to execute conveyance in fee simple decreed, although the answer alleged that the contract, which had been lost, was to...
Dec 1867
Case
—
Mentioned by
17.  Mobile Electric Co. v. Nelson
96 So. 713, 717 , Ala.
Appeal from Circuit Court, Mobile County; Claude A. Grayson, Judge. Action for damages by Charles A. Nelson against the Mobile Electric Company. From a judgment for plaintiff,...
May 31, 1923
Case
—
Mentioned by
18.  Fullenwider v. Rowan
34 So. 975, 981 , Ala.
Appeal from City Court of Anniston; Thos. W. Coleman, Jr., Judge. Action by A. L. Fullenwider against John F. Rowan and others for breach of contract for the sale of land. From a...
Feb. 28, 1903
Case
—
Mentioned by
 19.  Goodlett v. Hansell
66 Ala. 151, 155 , Ala.
Bill in Equity for Specific Performance of Contract for Exchange of Lands. APPEAL from the Chancery Court of Lawrence. Heard before the Hon. E. H. FOSTER, as special chancellor,...
Dec Term 1880
Case
—
Mentioned by
20.  Hughes v. Hatchett
55 Ala. 539, 543 , Ala.
Bill in Equity to enforce Vendor’s Lien for Purchase-Money of Land. APPEAL from the Chancery Court of Elmore. Heard before the Hon. CHARLES TURNER.
Dec Term 1876
Case
—
Mentioned by
21.  Bogan v. Daughdrill
51 Ala. 312, 313 , Ala.
Bill in Equity for Specific Performance of Contract for Sale of Lands, and Injunction of Judgment in Ejectment. APPEAL from the Chancery Court of Cherokee. Heard before the Hon. B....
Jun Term 1874
Case
—
Mentioned by
22.  Breitling’s Administrators v. Clarke & Co.
49 Ala. 450, 452 , Ala.
Bill in Equity for Specific Performance of Contract for Sale of Lands, and Injunction of Action at Law. APPEAL from the Chancery Court of Marengo. Heard before the Hon. A. W....
Jun Term 1873
Case
—
Mentioned by
23.  James v. Stiggins
13 Ala. 830, 834 , Ala.
Writ of Error to the Circuit Court of Macon. Before the Hon. G. W. Stone.
Jan Term 1848
Case
—
Mentioned by
24.  Perkins v. Winter
7 Ala. 855, 862 , Ala.
Appeal from the Court of Chancery sitting for the County of Lauderdale.
Jan Term 1845
Case
—
Mentioned by
25.  Craver v. Spencer
23 So. 880, 881 , Fla.
Appeal from circuit court, Hillsboro county; John D. Broome, Judge. Bill by Amon Dixon and James A. Cox against James C. Craver and Stephen W. Dixon for the cancellation of a deed...
May 11, 1898
Case
—
Mentioned by
26.  Dahl v. Pross
6 Minn. 89, 90 , Minn.
A complaint setting forth that the Plaintiff had executed, acknowledged and delivered to the obligee a bond, conditioned for the conveyance of certain real estate therein...
Dec Term 1861
Case
—
Mentioned by
27.  Cobb v. Duke
7 George 60, 60 , Miss.Err. & App.
1. CHANCERY; WHAT AMOUNTS TO WAIVER BY DEFENDANT, OF OBJECTIONS TO THE PREMATURE FILING OF THE BILL.—Where a bill in equity has been filed in pursuance of an agreement between the...
Oct Term 1858
Case
—
—
28.  Tiffany Real Property s 1563, § 1563. Agreements for security (equitable mortgages)—Creation of equitable liens
In equity, any agreement in writing, however informal, made by the owner of land, upon a valid consideration, by which an intention is shown that the land shall be security for the...
2019
Other Secondary Source
—
—
—
29.  Williston on Contracts s 47:7, § 47:7. Effect of substantial performance on other party’s duty to tender
As previously noted, concurrent conditions are essentially mutual conditions precedent where both parties to a contract are to perform at a concurrent time. Such conditions may...
2019
Other Secondary Source
—
—
—
30.  Williston on Contracts s 45:19, § 45:19. Right to institute action for breach—Effect of res judicata and rule against splitting cause of action
The fact that a judgment has been rendered on a prior action for breach as to a divisible portion of a divisible contract will not preclude the prevailing plaintiff in such an...
2019
Other Secondary Source
—
—
—
31.  THE RIGHT OF A SELLER OF GOODS TO RECOVER THE PRICE
20 Harv. L. Rev. 363 , 381
THE English Sale of Goods Act provides in regard to the seller’s right to sue for the price upon a contract of sale: ‘’(1) Where, under a contract of sale, the property in the...
1907
Law Review
—
—
Table of Authorities (1)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Rathbone v. Warren
10 Johns. 587, N.Y., 1813
If an obligee does an act to the injury of the surety, or varies the terms of the obligation, or enlarges the time of performance, without his consent, the surety will be...
Case
7
Filings
There are no Filings for this citation.
History
There are no History results for this citation.
