
149 Ala. 78
Supreme Court of Alabama.
COURTNER
v.
ETHEREDGE ET AL.
Feb. 5, 1907.
|
Rehearing Denied March 2, 1907.
Synopsis
Appeal from Chancery Court, Lawrence County; W. H. Simpson, Chancellor.
 
Bill by B. T. Etheredge and others against Robert G. Courtner, administrator. From a decree for plaintiffs, defendant appeals. Affirmed.
 


West Headnotes (10)


[1]
Constitutional Law
Contracts with school boards and school districts in general
Act March 2, 1901 (Acts 1900–01, p. 2070), ratifying an ultra vires act of school commissioners in making a loan, is not in violation of Const.1875, art. 4, § 56, providing that there can be no law impairing the obligation of contracts by destroying or impairing the remedy for their enforcement, and the General Assembly shall have no power to revive any right or remedy which may be barred by statute, since the statute affords a remedy for the enforcement of the contract, instead of destroying or impairing the remedy for its enforcement.
1 Cases that cite this headnote

[2]
Mortgages and Deeds of Trust
Defective, failed, invalid, or informal mortgages
Where it is shown that it was the intent of the parties to an instrument that it should operate as a lien on certain land to secure the payment of borrowed money, a court of equity will give it effect as an equitable mortgage, although it may fail as a mortgage in the conveyance of the legal title.
4 Cases that cite this headnote

[3]
Limitation of Actions
Payment of interest
Payments of interest on a note secured by a mortgage relieve both the note and mortgage from the operation of the statute of limitations.
2 Cases that cite this headnote

[4]
Education
Ratification
Where the Legislature had power to authorize the school commissioners of a township to make a loan on real estate, the ultra vires act of the commissioners in making such a loan is remedied by an act ratifying the same, if no contract or vested rights are violated or impaired.
1 Cases that cite this headnote

[5]
Education
Ratification
Act March 2, 1901 (Acts 1900–01, p. 2070), provides in section 3 that the rights of school commissioners in all existing contracts are vested in the trustees, and in section 4, that the trustees may enforce any and all contracts made by the commissioners. Held, that these provisions ratify the ultra vires act of the commissioners in making a loan, and empower their successors, the trustees, to enforce the loan contract.
1 Cases that cite this headnote

[6]
Education
Validity of statutes
Statute ratifying ultra vires act of school commissioners in making loan was not unconstitutional (Acts 1900–01, p. 2070).


[7]
Statutes
Education
Act March 2, 1901 (Acts 1900–01, p. 2070), entitled “An act to change the corporate name of the school commissioners of a certain township to trustees, to provide for their election, and to further define their powers and duties,” which provided for the change of name, the powers of the trustees, their vested rights and power to enforce all contracts, and their election and tenure of office, is not in violation of Const.1875, art. 4, § 2, providing that each law shall contain but one subject, which shall be clearly expressed in the title.


[8]
Education
Validity of statutes
Statutes
In general;  necessity
Act March 2, 1901 (Acts 1900–01, p. 2070), providing for the change in the corporate name of the school commissioners of a certain township to that of trustees and for their election, and defining their powers and duties, is not invalid for failure to set out the original act creating the school commissioners, as directed in Const. art. 4, § 2, providing that no law shall be amended by reference to its title only, but so much thereof as is amended shall be re-enacted and published at length; the constitutional provision applying only to amendments which, without the presence of the original act, are unintelligible.


[9]
Tenancy in Common
Necessity of actual ouster or notice of adverse claim
The undivided interest of one of four tenants in common was sold at sheriff’s sale and purchased by one of his co-tenants, who conveyed it to the wife of the co-tenant who held it before the sale. The conveyance to the wife was not recorded, and she and her husband continued to occupy the land as before the sale of the husband’s interest and the conveyance to her. Held, that there was not such notice of a change of ownership or possession as would entitle the wife to claim rights by adverse possession.
9 Cases that cite this headnote

[10]
Tenancy in Common
Necessity of actual ouster or notice of adverse claim
Where four persons own land as tenants in common, and two of them agree upon a division of the land between themselves, no change in the title is effected, and the continued possession of one part of the land by one of the parties making the division, without actual ouster of his co-tenants, is not adverse to them.
2 Cases that cite this headnote

Attorneys and Law Firms
**369 *80 Kirk, Carmichael & Rather, for appellant. *81 W. P. & W. L. Chitwood, for appellees.
Opinion

*82 DOWDELL, J.

The present bill is one against the heirs at law of E. C. Ashford, deceased, and for the purpose of foreclosing a mortgage given by said E. C. Ashford during his lifetime to secure the payment of his promissory note for borrowed money. The note and mortgage were made payable to W. C. Sherrod and others, naming them, as school trustees of township 4, range 8 W., from whom the loan of money was obtained. The bill is exhibited in the name of B. T. Etheredge, L. T. Key, and W. C. Bracken, as school trustees of township 4, range 8, Lawrence county, Ala. Under the act approved March 2, 1901 (Acts 1900–01, p. 2070), the complainants became the successors of W. C. Sherrod and others, to whom the note and mortgage were made payable, and the bill, under that act, is properly exhibited in their names as school trustees of township 4, range 8, etc.
The mortgage sought to be foreclosed was given on an undivided interest in certain described lands, “not less than one–fourth” interest, and, with the note which it was given to secure, bore date March 5, 1880. The facts show that the loan was made and obtained as averred in the bill, and that the interest was paid annually and credited on the note down to and including the year 1896. These interest payments relieved both the note and mortgage from the operation of the statute of limitations, and saved the note from the bar of the statute of 6 years, as also the mortgage given to secure it from the bar by prescription of 20 years set up as a defense to its enforcement. Cameron v. Cameron, 95 Ala. 344, 10 South. 506; Code 1896, § 2811, and cases cited; 13 Am. & Eng. Ency. of Law (1st Ed.) 750, 751. There is evidence that tended to prove that the mortgage, when executed and recorded, was neither attested nor acknowledged; but in this case that question is an unimportant one. It **370 was the intention of the parties, as the facts show in the giving of the mortgage, that a lien on the land described should thereby be created to secure the payment of the borrowed money. In such cases, although the instrument may fail as a mortgage in the conveyance of the legal title, still a court of equity will always give effect to such an instrument as an equitable *83 mortgage, and thus preserve the lien and security which the parties intended should be created. Smith v. Hiles–Carver Co., 107 Ala. 272, 18 South. 37; Newlin Finley & Co. v. McAfee, 64 Ala. 357; 6 Am. & Eng. Ency. (1st Ed.) 675.
It is insisted that the mortgage is void, as to the part of the lands embraced in it known as the “home place,” on the ground, as alleged, which is set up by way of defense in the answer, that this part of the land was held adversely by Mrs. Carrie Ashford, the wife of A. E. Ashford, at the time of the execution of the mortgage by E. C. Ashford. The facts show that the title to all of the lands in question, upon the death of the ancestor, Thomas Ashford, in the year 1862, descended to his four children, A. E. Ashford, T. T. Ashford, E. C. Ashford, and Mrs. Bridenthall. The title, of course, was in these four children, heirs at law of Thomas Ashford, deceased, as tenants in common. Upon the death of the ancestor, A. E. Ashford administered upon his estate, and during said administration he was in possession of the lands. In the year 1867 the said A. E. Ashford and his brother, E. C. Ashford, made a private parol agreement to divide the lands between themselves, the said A. E. Ashford taking the part known as the “home place,” and E. C. Ashford the part known as the “free and easy place,” and each one taking possession of the part so allotted; and all of this was without the assent or agreement of the other heirs, who were tenants in common with A. E. and E. C. Ashford. In 1874 the undivided one–fourth interest of A. E. Ashford was levied on under execution and sold at sheriff’s sale; E. C. Ashford becoming the purchaser at said sale for a nominal sum. In 1875 it is claimed that E. C. Ashford sold the interest of A. E. Ashford that he purchased at sheriff’s sale to Carrie Ashford, the wife of A. E. Ashford. No record, however, of any such conveyance, was ever made. A. E. Ashford and his wife, Carrie Ashford, continued in the possession of the part of said lands known as the “home place” from the time of the division by A. E. Ashford and E. C. Ashford of the lands to the death of Carrie Ashford, and after her death the said A. E. Ashford continued in the possession. During all the while A. E. *84 Ashford managed and controlled the farm; but it is claimed that he did so as the agent of his wife, Carrie T. Ashford, during her lifetime subsequent to the time of the alleged sale of the said E. C. Ashford to the said Carrie Ashford. It will be observed that this time covered the date of the execution of the mortgage, to wit, March 5, 1880.
It must be borne in mind, however, that it is only the undivided one–fourth interest of E. C. Ashford as to which the mortgage is sought to be foreclosed. Unless the adverse possession set up is such as might ripen into title by lapse of time, it is not such as would render the execution of the mortgage void. To constitute adverse possession, it must be open, notorious, under claim of title, and must be exclusive; that is to say, it must be adverse to the whole world. The possession of one tenant in common under the law is the possession of all the tenants, and adverse possession by one tenant in common can never arise until there is an actual ouster of the co–tenant. The private parol agreement of division between E. C. Ashford and A. E. Ashford did not and could not pass a title to the land. A. E. Ashford was at the time in possession of the place known as the “home place,” and this act of division and his continued possession of the land did not constitute adverse possession by him as against his co–tenants. The legal title, therefore, remained as it was before. As we said above, there was no notice or record evidence of any sale of the land by E. C. Ashford to Carrie Ashford. There was never such change from the possession of A. E. Ashford to his wife, Carrie Ashford, as would give notice to the world of any claim set up by Carrie Ashford. The facts show that E. C. Ashford, when he borrowed the money in 1880 from the school trustees, represented to said trustees that he, the said E. C. Ashford, held and owned an unincumbered title to an undivided fourth interest in said lands. The facts further show that the said trustees had no knowledge or notice of any claim whatever to said lands by the said Carrie Ashford. Under the facts we feel constrained to hold that the possession of A. E. Ashford was never adverse to his tenants in common; that is to say, that his possession lacked the constituent *85 elements necessary to ripen it into title by lapse of time. And we are further of the opinion that there was no such outward change of possession from A. E. Ashford to his wife, Carrie Ashford, as would carry notice of a change of ownership or possession. See Ashford v. Ashford, 136 Ala. 631, 34 South. 10, 96 Am. St. Rep. 82; Stiff v. Cobb, 126 Ala. 381, 28 South. 402, 85 Am. St. Rep. 38.
The respondents set up the defense of ultra vires to enforcement of the contract. The township commissioners who made the loan were incorporated and chartered as such commissioners, under an act of the Legislature approved January 12, 1826, a copy of which said act is made an exhibit to the answer of A. E. Ashford. By this act the school commissioners were authorized to invest the school funds in certain bank stock, but were not authorized to loan the school money as was done in the present instance. The action of **371 the school commissioners in making the loan, as was done here, was undoubtedly in excess of their charter powers and authority; but the answer to this defense is that the lack of authority and power on the part of the school commissioners to make the loan was remedied and cured by an act of the Legislature of March 2, 1901 (Acts 1900–01, p. 2070), by which the contract of loan was ratified. It cannot be disputed that the Legislature had the power in the first instance to authorize the loan just as it was made. The law is well settled in this state that it is within legislative competency by an act to ratify the doing of that which has already been done, the doing of which it had the power to authorize in the first instance, where no contract rights or vested rights are in any way violated or impaired. Ex parte Buckley, 53 Ala. 54; Lovejoy v. Beason, 121 Ala. 605, 25 South. 599.
It is insisted by respondents in argument that the act of 1901 is unconstitutional on two grounds. The first is that it violates section 56, art. 4, of the Constitution of 1875. That section reads as follows: “There can be no law of this state impairing the obligation of contracts by destroying or impairing the remedy for their enforcement, and the General Assembly shall have no power to revive any right or remedy which may have been barred *86 by lapse of time or by any statute of this state.” We are unable to see wherein the obligation of the contract in question has in any manner been impaired by this statute. The statute is a remedial one, affording a remedy for the enforcement of the contract, instead of destroying or impairing the remedy for its enforcement. Such statutes should always receive a liberal construction, and, giving it such construction, we are clearly of the opinion that it does not violate any provision of the above section and article of the Constitution.
The second objection is that it is violative of section 2, art. 4, of the Constitution of 1875, which is as follows: “The style of laws in this state shall be, ‘Be it enacted by the General Assembly of Alabama.’ Each law shall contain but one subject, which shall be clearly expressed in the title, except general appropriation bills and general revenue bills, and bills adopting a Code, digest, or revision of statutes, and no law shall be revised, amended, or the provisions thereof extended or confirmed by reference to its title only, but so much thereof as is revived, amended, or extended or confirmed shall be re–enacted and published at length.” The act in question is independent and original in form, and is intelligible without reference to the original act incorporating the school commissioners of township 4, range 8 W., Lawrence county, Ala., and there was no necessity of setting out the original act or any part thereof. State ex rel. v. Rogers, 107 Ala. 444, 19 South. 909, 32 L. R. A. 520; Birmingham Union Ry. Co. v. Elyton Land Co., 114 Ala. 70, 21 South. 314. The title of the act of March 2, 1901, contains in reality but one subject, and in this respect in no way offends constitutional provision. There is nothing in the body of the act which is not cognate or referable to the subject contained in the title. City Council of Montgomery v. National Building & Loan Association, 108 Ala. 336, 18 South. 816; State ex rel. v. Rogers, supra; Burton v. State, 107 Ala. 108, 18 South. 284; Ry. Co. v. Pike County, 97 Ala. 105, 11 South. 732; State ex rel. v. McCary, 128 Ala. 139, 30 South. 641.
The act of March 2, 1901, contains the following provision:
*87 “Sec. 3. That the rights and interests of said school commissioners in all existing contracts and in every species of property of said township are hereby vested in said trustees.
“Sec. 4. That said trustees may exercise the power of sale contained in any and all mortgages or other security held by said school commissioners or vested in them, and may enforce any and all contracts heretofore made by them, any suit or proceeding now pending in the name of said school commissioners may be revived and conducted to final determination in the name of the trustees of said township 4, range 8, Lawrence county, Alabama.”
These provisions are sufficiently broad and comprehensive to include the mortgage here sought to be enforced. The language employed in the act, “and may enforce any and all contracts heretofore made by them,” receiving that liberal construction which should be applied to such acts, may include not only such contracts as are valid in themselves, but such as may be rendered valid by legislative ratification, and hence sufficient to show an intention on the part of the Legislature in the passage of the act to ratify the contract in question.
From the views above expressed, it follows that the decree appealed from will be affirmed.
Affirmed.
TYSON, C. J., and ANDERSON and McCLELLAN, JJ., concur.
All Citations
149 Ala. 78, 43 So. 368
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (25)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Alabama Alcoholic Beverage Control Bd. v. City of Pelham 
855 So.2d 1070, 1079+ , Ala.
GOVERNMENT - Liquor. Legislature had power to change earmarking formula for Alcoholic Beverage Control board’s distributing net profits.
Feb. 28, 2003
Case
—
Cited by
 2.  Central Bank of the South v. Dinsmore
475 So.2d 842, 846 , Ala.
Purchaser of real property sued to enjoin mortgagee bank from foreclosing on an accommodation mortgage executed by previous owners of property to secure debt of third parties.  ...
July 26, 1985
Case
—
Cited by
3.  Tarver v. Tarver
65 So.2d 148, 151 , Ala.
Action to have deed to defendant declared to vest land in complainants and defendant as cotenants in common, to sell land for division, and to obtain an accounting. The Circuit...
Apr. 30, 1953
Case
—
Cited by
4.  W.T. Rawleigh Co. v. Timmerman
87 So. 372, 375 , Ala.
Appeal from Circuit Court, Elmore County; B.K. McMorris, Judge. Bill by the W.T. Rawleigh Company, a corporation, against Frank W. Lull and C.E.O. Timmerman, to enforce judgment...
Dec. 16, 1920
Case
—
Mentioned by
5.  Blount County v. McPherson
116 So.2d 746, 747 , Ala.
Condemnation case. The Circuit Court, Blount County, L. P. Waid, J., rendered judgment fixing damages in compensation, and an appeal was taken. The Supreme Court, Goodwyn, J.,...
Dec. 10, 1959
Case
—
Mentioned by
6.  Roseman v. Damsky
117 So.2d 170, 172 , Ala.
Action by heirs of joint tenant, who had joined in execution of mortgage, to set aside foreclosure deed and sale, to another joint tenant some 18 years before, and to obtain...
Dec. 10, 1959
Case
—
Mentioned by
 7.  Draper v. Sewell
82 So.2d 303, 307 , Ala.
Suit in equity for sale of certain lands and for division of proceeds among tenants in common. The Circuit Court, Calhoun County, Harry R. Teel, Special Judge, dismissed bill and...
Aug. 18, 1955
Case
—
Mentioned by
8.  Markstein v. Schilleci
61 So.2d 75, 77 , Ala.
Suit for the sale of certain lands and for a division and for an accounting. The Circuit Court, St. Clair County, J. H. Disque, Jr., J., granted the relief prayed for, and a...
June 19, 1952
Case
—
Mentioned by
9.  In re Opinion of the Justices
39 So.2d 294, 296 , Ala.
Opinion of the Justices of the Supreme Court in answer to questions propounded by the Governor under Code 1940, Tit. 13, § 34, as to constitutionality of General Acts 1945, p. 63,...
Mar. 09, 1949
Case
—
Mentioned by
10.  Salter v. Odom
199 So. 687, 688 , Ala.
Appeal from Circuit Court, Mobile County; J. Blocker Thornton, Judge. Suit in equity by Warren E. Odom and others against Hattie V. Salter, Cora H. Plemmons, and another, to sell...
Dec. 19, 1940
Case
—
Mentioned by
11.  Bishop v. McPherson
168 So. 675, 678 , Ala.
Appeal from Circuit Court, Jefferson County; E.M. Creel, Judge. Suit in equity by P.L. McPherson against C.M. Bishop and others. From a decree overruling a demurrer to the bill as...
May 21, 1936
Case
—
Mentioned by
12.  Gilb v. O’Neill
142 So. 397, 400 , Ala.
Appeal from Circuit Court, Jefferson County; Wm. M. Walker, Judge. Bill to establish a trust by Winifred Gilb and another against John W. O’Neill and others. From a decree...
May 26, 1932
Case
—
Mentioned by
 13.  Board of Revenue of Jefferson County v. Hewitt
90 So. 781, 785 , Ala.
Appeal from Circuit Court, Jefferson County;  Hugh A. Locke, Judge. Bill by R.G. Hewitt, a citizen and taxpayer, against the individuals composing the Board of Revenue of Jefferson...
June 30, 1921
Case
—
Mentioned by
 14.  Winsett v. Winsett
83 So. 117, 119 , Ala.
Appeal from Circuit Court, Madison County; Robert C. Brickell, Judge. Bill for partition by Mack Winsett against A.G. Winsett, and others. From the decree respondents appeal....
June 12, 1919
Case
—
Mentioned by
15.  Scheuing v. State
59 So. 160, 161 , Ala.
Appeal from Circuit Court, Cullman County; D. W. Speake, Judge. Quo warranto by the State on the relation of Robert C. Brickell, Attorney General, against Christopher C. Scheuing...
May 28, 1912
Case
—
Mentioned by
 16.  Silverman v. Sunrise Pictures Corporation
273 F. 909, 914 , C.C.A.2 (N.Y.)
Appeal from the District Court of the United States for the Southern District of New York. Suit in Equity by Isaac Silverman against the Sunrise Pictures Corporation. From an...
May 11, 1921
Case
—
Mentioned by
17.  Edward B. Marks Music Corporation v. Jerry Vogel Music Co.
42 F.Supp. 859, 865 , S.D.N.Y.
Three separate actions by Edward B. Marks Music Corporation against the Jerry Vogel Music Company, Inc., and another, and against the Jerry Vogel Music Company, Inc., for alleged...
Jan. 13, 1942
Case
—
Mentioned by
 18.  In re Miller
320 B.R. 203, 213 , Bkrtcy.N.D.Ala.
BANKRUPTCY - Debtor Protections. Mortgagee had interest in property sufficient to support stay relief motion.
Feb. 04, 2005
Case
—
Mentioned by
19.  Burns v. Burns
11 N.W.2d 461, 478 , Iowa
Appeal from District Court, Henry County; E. O. Newell, Judge. Proceeding in a partition suit to determine priority of liens upon real estate between a mortgage revived by written...
Oct. 19, 1943
Case
—
Mentioned by
20.  Clark v. Grant
109 P. 234, 234 , Okla.
Error from District Court, Pottawatomie County; B. F. Burwell, Judge. Action by W. W. Grant against Samuel J. Scott and others. Judgment for plaintiff, and Mamie H. Clark and...
May 10, 1910
Case
—
—
21.  Applicability of constitutional requirement that repealing or amendatory statute refer to statute repealed or amended, to repeal or amendment by implication
5 A.L.R.2d 1270
The usual constitutional requirement referred to in the title of this annotation is frequently broader than the question annotated, which is confined to amendment and repeal, while...
1949
ALR
—
—
—
22.  Adverse possession between cotenants
82 A.L.R.2d 5
This annotation covers, in general, all questions of adverse possession arising between cotenants in reference to corporeal realty in the joint ownership. It supersedes (by §§ - ,...
1961
ALR
—
—
—
23.  Basye, Clearing Land Titles, Third Edition s 18:2, § 18:2. Curative statutes for defective mortgage instruments
Traditionally, defective mortgage instruments have been recognized as equitable mortgages. The equitable mortgage is considered as coming into being when the parties have given and...
2019
Other Secondary Source
—
—
—
24.  29 N.J. Prac. Series s 9.3, § 9.3. Defective formal mortgages and informal security instruments; grantor’s (vendor’s) lien
N.J. Prac. Series
As Osborne has pointed out: … By the very great weight of authority ranging from cases so early that the attempted conveyance was by feoffment and failed because there was no...
2019
Other Secondary Source
—
—
—
25.  Tiffany Real Property s 1388, § 1388. The form and execution of a mortgage—In general
In the states which have adhered to the title theory of a mortgage, a mortgage instrument still takes the form of a conveyance on condition subsequent, and, singularly enough, the...
2019
Other Secondary Source
—
—
Table of Authorities (13)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Adams v. Cameron
10 So. 506, Ala., 1892
Appeal from chancery court, Jackson county; Thomas Cobbs, Chancellor. Action by J. B. Adams, administrator, against Mary J. Cameron and others. Judgment for defendants. Plaintiff...
Case
369
Cited
2.  Ashford v. Ashford
34 So. 10, Ala., 1903
Appeal from Circuit Court, Lawrence County; Osceola Kyle, Judge. Ejectment by T. T. Ashford and others against A. E. Ashford and others. From a judgment for defendants, plaintiffs...
Case
370
Mentioned
3.  Birmingham Union Ry. Co. v. Elyton Land Co.
21 So. 314, Ala., 1896
Appeal from circuit court, Jefferson county. This was a proceeding of ad quod damnum, begun in the probate court by the appellant, the Birmingham Union Railway Company, seeking to...
Case
371
Mentioned
 4.  Burton v. State
18 So. 284, Ala., 1895
Appeal from circuit court, Calhoun county; George E. Brewer, Judge. Joe Burton was convicted of murder in the second degree, and appeals. Reversed.
Case
371
Cited
5.  City Council of Montgomery v. National Building & Loan Ass’n
18 So. 816, Ala., 1895
Appeal from circuit court, Montgomery county; John R. Tyson, Judge. Action by the city council of Montgomery against the National Building & Loan Association to recover a tax for...
Case
371
Cited
6.  Ex parte Buckley
53 Ala. 42, Ala., 1875
Application for Certiorari, &c.
Case
371
Mentioned
7.  Lovejoy v. Beeson
25 So. 599, Ala., 1899
Appeal from circuit court, Etowah county, J. A. Bilbro, Judge. This was a statutory contest of the election of the probate judge of Etowah county, which was instituted on the...
Case
371
Cited
8.  Mobile & G.R. Co. v. Commissioners’ Court of Pike County
11 So. 732, Ala., 1892
Appeal from criminal court, Pike county; William H. Parks, Judge. Petition by the commissioners’ court of Pike county for a writ of mandamus to compel the Mobile & Girard Railroad...
Case
371
Mentioned
9.  Newlin v. McAfee
64 Ala. 357, Ala., 1879
Bill in Equity to enforce Equitable Mortgage on Lands. APPEAL from the Chancery Court of Talladega. Heard before the Hon. N. S. GRAHAM.
Case
370
Cited
10.  Smith v. Hiles-Carver Co.
18 So. 37, Ala., 1895
Appeal from chancery court, Cleburne county; S. K. McSpadden, Chancellor. Suit by the Hiles–Carver Company against A. J. Smith. There was a judgment for plaintiff, and defendant...
Case
370
Mentioned
11.  State v. McCary
30 So. 641, Ala., 1901
Appeal from circuit court, Jefferson county; A. A. Coleman, Judge. Quo warranto by the state, on the relation of Alvin N. Earp and others, against James H. McCary and others. From...
Case
371
Cited
12.  State v. Rogers
19 So. 909, Ala., 1895
Appeal from circuit court, Lowndes county; John R. Tyson, Judge. Quo warranto, instituted by the state of Alabama, on the relation of Shirley Bragg, against C. P. Rogers, Jr., and...
Case
371+
Mentioned
13.  Stiff v. Cobb
28 So. 402, Ala., 1900
Appeal from circuit court, Cherokee county; J. A. Bilbro, Judge. Ejectment by W. C. Stiff against W. A. Cobb and Mattie A. Cobb, his wife. From a judgment for defendants,...
Case
370
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
