
9 Port. 39
Supreme Court of Alabama.
SWIFT
v.
FITZHUGH.
January Term, 1839.
Synopsis
Error to the Circuit court of Mobile.
 
Detinue for a slave, tried by Pickens, J. Verdict and judgment for plaintiff.
 


West Headnotes (8)


[1]
Evidence
Proof as to existence of primary evidence
Proof that a deed was placed in the hands of counsel for instituting the action, and that it had been sent to another state in a commission for taking depositions, and that the person to whom it was sent stated in a letter that he had returned it to the court issuing it, together with the testimony of one of the parties tending to prove that he executed the original deed, was sufficient to establish its former existence.
4 Cases that cite this headnote

[2]
Evidence
Conveyances
Proof that a deed was placed in the hands of counsel for the purpose of instituting the action, and that it was sent in a commission to another state to take depositions, and that the person to whom it was sent informed the witness by letter that he had forwarded the deed to the clerk of the court from which it issued, but it appeared that it never reached its destination, and an attempt had been made to secure the deposition of the person in whose hands it had last been, which attempt failed, the evidence was sufficient to establish the loss, and secondary evidence was admissible to prove its contents.
4 Cases that cite this headnote

[3]
Witnesses
Liability on warranty or other liability over
A witness who has executed a deed, the validity of which he denies, renouncing title to property, is competent to prove its execution, although he may since have made a contract disposing of the property to one of the parties to the action.
2 Cases that cite this headnote

[4]
Contracts
Signing in ignorance of contents in general
It is well settled that when a party having capacity to read an instrument signs it without reading it, and without requesting it to be read to him, and no device is used to put him off his guard, he is bound by it.
1 Cases that cite this headnote

[5]
Deeds
Effect of invalidity
A deed that has been obtained by duress or fraud has no legal existence.
2 Cases that cite this headnote

[6]
Marriage and Cohabitation
Requisites and formation
A postnuptial settlement, made in pursuance of an antenuptial agreement, is not within the statute of 1824, requiring that deeds of trust, mortgages, or other legal incumbrances, shall be recorded, to render them valid against creditors.
7 Cases that cite this headnote

[7]
Marriage and Cohabitation
Questions of law or fact
Where, in detinue for a slave, plaintiff claims, under a postnuptial settlement, and the facts are undisputed, the question whether the settlement was fraudulent is for the court and not for the jury.
2 Cases that cite this headnote

[8]
Trial
Application of law to facts
Where there is a conflict of evidence, the court, in instructing the jury, should propound the law, and direct its application to the facts as they may be found; but, where the fact is admitted or undisputed, direct instructions ought to be given.
1 Cases that cite this headnote

**1 *41 The bill of exceptions stated, that plaintiff below relied for title on a deed of marriage settlement—which deed, she alleged was lost, and offered the following proof to establish the loss of the deed.
The plaintiff’s counsel deposed, that he had in his possession, a deed delivered to him by one Thompson, the agent of plaintiff to institute this and other suits. Plaintiff resided in Virginia—the witness was not acquainted with plaintiff, and did not know her personally, but had correspondence with her, and received letters purporting to be from her, which he believed to be genuine, and in which the signature appeared similar to that in the deed: that he had not compared the papers purporting to be the original deed, with the certified papers in his possession, but had read both, and believed them to be similar. He further deposed, that to obtain proof of the genuineness of the deed, he procured a commission, directed to Gerrit Duncan, of Kentucky, and sent the deed there to get it proved: that he inclosed the deed and commission to said Duncan, in Kentucky, and had been advised by letter from Duncan, that the deed had been inclosed back by him, by the post office, to the clerk of the court at Mobile, where it had not been received. The witness was not acquainted with Duncan, but had correspondence with him on this and other subjects, and believed his letter containing the information, genuine. The witness had written to the Post Master General, concerning *42 the packet, but was informed, in reply, that no such packet could be found in the General Post Office.
The letter of Duncan contained the further information, that he did not appear before the commissioners, appointed by the court to take his deposition in this case, in relation to the premises, in consequence of the demands of his private business. An affidavit of the plaintiff, purporting to be taken before a justice of the peace in Kentucky, but whose hand writing, and whose official character, were not proven in any other way, except by the certificate of the clerk of the County court of the same county in Kentucky, under his seal of office,—containing the statement;—that the deed was attached to the deposition of G. H. B. Fitzhugh, which was regularly deposited in the post office, by the commissioners appointed to take his deposition, and that the said G. H. B. Fitzhugh could prove these facts, and that she verily believed that the same were true, and that the deed was lost. The deputy clerk of the Circuit court of Mobile, proved that no such package had been received at the clerk’s office in Mobile.
This proof defendant objected to, as insufficient to establish the loss of the deed, so as to admit secondary evidence; but the court overruled the objection—and secondary evidence was admitted.
The following documentary proof was then offered:
1. A transcript of what purported to be proof of a statute of Virginia—which was objected to, because it was only a portion of a statute; and because it was not sufficiently authenticated. But the same was allowed to be read to the court and jury. The transcript was from *43 1 vol. pp. 361 of the Virginia Revised Code, viz: from the third to the thirteenth section of “an act to reduce into one act, the several acts for conveyances, and concerning wrongful alienations,” certified to be a true copy, by the Secretary of State of Alabama, under the seal of the State of Alabama.
**2 2. A transcript, purporting to be a copy of the deed, with the certificate of attestation appended, shewing it to be acknowledged and recorded in Virginia. This was also objected to—but admitted by the court.
3. A transcript of the same deed, purporting to have been recorded in Mobile county. The book of record of Mobile county was also produced, shewing that this deed, with the certificates attached, were recorded in Mobile, on the seventeenth February, eighteen hundred and thirty-five. This was objected to, as not being proper evidence, and as being admitted to record without sufficient probate. The objection was overruled, and the copy and recording in Mobile were read to the court and jury.
In further aid of the proof of the deed, the plaintiff offered as a witness, John H. Maguire. It appeared that Maguire had the possession of the slave sued for in eighteen hundred and thirty-four, and hired him to defendant at eighteen dollars per month, and that the term of said hiring had not expired when suit was brought: said Maguire claimed the negro as his own, and hired him as such. These facts appeared by the examination of Maguire, and defendant objected to his competency, because he could not testify to destroy a title he had himself given to defendant, against whom no notice was proved of plaintiff’s titles— which objection the court overruled.
*44 Maguire deposed—that about the time of the date of the paper purporting to be a copy of the deed, he did sign a paper or deed, but at the time of signing, did not read it. On the day he intermarried with Ann Maguire, formerly Ann Fitzhugh—the clergyman being present, and the parties ready for the ceremony, the plaintiff called the witness into an adjoining room, and required of him that he should agree to execute to her a deed of trust of his wife’s property, to secure it against accident: this he agreed, under the circumstances, to do. About two weeks after the marriage, the paper which he signed was presented to him, and he signed it. He did not read it, and did not recollect whether it was read to him or not—nor had he seen it since. He considered the deed as improperly obtained, and was unable to say whether the copy offered in evidence was a true copy of the original or not —If it was a true copy, the original contained stipulations different from what was agreed on verbally before the marriage. He did verbally agree to convey the property in trust for the use of himself, his wife, and the issue; but not as provided for in the paper produced. The slave in question was a part of the property of his wife before marriage. The property mentioned in the deed, was the property contemplated to be conveyed. One of the justices, whose name is mentioned in the copy, was present when the deed was signed, and witness probably afterwards acknowledged it before the other justice, at a different time. He signed the deed in confidence that the plaintiff had procured it to be drawn as agreed upon, and did not suspect it to be different. There was no force or compulsion exerted over him, and if he had been *45 disposed to read the paper—he could have done so. There was no misunderstanding between him and plaintiff at that time, and no effort was made to prevent him from knowing the contents of the paper. No property had been delivered into his possession prior to the execution of the deed.
**3 Upon this evidence, the court ruled, that the deed, if valid in law, was sufficiently established by the copy, and the jury were to receive the copy as sufficiently established as a true copy of the original. The papers were then severally read.
Maguire further stated, that some time after his marriage, he removed, with his wife, to Alabama,—remained in Mobile some time, and in November, eighteen hundred and thirty-four, went to Virginia, with his wife, on a visit. He returned to Mobile in the spring of eighteen hundred and thirty-five—went again to Virginia—and in November of the same year, when about to leave for Mobile, his wife refused to go with him. A disagreement between witness and plaintiff had taken place,—in February, eighteen hundred and thirty-six, witness and his wife separated, and an alienation has since that time existed.
Plaintiff proved the value of the slave—the value of the hire—and that the slave was in possession of defendant at the time the suit was brought.
Defendant then proved by Maguire, that a short time after he arrived at Mobile, pursuant to previous arrangement, the plaintiff shipped the negroes to him. Maguire controlled the negroes as his own, and hired the slave sued for to defendant. He also proved the genuineness *46 of a certain letter in the hand writing of plaintiff—which was read in evidence.
Upon the evidence, the court charged the jury, that the deed was a marriage settlement—a description of deeds favored in law. The original being lost, the copy before them was evidence. If the deed had been obtained by fraud or duress, it would not be valid, but the circumstances were not sufficient to invalidate the deed for fraud. Fraud should be proved by such facts, as would in law amount to fraud. The deed vested the title in the trustee, and the plaintiff could prevail, notwithstanding the defendant was a hirer for a valuable consideration, without notice. Defendant could have secured his rights by warranty from Maguire—if he had desired it.
The defendant requested the court to charge, that if the jury believed the slave had been placed in the possession of Maguire, by plaintiff, to be used and hired by him, and that he had hired the slave to defendant for value, and that defendant had no notice of plaintiff’s title, and that the time of hiring had not expired before suit brought: and if plaintiff had given her assent to the hiring, knowing the slave was hired—plaintiff could not maintain the action. This the court refused, and charged the jury, that if they found from the evidence, that Maguire was the agent of plaintiff, and had hired the slave in pursuance of his authority as such agent, and had acted within the powers given him for that purpose, then it would be binding on the plaintiff: That the jury ought to be satisfied from the evidence, that Maguire was the plaintiff’s agent, and that it did not follow from the fact of her permission to the parties to bring the negroes *47 to this country, and if it was to be inferred from the letter of the plaintiff in evidence—the jury would consider from the date of the letter and its terms, whether it was applicable to this hiring.
**4 The defendant further requested the court to charge the jury, that the recording of the deed in Alabama was unauthorised, which the court declined.
The defendant further requested the court to instruct the jury, that unless some witness had proved the copies before them to be true copies, or one of them a true copy, compared with the original, they could not find that the deed was established. This the court also declined, and instructed the jury, that the copy was admitted by the court as a true copy.
The deed was acknowledged before two justices—and the copy certified by the clerk of Stafford county, Virginia. The certificate of the presiding justice of the court of Stafford county, to the attestation of the clerk, was appended.
The deed was as follows:
This indenture, made and entered into this eighteenth day of November, eighteen hundred and thirty-three, between John H. Maguire, of the first part, Fances P. Fitzhugh, of the second part, and Ann F. F. Maguire, (late Ann F. F. Fitzhugh,) of the third part, all of the town of Fredericksburg. Whereas, a marriage has been lately had and solemnized, between the said John H. Maguire, and the said Ann F. F.; and the said Ann having been possessed of a considerable real and personal estate in Stafford county, the real estate consisting of a tract of land, consisting of six hundred and seventy-two acres, *48 and the personal estate consisting of the following slaves: to wit, Lucy, aged thirty-five years, and her two children, Matilda, aged eight years, and Melinda, aged five years; Nelson, aged thirty-two years; Simon, aged twenty-eight years; Polly, aged twenty-one years; Harrol, aged eight years; Emily, aged five years, and Edward, aged eleven years; and a lot of ground adjoining the town of Fredericksburg, which the said Ann F. F. inherited as one of the heirs and distributees of her father, the late John Bolling Fitzhugh; and the said John H. Maguire having promised and agreed, as one of the stipulations and agreements of the said marriage, that the said estate, both real and personal, should be so settled and secured, as to enure to the sole and separate use of the said Ann, after the said marriage, free from the control, debts or engagements of him the said John; and the said John H. Maguire being now desirous of fulfiling his said promise and agreement, by making the said settlement, according to the forms of law, and being unembarrassed in his circumstances, having an estate in his own right, far exceeding any debts he owes:—Now, this Indenture witnesseth, that for and in consideration of the premises, and of the sum of ten dollars, to him in hand paid, at and before the sealing and delivery of these presents, the receipt whereof is hereby acknowledged, he the said John H. Maguire hath given, granted, aliened, delivered and confirmed, and by these presents doth give, grant, alien, deliver and confirm, unto the said Frances F. Fitzhugh, her heirs, executors, &c., all the right, title, interest and estate, of him the said John H. Maguire, acquired by virtue of his said marriage, in and to the aforesaid *49 real and personal estate, and the increase of the female slaves. To have and to hold the said real estate and the said slaves, together with the future increase of the females, to her the said Frances F. Fitzhugh, her heirs, &c. forever, upon trust nevertheless, and for the following uses, interest and purposes, and no other, that is to say: in trust for the separate use and benefit of Ann F. F. Maguire, free from the claim or demand, control, debts, or engagements of him the said John H. Maguire, or of any person claiming by, through or under him; and it is hereby further declared, covenanted and agreed, by and between the parties to this Indenture, that the said Frances F. Fitzhugh, shall, and may from time to time, rent out the said land, and collect the rents of the same, and shall and may either hire out, sell, or otherwise dispose of either the land or slaves, and their increase, in any manner which the said Ann F. F. Maguire may, or shall by any writing under her hand, direct and require, and shall appropriate the same, as shall be directed and required by the said Ann F. F. Maguire. And it is further covenanted and agreed, by and between the parties to this Indenture, that the said Frances F. Fitzhugh, trustree as aforesaid, shall, at the death of the said Ann F. F. Maguire, convey, assign, pay over and distribute all and every part of the said real and personal estate, and the increase of the personal, or the proceeds thereof remaining in her hands at that event, to the person or persons, or in such way or manner, as the said Ann F. F. Maguire shall direct and appoint, by any act whatever, sufficient in law or equity, to pass the same, in as full a manner as if she were a feme sole, and not a married *50 woman, and in default of such appointment, to be equally divided among the heirs of the said Ann F. F. Maguire, agreeably to the law of descents and the statute of distributions of Virginia; and the said Frances F. Fitzhugh, trustee as aforesaid, hereby covenants and agrees to and with the said parties, that she will faithfully perform the trusts hereby confided, and undertaken by her, faithfully and according to the true intent and meaning of these presents. In testimony whereof, the said parties have hereunto set their hands and affixed their seals, the day and year first above written.
**5 JOHN H. MAGUIRE, [seal.]
 
FRANCES F. FITZHUGH, [seal.]
 
The plaintiff in error assigned:
1. The court erred in permitting secondary evidence, of a supposed deed, upon the proof offered of the loss of the supposed original.
2. The court erred in permitting the several copies of the deed to be read as evidence, and in permitting the copy of the act of the Legislature of Virginia to be read.
3. The court erred in its charge to the jury, as to the effect of the said several copies, with the certificates thereon, as evidence.
4. The court erred in permitting Maguire, the supposed grantor in said deed, to testify.
5. The court erred in giving the several instructions which it gave to the jury, as also in refusing those prayed for by the plaintiff in error.
Attorneys and Law Firms
Stewart, for the plaintiff in error.
Campbell, contra.
*51 Campbell, for the defendant in error, contended—
That there was ample proof to authorise the admission of the secondary evidence. The loss of the instrument was shown with reasonable certainty, and every presumption of a fraudulent suppression of the original by the defendant, repelled—(7 Peters, 99; 2 Rand. 539; 16 John. 193; 5 Peters, 242; 1 Peters, 591; 6 John. 195; 9 Cowen, 208; 9 Wheat. 581; 8 Porter, 529.)
The certified copies were evidence—(3 St. & Porter, 81; 1 Porter, 310; 7 Pick. 10; 9 Pick. 25;Owings v. Hall, 9 Peters.)
A party relying upon a statute of a foreign State, is not required to produce more than he relies upon—(5 Rand. 126.)
1. The plaintiff had the legal estate in the property, and was competent to bring a suit for its recovery.
By the separation between the husband and the wife, this became necessary—(5 St. & Por. 142.) The plaintiff could not set up a bona fide purchase in a court of law. That defence is exclusively of equitable cognizance—and is exerted in equity to protect a legal title from latent equities—(7 Peters, 252; 2 Story’s Eq. 1525; 4 Con. Ch. R. 430; 4 Dessausseur, 289.)
The statutes of registration do not apply to this deed. The deed recites a stipulation before marriage, as its consideration, and was executed before a delivery of the property to the husband. The marital rights of the husband never attached to the property. Purchasers from him could therefore never hold against the grantee. The deed will be considered as relating back to the first agreement, and the conveyance, if unrecorded, would be *52 void only as against the creditors of the wife—(5 Cranch, 154; 5 Rand. 211; 7 Peters, —; 5 St. & Por. 142.)
**6 2. The terms of our statutes do not embrace deeds executed out of the State, except where they are made to secure debts.
3. That statute regulates the priority between creditors, and has no application to persons who hold by purchase— (Aik. Dig.)
Opinion

ORMOND, J.

The important questions arising in this case, will be considered in the following order.
First—was the evidence of the loss of the deed, executed by Maguire, sufficient to authorise proof of its contents, by secondary evidence? The rule as laid down by this court, in the case of Mordecai v. Beall, at the present term, is decisive of this question.
The preliminary proof, in this case, (so far as it is necessary to state it,) is that the original deed was placed in the hands of the counsel for the defendant in error, to enable them to institute this and other suits;—that to obtain proof of the execution of the deed, it was sent with a commission, to one Garrett Duncan of Kentucky—and that Duncan had informed the counsel, by letter, that the deed had been enclosed in the commission, and with the deposition, forwarded by mail, to the clerk of the Circuit court of Mobile county. The deposition, with its enclosure, never reached Mobile. An effort had been made to take the deposition of Duncan, which failed, from his absence. The plaintiff below, who is a resident of the State of Virginia, also made affidavit in Kentucky, to the loss of the deed; but as that fact does not influence *53 the opinion of the court it is not taken into consideration.
John H. Maguire, one of the parties to the deed, was also introduced as a witness, by the plaintiff below, and proved facts, tending to prove that he executed the original.
We think this proof sufficient to authorise the introduction of secondary evidence of the contents of the deed.
That the deed once existed, and that it is now lost, is satisfactorily shown— and no inference can fairly be drawn, from the facts, that it is voluntarily withheld. The non-residence of Duncan sufficiently explains why the evidence of the person into whose hands the paper is last traced, is not before the court. And the correspondence between Duncan and the counsel for the plaintiff below is certainly fully equivalent to a demand of the instrument, which, when such holder is a non-resident, was held, in Mordecai v. Beall, to be sufficient, without taking his deposition, to prove the fact.
Secondly—was the evidence of the contents of the deed, produced in the court below, sufficient?
The evidence so offered, consisted, 1st. of the contents of a statute of Virginia, authorising the proof and registration of such deeds as the one in controversy. 2d. A transcript, purporting to be a copy of the said deed, with the certificate of attestation appended thereto, showing it to be acknowledged and recorded in Virginia.
Thirdly—a transcript of the same deed, recorded in the office of the county court of Mobile county.
**7 Fourthly—the evidence of John H. Maguire, who had intermarried with the daughter of the plaintiff below, *54 who deposed, in substance, that about the date of the paper purporting to be a copy of the lost deed, he did sign a paper or deed, but that he did not read it;—that said deed was made in pursuance to a promise he had made previous to his marriage, to execute a deed of trust of his wife’s property.—That he claimed the negro in controversy, as his own; and hired him to the plaintiff in error, as such. The plaintiff in error then objected to the competency of the witness, on the ground, that he could not testify, to destroy a title he had himself given. But the objection was overruled by the court, as were also objections made to the previous evidence, above cited. These questions will all be considered, in their order.
The copy of the Virginia statute is certified under an act of the legislature of this State, (Aikin’s Digest, 284,) which authorises the Secretary of State to certify copies of the acts of the several States, on file in his office, and makes such certified copy, evidence. The copy thus furnished, purports to be a copy of an act from the Virginia Revised Code, the title of which is, “An act to reduce into one, the several acts for conveyances, and concerning wrongful alienations.” It commences with the fourth section and ends with the twelfth. The certificate is in these words: “I do hereby certify that the foregoing is a true copy of the act within mentioned, or such sections thereof as are deemed material. And it is now urged, that the transcript must be rejected, because the whole act is not given.
If an act of the legislature always related solely to one subject, there would be some force in the objection; *55 but we know the fact to be, that a single act of the legislature frequently embraces subject matters entirely distinct in their character, and which may be considered, when so blended, as distinct parliamentary acts. The officer to whom this duty is by law entrusted, acts under the sanction of his official oath, and we must presume that he has furnished the court with all of the act which relates to this particular subject. If the residue of the act be, as we must presume it is, irrelevant to the controversy between the parties, it would be improper to burthen the record with it. If, indeed, an extract of the law of another State, offered in evidence, affords internal evidence, that a material portion of the law is omitted, or if that fact be made to appear, in any other mode, the transcript would of course be rejected.
This point has been thus ruled, in the case of Hunter v. Fulcher—(5 Rand. Rep. 126.) In that case it was determined, that when a party in Virginia, relies on the law of another State, he may produce an authenticated copy of the section only on which he relies, and shall not be required to produce a copy of the whole law.
**8 Was the copy of the deed with the authentication of the clerk of the court in which it was registered, evidence of the contents of the original?
By the law of Virginia, a copy of which is found in the record, it appears that such instruments as we are now examining, are by law required to be recorded “and any conveyance so recorded,” the act proceeds to say, “shall have the same legal validity, in all respects, as if it were proved in open court.” It is most manifest, then, that in Virginia, (the act of the legislature having been complied *56 with,) the original deed would have been evidence, without further proof of its execution, than was afforded by the certificates of the several officers, of its acknowledgment and registration. What effect is it to him, when offered in evidence to the courts of this State, on the same proof? The act of congress, in pursuance to which this copy is authenticated, provides that “the said records and exemplifications shall have such faith and credit given them, in every court and office within the United States, as they have by law or usage, in the courts or offices of the State from whence the same are or shall be taken.” So that were the original deed here, no further proof would be required of its execution.
In Virginia, from whence this deed comes, it appears, by the case of Ben v. Pute—(2 Rand. Rep. 539,) that a certified copy of a deed, recorded upon the acknowledgment of the grantor, though not required by law, to be recorded, is evidence against the grantor, and all claiming under him, of the execution of the original deed, it being lost; and by necessary consequence, such would be the law, in the case of a registered deed, required by law to be recorded—and in that case the court say, accordingly— “If this were a deed required by law, to be recorded, there could be no difficulty in the question: copies of such deeds being every day admitted, without other evidence than their having been recorded.” To give effect, then, to the act of congress, we must give to the copy thus authenticated, the original being lost, the same effect the original would have, if produced, both as to its contents, and to the acknowledgment of its execution.
This has, in effect, been, heretofore, the decision of *57 this court. In Mitchell v. Mitchell—(3 Stew. & Porter, 81,)one of the questions in the cause was, whether a copy of a deed, recorded in the State of Georgia, was admissible, as evidence, to prove the contents of a deed, the original being lost. The court held that it was properly excluded, as it was not shewn that, by the law of Georgia, such conveyances were required to be recorded.
In the case of Tatum v. Young—(1 Porter, 310,) the court re-affirm the doctrine held in the case just cited, and apply it to the case then before them. It is, therefore, clear, both on principle and authority, that where, by the law of another State, a deed or other instrument is required to be recorded, if such deed or other instrument be properly authenticated, under the act of congress, before referred to, it will have the same effect in this State, that it was entitled to by the laws of the State whence it came.—See, also, Owings v. Hull—(9 Peters’s Rep. 626.)
**9 The offer in evidence of the record of the same deed, from the office of the county court of Mobile, could not possibly prejudice the plaintiff in error: it was at most a mere unnecessary act. The act of eighteen hundred and twenty-four, (Aikin’s Dig., 207,)under which the record seems to have been made, provides, “that all property mortgaged, or under any deed of trust or other legal incumbrance, which may afterwards be removed, to any county in this State, shall be liable to the payment of any debts which the holder of such mortgaged property may contract after his settlement in such county, unless the mortgage, deed of trust or incumbrance, covering such property, removed, as aforesaid, shall be duly recorded *58 in the clerk’s office of the county court of the county to which such property may be removed, within six months; unless the person bringing such incumbered property into any county in this State, shall have removed from another State; in which case, one year shall be allowed, for the recording of any such mortgage, deed of trust or other legal incumbrance, after such settlement, as aforesaid.—Provided, that after such record duly made, the provisions herein shall cease to take effect.”
The objection made to the introduction of this evidence, is, that it was admitted to record, without proof of its execution; but it is manifest that this act does not require proof of the execution, as a condition of the registration of the instruments embraced by it. The act presumes that to have been done in the county where the transaction took place, and before the property was removed—and requires, upon its removal, that the deed shall be recorded in the county to which the property covered by the deed is removed; obviously, for the purpose only, of giving notice of the incumbrance.
What effect the act in question would have on property removed from another State to this, the property being incumbered by an instrument, which, by the law of this State, is required to be recorded, is not necessary now to be determined.
The deed in this case, is a post nuptial settlement, made in pursuance to an anti nuptial agreement; the execution of which, had it not been voluntarily made, a court of Chancery would have enforced. Such an instrument is not within, either the letter or spirit of the terms “deed of trust, mortgage or other legal incumbrance,” *59 as used in the act of eighteen hundred and twenty-four. Property thus circumstanced, cannot, in any sense, legal or popular, be said to be incumbered, as that term always implies previous ownership, and a right to incumber, or subject property to the payment of a debt; whereas, in this case, Maguire never was the owner of the property—the instrument in question, being merely evidence of the renunciation, before marriage, of his marital rights. There was, therefore, no necessity imposed by the act of eighteen hundred and twenty-four, to record this deed, on the removal of the negroes from Virginia to Mobile.
**10 The competency of Maguire, to testify as a witness in the cause, is resisted by the counsel for the plaintiff in error, on the ground, that it is against public policy, to permit a witness, circumstanced as he was, to testify— and also, because he was called as a witness, to destroy a title he had himself given.
The question, whether one, who had signed an instrument of writing, or who had, by his signature, given currency to negotiable paper, should be afterwards allowed to impeach it, has been fiercely contested, both in England and the United States. It is not necessary, now, to review the cases, but it is believed, that in England, at this day, and in most, if not all the States of the Union, the objection is confined to the interest of the witness, in the event of the cause. Such have been the decisions of this court.— See Todd v. Stafford—(1 Stewart, 199)—Kennon v. M’Rae—(2 Porter, 389,) and Carroll v. Meeks—(3 Porter, 226.) But, in truth, the question does not arise here: the witness was not called *60 to impeach the deed, but to prove that such a deed once existed. This is not, therefore, a case in which the rule invoked by the counsel, could apply, even if this court were disposed to admit its correctness.
Whether any case can exist, in which a witness may be allowed to impeach a title he has himself made, it is not necessary now to determine, as this witness was not called for that purpose, but to prove a separate and independent fact.
The contract between the plaintiff in error and the witness, was the hiring by the latter, to the former, of the slave in controversy, for a iimited time. This contract he was not called on to impeach, or deny. It is true, he was called on to testify as to other facts, which might assist in the conclusion of law, that he had no title to the property thus hired: But such consequences, or legal conclusions, can have no bearing on the rule of evidence, we are now considering. The admission of the fact, that anterior to the hiring, he had executed a deed, embracing the slave in question, the legal validity of which he denied, cannot, in any just sense be considered as impeaching the contract of hiring, or denying its validity. So far as he was concerned, it was valid.— The only question was, whether it was binding on the defendant in error. It follows that the court did not err, in admitting the witness to testify.
We will now proceed to examine the correctness of the charges given by the court, and the refusal to charge, as moved for, by the plaintiff in error.
The witness, John H. Maguire, stated on his examination, that about the time of the date of the paper, *61 purporting to be a copy of the deed, he did sign a paper or deed; but that at the time of signing it, he did not read it.— That about two weeks before, he had intermarried with Anne Maguire, formerly Anne Fitzhugh, That just before the marriage, the company having assembled, and the parties ready for the ceremony, the plaintiff below, called said witness into an adjoining room, and required of him that he would agree to execute to her, a deed of trust of his wife’s property to secure it against accident, which he agreed to, under the circumstances, but which subject had never before been mentioned to him. He further deposed, that about two weeks after the marriage, the paper which he signed, was presented to him, and he signed it.— That he did not read it, and does not recollect if it was read to him or not,— he does not recollect that it was, and believes that it was not.—That if read by the person who drew it, at all, he cannot say, whether for his own benefit, or for the benefit of the witnesses.—That he had never seen it since.—That he considered the deed as improperly obtained from him, by the plaintiff below, at the time.— That he cannot say whether the paper offered as a copy, is a copy or not—not knowing what the original contained. —That if it be a true copy of the original, the original contains different stipulations from what was agreed on, verbally, before the marriage.—That by the verbal agreement, before the marriage, he agreed to convey the property, in trust, for the use of himself, his wife and the issue; but not as provided in the paper now produced.—That he signed the deed in the confidence that the plaintiff had procured it to be drawn, as agreed  *62 between them, and did not suppose it was different— that there was no force or compulsion exerted over him, and that if he had been disposed to have read the paper, he could have done so—that there was no misunderstanding between him and the plaintiff below, at that time, and no practice to prevent him from knowing the contents of the paper—that none of the property had been delivered into his possession, prior to the execution of the paper. He afterwards acknowledged the execution of the deed.
**11 Upon this evidence, connected with the documentary evidence already commented on, the court charged the jury, that the said deed was a marriage settlement, which was a description of deeds favored in law—that the original deed being lost, the copy before them was evidence of it, and to be received by them as a true copy in lieu of the original; and that if the original was valid, the paper before them was sufficiently established as a copy—that if the original was obtained by fraud or duress, the original would not be valid, but that the circumstances detailed by the witness, were not sufficient, in the opinion of the court, to invalidate the deed for fraud. That fraud should be proved by facts, which would amount, in law, to fraud. That the deed upon its face was valid and lawful, and that unless fraudulently obtained, or by duress, they were bound to give it effect.
The court further instructed the jury, that to maintain the action, it was not necessary that the plaintiff should produce any evidence that Mrs. Ann Maguire had given directions, in writing or otherwise, to the trustee, to maintain it— that the title of the plaintiff could prevail, not- *63 withstanding the defendant was a hirer for valuable consideration, without notice that he could have secured his rights by warranty from Maguire, if he desired it, and hired the property at his risk, as to the true title. This opinion of the court is excepted to, and is assigned for error.
So far as the charge of the court relates to the documentary evidence, it has been already considered and sustained. It remains to consider it in reference to the fraud, supposed to be established by the evidence of Maguire, which will be examined in two aspects: First— Whether the facts stated by the witness, amount in law to fraud? Secondly—Whether the terms in which the charge is conceived, can be sustained?
If a deed be obtained by duress, or by false and fraudulent practices, as, if it be falsely read to the party, or he be induced to execute it whilst in a fit of drunkenness —such deed has no legal existence; and though free from the vices just specified, it may be so wholly false and fraudulent, as to be void both at law and in equity.— But a court of law can hold no middle course, but must either give effect to, or wholly reject a deed—whilst a court of equity, by reforming it, and making it speak the true intention of the parties, can do exact justice between them. A court of law would not be authorised to reject a deed, because it was obtained under suspicious circumstances; especially, in a case where the deed was admitted in the main to be just, and the improper stipulations were not obtained or inserted by covin or circumvention, and could have been prevented by the exercise of ordinary diligence; for it is as true that the law seeks *64 to do exact justice between man and man, as that it abhors fraud. In such a case, to permit a man to vacate the deed entirely, would be to enable him to profit by his own negligence.
**12 This doctrine is illustrated by the language of Judge Roane, in the case of Taylor v. King, 6 Munf. Rep. 366. In that case, Taylor had colluded with others to purchase a tract of land at a trust sale, at an under value, and did purchase it at less than one-sixth of its value, and obtained a deed therefor from the trustee. He afterwards brought an action of ejectment for the land. The jury rendered a special verdict, finding these facts, and the court rendered judgment for the defendant. On an appeal by Taylor, the Court of Appeals of Virginia hold this language:
“The jury found a special verdict, detailing certain acts committed by the appellant at the time of the sale, which are fraudulent as to the defendant; and they also find them to be fraudulent. These facts tended to prevent competition at the sale, by means of which it is also found the appellant got the land for about one seventh of its value. There is no doubt but that in a court of equity, these facts would vacate the sale, and the defendant be deemed to hold the land subject to the trust; nor is there any doubt but that in a court of law, a fraud may be given in evidence to vacate a deed, if that fraud relates to the execution of the instrument; as if it be misread to the party, or his signature be obtained to an instrument which he did not intend to sign. It would be too much, however, to vacate a bond at law, because a party was imposed on in a settlement of accounts, *65 which preceded its execution, or a bond or deed, which was founded on a false or fraudulent statement of facts.” Many cases are cited in support of the position, to which may be added the case of Watt v. Grove, 2 Schoule & Lefroy, 501, and Boyd v. Dunlap, 1 Johns. Ch. R. 478.
Now, in this case, the witness expressly admits that there was no practice resorted to, to prevent him from knowing the contents of the deed. He is not certain whether it was read to him or not, but that he could have read it, if he had thought proper to do so, but that he signed it without examining it: he afterwards acknowledged it to be recorded. It would seem impossible to maintain that there was any fraud in the execution of this paper—nor is that contended—but it is insisted, that as the terms of the deed are not the same as those verbally agreed on before the marriage, and as it was signed in the confidence that the deed corresponded with the verbal agreement, that it amounts to fraud, and vacates the deed.
From the testimony of the witness, it appears that the ante-nuptial agreement was, that the property of the young lady was to be conveyed in trust for the use of the husband and wife, and the issue. From an inspection of the instrument, it appears that the property was conveyed in trust for the separate use of the wife, with a power of appointment after her death; and if she failed to execute such power, the property to pass to her rights heirs.
**13 If this were a proceeding in chancery by the husband, to reform the deed of settlement, so as to give him the joint use of the property during his life, it would be, to *66 say the least, exceedingly difficult, on this proof, to decree in his favor. It would be entirely consisted with this proof, that the mother of the young lady understood the ante-nuptial agreement to be as set forth in the deed afterwards executed, and that if she had not so understood it, the marriage would not have taken place. It is not stated that any representations were made at the execution of the deed, of its contents, or of the terms of the ante-nuptial agreement; and it is not, perhaps, too much to say, that such supine negligence on the part of the husband, in signing an instrument, the contents of which he did not know, or seek to know, must be considered as equivalent to giving the mother a carte blanche, as to the terms of the marriage settlement.
This view of the case, is taken to place in a strong point of light, the great injustice which would flow from declaring the deed void in law,—the consequence of which would be, that though the witness admits, that by the ante-nuptial agreement, he was to have only a qualified interest in the property of his wife—that his own neglect, in not inspecting the deed, or enquiring into its contents, previous to its execution, is to be the means of vesting him with the absolute title. We are therefore clear, that both on principle and authority, the facts stated by the witness did not constitute fraud, so as to vacate the deed in a court of law.
Was it error in the court so to instruct the jury? The argument of counsel is, that in so doing, the court usurped the province of the jury.
The trial by jury is the most cherished, if not the most valuable institution, we have derived from our Saxon ancestors; *67 and it is important, therefore, that it should not be impaired. But to render if valuable in practice, it is equally as important that it should be confined within its appropriate limits—the ascertainment of facts—and that the jury be not suffered to do that which they are unfit for—expound the law. In the great majority of cases tried in court, it requires the united agency of the court and jury to attain a result, the facts being controverted between the parties. In such a state of case, the court can only state the law hypothetically, in the event the jury attain a certain conclusion. But it is not only not erroneous, but peculiarly proper, that the court should charge directly upon the facts, and give the law of the case, where the facts are not controverted, instead of putting a hypothetical case, and thereby embarrass the jury, by implying a doubt about that which had not been disputed.
Fraud is a question of law—though, as has been observed, from the manner in which cases are usually presented in court, it must, in general, be left to the jury to determine. But, when the facts are clear and undisputed, the question of fraud, or not, is a pure question of law. Thus, Lord Mansfield, in the case of Bright, ex’or, v. Eynon, 1 Burrows, 395, says, “what circumstances and facts amount to such fraud and covin, is always a question of law.” So, in the case of Sturtevant v. Bullard, 9 Johns. R. 337, the law is thus stated: “Fraud is a question of law, especially where there is no dispute about facts: it is the judgment of law on facts and intents.”
**14 Those authorities are conclusive to show, that the court *68 did not err in the charge. There was no controversy about facts—the question was as to their legal effect. The deed, on its face, was fair: it was of a class of instruments highly favored in law. It was not pretended that the deed was obtained by duress. The only circumstance by which it could be impugned, was the testimony of Maguire; and it is inconceivable how the plaintiff in error could be injured by the court assuming that testimony as true, and charging as to its legal effect: if an error at all, it was in his favor, as the jury might have disbelieved Maguire, and then the deed would have stood uncontradicted.
This principle has, in effect, been determined by this court in Pope’s adm’r v. Robinson, 1 Stewart, 415. It was there held, that it was not error to charge the jury, “that if they believed the evidence offered by the plaintiff, it sustained his declaration.” In that case, the court charged on the legal effect of testimony, if believed by them—in this, on the legal effect of testimony not controverted.
By the deed, the legal title to the property was vested in the defendant in error—all the other parties to the deed took mere equities under it: the action was, therefore, properly brought by her. Nor was it necessary that she should have been required to sue by the cestui que trust, Mrs. Anne Maguire. The clause in the deed which requires the trustee “to sell or dispose of the property, or the proceeds thereof, as Mrs. Anne Maguire may in writing direct,” does not apply to the pursuit of the property by suit. The law casts upon her, as trustee, the duty of preserving the property, and of course invests *69 her with power to use the means necessary to accomplish the object.
The deed being thus ascertained to be valid, the plaintiff in error, who was a hirer of the slave in controversy, from Maguire, cannot be in any better situation than he is; and unless Maguire had authority from the defendant in error to make such hiring, he could convey no title. Such authority, it was contended by the court below, was contained in a letter from the defendant in error to Maguire, which was read in evidence; and the court were asked to instruct the jury, “that if they believed the slave had been placed in the possession of Maguire by the plaintiff, to be used and hired by him, and that she had hired said slave to the defendant for value, and if the defendant had no notice of the plaintiff’s title, and his time of hiring had not expired when the suit was brought—and if the plaintiff had given her assent to the said hiring, knowing the said slave was so hired, that the plaintiff could not maintain the action. This the court refused—and charged the jury, that if they found from the evidence, that Maguire was the agent of the plaintiff, and had hired the said slave in pursuance of his authority as such, and had acted within the powers given him for that purpose, then it would be binding on the plaintiff—that the jury ought to be satisfied from the evidence, that Maguire was the plaintiff’s agent, and that it did not follow, from the fact of the permission to the parties to bring the negroes to this country—and if it was to be inferred from the letter of the plaintiff in evidence, that the jury would consider from the date of that letter, and its terms, whether it was applicable to this hiring.”
**15 *70 The charge, as asked for, must be considered entire; and if any material portion of it was abstract, or not warranted by the testimony, the court was right in rejecting it altogether. The court are asked to charge the jury, “that if the plaintiff had given her assent to the said hiring, knowing the said slave to be so hired, that the action could not be maintained.” Now, there is no evidence warranting this charge. The evidence which appears to have been relied on for that purpose, is a passage in a letter written by the defendant in error, to Maguire, the eighth to April, eighteen hundred and thirty-four—his wife and himself being then resident in Mobile—and urging them to return to Virginia to live. It reads thus: “I am sure she (Mrs. Maguire,) would be happier with her relations, and you would be near. You have also property here, and if your negroes are hired out, which I presume they are, as you are not farming, they can return when the time expires for which they are hired.”
It would be doing some violence to the language, to construe this into an assent to any hiring—for she professes ignorance, as to his movements. But, at least, it cannot, by any fair construction, be considered as an assent to a hiring, made in May, eighteen hundred and thirty-five, of which, it does not appear, the defendant in error had any knowledge: for this reason, therefore, if for no other, the court were right, in refusing the charge asked for.
The charge, as given, was strictly correct. As Maguire had no title to the property, he could convey no right to it, but as the agent of the defendant in error. There was no proof of agency, further than it might be inferred, *71 from the permission to the young poeple, to bring the negroes with them to Mobile. As it must be presumed, they were sent to assist in supporting the family, such permission would have, prima facie, authorised a hiring, as one mean of supporting the family, whilst Maguire and his wife lived together, in Mobile. But this implied agency must certainly cease, with the state of things which created it.
It appears, from the evidence, that Maguire and his wife, returned to Virginia, in November, eighteen hundred and thirty-four.—That a disagreement took place, in February, eighteen hundred and thirty-five, since which time they have not lived together; and that a complete alienation has, since then, taken place.
This total change of the situation of the parties, must be considered as, in law, putting an end to the implied agency, in Maguire, to obtain a fund for the support of the family, by the labor of the slaves. Can it, indeed, be seriously contended, that sending the negroes to Mobile, with the new married couple, in January, eighteen hundred and thirty-four, is evidence of an agency or authority to hire out the negroes, in May, eighteen hundred and thirty-five, after a separation had taken place, and after the defendant in error had urged the return of the parties, with the negroes, to Virginia?
**16 The refusal of the court, to charge the jury that the recording of the deed, in Alabama, was unauthorised, and void, was erroneous; but, as has been already shewn, it was an error, which could not by possibility, injure the defendant in error.
This case has been examined elaborately, and at some *72 length—not only because of the importance of the principles involved in it, but also, because it was ably and earnestly argued on both sides. The result of our examination is, that there is no error in the record—and the judgment must be affirmed.
GOLDTHWAITE, J., not sitting.
All Citations
9 Port. 39, 1839 WL 840
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (56)
Treatment
Title
Date
Type
Depth
Headnote(s)
Discussed by
1.  Juzan v. Toulmin
9 Ala. 662, 681+ , Ala.
Appeal from the Court of Chancery sitting at Mobile.
Jan Term 1846
Case
—
Cited by
2.  Williams v. Hill, McLane & Co.
1856 WL 8693, *2 , U.S.Ala.
THIS case was brought up, by writ of error, from the District Court of the United States for the middle district of Alabama. The case is stated in the opinion of the court. Mr....
Dec Term 1856
Case
—
Cited by
3.  Fuller v. Scarborough
196 So. 875, 877 , Ala.
Appeal from Circuit Court, Sumter County; Benj. F. Elmore, Judge. Bill in equity by Anderson A. Scarborough against Irene Scarborough (now Irene Fuller) and W. Emmett Perry, to...
May 16, 1940
Case
—
Cited by
4.  Dunn v. Ponceler
178 So. 40, 45 , Ala.
Appeal from Circuit Court, Barbour County; J.S. Williams, Judge. Suit in equity by Ella P. Pruett Ponceler and another against Maude Dunn. From a decree overruling a demurrer to...
Dec. 16, 1937
Case
—
Cited by
5.  Davidson v. Brown
110 So. 384, 386 , Ala.
Appeal from Circuit Court, Jefferson County; W.M. Walker, Judge. Bill in equity by Mittie Mahone Brown against M.L. Davidson and John B. Reid. From a decree for complainant,...
Nov. 04, 1926
Case
—
Cited by
6.  Claraday v. Abraham
56 So. 720, 720 , Ala.
Appeal from Circuit Court, Lawrence County; D. W. Speake, Judge. Action by Jacob Abraham against Archie Claraday and others. From a judgment for defendants, plaintiff appeals....
Nov. 23, 1911
Case
—
Cited by
7.  Garrett v. Lehman
61 Ala. 391, 393 , Ala.
Real Action in the Nature of Ejectment. APPEAL from Circuit Court of Lowndes. Tried before Hon. JAMES Q. SMITH.
Dec Term 1878
Case
—
Cited by
8.  Henry v. Murphy
54 Ala. 246, 256 , Ala.
Garnishment. APPEAL from Circuit Court of Butler. Tried before Hon. P. O. HARPER.
Dec Term 1875
Case
—
Cited by
9.  Weaver v. Lapsley
42 Ala. 601, 616 , Ala.
[ACTION ON A CONTRACT FOR SALE OF SLAVES.] APPEAL from the Circuit Court of Dallas. Tried before the Hon. JOHN MOORE.
Jun Term 1868
Case
—
Cited by
10.  Fralick v. Presley
29 Ala. 457, 461+ , Ala.
[DETINUE FOR SLAVE--EXAMINATION OF WITNESS--EVIDENCE--DAMAGES.] APPEAL from the Circuit Court of Autauga. Tried before the Hon. ANDREW B. MOORE.
Jun Term 1856
Case
—
Cited by
11.  Bennett v. Fail
26 Ala. 605, 609 , Ala.
APPEAL from the Circuit Court of Dallas. Tried before the Hon. NAT. COOK.
Jan Term 1855
Case
—
Cited by
12.  Knox v. Fair
17 Ala. 503, 506+ , Ala.
Error to the Circuit Court of Montgomery. Tried before the Hon. Thos. A. Walker. THIS was a trial of the right of property in several slaves, towit, a woman by the name of Sarah...
Jan Term 1850
Case
—
Cited by
13.  Bradford v. Goldsborough
15 Ala. 311, 315 , Ala.
Error to the Chancery Court of Macon. Before the Hon. W. W. Mason.
Jan Term 1849
Case
—
Cited by
14.  Smith v. Ruddle 
15 Ala. 28, 31+ , Ala.
Error to the Circuit Court of Montgomery. Before the Hon. J. D. Phelan.
Jun Term 1848
Case
—
Cited by
15.  Hale v. Stone
14 Ala. 803, 806 , Ala.
Writ of Error to the Circuit Court of Coosa. Before the Hon. G. Goldthwaite.
Jun Term 1848
Case
—
Cited by
 16.  Adams v. Broughton
13 Ala. 731, 745 , Ala.
Error to the Circuit Court of Marengo.
Jan Term 1848
Case
—
Cited by
17.  Donelson’s Adm’rs v. Posey
13 Ala. 752, 757 , Ala.
Error from the Lauderdale Chancery Court. Before the Hon. W. W. Mason, Chancellor.
Jan Term 1848
Case
—
Cited by
18.  Puryear v. Beard
14 Ala. 121, 126 , Ala.
Error to the Circuit Court of Conecuh.
Jan Term 1848
Case
—
Cited by
19.  Newman v. James
12 Ala. 29, 30+ , Ala.
Error to the Chancery Court of Monroe.
Jun Term 1847
Case
—
Cited by
20.  Costillo v. Thompson
9 Ala. 937, 939+ , Ala.
Error to the Circuit Court of Mobile.
Jun Term 1846
Case
—
Cited by
21.  Andrews v. Jones
10 Ala. 400, 426 , Ala.
Writ of Error to the Court of Chancery sitting in Dallas.
Jun Term 1846
Case
—
Cited by
22.  Rivers v. Dubose
10 Ala. 475, 477 , Ala.
Writ of Error to the Circuit Court of Clarke.
Jun Term 1846
Case
—
Cited by
 23.  Catterlin v. Hardy
10 Ala. 511, 514 , Ala.
Writ of Error to the Court of Chancery for the 2d District.
Jun Term 1846
Case
—
Cited by
 24.  Lee v. Mathews
10 Ala. 682, 686+ , Ala.
Writ of Error to the Circuit Court of Clarke.
Jun Term 1846
Case
—
Cited by
25.  Whetstone v. Bank at Montgomery
9 Ala. 875, 880 , Ala.
Error to the Circuit Court of Montgomery.
Jan Term 1846
Case
—
Cited by
26.  O’Neil v. Teague
8 Ala. 345, 349 , Ala.
Writ of error to the Circuit Court of Shelby.
Jun Term 1845
Case
—
Cited by
27.  Williamson v. Branch Bank
7 Ala. 906, 910 , Ala.
Writ of error to the Court of Chancery for the _ district of the southern division.
Jan Term 1845
Case
—
Cited by
28.  Thomas v. Davis
6 Ala. 113, 117+ , Ala.
WRIT of error to the circuit court of Russell.
Jan Term 1844
Case
—
Cited by
29.  Planters’ & Merchants’ Bank of Mobile v. Borland
5 Ala. 531, 541 , Ala.
ERROR to the Circuit Court of Lowndes.
Jun Term 1843
Case
—
Cited by
30.  Doe ex dem. Davis v. McKinney
5 Ala. 719, 722 , Ala.
WRIT of error to the Circuit Court of Perry.
Jun Term 1843
Case
—
Cited by
31.  McRae v. Pegues
4 Ala. 158, 164 , Ala.
WRIT of Error to the County Court of Macon.
Jun Term 1842
Case
—
Cited by
32.  Morris v. Harvey
4 Ala. 300, 303+ , Ala.
WRIT of Error to the Circuit Court of Talladega county.
Jun Term 1842
Case
—
Cited by
33.  Fryer v. Dennis
2 Ala. 144, 148 , Ala.
The assignments of error present for our examination, the legal questions arising upon the judgment and bill of exceptions. The bond executed by the plaintiff, conforms to the act...
Jan Term 1841
Case
—
Cited by
34.  Whaun v. Atkinson
4 So. 681, 682 , Ala.
Appeal from chancery court, Chambers county; S. K. McSpadden, Chancellor. Bill by Walton Whaun & Co. against N. L. Atkinson et al. to set aside a conveyance executed by said...
July 16, 1888
Case
—
Cited by
35.  McNeill v. Arnold
17 Ark. 154, 169 , Ark.
The circuit court has power to amend its record, so as to make it speak the truth, &c. (King & Houston v. State Bank, 9 Ark. 185; Arrington v. Conrey, ,17 Ark 100.) Slaves are...
Jan Term 1856
Case
—
Cited by
36.  Layson v. Rogers
24 Mo. 192, 193 , Mo.
1. A. executed a deed of gift of a slave to B. with a reservation to the donor during her life-time of “the use and benefit of the labor” of the slave--the donee to take possession...
Jan Term 1857
Case
—
Cited by
37.  Williams v. Mears
3 Ohio Dec.Reprint 176, 372 , Ohio Super.
Upon the trial, at special term, the plaintiff proved that John Mears, the former owner of the premises in question, the father of the plaintiff and father-in-law of the defendant,...
Dec 1859
Case
—
Cited by
38.  Fowler v. Stonum
6 Tex. 60, 74 , Tex.
The act to prevent frauds and fraudulent conveyances (Hart. Dig. p., 835) contemplates the recording of bills of sale of slaves for certain purposes. Therefore a bill of sale of...
1851
Case
—
Mentioned by
 39.  Morton Hardware Co. v. Barranco
172 So. 109, 110 , Ala.
Appeal from Circuit Court, Jefferson County; Gardner Goodwyn, Judge. Bill by the Morton Hardware Company against C.P. Barranco and Rosa C. Barranco. From a decree sustaining a...
Jan. 14, 1937
Case
—
Mentioned by
40.  Brown v. Hunter
25 So. 924, 927 , Ala.
Appeal from chancery court, Mobile county; W. H. Tayloe, Chancellor. Bill by Louisa Hunter against Bettie Turner Brown and others. From a decree for complainant, Bettie Turner...
Apr. 06, 1899
Case
—
Mentioned by
41.  Smith v. Kirkland
1 So. 276, 278 , Ala.
Appeal from circuit court, Henry county.
Feb. 21, 1887
Case
—
Mentioned by
42.  Kentucky Bank v. Jones
59 Ala. 123, 124 , Ala.
Ejectment. APPEAL from the Circuit Court of Montgomery. Tried before the Hon. JAMES Q. SMITH.
Dec Term 1877
Case
—
Mentioned by
43.  Crutcher v. Memphis & C.R. Co.
38 Ala. 579, 585 , Ala.
[TROVER FOR CONVERSION OF SLAVE.] APPEAL from the Circuit Court of Madison. Tried before the Hon. S. D. HALE.
Jan Term 1863
Case
—
Mentioned by
44.  Marsh’s Adm’r v. Elsworth
37 Ala. 85, 87 , Ala.
[BILL IN EQUITY TO ENFORCE FOREIGN STATUTORY LIEN ON SLAVE.] APPEAL from the Chancery Court of Mobile. Heard before the Hon. WADE KEYES.
Jun Term 1860
Case
—
Mentioned by
45.  Thompson v. Drake
32 Ala. 99, 103 , Ala.
[DETINUE FOR SLAVES BY HUSBAND AGAINST WIFE’S TRUSTEE.] APPEAL from the Circuit Court of Madison. Tried before the Hon. THOS. A. WALKER.
Jan Term 1858
Case
—
Mentioned by
46.  Montgomery’s Ex’rs v. Kirksey
26 Ala. 172, 183 , Ala.
APPEAL from the Circuit Court of Talladega. Tried before the Hon. JOHN GILL SHORTER.
Jan Term 1855
Case
—
Mentioned by
47.  Carter v. Doe ex dem. Chaudron
21 Ala. 72, 73 , Ala.
ERROR to the Circuit Court of Mobile. Tried before the Hon. JOHN BRAGG.
Jun Term 1852
Case
—
Mentioned by
48.  Poe v. Dorrah
20 Ala. 288, 290 , Ala.
ERROR to the Circuit Court of Fayette. Tried before the Hon. William R. Smith.
Jan Term 1852
Case
—
Mentioned by
49.  Beall v. Williamson
14 Ala. 55, 57 , Ala.
Error to the Circuit Court of Lowndes.
Jan Term 1848
Case
—
Mentioned by
50.  Bender v. Reynolds
12 Ala. 446, 454 , Ala.
Writ of Error to the Circuit Court of Lowndes.
Jun Term 1847
Case
—
Mentioned by
51.  Meacham v. Williams
9 Ala. 842, 844 , Ala.
Appeal from the decree of the Court of Chancery for the 15th District.
Jan Term 1846
Case
—
Mentioned by
52.  Borland v. Mayo
8 Ala. 104, 110 , Ala.
Writ of Error to the Circuit Court of Lowndes.
Jan Term 1845
Case
—
Mentioned by
53.  Jones v. Scott
2 Ala. 58, 61 , Ala.
The questions presented on this record, are--First, was the preliminary evidence offered by the plaintiff, sufficient to authorize the introduction of secondary evidence, of the...
Jan Term 1841
Case
—
Mentioned by
54.  Rhodes v. Otis
33 Ala. 578, 599 , Ala.
[ACTION TO RECOVER DAMAGES FOR OBSTRUCTION OF WATER-COURSE.] APPEAL from the Circuit Court of Choctaw. Tried before the Hon. C. W. RAPIER.
Jan Term 1859
Case
—
Mentioned by
55.  McKenty v. Gladwin, Hugg & Co.
10 Cal. 227, 227 , Cal.
1. The Court erred in refusing the instructions asked--the antedating of the note sued on--the manufacture of a present cause of action out of debts not due--the converting of an...
Jul Term 1858
Case
—
Mentioned by
56.  Stanglein v. State
1867 WL 30, *3 , Ohio
1. On the trial of a party indicted for bigamy, admissions made by the accused prior to the alleged second marriage, in respect to the alleged former marriage, are competent...
Dec Term 1867
Case
—
Table of Authorities (17)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Mentioned
1.  Ben v. Peete
2 Rand. 539, Va., 1824
The sole question put in issue by the pleadings, is the freedom of the plaintiffs. If they can establish, by legal evidence, their title to freedom, they must succeed. If they be...
Case
5
Discussed
2.  Carroll v. Meeks
3 Port. 226, Ala., 1836
In this case an action of debt was brought by the defendant against the plaintiff in error, upon a promissory note, which the declaration avers was made by him, for value received...
Case
10+
Cited
3.  Doe ex dem. Patterson v. Winn
1831 WL 3982, U.S.Ga., 1831
ERROR to the circuit court of the United States for the district of Georgia. This was an action of ejectment brought to May term 1820, of the circuit court of the United States for...
Case
5
Mentioned
4.  Eaton v. Campbell
7 Pick. 10, Mass., 1828
In England, on the conveyance of land, all the title deeds are delivered to the purchaser, and it is reasonable there to require him to produce the original deed given to a prior...
Case
5
Mentioned
5.  Hathaway v. Spooner
9 Pick. 23, Mass., 1829
We think there was quite sufficient evidence to the Court, of the loss of the deed, to let in the copy as evidence to the jury. It does not appear that evidence was called for at...
Case
5
Cited
6.  Hunter v. Fulcher
5 Rand. 126, Va., 1827
A notice to take depositions is insufficient, if it omits the place where the depositions are to be taken; nor, if the Magistrates meet on the day appointed, can they resume the...
Case
5
Cited
7.  Jackson ex Dem. Brown v. Betts
9 Cow. 208, N.Y.Sup., 1828
To warrant the proof of a lost will, not shown to be destroyed, by parol, it must be shown that diligent search was made for it at the place where it is most likely to be found; as...
Case
5
Mentioned
8.  Kennon v. McRea
2 Port. 389, Ala., 1835
Assumpsit was brought by McRea as indorsee, against Kennon as indorser of a promissory note. The note was made by one Longmire, payable to Shaw, who indorsed it to Kennon, who...
Case
10
Mentioned
 9.  Land v. Jeffries
5 Rand. 211, Va., 1827
Mrs. Birdsong was a widow possessed of some slaves, which she held in right of dower, and some furniture, of which she was absolute owner. Being about to be married to the...
Case
5
Cited
 10.  Minor v. Tillotson
1833 WL 4205, U.S.La., 1833
Evidence.-Lost instrument. What will be deemed sufficient evidence of diligence and sufficient search for a lost or mislaid original paper, to permit a copy to be read as secondary...
Case
5
Mentioned
11.  Mordecai v. Beal
8 Port. 529, Ala., 1839
Error to the Circuit court of Mobile. Detinue for a slave, tried before Judge Paul. Verdict and judgment for plaintiff.
Case
5
Cited
12.  Pierce v. Turner
1809 WL 1629, U.S.Dist.Col., 1809
ERROR to the circuit court of the district of Columbia, sitting at Alexandria, in an action of debt brought by Pierce against Rebecca Turner, charging her as executrix in her own...
Case
5
Mentioned
13.  Renner v. Bank of Columbia
1824 WL 2691, U.S.Dist.Col., 1824
By the custom of the banks in the District of Columbia, payment of a promissory note is to be demanded on the fourth day after the time limited for the payment thereof, in order to...
Case
5
Cited
14.  Sturtevant v. Ballard
9 Johns. 337, N.Y.Sup., 1812
This case is not of much moment, in respect to the amount of property, but it is very important, as to the principle involved in the decision. The facts lie in a narrow compass....
Case
13
Cited
15.  Tatum v. Young
1 Port. 298, Ala., 1835
Error from the Circuit Court of Autauga County--Before the Hon. P. T. HARRIS. In this cause, which was an action of detinue for a slave, brought by Young against Tatum, the...
Case
5+
Mentioned
16.  Tayloe v. Riggs
1828 WL 3032, U.S.Dist.Col., 1828
WRIT of error to the Circuit Court for the county of Washington. This suit was instituted by the defendant in error in the Circuit Court for the county of Washington, for the...
Case
5
Cited
17.  Vattier v. Hinde
1833 WL 4222, U.S.Ohio, 1833
Jurisdiction in equity.—Evidence on bill revivor.—Bonâ fide purchase. Departure in pleading.—Chancery practice. A bill was filed in the Circuit court of Ohio, claiming a conveyance...
Case
5
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
