
147 Ala. 254
Supreme Court of Alabama.
JACOBY ET AL.
v.
FUNKHOUSER ET AL.
April 13, 1905.
|
Rehearing Denied Jan. 30, 1906.
Synopsis
Appeal from Chancery Court, Colbert County; W. H. Simpson, Chancellor.
 
“To be officially reported.”
 
Bill by L. P. Funkhouser and others against George W. Jacoby and others. Decree for complainants, and defendants appeal. Reversed.
 


West Headnotes (7)


[1]
Equity
Construction and operation
A prayer of a bill in equity cannot take the place of an allegation omitted therefrom.


[2]
Mortgages and Deeds of Trust
Particular cases
A bill to declare an express trust in lands conveyed by absolute conveyance by complainants’ father and mother, averring that no consideration for the conveyance was paid, but that the same was intended only to vest the legal title to the property in the grantee, as trustee, for the benefit of complainants’ mother, and that, subsequent to the execution of the deed, the grantee advanced to one of the grantors various sums of money at different times, and that the grantee looked to the property as security for the payment of such sums, but not averring in terms that there existed any indebtedness from the grantors to the grantee at the date of the execution of the deed, or any agreement between the parties as to future advances, which the deed was made to secure, or that the grantee subsequently made advances to one of the grantors and looked to the lands for payment, or that such grantor received the advances so made with any agreement that the grantee could look to the land as security for the same did not allege an agreement for a lien nor show a debt on which to rest the theory of an equitable mortgage; the evidence on the hearing showing that at the time of the execution of the deed the legal title to the lands was in a third person, as trustee for the grantor’s wife.
1 Cases that cite this headnote

[3]
Mortgages and Deeds of Trust
In general;  admissibility
The fact that the complainants’ evidence showed that an indebtedness from one of the grantors to the grantee existed at the time of the execution of the deed was immaterial; the bill containing no allegations to that effect.


[4]
Mortgages and Deeds of Trust
Particular cases
The statement in such bill that the grantee, subsequent to the execution of the deed, made advances to one of the grantors, and looked to the land for payment, was not an averment, nor the equivalent of an averment, that the deed was given to secure a debt.


[5]
Trusts
Nature and requisites in general
Under Code 1896, § 1041, providing that no trust concerning lands, except such as results by implication or construction of law, or which may be transferred or extinguished by operation of law, can be created, unless by instrument in writing, signed by the party creating or declaring the same, or his agent or attorney lawfully authorized thereto in writing, where a bill to declare an express trust in lands conveyed by absolute conveyance contained no allegation of any instrument in writing, signed by the party creating or declaring the trust, or by his agent or attorney lawfully authorized thereto in writing, a letter from one of the grantors to the grantee, written subsequent to the execution of the deed, in effect declaring that the land was conveyed to the grantee by said grantor for the purpose of securing any advance made and to be made by the grantee to such grantor, was insufficient to bring the case within the provisions of the statute; it appearing that such grantor had no title or interest in or control over the land at the time the deed was executed, and of the other grantor, the real owner, having that he joined therein merely as the husband prior to the deed conveyed all his right, title, and interest in the land to a third party as trustee for his said wife.
2 Cases that cite this headnote

[6]
Trusts
Parol Evidence
Under the express provisions of Code 1896, § 1041, an express trust in lands cannot be established by parol evidence.


[7]
Trusts
Intention of grantee to hold for or convey to another
A bill to declare a trust in lands conveyed by absolute conveyance by complainants’ father and mother averred that no consideration for the conveyance was paid, but that the same was intended only to vest the legal title to the property in the grantee, as trustee, for the benefit of complainants’ mother; that subsequent to the conveyance one of the grantors paid the taxes on the property; that, since said grantor’s death, the grantee inquired if complainants would continue to pay such taxes, and that the latter did furnish the grantee money with which to pay the same; that, subsequent to the execution of the deed, the grantee advanced to one of the grantors various sums of money at different times, and that the grantee looked to the property as security for the payment of such sums. Held insufficient to show a trust in the lands resulting by implication of law.


Attorneys and Law Firms
**291 *256 Kirk, Carmichael & Rather and Nathan A. Prentiss, for appellants. *257 Brickell & White, for appellees.
Opinion

DOWDELL, J.

The amended bill, on which the case was tried and a final decree rendered, shows that in 1883 Robert M. Funkhouser, Sarah J. Funkhouser, his wife, and Tilden S. Funkhouser, as trustee of **292 Sarah J. Funkhouser, executed two deeds, copies of which are made exhibits to the bill, conveying the lands in question to S. Jacoby. These deeds each recite a consideration of $1, “and other valuable consideration,” and are on their face absolute conveyances with the usual covenants of warranty and seisin. The bill avers that no consideration in fact was paid, “but that said conveyance was intended only to vest the legal title to said property in said Jacoby as trustee for the benefit of said Sarah J. Funkhouser; that said Robert M. Funkhouser had long been upon terms of the most intimate friendship and confidence with said Jacoby, and reposed in him the *258 greatest trust and confidence; that subsequently for many years said Robert M. Funkhouser paid the taxes upon said property, and since the death of said Robert M. Funkhouser said Jacoby informed your orators that their father was accustomed to pay the taxes upon said property, and inquired if they would continue to do so, and your orators did furnish said Samuel Jacoby with money with which to pay said taxes; that subsequent to the execution of said deed said Jacoby advanced to said Robert M. Funkhouser various sums of money at different times, and the said Jacoby looked to said property held in trust as security for its payment; that subsequent to the death of said Robert M. Funkhouser, Sarah J. Funkhouser, and Samuel Jacoby, your orators, through L. P. Funkhouser, have often demanded of the defendant Jacoby settlement of the account due said Samuel Jacoby, their deceased testator, but have failed to procure such settlement; that said defendants Jacoby have claimed that there was an agreement between their deceased parents that Samuel Jacoby was to receive for his services in the event of a sale of said land 10 per cent. of the proceeds of such sale as his commissions therefor, but your orators are advised that the death of either of said parties terminated said agreement; that said Samuel Jacoby departed this life at his home in the city of New York, and state of New York, some time in the fall of 1899, as plaintiffs are informed and believe and from such information and belief state the fact to be, and that thereafter the defendants Geo. W. and J. C. F. Jacoby qualified as executors of his last will, and as such have through their agent, the defendant Moody, advertised the said property for sale on the 7th day of April, 1902, being Monday next, and unless restrained by this court will proceed to sell the same, to the irreparable injury of complainants.” The complainants are the children and heirs at law of Robert M. Funkhouser and Sarah J. Funkhouser, the former having died February 20, 1898, and the latter in May, 1900; and the respondents, except the respondent Moody, are the executors of the last will of Samuel *259 Jacoby, deceased. The foregoing are substantially all of the averments of the amended bill. The prayer of the bill is for an injunction prohibiting the respondents from selling the land, and, further: “That upon the final hearing hereof an account be had between your orators and the defendants for the settlement of any amount due their deceased testator by said Robert M. Funkhouser or said Sarah J. Funkhouser, and that the complainants be allowed such time as to the court may seem proper to pay into court the amount found due upon such accounting, or, upon their failure to make such payment within the time allowed, that the property be sold, and the proceeds devoted, first, to the payment of the amount found due upon said accounting, and the balance paid over to your orators, and that said deeds of date May 28, 1883, be by the decree of this court declared to create said Jacoby a trustee for the benefit of your orators, and that said trust be terminated, and for such other and further relief as justice may require and to the court may seem meet and proper.”
In none of the facts stated or averments made in the bill is there even a suggestion upon which to base the claim of a trust in the lands arising or resulting by implication of law. Patton v. Beecher, 62 Ala. 589. And with this statement we pass from that part of the argument of counsel in brief, feeling that it would serve no good end to discuss a question to our mind, in a sense, foreign to any case made by the bill. Nor are there any facts averred upon which to rest the theory of an equitable mortgage. The bill does not aver in terms, nor does it state any facts from which might be inferred, that there existed any indebtedness from the grantors to the grantee at the date of the execution of the deeds, or any agreement or understanding between the parties as to future advancements, which the deeds were made to secure. There is a statement in the bill that Samuel Jacoby, subsequent to the execution of the deeds, made advances to Robert W. Funkhouser, and that Jacoby looked to the lands for payment. This is not an averment *260 that the deeds were given to secure a debt, nor the equivalent of such an averment. The facts stated could be true, and still no lien on the land arise out of them. It is not alleged that Robert M. Funkhouser accepted or received the advances so made with any agreement or understanding that Jacoby could look to the land as a security for the same. Moreover, it was shown by the evidence on the hearing that at the time of the execution of the deeds the legal title to the lands was in Tilden S. Funkhouser as the trustee of Sarah J. Funkhouser. So we say the bill does not allege an agreement for a lien, nor does it show a debt. “A mortgage is essentially a security for a debt. When no debt exists, a mortgage is impossible.” West and Wife v. Hendrix, 28 Ala. 226; Robinson v. Farrelly, 16 Ala. 472; Mayfield’s Dig. **293 195, § 10. “Every agreement for a lien, or a charge in rem, constitutes a trust, and is accordingly governed by the general doctrine of trusts. Such a lien or charge is called an equitable mortgage, because courts of chancery, regarding them as trusts to be enforced, attach to them the incidents of a mortgage.” Bryant v. Stephens, 58 Ala. 636. The bill in the case before us does not aver any agreement for a lien or charge on the land.
It is of no importance that it was shown by complainants’ evidence on submission for final decree that an indebtedness from Robert M. Funkhouser to Samuel Jacoby, existed at the time of the execution of the deeds, since the bill contained no allegation to that effect. Proof without averment is as unavailing to obtain relief in equity as is averment without proof when there is a denial of the averment. There is a special prayer in the bill “that an account be had between orators and defendants for the settlement of any amount due their deceased testator by said Robert M. Funkhouser, or Sarah J. Funkhouser, and if the amount due is not paid in a reasonable time the land sold to pay it”; but a prayer of the bill cannot take the place of allegation. The bill, as we understand it, is one to declare an express trust in the lands conveyed by the deeds of May 28, 1883, and to have a decree of the court declaring the trust terminated. A *261 special prayer of the bill is “that said deeds be by the decree of this court declared to create said Jacoby a trustee for the benefit of your orators, and the said trust be terminated.” Section 1041 of the Code 1896, which has been in all of the Codes from 1852, reads as follows: “No trust concerning lands, except such as results by implication or construction of law, or which may be transferred or extinguished by operation of law, can be created, unless by instrument in writing, signed by the party creating or declaring the same, or his agent or attorney lawfully authorized thereto in writing.” There is no allegation in the present bill of any instrument in writing signed by the party creating or declaring the trust, or of his agent or attorney lawfully authorized thereto in writing. And, indeed, it is nowhere pretended that such was the case. It is insisted that the letter of Robert M. Funkhouser to Samuel Jacoby of June 30, 1888, five years after the execution of the deeds, in effect declaring that the lands were conveyed to him (Jacoby) by said Robert M. Funkhouser for the purpose of securing any advance made and to be made by Jacoby to said Robert M., is sufficient to bring the case within the provisions of the statute. It is shown by complainants’ own proof that Robert M. Funkhouser had no title or interest in, or control over, the lands at the time of the executions of the deeds, in which he doubtless joined as a grantor merely as a husband of Sarah J. Funkhouser, the real owner, for he had already, by deed executed in 1877, conveyed all of his right, title, and interest in the lands to Tilden S. Funkhouser as trustee for said Sarah J. Funkhouser. He no longer had the power of disposal over the property. It is not pretended that he (Robert M. Funkhouser), as the agent or attorney of the party having the power of disposal over the lands, was lawfully authorized in writing to create a trust in the lands, and especially for his own benefit, and therefore we are unable to see how the letter of June 30, 1888, can bring the case within the provisions of the statute. Fully recognizing the doctrine laid down in Wiggs v. Winn, 127 Ala. 627, 29 South. 96, and all that is there *262 said, as to what writings, and when made, that may be sufficient to satisfy the provisions of the statute (section 1041, Code 1896) we are still unable from the facts in the case at bar to find any room for the application of the law stated in that case. The case of Patton v. Beecher, supra, is an authority directly opposed to any right of relief to the complainants on the evidence under the present bill. According to our view the complainants’ case is nothing more nor less than an attempt to establish by parol evidence an express trust in lands, and this cannot be done in the face of the statute. Whatever of rights or equities the complainants may have in the lands, on the proof here made they are not available under the present bill.
Other questions than these we have considered are discussed in briefs of counsel, but, being unnecessary to a final determination of this case as presented, we forego entering into a discussion of them. It follows from our view of the case that the chancellor erred in the decree rendered, and the same must be reversed, and a decree will be here rendered dissolving the temporary injunction and dismissing complainants’ bill; but without prejudice.
Reversed and rendered.
McCLELLAN, C. J., and HARALSON and DENSON, JJ., concur.
All Citations
147 Ala. 254, 40 So. 291
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (8)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Hodge v. Joy
92 So. 171, 178 , Ala.
Appeal from Circuit Court, Calhoun County; A. P. Agee, Judge. Bill by Ethel Clifford Joy and J. A. Clifford, as heirs at law of Mrs. Annie Clifford, against H. L. Hodge and Michael...
Nov. 10, 1921
Case
—
Cited by
2.  O’Briant v. O’Briant
49 So. 317, 318 , Ala.
Appeal from Chancery Court, Pickens County; Thomas H. Smith, Chancellor. Bill by M. A. O’Briant and others against M. L. O’Briant and others. From a decree dismissing the bill,...
Apr. 29, 1909
Case
—
Mentioned by
3.  Willard v. Sturkie
105 So. 800, 801 , Ala.
Appeal from Circuit Court, Etowah County; O.A. Steele, Judge. Action by W.A. Willard against H.D. Sturkie. Judgment for defendant, and plaintiff appeals. Affirmed.
Oct. 22, 1925
Case
—
Mentioned by
4.  In re Hargrove
64 F.Supp. 103, 105 , S.D.Ala.
In Bankruptcy.   Proceeding in the matter of Jack Mordecai Hargrove, doing business as Dixie Boat Company, bankrupt.   On petition of the Morgan Plan Company, Inc., claimant, for...
Dec. 17, 1945
Case
—
Mentioned by
5.  Grant Timber & Mfg. Co. v. Gray
60 So. 374, 374 , La.
Appeal from Fifth Judicial District Court, Parish of Winn; George Wear, Judge. Action by the Grant Timber & Manufacturing Company against George W. Gray. From a judgment for...
Dec. 02, 1912
Case
—
—
6.  Bogert - The Law of Trusts and Trustees s 82, § 82. Who has power to make the writing satisfying the statute?
Bogert - The Law of Trusts and Trustees
The original English Statute of Frauds provided that the writing necessary to make a trust of lands enforceable should be signed by the ‘’party who is by law enabled to declare...
2019
Other Secondary Source
—
—
—
7.  Restatement (Third) of Trusts s 23, § 23. Signing Requirement: When and By Whom?
(1) Where the owner of property declares that he or she holds it upon a trust for which a statute of frauds requires a writing, a writing evidencing the trust as provided in § 22...
2019
Other Secondary Source
—
—
—
8.  Restatement (Third) of Trusts s 23 TD 1, § 23. Signing Requirement: When and by Whom?
(1) Where the owner of property declares that he or she holds it upon a trust for which the Statute of Frauds requires a writing, a writing evidencing the trust as provided in § 22...
2019
Other Secondary Source
—
—
Table of Authorities (5)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
 1.  Bryant v. Stephens
58 Ala. 636, Ala., 1877
Bill in Equity to Enforce Vendor’s Lien, and for an Account. APPEAL from the Chancery Court of Coffee. Heard before the Hon. ADAM C. FELDER.
Case
293
Cited
2.  Patton v. Beecher
62 Ala. 579, Ala., 1878
Bill in Equity to Declare and Enforce Trust. APPEAL from Montgomery Chancery Court. Heard before Hon. H. AUSTILL.
Case
292+
Mentioned
3.  Robinson v. Farrelly
16 Ala. 472, Ala., 1849
Error to the Chancery Court of Mobile. Before the Hon. Joseph W. Lesesne, chancellor.
Case
292
Cited
4.  West v. Hendrix
28 Ala. 226, Ala., 1856
[BILL IN EQUITY FOR REDEMPTION UNDER ALLEGED MORTGAGE.] APPEAL from the Chancery Court of Cherokee. Heard before the Hon. A. J. WALKER.
Case
292
Cited
5.  Wiggs v. Winn
29 So. 96, Ala., 1900
Appeal from chancery court, Jefferson county; John C. Carmichael, Judge. Suit by J. A. Wiggs, Jr., against Chester W. Winn to compel a conveyance of property held in trust for the...
Case
293
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
