
145 Ala. 665
Supreme Court of Alabama.
SANDERS ET UX.
v.
BROWN ET UX.
Dec. 20, 1905.
Synopsis
Appeal from Chancery Court, Morgan County; William H. Simpson, Chancellor.
 
“Not officially reported.”
 
Action by R. E. Sanders and wife against Josh H. Brown and wife. From a decree sustaining defendants’ demurrer and motion to dismiss for want of equity, and also for defendants on the merits, plaintiffs appeal. Ruling on demurrer and motion to dismiss reversed, and bill dismissed on the merits.
 


West Headnotes (8)


[1]
Evidence
Customs and usages
If it is customary for agents, in making sales of hotel furnishings, to enter into a covenant that the seller shall not engage in a competing business, it is not a matter of which the courts take judicial knowledge.


[2]
Injunction
Non-competition and non-solicitation issues
A bill by the purchasers of hotel furniture against the sellers, alleging breach of a covenant in the contract of sale, whereby the sellers agreed not to enter the hotel business in the same town so long as the purchasers were in the same line of business, and praying for an injunction restraining further breach, was not subject to demurrer or motion to dismiss for want of equity.


[3]
Injunction
Issues, proof, and variance
Where the contract sought to be enforced was alleged in the bill to be a joint one, and the evidence was insufficient to show that one of the parties was bound thereby, there was a fatal variance, which prevented a decree against the party bound, restraining a breach by him.
1 Cases that cite this headnote

[4]
Injunction
Particular cases
To authorize a decree restraining a breach of contract, it devolves on the party setting up the contract to establish it as alleged by clear and definite testimony, so that none of its terms may be left in doubt or uncertainty.


[5]
Marriage and Cohabitation
Weight and sufficiency
In an action against a husband and wife to restrain a breach of contract executed by the husband for himself and wife, evidence held insufficient to show the husband’s authority to bind his wife by a covenant that she would not engage in a certain business.


[6]
Marriage and Cohabitation
Presumptions, inferences, and burden of proof
In an action against a husband and wife to restrain a breach of contract, signed by the husband for himself and wife, complainants have the burden of showing that the husband had authority to make the agreement.


[7]
Marriage and Cohabitation
Evidence
In an action against a husband and wife to restrain breach of a contract made by the husband for himself and wife without her authority, the burden is on complainants to show ratification.


[8]
Marriage and Cohabitation
Evidence
In an action against a husband and wife to restrain breach of a contract made by the husband for himself and wife without her authority, evidence held insufficient to show ratification.


Attorneys and Law Firms
**732 *665 J. E. Brown and D. W. Speake, for appellants. W. R. Francis and Wert & Wert, for appellees.
Opinion

DENSON, J.

The bill was filed on the 2d day of March, 1903, by R. E. Sanders and his wife, Mary E. Sanders, against Josh H. Brown and his wife, Lizzie Brown, to enjoin the further breach of a contract alleged to have been made by the respondents with the complainants on the 29th day of January, 1902, and to recover damages for the breach of said contract. A temporary injunction was granted on the filing of the bill. The respondents filed separate answers to the bill in each of which was incorporated a demurrer to the bill, and a motion to dismiss for want of equity. On the final hearing the cause was submitted on the pleadings and proof, and the chancellor rendered a decree sustaining the demurrer and motion to dismiss for the want of equity, and further decreed that the complainants were not entitled to relief on the merits. From the final decree the complainants prosecuted this appeal.
From the averments of the bill it appears that the respondents were lessees of the American Hotel, in the city of Decatur, for the year 1902, and were engaged in keeping hotel in said building. The contract alleged to have been made between the parties was alleged to have been made in writing. It was made an exhibit to the bill as “Exhibit A,” and is in the following language: “The American. Josh Brown, Manager. Decatur, Ala., **733 Jan. 29th, 1902. Mr. R. E. Sanders, Cullman: Your letter received, with $50.00 check to apply to the $1,000.00 transaction, namely: To Whom It may Concern: We have this day sold to Mr. and Mrs. Sanders our interest in the American Hotel for $1,000.00––$50.00 cash, $650.00 to be paid 1st of March, 1902, and to take three notes, with lease on furnishings, for $100.00 each, payable, 30, 60, and 90 days from 1st of March––and at that date turn over to them the house, with all except the contents of the three rooms, known as the ‘family rooms down stairs,’ parlor and two bedrooms. We further agree to give our good will in trade, and assistance, if needed, to hold said trade, and not to enter in hotel business in Decatur so long as the Sanderses are here in the same line of business. Respt., Josh Brown and wife.” At the expiration of the year 1902 the complainants did not renew the lease for the American, but allowed it to revert to the owner. It is alleged that the respondents obtained possession of the American for the year 1903, and in violation of their contract engaged in the business of keeping hotel while the complainants were engaged in like business in the city of Decatur in the hotel known as “The Bismark”; that the respondents at the filing of the bill were engaged in the hotel business, and would continue in said business unless restrained by injunction.
“Granting an injunction restraining the breach of a contract is a negative specific performance of the contract. Whether a court of equity will grant an injunction, the effect of which is to compel a specific performance of a contract, depends, of course, upon the same principles as govern a direct decree for specific performance.” 26 Am. & Eng. Ency. Law, p. 16; Electric Lighting Co. of Mobile v. Spring Hill Railway Co., 109 Ala. 190, 19 South. 721, 55 Am. St. Rep. 927; McCurry v. Gibson, 108 Ala. 451, 18 South. 806, 54 Am. St. Rep. 177; Waterman on Specific Performance, §§ 35, 109, 112, 113, 114. To authorize a decree for specific performance it devolves upon the party setting up the contract to establish it as alleged in the bill by clear and definite testimony. If the proof fails to establish it as alleged in the bill, or if any of its terms be left in doubt or uncertainty, then a court of equity cannot decree a specific performance. The underlying principle that prevents a specific performance under such state of evidence is the uncertainty inherent in the proceedings as to whether the court would be enforcing a contract made by the parties, or whether it would be making one for them, and declaring its execution. Waterman on Specific Performance, 109; Aday v. Echols, 18 Ala. 353, 52 Am. Dec. 225; Williams v. Barnes, 28 Ala. 613; Sims v. McEwen’s Adm’r, 27 Ala. 184; McDonald v. Walker, 95 Ala. 172, 10 South. 225; McKinley v. Irvine, 13 Ala. 681. Mr. Waterman states the rule to be: “If the proof be so equally balanced as to leave the precise terms of the contract in doubt, this will be sufficient cause for denial of specific performance.” Waterman on Specific Performance, supra.
We have observed that the contract which it is sought by the bill to have specifically enforced is in writing, and on its face it seems to be unambiguous in its terms. But the answers deny that the writing expresses the terms of the contract that was really made by the parties. It is conceded that Josh Brown wrote the original of the exhibit attached to the bill as Exhibit A; but it is averred in the answers that the date of the writing as it was originally written was January 27, 1902, and that without authority from either of the respondents the complainants changed the date to January 29, 1902. It is shown by the answers that the furniture and furnishings sold to the complainants was the property of Mrs. Brown, and she denies that the writing was executed by her or any one with authority to bind her in the premises. The answers are sworn to. The burden was on complainants to show that the paper writing was of binding force on Mrs. Brown. Confessedly the paper writing is not executed in the name of Mrs. Brown. True, the word “wife” is attached to the paper; but this cannot be, and, as we understand it, complainants do not insist that this is, an execution of the paper in the name of Mrs. Brown. But the insistence is that Josh Brown was the general agent of his wife to effect the sale of the property, and therefore that the paper is of binding force on Mrs. Brown and subject to specific performance as her contract. Not being executed in her name, the complainants must bear the burden of showing that Josh Brown had the authority to make the agreement. Roney’s Adm’r v. Winter, 37 Ala. 277; Jones v. Morris, 61 Ala. 518; Taylor v. A. & M. Association, 68 Ala. 229.
The testimony on the question as to Brown’s authority to bind his wife by the paper writing––that is, as to express authority––seems to be without conflict that he had no such authority. Mrs. Brown testifies that she never heard of or knew of the existence of the paper writing until long after its execution, and that she never authorized Josh Brown to execute such a paper or contract in her name. She further testified that she never saw the paper until it was shown to her while she was being examined as a witness in this case. Josh Brown’s evidence fully corroborates that of his wife on this point. But it is contended that in the negotiations had by Mrs. Sanders with Mr. and Mrs. Brown in Decatur, on the occasion of Mrs. Sanders’ first visit to see the Browns about the purchase of the property, the terms of the contract of purchase were fixed and agreed upon, and that it was one of the terms agreed upon that the Browns should not engage again in the hotel **734 business in Decatur so long as the Sanderses were engaged in like business in Decatur. Upon this question the testimony was in sharp conflict. Mrs. Sanders was the only witness who testified in behalf of the complainants on that point, and, while her testimony was positive and direct to the effect that the covenant was one of the terms of the contract, the testimony of Mr. and Mrs. Brown was equally as positive and direct to the effect that it was not. The respondents testified pointedly that such a term was no even discussed. So, under the rule above stated as to the burden of proof, if the complainants’ cause rested on this point, under this state of the evidence we would have no trouble in reaching the conclusion that they failed to carry the burden laid upon them by the law.
But the complainants contend that Mr. Brown was, in the sale of the property, Mrs. Brown’s general agent, without restrictions upon his authority. If this be granted, it does not follow that she would be bound by the covenant contended for by the complainants. “It is a universal and undisputed rule that the authority of a general agent is measured by the usual scope and character of the business he is empowered to transact. By appointing him to do that business, the principal is considered as saying to the world that the agent has all the authority necessary to the doing of it in the usual way. If the agent does no more than is natural and customary in managing and transacting such business, any private limitations and instructions will not effect the rights of third persons to whom they are not communicated.” Or, as it has been tersely stated by Judge Stone, discussing the powers of a general agent, “the agent has power to do whatever is usual––to enter into such express stipulations as are usual and customary––in effecting such sales. It is a question of evidence generally as to what is usual, in the absence of express authority.” Louisville Coffin Co. v. Stokes, 78 Ala. 372; Herring v. Skaggs, 62 Ala. 180, 34 Am. Rep. 4; Troy Grocery Co. v. Potter, 139 Ala. 359, 36 South. 12. If it is customary, in making such sales as the one involved here, to enter into a covenant like the one contended for, it is certainly not a matter that the courts take judicial knowledge of. There was not a scintilla of testimony to show such custom. We have seen that the complainants failed to establish that the agent was clothed with express authority to make the covenant, and in the absence of proof that in making such sales it was customary to enter into such covenants the principal, Mrs. Brown, was not bound by it, unless it can reasonably be said from the evidence that she ratified it. Herring v. Skeggs, supra.
On the question of ratification it will be well to look more closely at the origin of the contract sought to be enforced. It is conceded that the terms of the contract were agreed upon between Mrs. Sanders and the Browns on the occasion of Mrs. Sanders’ first visit to them in Decatur in January, 1902, and we have seen that in the state of the testimony in the case we cannot say that the covenant insisted upon was made one of the terms of the contract of sale on that occasion. On Mrs. Sanders’ return home from Decatur, complainant R. E. Sanders wrote a letter to Mr. and Mrs. Brown, inclosing a check for $50, as testified by Mrs. Sanders, for the purpose of sealing the contract. That letter was in this language: “Cullman, Ala., Jan. 27, 1902. Mr. and Mrs. Josh Brown, Decatur, Ala.––Dear Sir and Madam: Enclosed find check for fifty ($50.00) dollars to bind the trade made by yourselves and ourselves. This is to be deducted from the total amount, of course. Allow me to thank you for your kindness to my wife. She was sorry she did not get to see Mr. Brown on leaving, as she wanted to settle her hotel bill. Please send receipt showing what this is for. Respectfully, R. E. Sanders.” In reply to this letter it is conceded that Josh Brown wrote and forwarded the original of Exhibit A, which is set up by complainants as the contract. It is evident that the writer of the letter to respondents, at the time the letter was written, knew that the terms of the contract of purchase had already been fixed and agreed upon, and the letter and check were confirmatory of that contract as already agreed upon; that he only expected a receipt for the money, showing that it was applied as part payment of the purchase money on that contract. Certainly the letter did not call for a statement in detail of the terms of the contract already made. This being true, and if the covenant insisted upon was not agreed upon as one of the terms of the contract, then the statement of it in the reply of Josh Brown (Exhibit A) was voluntary, and, occurring after the contract had been made, could not have been an inducement to the making of the contract. The evidence shows that the Sanderses took charge of the American the 1st or 3d of March, 1902. The evidence further shows that Mrs. Brown executed to Mr. R. E. Sanders a bill of sale. The bill of sale bears date February 28, 1902, and we think the preponderance of the evidence shows that this bill of sale was delivered to Mr. Sanders on or about March 3, 1902. Contemporaneously with the delivery of this bill of sale, Mr. R. E. Sanders executed and delivered to Mrs. Brown’s agent his three notes, payable to Mrs. Brown, for the deferred payments, 60, 90, and 120 days, respectively, after date, and a mortgage to secure the notes was also executed by Mr. Sanders on the property sold. Mrs. Sanders carried this bill of sale to Mrs. Brown and requested **735 her to insert in it a covenant to the effect that she would not engage in the hotel business in Decatur while she (Mrs. Sanders) was engaged in like business in said town. It is contended by Mrs. Brown, and we think the evidence reasonably shows the contention is sustained, that on that occasion she first heard of the contract as shown by Exhibit A. It may be conceded that Mrs. Sanders informed Mrs. Brown of the fact that the exhibit contained the covenant insisted upon; but Mrs. Brown did not see the paper there, it was not there, and she declined to grant Mrs. Sanders’ request. It is true that the evidence with reference to what occurred on this occasion is in conflict. The burden rested on the complainants to show ratification. Moore v. Ensley, 112 Ala. 228, 20 South. 744. Without repeating the testimony in detail, we are of the opinion that what was said and done by the respondent Mrs. Brown was not sufficient upon which to predicate ratification of the covenant contended for. While Mrs. Sanders testified that she carried the bill of sale back to Mrs. Brown, and stated to her that she preferred the original contract (referring to Exhibit A), and told Mrs. Brown that it was signed “Josh Brown and Wife,” she testified that Mrs. Brown declined to make the change in the bill requested and asserted her nonliability on the exhibit. Moreover, it is the undisputed testimony that Mrs. Sanders retained the bill of sale executed by Mrs. Brown, and the notes executed contemporaneously with the bill of sale were paid according to their tenor, except one, which at the request of Mr. Sanders, was extended and was finally paid. Receiving the money on the notes was consistent with the contract or bill of sale delivered by Mrs. Brown, and with the idea that Mrs. Sanders was relying upon it as the contract with Mrs. Brown.
The contract sought to be enforced was a joint one, it was so alleged in the bill, and, if not proved as alleged, of course, the court could not decree a specific performance, notwithstanding Josh Brown may be bound by it. There was a fatal variance in pleading and proof in this respect. Cobb v. Keith, 110 Ala. 614, 18 South. 325; Gamble v. Kellum, 97 Ala. 677, 12 South. 82. Furthermore, so far as the defendant Josh Brown is concerned the proof is wholly unsatisfactory upon the proposition as to whether he had violated the agreement made.
We are of the opinion that the bill was not subject to the demurrer made to it, nor to the motion to dismiss for the want of equity, and the chancellor erred in sustaining the demurrer and motion. However, the cause was submitted for final decree on the pleadings and proof, and, having reached the conclusion as above shown, that the evidence does not support the averments of the bill, proceeding here to render the decree that should have been rendered, a decree will be rendered overruling the demurrer and motion, and dismissing the complainants’ bill on the merits, at the cost of the appellants.
Reversed and rendered.
HARALSON, TYSON, and SIMPSON, JJ., concur.
All Citations
145 Ala. 665, 39 So. 732
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (3)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  General American Life Ins. Co. v. AmSouth Bank
100 F.3d 893, 898+ , 11th Cir.(Ala.)
Insurance issuer sued depositary bank for depositing checks payable to issuer in account owned by insurance agent, who misappropriated funds from those checks.   The United States...
Dec. 04, 1996
Case
—
Mentioned by
2.  Allen v. Allen
235 So.2d 788, 790 , Ala.
Bill in equity against one complainant’s brother and brother’s wife for specific performance of alleged oral contract for sale of five acres of land. The Circuit Court, Madison...
May 28, 1970
Case
—
—
3.  MADDOX V. FULLER ET AL.
Labor & Employment Law
173 So. 12 MADDOX v. FULLER et al. MADDOX v. FULLER, 233 Ala. 662 (1937) 4 Div. 899.Supreme Court of Alabama. January 21, 1937. Rehearing Denied March 18, 1937. Appeal from Circuit...
1937
Other Secondary Source
—
—
Table of Authorities (16)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Aday v. Echols
18 Ala. 353, Ala., 1850
ERROR to the Chancery Court of Madison. Tried before the Hon. D. G. Ligon.
Case
733
Cited
2.  Cobb v. Keith
18 So. 325, Ala., 1895
Appeal from city court of Anniston; A. P. Agee, Special Judge. Action of assumpsit by Keith, Smith & Co. against Lulie C. Cobb and another. From a judgment for plaintiffs,...
Case
735
Cited
3.  Electric Lighting Co. v. Mobile & S.H. Ry. Co.
19 So. 721, Ala., 1896
Appeal from chancery court, Mobile county; W. H. Tayloe, Chancellor. The bill in this case was filed by the appellant, the Electric Lighting Company of Mobile, against the Mobile &...
Case
733
Mentioned
4.  Gamble v. Kellum
12 So. 82, Ala., 1892
Appeal from circuit court, Henry county; J. M. Carmichael, Judge. Suit by Eliza Kellum against J. M. Gamble, administrator, and others. Judgment for plaintiff. Defendants appeal....
Case
735
Cited
5.  Herring v. Skaggs
62 Ala. 180, Ala., 1878
Action for Breach of Warranty. APPEAL from Talladega Circuit Court. Tried before Hon. JOHN HENDERSON.
Case
734+
Mentioned
6.  Jones v. Morris
61 Ala. 518, Ala., 1878
Real Action for Recovery of Lands. APPEAL from Butler Circuit Court. Tried before Hon. JOHN K. HENRY.
Case
733
Cited
7.  Louisville Coffin Co. v. Stokes
78 Ala. 372, Ala., 1884
Bill in Equity by Creditor to Charge Equitable Estate of Married Woman. APPEAL from the Chancery Court of Jefferson. Heard before the Hon. THOMAS COBBS.
Case
734
Mentioned
 8.  McCurry v. Gibson
18 So. 806, Ala., 1895
Appeal from city court of Anniston; James W. Lapsley, Judge. Action by J. A. Gibson against S. J. McCurry to enjoin the breach of a contract whereby defendant agreed not to...
Case
733
Mentioned
9.  McDonald v. Walker
10 So. 225, Ala., 1891
Appeal from city court of Birmingham; H. A. Sharpe, Judge. Affirmed. Action by W. J. McDonald and others against W. A. Walker, administrator, and others, for the specific...
Case
733
Mentioned
10.  McKinley v. Irvine
13 Ala. 681, Ala., 1848
Error from the 28th Chancery District. Before the Hon. D. G. Ligon, Chancellor.
Case
733
Cited
11.  Moore v. Ensley
20 So. 744, Ala., 1896
Appeal from chancery court, Jefferson county; Thomas Cobbs, Chancellor. Bill by Mary L. B. Ensley, as executrix of Enoch Ensley, against Walter Moore and others. From a decree for...
Case
735
Cited
12.  Roney v. Winter
37 Ala. 277, Ala., 1861
[ACTION ON PROMISSORY NOTE, BY PAYEE AGAINST MAKER.] APPEAL from the Circuit Court of Montgomery. Tried before the Hon. S. D. HALE.
Case
733
Mentioned
13.  Sims v. McEwen’s Adm’r
27 Ala. 184, Ala., 1855
[BILL IN EQUITY FOR SPECIFIC PERFORMANCE OF PAROL CONTRACT.] APPEAL from the Chancery Court of Dallas. Heard before the Hon. JAMES B. CLARK.
Case
733
Mentioned
14.  Taylor v. Agricultural & Mechanical Ass’n
68 Ala. 229, Ala., 1880
Bill in Equity to cure Defective Execution of Mortgage, and to remove Cloud from the Title. APPEAL from Greene Chancery Court. Heard before Hon. A. W. DILLARD.
Case
733
Mentioned
15.  Troy Grocery Co. v. Potter & Wrightington
36 So. 12, Ala., 1904
Appeal from Circuit Court, Pike County; John C. Anderson, Judge. Action for goods sold and delivered by Henry S. Potter and Charles W. Wrightington as copartners, etc., against the...
Case
734
Mentioned
16.  Williams v. Barnes
28 Ala. 613, Ala., 1856
[BILL IN EQUITY FOR SPECIFIC PERFORMANCE OF PAROL CONTRACT OF SALE.] APPEAL from the Chancery Court of Russell. Heard before the Hon. JAMES B. CLARK.
Case
733
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
