
147 Ala. 173
Supreme Court of Alabama.
LADD
v.
LOOKOUT DISTILLING CO. ET AL.
April 10, 1906.
Synopsis
Appeal from Chancery Court, Jackson County; W. H. Simpson, Chancellor.
 
“To be officially reported.”
 
Suit by V. D. Ladd against the Lookout Distilling Company and others, in which defendants filed a cross–bill. From a decree dismissing the original bill, and granting the prayer of the cross–bill, plaintiff appeals. Affirmed.
 


West Headnotes (3)


[1]
Evidence
Weight and credibility
The rule that verbal admissions are to be received with caution is especially true, when the witnesses had no occasion to treasure up the words employed, and they testified long after the event.


[2]
Evidence
Mortgages
Parol evidence is admissible to show that a mortgage, reciting that it was given to secure an indebtedness due to the mortgagee, evidenced by a note of even date, due on a certain date, was intended to indemnify the mortgagee to a specified amount against loss by reason of his indorsing notes of the mortgagor theretofore and thereafter to be executed to a third person, and to secure the mortgagee against loss by reason of having become responsible for all purchases made and to be made by the mortgagor from the third person.


[3]
Mortgages and Deeds of Trust
Weight and sufficiency
On the issue whether a debt secured by a mortgage was paid, evidence examined, and held to support a finding that there was a balance due, authorizing foreclosure.


Attorneys and Law Firms
**610 *174 J. E. Brannan, for appellant. Virgil Bouldin, for appellees.
Opinion

WEAKLEY, C. J.

The bill was filed by V. D. Ladd to enjoin the foreclosure of a mortgage executed by him to John Shamotulski, and to have that instrument canceled, upon the allegation that it had been fully paid. The chancellor, finding upon the facts that there was a balance due upon the mortgage, dismissed the original bill, and decreed a foreclosure under the cross–bill, and ordered a reference to the register to ascertain the amount of the indebtedness for which he held the mortgage to be security. Although the mortgage, dated March 15, 1900, recites that it was given in consideration of the mortgagor’s indebtedness to the mortgagee for $1,000, evidenced by a promissory note of even date with the instrument, due on the 25th day of June, 1900, with provision that, if payment of the note be made on or before the 25th day of December, 1900, the mortgage was to be void, yet the cross–bill sets up, and the chancellor found, that in truth the mortgage was intended and was accepted to indemnify Shamotulski to the amount of $1,000 against loss by reason of his indorsing the notes of Ladd theretofore executed and thereafter to be executed from time to time to the Lookout Distilling Company for goods purchased under a line of credit allowed the mortgagor with said distilling company, and to secure the mortgagee against loss by reason of his having *175 become responsible for all purchases made and to be made by Ladd from said company.
**611 Mortgages are often taken as security for present and future advances, not accurately expressing the real consideration, but expressing, as in the present case, a note or other evidence of a present indebtedness. The validity of such mortgages is well established by our decisions, and it is firmly settled that parol evidence is relevant to show the real nature of the transaction. Hendon v. Morris, 110 Ala. 106, 114, 20 South. 27, and authorities cited. Where it is sought to bring a case within the foregoing rule, undoubtedly it should be carefully and rigorously examined; “but if, upon such investigation, the real transaction shall appear to be fair, though somewhat variant from that which is described, it would seem unjust and unprecedented to deprive the person claiming under the deed of his real equitable rights, unless it be in favor of a person who has been in fact injured and deceived by the misrepresentation.” Shirras v. Caig, 7 Cranch (U. S.) 34, 3 L. Ed. 260; Hendon v. Morris, 110 Ala. 106, 114, 20 South. 27. We have given the pleadings and the testimony that rigorous examination which the case requires, and are thereby brought to the same conclusion which the learned chancellor reached. Without going too much into detail, we will state some of the considerations upon which our opinion rests:
It is admitted on both sides that the execution of the mortgage was the result of the application by Ladd to the distilling company for a sale to him on credit of a supply of liquors with which he desired to embark in the retail business. He offered to execute a mortgage on his real and personal property direct to that company, and upon the theory that the mortgage was simply to secure it for the goods first purchased, with no participation by Shamotulski personally in the transaction, such mortgage to the company would have been the natural and usual method of accomplishing the purpose of the parties. But the first purchase was of goods amounting to $882.50, made on February 16, 1900, on which day Ladd executed to the distilling company four notes of *176 $215 each, payable at 30, 60, 90, and 120 days, and, if the purpose had been merely to secure these notes, why did the mortgagor, when preparing the mortgage himself, a month later, execute it to Shamotulski for $1,000, fixing the law day on December 25, 1900? In view of this fact, the statement of Ladd that he never had any business transactions with the mortgagee on his own account is not satisfactory. The testimony of the mortgagee and of Cannon fully sustains the allegations of the cross–bill and the decree of the chancellor, and they find further support in the fact that, prior to the beginning of foreclosure proceedings under the power of sale, Ladd had not demanded either possession of the mortgage, or its satisfaction of record, or delivery of his note or notes. Moreover, when, in July, 1902, the attorney of the mortgagee requested a renewal or payment of the indebtedness under threat of foreclosure if his demand were not complied with, the mortgagor, Ladd, replied by letter, asking further indulgence, promising early payment, and making no claim that the mortgage had been fully paid.
We have not overlooked the testimony of two witnesses for the original complainant who speak of a statement or admission upon one occasion by the mortgagee as to the payment of all the mortgagor owed up to that time, and as to his satisfying the mortgage. The witnesses do not agree as to the terms of the admission, and the answer of one of them in chief does not correspond in substance with his answer on cross–examination. This evidence does not alter our opinion. It but serves to furnish striking proof of the accuracy of Mr. Greenleaf’s observation that evidence of verbal admissions is to be received with great caution. 1 Greenleaf on Ev. § 200. This is especially true when the witnesses had no occasion to treasure up the words employed, and they testify long after the event.
No other argument is urged in support of the appeal beyond the one already disposed of, and, in consequence, the decree of the chancery court must be affirmed.
Affirmed.
TYSON, SIMPSON, and ANDERSON, JJ., concur.
All Citations
147 Ala. 173, 40 So. 610
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Table of Authorities (2)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Hendon v. Morris
20 So. 27, Ala., 1896
Appeal from chancery court, Walker county; Thomas Cobbs, Chancellor. Bill by S. N. Morris against C. D. Guttery and another, to reform and foreclose a mortgage. From the decree,...
Case
611+
Cited
2.  Shirras v. Caig
1812 WL 1507, U.S.Ga., 1812
Absent Washington, justice. ERROR to the Circuit Court for the district of Georgia, by Shirras and others original Complainants, against Caig and Mitchel, original Defendants, in a...
Case
611
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
Citing References
There are no Citing References for this citation.
