
155 Ala. 498
Supreme Court of Alabama.
DRAKE ET AL.
v.
RHODES.
June 4, 1908.
Synopsis
Appeal from Chancery Court, Conecuh County; W. L. Parks, Chancellor.
 
Bill by A. P. J. Drake and others against F. M. Rhodes. From a decree dismissing the bill, plaintiffs appeal. Affirmed.
 


West Headnotes (4)


[1]
Frauds, Statute Of
Judicial sales
That there was no memorandum of a sale under a power in a mortgage does not confer on the mortgagor the right to avoid the sale under the statute of frauds, and it is immaterial that the mortgagee became the purchaser, as he was privileged to do by the provisions of the mortgage.
4 Cases that cite this headnote

[2]
Mortgages and Deeds of Trust
Persons who may purchase
A stipulation in a mortgage, conferring on the mortgagee the privilege of becoming the purchaser, is valid.


[3]
Mortgages and Deeds of Trust
Form, requisites, and sufficiency
Where the notice of sale under a power contained in a mortgage recited the name of the mortgagee, giving the date of the mortgage and the book and page of the record where it was recorded, together with the description of the lands, it was sufficient, though it recited that it was executed by “A.J.P. Drake,” instead of “A.P.J. Drake.”
4 Cases that cite this headnote

[4]
Mortgages and Deeds of Trust
Form, requisites, and sufficiency
Where the stipulations in a mortgage containing a power of sale do not require the notice of sale to state that there was a default in the payment of debt, the notice need not make such statement.
2 Cases that cite this headnote

Attorneys and Law Firms
**770 *499 James F. Jones, for appellants. L. M. Lane and A. O. Lane, for appellee.
Opinion

*500 DENSON, J.

Complainants seek the cancellation of a mortgage and to redeem certain lands which were mortgaged to secure an indebtedness due from them to the respondent (mortgagee). The bill does not seek relief under the statutory right of redemption, but proceeds entirely upon the theory that there has been no valid foreclosure of the mortgage. The mortgage was executed on the 21st day of January, 1893, and was due October 1, 1893. It confers on the mortgagee, upon default in the payment of the debt secured at the time stipulated, the power to sell the land before the warehouse door in Georgiana, “after giving 10 days’ notice posted at said warehouse door.” It also gives the mortgagee the privilege of becoming the purchaser at the sale made under the power in the mortgage. The bill as amended avers “that orators are informed that the defendant, said F. M. Rhodes, made some sort of an effort or attempt to foreclose said mortgage, of which Exhibit A, hereto attached, is a copy, on the 26th day of May, 1896, at which attempted sale the said F. M. Rhodes became the purchaser of the land described in the mortgage, but orators charge and allege that said mortgage was never foreclosed according to the terms and stipulations contained in said mortgage; that said foreclosure sale was not advertised and notice given of said intended sale as required by the terms and stipulations of said mortgage, and that no conveyance has *501 ever been made of said lands to the purchaser at said attempted foreclosure sale; that said foreclosure sale, or intended foreclosure sale, under the power contained in said mortgage, was never reduced to writing.” It will be observed that the attack upon the sale is rested upon two grounds: First, alleged defective advertisement or notice of the sale; second, that no memorandum of the sale was made, and therefore that it is within the statute of frauds.
The theory of the bill, from this latter point of view, is that there can be no valid foreclosure of a mortgage under a power of sale contained therein, where such sale rests in parol. It is asserted in brief of appellants’ counsel that this proposition is expressly decided and upheld in the case of Jackson v. Scott, 67 Ala. 99. This may be conceded; but, unfortunately for appellants’ contention, the case relied on is overturned by later cases decided by this court. Tipton v. Wortham, 93 Ala. 321, 9 South. 596, and cases there cited. It is said in Durden v. Whetstone, 92 Ala. 480, 482, 483, 9 South. 176, that “the mortgagor cannot avail himself of the defense that the sale, resting in parol, is void under the statute of frauds. Such sale being voidable only, and this defense personal, it is obligatory on the mortgagee and the purchaser, so long as they treat it as binding. A deed or note or memorandum in writing is not essential.” And in Mewburn’s Heirs v. Bass, 82 Ala. 622, 2 South. 520, it is said that the following propositions are settled by the case of Cooper v. Hornsby, 71 Ala. 62: “First. If a sale under a power in a mortgage is regular, even though no conveyance is made, it cuts off the equity of redemption, and reduces it to a mere statutory right. Second. If there be no writing signed to take the contract without the statute of frauds, only the mortgagee and the purchaser can take advantage of the omission. *502 * * * The mortgagor has no other interest than that he obtain credit and benefit of the amount bid.” The stipulation in the mortgage conferring on the mortgagee the privilege of becoming the purchaser is a valid one under our decisions (Knox v. Armistead, 87 Ala. 511, 6 South. 311, 5 L. R. A. 297, 13 Am. St. Rep. 65), and rendered the purchase by him as efficacious in all respects as if a stranger had been the purchaser (Gamble v. Caldwell, 98 Ala. 577, 12 South. 424); and that he was the purchaser does not put the mortgagor in a more favorable position in respect to the sale’s resting in parol––does not confer on him the right to avoid the sale by reason of that fact alone. It must follow, therefore, that there is no error in the decree of the chancellor sustaining the demurrer to that part of the bill which seeks to avoid the sale on the theory that it rested in parol.
The bill was amended to meet the point made by the grounds of the demurrer that were sustained, and we have only to inquire whether the notice given of the sale conformed to the terms of the mortgage. The mortgage was executed by A. P. J. Drake and his wife, C. A. Drake. The notice recites that it was executed by A. J. P. Drake and C. A. Drake, and it is urged that, because of this transposition of the initials of the said Drake, the notice is an absolute nullity, and that the sale had in pursuance of it did not operate or effect a foreclosure of the mortgage. The notice recites that the mortgage was given to F. M. Rhodes, and gives the date of the mortgage, and the record and page of record where it is recorded in the probate office, together with the description of the lands as the same appears in the mortgage. Thus the mortgage under **771 which the sale was advertised is definitely described, and the notice itself furnishes the means of correcting the mistake made in *503 transposing the initials of the mortgagor’s name. Without further discussion of the question, the court is of the opinion that there is no merit in the point. 27 Cyc. 1467 (d), 1468, and cases cited in note 25 to the text; Weber v. Fowler, 11 How. Prac. (N. Y.) 458; Johnson v. Wood, 125 Ala. 334, 28 South. 454; Colgan v. McNamara, 16 R. I. 554, 18 Atl. 157; White v. McClellan, 62 Md. 347.
It is next insisted that the notice of sale is void, in that it does not state there was default in payment of the debt secured by the mortgage. It is sufficient to say of this contention that the stipulations in the mortgage, in respect to giving the notice of sale, make no requirement that such statement should be made; and we do not deem it important that such statement should have been embraced in the notice. Model Lodging, etc., v. Boston, 114 Mass. 133.
This discussion disposes of all the points which have been urged upon our attention in the brief of appellants’ counsel. We note that the bill was not filed in the case for more than nine years after the sale occurred. Cooper v. Hornsby, supra; Elrod v. Smith, 130 Ala. 215, 30 South. 420. The chancellor properly dismissed the bill, and the decree is in all respects affirmed.
Affirmed.
TYSON, C. J., and ANDERSON and McCLELLAN, JJ., concur.
All Citations
155 Ala. 498, 46 So. 769, 130 Am.St.Rep. 62
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (13)
Treatment
Title
Date
Type
Depth
Headnote(s)
Discussed by
1.  Richards v. Phillips 
925 So.2d 216, 219+ , Ala.Civ.App.
REAL PROPERTY - Mortgages and Deeds of Trust. Inaccurate statement in foreclosure notice’s preamble as to county where property was located did not render notice invalid.
Oct. 07, 2005
Case
—
Discussed by
 2.  In re Cole
88 B.R. 763, 767+ , Bkrtcy.E.D.Va.
Chapter 13 debtors brought action claiming that trustee under deed of trust granted by debtors, purchasers at foreclosure sale, and purchasers’ counsel violated stay which arose...
Aug. 02, 1988
Case
—
Cited by
3.  Nichols v. Nichols
68 So. 186, 188 , Ala.
Appeal from Chancery Court, Jefferson County; A.H. Benners, Chancellor. Bill to redeem by J.P. Nichols against Robert B. Nichols. Decree for defendant, and complainant appeals....
Jan. 14, 1915
Case
—
Cited by
4.  Tidmore v. Citizens Bank & Trust
250 So.3d 577, 585 , Ala.Civ.App.
REAL PROPERTY — Mortgages and Deeds of Trust. Mortgagee acted in good faith selling mortgaged property as one parcel in foreclosure sale, even though property was comprised of...
May 12, 2017
Case
—
Cited by
 5.  Perry v. Federal Nat. Mortg. Ass’n
100 So.3d 1090, 1099 , Ala.Civ.App.
REAL PROPERTY - Mortgages and Deeds of Trust. Price realized at the foreclosure sale was not so low as to shock the conscience so as to require setting aside the sale.
June 29, 2012
Case
—
Cited by
6.  Petring v. Kuhs
171 S.W.2d 635, 638 , Mo.
Appeal from St. Louis Circuit Court; David J. Murphy, Judge. Suit by William Petring against A. Jay Kuhs and others to set aside a trustee’s deed under foreclosure, to reinstate...
May 04, 1943
Case
—
Mentioned by
7.  Taylor v. Cloud
147 So. 445, 445 , Ala.
Appeal from Circuit Court, Etowah County; Woodson J. Martin, Judge. Suit by C. M. Taylor and others against W. J. Cloud and others. From an adverse decree, plaintiffs appeal....
Mar. 16, 1933
Case
—
Mentioned by
 8.  Bank of New Brockton v. Dunnavant
87 So. 105, 107 , Ala.
Appeal from Circuit Court, Coffee County; A.B. Foster, Judge. Bill by J.J. Dunnavant against the Bank of New Brockton to redeem from foreclosure. From a decree overruling the...
Nov. 11, 1920
Case
—
Mentioned by
9.  Jones v. Meriwether
82 So. 185, 186 , Ala.
Sayre and Thomas, JJ., dissenting. Appeal from Circuit Court, Marengo County; Robert I. Jones, Judge. Bill by U.S. Jones and others against Alice C. Meriwether and others. From...
May 22, 1919
Case
—
Mentioned by
 10.  In re Cottrell
213 B.R. 33, 43 , M.D.Ala.
Appeals. Rural Housing Service’s (RHS’) errors in servicing debtor’s mortgage were not grounds for appeal of its prepetition foreclosure of debtor’s home.
Aug. 25, 1997
Case
—
—
11.  Am. Jur. 2d Mortgages s 495, § 495. Purchase by mortgagee with consent of mortgagor or under terms of power
Am. Jur. 2d Mortgages
In some jurisdictions, a mortgagee may purchase at a sale under the power only if the right is conferred by the mortgagee or the mortgagor consents to the purchase. Where the...
2019
Other Secondary Source
—
—
—
12.  CJS Frauds, Statutes of s 167, § 167. Persons who may raise defense under statute of frauds, generally
CJS Frauds, Statutes of
The statute of frauds, as a general rule, is a personal defense, which cannot be interposed by third parties, nonparties, or strangers to the contract, particularly where the...
2019
Other Secondary Source
—
—
—
13.  CJS Mortgages s 779, § 779. Miscellaneous recitals or requirements as to contents of notice of sale
CJS Mortgages
Although it has been held that the notice of sale should state that the sale is by virtue of a power given in the mortgage, it has also been held that an advertisement stating that...
2019
Other Secondary Source
—
—
Table of Authorities (13)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Mentioned
1.  Cogan v. McNamara
18 A. 157, R.I., 1889
Tried by the court. Action of trespass and ejectment by Peter Cogan et al. against Mary McNamara et al., to recover possession of lands sold under mortgage deed; plaintiffs...
Case
771
Cited
2.  Cooper v. Hornsby
71 Ala. 62, Ala., 1881
Bill in Equity by Mortgagor to Redeem Lands Sold under Power of Sale. APPEAL from Elmore Chancery Court. Heard before Hon. CHARLES TURNER.
Case
770+
Cited
3.  Durden v. Whetstone
9 So. 176, Ala., 1891
The bill is filed by appellants, as the heirs of George W F. Durden, against the administrators and heirs of Mills Rogers, and seeks to redeem the lands described from a mortgage...
Case
770
Mentioned
4.  Elrod v. Smith
30 So. 420, Ala., 1901
Appeal from chancery court, Marshall county; William H. Simpson, Chancellor. Bill by J. G. Elrod against H. P. Smith and others, by a junior mortgagee, to redeem from a sale under...
Case
771
Cited
5.  Gamble v. Caldwell
12 So. 424, Ala., 1893
Appeal from circuit court, Coosa county; J. R. Dowdell, Judge. Statutory action of ejectment by Albert S. Caldwell, against Z. B. Gamble. Judgment for plaintiff, and defendant...
Case
770
Cited
6.  Jackson v. Scott
67 Ala. 99, Ala., 1880
Statutory Real Action. APPEAL from Randolph Circuit Court. Tried before Hon. JOHN HENDERSON.
Case
770
Mentioned
7.  Johnson v. Wood
28 So. 454, Ala., 1900
McClellan, C. J., dissenting. Appeal from city court of Gadsden; John H. Disque, Judge. Bill by Thomas L. Johnson and others against J. H. Wood and others to redeem from a...
Case
771
Cited
8.  Knox v. Armstead
6 So. 311, Ala., 1889
On March 20, 1885, the appellant, being joined therein by his wife, Daisy Knox, executed to the appellees a mortgage on certain lands to secure them against a contingent liability...
Case
770
Cited
 9.  Mewburn v. Bass
2 So. 520, Ala., 1887
Appeal from chancery court, Jefferson county. Bill in equity for redemption of real estate sold under mortgage.
Case
770
Cited
10.  Model Lodging House Ass’n v. City of Boston
1873 WL 9194, Mass., 1873
A second mortgagee’s advertisement offering for sale “all the right, title, interest and estate which, by virtue of the power contained in said mortgage and the assignments...
Case
771
Cited
11.  Tipton v. Wortham
9 So. 596, Ala., 1891
Appeal from chancery court, Madison county; Thomas Cobbs, Chancellor. Bill by Calvin J. Tipton against John W. Wortham and D. W. Duskin, to cancel a mortgage and redeem from a sale...
Case
770
Cited
12.  Weber v. Fowler
11 How. Pr. 458, N.Y.Sup., 1854
Where notice of lis pendens was filed and indexed in the county clerk’s office, giving the name of one of the parties in the title of the cause ‘’John F. Fowler,’’ instead of John...
Case
771
Mentioned
 13.  White v. McClellan
62 Md. 347, Md., 1884
On the 8th of December, 1847, Henry C. McClellan executed a mortgage to Joseph C. Wilson of five parcels of ground in Baltimore; and agreed, upon default in the payment of the...
Case
771
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
