
146 Ala. 513
Supreme Court of Alabama.
ALABAMA NAT. BANK
v.
C. C. PARKER & CO.
April 17, 1906.
Synopsis
Appeal from Circuit Court, Marshall County; J. A. Bilbro, Judge.
 
“To be officially reported.”
 
Action by the Alabama National Bank against C. C. Parker & Co. From a judgment for defendant, plaintiff appeals. Reversed and remanded.
 
*513 **987 This was a suit upon four promissory notes given to the Helm Bone Fertilizer Company by C. C. Parker & Co., negotiable and payable at the First National Bank of Gadsden, Ala., and before maturity sold to the Alabama National Bank. The defendant set up by way of plea that each note was given for commercial fertilizer *514 and that the said fertilizers were not tagged as is required by law; also that the sacks containing the fertilizer were not branded, so as to show its contents and the commercial value of the fertilizers. The plaintiff demurred to these pleas, and as grounds of demurrer alleged that the complaint showed that the plaintiff was a bona fide purchaser for value without notice before maturity of the notes. These demurrers were overruled, and plaintiff replied, setting up by way of replication that they were bona fide purchasers for value without notice and before maturity, and were not aware of the illegality of the contract or of the defenses set forth in the plea. Demurrers were sustained to these replications. The other facts sufficiently appear in the opinion.
In his oral charge the court said to the jury “that, if one sack of the fertilizer did not have the tag attached to it required by law when the fertilizers were bought f. o. b. Albertville, Ala., then they must find a verdict for the defendant.” The court, at the request of the defendant, gave the following charges: Charge 1: “The court charges the jury that if every sack was tagged with a tag with the words printed thereon, ‘Guaranteed, Alabama tag tax, 5 cents,’ when it left Birmingham, yet if the tag was rubbed or lost off one or more of said sacks while in transit, and if such tag was not refixed to such sacks before its delivery to Parker & Co., then the plaintiff cannot recover.” Charge 2: “The court charges the jury that the burden of proof is upon the plaintiff to reasonably satisfy the jury that each and every sack of fertilizer for which the notes were given were tagged with a tag with the words printed thereon, ‘Guaranteed, Alabama tag tax, 5 cents,’ and delivered to Parker & Co. at Albertville.” Charge 3: “The burden of the proof is on plaintiff to prove that each and every sack of fertilizer was tagged with a tag with the words printed thereon, ‘Guaranteed, Alabama tag tax, 5 cents,’ when delivered to Parker & Co., at Albertville, and not on Parker & Co. to show that they were not so tagged.” Charge 4: “If any of the sacks of fertilizer for which the notes were given were not tagged with a tag with the words printed thereon, ‘Guaranteed, Alabama tag tax, 5 cents,’ when it was delivered *515 to Parker & Co. on board the cars at Albertville, then it makes no difference that Parker & Co. did sell such untagged sacks without putting such tags on them; and, if such were the facts of this case, your verdict should be for the defendant.” There was jury and verdict for defendant, and plaintiff appealed.


West Headnotes (5)


[1]
Evidence
Continuance of Fact or Condition
On an issue as to whether sacks of fertilizer purchased by defendant were properly tagged at the time of delivery, evidence that tags were placed on the sacks at the time they were shipped gave rise to no presumption that the tags still remained there when the sacks were delivered.
2 Cases that cite this headnote

[2]
Bills and Notes
Partial invalidity
In an action upon several notes given for various shipments of fertilizer, each consisting of several sacks, it was error to instruct that if one sack did not have the tag attached, as required by law, plaintiff could not recover on any of the notes.
1 Cases that cite this headnote

[3]
Bills and Notes
Illegality in general
Where fertilizers were sold without being tagged as required by law, notes given for the price were invalid, even in the hands of a bona fide holder for value.
8 Cases that cite this headnote

[4]
Bills and Notes
Validity
In an action on notes given for fertilizers, the burden of proving that the bags were not tagged as required by law was on defendant.
1 Cases that cite this headnote

[5]
Sales
Delivery to or through carrier or other intermediary
Where goods were bought f.o.b. at a certain place, the carrier became the seller’s agent, and there was no sale until delivery at the point of destination.
1 Cases that cite this headnote

Attorneys and Law Firms
George D. Motley, for appellant. Street & Isbell and J. A. Lusk, for appellee.
Opinion

*516 WEAKLEY, C. J.

The circuit court committed no error in sustaining the demurrer to plaintiff’s replication to the special plea, which set up, as a defense to the notes sued on, a failure to have the bags of fertilizer **988 tagged as required by law. The plea showing the notes rested on a void contract, the replication of bona fide purchase for value without notice was no answer to it. Hanover National Bank v. Johnson, 90 Ala. 549, 8 South. 42. The burden of proof to sustain the special plea rested upon the defendants. The plaintiff was not required as a part of its case to disprove the plea. The notes did not disclose any violation of the law, neither was there any illegality in the contract for the future delivery of the fertilizer. The plaintiff’s evidence, coupled with the introduction of the notes, if believed by the jury, made out a prima facie case for the plaintiff, and entitled it to recover upon each and every note, unless the jury were reasonably satisfied, from the evidence, of the truth of the averments of the special plea. 9 Cyc. 762, § 13; 15 Am. & Eng. Ency. Law (2d Ed.) 1016; Wadsworth v. Dunnam, 117 Ala. 661, 671, 23 South. 699; McCurry v. Gibson, 108 Ala. 451, 460, 18 South. 806, 54 Am. St. Rep. 177. The circuit court, therefore, committed an error in placing the burden of proof in respect of the plea upon the plaintiff, as it did by giving charges 2 and 3, requested by the defendants.
The suit was brought upon several notes given for independent deliveries of fertilizer; and while a want of a tag upon a single sack would, upon the principles declared in Wadsworth v. Dunnam, 117 Ala. 661, 23 South. 699, defeat a recovery upon the note of which that sack formed in part the consideration, yet this would not serve to defeat a recovery upon the other notes. Inquiry should be directed to the question of legality vel non of the consideration, in whole or in part, of each note, apart from the others.
The original contract of purchase for future delivery of the fertilizer was free from legal objection, and the agreements to pay money evidenced by the notes were separate and distinct, made for separate deliveries, and *517 on different dates. Vitiation of one might result without destroying the validity or efficacy of the others. It was erroneous to charge the jury that if one sack of the fertilizer did not have the tag attached to it, as required by law, when delivered to the defendants at Albertville, the verdict must be for the defendants. This, in effect, asserted that a failure to tag a single sack would defeat all the notes, although the jury might believe that every note but one was free from illegality or consideration.
The plaintiff’s evidence tending to show that all the sacks were tagged when placed in sealed cars at Birmingham, the jury might infer that the tags remained on the sacks when the cars were opened at Albertville and delivery made. There was evidence for the defendants tending to show that each car at the time of delivery had in it one or more sacks without tags. The controversy of fact thus presented was for the jury. There was no presumption, to be declared by the court, that the tags placed on the sacks at Birmingham remained on them at the time of delivery, and the court did not err in refusing, on plaintiff’s request, to charge that such presumption existed. The fertilizer having been bought by the defendants f. o. b. the cars at Albertville, the contract was executory until the commodity was delivered to the purchasers at the point of destination. The carrier became the seller’s agent to deliver, and until delivery there was no sale. Brown v. Adair, 104 Ala. 652, 16 South. 439.
It may be that the special plea should be construed as averring that all the sacks of fertilizer were without the necessary tags, and that the averment would not be established by proof that one or more sacks, less than all, did not have the tags attached at the time of the sale. The plea is capable of amendment, before another trial, so as to conform it to the particular evidence on which the defendants went to the jury, and thus avert any claim of variance. As the judgment must be reversed on other grounds we do not find it necessary to decide whether, upon this record, the plaintiff was entitled to *518 the affirmative charge because of a variance, as claimed by counsel for appellant.
The foregoing disposes of the questions of importance argued by counsel, and will serve as a sufficient guide upon another trial.
Reversed and remanded.
HARALSON, DOWDELL, and DENSON, JJ., concur.
All Citations
146 Ala. 513, 40 So. 987
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (14)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  McPhillips Mfg. Co. v. Curry 
2 So.2d 600, 604 , Ala.
Appeal from Circuit Court, Montgomery County; Walter B. Jones, Judge. Bill for declaratory judgment by McPhillips Manufacturing Company and Algernon Blair against John C. Curry, as...
Apr. 10, 1941
Case
—
Cited by
2.  Walls v. Decatur Fertilizer Co.
111 So. 214, 215+ , Ala.
Appeal from Circuit Court, Marshall County; W.W. Haralson, Judge. Action by the Decatur Fertilizer Company against S.J. Walls. Judgment for plaintiff, and defendant appeals....
Nov. 16, 1926
Case
—
Cited by
 3.  Central of Georgia Ry. Co. v. Southern Ferro Concrete Co.
68 So. 981, 982 , Ala.
Appeal from City Court of Birmingham; H.A. Sharpe, Judge. Action by the Central of Georgia Railway Company against the Southern Ferro Concrete Company. Judgment for defendant, and...
May 20, 1915
Case
—
Cited by
4.  Alabama Nat. Bank v. C.C. Parker & Co.
45 So. 161, 161 , Ala.
Appeal from Circuit Court, Marshall County; W. W. Haralson, Judge. Action by the Alabama National Bank against C. C. Parker & Co. From a judgment for defendants, plaintiff appeals....
Dec. 19, 1907
Case
—
Cited by
5.  Whitehead v. Coker
76 So. 484, 486+ , Ala.App.
Appeal from Circuit Court, Cherokee County; W.W. Haralson, Judge. Assumpsit by F.E. Whitehead and another, as partners and individuals, against J.W. Coker. From judgment for...
Apr. 03, 1917
Case
—
Cited by
6.  Moseley v. Selma Nat. Bank
57 So. 91, 94+ , Ala.App.
Appeal from Circuit Court, Dallas County; B. M. Miller, Judge. Action by the Selma National Bank against L. H. Moseley. From a judgment for plaintiff, defendant appeals. Affirmed.
Dec. 19, 1911
Case
—
Mentioned by
7.  Nelson v. Darley
194 So. 177, 181 , Ala.
Appeal from Circuit Court, Montgomery County; Walter B. Jones, Judge. Suit in equity by Lon J. Darley against Alabama Public Utilities Company and others, wherein Victor W. Nelson...
Dec. 21, 1939
Case
—
Mentioned by
8.  Hyatt v. International Agr. Corporation
183 So. 670, 670 , Ala.
Appeal from Circuit Court, Marshall County; A. E. Hawkins, Judge. Bill for accounting by the International Agricultural Corporation against Samuel L. Hyatt, J. L. Taylor, and...
Oct. 06, 1938
Case
—
Mentioned by
9.  Paul v. W.G. Patterson Cigar Co.
98 So. 787, 788 , Ala.
Appeal from Circuit Court, Jefferson County; C. B. Smith, Judge. Action on bills of exchange, or trade acceptances, by Benjamin C. Paul and others against W. G. Patterson, doing...
Jan. 17, 1924
Case
—
Mentioned by
10.  Jones v. Martin
74 So. 761, 762 , Ala.App.
Appeal from Circuit Court, Houston County; H.A. Pearce, Judge. Action by T.R. Jones against W.F. Martin on a promissory note. Judgment for defendant, and plaintiff appeals....
Jan. 30, 1917
Case
—
Mentioned by
 11.  Citizens’ Nat. Bank v. Bucheit
71 So. 82, 86+ , Ala.App.
Appeal from Circuit Court, Morgan County; D.W. Speake, Judge. Assumpsit by the Citizens’ National Bank against G.F. Bucheit. Judgment for defendant, and plaintiff appeals. Reversed...
Jan. 11, 1916
Case
—
Mentioned by
12.  Hirsch & Spitz Mfg. Co. v. City of Enterprise
59 So. 315, 317 , Ala.App.
Appeal from Circuit Court, Coffee County; H. A. Pearce, Judge. Action by the Hirsch & Spitz Manufacturing Company against the City of Enterprise. From a judgment for defendant,...
June 04, 1912
Case
—
—
13.  Burden of proof as to consideration for a bill or note, when plaintiff not protected as a holder in due course
35 A.L.R. 1370
This annotation is not concerned with any question of who, as between the holder of a bill or note by indorsement and the maker or drawer, has the burden of proving that...
1925
ALR
—
—
—
14.  F. o. b. provision in sale contract as affecting time or place of passing of title
101 A.L.R. 292
Where a sale is of specific identified chattels or articles appropriated by the seller to the fulfilment of the contract, the question as to when the title passes is primarily one...
1936
ALR
—
—
Table of Authorities (4)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Brown v. Adair
16 So. 439, Ala., 1894
Appeal from circuit court, Coosa county; N. D. Denson, Judge. Action by Adair & McCarty Bros. against J. A. Brown & Co. on two writings under seal for the payment of money. ...
Case
988
Cited
2.  Hanover Nat. Bank v. Johnson
8 So. 42, Ala., 1890
Appeal from circuit court, Tallapoosa county; Moore, Judge. This action was brought on a promissory note. The defendant pleaded by verified plea that the plaintiffs were not the...
Case
988
Mentioned
 3.  McCurry v. Gibson
18 So. 806, Ala., 1895
Appeal from city court of Anniston; James W. Lapsley, Judge. Action by J. A. Gibson against S. J. McCurry to enjoin the breach of a contract whereby defendant agreed not to...
Case
988
Cited
 4.  Wadsworth v. Dunnam
23 So. 699, Ala., 1898
Appeal from circuit court, Shelby county; George E. Brewer, Judge. Action by F. P. and C. L. Dunnam against A. J. Wadsworth. From a judgment for plaintiffs, defendant appeals. ...
Case
988+
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
