
8 Port. 351
Supreme Court of Alabama.
ROCHELLE
v.
HARRISON.
January Term, 1839.
Synopsis
Error to Lowndes Circuit court.
 
Detinue for slaves, tried by Pickens, J.
 


West Headnotes (4)


[1]
Evidence
Husband or Wife
Marriage and Cohabitation
Agency Between Spouses
A husband can be charged by the contract or admission of his wife only in consequence of some authority actually given or necessarily implied from the circumstances under which she acts.
1 Cases that cite this headnote

[2]
Detinue
Evidence
In detinue for slaves against the wife of a decedent to whom plaintiff had hired the slaves under the charge of his overseer, plaintiff, to show the circumstances under which his property went into the possession of decedent, may prove a request made of him by the wife in the lifetime of her husband that the slaves might be taken from under the charge of the overseer to another place and that he complied therewith.
1 Cases that cite this headnote

[3]
Fraudulent Conveyances
Title and Rights to Property
An executed contract of the sale of chattels, made to defraud creditors, passes the property as between the parties, and can be avoided only by creditors and purchasers.
5 Cases that cite this headnote

[4]
Fraudulent Conveyances
Title and Rights to Property
An executory contract of the sale of chattels, made to defraud creditors, does not pass the title of the property as between the parties.
1 Cases that cite this headnote

**1 *352 An action of detinue, was instituted by Harrison, against Elizabeth B. and James Rochelle, for the recovery of two negro slaves. The defendants pleaded the general issue; and at the trial, a verdict was returned in favor of the plaintiff, against Elizabeth B., and in favor of the other defendant; on which judgment was rendered.
The plaintiff claimed title to the slaves, by shewing a written agreement between himself and one George Rochelle, the husband of the defendant, Elizabeth, executed in April, eighteen hundred and thirty-two, by which Rochelle admitted that Harrison was seized and possessed of the slaves sued for, with others, and hired the same of him until the first day of January, eighteen hundred and thirty-three. By another writing, dated in December, eighteen hundred and thirty-three, signed by the said Rochelle, it appeared that he then again hired the same slaves; but no time of hiring was therein specified.
*353 The plaintiff proved by one Neal, that he was employed as his overseer, and put on the plantation where Rochelle lived, in January, eighteen hundred and thirty- five; and that all the slaves on the plantation were put under his charge. That the slaves sued for, were too small to work in the field, and they remained in the house, waiting on Rochelle’s family. In January, eighteen hundred and thirty-six, Rochelle removed to Lowndesborough, where he died in that year. Previous to the removal of the family of Rochelle, the defendant, Elizabeth, requested the witness to speak to Harrison, and request him to allow her to take the slaves sued for, with them, to wait on the family; and Harrison said to witness that she might do so, as they were too small to work in the field.
The defendants objected to the admission of the declarations, either of Mrs. Rochelle or of Harrison, as forming no part of the res gestæ—but the court admitted the evidence.
After proof of the value of the slaves, and a demand of them, and refusal to deliver, the plaintiff closed his evidence.
The defendants then gave in evidence, that all the slaves mentioned in the agreement for the hiring, had once belonged to George Rochelle; and offered evidence conducing to show, that if any sale was ever made by him to Harrison of the slaves in question, it was with an intent to defraud creditors of said Rochelle; and moved the court to instruct the jury, that if the sale was made with such intent, Harrison, not having possession of the slaves, could not recover under such fraudulent sale  *354 and purchase. This charge was refused, and the jury were instructed, that even if such sale was fraudulent as to creditors, yet the plaintiff could recover against the defendant; she being the administratrix of said Rochelle, but being neither creditor nor purchaser.
The admission of the evidence, the refusal to charge as requested, and the charge as given, were excepted to, and a bill of exceptions signed. A writ of error was sued out, and the judgment sought to be reversed, on the supposed errors stated in the exceptions.
Attorneys and Law Firms
Williams, for plaintiff in error.
Williams, for plaintiff in error, to show that the admissions of defendant ought not to have been received, cited 2 Nott & McCord, 374; 7 Term Rep. 112; 3 Munford’s R. 29; Wharton’s Dig. 249; 5 Conn. Rep. 93; 2 Starkie on Ev. 400, top and bottom; 6 East. R. 192; 1 Term R. 69; 1 Burr. 635; 2 Ch. Cases, 69; Bull. N. P. 286.
**2 To support the other points—12 Wheat. 567; 8 Cranch. 72; 11 Wheat. 209.
To shew that the plaintiff was not entitled to recover on the ground of the fraudulent intention towards creditors, he cited—4 Peters’ R. 184; Case from Hill’s So. Ca. Rep. Gaston, adm’r v. Ballard; 3 Cranch, 307, 242; 5 Cranch, 363; Aik. Dig. 207.
Opinion

GOLDTHWAITE, J.

It is insisted, that the evidence admitted by the Circuit court, of the request made of Harrison by Mrs. Rochelle, and his answer ought to have *355 been excluded, as the admission of a feme covert is not evidence to charge the husband or his estate, unless made at a time when acting under his authority as an agent. The rule is unquestionable, that the husband can only be charged by the wife, in consequence of some authority actually given, or necessarily implied, from the circumstances under which she acts—(Hawkins v. Hatten, 2 Nott & McCord, 374; Denn v. White et ux. 7 Term. R. 112; Sheppard v. Starke and wife, 3 Munf. 29; Aveson v. Ld. Kinnaird, 6 East, 192.)
But the application of this rule to the present case is not perceived. The attempt is not made by this action, to charge the husband or his estate, in consequence of any admission by the wife. The question at issue was one relating to the title to the slaves. No title whatever in the husband had been disclosed when this evidence was offered and excepted to; but, on the contrary, a written contract made with the husband for the hire of the slaves in eighteen hundred and thirty-two and eighteen hundred and thirty-three, was in evidence. The plaintiff might have deemed it important, as it was certainly competent for him, to shew, in what manner the slaves were permitted to depart from the plantation occupied by his overseer in eighteen hundred and thirty-five; and for this purpose it was proper for him to shew a request made of him by Mrs. Rochelle, which he complied with. If the action had been instituted against Rochelle in his life-time, such evidence would have been admissible, not as evidence of title, but as shewing the quo animo under which he parted with the possession, or as a reason why possession was not then taken. It was, in fact, nothing *356 more than an explanation of the circumstances connected with the removal of the slaves.
The question arising out of the exception to the instructions given to the jury, is one of more importance, if not of more intrinsic difficulty. The evidence subsequently introduced, was probably of a character calculated to shew that Rochelle, in his life-time, had sold the slaves to Harrison, under circumstances calculated and intended to defraud the creditors of Rochelle. It was evidently an executed contract, if we are to judge from the evidence stated in the bill of exceptions, and was not executory, or dependent on some act to be subsequently performed by either party. Possession was actually delivered; or, if not, Rochelle was estopped from denying that fact, as he acknowledges a hiring from Harrison, in eighteen hundred and thirty-two, under his hand and seal. If the contract between Harrison and Rochelle was merely executory, and not executed, no title to the slaves would have passed by it, and the action could not have been maintained. It is possible that a mere executory contract, tainted with fraud, would not be enforced by a court of justice; but it is unnecessary now to decide this question, it not being presented in this cause. Considering the sale as an executed contract, it is directly within the terms of the second section of the act to prevent frauds and perjuries—which avoids every gift, grant, or conveyance of lands, tenements and hereditaments, goods or chattels, made to delay, hinder or defraud creditors or purchasers; but avoids it only in favor of creditors and purchasers—(Aik. Dig. 207.) It is not necessary to a conveyance of the title of personal estate, that it *357 should be by deed; a mere delivery is as effectual for the purpose of passing the title, as if the property was conveyed with all the formalities usually attending the transefer of the title to real estate; and is equally within the intention and meaning of the statute.
**3 The argument of the plaintiff in error, assumes, that when the fraudulent seller or donor, by any means recovers the possession of the property fraudulently conveyed, and his purchaser or donee is compelled to resort to an action to re-gain the property, he ought not to be aided; because he is then seeking to enforce a contract void in law, or as against public policy. Let this position be examined, and see the consequences to which it must lead. By the covinous arrangement, the creditor or purchaser is first defeated in his rights—then the seller or donor, by fraud or force, obtains possession of the property, which it is admitted he cannot re-gain by suit. If the fraudulent purchaser or donee is without redress—if his possession is violated by the seller or donor,—there is a direct temptation held out to obtain the possession, by the most violent and iniquitous means. If no suit could be maintained according to the title, as settled by the parties themselves, it would indeed resolve the rights of parties into mere questions of fraud or force; and anarchy and bloodshed must be the inevitable consequences of establishing such rules. It may be asserted, as a principle which scarce admits of exception, that what the law will not accord by suit, cannot be attained by fraud or force. Whenever the title to property has once passed by an executed contract, it can not be re-vested by recaption, or by any other mode of acquiring the possession.
*358 It has been supposed that the case of the Executors of Gaston v. Ballard (1 Hill, 406,) sustains the position assumed for the plaintiff in error. The facts of that case were as follow: Ballard was liable as security for a large amount, and in order to prevent certain slaves from being seized and sold to pay the debt for which he was liable, placed them in the hands of Gaston to keep for him. Gaston was to pay some of Ballard’s debts, as a hire for the slaves, which were delivered to Gaston in eighteen hundred and twenty one, and remained in his possession until eighteen hundred and thirty; when some of them run away, and came to the possession of Ballard, who immediately sold them to his son for a fair and valuable consideration. Gaston’s executors sued Ballard, junior, and the court held that they were not entitled to recover.
It will be perceived, that in this case, there was no sale or gift of the slaves to Gaston;—the title was never in any manner conveyed to him, and remained in Ballard during the whole time, and he could have sued for and recovered the slaves, if the facts of the case are truly stated.
In the case of Phelps v. Decker, (10 Mass. R. 274) it was held as the doctrine of the common law, that deeds of conveyance, or other deeds, made contrary to the provisions of a general statute, or for an unlawful consideration, or to carry into effect a contract unlawful, in itself, or in consequence of any prohibitory statute,—are void ab initio, and may be avoided by plea; or on the general issue, non est factum, the illegality may be given in evidence. But in a later case, the doctrine was qualified, *359 and the court took the distinction between bonds and contracts sought to be enforced, and actual conveyances of lands or other property. The former might be avoided: the latter were treated as actual transfers, and governed by the same rule as the payment of money, or the delivery of a personal chattel — (Inhabitants of Worcester v. Eaton, 11 Mass. R. 375.)
**4 In New York and Ohio, it has been held that conveyances, void by the statute, as against creditors and purchasers, were binding between the parties, and could not be avoided—(Anderson v. Roberts, 18 Johns. R. 515; Burgett v. Burgett, 1 Ohio R. 219.)
Our opinion is in accordance with these cases, and the judgment of the Circuit court is affirmed.
All Citations
8 Port. 351, 1839 WL 823
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (23)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Bolling v. Jones
67 Ala. 508, 516 , Ala.
Creditors’ Bill in Equity to set aside Fraudulent Conveyance by Deceased Debtor, and for settlement of Insolvent Estate. APPEAL from the Chancery Court of Butler. Heard before Hon....
Dec Term 1880
Case
—
Cited by
2.  Halfman’s Ex’x v. Ellison
51 Ala. 543, 545 , Ala.
Bill in Equity by Creditor, against Fraudulent Grantee of Deceased Debtor. APPEAL from the Chancery Court at Montgomery. Heard before the Hon. ADAM C. FELDER.
Jun Term 1874
Case
—
Cited by
 3.  Prater’s Adm’r v. Darby
24 Ala. 496, 504 , Ala.
ERROR to the Circuit Court of Lauderdale. Tried before the Hon. THOMAS A. WALKER.
Jan Term 1854
Case
—
Cited by
4.  Gannard v. Eslava
20 Ala. 732, 736 , Ala.
ERROR to the Chancery Court of Mobile. Tried before the Hon. J. W. Lesesne.
Jun Term 1852
Case
—
Cited by
5.  Dent v. Portwood
17 Ala. 242, 243 , Ala.
Error to the Circuit Court of Pickens. Tried before the Hon. Geo. Goldthwaite. THIS was an action of detinue by the defendant against the plaintiff in error for a slave. On the...
Jan Term 1850
Case
—
Cited by
6.  Roden v. Murphy
10 Ala. 804, 808+ , Ala.
Writ of Error from the Circuit Court of Cherokee.
Jun Term 1846
Case
—
Cited by
7.  Windham v. Childress
7 Ala. 357, 358 , Ala.
Error to the Circuit Court of Butler County.
Jan Term 1845
Case
—
Cited by
 8.  Dupuy v. Roebuck
7 Ala. 484, 485 , Ala.
Writ of error to the Circuit Court of Jefferson.
Jan Term 1845
Case
—
Cited by
9.  Horton v. Smith
8 Ala. 73, 78 , Ala.
Writ of Error to the Circuit Court of Lowndes.
Jan Term 1845
Case
—
Cited by
10.  Haynes v. Crutchfield
7 Ala. 189, 193+ , Ala.
Writ of error to the Circuit Court of Benton.
Jun Term 1844
Case
—
Cited by
11.  Sledge’s Adm’rs v. Clopton
6 Ala. 589, 596 , Ala.
WRIT of error to the Court of Chancery sitting at Montgomery.
Jan Term 1844
Case
—
Cited by
12.  Dearman v. Radcliffe
5 Ala. 192, 193 , Ala.
WRIT of Error to the Circuit Court of Sumter.
Jan Term 1843
Case
—
Cited by
13.  Dearman v. Dearman
4 Ala. 521, 525 , Ala.
ERROR to the Circuit Court of Sumter.
Jun Term 1842
Case
—
Cited by
14.  Eddins v. Wilson
1 Ala. 237, 240 , Ala.
By the second section of the act of 1807, it is enacted that, “if any person who may be a witness in any cause, depending in any of the said courts, shall be under the necessity of...
Jan Term 1840
Case
—
Cited by
 15.  Holliday v. McKinne
22 Fla. 153, 173 , Fla.
The first error alleged is that the court erred in stricking out the first, third, fourth and fifth pleas on the plaintiff’s motion. The first plea was a disclaimer of possession...
Jan Term 1886
Case
—
Cited by
 16.  Hoeser v. Kraeka
29 Tex. 450, 452+ , Tex.
The 1st clause of the 2d section of our statute in relation to frauds and fraudulent conveyances reads as follows: ‘’Every gift, grant or conveyance of land, slaves, tenements,...
1867
Case
—
Mentioned by
 17.  Kennedy v. First Nat. Bank of Tuscaloosa
12 So. 617, 618 , Ala.
Appeal from chancery court, Tuscaloosa county; Thomas Cobbs, Chancellor. Application of John S. Kennedy, asking that a homestead exemption be set apart to him out of land about to...
Nov. 25, 1892
Case
—
Mentioned by
 18.  Rattary v. Cook
50 Ala. 352, 355 , Ala.
Trespass for taking Personal Property. APPEAL from the Circuit Court of Cherokee. Tried before the Hon. W. L. WHITLOCK.
Jan Term 1874
Case
—
Mentioned by
19.  Morris v. Hall
41 Ala. 510, 537 , Ala.
[TROVER FOR CONVERSION OF COTTON.] APPEAL from the City Court of Montgomery. Tried before the Hon. THOS. M. ARRINGTON.
Jan Term 1868
Case
—
Mentioned by
20.  Greenwood v. Coleman
34 Ala. 150, 153 , Ala.
[BILL IN EQUITY TO ENFORCE VOLUNTARY CONVEYANCE.] APPEAL from the Chancery Court of Dallas. Heard before the Hon. JAMES B. CLARK.
Jan Term 1859
Case
—
Mentioned by
21.  Gunter v. Leckey
30 Ala. 591, 594 , Ala.
[TROVER FOR CONVERSION OF SLAVES.] APPEAL from the Circuit Court of Lawrence. Tried before the Hon. SYDENHAM MOORE.
Jun Term 1857
Case
—
Mentioned by
22.  Goldfield v. Brewbaker Motors
54 So.2d 797, 799 , Ala.App.
Suit in detinue by David H. Goldfield against Brewbaker Motors, Inc., to recover an automobile. The Circuit Court, Montgomery County, Walter B. Jones, J., rendered judgment for...
May 29, 1951
Case
—
—
23.  CJS Evidence s 604, § 604. Domestic relations
CJS Evidence
The general rule is that declarations or admissions of a husband are not admissible in evidence against the spouse in an action concerning, or which may affect, the spouse’s...
2019
Other Secondary Source
—
—
Table of Authorities (9)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Anderson v. Roberts
18 Johns. 515, N.Y., 1820
The proviso in the sixth section of the act to prevent frauds, (sess. 10. c. 44. 1 N. R. L. 75. 2 Rev. Law. 134.) applies to both the second section of the act, or 13 Eliz. ch. 5....
Case
4
Cited
2.  Clementson v. Williams
1814 WL 2419, U.S.Dist.Col., 1814
Absent. WASHINGTON, J. ERROR to the Circuit Court for the district of Columbia, sitting at Alexandria. The facts of the case are thus stated by the Chief Justice, in delivering the...
Case
2
Cited
3.  Hawkins v. Hatton
2 Nott & McC. 374, S.C.Const.App., 1820
In an action, in which the husband is answerable in damages, the declarations of the wife cannot be given in evidence.
Case
2
Mentioned
 4.  Hinde’s Lessee v. Longworth
1826 WL 2631, U.S.Ohio, 1826
ERROR to the Circuit Court of Ohio. This was an action of ejectment brought by the plaintiff in error, to recover the possession of the premises in the cause, described as in lot...
Case
2
Cited
 5.  Inhabitants of Worcester v. Eaton
11 Mass. 368, Mass., 1814
The demandants claim under a conveyance from Betsey Flagg, who had a life estate in the premises, under an assignment of it by the judge of probate, as her dower in her deceased...
Case
3
Cited
6.  Phelps v. Decker
10 Mass. 267, Mass., 1813
A covenant of warranty in a deed conveying lands in the Connecticut Susque hannah Purchase, in the state of Pennsylvania, made by a citizen of Pennsylvania to a citizen of New...
Case
3
Cited
 7.  Sheppard’s Ex’r v. Starke
3 Munf. 29, Va., 1812
“The Court is of opinion, that although either of the parties to the original decree pronounced in this cause, might, in a summary way, have resorted to the Court of Chancery for...
Case
2
Cited
8.  Simms v. Slacum
1806 WL 1189, U.S.Dist.Col., 1806
ERROR to the circuit court of the district of Columbia, in an action of debt brought by Slacum, as assignee of Charles Turner, sergeant of the court of Hustings of Alexandria, upon...
Case
2
Mentioned
9.  Slacum v. Simms
1809 WL 1631, U.S.Dist.Col., 1809
A magistrate who has received a deed of trust from an insolvent debtor, which deed is fraudulent in law as to creditors, is incompetent to sit as a magistrate in the discharge of...
Case
2
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
