
 

Trawick-Moore v. Macon Cnty. Bd. of Educ.
Supreme Court of Alabama. | May 16, 2014 | 189 So.3d 748 (Table) | 2014 WL 11352655
Document Details
Outline
Opinion
All Citations
Appended Content
Filings
History
standard Citation:
Trawick-Moore v. Macon Cnty. Bd. of Educ., 189 So. 3d 748 (Ala. 2014)
All Citations:
189 So.3d 748 (Table)
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 3:51 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

189 So.3d 748 (Table)
This unpublished disposition is referenced in the Southern Reporter.
Supreme Court of Alabama.
Gwendolyn Trawick-Moore
v.
Macon Cnty. Bd. of Educ. et al.
NO. 1121371
|
May 16, 2014
Opinion


Disposition: Rehearingdenied.
All Citations
189 So.3d 748 (Table)
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Filings (4)
Title
PDF
Court
Date
Type
1.  Reply Brief
Gwendolyn TRAWICK-MOORE, Ed.D, v. MACON COUNTY BOARD OF EDUCATION, et al.
2014 WL 1316973
—
Ala.
Feb. 20, 2014
Brief
2.  Reply Brief
Gwendolyn TRAWICK-MOORE, Ed.D, v. MACON COUNTY BOARD OF EDUCATION, et al.
2014 WL 1386793
Ala.
Feb. 20, 2014
Brief
3.  Brief of Appellees
Gwendolyn TRAWICK-MOORE, ed.d., Appellant, v. MACON COUNTY BOARD OF EDUCATION, et al., Appellees.
2014 WL 1046415
Ala.
Feb. 06, 2014
Brief
4.  Counsel for the Appellant
Gwendolyn TRAWICK-MOORE, Ed.D, v. MACON COUNTY BOARD OF EDUCATION, et al.
2014 WL 664139
Ala.
Jan. 09, 2014
Brief
History (2)
Direct History (2)
1.  Trawick-Moore v. Macon Cnty. Bd. of Educ.
181 So.3d 446 , Ala. , Mar. 14, 2014
Rehearing Denied by
2.  Trawick-Moore v. Macon Cnty. Bd. of Educ.
189 So.3d 748 , Ala. , May 16, 2014

Negative Treatment
There are no Negative Treatment results for this citation.
Citing References
There are no Citing References for this citation.
Table of Authorities
There are no Table of Authorities results for this citation.
