
15 Ala. 212
Supreme Court of Alabama.
NUCKOLS
v.
MAHONE.
January Term, 1849.
Synopsis
Error to the Circuit Court of Macon. Before the Hon. George W. Stone.
 


West Headnotes (2)


[1]
Creditors’ Remedies
Grounds
The court will not interfere in a summary way by motion, and set aside a sale of land made under execution, upon the ground of the invalidity of the title of defendant in execution, but will leave the party to defend his possession in the ordinary way, when the purchaser asserts his rights.
8 Cases that cite this headnote

[2]
Creditors’ Remedies
Bona Fide Purchasers
The invalidity of an execution issued after the death of the plaintiff does not warrant setting aside a sale of lands made under it to a bona fide purchaser without notice.
3 Cases that cite this headnote

**1 MOTION by the plaintiff in error, to set aside a sale of land made under execution. The plaintiff filed his petition for a rule on the parties in intest, setting forth his title to certain *213 lands, which had been sold as the property of one Williamson Freeman, in virtue of an execution issued on a judgment in favor of James H. Shorter, who was dead at the time the execution issued. The allegations of the petition establish, that the petitioner has the title to the land, by purchase from Freeman, and held the eqitable title.
The defendant cited to contest the allegation of the petition, demurred thereto, and the court sustained the demurrer and dismissed the petition. This is now assigned as error.
Attorneys and Law Firms
J. E. BELSER, G. W. GUNN, and S. F. RICE, for the plaintiff in error.
1. A party injured by the improper execution of a fieri facias, may obtain redress on motion to the court from which the writ issued, whether he be a vendor with warranty, or purchaser. Mobile Cotton Press v. McGehee, 9 Porter, 679; Abercrombie v. Conner, 10 Ala. 277; Goff v. Jones, 6 Wen. 522; Johnson v. Hardy, 4 Mass. 483.
2. An application to set aside a sale, will be heard at the iustance of a bona fide purchaser, when the same would be refused at the instance of a stranger. Wood v. Fry, 6 Wen. 563.
3. An execution issued after the death of a sole plaintiff is void, and if the plaintiff dies after the execution is delivered to the sheriff, but before a levy of the same, it abates. Abel v. Ward, 8 Mass. 79; Carter v. Simpson, 7 John. 535; Wagner v. McCoy, 2 Bibb, 198; Case v. Bradford, 7 Wend. 398; Massie v. Long, 2 Ohio, 287; Buckner v. Terrell, Littel, S. C. 29; Bridges v. Caldwell, 2 A. K. Mar. 195; Noe v. Conyers, 6 J. J. Mar. 234; Millroy v. Johnson, 7 Ala. 660; Mansel v. Bank, 4 Ib. 735; Stinnett v. The Bank, 9 Ib. 335; Haden v. Sandy’s adm’r. 11 Ib. 43.
4. If any case of the kind can be set aside, the power should be exercised in this case, from the facts contained in the record.
COCKE, contra.
1. The petition is no part of the record, never having been made so by any action of the court, and must be disregarded.
2. The demurrer was properly sustained--1. The necessary *214 parties were not brought into court by the petitioner. The defendants to the judgment were parties in interest, and should have been made parties to the motion. 2. The petitioner had no right to make the motion. He was not a party to the record, and had no such interest in the sale as authorized him to interpose in that summary way. Gassels v. Wilson, 4 Wash. C. C. 59; 8 Johns. 332; 1 Browne, 218; 2 Hill, S. C., 298; Cawthorne v. Knight. 11 Ala. 268. There can be no difference in principle between the case at bar and one in which a claimant attempts to shew the irregularity of the execution, in opposition to the levy of which, he interposes his claim. This cannot be done, even though the execution be void. Blount & Stanley v. Traylor, 4 Ala. 667.
Opinion

COLLIER, C. J.

**2 In the Mobile Cotton Press &c. v. Moore & Magee, 9 Port. Rep. 679, we made the following deductions from authorities: “1. A party injured by the improper execution of a fieri facias, may obtain redress on motion to the court from which the writ issued. 2. That a sale of land will be set aside, where the sheriff is guilty of a mistake, irregularity, or fraud, to the prejudice of either party, or a third person. 3. So the misrepresentation or fraud of a purchaser, furnishes just ground for invalidating the sale.” This decision was recognized in McCullum v. Hubbert and Caple, 13 Ala. Rep. 289, in which it was also held, that the fraud which will authorize the court to set aside a sheriff’s sale of land on motion, must exist at the time of the sale. Subsequent irregularities will not justify it, but the party aggrieved must assert his rights in another forum. Where real estate has been sold under a fi. fa., a motion to set aside the sale will be entertained, not only by a party to the process, but by a previous vendor of the land with a covenant of warranty, any time before the purchaser obtains possession, or recovers it by suit; and even after the possession is obtained, where this takes place in so short a time afther the sale, that application cannot conveniently be made to set it aside. Abercrombie et al. v. Conner, 10 Ala. Rep. 293.
In Chambers v. Stone & Pope, 9 Ala. Rep. 260, it was decided, that the quashing an execution for irregularity, does *215 not of itself set aside a sale of land made under it. Nor should the sale be set aside, if the purchaser, without notice of the irregularity, has paid his money and obtained a deed. The onus of proving such notice lies on the party making the motion.
A motion to amend a sheriff’s return, by striking out the levy of the fi. fa. on a slave, alledged to be the property of a stranger to the process, will not be entertained at the suit of such stranger. Cawthorn v. Knight, 11 Ala. Rep. 268. It was admitted that the court would, as in the cases we have cited, prevent the abuse of its process by setting aside a levy and sale; but it was added, that “it never has been supposed, that under color of exercising this right, it could in this summary way determine upon conflicting titles to property.” See Blount and Stanley v. Traylor, 4 Ala. 667.
The objection to the fi. fa. in the case at bar is, that it was issued after the death of the plaintiff therein. This is a sufficient ground for quashing it, at the instance of a party or privy; but if the plaintiff stand in a situation which entitles him to submit a motion for that purpose, the invalidity of the execution does not warrant the court in setting aside the sale against a bona fide purchaser without notice. See Chambers v. Stone and Pope, supra. Besides, the latent defect in the fi. fa. cannot be regarded an abuse of the authority of the sheriff, or in any manner enter into its execution, where the officer has merely followed its mandate. If the land which was sold is really the property of the plaintiff in the motion, he may make his title appear, and defend his possession when the purchaser asserts his right; but we have seen, the conflicting title will not be determined upon the application to set aside the sale. Cawthorn v. Knight, supra. See also, Stewart v. Nuckolls, at this term.
**3 Neither of the grounds upon which the rule to show cause was granted, authorized the circuit courr to set aside the sale. The judgment sustaining the demurrer, which, in point of law, was merely a denial of the motion, is therefore affirmed.
All Citations
15 Ala. 212, 1849 WL 245
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (8)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Nearen v. Farrow
41 So. 421, 422 , Ala.
Appeal from Circuit Court, Marshall County; W. W. Haralson, Judge. “To be officially reported.” Attachment proceedings by L. P. Nearen against W. T. Lawson. From a judgment...
May 08, 1906
Case
—
Cited by
2.  McLaughlin v. Bradford
2 So. 515, 515 , Ala.
Appeal from circuit court, St. Clair county. Motion to set aside execution sale of land.
May 25, 1887
Case
—
Cited by
3.  Sheffey v. Davis
60 Ala. 548, 551 , Ala.
Motion to quash Execution, and set aside Sheriff’s Sale. APPEAL from the Circuit Court of Madison. Tried before the Hon. LOUIS WYETH.
Dec Term 1877
Case
—
Cited by
4.  Ex parte Stickney
40 Ala. 160, 170 , Ala.
[APPLICATION FOR PROHIBITION TO CIRCUIT COURT.]
Jun Term 1866
Case
—
Cited by
5.  Henderson v. Sublett
21 Ala. 626, 628+ , Ala.
ERROR to the Circuit Court of Benton. Tried before the Hon. THOMAS A. WALKER.
Jun Term 1852
Case
—
Cited by
6.  Weir v. Clayton
19 Ala. 132, 133 , Ala.
ERROR to the Circuit Court of Benton. Tried before the Hon. L. P. Walker.
Jan Term 1851
Case
—
Mentioned by
7.  Daniel v. Modawell
22 Ala. 365, 367 , Ala.
ERROR to the Circuit Court of Marengo. Tried before the Hon. A. B. MOORE.
Jan Term 1853
Case
—
Mentioned by
8.  In re Dwight’s Case
15 Abb.Pr. 259, 259 , N.Y.Sup.Gen.Term
In the Ontario Bank a. Lansing (2 Wend., 260), on the sale of the property under a fi. fa., the plaintiff inadvertently bid a sum less than the amount of his execution, and the...
1862
Case
—
Table of Authorities (17)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
 1.  Abercrombie v. Conner
10 Ala. 293, Ala., 1846
Error to the Circuit Court of Talladega.
Case
2
Cited
2.  Albee v. Ward
8 Mass. 79, Mass., 1811
In case against the sheriff for neglect of his deputy in the service of an execution issued by a justice of the peace, in the plaintiff’s favor, upon a recognizance taken pursuant...
Case
1
Mentioned
3.  Blair v. Greenway
1 Browne 218, Pa.Com.Pl., 1810
Other
1
Cited
4.  Blount v. Traylor
4 Ala. 667, Ala., 1843
WRIT of Error to the Circuit Court of Chambers.
Case
1+
Mentioned
5.  Case v. Redfield
7 Wend. 398, N.Y.Sup., 1831
In a suit for the recovery of property purchased at a constable’s sale under an execution on a justice’s judgment, rendered in a cause commenced by attachment, evidence that a copy...
Case
1
Cited
6.  Cawthorne v. Knight
11 Ala. 268, Ala., 1847
Appeal from the Orphans’ Court of Henry.
Case
1+
Cited
7.  Chambers v. Stone
9 Ala. 260, Ala., 1846
Error to the County Court of Mobile.
Case
2+
Mentioned
8.  Groff v. Jones
6 Wend. 522, N.Y.Sup., 1831
A sheriff’s sale was set aside as fraudulent, where real estate worth $10,000, was sold to satisf?? a judgment of $100, and where the premises were so situated that a portion which...
Case
1
Cited
9.  Holloway v. Johnson
7 Ala. 660, Ala., 1845
Writ of error to the Circuit Court of Dallas County.
Case
1
Mentioned
10.  In re McDowle
8 Johns. 328, N.Y.Sup., 1811
An infant cannot be bound an apprentice, unless he is a party to, and executes the deed or indenture. Where the father of an infant and the master executed an indenture, binding...
Case
1
Mentioned
11.  Johnson v. Harvey
4 Mass. 483, Mass., 1808
A writ of error does not lie to reverse a judgment against a defendant out of the commonwealth, because the plaintiff sued out his execution without giving bond pursuant to the...
Case
1
Mentioned
12.  Massie’s Heirs’ Lessee v. Long
1826 WL 24, Ohio, 1826
Execution issued after the death of defendant, upon judgment rendered in his lifetime, and levied upon lands of which he died seized, sale void. Sale of lots for taxes void, where...
Case
1
Cited
13.  McCollum v. Hubbert
13 Ala. 289, Ala., 1848
Error from the Circuit Court of Fayette County.
Case
2
Cited
14.  Mobile Cotton Press & Building Co. v. Moore
9 Port. 679, Ala., 1839
Error to Mobile County court. Rule upon the sheriff, &c.
Case
1
Cited
15.  Wagnon v. McCoy’s Ex’r
2 Bibb 198, Ky., 1810
If plaintiff die after execution delivered to sheriff, but before it is levied or replevied the execution abates. THIS is a writ of error, to a judgment of the Fayette Circuit...
Case
1
Cited
16.  Wilson v. Graham
30 F.Cas. 125, C.C.E.D.Pa., 1821
Appeal from the district court of the United States for the district of Pennsylvania. This was an appeal from a pro forma decree of the district court. The appellant filed a libel...
Case
1
Cited
17.  Wood v. Torrey
6 Wend. 562, N.Y.Sup., 1831
A perpetual stay of execution will be ordered on the application of a bona fide purchaser of lands bound by judgment, where it appeared that an execution had been issued and...
Case
1
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
