
 

Howell v. State
Supreme Court of Alabama. | December 17, 1993 | 636 So.2d 1260 | 1993 WL 522567
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
History
Citing References
Table of Authorities
standard Citation:
Howell v. State, 636 So. 2d 1260 (Ala. 1993)
All Citations:
636 So.2d 1260
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:06 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

636 So.2d 1260
Supreme Court of Alabama.
Ex parte State of Alabama.
(Re Clifton David HOWELL
v.
STATE).
1921584.
|
Dec. 17, 1993.
Synopsis
Defendant was convicted in the Russell Circuit Court, No. CC–92–210, Inge Johnson, J., of rape in first degree. Defendant appealed. The Court of Criminal Appeals, 636 So.2d 1256reversed. On petition for writ of certiorari, the Supreme Court, Shores, J., held that evidence supported element of forcible compulsion so as to support conviction.
 
Reversed and remanded.
 
On remand to, Ala.Cr.App., 636 So.2d 1263.
 


West Headnotes (1)


[1]
Sex Offenses
Force or Coercion
Sex Offenses
Continuing or repeated conduct
Evidence supported element of forcible compulsion so as to support conviction for rape in first degree, despite fact that victim, who was defendant’s stepdaughter, was 20 years old at time of alleged rape; defendant, who was police chief and former deputy sheriff, had previously used physical force and had previously threatened victim, defendant began sexually abusing victim when she was 11 or 12 years old, fear of defendant kept victim from telling anyone what was happening to her, and victim was unemancipated at time of alleged rape. Code 1975, §§ 13A–6–60(8), 13A–6–61.
4 Cases that cite this headnote

Attorneys and Law Firms
*1261 James H. Evans, Atty. Gen., and Tracy M. Daniel, Asst. Atty. Gen., for petitioner.
Richard M. Kemmer, Jr., Phenix City, for respondent.
Opinion

SHORES, Justice.

Clifton David Howell was convicted of rape in the first degree, Alabama Code 1975, § 13A–6–61, based on evidence of sexual intercourse with his stepdaughter, and was sentenced to 15 years in the penitentiary. The Court of Criminal Appeals reversed the conviction and rendered a judgment for Howell, holding that the State had presented no evidence that Howell used forcible compulsion to engage in sexual intercourse with the stepdaughter in the State of Alabama. 636 So.2d 1256. We reverse the judgment of the Court of Criminal Appeals and remand.
 
A male commits the crime of rape in the first degree if he engages in sexual intercourse with a female by forcible compulsion. Code, § 13A–6–61. “Forcible compulsion” is defined as:
“Physical force that overcomes earnest resistance or a threat, express or implied, that places a person in fear of immediate death or serious physical injury to himself or another person.”
Code, § 13A–6–60(8).
 
We must determine whether the Court of Criminal Appeals erred in holding the evidence insufficient to prove the element of forcible compulsion occurring in the State of Alabama. In Powe v. State, 597 So.2d 721 (Ala.1991), this Court held that the element of forcible compulsion could be established by the relationship of a child victim with the defendant charged with a sex crime involving forcible compulsion. The Court of Criminal Appeals held that because the female in this case was 20 years of age and a college student at the time of the incident, the reasoning in Powe did not apply, stating that Powe was limited to “cases concerning the sexual assault of children by adults with whom the children are in a relationship of trust.” Id. at 728. In Powe, this Court adopted the reasoning employed in State v. Etheridge, 319 N.C. 34, 352 S.E.2d 673 (1987), and Commonwealth v. Rhodes, 510 Pa. 537, 510 A.2d 1217 (1986). In both of those cases, the victim was a minor child.
 
In Etheridge, the North Carolina Supreme Court affirmed the defendant’s conviction of sodomy in connection with the sexual assault of his minor son, even though the record revealed no evidence that the defendant had used physical force. 319 N.C. at 47, 352 S.E.2d at 675. That court held that a jury could find that a child’s general fear of a parent is equivalent to the force necessary to commit a forcible sexual assault. 319 N.C. at 48, 352 S.E.2d at 682. The court stated:
“The child’s knowledge of his father’s power may alone induce fear sufficient to overcome his will to resist, and the child may acquiesce rather than risk his father’s wrath. As one commentator observes, force can be understood in some contexts as the power one need not use. Estrich, Rape, 95 Yale L.J. 1087, 1115 (1986).
“In such cases the parent wields authority as another assailant might wield a weapon. The authority itself intimidates; the implicit threat to exercise it coerces.”
*1262 319 N.C. at 48, 352 S.E.2d at 681–82 (quoted in Powe, supra, at 726–27).
 
A commentator on the Etheridge case noted: “Repetitive sexual abuse, like any continuous abuse, often conditions the child to submit. The first sexual act may have been committed forcibly ... but after the second, third, or fourth, resistence seems more futile when the child believes the adult will inevitably accomplish the act.” Note, “State v. Etheridge: The General Fear Theory and Intrafamilial Sexual Assault,” 66 N.C.L.Rev. 1177 at 1186 (1988), citing M. De Young, The Sexual Victimization of Children 35 (1982).
 
The Pennsylvania Supreme Court in Rhodes held that the term “forcible compulsion,” as used in Pennsylvania’s rape statute, includes not only physical force or violence, but also moral, psychological, or intellectual force used to compel a person to engage in sexual intercourse against that person’s will. That court looked to the totality of the circumstances to determine whether the evidence supported a finding that the defendant had used forcible compulsion. The factors to be weighed in that determination would include:
“[T]he respective ages of the victim and the accused, the respective mental and physical conditions of the victim and the accused, the atmosphere and physical setting in which the incident was alleged to have taken place, the extent to which the accused may have been in a position of authority, domination or custodial control over the victim, and whether the victim was under duress.”
510 Pa. at 556, 510 A.2d at 1226 (quoted in Powe, supra, at 728).
 
Thus, the question becomes whether the reasoning of this Court in Powe applies under the evidence in this case. The evidence in this case indicated that the sexual abuse began when the female was 11 or 12 years old and continued for more than 8 years (with the abuse occurring daily during 4 of those years, according to the defendant), and the act made the basis of Howell’s indictment occurred when the female was age 20. The evidence established that the female, S.B., was seven years old when her mother married Howell; the family lived in Northport, Alabama, until S.B. was nine years old, when the family moved to Tallahassee, Florida, where Howell worked as a deputy sheriff. S.B. testified that Howell, her stepfather, began sexually abusing her when she was 11 or 12 years old. She testified that he told her not to tell anyone because if she did so, he had told her, she would cause the family to break up and she would be taken away. She testified that in the mornings while her mother was working, Howell told her to come into his room when she woke up, and that if she did not go to his room he would come and get her and lock the door. She testified that he would undress her, fondle her breasts, put his finger inside her vagina, and put his penis in her mouth.
 
S.B. testified that when she was 16 years old, Howell got her into the bathtub, got her vagina very soapy, and penetrated her with his penis. She testified that she screamed because it was so painful. She testified that Howell made her have intercourse with him for the next four years. Howell did not deny having intercourse with S.B. in Florida, beginning when she was 16. According to his testimony, he and S.B. engaged in sexual intercourse “[a]lmost every day.” He contended that when she was 16 years old S.B. walked in on him while he was taking a shower and that this evolved into a consensual sexual relationship between them. He denies having sexual intercourse with her in Phenix City or at any time after leaving Florida.
 
In the spring of 1981, S.B.’s mother and half-sister moved with Howell to Phenix City, Alabama, where Howell became the police chief. S.B. remained in Tallahassee, Florida, in order to complete her college term. There she lived with friends of Howell, the former sheriff, his wife, and their two young children. At the end of the term, she joined her family in Phenix City. She testified that Howell “raped” her in a bedroom of the house in Phenix City in August or September 1981. She testified that this “rape” occurred on a day while her mother was at work:
“A. So [my mother] was gone and he told my sister to go out and play, and he made me come in the bedroom with him.
*1263 “Q. Well, how did he make you do that, S.B.?
“A. Because anytime I would tell him I didn’t want him to do that, a couple of times he hit me and a lot of times he might not do anything then, but then he would start being angry with me and angry with my mom and my sister and they wouldn’t know why he was angry. But sometimes he would tell me that he would see me burn in hell before he would allow me to break up the family and that by not letting him do what he wanted to, that I was breaking up the family.
“Q. Were you afraid of him?
“A. Yes, I was.
“Q. When he told you to go into the bedroom that time in Phenix City, what happened?
“A. I did what he told me to do, and he made me take my clothes off and he didn’t even take his clothes off, he just unzipped his pants and then he raped me.
“....
“Q. Did you want to do that?
“A. No.”
(R.62–63.)
 
On cross-examination of S.B., the following occurred:
“Q. Ms. B., on the occasion in Russell County that you and the defendant had sexual intercourse, did he use any weapon to threaten you on that occasion?
“A. No, sir.
“Q. Did he use anything to restrain you on that occasion.
“A. No, sir.
“Q. Was this occasion similar to occasions which had occurred in Florida?
“A. Yes, sir.”
(R. 81–82.)
 
We agree with the reasoning of Judge Bowen in his dissent: Under the circumstances of this case, it was for the jury to decide whether the evidence of the relationship of Howell and S.B. and the evidence of prior abuse, sexual intercourse, physical force, and threats established that the act of intercourse alleged to have occurred in Phenix City in August or September 1981 was accomplished by forcible compulsion. Taking into consideration the totality of the circumstances as presented in the record in this case, we conclude that the evidence is at least minimally sufficient to support the jury’s finding that Howell had sexual intercourse with his stepdaughter, S.B., through the use of forcible compulsion. S.B. testified that Howell had previously used physical force and had previously threatened her. Howell was in a position of authority and domination over S.B., because he was her stepfather, he had been a deputy sheriff in Florida, and he was, at the time of the Alabama incident, the police chief in Phenix City. S.B. testified that her fear of Howell kept her from telling anyone what was happening to her. She further stated that she continued to be afraid of him. Although S.B. was not a minor at the time of the alleged rape, she was unemancipated. The testimony reflects that S.B. was still living with her family at the time of the incident. During the college term she had completed in Tallahassee, she was living with Howell’s friends. She continued to be subject to Howell’s parental authority.
 
For the reasons stated above, we reverse the judgment of the Court of Criminal Appeals and remand the cause for the entry of a judgment consistent with this opinion.
 
REVERSED AND REMANDED.
 
HORNSBY, C.J., and MADDOX, HOUSTON, STEAGALL, INGRAM and COOK, JJ., concur.
All Citations
636 So.2d 1260
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
History (3)
Direct History (3)
 1.  Howell v. State
636 So.2d 1256 , Ala.Crim.App. , May 07, 1993
Judgment Reversed by
2.  Howell v. State
636 So.2d 1260 , Ala. , Dec. 17, 1993
On Remand to
3.  Howell v. State
636 So.2d 1263 , Ala.Crim.App. , Feb. 11, 1994

Citing References (5)
Treatment
Title
Date
Type
Depth
Headnote(s)
Discussed by
 1.  B.E. v. State
778 So.2d 863, 865+ , Ala.Crim.App.
FAMILY LAW - Juvenile Justice. Victim’s testimony was sufficient to establish prima facie case of first-degree sexual abuse and first-degree sodomy.
Apr. 28, 2000
Case
1
So.2d
Cited by
 2.  J.A.P. v. State
853 So.2d 264, 268+ , Ala.Crim.App.
FAMILY LAW - Juvenile Justice. Evidence was sufficient to support adjudication of delinquency.
Aug. 31, 2001
Case
1
So.2d
Cited by
3.  Rhodes v. State 
651 So.2d 1122, 1123+ , Ala.Crim.App.
Defendant was convicted in the Jefferson Circuit Court, Richmond Pearson, J., of two counts of sodomy, and one count of sexual abuse.   Defendant appealed.   The Court of Criminal...
July 29, 1994
Case
1
So.2d
Mentioned by
4.  Bradley v. Nagle
212 F.3d 559, 569 , 11th Cir.(Ala.)
CRIMINAL JUSTICE - Homicide. Evidence was sufficient to support capital murder conviction.
May 16, 2000
Case
1
So.2d
—
5.  FORCING THE ISSUE: AN ANALYSIS OF THE VARIOUS STANDARDS OF FORCIBLE COMPULSION IN RAPE
23 Pepp. L. Rev. 1277 , 1315
Late at night, a woman is walking briskly through her college campus in the North End of Philadelphia. She hears the same ominous noises that one often hears in that particular...
1996
Law Review
—
1
So.2d
Table of Authorities (4)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
 1.  Com. v. Rhodes
510 A.2d 1217, Pa., 1986
Defendant was convicted in the Court of Common Pleas, Philadelphia, Criminal Division, Alfred J. DiBona, Jr., J., of rape, statutory rape, and other offenses and he appealed.   The...
Case
1261+
Judgment Reversed
 2.  Howell v. State
636 So.2d 1256, Ala.Crim.App., 1993
Defendant was convicted in the Russell Circuit Court, Wayne Johnson, J., of rape in first degree.   Defendant appealed.   The Court of Criminal Appeals, Taylor, J., held that state...
Case
1261
Discussed
 3.  Powe v. State
597 So.2d 721, Ala., 1991
Defendant was convicted in the Jefferson Circuit Court, No. CC–89–4364, Michael W. McCormick, J., of first-degree rape.   On review, the Court of Criminal Appeals, 597 So.2d 720,...
Case
1261+
Discussed
 4.  State v. Etheridge
352 S.E.2d 673, N.C., 1987
Defendant was convicted of first-degree rape, crime against nature and other crimes in the Superior Court, Perquimans County, Herbert Small, J., and he appealed.   The Supreme...
Case
1261+
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
