

Harrison v. State
Court of Appeals of Alabama | March 16, 1937 | 28 Ala.App. 17 | 178 So. 454
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
Negative Treatment
History
Citing References
Table of Authorities
KeyCite:
KeyCite Red Flag - Severe Negative Treatment
 Judgment Reversed by Harrison v. State, Ala., April 15, 1937
standard Citation:
Harrison v. State, 28 Ala. App. 17, 178 So. 454 (Ala. Ct. App. 1937)
All Citations:
28 Ala.App. 17, 178 So. 454
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:01 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4


KeyCite Red Flag - Severe Negative Treatment
28 Ala.App. 17
Court of Appeals of Alabama
HARRISON
v.
STATE.
5 Div. 992
|
March 16, 1937
|
Rehearing Denied April 6, 1937
|
Affirmed on Mandate June 15, 1937
|
Rehearing Granted Nov. 9, 1937
Synopsis
Appeal from Circuit Court, Chilton County; Arthur Glover, Judge.
 
Willie Harrison was convicted of having carnal knowledge of a girl over twelve and under sixteen years of age, and he appeals.
 
Reversed and remanded.
 
Certiorari granted by Supreme Court in Harrison v. State (5 Div. 249) 178 So. 458.
 
Certiorari denied by Supreme Court in Harrison v. State (5 Div. 267) 178 So. 460.
 


West Headnotes (15)


[1]
Sex Offenses
Sex offenses against minors in general
Each act of carnal knowledge of girl over 12 and under 16 years of age is a separate and distinct crime under statute denouncing such offense. Code 1923, § 5411.


[3]
Infants
Conduct, Circumstances, and Character of Child
Sex Offenses
Subsequent to offense
In prosecution for having carnal knowledge of girl over 12 and under 16 years of age, court properly admitted evidence that prosecutrix gave birth to a child, for purpose of proving a crime and fixing the time. Code 1923, § 5411.


[6]
Criminal Law
Functions as judges of law and facts in general
Whether there is evidence on a given point is province of the court, not the jury; province of jury being to consider and weigh such evidence as may be submitted to them by the court, and to accord thereto such probative force as in their judgment should be allowed.


[7]
Criminal Law
Particular Offenses and Prosecutions
In prosecution for having carnal knowledge of girl over 12 and under 16 years of age, admission, over defendant’s objection, of evidence concerning defendant’s conduct as husband of prosecutrix was prejudicial error, since such conduct was immaterial and irrelevant. Code 1923, § 5411.
1 Cases that cite this headnote

[8]
Infants
Prior sexual history, experience, or abuse;  rape shield
Sex Offenses
Minor victims
In prosecution for having carnal knowledge of girl over 12 and under 16 years of age, no attack can be made on prosecutrix’ character as to chastity. Code 1923, § 5411.


[9]
Criminal Law
Credibility of witnesses
In prosecution for having carnal knowledge of girl over 12 and under 16 years of age, instruction, that the character of prosecutrix was immaterial, that it did not make any difference whether her character was good or bad, and that whether she was chaste or unchaste was not material, was prejudicial, where defendant had introduced evidence as to prosecutrix’ bad character for truth and veracity, but not for chastity or virtue. Code 1923, § 5411.
1 Cases that cite this headnote

[11]
Criminal Law
Necessity of instructions as to effect of willful falsehood
In prosecution for having carnal knowledge of girl over 12 and under 16 years of age, wherein the defendant introduced evidence as to prosecutrix’ bad character for truth and veracity, defendant was entitled to instruction that, if jury was reasonably satisfied from the evidence that prosecutrix willfully testified falsely as to any material fact, jury might disregard her entire testimony. Code 1923, § 5411.
1 Cases that cite this headnote

[12]
Criminal Law
Necessity of instructions as to effect of impeachment
In prosecution for having carnal knowledge of girl over 12 and under 16 years of age, wherein defendant introduced evidence as to prosecutrix’ bad character for truth and veracity defendant was entitled to instruction that jury in arriving at verdict might consider any evidence in the case tending to show that prosecutrix was of bad character prior to time of alleged commission of crime. Code 1923, § 5411.
1 Cases that cite this headnote

[13]
Witnesses
Right to impeach witness in general
In prosecution for having carnal knowledge of girl over 12 and under 16 years of age, wherein no attempt was made to impeach defendant by direct testimony, attempt to impeach defendant on immaterial matter was error. Code 1940, Tit. 14, § 399.


[10]
Criminal Law
Exhibition of person or body parts;  samples
In prosecution for having carnal knowledge of girl over 12 and under 16 years of age, court erred in allowing state to make profert of child to jury. Code 1940, Tit. 14, § 399.


[11]
Criminal Law
Relations existing between accused and others
In prosecution for having carnal knowledge of girl over 12 and under 16 years of age, court erred in permitting, over objections, testimony by prosecutrix and others that defendant was father of the child. Code 1940, Tit. 14, § 399.


[12]
Criminal Law
What constitutes election
In prosecution for having carnal knowledge of girl over 12 and under 16 years of age, testimony of prosecutrix as to specific act was an election by the state. Code 1923, § 5411.


[13]
Criminal Law
Effect
State’s election to go to trial on specific act rendered inadmissible evidence of subsequent acts of cohabitation, association, acts, and occurrences between the parties. Code 1923, § 5411.


[14]
Criminal Law
Necessity of instructions as to effect of impeachment
In prosecution for having carnal knowledge of girl over 12 and under 16 years of age, wherein the defendant introduced evidence as to prosecutrix’ bad character for truth and veracity, defendant was entitled to instruction that, if jury was reasonably satisfied from evidence that prosecutrix had been impeached it might disregard all her evidence. Code 1923, § 5411.
1 Cases that cite this headnote

[15]
Infants
Conduct, circumstances, and character of defendant
Sex Offenses
Minor victims
In prosecution for having carnal knowledge of girl over 12 and under 16 years of age, admission, over defendant’s objection, of evidence concerning defendant’s conduct as husband of prosecutrix was error. Code 1923, § 5411.


*18 **455 “The following charges were refused to defendant:
“B. If you are reasonably satisfied from the evidence in the case that Marie Wright wilfully testified falsely as to any material fact in this case, you may disregard her entire testimony.”
“C. If you are reasonably satisfied from the evidence in this case that Marie Wright has been impeached, you may disregard all her evidence.”
“K. The Court charges the Jury that in arriving at your verdict you may consider any evidence in the case tending to show Marie Wright was of a bad character prior to December, 1934.”
Attorneys and Law Firms
Reynolds & Reynolds, of Clanton, for appellant.
A.A. Carmichael, Atty. Gen., and Wm. H. Loeb, Asst. Atty. Gen., for the State.
Opinion

BRICKEN, Presiding Judge.

Appellant was tried and convicted for the offense denounced by section 5411 of the Code 1923. The indictment charged that he did carnally know, or abuse in the attempt to carnally know, Marie Wright, a girl over twelve years of age, and under sixteen years of age, etc. There were four counts in the indictment, all *19 of the same import. No demurrer or other **456 objection was interposed to the indictment. It was proper in form and substance.
On the trial below, the evidence, without dispute, disclosed that at the time of the alleged commission of the offense the girl in question was fifteen years of age. This girl, Marie Wright, was the principal witness for the State, and her testimony tended to make out the State’s case as charged in the indictment.
The defendant (appellant) testified as a witness in his own behalf and denied that he had committed the act complained of testified to by the alleged injured party, Marie Wright. This controverted fact was the issue involved in this case.
[1] [2] Each act of carnal knowledge of a girl over twelve and under sixteen years of age is a separate and distinct crime. The testimony of State witness Marie Wright, as to this, was an election on the part of the State, and, as stated, the emphatic denial by the accused formed the sole issue to be tried. Durell v. State, 23 Ala.App. 307, 124 So. 665; Herbert v. State, 201 Ala. 480, 78 So. 386; Marshall v. State, 22 Ala.App. 552, 117 So. 612.
 
Evidence as to subsequent acts of cohabitation, and other subsequent associations, acts, and occurrences, between the parties were inadmissible, as has been held repeatedly by the appellate courts of this State. On the trial of this case there were numerous rulings of the court in conflict with the rule announced. The evidence should have been confined to the issue involved in this case, and the rulings aforesaid constituted reversible error in practically every instance.
[3] [4] In our case of Davis v. State, 20 Ala.App. 463, 103 So. 73, 74, this court held, in a similar case, it was permissible for the State to offer evidence that the girl in question gave birth to a child, this “for the purpose of proving a crime and fixing the time.” It was not error, therefore, for the court to allow such evidence in this case. But here the court went further and permitted, over the objections and exceptions of defendant, testimony by the prosecutrix and others, to the effect that the defendant was the father of her child, and allowed the State likewise to make profert of the child to the jury. These rulings were held to be reversible error in Black v. State, 24 Ala.App. 433, 136 So. 425.
 
[5] As a result of the court’s rulings, a considerable portion of the testimony allowed in this case was as to a purported compromise, or attempt by the accused to compromise this case before the trial was had, but after his arrest upon the charge. It needs no discussion or elaboration on this question to hold that the rulings of the court complained of in this connection were erroneous. The case of Brunson v. State, 26 Ala.App. 255, 157 So. 678, and cases cited, are conclusive upon this point. After much discussion on this question between court and counsel, the record shows the following occurred:
 
“Thereupon Counsel for defendant stated, ‘In as much as Your Honor excluded the testimony as to the compromise, we want at this time to ask Your Honor to declare a mistrial, on the ground that that is not eradicated from the jury—from the mind of the jury; it was permitted to stay in all during the trial, and by Your Honor’s statement, you have not gotten it out of the mind of the jury, and cannot do it.’
“Thereupon the Court stated, ‘In response to that, I will state I am leaving it to the jury, whether there was any evidence of compromise or not; I don’t know whether there is or not, but I am leaving it up to them to decide.’ I am leaving that to the jury to decide—if there was such evidence, or if there is such evidence, that is excluded.”
[6] The foregoing was not only confusing, bordering upon the anomalous, but was in direct conflict with the elementary proposition of law to the effect that it is the province of the court, not the jury, as to whether there was evidence on a given point or not. The province of the jury is to consider and weigh such evidence as may be submitted to them by the court, and to accord thereto such probative force as in their judgment should be allowed.
 
Other insistences of error are presented, but we refrain from further discussion as not being essential.
For the errors indicated, the judgment of conviction from which this appeal was taken is reversed and the cause remanded.
Reversed and remanded.

After Remandment.
BRICKEN, Presiding Judge.
The opinion rendered in this case and promulgated by this court on June 15, 1937, *20 is hereby withdrawn and held for naught in order to consider insistences of error **457 not dealt with by this court in our original opinion, and consequently not considered by the Supreme Court on certiorari. In our original opinion we stated: “Other insistences of error are presented, but we refrain from further discussion as not being essential,” in view of what has been said.
Upon certiorari to the Supreme Court, the writ was granted, and the case was remanded to the court “for further consideration.”
[7] On the trial of this case in the court below, the inquiry should have been confined to the material issues involved, and should not have been extended to matters and questions wholly immaterial and irrelevant which appear to have been allowed over the insistent and strenuous objections and exceptions of the accused. He was not on trial in this case for having abandoned his wife, or for having separated from her; neither was he on trial for having failed to make her a good husband. Yet an appreciable portion of the trial, at the instance of the prosecution, and with the permission of the court, was devoted to inquiries of that character. The several rulings of the court in this connection were manifestly prejudicial to the substantial rights of the defendant and were erroneous. We here quote from the record a few of the questions and answers referred to above. There were numerous others of like import:
 
“Over the proper objection and exception of appellant, the prosecuting witness, Marie Wright, was permitted to answer the following questions propounded to her: ‘Q: Have you separated? Q: How long has it been since you lived with him as his wife? Q: Are you separated from him? Q: When did you separate, if you remember? Q: Do you know what month it was you separated?’
“The witness, Mrs. W.A. Wright, the mother of the prosecuting witness, over the objection of appellant, was permitted to answer the following questions: ‘Q: Has Willie and your daughter separated? Q: Since that time (referring to the time when the child was born) where has your daughter been?’ ”
All of the foregoing, and other questions and answers referred to, had reference to immaterial and irrelevant matters which occurred, if at all, several months subsequent to the time of the alleged criminal act complained of in the indictment.
[8] [9] [10] [11] [12] Several witnesses, after having been duly qualified, testified to the general bad character of Marie Wright, the prosecutrix, for truth and veracity, and stated in this connection they would not believe her on oath in a court of justice. This testimony affected only her credibility as a witness, and no attempt was made, or could have properly been made, as to her character for chastity or virtue. The court in its oral charge, however, stated: “As to the character of this girl, Marie Wright, in this case, it would be immaterial, that is, it wouldn’t make any difference whether her character was good or bad, so far as this law involved here against the accused, the duty is placed on a man not to have sexual relations, even though it might be or happened that he could get the consent, a man is not supposed to do it, legally he has violated the law if he does, whether her character is good or bad, is of no importance to you, it is not material; and whether she is chaste or unchaste, or whether she is virtuous or not virtuous, would make no difference in this kind of a case.” To the above statement of the court the defendant duly and legally excepted. The exception was well taken. As stated above, no attempt was made, nor could have properly been made, to attack the prosecutrix’ character as to chastity. The evidence adduced was properly confined to the question of her credibility as a witness; hence the charge excepted to was misleading, wholly abstract, and was highly prejudicial. In this connection the court refused charges ‘B’ ‘C’ and ‘K’, each of which should have been given under the evidence in this case.
 
[13] This case rested upon the testimony (as to the main fact) of Marie Wright, the prosecutrix, who testified that defendant had sexual intercourse with her at the time and place mentioned; and upon the testimony of defendant, who denied emphatically that he had committed the act. There were, as stated, several witnesses who testified pro and con touching the character of the prosecutrix as to her truth and veracity. No attempt was made to impeach the defendant by direct testimony, but the solicitor, over objection and exception, was erroneously allowed to try to impeach him upon an immaterial matter as shown by the record, p. 36. It is elementary a witness may not be impeached *21 upon an immaterial matter, as here undertaken. Carter v. State, 133 Ala. 160, 32 So. 231.
 
**458 The court committed error to a reversal in overruling defendant’s motion for a new trial.
The errors hereinabove indicated necessitate a reversal of the judgment of conviction from which this appeal was taken.
Reversed and remanded.
All Citations
28 Ala.App. 17, 178 So. 454
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Negative Treatment
Negative Direct History
The KeyCited document has been negatively impacted in the following ways by events or decisions in the same litigation or proceedings:
 1.  Harrison v. State 
28 Ala.App. 17 , Ala.App. , Mar. 16, 1937
Judgment Reversed by
 2.  Harrison v. State 
235 Ala. 1 , Ala. , Apr. 15, 1937
History (3)
Direct History (3)
 1.  Harrison v. State
28 Ala.App. 17 , Ala.App. , Mar. 16, 1937
Judgment Reversed by
 2.  Harrison v. State
235 Ala. 1 , Ala. , Apr. 15, 1937
AND Certiorari Denied by
3.  Harrison v. State
235 Ala. 292 , Ala. , Jan. 20, 1938

Citing References (7)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Baynes v. State
423 So.2d 307, 310 , Ala.Crim.App.
Defendant was convicted before the Circuit Court, Dallas County, J. C. Norton, J., of second-degree rape, and he appealed.   The Court of Criminal Appeals, Joseph J. Mullins,...
Nov. 02, 1982
Case
11
12
So.
Cited by
2.  Gandy v. State
269 So.2d 141, 147 , Ala.Crim.App.
Defendant was convicted before the Circuit Court, Jefferson County, Joseph J. Jasper, J., of carnal knowledge of girl over age of 12 years and under age of 16 years, and he...
Nov. 14, 1972
Case
9
So.
Mentioned by
 3.  Hereford v. State
608 So.2d 439, 444 , Ala.Crim.App.
Defendant was convicted in the Madison Circuit Court, C. Lynwood Smith, Jr., J., of arson in the second degree, and he appealed.   The Court of Criminal Appeals, Bowen, J., held...
Sep. 18, 1992
Case
7
So.
Mentioned by
4.  Hall v. State
378 So.2d 1193, 1194 , Ala.Crim.App.
Defendant was convicted in the Circuit Court, Coffee County, Riley P. Green, Jr., J., of rape, and he appealed. The Court of Criminal Appeals, Leigh M. Clark, Retired Circuit...
Nov. 20, 1979
Case
—
—
5.  Modern view as to propriety and correctness of instructions referable to maxim “falsus in uno, falsus in omnibus”
4 A.L.R.2d 1077
The now prevailing attitude of the courts toward instructions referable to the maxim, “falsus in uno, falsus in omnibus,” is one of tolerance and sufferance. The instructions labor...
1949
ALR
—
—
—
6.  Admissibility and weight of evidence of resemblance on question of paternity or other relationship
95 A.L.R. 314
The reported case for this annotation is Lohsen v. Lawson, 106 Vt. 481, 174 A. 861, 95 A.L.R. 309 (1934).
1935
ALR
—
—
—
7.  RAPE, INCEST, AND HARPER LEE’S TO KILL A MOCKINGBIRD: ON ALABAMA’S LEGAL CONSTRUCTION OF GENDER AND SEXUALITY IN THE CONTEXT OF RACIAL SUBORDINATION
18 Colum. J. Gender & L. 743 , 806
In 1960, To Kill a Mockingbird was published to significant popular acclaim: a reception that has proved enduring. Mockingbird remains one of the most widely circulated works in...
2009
Law Review
—
—
Table of Authorities (7)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
 1.  Black v. State
136 So. 425, Ala.App., 1931
Appeal from Circuit Court, Lauderdale County; J. Fred Johnson, Jr., Judge. Stanley Black was convicted of having carnal knowledge of a girl over twelve and under sixteen years of...
Case
456
Cited
2.  Brunson v. State
157 So. 678, Ala.App., 1934
Appeal from Circuit Court, Geneva County; Emmet S. Thigpen, Judge. Obie Brunson was convicted of unlawfully possessing a still, and he appeals. Reversed and remanded.
Case
456
Cited
3.  Carter v. State
32 So. 231, Ala., 1902
Appeal from circuit court, Jackson county; J. A. Bilbro, Judge. Ed Carter was convicted of assault with intent to murder, and he appeals. Reversed.
Case
457
Cited
4.  Davis v. State
103 So. 73, Ala.App., 1925
Appeal from Circuit Court, Mobile County; Saffold Berney, Judge. George A., alias Ollie, Davis was convicted of having carnal knowledge of a girl between the ages of 12 and 16...
Case
456
Cited
5.  Durell v. State
124 So. 665, Ala.App., 1929
Appeal from Circuit Court, Covington County; R. B. Carr, Judge. Willie Durell, alias Dewrell, was convicted of seduction, and he appeals. Reversed and remanded.
Case
456
Mentioned
6.  Herbert v. State
78 So. 386, Ala., 1918
Certiorari to Court of Appeals. Lawrence Herbert was convicted of seduction, and he appealed to the Court of Appeals, which affirmed the conviction (77 South. 83), from which he...
Case
456
Mentioned
 7.  Marshall v. State
117 So. 612, Ala.App., 1928
Appeal from Circuit Court, De Kalb County; W.W. Haralson, Judge. Zone Marshall was convicted of violating Code 1923, § 5411, and he appeals. Reversed and remanded.
Case
456
Filings
There are no Filings for this citation.
