
5 Ala. 475
Supreme Court of Alabama.
YOUNG
v.
SCOTT, ADM’R.
June Term, 1843.
Synopsis
ERROR to the Circuit Court of Benton.
 


West Headnotes (2)


[1]
Bills and Notes
Nature and form of remedy
An action of debt will not lie on a promise under seal to pay a sum of money in current bank notes; the value is not stable.
8 Cases that cite this headnote

[2]
Creditors’ Remedies
Action of debt
Debt will not lie on an obligation payable in bank notes.
1 Cases that cite this headnote

**1 Debt by the plaintiff as assignee of John Twitty, against the defendant in error.
The declaration contains two counts, in both of which the instrument sued on is declared upon as a sealed instrument, executed by one Dunlap Scott, for the payment to John Twitty, on the *476 23d of October, 1826, of one thousand dollars, in current bank notes. Profert is made of the deed, and an allegation that it was assigned to the plaintiff.
The second count is the same as the first, with the addition, that the writing obligatory sued on, is alleged to be a sealed instrument by the laws of the State of North Carolina, where it was made and executed.
The defendant craved oyer of the instrument sued on, and demurred to each count in short, by consent. The instrument was not set out on oyer. The court sustained the demurrer, and rendered judgment for the defendant.
The plaintiff assigns for error, the judgment of the court on the demurrer.
Attorneys and Law Firms
MOORE, for plaintiff in error cited, 1 Chitty’s Pleading, 417, 660.
RICE, contra, cited 1 Stewart, 579; 1 S. & P. 244; 2 ib. 128; 2 Ala. Rep. 397; Story’s Con. of Law, 467, 475.
Opinion

ORMOND, J.

One question which it appears was intended to be presented is not raised upon the record. It appears from the declaration that the instrument sued on, is a writing obligatory. The plea appears to have been designed to question this, but as the instrument is not set out on oyer, it is impossible for this court to say whether it is a bond or simple contract; this point therefore, is not in a condition to be considered in this court.
The other question is, whether debt will lie upon a bond promissing to pay “one thousand dollars in current bank notes.”
There has been some contrariety of decision as to the legal effect of a note payable in the notes of chartered banks. In New York, it has been held that such a note is negotiable. [Keith v. Jones, 9 Johns. Rep. 120; Judah v. Harris, 19 ib. 144.] In Ohio, South Carolina and Pennsylvania, a different doctrine prevails. [McCormick v. Trotter, 10 S. & R. 94; Linge v. Kohne. 1 McCord, 115; McClain v. Nesbit, 2 Nott & McCord, 519.]
So also in Kentucky, it has been held that such a note will not sustain an action of debt. [Campbell v. Wister, 1 Litt. Rep. 30.]
In this State, at an early period of this court, it was held that *477 debt would not lie on a promise under seal, to pay a sum certain in current bank notes. [Jackson v. Waddill, 1 Stewart 579.] This decision has been acquiesced in since that time, and ought not to be disturbed, unless it is clearly wrong. It is one of the highest duties of courts of justice, to give effect to contracts as the parties understand them at the time they were made, if not contrary to law, and we cannot doubt that in all such cases as the present, the debtor expects to pay, and the creditor to receive, bank notes of the numerical amount of the obligation in its discharge. In such a case, to compel the debtor to pay in the precious metals the same amount in dollars, which he promised to pay in bank notes, would be doing him the greatest injustice, and would be in effect, to change the contract to his prejudice.
**2 It has been sometimes said, that bank notes are quasi money, but we are painfully admonished at the present time, that bank notes have but few of the attributes of coin; being unstable and fluctuating in their value, they cannot, in any just sense, be considered money, and therefore, upon such a note an action of debt cannot be maintained. The measure of damages for a breach of the contract not being the sum in numero, which the obligation calls for, but the value of the bank notes in coin at the time the payment is to be made.
Let the judgment be affirmed.
All Citations
5 Ala. 475, 1843 WL 226
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (11)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Bank of Mobile v. Brown
42 Ala. 108, 111 , Ala.
[ACTION ON BANK-CHECK, BY ENDORSEE AGAINST DRAWER.] APPEAL from the City Court of Mobile. Tried before the HON. H. CHAMBERLAIN.
Jan Term 1868
Case
—
Cited by
2.  Nesbitt v. Ware
30 Ala. 68, 74 , Ala.
[ORIGINAL ATTACHMENT--CONTEST WITH GARNISHEE.] APPEAL from the Circuit Court of Bibb. Tried before the Hon. ANDREW B. MOORE.
Jan Term 1857
Case
—
Cited by
3.  Jolley v. Walker’s Adm’r 
26 Ala. 690, 701 , Ala.
ERROR from the Circuit Court of Madison. Tried before the Hon. THOMAS A. WALKER.
Jan Term 1855
Case
—
Cited by
 4.  Williams v. Sims
22 Ala. 512, 514 , Ala.
ERROR to the Circuit Court of Sumter. Tried before the Hon. B. W. HUNTINGTON.
Jan Term 1853
Case
—
Cited by
5.  Carlisle v. Davis
7 Ala. 42, 44+ , Ala.
Writ of error to the County Court of Perry.
Jun Term 1844
Case
—
Mentioned by
 6.  Hale v. Huston
44 Ala. 134, 137 , Ala.
[ACTION ON PROMISSORY NOTE GIVEN FOR A LOAN OF CONFEDERATE TREASURY-NOTES.] APPEAL from the Circuit Court of Sumter. Tried before Hon. L. R. SMITH.
Jan Term 1870
Case
—
Mentioned by
7.  Kirtland v. Molton
41 Ala. 548, 559 , Ala.
[ACTION ON PROMISSORY NOTES, BY PAYEE AGAINST MAKER.] APPEAL from the City Court of Montgomery. Tried before the Hon. THOS. M. ARRINGTON.
Jan Term 1868
Case
—
Mentioned by
8.  Mix v. Nettleton
29 Ill. 245, 245+ , Ill.
The action of debt will not lie on this instrument. This question has been before the various courts of this country, and seems to have been uniformly held the same way. The...
Apr Term 1862
Case
—
Mentioned by
9.  Fleming v. Nall
1 Tex. 246, 249 , Tex.
The transcript of the record was filed by the defendant in error and he prays for an affirmance of the judgment and for the damages allowed in cases of delay. The judgment was...
Dec Term 1846
Case
—
—
10.  Negotiability of instrument payable in ‘current funds,’ ‘currency,’ etc.
36 A.L.R. 1358
In former years many instruments for the payment of money were made payable in “current funds,” “currency,” “current money,” etc. In late years these expressions, with the...
1925
ALR
—
—
—
11.  THE THEORY OF MONEY IN THE LAW OF COMMERCIAL INSTRUMENTS
29 Yale L.J. 606 , 624
The term, commercial instruments, is used in this discussion to include all bills of exchange, promissory notes and other like instruments falling within the custom of merchants....
1920
Law Review
—
—
Table of Authorities (5)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Campbell v. Weister
1 Litt. 30, Ky., 1822
1. Where a note is given for the payment of a sum certain in money, with a permission to the defendant to discharge it in bank paper, it seems that the declaration ought to contain...
Case
1
Cited
2.  Keith v. Jones
9 Johns. 120, N.Y.Sup., 1812
The first count in the declaration, and to which there is a general demurrer, is good. The note therein stated is a negotiable note, under the statute; and being declared to be...
Case
1
Mentioned
3.  Lange v. Kohne
1 McCord 115, S.C.Const.App., 1821
At common law, no chose in action is assignable; and the statute of Ann, and our Act, making notes payable in money assignable, do not include notes payable in paper medium. And a...
Case
1
Mentioned
4.  McClarin v. Nesbit
2 Nott & McC. 519, S.C.Const.App., 1820
Nothing but gold or silver is a legal tender, under the constitution of the United States.
Case
1
Cited
5.  McCormick v. Trotter
1823 WL 2209, Pa., 1823
It is impossible to sustain this judgment. Without considering the minute objections to the original or amended statement, there are two material objections. The first strikes at...
Case
1
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
