
228 Ala. 462
Supreme Court of Alabama.
WATERS
v.
BLACKMON.
6 Div. 435.
|
March 22, 1934.
|
Rehearing Denied April 12, 1934.
Synopsis
Appeal from Circuit Court, Jefferson County; Roger Snyder, Judge.
 
Action in assumpsit by T. E. Blackmon against Mrs. Newman H. (alias Anna Lois) Waters. From a judgment for plaintiff, defendant appeals. Transferred from Court of Appeals.
 
Affirmed.
 


West Headnotes (9)


[2]
Frauds, Statute Of
Contracts to pay for property sold
Promise of wife, as transferee of property purchased by husband under title retention contract, to pay balance due in acquittance of seller’s title and in consideration of permission to retain possession, held original undertaking, and not “promise to answer for debt of another” within statute of frauds (Code 1923, § 8034, subsec. 3).
1 Cases that cite this headnote

[3]
Marriage and Cohabitation
Surety for spouse
Promise of wife, as transferee of property purchased by husband under title retention contract, to pay seller balance due in acquittance of his title and in consideration of permission to retain possession, did not make wife surety for husband’s debt. Code 1923, § 8272.


[4]
Attorney and Client
Determination
Authority of counsel in seller’s detinue suit against husband for furniture sold under lease contract, which furniture husband had transferred to his wife before partial fire loss, to make agreement binding on wife for payment from proceeds of insurance of balance of price, held question for jury.


[5]
Attorney and Client
Ratification by client
Whether wife, who, as transferee of property purchased by husband under title retention contract, made payments to seller, ratified agreement of counsel whereby proceeds of insurance on property would be applied to balance of purchase price, held for jury.
2 Cases that cite this headnote

[6]
Marriage and Cohabitation
Surety for spouse
Wife, as transferee of property purchased by husband under lease sale contract, did not, by buying in seller’s title, in order to obtain insurance after fire loss, become surety for husband’s debt. Code 1923, § 8072.


[7]
Frauds, Statute Of
Original or Collateral Promise in General
Promise of wife, as transferee of furniture purchased by husband under title retention contract, to pay portion of insurance moneys on part of property destroyed by fire, for purpose of buying in seller’s title, held not within statute of frauds as “promise to answer for debt of another” (Code 1923, § 8034, subsec. 3).


[8]
Evidence
Statements by husband or wife
In action by seller of property against buyer’s wife as transferee thereof, based on agreement of counsel to pay seller part of proceeds of insurance on property, statements made by wife in her interest to counsel after decree settling insurance matter held properly excluded.


[8]
Frauds, Statute Of
Discharge of Original Debtor
Statute of frauds relative to special promise to answer for debt, default, or miscarriage of another is inapplicable where original debtor is released (Code 1923, § 8034, subsec. 3).


[9]
Frauds, Statute Of
New Consideration Beneficial to Promisor
Statute of frauds relative to special promise to answer for debt, default, or miscarriage of another is inapplicable where promise rests upon new and valuable consideration, moving from third person (Code 1923, § 8034, subsec. 3).
2 Cases that cite this headnote

Attorneys and Law Firms
**740 *463 London, Yancey, Smith & Windham, of Birmingham, for appellant.
Wm. S. Pritchard, Jas. W. Aird, and Thos. H. Fox, all of Birmingham, for appellee.
Opinion

*464 THOMAS, Justice.

The suit was by way of common counts and for chattels sold by plaintiff on April 9, 1931.
The pleas were in short by consent.
The law is well settled as to the effect of the statute denying the right of the wife to become surety for the husband’s debts. Section 8272, Code; Mitchell v. Sessoms Grocery Co. (Ala. Sup.) 153 So. 282, and authorities; Dewberry v. Bank of Standing Rock (Ala. Sup.) 150 So. 463; Alabama Farm Bureau Credit Corporation v. Helms (Ala. Sup.) 151 So. 589; Hanchey v. Powell, 171 Ala. 597, 55 So. 97; Huntsville Bank & Trust Co. v. Thompson, 212 Ala. 511, 103 So. 477; Rollings v. Gunter, 211 Ala. 671, 101 So. 446; Street v. Alexander City Bank, 203 Ala. 97, 82 So. 111.
It is further unnecessary to restate the decisions and constructions of the statute of frauds, to the effect that the requirements for a “special promise” of one person to answer for the debt, default, or miscarriage of another, to be valid and binding, must be in writing or writings, or some note or memorandum thereof, expressing the consideration, and subscribed by the party to be charged therewith, or some other person by him thereunto lawfully authorized in writing. Section 8034, subsec. (3); Paris v. Johnson, 155 Ala. 403, 46 So. 642; Jenkins v. Harrison, 66 Ala. 345; Homan v. Stewart, 103 Ala. 644, 16 So. 35; White v. Breen, 106 Ala. 159, 19 So. 59, 32 L. R. A. 127; Nunnally Co. v. Bromberg & Co., 217 Ala. 180, 187, 115 So. 230.
[1] In cases where the original debtor is released or discharged, or the promise or obligation rested upon a new and valuable consideration, moving from a third person, or is substituted in place of that of the debtor, the statute of frauds has no application. Thornton v. Guice, 73 Ala. 321, 322; Thornton v. Williams, 71 Ala. 555; Lang v. Leith, 16 Ala. App. 295, 77 So. 445; 59 A. L. R. 184 note.
 
In Thornton v. Williams, 71 Ala. 555, opinion by Judge Stone, it was held that an agreement by the landlord (after an abandonment of the crop by a share tenant), with a person who had made advances to make that crop, that the latter could have the crop gathered, pay his own claim, and pay over the remainder to the landlord is not a promise to answer for the debt, default, or miscarriage of another, “but, even if the agreement * * * could be construed to be a promise by the appellee to pay the debt * * * to the appellant, there was a new and valuable consideration for the promise, which would take it from under the influence of the statute of frauds.” (Italics supplied.) La Duke v. John T. Barbee & Co., 198 Ala. 234, 73 So. 472; Newell Contracting Co. v. Glenn, 214 Ala. 282, 107 So. 801. And to like effect are Borden et al. v. King Mill & Lumber Co., 214 Ala. 308, 107 So. 455; Stone v. Kellett Motor Co., 220 Ala. 171, 124 So. 412, and Mitchell v. Hickman, 208 Ala. 344, 94 So. 284; 74 A. L. R. 1025 note. In such a case the debt of another “comes in incidentally as a measure of damages.” Westmoreland v. Porter, 75 Ala. 452, 458.
It will be noted that Mr. Waters, the defendant’s husband, was adjudged a bankrupt before the date of the exchange of letters between counsel, and the bankrupt’s estate was then in process of administration. The plaintiff was given a lease-sale contract on **741 the furniture that was duly recorded, not surrendered to Waters, and was in plaintiff’s possession on the date of this trial. The debt was never paid, and Waters testified that he did not sign such lease-sale contract and that no lien was retained by the vendor and the contract was marked paid.
The evidence further tended to show that after Waters became a bankrupt the furniture was moved out of the state, and after a search was located and thereafter returned to the state, and that prior to the time of the bankrupt proceedings, the furniture, pianos, and other items were transferred by Waters to the appellant, and she claimed them as her separate estate by virtue of that transfer; that when the transfer was made the lease-sale contract was of record, and hence the wife was charged with notice of the vendor’s lien. The evidence shows that the furniture (except that destroyed by fire) was continuously in the possession of the appellant and her husband; that it was in their possession at the time of the trial; and that its purchase price had not been paid.
There was evidence from which the jury might have inferred that Mrs. Waters had been or was represented by the attorney acting for her; that he appeared respectively for her and her husband, in the equity suit, *465 and in the bankrupt court touching the dealings of the husband and wife and their properties and transfers thereof; that the husband and wife had a joint account in the bank, and appellant as a witness said: “I think my husband signed my name to checks. * * * I knew that he was signing my name to checks. He had the right to withdraw money deposited in my name during that period.” That “the money belonged to both of us.”
The appellee testified that Mrs. Waters made a payment or payments pursuant to the attorneys’ agreement of April 9, 1931.
It is not of moment that the detinue suit was not actually dismissed in court; it was not further prosecuted after the agreement of respective counsel.
[2] [3] When a husband purchases property to which the title is retained, sells and transfers it to the wife, and she, thereafter, promises the original vendor to pay the balance due, in acquittance of his title, and in consideration of the permission to retain the possession, the wife’s promise is new and original, and not within the statute of frauds, as a promise to pay the debt of another on the failure of that other to pay. Westmoreland v. Porter, 75 Ala. 452; Linam v. Jones, 134 Ala. 570, 578, 33 So. 343; Stone v. Kellett Motor Co., 220 Ala. 172, 124 So. 412; Copeland v. Beard, 217 Ala. 216, 115 So. 389; Clark & Wadsworth v. Jones, 85 Ala. 127, 131, 4 So. 771. As a new and original undertaking, the wife does not thereby become surety for the husband, as denied by statute, section 8272 of the Code.
 
[4] The wife denies the purchase of the superior title and the right of possession to the furniture, and denies the promise to pay in the event of recovery on the insurance that was effectuated and embraced a part of the property which was the subject of the lease sale contract to appellee. The authority of counsel to bind a client by his agreements, or to compromise a judgment or collect otherwise than in money, a money judgment, was discussed in Berk v. State ex rel. Thompson, 225 Ala. 324, 142 So. 832, 84 A. L. R. 740. It will be observed that the detinue was for the furniture and the insurance money was in lieu of that part of the furniture destroyed by fire. The evidence was subject to the reasonable inference by the jury, of the relation of attorney and client in the detinue suit against the husband, that of the wife in the creditor’s effort to set aside the alleged fraudulent conveyance against the wife, and that of the wife in the effort for recovery of the insurance claim of the wife–on real property and on all of the furniture, a part of which was the subject of the suit in detinue. That is, the furniture which was embraced in the lease-sale contract of the husband to the appellee, and that included with other property in the conveyances by the husband to the wife, was subject to consideration in the federal court, and a part of that personal property was the subject of the insurance money that was allowed the wife by the decree in the federal court on the faith of her asserted ownership. The husband procured the insurance on said properties, and did not disclose to the insurer the existence of that incumbrance or superior title of the lease sale contract.
 
The conveyance by the husband to the wife was, as we have indicated, before the fire and the institution of the detinue suit. This transfer and change of title and possession of the furniture were unknown to appellee or his counsel at the time the detinue suit was brought. When the appellee and his counsel were apprised of the fact of the transfer and of the effect of the litigation in the bankrupt court as affecting these matters, an agreement of counsel was entered into, as per the letters of dates of April 9 and April 20, 1931, having a material bearing or effect upon all **742 of these issues, transactions, and interests of the wife and husband. During the pendency of the separate suits against the husband, the wife’s effort to collect her insurance, the effort of the trustee in bankruptcy to set aside the husband’s conveyance to the wife as fraudulent, and the payment and impounding of the insurance in the bankrupt court for the benefit of creditors, etc., were dependent upon this agreement of counsel; and the wife’s ratification by payment on the purchase price resulted in the acquiring by the wife of the superior title to the furniture, and was necessary to the allowance of a large portion of the insurance by the decree of the district judge. It was thus desirable to the husband, the wife, and the vendor of the furniture, and was necessary to a right adjustment of the several asserted claims–as the wife’s claim to the whole property, the subject of the husband’s conveyance to her, and her right to collect any part of the insurance to have the superior title evidenced by the recorded lease-sale contract removed. And this is what this agreement of counsel of the parties did.
Did counsel have the authority to make the agreement in question, as affecting the husband’s and the wife’s rights under the conveyance, or as affecting the right of the *466 wife to collect the insurance, and as affecting appellee’s superior right to a material part of the burned personal property? These were questions for the jury.
[5] A decision of these material facts, rights, and titles, depends upon the agency vel non of the husband for the wife, that of the right and authority of the attorneys acting for the respective clients in the different suits, in clearing and asserting appellant’s superior title to the furniture and the conditional sale and purchase of that title, and as affecting the right of the wife to collect the insurance, and to provisionally set apart an aliquot part of the general insurance, if and when awarded, to acquire, and compensate appellee for, her interest or title. Under the agreement of counsel, it was made plain that no question of adverse interest of the husband and wife existed as to the controversies presented by the several suits, and that the counsel could and did represent both husband and wife in all good faith. We have stated that these questions of fact were for the jury.
 
There was also presented by the evidence the question of ratification by the wife of the agreement evidenced by the correspondence between respective counsel. The evidence on this question was in dispute (McMillan v. Aiken, 205 Ala. 35, 40, 88 So. 135); and the questions of fact were properly submitted to the jury.
The ruling on evidence as to admission of correspondence of counsel depended upon the right interpretation of the respective statutes to which we have adverted. Sections 8034, 8272 of the Code.
[6] The wife had the right to buy in the title reserved and evidenced by the lease sale contract, and thus clear her right to the insurance funds which were impounded in lieu of the property destroyed by fire (Alabama Farm Bureau Credit Corporation v. Helms, supra; Mitchell v. Sessoms Grocery Co., supra), and not become surety for the husband’s debts. Dewberry v. Bank of Standing Rock (Ala. Sup.) 150 So. 463.
 
[7] There was no offense of the statute of frauds, for the agreement was not that to stand for the debt, default, or miscarriage of another, but on a new and valuable consideration; was the promise to pay a certain portion of the insurance moneys for the superior and imperiled title as affecting the furniture then in use by appellant in her home and the proceeds of the furniture and other property destroyed by fire. Thornton v. Williams, 71 Ala. 555, and cases following that announcement.
 
[8] We find no reversible error in the rulings on evidence. The correspondence of counsel admitted in evidence, and the pleading in the case of Simpson, as trustee, against appellant, were relevant to the inquiry of fact for decision by the jury. There was no error in not allowing the appellant as a witness to detail what she said to counsel after the insurance matter was settled by the decree of the Federal District Court. She should not have been permitted to make statements for herself prejudicial to appellee’s right to a part of the insurance fund.
 
We have considered the assignment of errors urged by counsel (Georgia Cotton Co. v. Lee, 196 Ala. 599, 72 So. 158); and finding no error in declining to set aside the judgment and grant a new trial within the rule that obtains (Cobb v. Malone & Collins, 92 Ala. 630, 9 So. 738; Nashville, Chattanooga & St. Louis Railway v. Crosby, 194 Ala. 338, 70 So. 7), the judgment is affirmed.
Affirmed.
ANDERSON, C. J., and BROWN and KNIGHT, JJ., concur.
All Citations
228 Ala. 462, 153 So. 739
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (9)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Donald v. Reynolds
154 So. 530, 531+ , Ala.
Appeal from Circuit Court, Jefferson County; Wm. L. Hogue, Judge. Bill in equity by John V. Reynolds against C. J. Donald and J. I. Harden, individually and as partners, Harden &...
Apr. 26, 1934
Case
5
So.
Cited by
2.  Daniel v. Scott
455 So.2d 30, 33 , Ala.Civ.App.
Administratrices of estate brought action upon note and for accounting.   The Circuit Court, Marion County, Bobby R. Aderholt, J., held that the administratrices had ratified their...
July 11, 1984
Case
5
So.
Mentioned by
3.  I. H. M., Inc. v. Central Bank of Montgomery
340 So.2d 30, 32 , Ala.
Bank brought action against seller and buyer of hotel property and the latter’s business partners to recover on note which the latter gave in connection with loan for operating...
Dec. 03, 1976
Case
2
So.
Mentioned by
 4.  Delony v. O’Reilly
179 So. 207, 207 , Ala.
Appeal from Circuit Court, Franklin County; Chas. P. Almon, Judge. Suit in equity to cancel mortgage by Mary M. O’Reilly against J.E. Deloney, Jr., as administrator c.t.a. of the...
Feb. 10, 1938
Case
—
Mentioned by
 5.  Associates Commercial Corp. v. Roberts
844 So.2d 1256, 1261 , Ala.Civ.App.
COMMERCIAL LAW - Contracts. Storage fees could not be recovered on quantum meruit basis without evidence of reasonableness.
Sep. 20, 2002
Case
—
Mentioned by
6.  Alabama Farm Bureau Mut. Cas. Co. v. Lyle Service Ambulance-Wrecker
395 So.2d 90, 93 , Ala.Civ.App.
Insurance company filed declaratory judgment action to determine its right to possession of automobile held by towing company and for conversion of the automobile, and towing...
Feb. 18, 1981
Case
—
—
7.  Williston on Contracts s 22:23, § 22:23. Receipt of new and beneficial consideration by promisor—Nature of benefit or interest; forbearance
The nature of the benefit or interest of the promisor required to take the promise out of the statute under the principle discussed in the immediately preceding section has given...
2019
Other Secondary Source
—
—
—
8.  Williston on Contracts s 22:30, § 22:30. Promise extinguishing or discharging a preexisting obligation
When a promisor promises a creditor to discharge a debt owed by another to the creditor, the arrangement may conceivably take one of three forms: The new promisor may undertake a...
2019
Other Secondary Source
—
—
—
9.  CJS Attorney and Client s 311, § 311. Determination of issue of authority
CJS Attorney and Client
The court may, where the matter is properly presented, issue a rule against an attorney who has brought an action to show by what authority, if any, such attorney has acted. It has...
2019
Other Secondary Source
—
—
Table of Authorities (32)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Alabama Farm Bureau Credit Corp. v. Helms
151 So. 589, Ala., 1933
Appeal from Circuit Court, Pike County; W. L. Parks, Judge. Bill to cancel mortgages by Emma G. Helms against the Alabama Farm Bureau Credit Corporation. From a decree for...
Case
740+
Cited
 2.  Berk v. State
142 So. 832, Ala., 1932
Appeal from Circuit Court, Jefferson County; J. Russell McElroy, Judge. Petition in nature of quo warranto by the State, on the relation of R. Dupont Thompson, and R. Dupont...
Case
741
Cited
3.  Borden v. King Mill & Lumber Co.
107 So. 455, Ala., 1926
Appeal from Law and Equity Court, Franklin County; B.H. Sargent, Judge. Action by Cleetus Borden and others against the King Mill & Lumber Company and another. From the judgment,...
Case
740
Mentioned
4.  Clark v. Jones
4 So. 771, Ala., 1888
Appeal from circuit court, Montgomery county; John P. Hubbard, Judge. Action of assumpsit by Clark & Wadsworth against W. B. Jones. Defendant had contracted with one Wright for the...
Case
741
Cited
 5.  Cobb v. Malone
9 So. 738, Ala., 1891
Appeal from circuit court, Geneva county; J. M. Carmichael, Judge. Action by A. A. Cobb against Malone and Collins to recover for conversion of a bale of cotton. Judgment for...
Case
742
Mentioned
 6.  Copeland v. Beard
115 So. 389, Ala., 1928
Certiorari to Court of Appeals. Suit by Mrs. B.V. Beard against Marvin Copeland. Judgment for plaintiff was affirmed by the Court of Appeals (115 So. 385), and defendant petitions...
Case
741
Cited
7.  Dewberry v. Bank of Standing Rock
150 So. 463, Ala., 1933
Appeal from Circuit Court, Chambers County; W. B. Bowling, Judge. Bill in equity by G. W. Dewberry and Lola Dewberry against the Bank of Standing Rock and C. E. Hines. From a...
Case
740+
Cited
8.  Georgia Cotton Co. v. Lee
72 So. 158, Ala., 1916
Appeal from Circuit Court, Houston County; H.A. Pearce, Judge. Assumpsit by R.M. Lee against the Georgia Cotton Company. From a judgment for plaintiff, defendant appeals....
Case
742
Mentioned
 9.  Hanchey v. Powell
55 So. 97, Ala., 1911
Appeal from Chancery Court, Pike County; L. D. Gardner, Chancellor. Bill by M. J. Powell against W. E. Hanchey to declare a mortgage void, because given in security of the...
Case
740
Mentioned
10.  Henderson & Dempsey v. Skinner
143 S.E. 875, S.C., 1928
Appeal from Greenville County Court; Martin F. Ansel, Judge. Action by Henderson & Dempsey against W. L. Skinner. Judgment for plaintiffs in magistrate court was affirmed by the...
Case
740
Mentioned
11.  Homan v. Stewart
16 So. 35, Ala., 1894
Appeal from city court of Anniston; James W. Lapsley, Judge. Bill by D. A. Stewart against Russell Homan. From a decree for complainant, respondent appeals. Affirmed.
Case
740
Mentioned
12.  Huntsville Bank & Trust Co. v. Thompson
103 So. 477, Ala., 1925
Appeal from Circuit Court, Madison County; James E. Horton, Jr., Judge. Action by the Huntsville Bank & Trust Company against Bettie Thompson. Judgment for defendant, and plaintiff...
Case
740
Mentioned
 13.  Jenkins v. Harrison
66 Ala. 345, Ala., 1880
Bill in Equity for Specific Performance of Contract. APPEAL from the Chancery Court of Colbert. Heard before the Hon. H. C. SPEAKE.
Case
740
Cited
14.  La Duke v. John T. Barbee & Co.
73 So. 472, Ala., 1916
Appeal from Law and Equity Court, Morgan County; Thomas W. Wert, Judge. Action by John T. Barbee & Co., against Tom La Duke. From judgment for plaintiff, defendant appeals....
Case
740
Mentioned
15.  Lang v. Leith
77 So. 445, Ala.App., 1917
Appeal from Circuit Court, Walker County; J.J. Curtis, Judge. Assumpsit by M.L. Leith against Robert Lang for attorney’s fees. Judgment for plaintiff, and defendant appeals....
Case
740
Mentioned
16.  Linam v. Jones
33 So. 343, Ala., 1902
Appeal from circuit court, Monroe county; Jno. C. Anderson, Judge. Action by J. B. Jones against Mary E. Linam. Judgment for plaintiff, and defendant appeals. Reversed.
Case
741
Cited
17.  McMillan v. Aiken
88 So. 135, Ala., 1920
Appeal from Circuit Court, Baldwin County; A.E. Gamble, Judge. Action by Benjamine F. McMillan against Norma Aiken and another for trespass to land, conversion of certain lumber,...
Case
742
Mentioned
18.  Mitchell v. Hickman
94 So. 284, Ala., 1922
Appeal from Circuit Court, Jefferson County; C. B. Smith, Judge. Action by W. P. Hickman against D. E. Mitchell to recover balance of purchase money for sale of land. From a...
Case
740
Cited
19.  Mitchell v. Sessoms Grocery Co.
153 So. 282, Ala., 1933
Appeal from Circuit Court, Covington County; Emmet S. Thigpen, Judge. Bill to cancel a mortgage and for redemption by Eula T. Mitchell and G. F. Mitchell against the Sessoms...
Case
740+
Mentioned
20.  Nashville, C. & St. L. Ry. v. Crosby
70 So. 7, Ala., 1915
Appeal from City Court of Gadsden; John H. Disque, Judge. Action by Mrs. Dora Crosby against the Nashville, Chattanooga & St. Louis Railway. Judgment for plaintiff, and defendant...
Case
742
Mentioned
21.  Newell Contracting Co. v. Glenn
107 So. 801, Ala., 1926
Appeal from Circuit Court, Lowndes County; A.E. Gamble, Judge. Action by J.R. Glenn against the Newell Contracting Company. From a judgment for plaintiff, defendant appeals....
Case
740
Mentioned
22.  Nunnally Co. v. Bromberg & Co.
115 So. 230, Ala., 1928
Appeal from Circuit Court, Jefferson County; Roger Snyder, Judge. Action for breach of contract by Bromberg & Co., a partnership, against the Nunnally Company. From a judgment for...
Case
740
Cited
23.  Paris v. Johnston
46 So. 642, Ala., 1908
Appeal from Circuit Court, Jefferson County; A. O. Lane, Judge. Action by Peter Paris against James F. Johnston. From a judgment for defendant, plaintiff appeals. Reversed and...
Case
740
Mentioned
24.  Rollings v. Gunter
101 So. 446, Ala., 1924
Appeal from Circuit Court, Marshall County; W. W. Haralson, Judge. Bill in equity by Robert Rollings against A. C. Gunter and wife, seeking to have declared valid a mortgage...
Case
740
Mentioned
25.  State v. Wilkinson
124 So. 211, Ala., 1929
Appeal from Circuit Court, Jefferson County; Romaine Boyd, Judge. Action in nature of quo warranto by the State, on the relation of George A. Glenn, against Horace C. Wilkinson. ...
Case
741
Mentioned
26.  Stone v. Kellett Motor Co.
124 So. 412, Ala., 1929
Appeal from Circuit Court, De Kalb County; E. M. Baker, Judge. Action by the Kellett Motor Company against E. J. Stone. Judgment for plaintiff, and defendant appeals. Transferred...
Case
740+
Mentioned
27.  Street v. Alexander City Bank
82 So. 111, Ala., 1919
Appeal from Circuit Court, Calhoun County; Hugh D. Merrill, Judge. Bill by Anne D. Street against the Alexander City Bank to have a deed declared a mortgage and then to have the...
Case
740
Mentioned
28.  Tannhauser v. Shea
295 P. 268, Mont., 1930
Appeal from District Court, Silver Bow County; Frank L. Riley, Judge. Action by Frank J. Tannhauser against Dennis A. Shea. From a judgment for defendant, plaintiff appeals....
Case
740
Cited
29.  Thornton v. Guice
73 Ala. 321, Ala., 1882
Action on Promissory Note. APPEAL from Barbour Circuit Court. Tried before Hon. H. D. CLAYTON.
Case
740
Cited
30.  Thornton v. Williams
71 Ala. 555, Ala., 1882
Trover. APPEAL from Barbour Circuit Court. Tried before Hon. H. D. CLAYTON.
Case
740+
Cited
31.  Westmoreland v. Porter
75 Ala. 452, Ala., 1883
Assumpsit. APPEAL from Lawrence Circuit Court. Tried before Hon. H. C. SPEAKE.
Case
740+
Mentioned
32.  White v. Breen
19 So. 59, Ala., 1894
Appeal from circuit court, Colbert county; H. C. Speake, Judge. Action in attachment by Mary T. White against Albert Breen to recover damages for breach of a contract for sale of...
Case
740
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
