
228 Ala. 199
Supreme Court of Alabama.
HAWKINS et al.
v.
KING.
6 Div. 456.
|
March 8, 1934.
Synopsis
Appeal from Circuit Court, Blount County; O. A. Steele, Judge.
 
Bill in equity by A. J. King, individually and as administrator of the estate of Mrs. E. M. King, deceased, against J. L. Hawkins and others. From a decree overruling a demurrer to the bill, respondents appeal.
 
Affirmed.
 


West Headnotes (7)


[1]
Marriage and Cohabitation
Support of Spouse and Family
It is husband’s duty to maintain wife. Code 1923, §§ 8267, 8272.


[2]
Marriage and Cohabitation
Joinder and consent
Wife may incur hospital bill of her own if she so desires, and in such event husband and wife may arrange for husband to become wife’s surety on note therefor, or both may give joint note. Code 1923, §§ 8267, 8272.


[3]
Pleading
Surplusage and unnecessary matter
In suit to subject deceased wife’s lands to payment of wife’s debt for hospital expenses evidenced by note signed by husband and wife, prayer that if husband should pay note individually he should be subrogated to holder’s rights and land sold for his reimbursement held mere surplusage and did not render bill demurrable.


[4]
Executors and Administrators
Actions for sale
In suit to sell deceased wife’s lands to pay debt of wife for hospital expenses and to relieve husband as surety on note executed by husband and wife therefor, husband was properly made party complainant individually as well as in representative capacity.


[5]
Marriage and Cohabitation
Right or capacity to make contract or agreement with spouse
Wife may contract with husband subject to rules obtaining between persons standing in confidential relations (Code 1923, §§ 8267, 8272).


[6]
Marriage and Cohabitation
Right or capacity to contract
Wife has full power to contract as if she were sole (Code 1923, §§ 8267, 8272).


[7]
Marriage and Cohabitation
Surety for spouse
Wife cannot become surety for husband’s debt. Code 1923, §§ 8267, 8272.


Attorneys and Law Firms
**283 *199 J. T. Johnson, of Oneonta, for appellants.
*200 B. M. Bains, of Oneonta, for appellee.
Opinion

BOULDIN, Justice.

The appeal is from a decree overruling demurrers to a bill in equity.
The real purpose of the bill is to sell lands of a decedent for payment of the debts of the estate for want of personal assets. The bill was filed after removal of the administration **284 from the probate court to the circuit court, in equity.
The substantial question raised by demurrer grows out of the following state of facts:
[1] A. J. King, individually and as administrator of the estate of his deceased wife, E. M. King, files the bill to subject lands of the wife’s estate to the payment of only one debt.
 
This debt was incurred for hospital services to the wife. The wife and husband both signed a note to the hospital. The bill alleges definitely that the debt was that of the wife, created at her instance, and for services rendered her.
Demurrers challenge this on the ground of the common-law obligation of the husband to maintain the wife. It is insisted that the primary obligation to pay the bill was on the husband as matter of law, and he cannot set up that the debt was primarily that of the wife, and he was merely surety on the note.
The point is not well taken. While the husband has a lawful duty in this regard, the wife is given full power to contract as if she were sole; and to contract with the husband, subject to rules obtaining between persons standing in confidential relations, except that the wife cannot become surety for the husband’s debt. Code, §§ 8267, 8272.
[2] There is no reason why a wife, having an income or property of her own, may not contribute, and even be under a moral, if not legal, duty, to contribute to the care and maintenance of herself and family in sickness or in health. She may make a hospital bill of her own if she so desires; and, in such event, the husband and wife may arrange for him to become her surety on a note therefor; or both could give a joint note.
 
Their relation to the creditor, and between each other, as regards this note, is, under the averments of this bill, a matter of proof.
The respondents to the bill are the children of the wife, some by her last marriage, and some by a former marriage. Other respondents are alleged to have acquired interests in the lands through the heirs.
It appears from the bill that one of the heirs has purchased the note, and brought suit on it at law.
[3] The bill prays, among other things, that if and after the husband should pay the debt individually he be subrogated to the rights of the holder, and the lands be sold for his reimbursement.
 
Demurrers challenge this upon the ground the bill shows no right of subrogation in behalf of the surety has arisen, that the surety has not paid the debt, and a bill to that end cannot be maintained.
If the equity of the bill rested upon the right of subrogation, the point would, as of course, be well taken.
The bill does not pray for any such decree unless and until an occasion arises therefor. This prayer may, at this time, be regarded as mere surplusage, and a bill is not demurrable because it prays too much, prays for contingent relief.
[4] One of the aims of the suit being to fix primary liability on the wife’s estate, and relieve the husband as a mere surety, it was proper, if not necessary, to make him individually a party complainant. A decree for costs in some events would call for his presence before the court.
 
Affirmed.
ANDERSON, C. J., and GARDNER and FOSTER, JJ., concur.
All Citations
228 Ala. 199, 153 So. 283
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (1)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Davis v. Davis
189 So.2d 158, 160 , Ala.
Divorce action. The Circuit Court, Etowah County, Virgil Pittman, J., entered decree for husband, and wife appealed. The Supreme Court, Goodwyn, J., held that award of use and...
June 30, 1966
Case
—
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
Table of Authorities
There are no Table of Authorities results for this citation.
