
 

Lee v. State
Court of Criminal Appeals of Alabama. | June 14, 1991 | 586 So.2d 264 | 1991 WL 119404
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
Citing References
Table of Authorities
standard Citation:
Lee v. State, 586 So. 2d 264 (Ala. Crim. App. 1991)
All Citations:
586 So.2d 264
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:06 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

586 So.2d 264
Court of Criminal Appeals of Alabama.
Emery O’Neal LEE
v.
STATE.
CR–90–662.
|
June 14, 1991.
|
Rehearing Denied July 26, 1991.
Synopsis
Defendant was convicted by jury in the Circuit Court, Tuscaloosa County, Jerome B. Baird, J., of two counts of rape in the first degree and one count of rape in the second degree. Defendant appealed. The Court of Criminal Appeals, James H. Faulkner, Retired Justice, held that: (1) finding of forcible compulsion element of first-degree rape was supported by evidence, and (2) finding that defendant had committed crimes of first and second-degree rape was supported by evidence.
 
Affirmed.
 


West Headnotes (7)


[1]
Criminal Law
Province of jury or trial court
Where State establishes prima facie case, conflicting evidence presents jury question, and jury’s determination is not subject to review on appeal.


[2]
Sex Offenses
Force or Coercion
Force required to consummate crime of rape in first degree is relative, and different standard must be applied when victim is child and not mature woman. Code 1975, § 13A–6–60(8).
4 Cases that cite this headnote

[3]
Infants
Carnal knowledge;  rape and sodomy
Sex Offenses
Sex offenses against minors in general
Sex Offenses
Force or Coercion
When issue of sufficiency of evidence is raised in rape case in which victim is child, questions involving resistance and force must be viewed in framework of child’s age and point of view. Code 1975, § 13A–6–60(8).
3 Cases that cite this headnote

[4]
Infants
Carnal knowledge;  rape and sodomy
Sex Offenses
Sex offenses against minors in general
Sex Offenses
Continuing or repeated conduct
Finding of forcible compulsion element of first-degree rape was supported by victim’s testimony that her father has sexual intercourse with her for first time when she was nine years old, that penetration hurt her and she cried, that she asked her father not to have sex with her but that he made her continue to have sex with him anyway, that she never had sexual intercourse with her father of her own free will and accord, and that her father threatened afterwards to whip her if she told her mother, and by evidence of relative size of victim and defendant, their ages, and their relationship. Code 1975, § 13A–6–61(a)(1).
1 Cases that cite this headnote

[5]
Infants
Age;  knowledge or belief as to
Sex Offenses
Age
Finding that defendant had committed crime of rape in first degree of female less than 12 years old by male 16 years or older was supported by victim’s testimony that she was nine years old the first time her father had intercourse with her, and by evidence that victim’s father was 29 years old at time of that incident. Code 1975, § 13A–6–61(a)(3).


[6]
Infants
Age;  knowledge or belief as to
Sex Offenses
Age
Finding that defendant had committed crime of rape in the second degree of female over 12 years old but less than 16 years old by male 16 years or older was supported by victim’s testimony that her father had sex with her when she was 14 years old, and evidence that victim’s father was 34 years old at time of that incident. Code 1975, § 13A–6–62(a)(1).


[7]
Criminal Law
Proceedings at trial in general
Claims of ineffective assistance of counsel may not be considered for first time on direct appeal where claim was not raised in motion for new trial.


Attorneys and Law Firms
*265 Al L. Vreeland, Tuscaloosa, for appellant.
James H. Evans, Atty. Gen., and Margaret S. Childers, Asst. Atty. Gen., for appellee.
Opinion

JAMES H. FAULKNER, Retired Justice.

In a four-count indictment, Emery O’Neal Lee was charged with the offenses of 1) rape in the first degree in violation of § 13A–6–61(a)(1), Code of Alabama 1975; 2) rape in the first degree in violation of § 13A–6–61(a)(3), Code of Alabama 1975; 3) rape in the second degree in violation of § 13A–6–62(a)(1), Code of Alabama 1975; and 4) sexual abuse in the first degree in violation of § 13A–6–66, Code of Alabama 1975. The fourth count was dismissed prior to trial on motion of the State. The jury found Lee guilty of the three remaining counts as charged in the indictment, and he was sentenced to concurrent 20–year terms of imprisonment on Counts I and II of the indictment and to a consecutive 10–year term of imprisonment on Count III of the indictment, which latter term was reduced to a 5–year period of probation. Three issues are raised on appeal.
 

*266 I
Lee contends that his motions to dismiss Count I of the indictment and to exclude the evidence relating to that count should have been granted because the State did not present sufficient evidence of forcible compulsion. We disagree.
 
[1] “In determining the sufficiency of the evidence to sustain the conviction, this court must accept as true the evidence introduced by the State, accord the State all legitimate inferences therefrom, and consider the evidence in the light most favorable to the prosecution.” Faircloth v. State, 471 So.2d 485, 489 (Ala.Cr.App.1984), aff’d, 471 So.2d 493 (Ala.1985). Where, moreover, the State establishes a prima facie case, conflicting evidence presents a jury question, and the jury’s determination is not subject to review on appeal. See Willis v. State, 447 So.2d 199, 201 (Ala.Cr.App.1983).
 
After examining the evidence and applying the proper standards of review, we find there was sufficient evidence presented by the State to allow the jury to conclude beyond a reasonable doubt that Lee was guilty of rape in the first degree in violation of § 13A–6–61(a)(1), Code of Alabama 1975.
 
Under § 13A–6–61(a)(1), a male commits the crime of rape in the first degree if “[h]e engages in sexual intercourse with a female by forcible compulsion.”
 
Section 13A–6–60(8), Code of Alabama 1975, defines “forcible compulsion” as:
“Physical force that overcomes earnest resistance or a threat, express or implied, that places a person in fear of immediate death or serious physical injury to himself or another person.”
 
[2] [3] The force required to consummate the crime of rape in the first degree is relative, and a different standard must be applied when, as in the instant case, the victim is a child and not a mature woman. Pittman v. State, 460 So.2d 232, 235 (Ala.Cr.App.1984), cert. quashed, 466 So.2d 951 (Ala.1985). When the issue of sufficiency of the evidence is raised in a case in which the victim is a child, questions involving resistance and force must be viewed in the framework of the child’s age and point of view. Parrish v. State, 494 So.2d 705, 709 n. 2, 710 (Ala.Cr.App.1985).
 
In Flanagan v. State, 533 So.2d 637 (Ala.Cr.App.1987), this court found sufficient evidence of forcible compulsion where the victim was the 16–year–old daughter of the defendant, the offense occurred in their home while a sibling was also there, and the defendant threatened to whip the victim.
“To constitute rape, the degree of force used need not be such as to place the victim under such reasonable apprehension of death or bodily harm as to overpower her will, it being sufficient that she was under such duress that the act was accomplished against her consent.”
Weatherford v. State, 369 So.2d 863, 872 (Ala.Cr.App.1979), cert. denied, 369 So.2d 873 (Ala.1979), cert. denied, 444 U.S. 867, 100 S.Ct. 141, 62 L.Ed.2d 91 (1979).
“The force necessary to be used, to constitute the crime of rape, need not be actual, but may be constructive or implied. An acquiescence to the act obtained through duress, or fear of personal violence, is constructive force, and the consummation of unlawful intercourse by the man thus obtained would be rape.”
Shepherd v. State, 135 Ala. 9, 12, 33 So. 266, 267 (1903).
 
[4] In the case sub judice, the victim testified that her father had sexual intercourse with her for the first time in the family’s trailer when she was nine years old. She stated that he made her take her pants off, then got on top of her and penetrated her. She said that the penetration hurt her and that she cried. She also testified that her father threatened afterwards to whip her if she told her mother.
 
The victim further testified that the second time her father had sexual intercourse with her also occurred in the family’s trailer. The victim stated that although her siblings were in another room, her father made her undress, made her have sex with him, and again threatened to whip her if she told her mother. The victim testified *267 that during the times her father had sex with her, she asked her father not to have sex with her but that he made her continue to have sex with him anyway. She also testified that she never had sexual intercourse with her father of her own free will and accord. She further testified that she asked her father to stop having sex with her by threatening to tell her mother but that he would not stop and that he told her he would whip her.
 
The evidence in this case was clearly sufficient to present a jury question concerning the element of forcible compulsion, particularly in view of the relative sizes of the parties, their ages, and their relationship. The trial court therefore properly denied Lee’s motions to dismiss and to exclude the evidence on Count I of the indictment.
 

II
[5] Lee contends that his motion to exclude the evidence as to Counts II and III of the indictment should have been granted because there was insufficient evidence to sustain the charges on those counts. Those counts charged, respectively, rape in the first degree under § 13A–6–61(a)(3), Code of Alabama 1975, and rape in the second degree under § 13A–6–62(a)(1), Code of Alabama 1975.
 
Under § 13A–6–61(a)(3), a male commits the crime of rape in the first degree if “[h]e, being 16 years or older, engages in sexual intercourse with a female who is less than 12 years old.” The victim’s testimony concerning the first incident of sexual intercourse with her father established a prima facie case of rape in the first degree under § 13A–6–61(a)(3). She testified that she was nine years old at the time and that her father put his penis into her vagina. The evidence further revealed that this first occasion of sexual intercourse occurred during the summer of 1982 and that the victim’s father was 29 years old at that time.
 
[6] Under § 13A–6–62(a)(1), a male commits the crime of rape in the second degree if he, being 16 years old or older, engages in sexual intercourse with a female who is over 12 years old but less than 16 years old and the male is at least 2 years older than the female. The victim testified that her father had sex with her between January and May 1987, when she was 14 years old. The evidence further revealed that the victim’s father was 34 years old when this act occurred.
 
The trial court properly denied Lee’s motion to exclude the State’s evidence as to Counts II and III of the indictment since the State clearly established prima facie cases of the offenses charged.
 

III
[7] Lee’s final contention of ineffective assistance of counsel is not properly before this court for decision. Claims of ineffective assistance of counsel may not be considered for the first time on direct appeal where, as in the instant case, the claim was not raised in a motion for new trial. Boyd v. State, 361 So.2d 1179 (Ala.Cr.App.1978).
 
The foregoing opinion was prepared by the Honorable JAMES H. FAULKNER, a former Supreme Court Justice, and his opinion is hereby adopted as that of the court.
 
The judgment of the circuit court is affirmed.
 
AFFIRMED.
 
All Judges concur.
All Citations
586 So.2d 264
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (6)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Lucas v. State
204 So.3d 929, 937 , Ala.Crim.App.
CRIMINAL JUSTICE - Sex Offenses. Evidence was insufficient to show forcible compulsion, as would be required for conviction for attempted sodomy in first-degree.
Apr. 29, 2016
Case
2
So.2d
Cited by
2.  McGlocklin v. State 
910 So.2d 154, 157 , Ala.Crim.App.
CRIMINAL JUSTICE - Sex Offenses. Evidence was insufficient to support first-degree sexual abuse conviction.
Mar. 18, 2005
Case
2
So.2d
Cited by
3.  C.M. v. State 
889 So.2d 57, 64+ , Ala.Crim.App.
CRIMINAL JUSTICE - Sex Offenses. Evidence was insufficient to support finding that defendant employed force that overcame resistance.
Mar. 26, 2004
Case
2
3
So.2d
Cited by
4.  Chavis v. Wise 
2013 WL 3287104, *24 , M.D.Ala.
On May 23, 2013, the Magistrate Judge filed a Recommendation to which no objections have been filed. (Doc. # 36.) Upon an independent review of the file and upon consideration of...
June 28, 2013
Case
3
4
So.2d
Cited by
5.  Stevens v. Hetzel 
2013 WL 790901, *7+ , S.D.Ala.
This is an action under 28 U.S.C. § 2254 by an Alabama inmate which was referred for report and recommendation pursuant to 28 U.S.C. § 636(b)(1)(B), Local Rule 72.2(c)(4), and Rule...
Feb. 06, 2013
Case
2
3
So.2d
—
6.  AN ANNUAL COMPENDIUM OF STATE-CENTRIC LEGAL DEVELOPMENTS
47 Cumb. L. Rev. 445 , 504
In Ex parte J.B., the Court of Civil Appeals of Alabama held that a mother’s residency in the state of Alabama did not meet the requirements set forth in Alabama Code Section...
2017
Law Review
—
—
Table of Authorities (8)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Boyd v. State
361 So.2d 1179, Ala.Crim.App., 1978
Defendant was convicted before the Circuit Court, Jefferson County, Harry E. Pickens, J., of murder in first degree, and he appealed. The Court of Criminal Appeals, Bowen W....
Case
267
Cited
2.  Faircloth v. State
471 So.2d 485, Ala.Crim.App., 1984
Defendant and codefendant were convicted in the Circuit Court, Madison County, S.A. Watson, Jr., J., of attempted rape, and defendant appealed.   The Court of Criminal Appeals,...
Case
266
Cited
3.  Flanagan v. State
533 So.2d 637, Ala.Crim.App., 1987
Defendant was convicted in the Circuit Court, Morgan County, Newton B. Powell, J., of first-degree rape and sodomy of his 16–year-old daughter, and he appealed.   The Court of...
Case
266
Cited
 4.  Parrish v. State
494 So.2d 705, Ala.Crim.App., 1985
Defendant was convicted in the Circuit Court, Covington County, F. M. Smith, J., of first-degree sexual abuse, and he appealed.   The Court of Criminal Appeals, McMillan, J., held...
Case
266
Cited
5.  Pittman v. State
460 So.2d 232, Ala.Crim.App., 1984
Defendants, husband and wife, were convicted in the Circuit Court, Houston County, Jerry M. White, J., of rape in the first degree and aiding and abetting in the commission of...
Case
266
Cited
6.  Shepherd v. State
33 So. 266, Ala., 1903
Appeal from law and equity court, Walker county; Peyton Norvell, Judge. Ed Shepherd was convicted of rape, and he appeals. Reversed.
Case
266
Cited
7.  Weatherford v. State
369 So.2d 863, Ala.Crim.App., 1979
Defendant was convicted in the Circuit Court, Lee County, James T. Gullage, J., of rape, and he appealed. The Court of Criminal Appeals, Bowen, J., held that: (1) it was not error...
Case
266
Cited
8.  Willis v. State
447 So.2d 199, Ala.Crim.App., 1983
Defendant was convicted in the Circuit Court, Montgomery County, William R. Gordon, J., of robbery in the first degree, and he appealed. The Court of Criminal Appeals, P.B....
Case
266
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
