
 

Brown v. State
Court of Appeals of Alabama. | February 18, 1930 | 23 Ala.App. 424 | 126 So. 420
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
Citing References
Table of Authorities
standard Citation:
Brown v. State, 23 Ala. App. 424, 126 So. 420 (Ala. Ct. App. 1930)
All Citations:
23 Ala.App. 424, 126 So. 420
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:01 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

23 Ala.App. 424
Court of Appeals of Alabama.
BROWN
v.
STATE.
8 Div. 948.
|
Feb. 18, 1930.
Synopsis
Appeal from Circuit Court, Morgan County; James E. Horton, Judge.
 
Edgar Brown was convicted of having carnal knowledge of a girl over twelve and under sixteen years of age, and he appeals.
 
Affirmed.
 


West Headnotes (1)


[1]
Infants
Carnal knowledge;  rape and sodomy
Sex Offenses
Age
Indictment for having carnal knowledge of girl over twelve and under sixteen need not allege defendant was over sixteen years of age (Code 1923, § 5411).
1 Cases that cite this headnote

Attorneys and Law Firms
**420 *425 D. C. Almon, of Decatur, for appellant.
Charlie C. McCall, Atty. Gen., for the State.
Opinion

RICE, J.

Appellant was convicted of the offense denounced by Code 1923, § 5411, having “carnal knowledge of girl over twelve and under sixteen years of age.”
It was unnecessary for the indictment to contain the inculpatory allegation that appellant (defendant) was over the age of sixteen years. If he was under that age, such fact was matter of defense, to be pleaded by him. The demurrers to the indictment were properly overruled. Bryan v. State, 18 Ala. App. 199, 89 So. 894.
We will not discuss the evidence. We observe no exceptions reserved to rulings made during the taking of testimony that merit any mention by us. The issue was simple, and was fairly submitted to the jury. There appears nowhere any prejudicial error, and the judgment of conviction is affirmed.
Affirmed.
All Citations
23 Ala.App. 424, 126 So. 420
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (2)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Hawkins v. State
549 So.2d 552, 559+ , Ala.Crim.App.
Defendant was convicted of sexual abuse in the first degree.   Judgment was entered in the Circuit Court, Houston County, Michael A. Crespi, J., and defendant appealed.   The Court...
Mar. 31, 1989
Case
—
—
2.  RAPE, INCEST, AND HARPER LEE’S TO KILL A MOCKINGBIRD: ON ALABAMA’S LEGAL CONSTRUCTION OF GENDER AND SEXUALITY IN THE CONTEXT OF RACIAL SUBORDINATION
18 Colum. J. Gender & L. 743 , 806
In 1960, To Kill a Mockingbird was published to significant popular acclaim: a reception that has proved enduring. Mockingbird remains one of the most widely circulated works in...
2009
Law Review
—
—
Table of Authorities (1)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Bryan v. State
89 So. 894, Ala.App., 1921
Appeal from Circuit Court, Marion County; T.L. Sowell, Judge. George Bryan was convicted of having carnal knowledge of a girl over 12 and under 16 years of age, or abusing in an...
Case
420
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
