
229 Ala. 303
Supreme Court of Alabama.
SMITH
v.
AMERICAN NAT. BANK.
7 Div. 228.
|
Oct. 11, 1934.
Synopsis
Appeal from Circuit Court, Etowah County; J. H. Disque, Jr., Judge.
 
Action on a promissory note by the American National Bank against Josephine J. Smith and another. From a judgment for plaintiff, the named defendant appeals.
 
Affirmed.
 


West Headnotes (6)


[2]
Marriage and Cohabitation
Questions of law or fact
In action by bank on note which was on its face joint obligation of husband and wife but which wife claimed to have signed merely as surety, whether wife signed note at bank with husband and directed deposit of money in account, or whether she signed note at home, held for jury. Code 1923, § 8272.


[3]
Marriage and Cohabitation
Weight and sufficiency
In action by bank on note which was on its face joint obligation of husband and wife but which wife claimed to have signed merely as surety, evidence sustained finding that husband’s application for loan was made with wife’s knowledge and consent and in her behalf. Code 1923, § 8272.


[4]
Witnesses
Particular Subjects of Inquiry
In action by bank on note which was on its face joint obligation of husband and wife but which wife claimed to have signed merely as surety, bank could show that many checks on account were in payment of wife’s obligations, even though some checks were dated prior to particular loan, and that wife owned real estate and husband none, and bank could cross-examine husband as to insurance agency under whose name he carried second account. Code 1940, Tit. 34, § 74.


[5]
Marriage and Cohabitation
Questions of law or fact
In action by bank on note which was on its face joint obligation of husband and wife, whether wife signed merely as surety held for jury. Code 1923, § 8272.


[5]
Marriage and Cohabitation
Evidence
Where note purported on its face to be joint obligation of wife and husband, prima facie case of joint and several liability was established, and burden of proof was upon wife, claiming to have signed merely as surety, to establish the contrary (Code 1923, § 8272).
1 Cases that cite this headnote

[6]
Marriage and Cohabitation
Evidence
In action by bank on note which was on its face joint obligation of husband and wife but which wife claimed to have signed merely as surety, bank could show that many checks on account were in payment of wife’s obligations, even though some checks were dated prior to particular loan, and that wife owned real estate and husband none (Code 1923, § 8272).


Attorneys and Law Firms
**857 Alto V. Lee, of Gadsden, for appellant.
*304 Inzer, Davis & Martin, of Gadsden, for appellee.
Opinion

GARDNER, Justice.

The suit was on a promissory note bearing date March 2, 1932, signed by Josephine J. Smith and W. F. Smith, her husband, and was a renewal for the original note, likewise executed by the parties on March 19, 1929, when $1,000 was borrowed from the bank.
That the note was duly executed and the money received, as well as the amount due thereon, were matters not controverted. There was but a single issue, the wife (appellant) insisting the original debt was that of the husband alone, and that she signed merely as his surety, in violation of section 8272, Code 1923. This issue the jury determined against her.
[1] The note purports on its face a joint obligation of the wife and husband, and therefore a prima facie case of joint and several liability is established. The burden of proof, therefore, rests upon the wife to establish the contrary. Myers v. Steenberg, 206 Ala. 457, 90 So. 302; McDaniel v. Mellen, 223 Ala. 181, 134 So. 873; Pulliam v. Hicks, 132 Ala. 134, 31 So. 456; Stroup v. Internat’l Life Ins. Co., 218 Ala. 382, 118 So. 752.
 
[2] The wife admits the husband handled all of her business affairs, and his testimony is to like effect. He collected money due her, made deposits in the bank, and “paid out the different items she owed and charged it to the account.” The money borrowed when the original note was executed was deposited in the bank to the account “Josephine C. Smith, Special,” which account, the evidence tends to show, was opened when the wife borrowed $2,400 in 1928. And the plaintiff’s proof was to the effect that the wife was present with the husband at the bank when the transaction here involved was closed, the note executed, and the deposit slip made out, and that in fact the money was so deposited to this account pursuant to the wife’s directions. Appellant insists she signed the note at her home, and not at the bank, and these were therefore, disputed issues of fact for the jury’s consideration.
 
[3] The bank’s president testified that the husband applied for a loan for the wife, and the jury could, from a consideration of all the proof, reasonably infer that the application was so made with the wife’s knowledge and consent, and that the husband was acting in her behalf.
 
[4] According to her own testimony the husband arranged all loans made to her, attended to all the details. The wife had no bank account of her own, and it is undisputed that Josephine C. Smith and Josephine J. Smith are one and the same person.
 
The husband was carrying an account in the bank under the name of W. P. Johnson Insurance Agency, and according to the tendency *305 of the proof for defendants both accounts were his own. It was entirely proper, therefore, that plaintiff should be allowed to show that many checks on the Josephine C. Smith special account were in payment of taxes due by the wife as well as any mortgage or other indebtedness of hers, even though they may date from the opening of the account, and prior to this particular loan. Staples v. City Bank & Trust Co., 194 Ala. 687, 70 So. 115; George D. Witt Shoe Co. v. Mills, 224 Ala. 500, 140 So. 578; Cook v. Malone, 128 Ala. 662, 29 So. 653.
It was also competent to show that the wife owned real estate and the husband none, that she owned the home, and it was also proper to permit plaintiff on cross-examination of the husband to interrogate him as to the W. P. Johnson Insurance Agency. That the deposit slip was properly admitted in evidence needs no discussion. The assignments of error relating to these matters need no separate treatment, and are sufficiently disposed of by the statement of our conclusion and the authorities above noted.
**858 [5] The very general outline of the facts herein stated, we think, suffices to show that a jury question was presented and the affirmative charge requested by appellant properly refused.
 
Nor are we persuaded the case is one in which the action of the trial court in denying a new trial should be here disturbed. The case appears to have been fairly tried and the single issue of fact squarely presented for the jury’s determination. The assignment of error based upon the denial of the motion for a new trial is likewise without merit.
The charges refused appellant each relate to the one issue presented, and merely stated in varying form the substance of the trial court’s oral charge thereon and in defendant’s given charges 5 and 6. The substance of these charges therefore being so embraced, we need not stop to inquire whether or not they were subject to criticism.
We do not find that the matters discussed in appellant’s supplemental brief were assigned as error. They therefore need no discussion.
We have considered the assignments of error argued, and find no error to reverse.
Let the judgment be affirmed.
Affirmed.
ANDERSON, C. J., and BOULDIN and FOSTER, JJ., concur.
All Citations
229 Ala. 303, 156 So. 856
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (1)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Sansom v. Sturkie
18 So.2d 267, 269 , Ala.
Appeal from Circuit Court, Etowah County; W. M. Rayburn, Judge. Suit in equity by Mattie L. Sansom and husband against Zada C. Sturkie, as executrix of the estate of H. D. Sturkie,...
May 11, 1944
Case
—
Table of Authorities (7)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Mentioned
1.  Cook v. Malone
29 So. 653, Ala., 1901
Appeal from circuit court, Henry county; J. C. Richardson, Judge. Action by Malone & Sons against R. E. Cook & Co. Verdict for plaintiffs, and defendants appeal. Affirmed.
Case
857
Mentioned
2.  George D. Witt Shoe Co. v. Mills
140 So. 578, Ala., 1932
Appeal from Circuit Court, Jefferson County; Romaine Boyd, Judge. Assumpsit by W. B. Mills against the George D. Witt Shoe Company. From a judgment for plaintiff, defendant...
Case
857
Mentioned
3.  McDaniel v. Mellen
134 So. 873, Ala., 1931
Appeal from Circuit Court, Sumter County; Benj. F. Elmore, Judge. Bill to cancel mortgages by Annie Gray McDaniel against Henry L. Mellen and others. From a decree dismissing the...
Case
857
Cited
4.  Myers v. Steenberg
90 So. 302, Ala., 1921
Appeal from Circuit Court, Baldwin County; John D. Leigh, Judge. Bill by Alfred C. Steenberg, as trustee, against Charlotte S. Myers and her husband to foreclose a mortgage or deed...
Case
857
Mentioned
5.  Pulliam v. Hicks
31 So. 456, Ala., 1901
Appeal from chancery court, Tallapoosa county; R. B. Kelly, Judge. Bill by T. A. Hicks and others against W. C. Pulliam and wife. From a decree for complainants, defendants appeal....
Case
857
Cited
6.  Staples v. City Bank & Trust Co.
70 So. 115, Ala., 1915
Appeal from Circuit Court, Mobile County; Samuel B. Browne, Judge. Assumpsit by the City Bank & Trust Company against Dora D. Staples. From a judgment for plaintiff, defendant...
Case
857
Mentioned
7.  Stroup v. International Life Ins. Co.
118 So. 752, Ala., 1928
Appeal from Circuit Court, Lawrence County; James E. Horton, Judge. Bill in equity by Clayton Stroup against the International Life Insurance Company and T.S. Stroup to remove...
Case
857
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
