
107 Ala. 223
Supreme Court of Alabama.
BAIN
v.
WITHEY ET AL.
June 20, 1895.
Synopsis
Appeal from circuit court, Marshall county; John B. Tally, Judge.
 
Action by Withey & Ottman against George Bain on a note executed by defendant to plaintiffs. Judgment for plaintiffs. Defendant appeals. Affirmed.
 
*223 **217 In the third special plea the defendant set up the defense that the notes sued on were without consideration, in that the plaintiffs represented to the defendant that they were the owners of a valuable patent right, and that they would sell and convey the same to him, authorizing him to make, sell, and lease the right to use said patent in certain counties, and further represented that said patent was a useful and beneficial invention; that said plaintiffs fraudulently concealed from the defendant *224 that said patent was useless and worthless, while in fact said patent was of no value; and that on the discovery of such, and within a reasonable time thereafter, the defendant offered to rescind said contract, and this the plaintiffs refused to do. In the fifth special plea the defendant alleged that the notes sued on were given without any consideration, in that the plaintiffs falsely and fraudulently represented to the defendant that they were possessed of the right to a certain patent, for an improvement in fences, and that such patent was valuable and useful; that said notes were given to the plaintiffs for the conveyance by them of the right to sell said patent in a certain described territory, on said representation made by the plaintiffs; “that the defendant, not knowing or being advised of the uselessness of said patent, or said pretended improvement in fences, but relying on the representations of said plaintiffs, made and executed his said notes sued on, while in truth and in fact the said plaintiffs did not own and possess the patent right to the territory so named, and the said patent right and improvements were in fact worthless and useless.” The plaintiffs demurred to the third special plea on the grounds–First, it fails to show that the defendant did not know the patent was in fact worthless; second, that it does not allege that the notes sued on were executed in consideration of the representations set out in said plea; and, third, that the plea sets up no defense to the action. This demurrer was sustained, and the defendants duly excepted. The other facts of the case are sufficiently stated in the opinion. Upon the introduction of all the evidence the court, at the request of the plaintiffs, gave the general affirmative charge in their behalf, and to the giving of said charge the defendant duly excepted. There was judgment for the plaintiffs, and the defendant appeals, and assigns as error, among other rulings of the trial court, the sustaining of the demurrer to the third plea, and the giving of the general affirmative charge for the plaintiffs.


West Headnotes (1)


[1]
Sales
Matters of opinion or commendation
A statement, by one selling patent rights, that the patented article was “a valuable and useful improvement,” is but an expression of opinion, on which the buyer has no right to rely.
3 Cases that cite this headnote

Attorneys and Law Firms
Lusk & Bell, for appellant.
Opinion

*225 COLEMAN, J.

The plaintiffs in the court below, Withey & Ottman, sued the defendant **218 upon his promissory notes, the consideration of which was the purchase of the right to sell a patented fence in the counties of Cherokee, De Kalb, and a designated portion of Jackson county. The defendant filed several special pleas, setting up fraud and misrepresentation as a defense to the action. After the evidence had closed, the court, at the written request of the plaintiffs, instructed the jury to find the issue in their favor. Neither of the pleas set up a statement or representation as having been made by plaintiffs as to the stability or durability of the fence, or its adaptability as a barrier to hogs, or to the cost of construction, or any fact characteristic of a fence made after the patent. The language of the plea in this respect is that plaintiffs represented it “as a valuable and useful improvement,” but unaccompanied by the statement of any fact which rendered it “valuable and useful.” An expression of this character, made with reference to a patented improvement, standing by itself, not emphasizing a material fact, can be but the expression of an opinion, upon which a purchaser has no right to rely; and this is especially true when the patented improvement is constructed *226 and put on exhibition, and the purchaser examines it for himself. Tabor v. Peters, 74 Ala. 90, 96; Cottrill v. Krum, 100 Mo. 397, 13 S. W. 753; Id., 18 Am. St. Rep. 549, note page 556; 8 Am. & Eng. Enc. Law, 636, note. As stated by Benj. Sales, 316: “The vendor is at liberty to praise his merchandise, in order to enhance its value, if he abstain from a fraudulent representation of facts, provided the buyer have a full and fair opportunity of inspecting it, and no means are used for hiding the defects.” A buyer may always protect himself by requiring a warranty of such matters as he is unwilling to take the risk on his own judgment. The fraudulent facts relied upon as a defense, stated in plea No. 1, are that plaintiffs had no authority from the patentee to dispose of the right to use and sell the patented improvement; and, in the second plea, that previous to the sale to the defendant the plaintiffs had sold the right to the same territory to one Evans. The defendant failed to introduce any evidence which tended to support these defenses. It may be that the right had been sold to Evans, but the evidence shows that plaintiffs repossessed themselves of the right, at the instance of, and for the benefit of, defendant, and sold it to him. The suit was not brought for more than two years after the purchase, and during all of that time no one had claimed the right from defendant, or interfered in any manner with his purchase, or the right to sell or use the patent within the designated territory. Johnson v. Oehmig, 95 Ala. 189, 10 South. 430; Id., 36 Am. St. Rep. 204. What has been said applies to plea No. 4.
Issue was joined upon plea No. 5 without objection. It is not clearly framed, but, under our construction of its averments, the burden rested upon the defendant to show that the plaintiffs falsely and fraudulently represented that they possessed the right to sell the patented improvement to defendant, and falsely and fraudulently represented that it was “valuable and useful.” What we have said as to the want of evidence in support of the pleas considered suffices to show that defendant failed to offer any evidence which would authorize a jury to find the issue in his favor. We deem it unnecessary to consider in detail that phase of the evidence introduced by defendant to show that he offered to rescind the contract within a reasonable time, *227 of which offer he gave the plaintiffs notice. He has failed to establish the fraud which authorized a rescission of the contract. The court did not err in holding that plea No. 3 was insufficient. We find no error in the record. Affirmed.
All Citations
107 Ala. 223, 18 So. 217
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (4)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Vulcan Metals Co. v. Simmons Mfg. Co.
248 F. 853, 857+ , C.C.A.2 (N.Y.)
On Petition of Plaintiffs in Error for a Rehearing. Hough, Circuit Judge, dissenting in part, and Learned Hand, District Judge, dissenting in part on rehearing. In Error to the...
Jan. 07, 1918
Case
—
Mentioned by
2.  Alabama Machinery & Supply Co. v. Boyd
133 So. 683, 684 , Ala.
Appeal from Circuit Court, Montgomery County; Walter B. Jones, Judge. Action on contract by W. G. Boyd against the Alabama Machinery & Supply Company. From a judgment for...
Mar. 05, 1931
Case
—
Mentioned by
 3.  Waymire v. Shipley
97 P. 807, 810 , Or.
Appeal from Circuit Court, Marion County; Wm. Galloway, Judge. Suit by Jennie Waymire against P.A. Shipley and wife to foreclose a mortgage. From an order opening a default and...
Oct. 27, 1908
Case
—
—
4.  WHAT CONSTITUTES AN EXPRESS WARRANTY IN THE LAW OF SALES
21 Harv. L. Rev. 555 , 581
THE purpose of this article is to consider what promises or statements make a seller liable for the character or quality of the goods which are the subject of the sale. For the...
1908
Law Review
—
—
Table of Authorities (3)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Mentioned
1.  Cottrill v. Crum
13 S.W. 753, Mo., 1890
Appeal from St. Louis circuit court; AMOS M. THAYER, Judge.
Case
218
Cited
2.  Johnson v. Oehmig
10 So. 430, Ala., 1892
Appeal from circuit court, De Kalb county; John B. Tally, Judge. Assumpsit by Oehmig & Wiehl against Henry Johnson and L. M. Gordon for goods sold and delivered. The defendants...
Case
218
Cited
3.  Tabor v. Peters
74 Ala. 90, Ala., 1883
Action on Promissory Note, by Payee against Makers. APPEAL from the Circuit Court of Talladega. Tried before the Hon. LEROY F. BOX.
Case
218
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
