
155 Ala. 411
Supreme Court of Alabama.
THOMPSON
v.
JOHN W. O’NEIL & CO.
April 14, 1908.
Synopsis
Appeal from Circuit Court, Jefferson County; A. O. Lane, Judge.
 
Action by John Thompson against John W. O’Neil & Co. Judgment for defendant on demurrer, and plaintiff appeals. Reversed and remanded.
 


West Headnotes (1)


[1]
Sales
Particular Cases and Goods
Where a range was purchased under a contract that, if it did not bake and cook well and give satisfaction, the seller would refund the purchase money and pay the freight, a failure of the stove either to cook well, bake well, or to give satisfaction entitled the purchaser to the refunding of the purchase price and payment of freight, and it was not necessary to a breach of the contract that the range fail to meet all three requirements.


Attorneys and Law Firms
**229 *412 Burkhart & Knight, for appellant. Sterling A. Wood, for appellee.
Opinion

McCLELLAN, J.

The action is for the breach of the following contract: “Birmingham, Alabama, Nov. 6, 1906. Received of John Thompson $35, in full payment of 819 Electric Peninsular range. If same does not bake and cook well and give satisfaction, we will refund money and pay freight. John W. O’Neil & Co., John W. O’Neil, Pt.” The breach alleged in the complaint is that the range did not give satisfaction. The demurrer to the complaint contains these grounds only: “(1) For that the alleged contract set out in said complaint is that ‘the said range shall bake and cook well and give satisfaction,’ and the breach alleged in the said complaint is that the said range did not give satisfaction, *413 and is not alone within the terms of the said contract. (2) For that the said contract claims $45 as damages for the alleged breach thereof, and the complaint alleges that the consideration therefor was $35. (3) For that the said complaint does not allege that the said range did not bake and cook well and give satisfaction.”
It is manifest that the conditions to refunding of the money and the payment of the freight were three in number, and that a failure of the range to cook well, to bake well, or to give satisfaction, any one of them, entitled Thompson to the refunding. The very letter of the contract demonstrates this, and there is nothing to indicate a contrary intention in the premises. It results that the complaint for the breach of the agreement might be rested, as was done, by a counting for a failure of the range to meet any one of the conditions written in the paper by the parties. Hence it is clear that the demurrer was improperly sustained, since it proceeds upon the theory that the contract in suit could only be breached by a failure of the range in all the respects to which the parties agreed to as conditions to the refunding, etc. The questions whether the term “satisfaction” should be construed as reposing the right in the purchaser to capriciously declare his dissatisfaction, or whether he could only be dissatisfied upon reasonable ground or for good cause, are not raised by the demurrer, and are, hence, not presented for review.
The judgment is reversed, and the cause is remanded.
Reversed and remanded.
TYSON, C. J., and DOWDELL and ANDERSON, JJ., concur.
All Citations
155 Ala. 411, 46 So. 229
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
Citing References
There are no Citing References for this citation.
Table of Authorities
There are no Table of Authorities results for this citation.
