
231 Ala. 562
Supreme Court of Alabama
BENTLEY–BEALE, Inc.,
v.
WESSON OIL & SNOWDRIFT SALES CO.
3 Div. 157
|
Jan. 23, 1936
|
Rehearing Denied March 5, 1936
Synopsis
Appeal from Circuit Court, Montgomery County; Walter B. Jones, Judge.
 
Action by Bentley–Beale, Incorporated, against the Wesson Oil & Snowdrift Sales Company. From a judgment of nonsuit, plaintiff appeals.
 
Reversed and remanded.
 


West Headnotes (4)


[1]
Pleading
Demand for excessive or unauthorized relief or damages
Question as to whether damages claimed are purely speculative cannot be raised by demurrer.


[3]
Sales
Mutuality of obligation
Contract which obligated plaintiff to manufacture and furnish certain devices when ordered by defendant, but imposed no obligation on defendant to order, was unilateral, lacking in mutuality, and would not support action of special assumpsit.
4 Cases that cite this headnote

[4]
Joint Ventures
Pleading
Complaint that alleged joint adventure for purpose of testing plaintiff’s mixing device in connection with defendant’s manufactured products, and that after device proved valuable in advertising defendant’s products, defendant, through knowledge gained in enterprise, produced similar devices independent of plaintiff and distributed them without showing plaintiff’s connection therewith, held maintainable as action on the case.
2 Cases that cite this headnote

[4]
Pleading
Construction against pleader
Averments of complaint will be construed most strongly against pleader on demurrer.


Attorneys and Law Firms
*563 **831 Rushton, Crenshaw & Rushton, of Montgomery, for appellant.
Ball & Ball, of Montgomery, for appellee.
Opinion

BROWN, Justice.

This appeal is by the plaintiff from a judgment of nonsuit superinduced by the adverse ruling of the circuit court on the demurrer of the defendant to the complaint, consisting of two counts.
[1] The question presented is whether or not the complaint in either of said counts states a cause of action. And the question as to whether or not the damages claimed are purely speculative cannot be raised by demurrer to the complaint. Wilson v. Stocks (Ala.Sup.) 163 So. 606.
 
The contract stated in said counts is not void in its entirety. So much thereof as relates to the joint adventure of testing out the plaintiff’s device in combination with the defendant’s manufactured products, as an advertising and selling device, is severable, and has become fully executed. But, as suggested by the appellee, this part of the contract is stated in the complaint as mere inducement.
Viewing these counts as counts in special assumpsit, the contract as pleaded in the first count is: “*** and defendant agreed with plaintiff that if said combination package or any suggested or adopted modification thereof should be found to be an effective and valuable advertising or merchandising medium for Wesson Oil, it would thereafter buy from the plaintiff at reasonable prices all the Air–O–Mixers, or similar devices as modified which would thereafter be used by it, and in so doing would allow plaintiff a reasonable profit for the same.” (Italics supplied.)
As pleaded in the second count, the contract was: “*** and defendant *564 agreed with plaintiff that if said combination package, or any suggested or adopted modification thereof, should be found to be an effective and valuable advertising or merchandising medium for Wesson Oil, and was adopted by defendant, it would give orders for and buy from the plaintiff at the reasonable market prices of such articles all the Air–O–Mixers or devices as modified which would thereafter be used, sold or given away by it, and in so doing would allow plaintiff a reasonable profit for the same, and plaintiff agreed to manufacture and furnish said devices, when so ordered by said defendant, and has offered to do so and has at all times held itself ready, willing and able to do so until defendant repudiated said contract.” (Italics supplied.)
[2] Construing the averments of the complaint most strongly against the pleader, as we must do on demurrer, by the contract pleaded in the first count the plaintiff assumed no obligation to sell, manufacture, or furnish the device, and the defendant assumed no binding obligation to purchase or use such device. Whether the defendant would thereafter use the device, that is, after the device was shown to be of value, was made to depend solely upon its will or caprice.
 
[3] While in the contract pleaded in the second count the plaintiff was obligated to “manufacture and furnish said devices when so ordered by said defendant,” but it imposed no binding obligation on the defendant to order. Whether or not the defendant adopted the device as a method of advertising or selling its products was left wholly to its will, and these uncertainties were not cured by the acts of the parties, as was done in Wagner v. Alabama Farm Bureau Federation, 225 Ala. 513, 143 So. 909.
 
We are therefore of opinion that said contract was unilateral, lacking in mutuality, and will not support an action of special assumpsit. Miller v. Thomason, 229 Ala. 267, 156 So. 773; Cosby–Hodges Milling Co. v. Riley, 227 Ala. 347, 149 So. 612.
[4] Both counts, however, aver, in substance and legal effect, that at the time said contract was entered into by the plaintiff and the defendant, the plaintiff was engaged in the business of manufacturing said device; that after the parties, through said joint enterprise, had proved that said device was valuable in advertising and selling defendant’s products, the defendant, through the knowledge and experience gained in said enterprise, “wrongfully and in violation of its said contract has produced and placed on the market, independently of plaintiff and without its cooperation,” a device similar to plaintiff’s, and in **832 combination packages with its products has distributed over one million of them “without any word, device or figure showing the plaintiff’s connection therewith, has destroyed the replacement market incidental to the sale and in accordance with the experiment”—the joint adventure stated as inducement—“and plaintiff has been deprived of all benefit in said combination and in said experiment and in its advertising and other expenditures in that behalf; all to plaintiff’s further great damage.”
 
We are of opinion that these averments, when taken with the inducement averred, show that the defendant has violated a duty, which, in the circumstances surrounding it and the plaintiff, it owed plaintiff, and to plaintiff’s hurt; that the defendant, through said joint adventure, has obtained knowledge of plaintiff’s trade secret in the production of said mixing device, and has appropriated it, and deprived the plaintiff of the benefit of his effort and expenditure, and for the breach of such duty plaintiff can maintain an action on the case.
The principle applicable is stated nowhere better than was done by this court, speaking through Justice Stone, afterwards Chief Justice, in Mobile Life Insurance Co. v. Randall, 74 Ala. 170, 176–178, as follows:
“The history of the action on the case, or special action on the case, as it was originally called, is well known to the profession. It is not one of the original common-law writs. In the progress of judicial contestation, it was discovered that there was a mass of tortious wrongs, unattended by direct and immediate force, or where the force, though direct, was not expended on an existing right of present enjoyment, for which the then known forms of action furnished no redress. The action on the case was instituted to meet this want. It may then be styled a suppletory, personal action, ex delicto. It was designed to be residuary in its scope, but is always classed among the actions in tort.
“For mere breaches of ordinary contracts, without more, this action will never lie; for, in such breach of promise, there is no element of tort, in the legal sense of that term,—‘a wrong independent *565 of contract.’ Bouv.Law Dict. Nevertheless, wrongs which will maintain an action on the case are frequently committed in the non-observance of duties, which are but the implication of contract-obligation. Contracts have a leading, primary obligation—to do a specified act; to perform a specified service; or to pay or deliver a specified thing of value. A mere failure to perform such a contract-obligation is not a tort, and it furnishes no foundation for an action on the case. But contracts, however briefly expressed, are to be interpreted in the light of great legal principles, which enter into and permeate all human transactions. Hence, the duty of requisite skill, fidelity, diligence, and a proper regard for the rights of others, is implied in every obligation to serve another. The degree of these qualifications is graduated by the nature of the service undertaken; but they inhere in, and form a part of all dealings between man and man. The observance of these duties is necessary to the peace, good order and success, of all municipal regulation. Now, for a breach of the contract-obligation, the remedy is an action ex contractu. If the implications, or collateral duties of the service, be disregarded, and injury ensue, this is a tort, for which an action on the case will lie.
“Mr. Justice Parsons, in Wilkinson v. Moseley, 18 Ala. 288, said: ‘Perhaps the best criterion is this: if the cause of action, as stated in the declaration, arises from a breach of promise, the action is ex contractu; but, if the cause of action arises from a breach of duty growing out of the contract, it is in form ex delicto, and case.’ In 2 Wait’s Ac. and Def. 100, the doctrine is thus stated: ‘When there is a contract, either express or implied, from which a common-law duty results, an action on the case lies for the breach of that duty; in which case, the contract is laid as mere inducement, and the tort arising from the breach of duty as the gravamen of the action. Thus, if a lawyer or physician is engaged by special contract to render professional service, and, in the performance of such service, he is guilty of gross ignorance or negligence, an action on the case will lie against him, notwithstanding such special contract.’ See, also, Pomeroy on Rem. §§ 567, 573.
“Justice Parsons, in Wilkinson v. Moseley, supra, illustrates his view of the question as follows: ‘If the declaration allege the hiring of a horse to ride to a certain place, and that the defendant rode him so immoderately that he died, this would be case; for the contract of hiring imposed upon him the duty to ride in reason, or not unreasonably fast. But, if the declaration allege the hiring, and that he promised **833 to ride with reasonable speed, but, not regarding his promise, he rode the horse immoderately, whereby he died, the action may be considered assumpsit.’ We do not doubt that assumpsit would lie in the case last supposed; but case would lie also. It was a case, not only of a breach of contract, but a violation of a duty enjoined by law, and therefore a tort. Blick v. Briggs, 6 Ala. 687; Myers v. Gilbert, 18 Ala. 467. In such case, the pleader has the option to sue in assumpsit, for the breach of the contract; or in case, for the violation of the duty imposed by law.”
The law operating on the relation of the parties, as created by their contract and dealings, imposed a duty on the defendant not to appropriate the property right in the trade device by creating a similar device and using it as a substitute, to the hurt of plaintiff’s business. Sovereign Camp, W.O.W., v. Feltman, 226 Ala. 390, 147 So. 396. The principle is universally recognized. 11 C.J. p. 3, § 2, p. 6, § 11.
Our judgment, therefore, is that the circuit court erred in sustaining the demurrers to the complaint.
Reversed and remanded.
ANDERSON, C.J., and THOMAS and KNIGHT, JJ., concur.
All Citations
231 Ala. 562, 165 So. 830
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (9)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Sherrill v. Alabama Appliance Co.
197 So. 1, 4+ , Ala.
Appeal from Circuit Court, Cullman County; W. W. Callahan, Judge. Bill for injunction by Alabama Appliance Company, Inc., against Frank T. Sherrill and Trudie Sherrill. From a...
May 09, 1940
Case
3
So.
Cited by
 2.  Brown-Marx Associates, Ltd. v. Emigrant Sav. Bank
703 F.2d 1361, 1371+ , 11th Cir.(Ala.)
Prospective borrower brought diversity action charging bank with breach of contract in failing to close loan commitment for permanent financing to buy and renovate a large office...
May 02, 1983
Case
3
So.
Mentioned by
3.  Cowin v. Salmon
13 So.2d 190, 196 , Ala.
Appeal from Circuit Court, Jefferson County; E. M. Creel, Judge. Bill for declaratory judgment by Mildred H. Salmon against Percy G. Cowin, Herbert S. Salmon, Jr., individually and...
Mar. 11, 1943
Case
3
4
So.
Mentioned by
4.  Standard Oil Co. of Kentucky v. Gunn
176 So. 332, 333 , Ala.
Appeal from Circuit Court, Jefferson County; C.B. Smith, Judge. Action for breach of contract and deceit by E.W. Gunn against the Standard Oil Company of Kentucky. From a judgment...
Oct. 14, 1937
Case
3
So.
Mentioned by
 5.  United States Fidelity & Guaranty Co. v. Hearn
170 So. 59, 61 , Ala.
KNIGHT, J., dissenting. Appeal from Circuit Court, Colbert County; C.P. Almon, Judge. Bill in equity by the United States Fidelity & Guaranty Company against McCoy Hearn and...
June 11, 1936
Case
4
So.
Mentioned by
6.  Chambers v. Birmingham Trust & Savings Co.
168 So. 893, 893 , Ala.
Appeal from Circuit Court, Jefferson County; Leigh M. Clark, Judge. Action by John N. Chambers against the Birmingham Trust & Savings Company. From a judgment for defendant,...
May 21, 1936
Case
—
Mentioned by
7.  Dog River Boat Service, Inc. v. The Frances D.
192 F.Supp. 759, 762 , S.D.Ala.
Action to recover for work and materials furnished in repairing vessel. Respondent filed a plea of setoff, contending that the vessel had been damaged while undergoing repairs. ...
Mar. 31, 1961
Case
—
—
8.  Mutuality and enforceability of contract to furnish another with his needs, wants, desires, requirements and the like, of certain commodities
26 A.L.R.2d 1139
This annotation supplements the annotation in 14 A.L.R. 1300, and supersedes the annotations in 24 A.L.R. 1352 and 74 A.L.R. 476. There continue to be many cases involving the...
1952
ALR
—
3
4
So.
—
9.  D. B. CLAYTON & ASSOCIATES V. WILLIAM J. MCNAUGHTON.
Labor & Employment Law
182 So.2d 890 D. B. CLAYTON & ASSOCIATES v. William J. McNAUGHTON. D. B. CLAYTON & ASSOCIATES v. McNAUGHTON, 279 Ala. 159 (1966) 6 Div. 217.Supreme Court of Alabama. January 6,...
1966
Other Secondary Source
—
3
So.
Table of Authorities (9)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Blick v. Briggs
6 Ala. 687, Ala., 1844
WRIT of error to the County Court of Sumter.
Case
833
Mentioned
2.  Cosby-Hodges Milling Co. v. Riley
149 So. 612, Ala., 1933
Appeal from Circuit Court, Clay County; E. P. Gay, Judge. Action on account by Cosby-Hodges Milling Company against E. D. Riley. From a judgment for defendant, plaintiff appeals....
Case
831
Cited
3.  Miller v. Thomason
156 So. 773, Ala., 1934
Appeal from Circuit Court, Marshall County; A. E. Hawkins, Judge. Action in assumpsit by R. L. Miller against R. L. Thomason. Plaintiff, being dissatisfied with the judgment in his...
Case
831
Cited
4.  Mobile Life Ins. Co. v. Randall
74 Ala. 170, Ala., 1883
Special Action on the Case for Damages. APPEAL from the Circuit Court of Etowah. Tried before the Hon. LEROY F. BOX.
Case
832
Mentioned
5.  Myers v. Gilbert
18 Ala. 467, Ala., 1850
ERROR to the Circuit Court of Mobile. Tried before the Hon. John Bragg.
Case
833
Cited
6.  Sovereign Camp, W.O.W., v. Feltman
147 So. 396, Ala., 1933
Appeal from Circuit Court, Marion County; Norman Gunn, Special Judge. Action on a policy of life insurance by Mary W. Feltman against the Sovereign Camp of the Woodmen of the...
Case
833
Cited
7.  Wagner v. Alabama Farm Bureau Federation
143 So. 909, Ala., 1932
Appeal from Circuit Court, Montgomery County; Walter B. Jones, Judge. Action by H. L. Wagner against the Alabama Farm Bureau Federation. From a judgment of nonsuit, plaintiff...
Case
831
Cited
8.  Wilkinson v. Moseley
18 Ala. 288, Ala., 1850
ERROR to the Circuit Court of Montgomery. Tried before the Hon. Thomas A. Walker.
Case
832+
Cited
9.  Wilson v. Stocks
163 So. 606, Ala., 1935
Appeal from Circuit Court, Walker County; R.L. Blanton, Judge. Action for breach of contract by Brack Stocks against Newt Wilson. From a judgment for the plaintiff, the defendant...
Case
831
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
