

KeyCite Yellow Flag - Negative Treatment
82 Ala. 233
Supreme Court of Alabama.
EGAN CO.
v.
JOHNSON AND ANOTHER.
May 24, 1887.


West Headnotes (1)


[1]
Sales
Estoppel of buyer
Defendant bought a machine from plaintiff company through its agent. A mutual mistake as to the kind of machine ordered was not discovered till the machine was received, partly paid for, and a note given for the balance. In the correspondence which ensued no arrangement was effected, but the machine was retained, used, and afterwards sold by defendant. In an action on the note, held, that the defendant was not estopped to claim recoupment for the machine’s defects, either by his use and sale thereof, or his promise to pay the note.
17 Cases that cite this headnote

**302 *234 Appeal from circuit court, Tuscaloosa county.
Synopsis
Action on promissory note.
 
This action was brought by the Egan Company against W. G. and L. W. Johnson, to recover of them the amount of a note which they had given in part payment of a planing–machine purchased by them of plaintiff. The complaint is upon said note and contract in it, to which the common counts are added, and the plea was the general issue. The testimony tended to show that defendants went from Coaling, Alabama, their place of business, to Chattanooga, Tennessee, in order to purchase a planing–machine. At the latter place they called upon one Kirk, of the Kirk Machine Company, agent for plaintiff, who was a corporate citizen of Ohio. Said Kirk exhibited a catalogue of plaintiff’s machines to defendants, and they ordered “the machine noted on page 13 of the Egan Company Catalogue as No. 4 Double Cylinder Excelsior Planer and Matcher, as therein described.” During the same day this order was given, Kirk informed defendants that plaintiff could not furnish the No. 4 machine ordered as speedily as desired, whereupon said order was destroyed, and defendants ordered “one No. 5 planer and matcher, heavy pattern, *** as described in Egan & Co. Catalogue.” Said defendants having returned to Coaling, they were informed by letter that the No. 5 machine could not be supplied as speedily as desired, and recommended that a No. 6 be taken in its place. To this W. G. Johnson answered: “I will take planer No. 6, as per your catalogue, for $775.” Said Johnson paid on said machine, before it was shipped, $500, and forwarded the note for $275, the balance, which is the note in suit. Said W. G. Johnson was the purchasing party, and L. W. Johnson his surety on said note. Said defendants desired to purchase a double cylinder machine, and so stated, and the No. 4 was such a machine, but neither defendants nor said Kirk noticed when the order was changed to No. 5, and afterwards to No. 6, that they were single cylinder machines. When the machine arrived at Coaling, the mistake was noticed, and Kirk notified of it. Johnson was informed that another cylinder could be put upon the machine, at extra cost; his machine then being a No. 7, according to the catalogue. This was not done. On March 11, 1885, W. G. Johnson wrote to Kirk that he had sold said machine to L. W. Johnson. The testimony on behalf of defendants tended to show that said machine was not worth to them more than the $500 already paid by them; and on behalf of plaintiff that it was cheap in the market at the contract price, $775.
 
The plaintiff, in writing, requested the court to give the following charges, which the court declined to do, and to which action of the court plaintiff excepted: “(1) The jury are charged that if they believe from the evidence that the machine in question was bought by W. G. Johnson, and that said W. G. Johnson sold the machine to L. W. Johnson, then this is such an unmistakable act of ownership that they may hold it to be an acceptance and ratification of the contract. (2) If the jury believe from the evidence that some objection was made to said machine when it was first received, but that afterwards the defendant wrote to said plaintiff, or his agent, asking for indulgence in the payment of said note, but promising to pay therefor as soon as possible, then this would be such a ratification of the contract as to authorize the jury to hold the defendants liable in this case. (3) Although when a vendee receives property on which he has made a payment, and it is discovered the property is not exactly what was ordered, he has the right to retain the same to make himself whole, yet he must not put it to such use as will prevent its return, if demanded, nor use it at such a place and in such a manner as to depreciate its value.”
 
The defendants had judgment in the court below, and the refusal to give the above charges are assigned as error.
 
Attorneys and Law Firms
*236 **303 Wood & Wood, for appellant.
Martin, McEachin & Foster, contra.
Opinion

*107 STONE, C. J.

For the purposes of this appeal we may test the case made by the record as a contract of sale to Johnson by the Egan Company of a piece of machinery manufactured by the latter. The defense is that the machinery was less complete, and therefore less serviceable, than the machine contracted for would have been. No intentional wrong is or can be imputed to the manufacturer. The imperfection which gave rise to this contention must be ascribed to the oversight and mistake of plaintiff’s agent, the Kirk Machine Company, through which the sale was negotiated. That both Johnson and the Kirk Machine Company were under a mutual mistake as to what the machine should be capable of doing is proved beyond contention. That the Egan Company was ignorant of this mistake we have no authority for questioning. The note, however, on which the action is founded, stipulates that the machine for which it was given, (it was a planing–machine) should be what *237 is known as a double surfacer; that is, that it should plane the two surfaces, bottom and top, at one and the same time. The machine sent planed but one surface, and cost at the shops about one hundred and forty or fifty dollars less than double surfacer of like dimensions would cost. This suit, we have said, is founded on this note; and, however innocent the Egan Company may have been of intentional wrong, they are bound by the stipulations in the note.
When, in making an executory contract of sale of personal property, fraud is perpetrated, to the injury of the purchaser, or whenever there is a warranty, express or implied, which has been broken, or the article tendered in performance of such executory agreement does not conform to the stipulations, either of these furnishes ground of defense to any suit by the seller brought **304 for the enforcement of such contract. This defense, however, the purchaser may waive, and does waive, if, after learning the facts, he executes the contract on his part, or does any other act inconsistent with his right to make the defense. Barnett v. Stanton, 2 Ala. 181, 189; Benj. Sales, § 144; 1 Pars. Cont. 591, 592; Grimaldi v.  White, 4 Esp. 95; Phillips v. Ocmulgee Mills, 55 Ga. 633.
Early in November, 1884, Johnson received the planing–machine, immediately detected its incompleteness as a double surfacer, and informed the Kirk Machine Company of it. Some correspondence ensued in regard to it, in which the Egan Company took part. No conclusion or adjustment was reached, and the machine was neither tendered back nor demanded. Johnson put the machine was neither tendered back nor demanded. Johnson put the machine to use, and in March sold it to his brother, who was his surety on the note for the unpaid purchase money. The note on which the action is founded is made payable at a bank in Chattanooga, Tennessee, and matured January 1, 1885. On December 31, 1884, Johnson wrote to the Kirk Machine Company, in which he said: “I have been unable to do any business in the way of shipments during the month. *** Am unable to make a payment on planer now, but will do so as soon as possible. I hope you will appreciate my condition, and act liberal[ly] with me. I will do all in my power to accommodate you.” The italics are Johnson’s. The present suit was brought in September, 1885.
It is contended for appellant that the promise contained in the letter of December 31, 1884, and the sale of the planing–machne by Johnson made in March, 1885, were severally and collectively a ratification of the sale, and justified the jury in disallowing the defense set up. The sale evidently *238 estopped the defendant from tendering the machine back, and claiming a rescission. Use of the machine had perhaps done that. Did this conduct, as matter of law, cut off all defense by way of recoupment? Snow v. Schomacker, 69 Ala. 111. In Jemison v. Woodruff, 34 Ala. 143, this court said: “Unless there was a rescission of the sale, or unless the article purchased was valueless, the purchaser could not resist the payment of the entire purchase money of the defective article. His defense, while he retains the article purchased, extends only to an abatement of the price agreed to be paid.” Gilmer v. Ware, 19 Ala. 252; Merriweather v. Taylor, 15 Ala. 735; McGar v. Williams, 26 Ala. 469; Thomas v. Ellis, 4 Ala. 108; Hunter v. Waldron, 7 Ala. 753; Brown v. Freeman, 79 Ala. 406.
Under our rulings, in a case like the present, the purchaser may rescind by refusing to accept the article tendered. To do so he must assert no ownership or control of the property inconsistent with the seller’s rights as owner; and, if he has acquired possession, he must tender it back within a reasonable time, unconditionally if he has made no payment. If he has made payment, total or partial, he may qualify the tender back by a retention of possession until restitution is made. For this purpose, and to this extent, the law allows him to retain the possession as a security. He is not required, however, to demand a rescission. He may keep the property, and claim damages for the imperfection or deficiency, either by way of recoupment, or by separate action, if necessary or advisable. If the right to rescind was the only remedial defense law left open to Johnson, then the three charges asked by plaintiff should each have been given. They are not compatible, however, with that other line of defense which we have shown he was authorized to make, and the circuit court, in refusing to give each and all of them, committed no error. Affirmed.
All Citations
82 Ala. 233, 2 So. 302
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Negative Treatment
Negative Citing References (1)
The KeyCited document has been negatively referenced by the following events or decisions in other litigation or proceedings:
Treatment
Title
Date
Type
Depth
Headnote(s)
Distinguished by
 1.  Tiger Motor Co. v. McMurtry 
224 So.2d 638 , Ala.
Bill in equity by purchaser of automobile based on breach of warranty, seeking to rescind purchase as well as to cancel note and mortgage securing unpaid balance of purchase price...
June 05, 1969
Case
—
Citing References (24)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Albert v. Nixon
156 So. 775, 776 , Ala.
Appeal from Circuit Court, Marshall County; A. E. Hawkins, Judge. Bill for specific performance by Curtis Nixon against Effie M. Albert, individually and as administratrix of the...
Oct. 04, 1934
Case
—
Cited by
2.  Cardinal Hat Co. v. Lande
153 So. 196, 197 , Ala.
Appeal from Circuit Court, Chilton County; F. Loyd Tate, Judge. Action of assumpsit by the Cardinal Hat Company against M. Lande, doing business under the firm name of The Leader....
Mar. 01, 1934
Case
—
Cited by
3.  Willingham v. Wesley Hardware Co. 
149 So. 703, 705+ , Ala.
Appeal from Circuit Court, Talladega County; W. B. Merrill, Judge. Action on account by the Wesley Hardware Company against J. N. Willingham. From a judgment for plaintiff,...
June 29, 1933
Case
—
Cited by
4.  Grissom v. J.B. Colt & Co.
118 So. 580, 582 , Ala.
Appeal from Law and Equity Court, Franklin County; B.H. Sargent, Judge. Action by J.B. Colt & Co. against John Grissom. From a judgment for plaintiff, defendant appeals....
Nov. 08, 1928
Case
—
Cited by
5.  Craven v. Quillin
73 So. 413, 413 , Ala.
Appeal from Circuit Court, Franklin County; C.P. Almon, Judge. Action by A.J. Craven against H.C. Quillin. Judgment for defendant, and plaintiff appeals. Transferred from Court of...
Nov. 30, 1916
Case
—
Cited by
6.  Consumers’ Coal & Fuel Co. v. Yarbrough
69 So. 897, 901 , Ala.
Appeal from Law and Equity Court, Walker County; T.L. Sowell, Judge. Bill by the Consumers’ Coal & Fuel Company against H.F. Yarbrough to restrain the foreclosure of mortgage and...
Oct. 21, 1915
Case
—
Cited by
7.  McLeod v. McEachern
65 So. 790, 791 , Ala.
Appeal from Chancery Court, Barbour County; L.D. Gardner, Chancellor. Bill by Carrie L. McEachern and others against C.B. McLeod and others for an accounting and to redeem and...
June 09, 1914
Case
—
Cited by
8.  Richard P. Baer & Co. v. Mobile Cooperage & Box Mfg. Co.
49 So. 92, 94 , Ala.
Appeal from Circuit Court, Mobile County; Samuel B. Browne, Judge. Action by the Mobile Cooperage & Box Manufacturing Company against Richard P. Baer & Co. From a judgment for...
Feb. 04, 1909
Case
—
Cited by
9.  Fuller v. Chenault
47 So. 197, 198 , Ala.
Appeal from Law and Equity Court, Morgan County; Thomas W. Wert, Judge. Bill by Robert F. Fuller against Frank L. Chenault to enjoin a sale under a mortgage and to cancel the...
June 16, 1908
Case
—
Cited by
10.  Elliott v. Howison
40 So. 1018, 1024 , Ala.
Appeal from Circuit Court, Mobile County; William S. Anderson, Judge. “To be officially reported.” Action by Allen P. Howison against J. D. Elliott. From a judgment for plaintiff,...
Apr. 28, 1906
Case
—
Cited by
 11.  Frith v. Hollan
32 So. 494, 494 , Ala.
Appeal from circuit court, Pike county; John P. Hubbard, Judge. Action by Frith & Co. against J. W. Hollan. From a judgment for defendant, plaintiffs appeal. Affirmed.
Apr. 24, 1902
Case
—
Cited by
12.  Samples v. Guyer
24 So. 942, 943 , Ala.
Appeal from circuit court, Morgan county; H. C. Speake, Judge. Action by John W. Guyer against R. H. Samples. From a judgment for plaintiff, defendant appeals. Reversed.
Dec. 01, 1898
Case
—
Cited by
13.  Hodge v. Tufts 
22 So. 422, 425+ , Ala.
Appeal from circuit court, Lee county; J. M. Carmichael, Judge. Action by James W. Tufts against Hodge & Williams on notes given for the purchase price of a soda fountain sold by...
July 31, 1895
Case
—
Cited by
14.  Woodrow v. Hawving
16 So. 720, 721 , Ala.
Appeal from city court of Birmingham; W. W. Wilkerson, Judge. Action by Robert Hawving against John Woodrow. From a judgment for plaintiff, defendant appeals. Affirmed.
Dec. 19, 1894
Case
—
Cited by
15.  Young v. Arntze
5 So. 253, 256+ , Ala.
The allowance by the court of the amendment to the complaint was free from error. Upon the sustaining of the demurrer to the original complaint, based on the misjoinder of counts,...
Jan. 08, 1889
Case
—
Cited by
16.  McCoy v. Prince
66 So. 950, 952+ , Ala.App.
Appeal from Circuit Court, Winston County; J.J. Curtis, Judge. Detinue by L.F. Prince against Robert McCoy. From a judgment for defendant, plaintiff appeals. Reversed and remanded.
Nov. 24, 1914
Case
—
Cited by
17.  Alegre v. Marine Motor Sales Corp.
228 F.2d 713, 715 , 5th Cir.(Fla.)
Arrangement proceeding wherein it was prayed that trustee be directed to disclaim any right to vessel allegedly property of petitioner, or inter alia, to pay to petitioner amount...
Jan. 17, 1956
Case
—
Cited by
18.  Byers v. Brisley
198 P. 90, 92 , Okla.
Appeal from District Court, Tillman County; Frank Mathews, Judge. Action by J. D. Byers against E. L. Brisley and another. Judgment for defendants, and plaintiff appeals. Affirmed.
Apr. 26, 1921
Case
—
Distinguished by
 19.  Tiger Motor Co. v. McMurtry
224 So.2d 638, 640 , Ala.
Bill in equity by purchaser of automobile based on breach of warranty, seeking to rescind purchase as well as to cancel note and mortgage securing unpaid balance of purchase price...
June 05, 1969
Case
—
Mentioned by
 20.  Continental Jewelry Co. v. Pugh Bros.
53 So. 324, 326+ , Ala.
Appeal from City Court of Montgomery; William H. Thomas, Judge. Assumpsit by the Continental Jewelry Company against Pugh Bros. Judgment for defendant, and plaintiff appeals....
July 06, 1910
Case
—
Mentioned by
21.  Jarvis v. State
34 So. 1025, 1031 , Ala.
Appeal from City Court of Mobile; O. J. Semmes, Judge. Gilbert Jarvis was convicted of murder, and he appeals. Affirmed.
June 30, 1903
Case
—
Mentioned by
22.  Jesse French Piano & Organ Co. v. Bradley
35 So. 44, 44 , Ala.
Appeal from Circuit Court, Butler County; J. C. Richardson, Judge. Detinue by the Jesse French Piano & Organ Company against D. G. Bradley. From a judgment in favor of defendant,...
June 30, 1903
Case
—
Mentioned by
 23.  Ward v. State
206 So.2d 897, 920 , Ala.App.
Defendant was convicted of second-degree murder. The Circuit Court, Jefferson County, Wallace C. Gibson, J., entered judgment, and the defendant appealed. The Court of Appeals,...
Dec. 06, 1966
Case
—
—
24.  Tilley’s Alabama Equity s 10:1, § 10:1. Nature of the remedy of rescission
There is no hard-and-fast rule as to the right of rescission for cause. The right usually depends upon the circumstances of the particular case. The mere fact that a contract has...
2019
Other Secondary Source
—
—
Table of Authorities (10)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Barnett v. Stanton
2 Ala. 181, Ala., 1841
In Ricks v. Dillahunty, 8 Porter’s Rep. 133, we considered, somewhat at length, the nature of a contract for the sale of personal chattels, and the obligations and duties mutually...
Case
304
Mentioned
2.  Brown v. Freeman
79 Ala. 406, Ala., 1885
Action on Note given on Purchase of Patented Churn-Dasher. APPEAL from the Circuit Court of Jackson. Tried before the Hon. JAMES E. COBB.
Case
304
Cited
3.  Gilmer v. Ware
19 Ala. 252, Ala., 1851
ERROR to the Circuit Court of Montgomery. Tried before the Hon. Robert Dougherty.
Case
304
Mentioned
4.  Hunter v. Waldron
7 Ala. 753, Ala., 1845
Writ of error to the Circuit Court of Dallas.
Case
304
Cited
5.  Jemison v. Woodruff
34 Ala. 143, Ala., 1859
[ACTION AGAINST PURCHASER FOR PRICE OF MACHINERY SOLD AND DELIVERED.] APPEAL from the Circuit Court of Tuskaloosa. Tried before the Hon. E. W. PETTUS.
Case
304
Mentioned
6.  McGar v. Williams
26 Ala. 469, Ala., 1855
APPEAL from the Circuit Court of Montgomery. Tried before the Hon. JOHN GILL SHORTER.
Case
304
Mentioned
7.  Merriweather v. Taylor
15 Ala. 735, Ala., 1849
Error to the Circuit Court of Montgomery. Before the Hon. George Goldthwaite.
Case
304
Cited
8.  Phillips v. Ocmulgee Mills
55 Ga. 633, Ga., 1876
(BLECKLEY, Judge, having been of counsel, did not preside in this case.) 1. A note dated November 9, 1864, to pay, three years after date, one hundred and twenty-five thousand...
Case
304
Cited
9.  Snow v. Schomacker Mfg. Co.
69 Ala. 111, Ala., 1881
Assumpsit for Goods Sold and Delivered. APPEAL from Mobile Circuit Court. Tried before Hon. H. T. TOULMIN.
Case
304
Mentioned
10.  Thomas v. Ellis
4 Ala. 108, Ala., 1842
WRIT of Error to the Circuit Court of Sumter county.
Case
304
Filings
There are no Filings for this citation.
History
There are no History results for this citation.
