
 

Thompson v. State
Court of Appeals of Alabama | March 3, 1936 | 27 Ala.App. 104 | 166 So. 440
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
Citing References
Table of Authorities
standard Citation:
Thompson v. State, 27 Ala. App. 104, 166 So. 440 (Ala. Ct. App. 1936)
All Citations:
27 Ala.App. 104, 166 So. 440
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:01 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

27 Ala.App. 104
Court of Appeals of Alabama
THOMPSON
v.
STATE.
8 Div. 320
|
March 3, 1936
Synopsis
Appeal from Circuit Court, Morgan County; A.A. Griffith, Judge.
 
T.T. Thompson was convicted of having carnal knowledge of a girl over age 12 and under age 16, and he appeals.
 
Reversed and remanded.
 


West Headnotes (8)


[1]
Criminal Law
In prosecutions for particular offenses
State must prove beyond reasonable doubt guilt of defendant accused of having carnal knowledge of girl over age 12 and under age 16. Code 1940, Tit. 14, § 399.


[2]
Criminal Law
Sex offenses, incest, and prostitution
Each act of carnal knowledge of girl over age 12 and under age 16 is separate and distinct crime. Code 1940, Tit. 14, § 399.


[3]
Criminal Law
Sex offenses, incest, and prostitution
In prosecution for having carnal knowledge of girl over age 12 and under age 16, admission of testimony of girl that defendant had had sexual intercourse with her five times held error. Code 1940, Tit. 14, § 399.


[4]
Sex Offenses
Admissibility of Victim’s Complaints, Statements, and Declarations
In prosecution for having carnal knowledge of girl over age 12 and under age 16, girl could testify as to act of sexual intercourse complained of and that defendant had committed such act, but could not testify to her acts and utterances subsequent to commission of crime, in absence of accused and not within his hearing (Code 1923, § 5411).
4 Cases that cite this headnote

[5]
Witnesses
Rebuttal of evidence of interest or bias
In prosecution for having carnal knowledge of girl over age 12 and under age 16, state’s witness could be cross-examined as to his interest in case and his repeated activities in connection therewith, but could not testify on redirect examination and on rebuttal as to his reasons therefor, and could not testify that he was acting on advice of lawyer associated with prosecution. Code 1923, § 5411.


[6]
Infants
Admissibility
Sex Offenses
Admissibility in General
In prosecution for having carnal knowledge of girl over age 12 and under age 16, testimony as to advice given by witness to girl’s grandfather as to what grandfather should do and how he should act in connection with prosecution held inadmissible (Code 1923, § 5411).


[7]
Witnesses
Questions as to particular reports heard by witness
In prosecution for having carnal knowledge of girl over age 12 and under age 16, cross-examination as to whether witness testifying to defendant’s good character had ever heard of defendant’s “other child” held improper. Code 1940, Tit. 14, § 399.


[8]
Witnesses
Declarations, statements, or admissions of witness
In prosecution for having carnal knowledge of girl over age 12 and under age 16, state’s witness could be cross-examined as to his interest in case and his repeated activities in connection therewith. Code 1923, § 5411.


Attorneys and Law Firms
*105 **441 Powell & Powell, of Decatur, for appellant.
A.A. Carmichael, Atty. Gen., for the State.
Opinion

BRICKEN, Presiding Judge.

Appellant was indicted, tried, and convicted for the offense of having carnal knowledge of a girl over 12 and under 16 years of age, in violation of section 5411 of Code 1923. This appellant and also the alleged injured party are of the negro race; appellant being a teacher of the negro school in Hartselle, and Mamie Lee Glass, the girl in question, one of his pupils, and admittedly within the inhibited age; that is to say, the evidence, without dispute, disclosed she was over 12 and under 16 years of age.
[1] There are numerous sexual crimes known to the law, but in cases of this character *106 the measure of proof to sustain a conviction is the same as in all criminal cases; that is to say, the burden rests upon the prosecution to offer evidence of the guilt of the accused beyond a reasonable doubt. However, in such cases, the scope of inquiry and the rules of evidence vary in a marked degree. (1) On a trial for the offense of living in adultery, it is permissible to prove numerous acts of illicit sexual intercourse, a living together in adultery of the man and woman in question. (2) On a trial for the offense of rape, proof that the prosecuting witness “made complaint” is permissible. (3) In seduction, no conviction can be had upon the uncorroborated testimony of the woman alleged to have been seduced. (4) In a proceeding of bastardy, repeated acts of sexual intercourse during the period of gestation may be testified to by the alleged injured party. Other cases could be mentioned wherein the scope of inquiry and the rule of evidence applicable differ from the case here under consideration.
 
[2] [3] It has been repeatedly held that each act of carnal knowledge of a girl over 12 and under 16 years of age is a separate and distinct crime. Clark v. State, 21 Ala.App. 597, 110 So. 562; Davis v. State, 20 Ala.App. 463, 103 So. 73. It was therefore error in the ruling of the court, over the objection of the defendant, to allow the solicitor to ask the prosecuting witness the following question, to wit: “About how many times did he have sexual intercourse with you along about that time?” and to permit said witness to answer: “Five.” Clark v. State, supra; Herbert v. State, 201 Ala. 480, 78 So. 386.
 
[4] In a prosecution of this character, the alleged injured party may be permitted to testify at the trial as to the act of sexual intercourse complained of, and that the accused had committed said act; but it was not permissible, in the absence of the accused and not within his hearing, for her to testify as to her acts and utterances subsequent to the commission of the crime. There were numerous erroneous rulings of the court of this character, not only as applying to the prosecuting witness, but also as to several other witnesses who were examined on the trial of this case.
 
[5] [6] Tony Baker, the first witness for the state, testified: “Mamie Lee Glass, the prosecuting witness in this case, is my grand-daughter,” etc. On cross-examination he was interrogated as to his interest in this case and his repeated activities in connection therewith. This character of examination was permissible in order to show his bias, feelings, and interest. It was not permissible, however, to allow this **442 witness to testify on redirect examination, and on rebuttal, his reasons therefor and why he had taken such active interest in the prosecution. Nor was it permissible to allow him to state he was acting upon the advice of a lawyer who was associated with the prosecution in this case. The exceptions reserved to the court’s several rulings in this connection were well taken and are sustained. The court also committed error in allowing state witness S.H. Lynne to testify as to the advice given by him to witness Baker as to what he should do and how he should act in connection with Baker’s efforts in behalf of the prosecution. All of these matters were irrelevant, immaterial, and inadmissible as against the defendant, who could not, under any rule of evidence, be bound by matters of this character.
 
[7] The defendant introduced several witnesses who testified as to his good character. The cross-examination of these witnesses was improper and the court’s rulings erroneous in several instances. Such questions or statement of fact, by solicitor as, “Never heard of that other child of his?” etc., went beyond the permissible scope of cross-examination of character witnesses.
 
Numerous other instances of error are presented, some of which are clearly not well taken. We feel no necessity, however, in prolonging this opinion by a detailed discussion in this connection.
No motion for a new trial was made.
For the error indicated, the judgment of conviction from which this appeal was taken is reversed, and the cause remanded.
Reversed and remanded.
All Citations
27 Ala.App. 104, 166 So. 440
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (8)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Allford v. State 
12 So.2d 407, 408+ , Ala.
Certiorari to Court of Appeals. Petition of James Allford for certiorari to the Court of Appeals to review and revise the judgment and decision of that Court in the case of Allford...
Mar. 18, 1943
Case
4
So.
Cited by
2.  Bradham v. State 
170 So. 222, 223 , Ala.App.
Appeal from Circuit Court, Lee County; Jas. W. Strother, Judge. Warnie Bradham (alias Brabham) was convicted of having carnal knowledge of a girl under 12 years of age, and he...
June 09, 1936
Case
4
So.
Mentioned by
 3.  Lang v. State
122 So.2d 526, 532 , Ala.App.
Defendant was convicted of carnal knowledge of girl under 12. The Circuit Court, Lawrence County, S. A. Lynne, J., entered judgment, and defendant appealed. The Court of Appeals...
Dec. 15, 1959
Case
4
So.
Mentioned by
4.  Allford v. State
12 So.2d 404, 406 , Ala.App.
Appeal from Circuit Court, Marengo County; Benj. F. Elmore, Judge. James Allford was convicted of rape, and he appeals. Affirmed. Certiorari denied by Supreme Court in Allford v....
Jan. 19, 1943
Case
4
So.
—
5.  Cross-examination of character witness for accused with reference to particular acts or crimes--modern state rules
13 A.L.R.4th 796
This annotation collects and analyzes illustrative modern state cases wherein the courts have determined the propriety of cross-examination of character witnesses for the accused...
1982
ALR
—
—
—
6.  Admissibility, in prosecution for sexual offense, of evidence of other similar offenses
167 A.L.R. 565
The reported case for this annotation is State v. Ferrand, 210 La. 394, 27 So. 2d 174, 167 A.L.R. 559 (1946). This annotation is supplemented by 77 A.L.R.2d 841.
1947
ALR
—
—
—
7.  READING GAOL REVISITED: ADMISSION OF UNCHARGED MISCONDUCT EVIDENCE IN SEX OFFENDER CASES
21 Am. J. Crim. L. 127 , 210+
C1-3Table of Contents I. Introduction. 128 II. Profiles of Three Sex Offender Cases. 132 A. Delaware. 132 B. Indiana. 135 C. Rhode Island. 140 D. Analysis. 142 III. The Logical...
1993
Law Review
—
3
4
So.
—
8.  RAPE, INCEST, AND HARPER LEE’S TO KILL A MOCKINGBIRD: ON ALABAMA’S LEGAL CONSTRUCTION OF GENDER AND SEXUALITY IN THE CONTEXT OF RACIAL SUBORDINATION
18 Colum. J. Gender & L. 743 , 806+
In 1960, To Kill a Mockingbird was published to significant popular acclaim: a reception that has proved enduring. Mockingbird remains one of the most widely circulated works in...
2009
Law Review
—
4
So.
Table of Authorities (3)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Clark v. State
110 So. 562, Ala.App., 1926
Appeal from Circuit Court, Cherokee County; W.W. Haralson, Judge. Ott Clark was convicted of having carnal knowledge of a girl over 12 and under 16 years of age, and he appeals....
Case
441+
Mentioned
2.  Davis v. State
103 So. 73, Ala.App., 1925
Appeal from Circuit Court, Mobile County; Saffold Berney, Judge. George A., alias Ollie, Davis was convicted of having carnal knowledge of a girl between the ages of 12 and 16...
Case
441
Mentioned
3.  Herbert v. State
78 So. 386, Ala., 1918
Certiorari to Court of Appeals. Lawrence Herbert was convicted of seduction, and he appealed to the Court of Appeals, which affirmed the conviction (77 South. 83), from which he...
Case
441
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
