
155 Ala. 591
Supreme Court of Alabama.
CAMPBELL ET AL.
v.
HUGHES.
Nov. 21, 1907.
|
Rehearing Denied June 18, 1908.
Synopsis
Appeal from Chancery Court, Madison County; W. H. Simpson, Chancellor.
 
Bill by James Hughes, administrator, against Jennie L. Campbell and others to foreclose a mortgage. From a decree for complainant, respondents appeal. Reversed and rendered.
 
Simpson, Anderson, and McClellan, JJ., dissenting.
 


West Headnotes (11)


[1]
Evidence
Records of probate courts
Under Civ.Code 1896, § 359, authorizing a foreign administrator to sue to recover property by recording a copy of his letters in the probate judge’s office before judgment, such record may be shown by a certified copy thereof, or by the record book, or probably by a copy of the letters, with the probate judge’s certificate attached, showing that it was recorded in a certain book in his office on a certain date.


[2]
Evidence
Principal or surety
Notes sued on not intimating that one of the signers was a surety thereon, it did not violate the rule prohibiting parol proof to contradict or vary a written contract to allow her to show that she was a surety only.
2 Cases that cite this headnote

[3]
Executors and Administrators
Rights of action and defenses
Under the common law, letters of administration having no extraterritorial force, a foreign administrator may only sue and collect assets in another jurisdiction through legislative permission.
1 Cases that cite this headnote

[4]
Executors and Administrators
Conditions precedent
Under Civ.Code, 1896, § 359, authorizing a foreign administrator to sue by recording a copy of his letters, authenticated according to the federal laws, a copy not so authenticated is without effect.


[5]
Executors and Administrators
Conditions precedent
Under the express terms of Civ.Code 1896, § 359, a foreign executor may sue by having a copy of his letters recorded before judgment; it being unnecessary that it be recorded before suit.


[6]
Executors and Administrators
Conditions precedent
Under Civ.Code 1896, § 359, authorizing a foreign administrator to sue by recording an authenticated copy of his letters in the probate judge’s office, if an order of a probate judge referring to a copy not properly authenticated may be considered at all, it may not be to show that a subsequent copy was recorded.


[7]
Executors and Administrators
Proceedings
Under Civ.Code 1896, § 359, authorizing a foreign administrator to sue to recover property upon recording, at any time before judgment or receipt of the property, an authenticated copy of his letters, and under section 361, requiring him to prove compliance with section 359 before recovering, in such a suit denials of the answer will require proof of the filing of the copy, duly authenticated, before judgment, though not amounting to a technical plea of “ne unques administrator.”


[8]
Pretrial Procedure
Defects and objections
Where, on the taking of respondent’s deposition respecting transactions with complainant’s decedent, no specific objection was made to her competency to so testify, the deposition should not have been excluded on that ground at the trial; an objection of illegality not affording ground for excluding it.
1 Cases that cite this headnote

[9]
Marriage and Cohabitation
Mortgages, deeds of trust, and pledges
Under Code 1907, § 4497, forbidding a wife to become either directly or indirectly surety for her husband, a mortgage given on the separate estate of the wife to secure an indebtedness of the husband is void.


[10]
Mortgages and Deeds of Trust
Weight and sufficiency
Where, on a bill to foreclose a mortgage, neither the notes nor mortgage disclosed that respondent, one of the signers, was a surety, the introduction of the notes in evidence made out a prima facie case for complainant as against the defense that respondent was only a surety.
1 Cases that cite this headnote

[11]
Trial
Sufficiency and Scope of Objection
In view of the character of objection made to its admission, a copy of a foreign administrator’s letters, indorsed: “Filed September 26, 1905. Record Book 42, page 444. W.L. Lawler, Judge of Probate”—held properly admitted as evidence of proper recordation of the letters, within Civ. Code 1896, § 359, authorizing a foreign administrator to sue to recover property by recording a copy of his letters in the probate judge’s office before judgment.
2 Cases that cite this headnote

Attorneys and Law Firms
**45 *593 Cooper & Foster, for appellants. Walker & Spraggins, for appellee.
Opinion

*594 DENSON, J.

This is a bill filed by a foreign administrator to foreclose a mortgage on a lot in the city of Huntsville, Ala. The mortgage was executed to the complainant’s intestate by Allen R. and Jennie L. Campbell, who were at the time husband and wife. Allen R. died before the bill was filed, and the respondents to the bill are Jennie L. **46 Campbell and two minor children of Allen R., as his only heirs at law. It is the wellsettled rule, according to the common law, both in England and the United States, that letters of administration have no extraterritorial force. Consequently a foreign administrator can only maintain suits and collect assets of the deceased in another jurisdiction in virtue of a legislative permission––ex comitate legis. Harrison v. Mahorner, 14 Ala. 829; Jefferson v. Beall, 117 Ala. 436, 23 South. 44, 67 Am. St. Rep. 177; Johnston v. McKinnon, 129 Ala. 223, 29 South. 696. In many, if not all, of the states there are statutory provisions authorizing the maintenance of suits and the collection of assets by foreign executors and administrators.
Section 359 of our Civil Code of 1896 provides that such an executor or administrator “may maintain suits and recover or receive property in this state––(1) by recording, at any time before judgment, or the receipt of the property, a copy of his letters, duly authenticated according to the laws of the United States in the office of the judge of probate of the county in which such suit is brought or property received; (2) by giving bond,” etc. Section 361 of the Code provides that: “Before a judgment is rendered in a suit brought by such foreign executor or administrator, the plaintiff must prove that he has complied in all respects with the provisions of section 359, and failing to do so, he cannot recover.” It has been held that this proof need not be made, in the absence of a plea of “ne unques administrator.” *595 Berlin v. Sheffield, 124 Ala. 322, 26 South. 933; Johnson v. Kyser, 127 Ala. 309, 27 South. 784. While the denials of the answers may not amount to a technical plea “ne unques,” they must be held to operate to require proof of the filing of the copy, duly authenticated, before judgment. Harris v. Moore, 72 Ala. 505; Noonan v. Bradley, 9 Wall. (U. S.) 394, 19 L. Ed. 757.
The proof shows that a copy of the letters was recorded in the office of the judge of probate on, to wit, the 13th day of October, 1904, before the bill was filed; but manifestly this copy is not authenticated according to the laws of the United States, and the complainant can take nothing by that proof. Rev. St. § 905 (U. S. Comp. St. 1901, p. 677). The complainant seems to have realized the fact that the copy would avail nothing, for he obtained a copy of his letters, duly authenticated, and introduced it in evidence. This copy was certified on the 23d day of September, 1905. In respect to the submission by the complainant on this copy, the note of submission recites that: “Complainant submits on the following testimony: * * * Certified copy of letters of administration to James Hughes, deceased, by the Surrogate Court of the county of New York and state of New York, filed September 26, 1905, and recorded in Record Book 42, page 444, of the records of said probate court.” The probate court referred to is that of Madison county, as is made to appear by what precedes the foregoing in the note.
It is clear that the certificate attached to this copy conforms to the laws of the United States in such cases made and provided. Rev. St. § 905. But the statute requires that the copy shall be recorded, and it is argued and insisted for the appellant that the proof should show the recording of the copy and that the recording occurred before the filing of the bill. It has never been *596 precisely determined by this court that the recording should take place before the commencement of suit; but it was said, in the case of Hatchett v. Berney, 65 Ala. 39: “The statute is permissive and prohibitory. * * * Though the statute does not, in words, express a prohibition of suits, or the voluntary delivery of property, in the absence of a compliance with the condition, yet such is its manifest spirit and intent. It prescribes the terms upon which he may exercise here the authority derived from a foreign jurisdiction; and to the extent to which there might be recognition of such authority, in the absence of compliance, there would be practical contravention of the legislative will.”
We do not consider that this is an adjudication that the copy should be recorded before the suit is commenced. While we shall not refer specifically to the statutes of all the states on this subject, we will call attention to two, and to the construction that has been placed upon them by the appellate courts. In Wisconsin the statute authorizes suits by a foreign representative upon the filing of his original letters or a copy thereof in a county court. St. 1898, Wis. § 3267. The court there held that an omission to comply with the statute before commencement of suit was cured by filing the letters pendente lite. The decision goes on the theory that the omission is a mere disability to sue, not going to the right of action. Smith v. Peckham, 39 Wis. 414. In Minnesota the statute is to the effect that a foreign representative may bring an action, “provided that, before commencing” the action, he shall file an authenticated copy of his letters. The court held that, the authority of the representative to sue being statutory, he must commence the action on the terms the statute prescribes, and if commenced before filing the copy, and the objection is properly taken, it is fatal, and the defect cannot be cured after *597 commencement of the action. Fogle v. Schaeffer, 23 Minn. 304. To the same effect is Karrick v. Pratt’s Ex’rs, 4 G. Greene (Iowa) 144. The Minnesota case simply declares what the statute then under consideration in terms expressed––that the copy must be filed before the commencement of suit.
The sum of the cases construing similar statutes seems to be that the requirement of the statute is merely to furnish evidence  **47 of the plaintiff’s representative character, and may be complied with after the suit is instituted, unless the statute expressly provides that such letters or copies thereof shall be filed before commencing the suit. 18 Cyc. 1242; 8 Ency. Pl. & Pr. 705. Our statute, providing in terms that a foreign representative “may maintain suits * * * by recording, at any time before judgment, * * * a copy of his letters, duly authenticated,” etc., seems to contemplate that the copy may be recorded after the commencement of the suit, and this gains force from the wording of section 361 of the Code, above set out. Giving the words of the statute (section 359) their plain, every–day, common–sense meaning, we conclude that it is not required that the copy should be recorded before commencement of the action, and that recording before judgment meets the statutory requirement. This, we feel sure, is what the lawmakers intended. Buecker v. Carr, 60 N. J. Eq. 300, 47 Atl. 34. So far all of the Justices concur.
The question then arises: Does the proof show that the copy certified on the 23d day of September, 1905, has been recorded? It is too apparent to admit of dispute that the order of the probate judge, of date October 13, 1904, and shown on page 39 of the record here, refers to the copy of the letters that was filed on the 13th of October, 1904 (which we have held not authenticated as required by the statute), and has no reference to the *598 copy filed September 26, 1905. Therefore, if it can be considered at all (Foxworth v. Brown, 114 Ala. 299, 21 South. 413; England v. Hatch, 80 Ala. 247), it certainly cannot be for the purpose of showing that the copy of September 26, 1905, was recorded. It follows that the contention of the complainant (appellee) in this respect cannot prevail. The fact to be proved is that a duly authenticated copy of the letters was recorded in the office of the judge of probate before judgment. The copy introduced in evidence bears this indorsement: “Filed September 26, 1905. Record Book 42, page 444. W. L. Lawler, Judge of Probate.” If the copy was recorded, it could have been shown by the record book, kept in the probate office, in which the paper was recorded, or by a certified copy of such record. Loeb v. Huddleston, 105 Ala. 257, 16 South. 714; Stebbins v. Duncan, 108 U. S. 32, 2 Sup. Ct. 313, 27 L. Ed. 641. Or the copy of the letters, with the certificate of the judge of probate attached, showing that it had been recorded in a certain book in his office, with the date of such recording, would probably be sufficient proof of the fact. Cases cited supra.
In the note of submission we do not find that Record Book 42 was offered as evidence. We construe the note simply as stating, in connection with the copy of letters offered, that it was recorded in said book. This statement cannot operate as evidence of the fact that the copy was recorded. The indorsement does not at all purport to be a certification by the judge of probate. It is a mere memorandum, and of itself merely does not show a recording of the copy. We have no precedent for holding that it is evidence of the recording of the copy, and we apprehend that such a precedent would be a bad one––unsupported by sound reasoning. On these considerations it should be held that the proof does not show that *599 a copy of the complainant’s letters of administration, duly authenticated according to the laws of the United States, was recorded in the office of the judge of probate, and that, the evidence failing in this respect, the decree in favor of the complainant, foreclosing the mortgage, should not have been rendered. Harris v. Moore, 72 Ala. 507.
In what is above said about the admissibility in evidence of the copy certified on the 23d day of September, 1905, with the indorsement thereon and its effect, Justices HARALSON and DOWDELL concur, but the CHIEF JUSTICE and Justices SIMPSON and ANDERSON do not. The latter concur in holding that the objection, “Said letters do not appear to have been authenticated according to the laws of the United States and recorded in the office of the judge of probate as required by law” (which was interposed to the copy as evidence), is double, embracing two subjects, and that, as said copy is shown to have been authenticated according to the laws of the United States, the objection was at least to that extent bad, and that, as no duty rested on the chancellor to separate the good from the bad (conceding that the latter part of the objection is good), he properly disregarded the objection; whereas, Justice McCLELLAN’S views are that the objection does not raise the question of the manner of proof of the recording of the instrument, and these four Justices concur in the view that the indorsement affords evidence of the proper recordation.
In respect to the defense of suretyship, set up by Mrs. Campbell, the notes and mortgage not disclosing on their faces that she was a surety, the introduction of them made out a prima facie case for the complainant. In this condition of the notes––their being without intimation of suretyship––it was not a violation of the rule of evidence that parol proof will not be allowed to contradict *600 or vary a contract in writing for the respondent to show by parol that the debt was not hers and that she was only surety on the notes. Carter v. Long, 125 Ala. 280, 28 South. 74; Richardson v. Stephens, 122 Ala. 301, 25 South. 39; Price v. Cooper, 123 Ala. 392, 26 South. 238. Mrs. Campbell was examined as a witness orally in her own behalf. The specific objection of incompetency on her part to testify to transactions with or statements by the complainant’s intestate, John Hughes, was not interposed before the commissioner; but it was set down on **48 the hearing as a ground of exception to the depositions, in connection with the objection of illegality, irrelevancy, and immateriality that was interposed to the questions propounded to Mrs. Campbell. It is insisted by the appellant that, no objection of incompetency having been made at the examination, it could not be made a ground for exception to the deposition at the trial. On the other hand, it is insisted by the appellee that the chancellor was warranted in not considering evidence relating to transactions with or statements by the deceased on the ground of illegality.
The CHIEF JUSTICE, and Justices HARALSON and DOWDELL, and the writer entertain the opinion that, the specific objection of incompetency of Mrs. Campbell to testify as a witness not having been made at the time she was examined, there was no foundation for an exception and motion to exclude any part of her evidence on the ground of her incompetency––that illegality did not afford the ground for such exception. Binford’s Adm’r v. Dement, 72 Ala. 491; Bell v. Bumstead, 60 Hun, 580, 14 N. Y. Supp. 697. However, the CHIEF JUSTICE does not take this ground for the final conclusion he reaches. The ground for that conclusion will be stated further on.
The deed introduced by Mrs. Campbell shows conclusively that the property covered by the mortgage belonged *601 to her when the mortgage was given; so it is not necessary to consider her answer that it belonged to her.
Now, waiving the considerations adverted to above in respect to the question as to whether the competency of Mrs. Campbell is properly presented, and in respect to the admissibility of her evidence, we come to the considerations upon which the final conclusion on the merits of the case is rested. The complainant made objections to a part only of the questions propounded to Mrs. Campbell, and in making exceptions to the evidence failed to embrace therein all the evidence covered by the objections. Upon a comparison of the objections and exceptions, and after careful consideration of the entire record, we find that the testimony (outside of that embraced in the exceptions) shows that the debt attempted to be secured by the mortgage was that of the husband. In this view the CHIEF JUSTICE and Justices HARALSON and DOWDELL concur with the writer; but the other Justices dissent therefrom. From this concurrence of four of the Justices, it follows that the decree of the chancellor granting relief to the complainant must be reversed; and a decree will be here rendered, denying relief and dismissing the bill.
Reversed and rendered.
TYSON, C. J., and HARALSON and DOWDELL, JJ., concur. SIMPSON, ANDERSON, and McCLELLAN, JJ., dissent.
All Citations
155 Ala. 591, 47 So. 45
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (10)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Rainey v. Smith
36 So.2d 78, 79 , Ala.
Appeal from Circuit Court, Etowah County; J. H. Disque, Jr., Judge. Bill in equity by Belle Smith, as administratrix of the estate of Almeda Smith Case, deceased, against Oscar V....
June 10, 1948
Case
—
Cited by
 2.  Drennen Motor Car Co. v. Evans
68 So. 303, 306 , Ala.
Appeal from Law and Equity Court, Hale County; C.E. Waller, Judge. Action by Ben S. Evans against the Drennen Motor Car Company. From a judgment for plaintiff, defendant appeals....
Apr. 22, 1915
Case
—
Cited by
 3.  Campbell v. American Bonding Co. of Baltimore, Md.
55 So. 306, 307 , Ala.
Appeal from Law and Equity Court, Madison County; Tancred Betts, Judge. Action by Jennie L. Campbell against the American Bonding Company of Baltimore, Md., as security for James...
Apr. 13, 1911
Case
—
Cited by
4.  First Nat. Bank v. Gerry
195 Ill.App. 513, 520 , Ill.App. 1 Dist.
This is an appeal from a judgment rendered on a promissory note in favor of appellee, hereinafter called the plaintiff, and against appellants, hereinafter called the defendants....
Dec. 08, 1915
Case
—
Cited by
 5.  First Nat. Bank v. Holding
4 P.2d 709, 711 , Mont.
Appeal from District Court, Missoula County; Theodore Lentz, Judge. Action by the First National Bank of Missoula, a corporation, against V. L. Holding and another. Judgment for...
Oct. 29, 1931
Case
—
Cited by
6.  Curl v. Ingram
6 S.E.2d 483, 484 , W.Va.
Certified from Circuit Court, Ohio County. Action by Joseph R. Curl against Harry Ingram on notes. The circuit court upheld the plaintiff’s right to maintain the suit, and...
Dec. 16, 1939
Case
—
Mentioned by
7.  Sumner v. Caldwell
12 So.2d 391, 394 , Ala.
Appeal from Circuit Court, Jackson County; W. J. Haralson, Judge. Bill in equity by Hamlin Caldwell and Addie Wharton, as administrators of the estate of R. T. Hargiss, deceased,...
Mar. 18, 1943
Case
—
Mentioned by
8.  Holczstein v. Bessemer Trust & Savings Bank
136 So. 409, 416+ , Ala.
Appeal from Circuit Court, Jefferson County; Wm. Hugh McEniry, Judge. Action by the Bessemer Trust & Savings Bank against Ben Holczstein and another. Judgment for plaintiff, and...
May 14, 1931
Case
—
Mentioned by
9.  Ashurst v. Arnold-Henegar-Doyle Co.
78 So. 386, 388 , Ala.
Appeal from Circuit Court, Tallapoosa County; S.L. Brewer, Judge. Action by the Arnold–Henegar–Doyle Company against Harry G. Ashurst. From a judgment for plaintiff, defendant...
Mar. 23, 1918
Case
—
—
10.  36 International Legal Materials 1053, Australia-Indonesia: Treaty Establishing An
International Legal Materials
1997
Other Secondary Source
—
—
Table of Authorities (22)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Bailey v. Irwin
72 Ala. 505, Ala., 1882
Bill in Equity to enforce Trust in Lands. APPEAL from the Chancery Court of Madison. Heard before the Hon. H. C. SPEAKE, as special referee, under the statute approved February...
Case
46
Mentioned
2.  Bell v. Bumstead
38 N.Y.St.Rep. 393, N.Y.Sup.Gen.Term, 1891
Appeal from circuit court, Rensselaer county. Action by Margaret Bell and Jennie Hindell against William Bumstead, Jr., impleaded with others. From an order denying defendants’...
Case
48
Cited
3.  Berlin v. Sheffield Coal, Iron & Steel Co.
26 So. 933, Ala., 1899
Appeal from circuit court, Colbert county; Thomas R. Roulhac, Judge. Action by Hattie M. Berlin, administratrix, against the Sheffield Coal, Iron & Steel Company. From a judgment...
Case
46
Cited
4.  Binford v. Dement
72 Ala. 491, Ala., 1882
Bill in Equity to enforce Vendor’s Lien on Land. APAEAL from the Chancery Court of Madison. Heard before the Hon. N. S. GRAHAM.
Case
48
Cited
5.  Buecker v. Carr
47 A. 34, N.J.Ch., 1900
Bill by George H. Buecker against Mary Carr and others. Heard on cross bill, answer thereto, and proofs. Decree for complainant in cross bill. This cause came on for hearing on...
Case
47
Cited
6.  Carter v. Long
28 So. 74, Ala., 1900
Appeal from circuit court, Walker county; James J. Banks, Judge. Action by Long Bros. against D. K. Carter, J. B. Shields, and others on a note. From a judgment in favor of...
Case
47
Mentioned
7.  England v. Hatch
80 Ala. 247, Ala., 1885
Statutory Real Action, in Nature of Ejectment. APPEAL from the Circuit Court of Wilcox. Tried before the Hon. JOHN MOORE.
Case
47
Cited
8.  Fogle v. Schaeffer
23 Minn. 304, Minn., 1877
This is an action brought in the court of common pleas of Hennepin county, upon a judgment against the defendant recovered in Stark county, Ohio, by Frances Fogle, as...
Case
46
Cited
9.  Foxworth v. Brown
21 So. 413, Ala., 1897
Appeal from circuit court, Mobile county; William S. Anderson, Judge. This was an action of assumpsit, brought by the appellant, Francis G. Foxworth, against the appellees, Brown...
Case
47
Cited
10.  Harris v. Moore
72 Ala. 507, Ala., 1882
Bill in Equity by Creditor, to set aside Fraudulent Conveyances. APPEALS from the Chancery Court of Madison. Heard before the Hon. N. S. GRAHAM.
Case
47
Cited
 11.  Harrison v. Mahorner
14 Ala. 829, Ala., 1848
Error to the Circuit Court of Pickens. Before the Hon. S. Chapman.
Case
46
Cited
 12.  Hatchett v. Berney
65 Ala. 39, Ala., 1880
Bill in Equity to set aside Entry of Satisfaction of Mortgage, and for Account and Foreclosure. APPEAL from the Chancery Court at Montgomery. Heard before the Hon. H. AUSTILL.
Case
46
Mentioned
13.  Jefferson v. Beall
23 So. 44, Ala., 1898
Appeal from circuit court, Russell county; J. M. Carmichael, Judge. Action by Rollin Jefferson against L. C. Beall, as executrix, and C. M. Beall, executor, of the estate of Barden...
Case
46
Mentioned
14.  Johnson v. Kyser
27 So. 784, Ala., 1900
Appeal from circuit court, Conecuh county; J. W. Foster, Judge. Action of ejectment by Harriet S. Kyser, executrix of William J. Kyser, deceased, against William M. Johnson and...
Case
46
Mentioned
15.  Johnson v. McKinnon
29 So. 696, Ala., 1901
Appeal from city court of Montgomery; A. D. Sayre, Judge. Action by A. D. McKinnon against Seth Johnson. Judgment for plaintiff, and defendant appeals. Reversed.
Case
46
Cited
16.  Karrick v. Pratt’s Ex’rs
4 Greene 144, Iowa, 1853
This was an action of assumpsit, commenced in 1851, by Simon A. Greagnon and R. Pratt, executors, &c., of E. F. Pratt, against Geo. Ord Karrick, on a promissory note. To the...
Case
46
Cited
17.  Loeb v. Huddleston
16 So. 714, Ala., 1894
Appeal from city court of Montgomery; Thomas M. Arrington, Judge. Action by W. A. Huddleston against M. Loeb to recover $200, statutory penalty for failure of defendant to enter...
Case
47
Mentioned
18.  Noonan v. Bradley
1869 WL 11582, U.S.Wis., 1869
ERROR to the Circuit Court of the United States for the District of Wisconsin; the case being thus: In October, 1855, Noonan, the defendant in the court below, purchased of one...
Case
46
Mentioned
19.  Price v. Cooper
26 So. 238, Ala., 1899
Appeal from circuit court, Bibb county; A. G. Smith, Special Judge. Action by Fannie Price against J. D. Cooper. Judgment for defendant, plaintiff appeals. Reversed.
Case
47
Mentioned
 20.  Richardson v. Stephens
25 So. 39, Ala., 1899
Appeal from chancery court, Barbour county; Jere N. Williams, Chancellor. Bill in chancery by E. E. Stephens against A. L. Richardson and another to remove a cloud from title and...
Case
47
Cited
21.  Smith v. Peckham
39 Wis. 414, Wis., 1876
Whatever difficulty there may be in the question elsewhere (Story’s Confl., §§ 507-529), there appears to be no doubt here that the disability of a foreign executor or...
Case
46
Mentioned
22.  Stebbins v. Duncan
2 S.Ct. 313, U.S.Ill., 1883
In error to the Circuit Court of the United States for the Northern District of Illinois.
Case
47
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
