
228 Ala. 612
Supreme Court of Alabama.
BAKER SAND & GRAVEL CO. et al.
v.
ROGERS PLUMBING & HEATING CO. et al.
6 Div. 406.
|
March 29, 1934.
|
Rehearing Denied May 24, 1934.
Synopsis
Appeal from Circuit Court, Tuscaloosa County; Henry B. Foster, Judge.
 
Suits by the Rogers Plumbing & Heating Company, by the Albert Holman Lumber Company, by the Southern Steel Works, by the Tuscaloosa Lumber Company, by the Birmingham Sash & Door Works, by Allen & Jemison Company, by the Moore-Handley Hardware Company, by the Truscon Steel Company, by the Baker Sand & Gravel Company, and by the Barnes Electric Company, against E. C. Coston and others, which were consolidated. From the decree, all complainants other than the Rogers Plumbing & Heating Company and the Barnes Electric Company appeal, and defendant F. H. Mohns files cross-appeal.
 
Decree corrected and, as corrected, affirmed.
 


West Headnotes (19)


[1]
Mortgages and Deeds of Trust
Record and notice of mortgage
Where real estate mortgage was executed and recorded before beginning of construction work on building, by express statute, mortgage was superior lien on land, but as to building, mechanic’s lien was superior (Code 1923, § 8833).


[2]
Mortgages and Deeds of Trust
Subordination agreements
Recording of building contract whereby contractor agreed that his lien on building should be subordinated to mortgage on land did not operate as constructive notice to materialmen, there being no statute providing for record of construction contracts (Code 1923, § 8832).


[3]
Mechanics’ Liens
Classification and order of preference
Statutes give a direct lien to materialmen, not lien merely by way of subrogation to that of contractor (Code 1923, §§ 8832, 8833, 8836, 8840, 8841, 8854, 8858).


[4]
Mechanics’ Liens
Subcontractors, and Contractors’ Workers and Materialmen
Under statutes, lien of materialmen of contractor extends only to unpaid balance due or to become due contractor, and if no unpaid balance accrues, no lien can attach (Code 1923, §§ 8832, 8840).
3 Cases that cite this headnote

[5]
Estoppel
Knowledge of facts
Waiver arises only upon knowledge of matter waived.
1 Cases that cite this headnote

[6]
Mechanics’ Liens
Express waiver
Stipulations in contracts between owner and original building contractor waiving liens are not binding on laborers and materialmen, unless they have actual notice thereof when they furnish labor or materials (Code 1923, §§ 8832, 8833, 8836, 8840, 8841, 8854, 8858).
1 Cases that cite this headnote

[7]
Mortgages and Deeds of Trust
Building and Construction;  Mechanics’ Liens
Construction loans secured by mortgage are, under express terms of statute, inferior to mechanic’s liens (Code 1923, § 8833).


[8]
Mortgages and Deeds of Trust
Subordination agreements
Waiver whereby building contractor subordinated his lien to lien of construction mortgage was effective as to himself alone, subordinating his claim to any surplus after liens of laborers and materialmen were satisfied (Code 1923, § 8833).


[9]
Mortgages and Deeds of Trust
Agreements as to Priority
Stipulation between owner and building contractor that final mortgage, to be given for amount sufficient to pay up all claims, should have priority over contractor’s lien as to amount of mortgage first executed, if binding on materialmen, did not imply consent to give priority to separate mortgage upon failure to obtain adequate final loan (Code 1923, § 8833).


[10]
Mortgages and Deeds of Trust
Subordination agreements
Where owner, to begin enterprise, negotiated construction mortgage loan of $17,500 and construction contract provided that contractor’s lien on building would be subordinated to final mortgage to extent of $17,500, and such final loan was never obtained, court erred in decreeing priority of mortgage lien over materialmen’s liens upon building (Code 1923, §§ 8832, 8833, 8840, 8854).


[11]
Mechanics’ Liens
Classification and order of preference
Letter from plumbing contractor to architect, stating plumbing contractor had signed contract with contractor to furnish plumbing and heating for building to be erected on certain street and giving names of owners, held insufficient compliance with statute to give plumbing contractor preferred position (Code 1923, § 8832).


[12]
Mechanics’ Liens
Classification and order of preference
That owner originally agreed to furnish brick, but did not and contractor purchased them on his own account, did not put seller in position of original contractor and give claim priority over other materialmen’s claims (Code 1923, § 8832).


[13]
Mortgages and Deeds of Trust
Building and Construction;  Mechanics’ Liens
Mortgage lien on building securing construction loan held subordinate to all materialmen’s liens (Code 1923, §§ 8832, 8833, 8840, 8854).


[14]
Contracts
Excuse for failure to fully perform
Building contract fixing price at actual cost of labor and material, plus $4,000 fee to contractor, providing for payment of such fee as work progressed and for payment of 85 per cent. of labor and material when permanent loan was placed and thereafter as work progressed, was not entire contract and it did not bind contractor to go on to completion at his own expense where permanent loan was not obtained.


[15]
Mechanics’ Liens
Lien or Rights as to Money Due Principal Contractor
Owner’s agreement in construction contract to obtain final loan or otherwise meet estimates was contractual, and failure to do so was breach entitling contractor to recover and his materialmen to subject unpaid balance for work done and material furnished before abandoning project (Code 1923, §§ 8832, 8840, 8854).
4 Cases that cite this headnote

[16]
Equity
Liens
Regardless of statutes, equity courts have general jurisdiction to adjust priorities among conflicting liens (Code 1923, §§ 8842, 8935).
3 Cases that cite this headnote

[17]
Mechanics’ Liens
Proceeds and surplus
Where there was mortgage on land, equity court, in suit to enforce mechanic’s and materialmen’s liens, could, where removal of building would in large measure operate destruction of security, order sale of whole property, adjusting priorities in proceeds on equitable principles (Code 1923, §§ 8832, 8833, 8840, 8854).
8 Cases that cite this headnote

[18]
Equity
Nature and extent of relief in general
Court of equity has plenary power to mold its decrees in such form as to conserve equities of all parties.
6 Cases that cite this headnote

[19]
Mechanics’ Liens
Mortgaged or otherwise incumbered property
Where there was mortgage on land, equity court, in suit to enforce mechanic’s and materialmen’s liens, could, where removal of building would in large measure operate destruction of security, order sale of whole property (Code 1923, §§ 8832, 8833, 8840, 8854).
2 Cases that cite this headnote

**592 *613 The several suits–by Rogers Plumbing & Heating Company, Albert Holman Lumber Company, Southern Steel Works, Tuscaloosa Lumber Company, Birmingham Sash & Door Works, Allen & Jemison Company, Moore-Handley Hardware Company, Truscon Steel Company; Baker Sand & Gravel Company, and Barnes Electric Company–sought enforcement of mechanics’ and materialmen’s liens against a lot and uncompleted building thereon. Parties defendant to the bills were E. C. Coston (Coston Construction Company), original contractor; V. C. Foster, owner; Wade H. Oldham, grantee of the lot and building to whom Foster conveyed during construction; Frank P. Mansfield, mortgagee in first mortgage executed by Foster; F. H. Mohns, transferee of said first mortgage from Mansfield; Industrial Savings Bank, second mortgagee; W. Eugene Watson, third mortgagee; First National Bank of Birmingham, judgment creditor of Foster; and other creditors not filing bills. Each lien claimant also named the other lien claimants as parties respondent to his bill.
The trial court decrees that the property be sold in its entirety and the proceeds applied: First, to the payment of costs and expenses; second, to Mohns in the sum of $5,400; third, to Rogers Plumbing & Heating Company, $4,632.02, and Holman Lumber Company, $913.03; fourth, to Mohns in the sum of $13,974.45; fifth, to other lien claimants filing bills; sixth, to judgment creditor; seventh, to second mortgagee; eighth, to third mortgagee; ninth, to materialmen who had not perfected liens; and, tenth, the balance to the original contractor.
All complainants other than Rogers Plumbing & Heating Company and Barnes Electric Company appeal, and respondent Mohns files cross-appeal.
Attorneys and Law Firms
W. A. Rose and Bradley, Baldwin, All & White, all of Birmingham, and Wright, Warren & Searcy, T. B. Ward, J. M. Ward, and **593 Foster, Rice & Foster, all of Tuscaloosa, for appellants.
*614 Foster, Rice & Foster, of Tuscaloosa, for appellee Rogers Plumbing & Heating Co.
Miller, Graham & Wingo and John S. Foster, all of Birmingham, for appellee Mohns.
Opinion

*615 BOULDIN, Justice.

The question of first importance is that of priority between a mortgagee of real estate and materialmen furnishing materials to an original contractor for the erection of a building thereon. The mortgage was executed and recorded prior to the beginning of work on the building.
[1] In such case by express statute, the mortgage has the superior lien on the land, but as to the building liens under the mechanic’s lien law are superior to all other liens, mortgages, or incumbrances. Code, § 8833.
 
In this case the mortgagee claims priority as to the building.
The material facts touching this issue may be briefly summarized thus:
The owner of a lot or parcel of land in the city of Tuscaloosa entered into a contract with an original contractor to erect an apartment house thereon. The contractor undertook to furnish all the labor and material.
The contract price was the actual cost of labor and material, plus a fee of $4,000 to the contractor, total cost not to exceed $45,000.
Payments were to be made to the contractor on estimates of the architect as the work progressed.
To begin the enterprise the owner negotiated a construction loan of $17,500, executing a mortgage therefor.
The contractor, in aid of the procurement of such loan, entered into a separate instrument in writing with the mortgagee, stipulating that in consideration of such loan to the owner, the contractor subordinated his lien on the proposed building to that of such mortgage.
It appears this loan was intended to be temporary in character, it being contemplated the owner would later negotiate a large loan for needed funds to complete the enterprise, out of which this temporary loan should be paid. Accordingly, it was stipulated in the construction contract between owner and contractor that his lien on the building be subordinated to the final mortgage to the extent of $17,500. This final loan was never obtained, leading to the embarrassment presented in the record.
The contract stipulated that the cost “shall be paid by the owner to the contractor, in current funds, and only upon certificate of the architect, as follows: Four Thousand Dollars ($4,000.00) to be paid to the party of the first part on architect certificates issued along as work progresses. As soon as permanent loan has been placed by the party of the second part then the party of the second part is to pay to party of the first part 85% of all labor and material then due and is to continue to pay 85% of all labor and material every two weeks as work progresses.”
It was further stipulated: “If at any time there shall be evidence of any lien or claim for which, if established, the owner of the said premises might become liable, and which is chargeable to the contractor, the owner shall have the right to retain out of any payment then due or thereafter to become due an amount sufficient to completely indemnify them against such lien or claim.”
This latter provision obviously refers to contemplated liens in favor of laborers and materialmen.
By a supplemental contract of same date as the original, and part of the same transaction, it was stipulated:
“1. Owner elected to furnish all necessary brick to be delivered at building site at Tuscaloosa, Ala., and also approximately 10,000 pieces of reenforced tile which material is to be used by the contractor. Owner further agree to furnish receipted bills for the purchase of this material.
“2. A warranty deed conveying the property subject to the construction loan of $17,500.00 is to be executed by V. C. Foster and placed in escrow with the Mortgage Co. of Alabama, upon the following terms and conditions:
“(a) If within thirty (30) days from the completion of the building, the contractor has not been paid all sums due on said contract (with the exception of $4000.00 construction fee), then the contractor shall have the election to request escrow agent to deliver said deed, in which event the delivery and acceptance of said deed shall be a full and complete discharge of the rights of the party arising out of said contract. Provided that if within 30 days the owner shall submit evidence of payment of all sums due contractor other than $4000.00 then escrow agent shall return deed to owner.”
The contractor proceeded with the erection of the building, incurring large bills with **594 numerous concerns for materials to be used and which were used in the building. These bills are unpaid. These materialmen took all needful steps to perfect their liens, and filed separate bills to enforce the same. These *616 suits were duly consolidated, and decrees rendered for the several amounts due, and adjudging liens therefor.
The court ascertained and decreed an unpaid balance due from the owner to the contractor.
It appearing the building could not be removed from the lot without tearing it down, and virtually destroying its value, the court decreed a sale of the property as a whole, and decreed the priorities of the several lien-holders in the proceeds.
The value of the parcel of land, without the building, was ascertained and decreed, and the mortgage above mentioned decreed a first lien on the proceeds of sale to that amount.
It was further decreed that the mortgage lien on the building was superior to materialmen’s liens who had dealt with and furnished materials to the contractor; and, accordingly, it was decreed that the balance of the mortgage debt be given priority of payment out of the proceeds of the building, subordinating the decrees for materials.
[2] The trial court, in his ruling, expressed the view that liens of such materialmen are by way of subrogation to the lien of the contractor, and his contract with the mortgagee subordinating his lien to that of the mortgage also subordinated those of the materialmen.
 
The decree is not based on any finding of actual notice to materialmen of the subordination agreement between mortgagee and contractor. Materialmen here argue the evidence shows a want of such notice, and we do not understand this to be controverted.
Such agreement was recorded long after work was begun on the building. We have no statute in Alabama providing for the record of construction contracts as in some states. The only record of mechanics’ liens provided by law is a record of statements of claims of lienors to be filed and recorded in the office of the judge of probate under Code, § 8836. The record of such subordination agreement, even if prior to the beginning of work on the building, cannot operate as constructive notice.
Dealing with the question of materialmen’s liens as derivative in character, and by way of subrogation to the contractor’s lien, the statutes themselves, as well as our decisions, fully negative any such concept.
The statutes create a direct, separate, and independent lien in favor of each class of persons named, each to be kept alive and enforced for himself in his own right. No failure of the contractor to follow up or establish his lien, nor any estoppel which would prevent him from so doing, can defeat other lienors.
Indeed, if contractor and materialmen all perfect and enforce their liens, the contractor is subordinated to and stands in the pay line behind the materialmen, taking only the unpaid balance, if any, due from the owner after liens of laborers and materialmen of the contractor have been paid. Code, § 8854.
Materialmen who furnish material under direct contract with the owner and so become original contractors, or who, before furnishing material to the contractor, give notice to the owner under Code, § 8832, and the owner fails to give notice that he will not be responsible, as provided by the same section, stand on a different footing.
[3] That our statutes give a direct lien to materialmen, not merely by way of subrogation to that of the contractor, is fully settled. Sections 8832, 8836, 8840, 8841, 8854, 8858 of the Code of 1923; Ex parte Schmidt & Smith, 62 Ala. 252; Le Grand v. Hubbard, 216 Ala. 164, 112 So. 826; Standard Sanitary Mfg. Co. v. Aird, 221 Ala. 520, 129 So. 285; David Lupton’s Sons Const. Co. v. Hugger Bros. Const. Co., 227 Ala. 25, 148 So. 610; McDonald Stone Co. v. Stern & Marx, 142 Ala. 506, 38 So. 643; Eggleston v. Birmingham Purchasing Co. (C. C. A.) 15 F.(2d) 529; Central Trust Co. v. Richmond, N. I. & B. R. Co. (C. C. A.) 68 F. 90, 41 L. R. A. 458.
 
But a kindred question, presented forcibly in argument here, expressive, we take it, of the view adopted by the trial court, is that of the right of the owner and contractor to stipulate in advance against the creation of any liens on the property, and the binding effect of such stipulations on materialmen furnishing material to the contractor.
Pretermitting for the present any question of the relation of the contract between owner and contractor to the separate agreement between contractor and the mortgagee, and proceeding on the idea that the contract between owner and contractor sufficiently discloses a purpose to subordinate all liens to that of this mortgage, we approach the direct question to this effect: Can the owner and contractor, who is to furnish labor and material, the cost of which is included in the **595 contract price to be paid to the contractor, stipulate that materialmen who furnish material as contemplated shall not have the security provided by law, a lien on the property to the extent of the unpaid balance due *617 the contractor after notice given to the owner? Code, § 8840.
If so, are materialmen charged with notice of such stipulation, or does the question turn on actual notice thereof, no constructive notice by recording acts being provided?
It is sometimes broadly stated that materialmen dealing with the contractor are chargeable with notice of the terms of his contract with the owner.
[4] The entire subject-matter grows out of construction contracts. Under statutes like ours the lien of materialmen of the contractor extends only to the unpaid balance due or to become due the contractor. It follows that if no unpaid balance accrues in the execution of the project under the contract, no lien can attach. Stipulations in the contract, such as the right of the owner to complete the building at the contractor’s expense in case of his default, go to the question of the existence of an unpaid balance. Such was the case of Cranford Mercantile Co. v. Wells, 195 Ala. 251, 70 So. 666, wherein it was said materialmen must take notice of the stipulations of the contract in that regard.
 
This is but to say in effect that all persons are charged with a knowledge of the law; knowledge that, under the law, the materialman’s lien is limited to the unpaid balance which should accrue under such contracts.
But it is quite a different question where the owner and contractor have stipulated for all the things upon which materialmen’s liens arise, under the law, and still write into the contract covenants forbidding the creation or filing of any liens, and charge materialmen and laborers with knowledge of such stipulations.
This court has never so decided.
The decisions in other jurisdictions are at variance, sometimes in dealing with similar statutes, and sometimes because of difference in legal structure on the subject.
A review of the decisions appears in the note 13 A. L. R. page 1065.
The text of Corpus Juris (40 C. J. p. 148, § 166 [c]), reads: “The weight of authority supports the view that a stipulation against liens contained in the contract between the owner and the contractor will not deprive the subcontractor, materialman, or workman of the right to a lien which the statute gives him, unless he assents or agrees to the stipulation or at least has actual notice thereof before accepting the employment or furnishing the materials.”
Decisions of many states appear in the notes to this text.
The text of Ruling Case Law (18 R. C. L. p. 963) reads: “The owner and contractor cannot contract to waive liens of subcontractors, which have already attached or where the statute provides for a lien in favor of each separately and independently.” Central Trust Co. v. Richmond, N. I. & B. R. Co., 68 F. 90, 31 U. S. App. 675, 15 C. C. A. 273, 41 L. R. A. 458; Green v. Williams, 92 Tenn. 220, 21 S. W. 520, 19 L. R. A. 478.
See, also, the late case of Boulia-Gorrell Lumber Co. v. East Coast Realty Co., 84 N. H. 174, 148 A. 28, 69 A. L. R. 1200, which is quite analogous to the present case as to facts and the statutes construed.
In states where the owner’s property may be subjected to liens beyond the amount of an unpaid balance due the contractor, the courts, for the protection of the owner against imposition, have recognized the right to stipulate against liens rather broadly, charging materialmen with notice of such stipulations if so clear and unequivocal that the ordinary reader would take notice. 40 C. J. p. 145, § 163, and notes; Id. p. 148, § 167.
Even in such states the courts, in order to protect laborers and materialmen from imposition, have drawn many fine distinctions as to the sufficiency of these stipulations, and often declared them fraudulent and void. Legislatures have taken the matter up, and required contracts to be recorded. 40 C. J. p. 148, § 167; 13 R. C. L. p. 1084 et seq.
But in states where materialmen have a direct lien, but limited to the amount of the unpaid balance due the contractor, after actual notice of such claims, the great majority of states hold such stipulations not binding on materialmen in the absence of actual notice.
[5] In case of such actual notice, the materialman is held bound on the ground of his own waiver. Upon well-known principles waivers arise only upon knowledge of the matter waived. Bates Machine Co. v. Trenton & New Brunswick Railroad Co., 70 N. J. Law, 684, 58 A. 935, 103 Am. St. Rep. 811.
 
[6] Without hesitation, we approve and declare the rule, in keeping with the declared spirit of our mechanic’s lien laws for half a century, that no stipulations in contracts between **596 owner and original contractor waiving liens are binding on laborers and materialmen, unless they have actual notice thereof when they furnish such labor or materials.
 
It is difficult to see any sound reason why *618 they should anticipate any arrangement between owner and contractor by which the owner gets the benefit of the product of their labor and material, and deprives them of the security given by law, which, at the same time, protects the owner from double liability.
[7] In some states construction loans secured by mortgage are given preference, or put on an equal footing with others contributing their effects to the improvement. But such is not the law of Alabama. The statute expressly provides the lien, any lien under the mechanic’s lien law, shall be superior to all mortgage liens as to the building.
 
[8] This statute cannot be evaded by any waiver of the contractor. Such waiver is effective as to himself alone, subordinating his claim to any surplus after liens of laborers and materialmen are satisfied.
 
We are not impressed, taking the contract as a whole, there was any intention in this case to cut off liens of materialmen. As before noted, anticipating such claims might arise, provision was made to take care of them.
[9] The stipulation that the final mortgage, to be given for an amount expected to clear up all claims, should have priority as to a limited amount, if binding on materialmen, would not clearly imply a consent to give priority to a separate mortgage upon failure to obtain the final loan adequate to meet the situation.
 
[10] Without question the court properly decreed priority of the mortgage upon the land. But the court erred in decreeing priority of the mortgage lien over materialmen’s liens upon the building, and in directing that after paying on the mortgage debt the sum of $5,400, the ascertained value of the land without the building, the residue of the mortgage debt, $13,974.45, be paid out of remaining proceeds of sale in priority to the claims of materialmen.
 
The court further decreed to Rogers Plumbing & Heating Company priority in payment of their lien, $4,632.02, over other materialmen.
[11] Without here reviewing the evidence, we conclude it does not sustain a finding that this claimant stands in the position of an original contractor with the owner; nor gave the owner the statutory notice to acquire a preferred position under Code, § 8832.
 
The letter to the architect, relied upon as such notice, reads: “Please be advised that on a previous date I have signed a contract with Mr. E. C. Coston, Const. Co. to furnish all plumbing and heating for Apartment building to be erected on Reid Street, Tuscaloosa, Ala. The owners, V. C. Foster and W. H. Oldham, we understand to be represented by you.”
Without passing upon whether this was written “before furnishing any material” within the meaning of the statute, it is not a compliance therewith.
True, by amendment, a form of notice has been written into the statute, which in several respects fails to give the information prescribed in the body of the statute. We do not feel authorized to further deplete this important statute by approving a notice which does not give at least the information contained in the prescribed form of notice. The letter fails to meet this requirement.
The court erred in decreeing Rogers Plumbing & Heating Company priority over the materialmen.
[12] The same conclusion is reached as to the claim of Albert Holman Lumber Company.
 
The court segregated this claim and gave priority to an item for brick, $913.03, on the idea that, as to this, the claimant is in the position of an original contractor, one furnishing material under contract with and on the credit of the owner.
The evidence does not sustain this view. The fact that the owner had in the first instance agreed to furnish the brick, but, failing to do so, the contractor purchased them on his own account, does not put the seller in the position of an original contractor.
[13] Since we hold the mortgage lien on the building subordinate to all materialmen’s liens, the priorities between them are not of concern to the mortgagee. But other materialmen have assigned errors, and argue that all materialmen should stand on a like footing. We so hold.
 
The trial court ascertained and decreed an unpaid balance due the contractor of $30,000.
The mortgagee challenges this finding on the ground of an entire contract.
On the failure of the owner to obtain the final loan, and make payments as the work progressed, the contractor finally abandoned the work. The building was not completed.
**597 [14] We agree with the trial court that the contractual provisions hereinabove set out do not show an entire contract, binding the contractor to go on to completion at his own expense.
 
*619 [15] The agreement to obtain a final loan or otherwise meet the estimates was contractual, in character, and a failure so to do a breach entitling the contractor to recover and his materialmen to subject an unpaid balance for work done and material furnished before abandoning the project. Wigfield v. Akridge, 207 Ala. 560, 93 So. 612; Varner v. Hardy, 209 Ala. 575, 96 So. 860; Carbon Hill Coal Co. v. Cunningham, 153 Ala. 573, 44 So. 1016; Hall v. Gunter & Gunter, 157 Ala. 375, 47 So. 155; Russell v. Bush, 196 Ala. 309, 71 So. 397; 40 C. J. pages 151, 154 and 156.
 
[16] The mortgagee further challenges the decree of the court ordering a sale of the property as a whole, upon the ground that the statute (Code, § 8833) limits the remedy in such case to a sale and removal of the building; and a mortgage may not be foreclosed without the consent of the mortgagee.
 
Our statute (Code, § 8842) confers jurisdiction in equity to enforce mechanics’ liens without special ground of equity.
Code, § 8935, confers general jurisdiction in equity to enforce all statutory as well as common-law liens, declaring the statutory modes of enforcing liens to be cumulative merely.
Regardless of statute equity courts have general jurisdictions to adjust priorities among conflicting liens. In the instant case the bill contains equity for the enforcement of materialmen’s liens, and also equity for the adjustment of priorities between mortgagee and materialmen, all of whom are before the court.
[17] [18] On principle as well as the authority of our former decisions, we hold the court of equity has plenary power to mold its decrees in such form as to conserve the equities of all parties; and may, when a removal of the building would, in large measure, operate a destruction of the security, order a sale of the property as a whole, adjusting priorities in the proceeds on equitable principles. Birmingham Bldg. & Loan Ass’n v. May & Thomas Hardware Co., 99 Ala. 276, 13 So. 612; Vesuvius Lumber Co. v. Alabama Fidelity Mortgage & Bond Co., 203 Ala. 93, 82 So. 107; Wimberly v. Mayberry & Co., 94 Ala. 240, 10 So. 157, 14 L. R. A. 305; Mathis v. Holman, 204 Ala. 373, 85 So. 710; Grayson v. Goolsby, 224 Ala. 75, 139 So. 106; 40 C. J. page 506; Byrum Hardware Co. v. Jenkins Bldg. Supply Co., 226 Ala. 448, 147 So. 411; Anniston Banking & Loan Co. v. Worsham, 227 Ala. 48, 149 So. 91; Becker Roofing Co. v. Jones, 225 Ala. 638, 144 So. 865; Wood Lumber Co. v. Greathouse, 226 Ala. 644, 148 So. 125.
 
The decree will be here corrected so as to subordinate the residue of the mortgage debt, viz., $13,974.45, to the several claims of materialmen; and so as to place the claims of Rogers Plumbing & Heating Company and Albert Holman Lumber Company on the same footing as other materialmen.
As thus corrected the decree of the court below is in all things affirmed.
Corrected and affirmed.
ANDERSON, C. J., and GARDNER and FOSTER, JJ., concur.
All Citations
228 Ala. 612, 154 So. 591, 102 A.L.R. 346
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (54)
Treatment
Title
Date
Type
Depth
Headnote(s)
Discussed by
1.  Empire Home Loans, Inc. v. W. C. Bradley Co.
241 So.2d 317, 320+ , Ala.
W. C. Bradley, a Corporation, d/b/a Columbus Iron Works Company filed a bill in equity against Empire Home Loans, Inc., a Corporation. Sunbeam Heating & Insulating Company, Inc.,...
Aug. 13, 1970
Case
17
So.
Cited by
 2.  Burgess Min. and Const. Corp. v. Lees
440 So.2d 321, 328 , Ala.
Former supervising partner of mining corporation brought suit in his own behalf, and on behalf of 12 other former partners against two other former partners, both individually and...
Sep. 23, 1983
Case
18
So.
Cited by
3.  Pacific Ins. Co. v. Wilbanks
214 So.2d 279, 284 , Ala.
Plaintiff brought action in equity for establishment of lien on property and money judgment against property owners who sought cross bill for declaratory judgment against, among...
Sep. 12, 1968
Case
15
So.
Cited by
4.  Rabren v. Andalusia Lumber & Supply Co.
188 So.2d 279, 281 , Ala.
Proceeding in equity by landowners for declaratory judgment to determine validity of claimed liens for labor and materials furnished contractor in construction of house. The...
June 16, 1966
Case
16
17
So.
Cited by
5.  Sylvester v. Strickland
177 So.2d 905, 907 , Ala.
Suit to enjoin prosecution of suits at law by subcontractors to recover for services and supplies in construction of an office building. The Circuit Court, Jefferson County, Sam...
July 15, 1965
Case
16
17
So.
Cited by
6.  East Gadsden Bank v. Bagwell
143 So.2d 438, 440 , Ala.
A bank brought a suit in equity against landlords for a declaratory judgment determining the priority between the purchase money mortgage lien of the bank and the landlords’ lien. ...
June 14, 1962
Case
16
17
So.
Cited by
7.  Mazel v. Bain
133 So.2d 44, 50 , Ala.
Bill in equity to enforce a mechanic’s lien for clearing a tract of land. The Circuit Court, Baldwin County, H. M. Hall, J., entered a decree overruling a demurrer to the bill,...
June 22, 1961
Case
17
So.
Cited by
8.  Harden v. Wood Lumber Co.
178 So. 540, 541 , Ala.
Appeal from Circuit Court, Jefferson County; E.M. Creel, Judge. Suit in equity to establish and enforce materialman’s lien by Wood Lumber Company against J.I. Harden, J.O....
Jan. 27, 1938
Case
—
Cited by
9.  City Realty & Mortgage Co. v. Tallapoosa Lumber Co.
164 So. 55, 57 , Ala.
Appeal from Circuit Court, Jefferson County; Wm. M. Walker, Judge. Bill to subject realty to a materialman’s lien by the Tallapoosa Lumber Company against the City Realty &...
Oct. 17, 1935
Case
17
So.
Cited by
10.  Clark v. Ingram
160 So. 229, 230 , Ala.
Appeal from Circuit Court, Colbert County; J. Fred Johnson, Jr., Judge. Bill to enforce mechanic’s and materialman’s lien by C.A. Ingram and others against O.B. Clark and others....
Mar. 21, 1935
Case
17
So.
Cited by
11.  Boyington v. Bryan
174 So.3d 347, 360 , Ala.Civ.App.
COMMERCIAL LAW - Contracts. Property owner’s oral agreement with subcontractor was not barred by statute of frauds.
Aug. 15, 2014
Case
4
So.
Cited by
12.  Bettinger v. Stephens Wholesale Bldg. Supply Co., Inc.
487 So.2d 1369, 1370 , Ala.Civ.App.
Materialman brought action to enforce lien against homeowner.   The Circuit Court, Talladega County, Jerry L. Fielding, J., entered judgment in favor of materialman, and homeowner...
Feb. 26, 1986
Case
4
15
So.
Cited by
13.  Abell-Howe Co. v. Industrial Development Bd. of City of Irondale
392 So.2d 221, 225 , Ala.Civ.App.
In an action on a materialman’s lien claim, a defendant counterclaimed for malicious prosecution. Such defendant prevailed on the complaint and counterclaim in the Circuit Court,...
Dec. 03, 1980
Case
4
15
So.
Cited by
14.  Simmons First Bank of Arkansas v. Bob Callahan Services, Inc. 
13 S.W.3d 570, 575+ , Ark.
REAL PROPERTY - Liens. Improvement did not have to be removable for materialmen’s lien to be enforced over prior encumbrance.
Mar. 30, 2000
Case
17
So.
Cited by
15.  Fleming v. Napili Kai, Limited
430 P.2d 316, 319 , Hawai’i
Proceeding to enjoin owners of lots adjoining a road from excavating road and converting it into a drainage ditch and to compel the owners to restore the road to the condition that...
July 20, 1967
Case
18
So.
Cited by
16.  Wohlschlegel v. Uhlmann-Kihei, Inc.
662 P.2d 505, 517 , Hawai’i App.
Purchasers of condominium brought action against owners and receivers.   The Second Circuit Court, Maui County, S. George Fukuoka, J., entered judgment in favor of purchasers...
Apr. 08, 1983
Case
18
So.
Cited by
17.  Schrader v. Benton
635 P.2d 562, 564 , Hawai’i App.
Sellers appealed from the Second Circuit Court, Maui County, S. George Fukuoka, J., which entered summary judgment requiring them to specifically perform the contract to sell...
Oct. 26, 1981
Case
18
So.
Cited by
 18.  Jankoviak v. Butcher
159 N.E.2d 377, 379 , Ill.App. 2 Dist.
Action by contractor who had entered into contract for construction of prefabricated home for husband against husband, wife, trustee of title of land on which homes would be...
June 24, 1959
Case
—
Cited by
 19.  VNB Mortg. Corp. v. Lone Star Industries, Inc.
209 S.E.2d 909, 914 , Va.
Suits by prime contractor, architects, subcontractors, and materialmen against mortgage corporation which financed construction of two housing developments and owners to enforce...
Dec. 02, 1974
Case
6
15
So.
Mentioned by
 20.  Bailey Mortg. Co. v. Gobble-Fite Lumber Co., Inc.
565 So.2d 138, 147 , Ala.
Seller of building materials and supplies filed materialman’s lien against properties, some of which had been foreclosed by mortgagee.   The Madison Circuit Court, No....
May 25, 1990
Case
—
Mentioned by
21.  Bull v. Armstrong
48 So.2d 467, 470 , Ala.
Action by J. C. Bull against O. D. Armstrong, and others, for damages resulting from an unlawful search of plaintiff’s residence. The Circuit Court, Winston County, Kelly V. Fite,...
Oct. 26, 1950
Case
5
So.
Mentioned by
22.  Almeida v. Almeida
669 P.2d 174, 182 , Hawai’i App.
Suit was instituted to divest defendant of his interest in certain real property and to vest that interest in plaintiff as his joint tenant.   The Second Circuit Court, Maui...
Sep. 09, 1983
Case
18
So.
Mentioned by
23.  First Nat. Exchange Bank of Roanoke v. Hughson
74 S.E.2d 797, 809 , Va.
Suit by guardian of incompetent widow to have court renounce, or authorize guardian to renounce, provisions for ward’s benefit in deceased husband’s will. The Court of Law and...
Mar. 09, 1953
Case
18
So.
—
24.  Release or waiver of mechanic’s lien by general contractor as affecting rights of subcontractor or materialman
75 A.L.R.3d 505
This annotation collects the cases which discuss the question of the effect upon the rights of a subcontractor or materialman of the release or waiver of the mechanic’s lien by the...
1977
ALR
—
2
6
8
10
15
So.
—
25.  Who is the “owner” within mechanic’s lien statute requiring notice of claim
76 A.L.R.3d 605
This annotation collects and analyzes the cases which discuss the question of who is the “owner” within the meaning of a mechanic’s lien statute requiring the lien claimant (or...
1977
ALR
—
6
So.
—
26.  Building or construction contract providing for instalment or “progress” payments as entire or divisible
22 A.L.R.2d 1343
This annotation considers the matter of the entirety or divisibility of a building or construction contract which provides for the making of instalment or “progress” payments to...
1952
ALR
—
6
9
10
14
15
So.
—
27.  Priority between mechanics’ liens and advances made under previously executed mortgage
80 A.L.R.2d 179
This annotation supersedes that in 5 A.L.R. 398, supplemented in 53 A.L.R. 580, and that in 76 A.L.R. 1402. One of the most puzzling areas of the law and a field in which it is...
1961
ALR
—
1
2
7
10
13
So.
—
28.  Record of instrument which comprises or includes an interest or right that is not a proper subject of record
3 A.L.R.2d 577
As its title indicates, the present annotation is concerned with the effect, as constructive notice, of the recordation of an instrument which embraces or includes a right or...
1949
ALR
—
2
8
9
10
13
So.
—
29.  What amounts to waiver of right to mechanics’ lien
65 A.L.R. 282
The purpose of this annotation is to classify the cases which have arisen dealing with the waiver of right to mechanics’ lien. It has been sought to present the cases according to...
1930
ALR
—
6
So.
—
30.  Remedy available to holder of mechanic’s lien which has priority over antecedent mortgage or vendor’s title or lien as regards improvement, but not as regards land, where it is impossible or impractical to remove the improvement
107 A.L.R. 1012
As stated in 18 R. C. L. p. 872, mechanics’ liens did not exist at common law nor were they allowed in equity, but they are creatures of, and dependent on, statute. In some states...
1937
ALR
—
1
2
10
17
So.
—
31.  Amount of owner’s obligation under his guaranty of subcontractor’s or materialman’s account, as deductible from amount otherwise due principal contractor, as against claims of other subcontractors or materialmen
153 A.L.R. 759
As to what amounts to waiver of right to mechanic’s lien, see annotation in 65 ALR 282. As to release of contractor’s lien as affecting subcontractor’s lien, see annotation in 69...
1944
ALR
—
6
9
11
12
15
So.
—
32.  Litigating Business and Commercial Tort Cases s 22:11, § 22:11. Statutory liens—Construction liens
Lien rights are especially important in the context of construction projects which often result in multiple parties asserting secured claims in the same property. When the property...
2019
Other Secondary Source
—
3
So.
—
33.  Williston on Contracts s 19:59, § 19:59. Statutes adopted for protection of the parties; statutes protecting subcontractors
There is a conflict in the cases as to the effect of a contractor’s waiver in a building contract of the contractor’s right or that of subcontractors or materialmen to file...
2019
Other Secondary Source
—
—
—
34.  Williston on Contracts s 45:13, § 45:13. Building and construction contracts
The apportionability of the consideration supporting the parties’ contract is “critically important” in determining whether a building and construction contract is divisible....
2019
Other Secondary Source
—
—
—
35.  2 Am. Jur. Proof of Facts 2d 321, Building Contractor’s Justification for Walking Off Job
Am. Jur. Proof of Facts 2d
The fact of a contractor ceasing work and walking off his job can affect a building or construction project in a number of ways, depending on the point in time at which he quits...
2019
Other Secondary Source
—
—
—
36.  Am. Jur. 2d Building and Construction Contracts s 15, § 15. Entire or severable contracts—Contract providing for installment or progress payments
Am. Jur. 2d Building and Construction Contracts
Where a provision for partial payments to be made to the contractor as the work progresses is included in a building or construction contract, the intention of the parties is the...
2019
Other Secondary Source
—
14
So.
—
37.  Am. Jur. 2d Contracts s 614, § 614. Contracts providing for installment or progress payments
Am. Jur. 2d Contracts
The mere fact that a contract is entire does not preclude the enforcement before the contract is completed of the payment of unpaid installments that are due and payable. Indeed,...
2019
Other Secondary Source
—
14
So.
—
38.  Am. Jur. 2d Mechanics’ Liens s 313, § 313. Effect on subcontractors, suppliers, and laborers
Am. Jur. 2d Mechanics’ Liens
The law varies from one jurisdiction to another on the issue of whether subcontractors, suppliers, or laborers (referred to collectively as “subcontractors” here) are bound by a...
2019
Other Secondary Source
—
5
So.
—
39.  Am. Jur. 2d Mechanics’ Liens s 316, § 316. Effect of recording no-lien principal contract
Am. Jur. 2d Mechanics’ Liens
In the absence of a statute providing for the recordation of principal contracts containing provisions against the assertion of liens, recording such a contract does not serve as...
2019
Other Secondary Source
—
2
So.
—
40.  Am. Jur. 2d Mechanics’ Liens s 323, § 323. Remedy for mechanic’s lien that has priority over antecedent lien as to improvement but not as to land
Am. Jur. 2d Mechanics’ Liens
The remedy available to a holder of a mechanic’s lien that has priority over an antecedent mortgage or vendor’s lien as to the improvement, but not as to the land, where it is...
2019
Other Secondary Source
—
—
—
41.  CJS Mechanics’ Liens s 91, § 91. Nature of mechanics’ liens conferred on subcontractors, material suppliers, or laborers
CJS Mechanics’ Liens
Some statutes confer an absolute, direct, and independent mechanic’s lien on a subcontractor, laborer or material supplier, irrespective of the right of the principal contractor to...
2019
Other Secondary Source
—
6
15
So.
—
42.  CJS Mechanics’ Liens s 96, § 96. Default in performance of principal contract for purposes of mechanics’ liens
CJS Mechanics’ Liens
As a general rule, the failure of the principal contractor to complete his or her contract does not of itself defeat the right of the subcontractor, laborer, or material supplier...
2019
Other Secondary Source
—
15
So.
—
43.  CJS Mechanics’ Liens s 98, § 98. Mechanics’ liens on money due contractor
CJS Mechanics’ Liens
Although they are not entitled to such a lien in the absence of statute, under some statutes subcontractors, material suppliers, laborers, and others who have done work for, or...
2019
Other Secondary Source
—
15
So.
—
44.  CJS Mechanics’ Liens s 251, § 251. Provisions of building contract and priority of mechanics’ liens against mortgage
CJS Mechanics’ Liens
Where there is no statute providing for the recording of construction contracts, the recording of a contract whereby a contractor agrees that its lien on the building shall be...
2019
Other Secondary Source
—
2
8
So.
—
45.  CJS Mechanics’ Liens s 257, § 257. Extent of priority between mechanics’ liens and mortgages or like encumbrances—Property or interest covered
CJS Mechanics’ Liens
The general rule, in the absence of a statute to the contrary, is that the priority of a mechanic’s lien over a mortgage or like encumbrance subsequently attaching extends to both...
2019
Other Secondary Source
—
1
So.
—
46.  CJS Mechanics’ Liens s 277, § 277. Validity and effect of no-lien contract stipulations, and effect on rights of subcontractors, generally
CJS Mechanics’ Liens
In some jurisdictions the statutory provisions governing mechanic’s liens may allow for no-lien provisions in contracts, pursuant to which it is agreed that a lien may not attach...
2019
Other Secondary Source
—
2
So.
—
47.  CJS Mechanics’ Liens s 279, § 279. Operation and effect; whose rights waived
CJS Mechanics’ Liens
The courts will accord full force to a waiver voluntarily made, but they will not extend its operation and effect beyond its plain terms. When a contractor has waived its...
2019
Other Secondary Source
—
6
So.
—
48.  CJS Mechanics’ Liens s 528, § 528. Property or interest to be sold, generally
CJS Mechanics’ Liens
All that can be sold at a mechanic’s lien foreclosure sale is the interest of defendant against whom the order of sale has been decreed. The property subject to the lien must be...
2019
Other Secondary Source
—
17
So.
—
49.  BUILDING CONTRACTOR’S RECOVERY FOR INCOMPLETE PERFORMANCE
51 Ala. Law. 230 , 232
In Alabama, in the absence of contract provisions to the contrary, a contractor’s ability to recover compensation for performance of construction activities, as well as the theory...
1990
Law Review
—
14
So.
—
50.  CONTRACTING AWAY AN HONEST DAY’S PAY: AN EXAMINATION OF CONDITIONAL PAYMENT CLAUSES IN CONSTRUCTION CONTRACTS
58 Ark. L. Rev. 353 , 393
’’’A fair day’s wages for a fair day’s work:’ it is as just a demand as governed men ever made of governing. It is the everlasting right of man.’’ -- Thomas Carlyle, Past &...
2005
Law Review
—
15
So.
—
51.  BB & B CONSTRUCTION COMPANY v. F.D.I.C. - MECHANICS’ AND MATERIALMEN’S LIENS IN ARKANSAS: PRIORITY AS A FUNCTION OF REMOVABILITY
48 Ark. L. Rev. 783 , 814
In BB & B Construction Co. v. F.D.I.C., the Arkansas Supreme Court construed the state’s mechanics’ liens law and declined to give priority to an excavation contractor’s lien over...
1995
Law Review
—
17
So.
—
52.  Mechanics’ Liens/Edition II
The mechanics’ lien--a legal remedy primarily available to construction contractors, subcontractors, laborers, and suppliers--is an important tool used to collect payment for...
2002
Law Review
—
—
—
53.  COURTS IN THE “AGE OF RECONCILIATION”: OFFICE OF HAWAIIAN AFFAIRS V. HCDCH
33 U. Haw. L. Rev. 503 , 535
To heal the persisting wounds of historic injustice, governments, communities, and civil and human rights groups throughout the world are shaping redress initiatives around some...
2011
Law Review
—
18
So.
—
54.  MECHANICS’ LIENS AND SURETY BONDS IN THE BUILDING TRADES
68 Yale L.J. 138 , 171
Liens peculiar to the building industry were established by early American legislation which has persisted, practically unchanged to the present. Known as mechanics’ liens, they...
1958
Law Review
—
15
So.
Table of Authorities (26)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Mentioned
1.  Anniston Banking & Loan Co. v. Worsham
149 So. 91, Ala., 1933
Appeal from Circuit Court, Calhoun County; R. B. Carr, Judge. Bill to enforce a materialman’s lien by J. J. Worsham and Floyd Worsham, partners under the firm name of J. J. Worsham...
Case
597
Cited
2.  Baldwin Locomotive Works v. Edward Hines Lumber Co.
125 N.E. 400, Ind., 1919
Appeal from Superior Court, Lake County; A. D. Bartholomew, Special Judge. Suit by the Edward Hines Lumber Company and others against the Baldwin Locomotive Works. Judgment for...
Case
595
Cited
3.  Bates Mach. Co. v. Trenton & N.B.R. Co.
58 A. 935, N.J.Err. & App., 1904
Error to Circuit Court, Mercer County. Actions by the Bates Machine Company, the Phoenix Ironworks Company, and Henderson & Bro. against the Trenton & New Brunswick Railroad...
Case
595
Mentioned
4.  Becker Roofing Co. v. Jones
144 So. 865, Ala., 1932
Appeal from Circuit Court, Talladega County; W. B. Merrill, Judge. Bill to enforce a materialman’s and mechanic’s lien by the Becker Roofing Company against R. H. Jones and others....
Case
597
Cited
5.  Birmingham Bldg. & Loan Ass’n v. May & Thomas Hardware Co.
13 So. 612, Ala., 1893
Appeal from city court of Birmingham; William W. Wilkerson, Judge. Bill by the May & Thomas Hardware Company against the Birmingham Building & Loan Association and others to...
Case
597
Cited
6.  Boulia-Gorrell Lumber Co. v. East Coast Realty
148 A. 28, N.H., 1929
Exceptions from Superior Court, Rockingham County; Seammon, Judge. Action by the Boulia–Gorrell Lumber Company against the East Coast Realty, wherein the defendant defaulted and...
Case
595
Cited
7.  Byrum Hardware Co. v. Jenkins Bldg. Supply Co.
147 So. 411, Ala., 1933
Appeal from Circuit Court, Jefferson County; Wm. M. Walker, Judge. Bill to enforce a materialman’s lien by the Jenkins Building Supply Company against the Byrum Hardware Company...
Case
597
Mentioned
8.  Carbon Hill Coal Co. v. Cunningham
44 So. 1016, Ala., 1907
Appeal from Law and Equity Court, Walker County; T. L. Sowell, Judge. Action by S. V. Cunningham and another against the Carbon Hill Coal Company. From a judgment for plaintiffs,...
Case
597
Cited
9.  Central Trust Co. v. Richmond, N., I. & B.R. Co.
68 F. 90, C.C.A.6 (Ky.), 1895
Appeal from the Circuit Court of the United States for the District of Kentucky.   is was a suit by the Central Trust Company against the Richmond, This was a suit by the Central...
Case
594+
Cited
10.  Cranford Mercantile Co. v. Wells
70 So. 666, Ala., 1916
Appeal from Circuit Court, Walker County; J.J. Curtis, Judge. Assumpsit by the Cranford Mercantile Company against Mrs. W.T. Wells and others. Judgment for defendants, and...
Case
595
Mentioned
11.  D.J. McDonald Stone Co. v. Stern & Marx
38 So. 643, Ala., 1905
Appeal from Chancery Court, Mobile County; Thomas H. Smith, Chancellor. Bill by Stern & Marx against the Mobile Lodge No. 108, Benevolent & Protective Order of Elks, and others....
Case
594
Mentioned
12.  David Lupton’s Sons Const. Co. v. Hugger Bros. Const. Co.
148 So. 610, Ala., 1933
Appeal from Circuit Court, Montgomery County; Leon McCord, Judge. Bill to enforce a materialman’s lien by David Lupton’s Sons Construction Company, Southern Steel Works Company,...
Case
594
Mentioned
13.  Eggleston v. Birmingham Purchasing Co.
15 F.2d 529, C.C.A.5 (Ala.), 1926
Petition to Superintend an Revise Order of the District Court of the United States for the Southern Division of the Northern District of Alabama; William I. Grubb, Judge. In the...
Case
594
Cited
14.  Ex parte Schmidt
62 Ala. 252, Ala., 1878
Mandamus.
Case
594
Mentioned
15.  Grayson v. Goolsby
139 So. 106, Ala., 1932
Appeal from Circuit Court, Jefferson County; J. Russell McElroy, Judge. Bills for enforcement of materialmen’s liens by C. H. Grayson, doing business as the Grayson Lumber Company,...
Case
597
Mentioned
16.  Green v. Williams
21 S.W. 520, Tenn., 1893
Error to circuit court, Williamson county; H. H. Cook, Special Judge. Action by Green Williams and others against Jo Green to enforce a mechanic’s lien. From a judgment in...
Case
595
Mentioned
17.  Hall v. Gunter & Gunter
47 So. 155, Ala., 1908
Appeal from City Court of Montgomery; A. D. Sayre, Judge. Motion for summary judgment by J. L. Hall and L. B. Farley, as trustees, against Gunter & Gunter for money collected by...
Case
597
Mentioned
18.  Le Grand v. Hubbard
112 So. 826, Ala., 1927
Appeal from Circuit Court, Montgomery County; Walter B. Jones, Judge. Bill in equity by M.P. Le Grand against T.B. Hubbard and others. From a decree denying him relief, complainant...
Case
594
Mentioned
19.  Mathis v. Holman
85 So. 710, Ala., 1920
Appeal from Circuit Court, Dale County; J.S. Williams, Judge. Bill by Eugene Mathis against Y. Allen Holman to enforce a lien for work done and materials furnished in the repair of...
Case
597
Mentioned
20.  Russell v. Bush
71 So. 397, Ala., 1916
Appeal from Circuit Court, Mobile County; Norvelle R. Leigh, Special Judge. Action by Albert P. Bush against Julia F. Russell. Judgment for plaintiff, and defendant appeals....
Case
597
Mentioned
21.  Standard Sanitary Mfg. Co. v. Aird
129 So. 285, Ala., 1930
Appeal from Circuit Court, Jefferson County; William M. Walker, Judge. Bill in equity by J. B. Aird against D. E. and Mary W. Tillman and others, with cross–bills by respondents. ...
Case
594
Mentioned
22.  Varner v. Hardy
96 So. 860, Ala., 1923
Appeal from Circuit Court, Coosa County; W. L. Longshore, Judge. Action on common counts by Ira Hardy against W. A. Varner. From a judgment for plaintiff, defendant appeals. ...
Case
597
Mentioned
23.  Vesuvius Lumber Co. v. Alabama Fidelity Mortgage & Bond Co.
82 So. 107, Ala., 1919
Appeal from Circuit Court, Montgomery County; Gaston Gunter, Judge. Bill by the Vesuvius Lumber Company and another against the Alabama Fidelity Mortgage & Bond Company and...
Case
597
Cited
24.  Wigfield v. Akridge
93 So. 612, Ala., 1922
Appeal from Circuit Court, Mobile County; Joel W. Goldsby, Judge. Action by George H. Wigfield against A. H. Akridge for work and labor done. Judgment for plaintiff without lien,...
Case
597
Mentioned
 25.  Wimberly v. Mayberry
10 So. 157, Ala., 1891
Appeal from city court of Birmingham; W. W. Wilkerson, Judge. Reversed. Action by H. H. Mayberry and others against T. P. Wimberly to enforce a mechanic’s lien for materials...
Case
597
Mentioned
26.  Wood Lumber Co. v. Greathouse
148 So. 125, Ala., 1933
Appeal from Circuit Court, Jefferson County; Wm. M. Walker, Judge. Bill in equity by the Wood Lumber Company against J. O. Greathouse and others to enforce a materialman’s lien....
Case
597
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
