
 

Nugent v. State
Supreme Court of Alabama. | June 1, 1851 | 19 Ala. 540 | 1851 WL 346
Document Details
Outline
Attorneys and Law Firms
Opinion
Concurring Opinion
All Citations
Appended Content
Citing References
Table of Authorities
standard Citation:
Nugent v. State, 19 Ala. 540 (1851)
All Citations:
19 Ala. 540, 1851 WL 346
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:01 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

19 Ala. 540
Supreme Court of Alabama.
NUGENT
v.
THE STATE.
June Term, 1851.
Synopsis
ERROR to the City Court of Mobile. Tried before the Hon. Alexander McKinstry.
 
Attorneys and Law Firms
CAMPBELL, for the plaintiff in error:


**1 1. The Criminal Court of Mobile County cannot at an adjourned term originate an indictment against a prisoner under its original charter.--Acts 1846; 5 Mass. 435; Clay’s Dig. 292, § 20-1; 6 Wheat. 106.
2. The Circuit Court had no authority, under the statutes of this State, to hold a special term for the finding of indictments, *541 and trial of prisoners, without their consent as shown by an application to the judge on their behalf.--Clay’s Dig. 293, § 24, 26; ib. 454, § 26; 2 Pike’s Ark. R. 251.
3. The grand juries summoned under the Penal Code (Clay’s Dig. 454) apply to the cases in which the prisoner may call for a trial. The power to hold special terms for the trial of criminal causes under the act of 1807, was repealed in 1826. Special adjourned terms are confined to the civil docket by the act of 1826.
4. If the court should hold that a special adjourned term, for the despatch of business, allows the finding of a bill of indictment and trial, the court must be organized in accordance with the act.
5. The indictment is fatally defective. It is not a full, direct, nor express description of the offence mentioned in the statute.--Reavis’ Dig. 399, § 208; The State v. Halder, 2 McCord, 377; Hawkins’ Pleas, 343, § 111.
6. A court held at a time not allowed by law is illegal, and its proceedings are coram non judice.--1 Ala. 351; 2 Scam. 227.
ATTORNEY GENERAL, for the State:
Opinion


1. Does the omission of “to,” which, according to strict grammar, should have been prefixed to the word “know,” as the sign of the infinitive mood, vitiate the indictment?
Every indictment should be deemed sufficient, which, in addition to technical requirements, states the offence so plainly that it may be easily understood by the defendant and the jury, and if the sense be clear, nice exceptions ought not to be regarded.--2 Hale 193; 5 East, 244; (see new edition 3 East, 139;) Regina v. Ann Jones, 9 Car. & P. 761, (38 E. C. L. R.;) The King v. Wright, 28 E. C. L. R. 123; The King v. Dale, 13 Price, 171; (6 Eng. E. R. 71;) The State v. Wimberly, 3 McCord, 103; Com. v. Wentz, 1 Ashmead, 269, 272; 1 Chitty Cr. Law, 171, top page; Worrell v. The State, 12 Ala. 732; State v. Bullock, 13 ib. 417; McKinny v. People, 2 Gilm. 548.
The omission of “to,” as above stated, is a mere clerical error, and will be supplied by intendment.--Simmons v. Com., 1 Rawle, 142; Williams et al. v. Williams, 1 Verm. 271; State v. Brady, 14 ib. 355; State v. Molier, 1 Dev. 266; 2 Hawk. Ch. 25, § 86; 1 Chitty Cr. L. 293, (note,) cites 13 Price 172; *542 1 Cow. 230; Thacher’s Cr. Cases; State v. Whitney, 15 Vermont, 298.
**2 The grammatical necessities of the sentence plainly indicate that the verb ““know” is in the infinitive mood, and that “to” is the word omitted. It is, then, a clerical error which will be supplied.
The repetition of the words “her, the said Hannah Smith,” after the word ““know” would have been needless, and in violation of correct grammar. The entire sentence shows that the word “know” refers to Hannah Smith, and to no one else. If it be doubtful to whom the words “carnally know” refer, that sense will be placed upon those words which will support the indictment, and not that construction which will defeat it. The only meaning of those words to support the indictment will refer them to Hannah Smith.--1 Chitty Cr. Law 231, (a) top page; 5 East 244, (new ed. 234;) 2 Hale 184.
If the 30th rule of Syntax, in Bullion’s Grammar be correct, then the words ““Hannah Smith” should not have been repeated after the word “know.” For “her, the said Hannah Smith,” is the member in the sentence referring to two different clauses, to wit, “did abuse” and “to know,” and as such is equally applicable to both. It should be repeated after “abuse” and understood after ““““to know.”--See Bullion’s Eng. Gram. 125.
Our laws, unlike the old English Criminal Code, are framed in a spirit of humanity, and should be so administered as to afford “a shield to protect the innocent, and a sword to punish the guilty.”--McKinny v. People, 2 Gilm. supra, 551.
2. The Criminal Court of Mobile has the same power that Circuit Courts have.-- Acts 1846, 30, § 4. The Circuit Courts have power to hold special terms for the “trial of criminal causes,” (Clay’s Dig. 293, § 24) and to empannel a grand jury.--(10th chap. Penal Code, § 26.)
But it may be contended that the words “trial of criminal causes” in the 24th section, Clay’s Dig. 293, means criminal causes where an indictment had been previously found, and that those words mean the trial of unfinished criminal causes.
A successful answer to this, I conceive, would be, that the power of trial presupposes and necessarily implies the power also of inquiry and accusation.-- 2 Hawk. Ch. 6, § 2; Dun v. State, 2 Pike 252 and 5; Friar v. State, 3 How. 422.
*543 Admit that the Circuit Courts cannot, at their special terms, originate bills of indictment, it does not follow that the Criminal Court of Mobile is thus limited and restricted. The judicial power of the Circuit Courts over criminal causes is conferred by the constitution.--Art. V, § 1, 6 and 7. If there was no time fixed by statute for holding these courts, it would be discretionary with the judges, and they might hold these courts whenever they saw proper. But the time is regulated by statute (Clay’s Dig. 288-9) and these courts can hold no other terms, except under particular circumstances prescribed and limited by law.--Clay’s Dig. 293, § 24, 26, 27.
**3 While thus holding special terms, they lose their character or power of courts of general jurisdiction, and become for the time, courts of special and limited jurisdiction, and every fact necessary to confer jurisdiction must affirmatively appear on their records.--Dun v. State, 2 Pike, supra.
Such is not the case with the Criminal Court of Mobile. There is no limitation or restriction of their jurisdiction at their terms of special adjournment.-- See acts of ‘46, 29, § 3. It is altogether discretionary with the judge when he holds those other terms, provided they be holden by special adjournment from a regular term. This court has all the power at an adjourned term which it has at a regular term, and while so sitting retains its power as a court of general jurisdiction.--Friar v. State, 3 How. 422. It may be said that the words ““““despatch of business,” limit them to unfinished business.
The word “despatch,” when used as a verb, means, among other things, “to finish.” But in the third section referred to, it is evidently used as a substantive, or noun, and when so used means “speedy performance, execution, transaction of business,” &c.
The word “special” is not used in the third section of the act of 1846, establishing the Criminal Court of Mobile. It is used in the 24th section, Clay’s Dig. 293, authorizing Circuit Courts to hold “special sessions.”
Adjourned terms are not new terms, but a part of the regular term.--Com. v. Sessions of Norfolk, 5 Mass. 435; Mechanic’s Bank v. Withers, 6 Wheaton 106.
The Circuit Courts have the power of jail delivery.--Clay’s Dig. 294, § 30. So has the Criminal Court of Mobile. These *544 commissioners to deliver the jails have the power to originate business as well as to try those cases originated by other justices.--1 Chitty Cr. Law, 145-6; 2 Hawk. Ch. 6, § 2; 2 Hale 34. Under a commission of jail delivery the justices could try no one who was not either in actual or constructive custody.--1 Chitty 145; 2 Hawk. Ch. 6, § 5; 4 Black. 271.

COLEMAN, J.
The prisoner was convicted of the offence in this case at a special term of the City Court of Mobile. The bill of indictment was found by a grand jury organized at said term, and the question arises whether the court had the power to originate a criminal proceeding at said special term?
After a careful examination of all the statutes on the subject, we are satisfied that the court rightfully exercised jurisdiction in the matter.
By the third section of the act to establish a Criminal Court in the city of Mobile, it is enacted “that said court shall hold three terms in each year, commencing on the first Mondays in November, February and June, and may, by special adjournment, hold such other terms as may be necessary for despatch of business.”
**4 The fourth section of the act declares “that said court shall have concurrent jurisdiction with the Circuit Courts in the administration of the criminal law in said county.”
By the act of 1807 it was enacted, that a special session of any Circuit Court may be held by order of the judge or judges of the same, whenever it may be necessary for the trial of criminal causes; and the act of 1819 declares that said judges shall have the power, on the application of any person charged with a criminal offence, to hold a special session for the trial of such person.
The twenty-sixth section of the tenth chapter of the Penal Code provides for the empannelling of a grand jury at any extra or special term of the Circuit Court.
From these statutes we think the jurisdiction of the court in the case is clearly deducible.
The objection that the record does not show affirmatively that the grand jury was drawn, summoned and empanneled according to the act, cannot be supported. It has been uniformly held by this court that if such objections could have availed the defendant, *545 they should have been pleaded in abatement.-- The State v. Greenwood, 5 Por. 474; The State v. Pile & Pile, 5 Ala. 72; Shaw v. The State, 18 ib. 547.
The defendant moved the court below in arrest of judgment, on the ground of the insufficiency of the indictment. The part of the indictment objected to reads thus: “That John Nugent, late of said county, in and upon one Hannah Smith, (she, the said Hannah Smith, then and there being a female child under the age of ten years,) feloniously did make an assault, and her, the said Hannah Smith, then and there feloniously did abuse in the attempt carnally know.”
The indictment is founded on the seventeenth section, third chapter of the Penal Code, which is in these words: “Every person who shall carnally know, or abuse in the attempt to carnally know, any female child under the age of ten years, shall, on conviction, be punished by imprisonment in the Penitentiary for life.” We think the indictment fails to give a full and sufficient description of the offence in omitting to specify the individual whom the defendant attempted to carnally know. The attempt carnally to know the infant constitutes the enormity of the offence, and the indictment ought certainly to state with legal precision and certainty, upon whom the attempt was made. The rule laid down in the standard works on criminal pleading as to the statements in an indictment, is, that all the ingredients of the offence with which the defendant is charged, the facts, circumstances and intent concerning it, must be set forth with certainty and precision.--Arch. Cr. Pl. 28; Chitty’s Cr. Pl. 169. The rule is also without exception, that an indictment must be certain as to the person against whom the offence was committed. In indictments for offences against the persons or property of individuals, the christian name and surname of the party must be stated, if known, and if unknown, as in the case of the murder of a stranger, he must be described as a person unknown.--2 Hawk C. 25, § 71-2; 2 Hale 181; Arch. Cr. Pl. 45. The omission to state the name, or stating the wrong name, is fatal to the indictment. The Attorney General, however, does not controvert the law referred to, but contends that by a proper construction of the indictment, the words “carnally know” must refer to Hannah Smith. We are unable to reach that conclusion. Even if we supply the word to before the words “carnally *546 know,” in the indictment, by no rule of grammatical construction or legal intendment, can we say they refer to Hannah Smith.
**5 The judgment below is reversed, and the cause remanded, that a good indictment may be found.

DARGAN, C. J.

My own impressions, uninfluenced by the opinion of my brothers, would have led to an affirmance of the judgment, but as I cannot say that my mind is free from all doubt as to the sufficiency of the indictment, I yield to their opinion, and join in reversing the judgment.
All Citations
19 Ala. 540, 1851 WL 346
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (16)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Knight v. State
22 So. 902, 903 , Ala.
Appeal from city court of Mobile; O. J. Semmes, Judge. Jefferson Knight was convicted of murder in the first degree, and appeals. Affirmed.
Dec. 17, 1897
Case
—
Cited by
2.  Bales v. State
63 Ala. 30, 34 , Ala.
Indictment for Murder. FROM the Circuit Court of Limestone. Tried before the Hon. W. B. WOOD.
Dec Term 1879
Case
—
Cited by
3.  Wilson v. State
52 Ala. 299, 300+ , Ala.
Indictment for Illegal Voting. APPEAL from City Court of Mobile. Tried before Hon. O. J. SEMMES.
Jun Term 1875
Case
—
Cited by
4.  Alsey v. State
39 Ala. 664, 666 , Ala.
[INDICTMENT FOR STATUTORY OFFENSE OF BRINGING INTO THIS STATE PROPERTY STOLEN ELSEWHERE.] FROM the Circuit Court of Tuskaloosa. Tried before the Hon. WM. S. MUDD.
Jan Term 1866
Case
—
Cited by
5.  Aaron v. State
39 Ala. 684, 689 , Ala.
[INDICTMENT FOR LARCENY OF MULES.] FROM the Circuit Court of Tuskaloosa. Tried before the Hon. WM. S. MUDD.
Jan Term 1866
Case
—
Cited by
6.  Mathes v. State
57 So. 390, 393 , Ala.App.
Appeal from Circuit Court, Baldwin County; A. E. Gamble, Judge. Andrew J. Mathes was convicted of murder in the second degree, and he appeals. Affirmed.
Dec. 21, 1911
Case
—
Cited by
7.  Territory v. Owings
3 Mont. 137, 138 , Mont.Terr.
Indictment for rape; trial by jury; verdict for plaintiff; judgment on the verdict; motion for new trial overruled and appeal to this court. The only question we will consider in...
Jan Term 1878
Case
—
Cited by
8.  People v. Petrea
64 How. Pr. 139, 160 , N.Y.Sup.Gen.Term
For the purpose of raising this question, I will overrule the objection and permit the plea to be filed. It was conceded that the grand jury returning said indictment was selected...
1883
Case
—
Mentioned by
9.  Lowery v. State
13 So. 498, 499 , Ala.
Appeal from circuit court, Madison county; H. C. Speake, Judge. Thomas Lowery was indicted and tried for the murder of Jim Robinson, and he appeals from a conviction of murder in...
June 08, 1893
Case
—
Mentioned by
10.  Boulo v. State
51 Ala. 18, 18 , Ala.
Indictment for Assault with Intent to Murder. FROM the City Court of Mobile. Tried before the Hon. C. F. MOULTON.
Jun Term 1874
Case
—
Mentioned by
11.  Bass v. State
37 Ala. 469, 471 , Ala.
[INDICTMENT FOR BETTING AT TEN-PINS.] FROM the Circuit Court of Covington. Tried before the Hon. JNO. K. HENRY.
Jun Term 1861
Case
—
Mentioned by
12.  May v. State
114 So. 788, 789 , Ala.App.
Appeal from Circuit Court, Russell County; J.S. Williams, Judge. Willie May was convicted of embezzlement, and he appeals. Reversed and remanded.
Dec. 20, 1927
Case
—
Mentioned by
13.  Parks v. State
106 So. 218, 219 , Ala.App.
Appeal from Circuit Court, Franklin County; Charles P. Almon, Judge. Dewey Parks was convicted of robbery, and he appeals. Reversed and remanded.
Nov. 17, 1925
Case
—
Mentioned by
14.  Guy v. State
102 So. 243, 244 , Ala.App.
Appeal from Circuit Court, Mobile County; Saffold Berney, Judge. Sherman Guy was convicted of bastardy, and he appeals. Affirmed.
Nov. 25, 1924
Case
—
Mentioned by
15.  McCaig v. State
80 So. 155, 156 , Ala.App.
Appeal from Circuit Court, Morgan County; R.C. Brickell, Judge. Jack McCaig was convicted of assault on a joint indictment with another, and he appeals. Affirmed, and rehearing...
June 29, 1918
Case
—
Mentioned by
16.  State v. Alarid
62 P.2d 817, 818 , N.M.
Appeal from District Court, Santa Fé County; Harry P. Owen, Judge. Ricardo Alarid, Jr., was convicted of rape, and he appeals. Affirmed.
July 20, 1936
Case
—
Table of Authorities (11)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Avery v. Cadugan
1 Cow. 230, N.Y.Sup., 1823
A notice of motion for the “next term” is good, without mentioning any particular day. BRADISH moved to set aside the execution in this cause. This includes the first day of the...
Case
1
Cited
2.  Com. v. Justices of Court of Sessions of Norfolk County
5 Mass. 435, Mass., 1809
With respect to the first cause shown against issuing a mandamus, the statute of 1804, c. 76., by which the Dorchester turnpike corporation was created, provides, among other...
Case
1+
Cited
3.  Dunn v. State
2 Ark. 229, Ark., 1840
Testimony of a person’s guilt, or participation in the commission of a crime, or felony, wholly unconnected with that for which he is put upon his trial, cannot, as a general rule,...
Case
2+
Cited
4.  Galusha v. Butterfield
2 Scam. 227, Ill., 1840
This was an action of replevin, to which the defendants pleaded two pleas: first, non cepit; secondly, that the title to the property in controversy, was in them. Upon these, issue...
Case
1
Cited
5.  Mechanics’ Bank v. Withers
1821 WL 2163, U.S.Dist.Col., 1821
The Circuit Court for the District of Columbia has authority to adjourn to a distant day, and the adjourned session is considered as the same term. Where the regular term began on...
Case
1+
Cited
6.  Simmons v. Commonwealth
1829 WL 2552, Pa., 1829
The expression on the first March, leaving out the words day of, careless as it is in an indictment, might be suffered to pass. But the omission of the sex of the child appears...
Case
1
Cited
7.  State v. Davis
864 N.E.2d 652, Ohio, 2007
Hamilton App. No. C-040665, 2006-Ohio-3171. Discretionary appeal accepted on Proposition of Law No. II.
Case
4
Cited
 8.  State v. Halder
2 McCord 377, S.C.Const.App., 1823
An indictment for passing counterfeit money, charged that the defendant “feloniously utter and publish, dispose and pass, &c. &c.” omitting the word did, before utter, &c.; the...
Case
1
Cited
9.  State v. Molier
1 Dev. 263, N.C., 1827
Although the testimony of two witnesses is necessary to convict of perjury, yet the direct oath of one witness, and proof of declarations of the prisoner inconsistent with the oath...
Case
1
Cited
10.  State v. Pile
5 Ala. 72, Ala., 1843
In respect to the objection, that it appears from the recital in the record, that the venire required but fifteen persons to be summoned for the grand jury, it may be quite enough...
Case
4
Cited
11.  Worrell v. State
12 Ala. 732, Ala., 1848
Writ of Error to the Circuit Court of Marengo.
Case
1
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
