
16 Ala. 196
Supreme Court of Alabama.
DELAGE ET AL.
v.
HAZZARD ET AL.
January Term, 1849.
Synopsis
Appeal from the Chancery Court of Mobile. Tried before the Hon. Jos. W. Lesesne, Chancellor.
 


West Headnotes (2)


[1]
Contracts
Excuses for Nonperformance or Defects
Plaintiffs filed a bill to foreclose a mortgage executed to them by defendant to secure the payment of two notes given for certain plates and maps which they had agreed to deliver to him. The contract not having been complied with by plaintiffs, the chancellor decreed that they were not entitled to the relief prayed, but, a willingness to perform having been averred, that they should deposit the plates and maps with the register within six months, and in case of default therein that the bill should be dismissed, that defendant should pay into the hands of the register the amount due on the notes, and in case of default the mortgage should be foreclosed. Before the expiration of the six months, plaintiffs shipped the plates and maps to D. at Mobile, to be delivered in compliance with the decree. D. informed the register that he had the plates and maps for him, and was requested to let them remain in his store until the register should send for them, in consequence of which they were not deposited in the register’s office until six weeks after expiration of the time limited by the decree. Held, that the circumstances operated as a sufficient excuse for the default of plaintiffs to deposit the plates and maps within the time prescribed.
2 Cases that cite this headnote

[2]
Mortgages and Deeds of Trust
Scope and Extent of Relief Granted
Plaintiffs filed a bill to foreclose a mortgage executed to them by defendant to secure the payment of two notes, given for plates and maps which plaintiffs had agreed to deliver to him. The contract not having been complied with by plaintiffs, the chancellor was of the opinion that they were not entitled to the relief prayed, but the parties having averred a willingness to perform, he decreed that they should deposit the plates and maps with the register within six months, and in case of default therein, that the bill be dismissed; and that defendant should pay into the hands of the register the amount due on the notes, and in case of default therein, that the mortgage be foreclosed. Held, that performance within the period specified by the decree is to be considered in the nature of a contract, of which time is a material part, and a failure to perform within the period prescribed leaves the party without remedy, unless a sufficient excuse can be shown for it.
4 Cases that cite this headnote

**1 *197 THE defendants in error filed their bill to foreclose a mortgage, executed by the plaintiffs in error, to secure the payment of two notes given to them as the agents of Hinman & Dutton. Delage answered the bill, in which he denied the consideration of the notes, and alleged that they were executed to the firm of Hazzard & Fowler, as agents of Hinman & Dutton of Philadelphia, in payment of certain copper plates, engraved by them for the purpose of publishing maps of the city of Mobile, which plates were to be furnished by the complainants for the sum of $875, payable on their delivery: that on the execution of the notes he received a receipt from Hazzard & Fowler, which was in full for the said plates and certain maps: that the respondent has since paid five hundred and fifty dollars on said notes, and was then and always had been ready to pay the balance, on the receipt of the maps and plates, according to the terms of the contract; and that the respondent has often applied to the complainant for the plates and maps, and offered to pay the amount due on their delivery, but has not been able to obtain them. Sertorius the other defendant did not answer the bill, but jointly, with Delage, filed a cross bill, by which a discovery was sought to establish the facts alleged in the answer of Delage. The answer of Hinman & Dutton, admits that the plates have not been delivered, and insist they were not bound to deliver them until the money due them was paid, but submits that they are ready and willing to deliver them in obedience to any order the court may make.
*198 On the hearing of the case, the chancellor was of opinion that the complainants were not entitled to the relief sought by their bill, but as the parties by their pleadings had expressed a willingness still to comply with their contract, he decreed that the complainants should deposite with the Register of the court, the plates and maps, within six months, and that the defendant Delage, within the same period, should pay into the hands of the Register the amount still due, and in case of default, on the part of the complainants, in depositing the plates and maps, within the time prescribed, the bill be dismissed; and in case of default on the part of Delage, a decree of foreclosure and sale to be rendered.
The plates and maps were not deposited with the Register within the time prescribed, and on the first Monday in November, the defendant moved the Register to dismiss the bill. In December, the plates and maps were deposited with the Register, and the cause remained on the docket until the April term, 1848. Evidence in the meantime was taken, both by the complainants and defendants: on the part of the complainants, to show that the bill ought not to be dismissed, and on the part of defendants to show that it should be, according to the decree. At the April term 1848, the complainants moved the court for a decree of foreclosure, and the defendants moved to have the bill dismissed. The chancellor rendered a final decree in favor of the complainants, foreclosing the mortgage, and from this decree of foreclosure the defendants have appealed.
Attorneys and Law Firms
HAMILTON, for plaintiffs:
**2 1. The court erred in not dismissing complainants bill, in accordance with the decretal order of 13th of April 1847. The record shows a clear failure of consideration for the notes and mortgage of Delage, and this being so, and the chancellor in accordance with the proffer of Delage, having given the complainants six months within which to comply with his bargain, Delage was entitled to a strict compliance with that order. This was not done by complainants. The proof clearly shows the deposite of the plates and maps was not made, (to say nothing of the letter of the order) in compliance with the spirit of the order; no deposite was made, but *199 the agent, negligently assuming certain facts, contented himself with simply telling the Register in the street, that a box of maps and plates had been received for him. It is true, in some cases, time is not of the essence of the contract, but here the matter is not of a contract, it was a condition imposed by the chancellor, and not by the consent of Delage. It was a liberal extension of time by the chancellor, to the party to complete a contract, that by the terms of it should have been entirely executed years before; it was a liberality he had no right to claim or ask for. Delage was entitled to the immediate possession of the plates and maps contracted for on the execution of the receipt by Hazzard & Fowler, the agents of Hinman & Dutton, on the 10th day of October, 1838. The execution of that receipt worked a payment of the account of Hinman & Dutton, and their recourse was then upon the notes and mortgage. But until the delivery of the plates, &c. to Delage, the notes remained without a consideration, except as to the thirty maps delivered. See 9 Johns. 310; 3 Call’s Rep. 234; 6 Cranch. 253; 4 Vern. Rep. 555; 2 Yeates Rep. 370; 4 Pick. 444; and Lee’s adm’rs v. Fountain & Freeman, 10 Ala. Rep. 765-67. But time is sometimes of the essence of a contract, for if the failure to comply at the time named, works an injury to a party, it is every days practice to sue for and recover damages for such injury. See 1 Con. Eng. Chan. Rep. 306; Jackson v. Ligon, 3 Leigh’s Rep. 188; 1 Johns. Chan. 375; Garnett v. Mason, 6 Call’s Rep. 308. See also 4 Port. 297, 374. In this case great injury had already been suffered and if for the sake of quiet, Delage was willing to put up with that injury, it is no reason that the injury should be continued, and even notice to McRae within the time would not be sufficient; he would have no right to waive the right of Delage to a delivery. There was no substantial compliance with the order of the chancellor. The order is to deposite with the Register within six months. The telling the Register in the street, that a box of maps and plates had been received for him, in the lose words proven, is not deposting with him. To tell an administrator in the street, in the manner proven here, of a debt due by his intestate would be no presentation of the claim under the repeated decisions of this court. Such a verbal notice given an indorser of non-payment of a note, would *200 not be notice to bind, for by all the decisions, it must be some notice or description of the claim or note sufficient to identify it, and the matter must be so presented as to attract his attention and show an intention to enforce the claim. See 10 Ala. Rep. 17; ib. 970; vide also 7 Ala. Rep. 211. Actual filing of the pleadings in equity must be made, mere notice is not sufficient. 9 Paige Rep. 252.
**3 2. The action of the chancellor cannot be sustained on any motion of discretion, or power to alter or suspend a former decree of his court. The decree of 13th April, was final, and fixed the rights of the parties on a basis far more favorable to the interest of H. and D., than they had any right to expect; it was made after report of the Master. The term of the court was closed, the chancellor who had pronounced the decree, had departed this life, a new term had commenced, and another chancellor on the bench. The power of the courts of law and equity in this State, over their records and decrees, extends no longer than during the term they were made. 3 Stewart’s Rep. 288, 296; 1 Bald. Rep. 287. This is no bill of revivor, or proceeding of that nature.
3. The failure of the complainant to make the deposit required itself worked a dismissal of the bill--1 Craw. & Dix, 461; 4 Am. Eq. Dig. 547; and it is submitted, it would be highly inequitable to deprive Delage of the advantages of that dismissal on any notice of his being in default. The maxim that “he who seeks equity must do equity,” does not apply; for Delage is not seeking the action of the court--he asks to be let out of court, to be let alone. He has paid half the mortgage debt, or nearly so, without receiving the equivalent contracted for, but is willing to bear that loss, if he can find quiet with it.
CAMPBELL, contra:
1. The evidence of McRae and Burnell, shows a substantial compliance on the part of the defendants in this court with the terms of the order.
2. A court of chancery has power to set aside defaults and to give supplemental directions for the execution of its decrees. The exercise of these powers rest within the sound discretion of the court. Conceding that the defendants did not literally comply with the order of the court, a sufficient excuse *201 is shown. The order of the court discharging a forfeiture is not revisable. 9 Paige, 395; 7 Paige, 382; 1 Johns. Chan. Rep. 539; 3 do. 415; 12 Peter’s 472; 2 Hill’s Ch. Rep. 153; 2 Harris & Gill, 346; Phil. Dig. 481; 14 Ala. Rep. 753; 4 Ala. 469; Smith’s Actions at Law 23, 500-61-78, 770; 60 Law Library. The defendants in this court made a bona fide effort to comply with the order of the chancellor. There was no wilfulness in the default. The plaintiff has been a defaulter since the rendition of the decree and has not offered to perform it. He is in no condition to insist upon a strict construction. 1 McLean, 395.
Opinion

DARGAN, J.

If we are to consider the failure of the complainants to deliver to the Register, the plates and maps within the time prescribed by the decree, in the nature of a default in not observing the rules of a court of equity, or even as not observing an order made in the progress of a cause, it is very certain that the chancellor may, in the exercise of his discretion, relieve them from the legal consequences of such default. Beekman v. Peck, 3 Johns. Chan. Rep. 414; Wooster, et al. v. Woodhull, 1 Johns. Chan. Rep. 538; and it is said in the case of Ashe v. Moore, 2 Murphy, that every order made in the progress of a cause may be rescinded or modified upon a proper case being made out.
**4 But we think the decree of the chancellor, prescribing the time, within which the maps and plates were to be delivered to the the Register by the complainants, and the money to be paid by the defendant, must be considered in the nature of a contract of which the time of its performance is a material part. In the opinion of the chancellor, the complainants were not entitled to relief, but as both parties expressed a willingness still to comply with the contract, &c. ordered the complainants to deliver the plates and maps to the Register of the court, within six months from the date thereof, and if they made default the bill to be dismissed; and the defendant, within the same time, to pay the money into court, and if he made default, a decree of foreclosure to be rendered. Under this decree, the entire equity of the complainants depended upon their compliance with the order of the court. If they did not perform within the time prescribed, they were without equity. If, therefore, the *202 rights of the complainants depend on their performing within a specified time, a contract, which on their failure to perform, was to be void, and they made default, they were without remedy, unless they could show some legal excuse for not performing it within the prescribed time. This a court of equity will permit them to do. For although time may be made a material part of the contract, and a failure to perform will deprive the party in default of all equitable relief, if that default is the result of mere neglect, yet it is clear, that he may show that his failure to perform, was not the result of negligence, but resulted from causes that would render it inequitable to deprive him of relief. Benedict v. Lynch, 1 Johns. Ch. Rep. 370. In the case of Langworth v. Taylor, 1 McLean, 395, the court said, it is the province of chancery to relieve against penalties and forfeitures, but it would be strange, if relief could be extended against the positive stipulations and understanding of the parties; this would not be to give effect to the contract, but to make a new one between the parties, contrary to the terms they had adopted. At law time is always an essential part of the contract, but a court of chancery will consider it in connection with all the circumstances of the case, and if the party can show that he has been prevented by inevitable accident, or from any justifiable excuse from performing his part, at the stipulated time, and the other party has suffered no injury from the delay, the court will not withhold its aid. And in the case of Hays v. Hall, 4 Porter, 374, this court said, that time may be made a material part of a contract, and if the complainant has failed to perform his part, at the appointed time, without excuse on his part, or the assent of the other party, chancery will not relieve him. These authorities clearly show that equity will relieve a party from the consequences of a failure, on his part to comply with the contract at the appointed time, if he can show that this failure resulted from any cause, that will afford a sufficient legal excuse, and the other party has not been injured by the delay. If his default has resulted from negligence merely, and has not been waived by the opposite party, a court of equity ought not and will not afford relief to the delinquent party. But if the default occurs without neglect, and from causes, that a court of equity will consider as a sufficient excuse, relief ought to be granted. Testing *203 then, the decree of the chancellor by those rules that govern contracts, in which time is a material part, and the question is, did the complainant show a sufficient excuse for not delivering the plates and maps to the Register, within the time fixed by the decree? The complainants reside in Philadelphia, and the maps and plates were shipped by them to Mobile, and were received by Bunnell, their agent, for the purpose of being delivered to McRae, the Register, within the six months. McRae, during the six months, remained the greater part of his time at Pascagoula, but his office was regularly attended by a deputy. Before, however, the six months had expired, Bunnell seeing the Register in the street, informed him that he had received the maps and plates for him. The Register replied, that he was then on his way to Pascagoula, and requested Bunnell to let them remain in his store until he wanted them. The plates and maps were deposited in the office of the Register, in about six weeks after the six months had expired, within which the complainants were ordered to deliver them to him. If we consider this as a non-compliance with the terms of the decree, the question arises why did Bunnell, the agent of the complainant, fail to comply? May it not be fairly attributed to the Register, and not his, Bunnell’s neglect? Had the Register directed him where to deposite them, is it but reasonable to suppose he would have complied with his directions, as under his instructions, or at his request, he permitted them to remain in his store. The complainants were ready and willing to deliver them to the Register, before the six months expired, but under the instructions, or at the request of the Register, did not deliver them, until about six weeks after the time expired. We cannot attribute this failure to deliver to the negligence, either of the complainants or of their agent, but to the request of the Register, who was to receive them, and it is not pretended that any injury has resulted from the delay to the defendant. This, in our opinion, is a sufficient excuse for not delivering the plates and maps to the Register, within the prescribed time, and the decree of the foreclosure, must be affirmed.
All Citations
16 Ala. 196, 1849 WL 433
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (5)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Segrest v. Segrest’s Heirs
38 Ala. 674, 677 , Ala.
[BILL IN EQUITY FOR FORECLOSURE OF EQUITABLE MORTGAGE.] APPEAL from the Chancery Court of Macon. Heard before the Hon. JAMES B. CLARK.
Jan Term 1863
Case
—
Cited by
2.  Pulliam v. Owen
25 Ala. 492, 495 , Ala.
APPEAL from the Chancery Court of Macon. Heard before the Hon. JAMES B. CLARK.
Jun Term 1854
Case
—
Cited by
3.  Gunn v. Brantley
21 Ala. 633, 638 , Ala.
ERROR to the Chancery Court of Macon. Heard before the Hon. W. W. MASON.
Jun Term 1852
Case
—
Cited by
4.  Sale v. Saunders
1852 WL 1986, *5 , Miss.Err. & App.
In construing a will executed in a sister State, in relation to property in that State, at the testator’s death, the same construction must be given which would be given by the...
Jan Term 1852
Case
—
Mentioned by
5.  Bogan v. Daughdrill
51 Ala. 312, 313 , Ala.
Bill in Equity for Specific Performance of Contract for Sale of Lands, and Injunction of Judgment in Ejectment. APPEAL from the Chancery Court of Cherokee. Heard before the Hon. B....
Jun Term 1874
Case
—
Table of Authorities (16)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Acre v. Ross
3 Stew. 288, Ala., 1831
THIS was an action of assumpsit, brought by Samuel Acre against Jack F. Ross, as surviving administrator of Turner Starke, deceased, to recover for professional services rendered...
Case
3
Mentioned
2.  Clark v. Hall
7 Paige Ch. 382, N.Y.Ch., 1839
I have no doubt as to the power of the vice chancellor in this case to give the necessary directions to compel the complainant, on his part, to perform the agreement for the...
Case
3
Cited
 3.  Cornwall v. Gould
4 Pick. 444, Mass., 1827
At the request of the defendant, a negotiable note was signed by A, payable to the plaintiff, and by him indorsed for the purpose of being discounted at a bank for the use of the...
Case
2
Cited
4.  Crawford v. Branch Bank at Mobile
7 Ala. 205, Ala., 1844
Writ of error to the Circuit Court of Mobile.
Case
2
Cited
5.  Goodwin v. Lyon
4 Port. 297, Ala., 1837
In error to a decree in Chancery, of the Circuit Court of Talladega.
Case
2
Cited
 6.  Hays v. Hall
4 Port. 374, Ala., 1837
In error, to a decree of the Circuit Court of Lowndes County, exercising Chancery jurisdiction.
Case
4
Cited
7.  Johnson v. Weed
9 Johns. 310, N.Y.Sup., 1812
If it was a part of the original agreement between the parties that the plaintiff should take Townsend’s note, in full satisfaction of the goods sold, so that he, and not the...
Case
2
Cited
8.  Jones’ Ex’rs v. Lightfoot
10 Ala. 17, Ala., 1846
Error to the Chancery Court of Greene.
Case
2
Mentioned
9.  Lee’s Adm’rs v. Fontaine
10 Ala. 755, Ala., 1846
Error to the Circuit Court of Sumter.
Case
2
Cited
10.  Longworth v. Taylor
15 F.Cas. 844, C.C.D.Ohio, 1838
This was a bill in equity by Nicholas Longworth against James Taylor for a specific performance of a contract made for the sale of a lot of ground in the city of Cincinnati.
Case
3+
Cited
11.  Lyon v. Bolling
14 Ala. 753, Ala., 1848
Error to the Chancery Court of Mobile. Before the Hon. A. Crenshaw, Chancellor.
Case
3
Mentioned
12.  Magee v. Carpenter
4 Ala. 469, Ala., 1842
ERROR to the County Court of Mobile.
Case
3
Cited
13.  Poultney v. City of La Fayette
1838 WL 3934, U.S.La., 1838
ON a motion, by Mr. Crittenden, for a rule on the judges of the circuit court of the United States for the eastern district of Louisiana, for a rule to show cause why a mandamus,...
Case
3
Cited
 14.  Sheehy v. Mandeville
1810 WL 1589, U.S.Dist.Col., 1810
ERROR to the circuit court for the district of Columbia, sitting at Alexandria, in an action of assumpsit brought by Sheehy against Joseph Mandeville and R. B. Jamesson. The...
Case
2
Cited
15.  Sprague v. Jones
9 Paige Ch. 395, N.Y.Ch., 1842
Where upon the final hearing of a cause, upon a bill of foreclosure, the complainant’s counsel omitted to ask for a decree over against one of the defendants who was personally...
Case
3
Cited
16.  Sprague v. Jones
9 Paige Ch. 252, N.Y.Ch., 1841
Pleadings in chancery must be actually filed, as well as served, within the time required by the rules of the court. And where a pleading is served upon the adverse party, or his...
Case
2
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
