

Weaver v. State
Court of Criminal Appeals of Alabama. | December 1, 1989 | 568 So.2d 309 | 1989 WL 162277
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
Negative Treatment
History
Citing References
Table of Authorities
KeyCite:
KeyCite Yellow Flag - Negative Treatment
 Declined to Follow by State in Interest of A.N., N.J.Super.Ch., May 24, 1993
standard Citation:
Weaver v. State, 568 So. 2d 309 (Ala. Crim. App. 1989)
All Citations:
568 So.2d 309
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:06 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4


KeyCite Yellow Flag - Negative Treatment
568 So.2d 309
Court of Criminal Appeals of Alabama.
Robert WEAVER
v.
STATE.
1 Div. 748.
|
Dec. 1, 1989.
|
Rehearing Denied Feb. 23, 1990.
|
Certiorari Quashed Aug. 31, 1990 Alabama Supreme Court 89–884.
Synopsis
Defendant was convicted in the Circuit Court, Mobile County, Michael E. Zoghby, J., of sexual abuse, and he appealed. The Court of Criminal Appeals, Taylor, P.J., held that, where six-year-old sexual abuse victim was extensively cross-examined concerning whom she told about incidents and what she told them, for apparent purpose of reflecting upon victim’s credibility as witness, persons to whom victim had complained were properly allowed to testify, not only that victim had made complaints of sexual abuse to them, but that victim had identified defendant to them as person perpetrating abuse.
 
Affirmed.
 
Patterson, J., dissented.
 


West Headnotes (3)


[1]
Criminal Law
Identity
Where six-year-old sexual abuse victim was extensively cross-examined concerning whom she told about incidents and what she told them, for apparent purpose of reflecting upon victim’s credibility as witness, persons to whom victim had complained were properly allowed to testify, not only that victim had made complaints of sexual abuse to them, but that victim had identified defendant to them as person perpetrating abuse. Code 1975, § 13A–6–66.
1 Cases that cite this headnote

[2]
Infants
Age;  knowledge or belief as to
Sex Offenses
Age
Defendant could be convicted of sexual abuse, though there was no direct evidence that he was at least 16 years of age at time of crime; evidence that defendant was living with six-year-old victim’s mother as husband and wife, coupled with jury’s observation of defendant’s appearance at trial, supported jury’s implicit finding that defendant was 16 years of age or older. Code 1975, § 13A–6–66.
7 Cases that cite this headnote

[3]
Criminal Law
Credibility of witnesses
Erroneous instruction regarding presumption that all witnesses were telling the truth did not require reversal where court’s charge, in its entirety, stated correct principles of law with regard to credibility of witnesses; jury was advised that it could accept or reject any portion of testimony of any witness.
6 Cases that cite this headnote

Attorneys and Law Firms
*310 Robert F. Clark and W. Lloyd Copeland of Clark, Deen & Copeland, Mobile, for appellant.
Don Siegelman, Atty. Gen., and Yvonne A. Henderson, Asst. Atty. Gen., for appellee.
Opinion

TAYLOR, Presiding Judge.

The appellant, Robert Weaver, was convicted of sexual abuse in the first degree, in violation of § 13A–6–66, Code of Alabama 1975. He was sentenced to imprisonment in the state penitentiary for a term of seven years.
 
The evidence tended to show that during the summer of 1986, Appellant Weaver was living in a three-bedroom trailer in Citronelle, Alabama, with his girlfriend and her two young children. The girlfriend worked from 6:00 p.m. to 6:00 a.m. at a Junior Food Store. The appellant stayed home during these hours and kept the children. The young daughter and the son slept in their own beds in separate bedrooms. The appellant shared his girlfriend’s bedroom, much like a husband and wife.
 
Testimony by the victim, who was six years old at the time the incident occurred, established that one night during the summer of 1986, the appellant took her out of her bed and into the bedroom he shared with her mother. The victim’s brother was asleep in his bedroom and her mother was at work. Appellant removed his clothing and the victim’s nightgown and panties. According to the victim’s testimony, he then laid her on her back, put his “private part” between her legs so that it touched her “private part,” and then “started going up and down.” This lasted a few minutes and ended when the victim “felt something wet” in her “private part.” When the appellant finished, he took the victim back to her bed.
 
This exact scenario was repeated the next night and continued regularly into the fall of 1986. On December 14 or 15, 1986, the victim was at the home of Evelyn Kerr, making Christmas cards. The victim told Ms. Kerr that the appellant was “doing something bad” to her and that her back and “private part” hurt. After eliciting the details of the sexual abuse from the victim, Ms. Kerr reported the incident to the proper authorities.
 
The victim met with Roseanne McCaskill of the Department of Human Resources and Detective David Hill of the Mobile County Sheriff’s Department to make a formal complaint of sexual abuse. McCaskill and Hill were allowed to testify at trial, over the objection of defense counsel, not merely that the victim had made a complaint of sexual abuse to them, but that the victim had identified Appellant Weaver to them as the person perpetrating the abuse.
 

I
Appellant first contends that the trial court erred in permitting State’s witnesses McCaskill and Hill to testify that the victim told them she had been sexually abused by the appellant.
 
This issue was most recently addressed by our Supreme Court in Lee v. State, 565 So.2d 1153 (Ala.1989). This court had reversed the first-degree rape and sodomy convictions of Donnie and Cindy Lee, holding that the trial court erred in allowing a law enforcement officer and a DHR investigator to testify as to details of statements given to them by the victims, because their testimony was offered by the State to bolster the victims’ testimony and for the truth of their assertions, and was, therefore, inadmissible hearsay. The Supreme Court disagreed, holding as follows:
*311 “In sexual offense cases, it is the general rule that testimony regarding a prosecutrix’s complaint in the first instance must be confined to the mere showing of the fact that a complaint was made. Details of the occurrence are not admissible. See Lawson v. State, 377 So.2d 1115 (Ala.Cr.App.1979), cert. denied, 377 So.2d 1121 (Ala.1979). However, there are certain exceptions to that general rule. In Cady v. State, 455 So.2d 101 (Ala.Cr.App.1984), the Court of Criminal Appeals wrote:
“ ‘One exception is found in the permissible introduction of evidence as to the details of the victim’s complaint for the purpose of corroborating the victim’s testimony on direct examination as to the details of the crime, as to which the victim has been subjected to cross-examination calculated to reflect upon her credibility as a witness.’
“455 So.2d at 105.
“On cross-examination of one of the victims, the defendants’ attorney repeatedly inquired into the substances of the conversations between the victim and Salter and Ussery, with the apparent purpose of reflecting upon the child’s credibility as a witness. This brought the testimony of Salter and Ussery within the purview of the aforementioned exception to the general rule, and the trial court was correct in allowing that evidence. The Court of Criminal Appeals erred in holding it inadmissible.”
Lee v. State, supra, 565 So.2d at 1154.
 
[1] Here, during cross-examination of the victim, defense counsel extensively questioned her concerning who she told about the incidents (including Hill and McCaskill) and what she told them. Defense counsel also questioned the victim concerning the timing of her complaint, i.e., why she waited so long to tell anyone. Just as in Lee, we find that defense counsel’s questions were for “the apparent purpose of reflecting upon the child’s credibility as a witness.” Lee, 565 So.2d at 1154. Accordingly, defense counsel’s actions brought the testimony of Hill and McCaskill “within the purview of the aforementioned exception to the general rule, and the trial court was correct in allowing that evidence.” Id. Thus, no error occurred.
 

II
[2] Appellant next contends that the trial court erred in denying his motion for judgment of acquittal, arguing that there was no evidence presented that he was at least 16 years of age at the time the crime occurred.
 
This same issue was addressed in Hawkins v. State, 549 So.2d 552 (Ala.Cr.App.1989), wherein we held that although the age of the accused is a material element of the crime of sexual abuse, the accused’s age may be established by either direct or circumstantial evidence. Our decision in Hawkins is in accord with that in Barnett v. State, 488 So.2d 24, 25 (Ala.Cr.App.1986), wherein we stated:
“There is, however, no requirement that the proof of age be established by direct evidence. ‘It is uniformly the rule that a defendant’s physical appearance may be considered by the jury in determining his or her age.’ State v. Lauritsen, 199 Neb. 816, 819, 261 N.W.2d 755, 757 (1978); Torres v. State, 521 P.2d 386 (Alaska 1974); State v. Hemmenway, 80 S.D. 153, 120 N.W.2d 561 (1963); Ham v. State, 156 Ala. 645, 47 So. 126 (1908); Black v. Pate, 130 Ala. 514, 30 So. 434 (1900). ‘Jurors are at liberty to use their senses of observation and draw inferences as to the age of an accused or witness from his physical appearance, and such will fill the evidentiary void otherwise present where no verbal or written testimony of age is introduced into evidence.’ State v. Rowe, 238 A.2d 217, 222 (Me.1968); State v. Fries, 246 Wis. 521, 17 N.W.2d 578 (1945); State v. Dorathy, 132 Me. 291, 170 A. 506 (1934); 2 Wigmore, Evidence § 222 (Chadbourn rev. 1979) (‘Experience teaches us that corporal appearances are approximately an index of the age of their bearer, particularly for the marked extremes of old age and youth’).”
 
Just as in Hawkins, we find that a reasonable inference from the evidence in the instant case supports the trial court’s denial of appellant’s motion for judgment of *312 acquittal on the grounds that the State failed to prove he was at least 16 years old at the time of the offense. The record reveals that at the time of the incident, the victim was 6 years old and her brother was 10. The victim’s mother was divorced from her children’s natural father. Appellant was living with the family and sharing the mother’s bed, as a husband would. This evidence, coupled with the jury’s observation of appellant’s appearance at trial, supports the jury’s finding that appellant was 16 years of age or older and was guilty of sexually abusing the victim.
 

III
[3] Appellant’s final allegation of error is that the trial court committed reversible error when, as a part of its oral charge, it instructed the jury that “all witnesses who take the stand in a court of law are presumed under the law to speak the truth.”
 
Appellant’s contention that this was an incorrect statement of law is correct. “In Alabama there is no presumption that a witness is telling the truth. An instruction asserting such is a derogation of the jury’s exclusive right to determine the credibility of witnesses. Harris v. State, 22 Ala.App. 121, 113 So. 318 (1927); Foster v. State, 37 Ala.App. 213, 66 So.2d 204 (1953).” Williams v. State, 520 So.2d 179, 181 (Ala.Cr.App.1987).
 
Our review of the record, however, reveals that this error does not require reversal of appellant’s conviction. In Touart v. State, 562 So.2d 625 (Ala.Cr.App.1989), and Williams v. State, 538 So.2d 1250 (Ala.Cr.App.1988), this Court addressed facts nearly identical to those in the instant case. In Touart and Williams, the jury was instructed respectively that “all witnesses who take the stand in a court of law are presumed to testify truthfully” and that “all witnesses are presumed to speak the truth.” Although in each of those cases we held the trial court’s charge to be erroneous, we held that the error was harmless, because, in each instance, the court’s instructions concerning witness credibility, when viewed in their entirety, presented the case properly. “The fact that isolated instructions are erroneous or misleading is no ground for reversal where the instructions as a whole present the case properly.” Touart, supra, 562 So.2d at 627; Williams, supra, 538 So.2d at 1253; Harris v. State, 412 So.2d 1278, 1281 (Ala.Cr.App.1982).
 
Just as in Touart and Williams, we find that, although the aforementioned instruction was erroneous, the court’s charge in its entirety stated the correct principles of law with regard to the credibility of witnesses. For example, the trial court charged the jury, “if you cannot reasonably reconcile all of the testimony of all of the witnesses so that all of the witnesses are speaking the truth then it is your duty to consider the testimony of the witnesses with the view of determining what the true facts are.” The court also advised the jury that it could accept or reject any portion of the testimony of any witnesses in this case, and that it should consider the defendant’s testimony “together with all of the other evidence.” Based on the foregoing, we find the error to be harmless, as it did not injuriously affect substantial rights of the appellant.
 
Appellant received a fair trial. Accordingly, his conviction is due to be, and it is hereby, affirmed.
 
AFFIRMED.
 
All the Judges concur except PATTERSON, J., who dissents without opinion.
All Citations
568 So.2d 309
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Negative Treatment
Negative Citing References (1)
The KeyCited document has been negatively referenced by the following events or decisions in other litigation or proceedings:
Treatment
Title
Date
Type
Depth
Headnote(s)
Declined to Follow by
 1.  State in Interest of A.N. 
630 A.2d 1183 , N.J.Super.Ch.
Age. Physical appearance alone may prove age element of crime if sufficient to satisfy any reasonable trier of fact beyond reasonable doubt.
May 24, 1993
Case
2
So.2d
History (1)
Direct History (1)
 1.  Weaver v. State
568 So.2d 309 , Ala.Crim.App. , Dec. 01, 1989 , certiorari quashed ( Aug 31, 1990 )

Citing References (16)
Treatment
Title
Date
Type
Depth
Headnote(s)
Declined to Follow by
 1.  State in Interest of A.N.
630 A.2d 1183, 1186 , N.J.Super.Ch.
Age. Physical appearance alone may prove age element of crime if sufficient to satisfy any reasonable trier of fact beyond reasonable doubt.
May 24, 1993
Case
2
So.2d
Cited by
2.  Ex parte Nelson
595 So.2d 510, 512 , Ala.
Defendant was convicted of first-degree assault after jury trial in the Circuit Court, Franklin County, No. CC–90–023, John D. Jolly, J.  Defendant appealed.   The Court of...
Dec. 13, 1991
Case
3
So.2d
Cited by
3.  Ex parte Holifield
562 So.2d 254, 255 , Ala.
Upon petition for writ of certiorari to the Court of Criminal Appeals, No. 1 Div. 791, after it affirmed, 553 So.2d 139 (without opinion), decision rendered by the Mobile Circuit...
Mar. 23, 1990
Case
3
So.2d
Cited by
 4.  Weaver v. State 
678 So.2d 260, 273 , Ala.Crim.App.
Defendant was convicted in the Etowah Circuit Court, William Cardwell, J., of capital murder and was sentenced to death.   Defendant appealed.   The Court of Criminal Appeals,...
July 28, 1995
Case
3
So.2d
Cited by
5.  Daniels v. State 
650 So.2d 544, 561 , Ala.Crim.App.
Defendant was convicted in the Circuit Court, Mobile County, of capital murder in connection with death of two victims, and was sentenced to death.   On appeal, the Court of...
June 17, 1994
Case
3
So.2d
Cited by
 6.  Flynn v. State
847 P.2d 1073, 1076 , Alaska App.
Defendant was convicted in the Fourth Judicial District Superior Court, Bethel, Dale O. Curda, J., of sexual abuse of minor in first degree, and he appealed.   The Court of...
Mar. 12, 1993
Case
2
So.2d
Cited by
7.  Samples v. State
902 S.W.2d 257, 260 , Ark.App.
Defendant was convicted in the Pope County Circuit Court, John S. Patterson, J., of sexual abuse in first degree for sexual contact with 13–year-old girl.  Defendant appealed.  ...
July 05, 1995
Case
2
So.2d
Cited by
8.  People v. Castaneda
36 Cal.Rptr.2d 844, 848 , Cal.App. 4 Dist.
Child Molesting. Circumstantial evidence that defendant was ten years older than victim supported molestation conviction.
Dec. 29, 1994
Case
2
So.2d
Cited by
 9.  State v. Espinoza
990 P.2d 1229, 1232 , Idaho App.
CRIMINAL JUSTICE - Sex Offenses. Evidence supported finding that defendant was over age 18 at time he assaulted 13-year-old girl.
Dec. 14, 1999
Case
2
So.2d
Cited by
10.  State v. Willard
933 P.2d 116, 118 , Idaho App.
Defendant was convicted in the District Court, Fourth Judicial District, Ada County, Alan Schwartzman, J., of sexual abuse of child under age of 16, and was sentenced to unified...
Feb. 26, 1997
Case
2
So.2d
Mentioned by
11.  Butler v. State
659 So.2d 1021, 1024 , Ala.Crim.App.
Defendants were convicted in the St. Clair Circuit Court, Robert Austin, J., of rape in second degree.   Defendants appealed.   The Court of Criminal Appeals, McMillan, J., held...
Mar. 03, 1995
Case
2
So.2d
Mentioned by
12.  Inmon v. State
585 So.2d 261, 266 , Ala.Crim.App.
Defendant was convicted in the Circuit Court, Mobile County, Douglas I. Johnstone, J., of sexual abuse in second-degree.   Defendant appealed.   The Court of Criminal Appeals,...
June 14, 1991
Case
1
So.2d
Mentioned by
13.  Coffey v. State
581 So.2d 1266, 1267 , Ala.Crim.App.
Defendant was convicted in the Circuit Court, Morgan County, Rudolph W. Slate, J., of manslaughter, and he appealed.   The Court of Criminal Appeals, Taylor, J., held that...
Mar. 01, 1991
Case
3
So.2d
Mentioned by
14.  Sosa v. State
591 So.2d 897, 899 , Ala.Crim.App.
Defendant was convicted of trafficking in cocaine and conspiracy, in the Circuit Court, Mobile County, Michael Zoghby, J., and he appealed.   The Court of Criminal Appeals, 562...
Feb. 01, 1991
Case
3
So.2d
—
 15.  Admissibility of evidence as to extrajudicial or pretrial identification of accused
71 A.L.R.2d 449
This annotation supersedes an earlier one on the same topic in 70 A.L.R. 910. The question embraced in the title arises where, in a criminal prosecution, there is an issue as to...
1960
ALR
—
1
So.2d
—
16.  Criminal Offenses and Defenses in Alabama s 9:23, § 9:23. Sexual abuse
Ala. Code §§ 13A-6-66, 13A-6-67, and 13A-6-69.1. A person commits sexual abuse when he subjects another person to sexual contact by forcible compulsion or when that other person is...
2019
Other Secondary Source
—
1
2
So.2d
Table of Authorities (19)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Barnett v. State
488 So.2d 24, Ala.Crim.App., 1986
Defendant was convicted in the Circuit Court, Morgan County, Rudolph W. Slate, J., of second-degree rape, and he appealed.   The Court of Criminal Appeals, Taylor, J., held that...
Case
311
Mentioned
 2.  Black v. Pate
30 So. 434, Ala., 1901
Appeal from probate court, Geneva county, Ed. Roach, Judge. Election contest for an office of sheriff of Geneva county by B. F. Pate against George W. Black. From a judgment in...
Case
311
Cited
3.  Cady v. State
455 So.2d 101, Ala.Crim.App., 1984
Defendant was convicted in the Circuit Court, Coffee County, Terry L. Butts, J., of forcible sexual intercourse, and he appealed.   The Court of Criminal Appeals, Leigh M. Clark,...
Case
311+
Mentioned
 4.  Foster v. State
66 So.2d 204, Ala.App., 1953
A defendant was convicted of manslaughter in the first-degree. The Circuit Court, Lauderdale County, Harold V. Hughston, J., entered a judgment and defendant appealed. The Court...
Case
312
Mentioned
5.  Ham v. State
47 So. 126, Ala., 1908
Appeal from Circuit Court, Coffee County; H. A. Pearce, Judge. Action by the state, on the relation of A. V. Buck, against J. N. Ham, to try the title to the office of mayor of...
Case
311
Cited
6.  Harris v. State
113 So. 318, Ala.App., 1927
Appeal from Circuit Court, Lauderdale County; Charles P. Almon, Judge. Peck Harris, alias Johnnie Harris, was convicted of robbery, and he appeals. Reversed and remanded.
Case
312
Mentioned
7.  Harris v. State
412 So.2d 1278, Ala.Crim.App., 1982
Defendant was convicted before the Circuit Court, Colbert County, Inge Johnson, J., of assault with intent to murder, and he appealed.   The Court of Criminal Appeals, Bowen, J.,...
Case
312
Cited
8.  Hawkins v. State
549 So.2d 552, Ala.Crim.App., 1989
Defendant was convicted of sexual abuse in the first degree.   Judgment was entered in the Circuit Court, Houston County, Michael A. Crespi, J., and defendant appealed.   The Court...
Case
311+
Cited
9.  Lawson v. State
377 So.2d 1115, Ala.Crim.App., 1979
Defendant was convicted before the Tuscaloosa County Circuit Court, Claude Harris, Jr., J., of rape, and he appealed. The Court of Criminal Appeals, Bookout, J., held that: (1)...
Case
311
Discussed
10.  Lee v. State
565 So.2d 1153, Ala., 1989
Defendants were convicted in the Circuit Court, Baldwin County, Nos. CC–86–22, CC–86–25 and CC–86–28, Harry J. Wilters, Jr., J., of rape and sodomy, and they appealed.   The Court...
Case
310+
Mentioned
11.  State v. Dorathy
170 A. 506, Me., 1934
Appeal and Exceptions from Superior Court, Somerset County. Henry Dorathy was convicted of taking indecent liberties with a female person under the age of sixteen years, and he...
Case
311
Mentioned
12.  State v. Fries
17 N.W.2d 578, Wis., 1945
Appeal from a judgment and order of the Municipal Court for Outagamie County; Oscar J. Schmiege, Judge. Jake Fries was convicted of statutory rape in violation of section 340.47,...
Case
311
Mentioned
13.  State v. Hemmenway
120 N.W.2d 561, S.D., 1963
The defendant was convicted in the Circuit Court of Pennington County, George D. Lampert, J., of rape involving a girl under age of 18 years, and he appealed. The Supreme Court,...
Case
311
Cited
 14.  State v. Lauritsen
261 N.W.2d 755, Neb., 1978
Defendant was convicted before the District Court, Douglas County, Murphy, J., of kidnapping and sexual assault in the first degree, and he appealed. The Supreme Court, Brodkey,...
Case
311
Cited
15.  State v. Rowe
238 A.2d 217, Me., 1968
The Superior Court of Androscoggin County found defendant guilty of embezzling $125 from owner of gas station, and defendant appealed. The Supreme Judicial Court, Dufresne, J.,...
Case
311
Mentioned
 16.  Torres v. State
521 P.2d 386, Alaska, 1974
By a judgment of the Superior Court, Fourth Judicial District, Edmond W. Burke, J., the defendant was convicted of rape and he appealed. The Supreme Court, Fitzgerald, J., held...
Case
311
Discussed
17.  Touart v. State
562 So.2d 625, Ala.Crim.App., 1989
Following a jury trial, the Circuit Court, Mobile County, Braxton L. Kittrell, Jr., J., convicted defendant of sale of marijuana. Defendant appealed. The Court of Criminal...
Case
312+
Cited
18.  Williams v. State
538 So.2d 1250, Ala.Crim.App., 1988
Defendant was convicted of third-degree robbery in the Mobile Circuit Court, Ferrill D. McRae, J., and defendant appealed.   On rehearing, the Court of Criminal Appeals, Bowen, J.,...
Case
312+
Cited
19.  Williams v. State
520 So.2d 179, Ala.Crim.App., 1987
Defendant was convicted in the Circuit Court, Mobile County, Telfair J. Mashburn, J., of murder. Defendant appealed. The Court of Criminal Appeals, Taylor, J., held that jury...
Case
312
Filings
There are no Filings for this citation.
