

KeyCite Red Flag - Severe Negative Treatment
28 Ala.App. 281
Court of Appeals of Alabama.
STERCHI BROS. STORES, INC.,
v.
CASTLEBERRY.
8 Div. 557.
|
Oct. 26, 1937.
|
Rehearing Denied Jan. 11, 1938.
|
Affirmed on Mandate June 30, 1938.
Synopsis
Appeal from Circuit Court, Colbert County; Chas. P. Almon, Judge.
 
Action for damages by Mrs. J. F. Castleberry against Sterchi Bros. Stores, Incorporated. From a judgment for plaintiff, defendant appeals.
 
Affirmed.
 
Certiorari granted by Supreme Court in Sterchi Bros. Stores v. Castleberry (8 Div. 873) 182 So. 474.
 


West Headnotes (11)


[1]
Torts
Privity
An action in tort cannot arise from the breach of a contractual duty unless there is privity of contract between the defendant and the person injured.


[2]
Products Liability
Elements and Concepts
Products Liability
Refrigerators and freezers
Action for injuries caused by gas as result of bursting of a pipe in a mechanical refrigerator sold by defendant to plaintiff’s husband was founded in tort, as respects plaintiff’s right to maintain the action.


[3]
Sales
Manufacturers and Others in Distribution Chain
A seller’s warranty of the condition or quality of the thing sold does not in itself impose any liability on seller to third persons who are in no way parties to the contract, because of the absence of privity of contract.


[4]
Products Liability
Pleading
In action against vendor of an article which is not imminently dangerous for injuries caused by such article, it must be averred that vendor had actual knowledge of the defect or danger.


[5]
Negligence
Nature
Where an injury is the result of an act, the cause of which is not in itself imminently dangerous, nor based upon fraud or deceit, nor implied invitation, and where plaintiff is not a privy of the contract with defendant, an action for negligence will not lie.


[6]
Products Liability
Persons Entitled to Sue
Ordinarily, where vendee accepts a purchased article, the vendor becomes by reason of such acceptance, relieved from liability to third persons with respect to it.


[7]
Products Liability
Nature of Product and Existence of Defect or Danger
Products Liability
Refrigerators and freezers
Use of mechanical refrigerator for more than a year after its purchase before bursting of pipe, allegedly resulting in injury to purchaser’s wife, was conclusive evidence that refrigerator was not “imminently dangerous” when sold, as respects maintenance of negligence action by wife.


[8]
Products Liability
Inherently or imminently dangerous products, privity
One who sells an article which is known to be imminently dangerous without giving notice of its qualities is liable to any person who suffers injury therefrom which might have been reasonably anticipated, notwithstanding absence of a contractual relationship.


[9]
Products Liability
Nature of Product and Existence of Defect or Danger
Products Liability
Refrigerators and freezers
Vendor of a mechanical refrigerator which was not inherently nor imminently dangerous incurred no liability for injury resulting therefrom other than that which resulted from his contract.


[10]
Pleading
Construction against pleader
Averments of complaint will be construed most strongly against pleader on demurrer.


[11]
Products Liability
Nature of Product and Existence of Defect or Danger
Products Liability
Refrigerators and freezers
Vendee’s wife had no cause of action against vendor for injuries caused by escaping gas as result of bursting of pipe in mechanical refrigerator which was not inherently nor imminently dangerous.
1 Cases that cite this headnote

**472 *282 Count A alleges, in substance, that the defendant was engaged in selling electric refrigerators and installing same, and knew, or by the exercise of reasonable diligence should have known, when the same were in good condition and properly installed, and that the plaintiff had no such knowledge; that “the defendant sold and installed an electric refrigerator in the house of plaintiff,” knowing at the time, or by the exercise of reasonable diligence should have known, that said electric refrigerator, or the installation thereof, was defective in that it would produce excessive overhead pressure; that thereafter the defendant, after being notified of said defect, negligently failed to remedy said defect, and on account of the negligence of the defendant in failing to remedy said defect, said refrigerator burst or exploded, exuding a gas or gases injurious to the human constitution, as a proximate consequence of which plaintiff was injured as alleged.
Count B alleges that defendant was engaged in selling electric refrigerators and installing them, and “for a consideration did sell the husband of plaintiff for her use and comfort an electric refrigerator and did install the same and agree to keep the same in serviceable condition for two years”; and it is averred that “defendant * * * was guilty of negligence in and about the installation of said refrigerator; and that as a proximate result of the defendant’s said negligence the said refrigerator burst or exploded and exuded a gas or gases injurious to the human constitution and as a proximate result of said negligence” plaintiff was injured as alleged.
Count C alleges that defendant “sold to the husband of the plaintiff, for the use and comfort of the family of the plaintiff’s husband,” an electric refrigerator, and avers that “thereafter said refrigerator so sold to the plaintiff’s husband by the defendant was in a defective condition and failed to function properly; * * * that the defendant * * * did undertake to adjust, repair or restore said refrigerator to a proper working condition; that the defendant * * * was negligent in and about the performance of its aforesaid undertaking and did negligently fail to adjust, restore or repair said refrigerator so that it would function properly and safely, thereby causing the refrigerator, or parts thereof, to burst,” etc., injuring plaintiff.
Count D is, in material substance, the same as count A.
The demurrer, among other grounds, takes the objection that the complaint alleges no duty, contractual or otherwise, owing by the defendant to the plaintiff; that neither count of the complaint states a cause of action.
Attorneys and Law Firms
L. A. May and Bradshaw & Barnett, all of Florence, for appellant.
*283 R. T. Simpson and R. T. Simpson, Jr., both of Florence, and Ben F. Ray, of Birmingham, for appellee.
Opinion

RICE, Judge.

Appellee, plaintiff in the court below, brought suit (successful, as appears) against appellant, claiming damages for personal injuries received as the result of the “bursting” or “exploding” of a mechanical refrigerator sold by appellant to the husband of appellee.
The refrigerator in question was a Kelvinator, a nationally advertised product of a manufacturer who is not a party to the suit; and it was sold by the appellant in the condition in which it was bought from the manufacturer.
The refrigerator was placed with the Castleberrys “on approval,” and was purchased **473 by Mr. Castleberry, the husband of plaintiff, appellee, after a trial of ten days or two weeks in his home.
It had been used by the Castleberrys for more than a year when a small pipe cracked and a gas escaped. This escaping gas is alleged to have caused the injuries for which damages are claimed.
The negligence relied upon is the negligent failure or refusal to repair, the negligent installation of the refrigerator, and the negligence in selling the refrigerator.
[1] [2] “It frequently has been declared to be a rule that no cause of action in tort can arise from the breach of a duty existing by virtue of contract, unless there be between the defendant and the person injured what is termed privity of contract.” 20 R.C.L. p. 49, § 44.
 
Of course the action here is founded in tort. 24 R.C.L. 514; Jones v. Gulf States Steel Co., 205 Ala. 291, 88 So. 21.
[3] And the fact that “a seller warrants the condition or quality of a (the) thing sold does not in itself * * * impose any liability on him (it) to third persons who are in no way a party to the contract. In such a case there is no privity of contract between the seller and such third person, and this precludes any right on his (her) part to any advantage or benefit to be derived from the warranty.” 24 R.C.L. 158; State of Maryland, to Use of Winfield H. Bond, v. Consolidated Gas, Electric Light & Power Company of Baltimore, 146 Md. 390, 126 A. 105, 42 A.L.R. 1237.
 
[4] And we think, and hold, that “in order to make a vendor liable (in such a case as this) who sells an article not in itself of an imminently dangerous character, it must be averred that he had actual knowledge of the defect or danger.” Huset v. J. I. Case Threshing Machine Company, 120 F. 865, 57 C.C.A. 237, 61 L.R.A. 303.
 
[5] The rule is well established that where the injury is the result of an act, the cause of which is not in itself imminently dangerous to life and limb, nor based upon fraud or deceit, nor implied invitation, and where the plaintiff is not a privy of the contract with the defendant, an action for negligence will not lie. Laudeman v. Russell & Co. et al., 46 Ind.App. 32, 91 N.E. 822.
 
[6] It has been said that, “ordinarily, where a vendee accepts the purchased article, the vendor becomes, by reason of such acceptance, relieved from liability to third parties with respect to it.” Bragdon v. Perkins–Campbell Company, 87 F. 109, 110, 30 C.C.A. 567, 66 L.R.A. 924.
 
[7] And we are of the opinion, moreover, that the fact that the Kelvinator was used by appellee for more than one year from the date of its purchase, before the occurrence made the subject of the suit, is *284 conclusive evidence that same was not––even if same had been averred, which it was not––imminently dangerous when sold. Lynch v. International Harvester Co. (C.C.A.) 60 F.2d 223.
 
[8] We concede it to be the law that “one who sells article known to be imminently dangerous to another, without notice of its qualities, is liable to any person who suffers injury therefrom which might have been reasonably anticipated, whether there were contractual relations between parties or not.” Lynch v. International Harvester Co., supra.
 
But we find nothing in the evidence indicating that a Kelvinator, such as the one involved in this case, is an article inherently dangerous; or that the one here involved was imminently dangerous. Giberti v. James Barrett Mfg. Co., 266 Mass. 70, 165 N.E. 19. In fact, as pointed out hereinabove, it seems conclusively established that it was not inherently nor imminently dangerous.
[9] In such a case it is well known that the seller of such an article takes upon himself no duty or obligation other than that which results from his contract. Giberti v. James Barrett Mfg. Co., supra.
 
In a case not distinguishable on the law involved from the instant case, the Court of Appeals of Kentucky held that the seller of a cook stove, which was not inherently nor imminently dangerous, was not liable to wife of buyer for personal injuries from explosion of stove due to negligent installation. Bensinger Outfitting Co. v. Seaman’s Adm’r, 213 Ky. 157, 280 S.W. 941; and see Huset v. J. I. Case Threshing Machine Co., supra; also Osheroff v. Rhodes–Burford Co., 203 Ky. 408, 262 S.W. 583, and Pitman v. Lynn Gas & Electric Co., 241 Mass. 322, 135 N.E. 223.
[10] Perhaps we have said enough. But we might add that it is, of course––with reference especially to counts A. & D. of the complaint––true that, on demurrer, the averments of the pleading demurred to are **474 construed most strongly against the pleader. Ensley Ry. Co. v. Chewning, 93 Ala. 24, 9 So. 458.
 
[11] Considering the principles of law quoted, and set down, as hereinabove, all of which represent our conclusion, we are of the opinion, and hold, that each, and all, of the four counts of the complaint which were submitted to the jury were subject to the demurrers interposed thereto. And, further, that if any of said counts had been amended to state a cause of action under the principles we have set forth, under the evidence as contained in the bill of exceptions sent up here, the defendant, appellant, would have been entitled to have the jury given at its request the general affirmative charge to find in its favor.
 
For the error in overruling appellant’s demurrers to plaintiff’s (appellee’s) complaint, and, separately, for the errors in overruling appellant’s demurrers to counts A, B, C, and D of plaintiff’s complaint, the judgment is reversed, and the cause remanded.
Reversed and remanded.

PER CURIAM.
Affirmed on authority of Sterchi Bros. Stores v. Castleberry (8 Div. 873) 182 So. 471.
All Citations
28 Ala.App. 281, 182 So. 471
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Negative Treatment
Negative Direct History
The KeyCited document has been negatively impacted in the following ways by events or decisions in the same litigation or proceedings:
 1.  Sterchi Bros. Stores v. Castleberry 
28 Ala.App. 281 , Ala.App. , Oct. 26, 1937
Judgment Reversed by
 2.  Sterchi Bros. Stores v. Castleberry 
236 Ala. 349 , Ala. , May 12, 1938
History (2)
Direct History (2)
 1.  Sterchi Bros. Stores v. Castleberry
28 Ala.App. 281 , Ala.App. , Oct. 26, 1937
Judgment Reversed by
 2.  Sterchi Bros. Stores v. Castleberry
236 Ala. 349 , Ala. , May 12, 1938

Citing References (9)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  E.I. Du Pont De Nemours & Co. v. Kissinger 
259 F.2d 411, 415 , 5th Cir.(Ala.)
Action for injuries sustained by employee of a contractor engaged in rehabilitating a building when the handle came off of a door that the employee was attempting to open. ...
Sep. 22, 1958
Case
11
So.
Mentioned by
 2.  Pryor v. Lee C. Moore Corp.
262 F.2d 673, 675 , 10th Cir.(Okla.)
Action against derrick manufacturer by workman who was injured while working on oil well drilling rig when the derrick collapsed under the tensile strain of a pipe-loosening and...
Dec. 22, 1958
Case
—
—
3.  Liability for injury or damage from escaping refrigerant
74 A.L.R.2d 894
This annotation considers the cases in which attempts have been made to impose liability for injury or damages suffered from the effects of an escaping refrigerant. The term...
1960
ALR
—
7
So.
—
4.  Liability for injury or death from refrigerating machinery or apparatus
117 A.L.R. 1425
The reported case for this annotation is Tayer v. York Ice Machinery Corp., 342 Mo. 912, 119 S.W.2d 240, 117 A.L.R. 1414 (1937).
1938
ALR
—
7
So.
—
5.  Liability of seller of article not inherently dangerous to third person for injury or death through the dangerous condition of article sold
60 A.L.R. 371
This annotation supplements an annotation on the same subject in 42 A.L.R. 1243. The question of the liability of the seller of an article not inherently dangerous, but which is...
1929
ALR
—
3
So.
—
6.  Alabama Law of Damages s 32:10, § 32:10. Generally
The basic theories of recovery in the products-liability plaintiff’s arsenal historically have been negligence (Manufacturer’s Liability Doctrine), warranty, and misrepresentation....
2019
Other Secondary Source
—
—
—
7.  Restatement (Second) of Torts s 402A, § 402A. Special Liability of Seller of Product for Physical Harm to User or Consumer
Restatement (Second) of Torts
(1) One who sells any product in a defective condition unreasonably dangerous to the user or consumer or to his property is subject to liability for physical harm thereby caused to...
2019
Other Secondary Source
—
—
—
8.  STRICT LIABILITY TO THE CONSUMER IN CALIFORNIA
50 Hastings L.J. 813 , 860
The problem of the liability of the seller of a product to the ultimate user first entered California in 1896, with the case of Lewis v. Terry. The upright end of a folding bed...
1999
Law Review
—
7
So.
—
9.  THE ASSAULT UPON THE CITADEL (STRICT LIABILITY TO THE CONSUMER)
69 Yale L.J. 1099 , 1148+
’’The assault upon the citadel of privity is proceeding in these days apace.’’ So said Cardozo in 1931, and has been much quoted since. With the passage of nearly thirty years, a...
1960
Law Review
—
3
So.
Table of Authorities (11)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Bensinger Outfitting Co. v. Seaman’s Adm’r
280 S.W. 941, Ky., 1926
Appeal from Circuit Court, Jefferson County, Common Pleas Branch, Second Division. Action by Birdie Seaman’s Administrator against the Bensinger Outfitting Company. Judgment for...
Case
473
Cited
2.  Bragdon v. Perkins-Campbell Co
87 F. 109, C.C.A.3 (Pa.), 1898
In Error to the Circuit Court of the United States for the Western District of Pennsylvania.  
Case
473
Cited
3.  Ensley Ry. Co. v. Chewning
9 So. 458, Ala., 1891
Appeal from city court of Birmingham; H. A. Sharpe, Judge. This action was brought by the appellee, G. A. Chewning, against the appellant railway company, and sought to recover...
Case
474
Cited
4.  Giberti v. James Barrett Mfg. Co.
165 N.E. 19, Mass., 1929
Exceptions from Superior Court, Suffolk County; W. H. Whiting, Judge. Action by Alma Giberti, p. p. a., against the James Barrett Manufacturing Company. Case reserve for the...
Case
473+
Cited
 5.  Huset v. J. I. Case Threshing Mach. Co.
120 F. 865, C.C.A.8 (Minn.), 1903
It is the general rule that a contractor, manufacturer, or vendor is not liable to third parties who have no contractual relations with him for negligence in the construction,...
Case
473+
Mentioned
 6.  Jones v. Gulf States Steel Co.
88 So. 21, Ala., 1921
Appeal from Circuit Court, Blount County; O.A. Steele, Judge. Action by Lula Jones against the Gulf States Steel Company for damages for personal injuries. From the rulings on the...
Case
473
Cited
7.  Laudeman v. Russell & Co.
91 N.E. 822, Ind.App., 1910
Appeal from Circuit Court, Elkhart County; James S. Dodge, Judge. Action by Edward S. Laudeman, administrator of Jesse M. Leeper, deceased, against Russell & Co. and others. From a...
Case
473
Cited
 8.  Lynch v. International Harvester Co. of America
60 F.2d 223, C.C.A.10 (Okla.), 1932
Action by Harry M. Lynch against the International Harvester Company of America. From an order sustaining a demurrer to the complaint, plaintiff appeals. Affirmed.
Case
473+
Mentioned
9.  Osheroff v. Rhodes-Burford Co.
262 S.W. 583, Ky., 1924
Appeal from Circuit Court, McCracken County. Action by Rose Osheroff against Rhodes-Burford Company. Judgment for defendant, and plaintiff appeals. Affirmed.
Case
473
Mentioned
10.  Pitman v. Lynn Gas & Electric Co.
135 N.E. 223, Mass., 1922
Report from Superior Court, Essex County; Nelson P. Brown, Judge. Action by Dorothy L. Pitman against the Lynn Gas & Electric Company for personal injuries sustained in using a gas...
Case
473
Mentioned
 11.  State v. Consolidated Gas, Electric Light & Power Co. of Baltimore
126 A. 105, Md., 1924
Appeal from Superior Court of Baltimore City; Eli Frank, Judge. “To be officially reported.” Action by the State of Maryland, to the use and for the benefit of Winfield H. Bond and...
Case
473
Filings
There are no Filings for this citation.
