

KeyCite Yellow Flag - Negative Treatment
16 Ala. 440
Supreme Court of Alabama.
GLOVER
v.
GLOVER.
June Term, 1849.
Synopsis
Error to the Chancery Court of Sumter. Tried before the Hon. A. Crenshaw.
 


West Headnotes (3)


[1]
Courts
Actions by or Against Nonresidents, Personal Jurisdiction In;  “Long-Arm” Jurisdiction
Courts
Commercial Contacts and Activities;  Contracts and Transactions
The chancery courts have no jurisdiction of a bill filed against a nonresident defendant, unless “the ground or cause of action or transaction” on which the bill is founded occurred within its limits.
2 Cases that cite this headnote

[2]
Equity
Exercise of jurisdiction beyond territorial limits
Chancery courts have no jurisdiction of a bill against a nonresident, unless the cause of action, on which the bill is founded, occurs within the state.


[3]
Marriage and Cohabitation
Jurisdiction and venue
Where a husband abandons his wife without just cause, and casts her upon society destitute of the means of subsistence, a court of chancery, as an original ground of equity, will entertain a bill filed against him for alimony.
38 Cases that cite this headnote

Attorneys and Law Firms
R. H. SMITH, for plaintiff in error:
**1 1. The wife may maintain her bill upon the abandonment and ill usage of her husband as a bill standing alone on this *441 ground, and not incidental to a bill for divorce or the execution of a contract to settle. Almond v. Almond, 4 Rand. 662; Purcell v. Purcell, 4 Hen. & Mun. 507; Watkyns v. Watkyns, 3 Atk. 96; Williams v. Callow, 2 Vern. 752; Duncan v. Duncan, 2 Ves. 396, and cases cited; Prather v. Prather, 4 Des. 83; ib. 183; Butler v. Butler, 4 Lit. 202; Thornberry v. Thornberry, 2 J. J. Marshall, 324; Knight v. Knight, 2 Haywood, 101. Modern decisions in England involve the question in doubt there, if they are not averse to the doctrine contended for; but the question has not been decided in Alabama, and reason and justice are in favor of the right. Indeed the right of the wife to file her bill may be deduced as a legal result from the marriage obligation. Suppose the wife have good cause for divorce, but in view of circumstances (many of which of the strongest character and weight might be mentioned) she shrinks from exhibing her bill for divorce-- shall it be said she loses the right of support--a right incident to an existing marriage relation, not springing up oa a dissolution of the tie. It would seem that the right to the support is strongest while the relation subsists, and he, and he alone is derelict, yet by our own decision on a divorce of the husband for adultery of the wife, alimony will be decreed to the wife, and can it be said that he cannot be compelled to support his wife while she is innocent?
2. Nor can it be objected that she is a resident of Virginia, and he has gone to Tennessee. He cannot evade the right to screen himself from discharging the duty by deserting the State of Virginia, placing his funds in Alabama and taking himself to Tennessee. All this was but a fraudulent contrivance to defeat the wife. Besides, I know of no principle which should exclude the wife from suing in our courts. The money in this case should have been ordered to be put at interest, and the interest paid the wife until the husband shall be willing to receive her back, and treat her properly.
F. S. LYON, for defendant in error:
1. If the bill was filed for alimony on the ground of ill usage and abandonment on the part of the husband, it cannot be sustained. The complainant was a citizen of Virginia, and the defendant of Tennessee, where the bill was filed, and  *442 there is no ground disclosed upon which the court below could take jurisdiction of the cause.
Under our laws the complainant had no right to file a bill in this State for divorce, either from the bonds of matrimony or from bed and board--alimony is but an incident to divorce from bed and board, and cannot be recovered, except in case of a judicial separation of the parties, else how could the recovery by the wife be protected or enjoyed by her. If allowed to recover alimony without a divorce from bed and board, whereby she would be placed beyond the control of the husband, and within the protection of the law, the recovery when reduced to money or property would, by operation of law, become the husband’s.
**2 It may be that the allegations and the proof on the part of the complainant were sufficiently strong to authorise a divorce from bed and board, but the complainant was not a citizen of this State, and could not therefore file her bill for a divorce in our courts. The bill contains no prayer for a divorce and hence no decree for alimony could be made upon it. 2 Story’s Com. on Eq. 647, 648; Ball v. Montgomery, 2 Ves. 195, 196; Head v. Head 3 Atk. 550; Legard v. Johnson 3 Ves. 359; Clancy on Married Women, 13, 5 chap. 9 p. 549, 550; 4 Russell, 428.
Opinion

CHILTON, J.

This was a bill filed by the plaintiff in error against the defendant Bradley S. Glover, her husband, to obtain a decree for alimony. The bill, which is fully sustained by the proof, alleges that the parties were married and resided for many years in the State of Virginia, in which State the complainant still resides; that the defendant treated her most cruelly, and drove her from his residence, forbiding her return, and that notwithstanding he has property adequate to their mutual support, he failed to make any provision for her maintenance, but absconded from the State of Virginia, leaving her entirely dependent and destitute, and a charge upon her friends. It is shown that the defendant has funds in this State, out which the complainant prays that an allowance may be made to her, and the persons who have the funds are brought before the court. It further appears by an affidavit in the record that the husband resides in the State of Tennessee.
*443 The chancellor was of the opinion that the complainant was not entitled to the relief prayed, and dismissed the bill.
The question involved is one, which, so far as I am advised, has never been decided by this court, and I have consequently bestowed upon it all the consideration which its delicacy and importance demand, and which my time would allow.
I think it is pretty clear from an examination of the English authorities, especially those of more modern date, that the claim of the complainant cannot be sustained, if they are to be followed. In that country the courts of chancery have generally refused to entertain a bill for alimony, unless the parties have entered into an agreement that it should be allowed, or a sentence of separation a mensa et thoro had been previously passed by the ecclesiastical court. In the case of Head v. Head, 3 Atk. 547, to which we are refered by the counsel for the defendant in error, Lord Hardwick says that he could find no decree to compel a husband to pay a separate maintenance to his wife, unless upon an agreement between them, and even then unwillingly. This dictum seems generally to have been followed, but it may be remarked that this learned chancellor had overlooked the cases in 2 Vernon, of Oxenden v. Oxenden, 493, where the husband by his cruelty having forced his wife to separate from him, the court of chancery decreed the interest of six thousand pounds, a portion settled on the husband for life, to be paid to her, for her separate maintenance until cohabitation; and that the subsequent case of Nickolls v. Danvers, 571, makes a similar provision for the wife, who having been cruelly treated by the husband separated from him, and filed her bill, praying that £>>>3000, which came to her from her deceased mother’s estate, might be decreed for her own use and maintenance. So also in Williams v. Callow, ib. 752, the court decreed the interest of a trust bond given for the wife’s portion, to be paid to the wife for her separate maintenance, by reason of the drunkeness and extravagance of the husband, and his rude and abusive treatment of his wife. In these cases there was neither a divorce nor an agreement to live separate. See also Lasbrook v. Tyler, 1 Chan. Rep. 24, and Watkins v. Watkins, 2 Atk. 96. In Ball v. Montgomery, 2 Ves. Jr. 195, Lord Loughborough says, he did not recollect any such cases as were cited to him *444 from Vernon, and he asserts the broad doctrine that a married woman should not be a plaintiff in a suit in equity for a separate maintenance, and that no court, not even the ecclesiastical court, has any original jurisdiction to decree such separate maintenance, but it can only be awarded as incidental to some other matter. For example, by the Chancery Court, when the wife applies upon a supplicavit for security of the peace against her husband; (but this ground of equitable interposition is denied by the modern writers--Roper, Husb. & Wife, 309; Clancey’s Rights, &c. 454-5) and by the ecclesiastical court, when the wife libels the husband propter sævetiam, or by reason of his desertion, ib. 549. Mr. Fonblanque in his treatise on equity, vol. 1, p. 94, maintains the doctrine “that a wife may have a separate estate from her husband as by agreement or by decree for ill usage, or alimony; ib. 104, 105, where the cases are collated. The doctrine of Ball v. Montgomery, supra has been generally followed, as settling the law in England, (see Stones v. Cook, 7 Sim. 22, and Vandergucht v. De Blaquise, 8 ib. 315,) but seems hardly reconcilable with the case of Duncan v. Duncan, 19 Ves. 394, which seems to favor a different doctrine. So stands the law in England, and since her learned chancellors have not been able to reconcile their own decisions, we feel that we shall not be wanting in respect for them in adopting a rule of decision for ourselves, which we conceive to be more consonant with an enlightened equity, and with the fundamental principles and maxims upon which the jurisdiction of our courts of chancery is based.
**3 No one will deny but that the husband is bound by the strongest obligations, resulting not alone from the contract of marriage, but founded upon the highest moral consideration, to support his wife. And if it be true that the law, as well as enlightened conscience, creates this obligation, and no court can enforce its performance or compensate for its most cruel and flagitious violation, then indeed has one class of cases been found, which falsifies the boasted maxim, “that for every wrong there is a remedy, and for every injustice an adequate and salutary relief.” The learned commentator upon equity jurisprudence, Mr. Justice Story, after reviewing the various adjudications of the English courts, remarks, “In America, *445 a broader jurisdiction in cases of alimony has been asserted in some of our courts of equity, and it has been held, that if a husband abandons his wife and separates himself from her without providing any reasonable support, a court of equity may, in all such cases, decree her a suitable maintenance and support out of his estate, upon the very ground that there is no adequate or sufficient remedy at law in such a case,” and then adds his own view, “that there is so much good sense and reason in this doctrine that it might be wished that it were generally adopted.” 2 Story’s Equity Jurisp. § 1423,--4th edition.
The case referred to in support of the text, is Purcell v. Purcell, 4 Hen. & Munf. 507, which fully sustains it. In that case the bill was filed to obtain alimony. It set forth the marriage of the parties--that without any impropriety on the part of the wife, the husband had separated himself from her without providing her the means of support; that with all her endeavors, she had often been without the necessaries of life, and that his knowledge of the fact instead of exciting even compassion, had caused only contempt and insult, and that she had been compelled to support upon the charity of others. Wherefore she prayed a comfortable support to be decreed her out of her husband’s estate, which was adequate, and for general relief. The chancellor said, “if the jurisdiction of this court were now to be settled upon English precedents, there might be some doubt about the question, from the cases as brought into one view by Mr. Fonblanque, but I shall leave this clashing of English judges to be reconciled among themselves, and take up the question upon first principles.” He then proceeds to derive the jurisdiction of the chancery court over the subject of alimony, not as incidental, but as an orinal ground of equity, in cases where the right to a maintenance exists, and the law affords no remedy, and to award an inquiry into the master as to the defendant’s property; which being reported, he decreed an annual allowance of three hundred dollars to be made to the wife, with liberty to each party to apply to the court to increase or diminish it, as circumstances should in future make it proper, which provision should continue no longer than he is willing to restore her to the comforts of bed and board, and give satisfactory assurance for her *446 enjoyment thereof. To this case is appended a note, which states: “after the decision of the case by the chancellor, the defendant’s counsel made application to the Judges of the Court of Appeals for leave to take up the case to that court, by appeal, which they unanimously refused, and expressed themselves perfectly satisfied with the decree upon the merits; so that the doctrine of alimony may now be considered as settled.”
**4 The decisions in the State of South Carolina have been in conformity to the doctrine settled by the Virginia Courts in Purcell v. Purcell. In Jelineau v. Jelineau, 2 Des. 45, the court interfered to protect the wife, who had been compelled by the ill treatment of the husband to leave him, although he made an offer to receive her back again, it appearing the offer was made merely to avoid the maintenance sought by the bill and to elude the justice of the court. She was decreed to be entitled to maintenance according to the fortune of the husband, whose circumstances were directed to be ascertained by the master. The chancellor says, if there were no precedents for such proceeding, the court would make one. So also in Prather v. Prather, 4 Des. 33, the very learncd and lamented chancellor (Desaussure,) summoned the energies of his powerful intellect to sustain the doctrine that if the wife is ill used, and driven from home by her husband, she is entitled to the protection of the court in decreeing her alimony proportioned to the husband’s fortune, to be paid annually to the wife, until the husband should receive her home and treat her kindly.--See also Devall v. Devall, ib. 79, 94, 167. The decisions of Kentucky are perhaps to be refered to the statute of that State, passed upon the subject of alimony in 1800; but in Lockridge v. Lockridge, 3 Dana 28, it is said by Robertson, C. J., that without the statute, we should not doubt the power of the chancellor, in this State, to decree alimony for such cruel treatment by the husband as would render a separation proper.--See also Butler v. Butler, 4 Litt. 201; 4 Rand. 662; 2 Hayw. 101.
I will, however, not lengthen out this opinion by reference to futher authority, since in my judgment, upon principle, the doctrine contended for is placed by the American decisions above cited upon solid and impregnable ground. But although *447 in our opinion, the court of equity has original jurisdiction over the subject of alimony, we are nevertheless constrained, by our view of the law, in respect to another point involved in this cause, to deny the relief sought by the complainant’s bill.
The husband is a non-resident of this State, and the complainant shows by her bill that she resides in the State of Virginia, in which State the cause of complaint originated. The question then comes up, does the mere fact that the husband has debts due him from citizens in this State, give the court of chancery jurisdiction? We will not undertake now to determine whether, under the act of February 1846, (see pamph. Acts 17) the claim of the complainant is such an “indebtedness” as will entitle her to relief there provided for non-residents having effects in this State. The bill was not filed under that statute, does not comply with its requisitions, and the complainant can therefore derive no benefit from it, even though it authorised the remedy which she seeks, and upon which we desire to be considered as expressing no opinion.
**5 In the heirs of Holman v. The Bank of Norfolk, 12 Ala. Rep. 369, 428, it was held that the proper construction of the act, giving courts of chancery jurisdiction of non-resident defendants, did not authorise proceedings against a non-resident on constructive notice by publication, unless the cause of action, or the transaction on which the bill may be brought took place within the State.--See Clay’s Digest 353, § 58. The proviso to the act declares, “that it shall not be so construed as to authorise proceedings against persons residing out of the State, unless the ground, or cause of action, or transaction on which the bill may be brought, took place within this State.” In the case above cited, it was said that it was never intended that our citizens should make contracts or acquire rights in other countries and then compel the non-resident defendants with whom they contract to come here and litigate the matter, still less could it be tolerated that when two foreigners have entered into a contract, one should compel the other to come to this State and litigate his title, merely because the subject matter of the contract was here.
This view is conclusive upon the right of the complainant *448 to maintain her bill in this State against her husband, who resides in the State of Tennessee. We confess this is a hard case upon her, and not without some reluctance, pronounce that the decree of the chancellor must be affirmed.
All Citations
16 Ala. 440, 1849 WL 477
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Negative Treatment
Negative Citing References (1)
The KeyCited document has been negatively referenced by the following events or decisions in other litigation or proceedings:
Treatment
Title
Date
Type
Depth
Headnote(s)
Distinguished by
1.  Downey v. Downey 
13 So. 412 , Ala.
Appeal from chancery court, Perry county; William H. Tayloe, Chancellor. Bill by Sarah Downey against John Downey for alimony. From a decree overruling a demurrer to the bill,...
May 23, 1893
Case
—
Citing References (51)
Treatment
Title
Date
Type
Depth
Headnote(s)
Distinguished by
1.  Downey v. Downey
13 So. 412, 413+ , Ala.
Appeal from chancery court, Perry county; William H. Tayloe, Chancellor. Bill by Sarah Downey against John Downey for alimony. From a decree overruling a demurrer to the bill,...
May 23, 1893
Case
—
Discussed by
2.  Vandergriff v. Southern Ry. Co. 
537 So.2d 904, 906+ , Ala.
Plaintiff, Thomas W. Vandergriff, appeals from a dismissal in favor of Southern Railway Company based on the doctrine of forum non conveniens, pursuant to Ala.Code 1975, § 6-5-430....
Sep. 23, 1988
Case
—
Cited by
3.  Ex parte Mercer
49 So.2d 670, 671 , Ala.
Proceeding ex parte Roy Mercer upon an original petition in the Supreme Court for common-law certiorari to review and annul a decree rendered by the Law & Equity Court of Houston...
Dec. 14, 1950
Case
—
Cited by
4.  Reach v. Reach 
29 So.2d 676, 677 , Ala.
Appeal from Circuit Court, Jefferson County; E. M. Creel, Judge. Bill for divorce by James A. Reach against Mellica Reach, and cross-bill by respondent for separate maintenance and...
Mar. 06, 1947
Case
—
Cited by
5.  Ex parte Hale
18 So.2d 713, 719+ , Ala.
Original petition of Allie W. Hale for mandamus to require John C. Morrow, as Judge of the Circuit Court, Jefferson County, to overrule complainant’s motion to strike respondent’s...
June 29, 1944
Case
—
Cited by
6.  Jones v. Jones 
173 So. 49, 51+ , Ala.
Appeal from Circuit Court, Chilton County; Arthur Glover, Judge. Bill for separate maintenance by Elizabeth F. Jones against C. Fenn Jones. From a decree sustaining a demurrer to...
Jan. 07, 1937
Case
—
Cited by
7.  Whitman v. Whitman
137 So. 666, 666 , Ala.
Appeal from Circuit Court, Marshall County; A. E. Hawkins, Judge. Bill for alimony, and supplemental bill for divorce and alimony, by Mattie S. Whitman against James P. Whitman. ...
Nov. 19, 1931
Case
—
Cited by
 8.  Gabbert v. Gabbert
117 So. 214, 215 , Ala.
Appeal from Circuit Court, Jefferson County; William M. Walker, Judge. Petition of T.M. Gabbert to modify a decree rendered in a suit for divorce, alimony, and custody of a child...
May 24, 1928
Case
—
Cited by
 9.  Ex parte State ex rel. Tissier
106 So. 866, 868 , Ala.
Original petition by the State of Alabama, on the relation of Charles G. Tissier for mandamus to Hon. Samuel F. Hobbs, as Judge of the Circuit Court of Dallas County. Writ granted.
Nov. 19, 1925
Case
—
Cited by
10.  Ortman v. Ortman
82 So. 417, 418 , Ala.
Appeal from Circuit Court, Mobile County; Joel W. Goldsby, Judge. Suit for divorce by Anna F. Ortman against Emile Ortman. From the decree, allowing alimony pendente lite in the...
May 15, 1919
Case
—
Cited by
 11.  Dabbs v. Dabbs
71 So. 696, 697 , Ala.
Appeal from City Court of Bessemer; J.C.B. Gwin, Judge. Bill for divorce by W.H. Dabbs against Elizabeth Dabbs, with cross-bill by defendant, seeking permanent alimony if the...
Apr. 06, 1916
Case
—
Cited by
12.  Johnson v. Johnson
67 So. 400, 401 , Ala.
Appeal from Chancery Court, Lamar County; W.H. Simpson, Chancellor. Suit for alimony, without divorce, by Minnie Johnson against William J. Johnson. From judgment overruling...
Dec. 17, 1914
Case
—
Cited by
13.  Clisby v. Clisby
49 So. 445, 446 , Ala.
Appeal from Chancery Court, Jefferson County; A. H. Benners, Chancellor. Bill by Daisy I. Clisby against A. A. Clisby. From a decree in favor of complainant, she appeals. Affirmed...
Apr. 09, 1909
Case
—
Cited by
 14.  Brindley v. Brindley
22 So. 448, 448 , Ala.
Appeal from chancery court, Cullman county; William H. Simpson, Chancellor. Annie Brindley filed a bill against B. P. Brindley for maintenance. From the order of the court below...
May 26, 1897
Case
—
Cited by
 15.  Murray v. Murray
4 So. 239, 239 , Ala.
Appeal from chancery court, Mobile county; Thomas W. Coleman, Judge. Bill in chancery by Catherine Murray against John Murray praying alimony. Decree for plaintiff. Defendant...
May 23, 1888
Case
—
Cited by
 16.  Hinds v. Hinds
80 Ala. 225, 226 , Ala.
Bill in Equity for Alimony. APPEAL from the Chancery Court of Calhoun. Heard before Hon. N. S. GRAHAM.
Dec Term 1885
Case
—
Cited by
 17.  Kinsey v. Kinsey
37 Ala. 393, 395 , Ala.
[BILL IN EQUITY BY WIFE FOR PERMANENT ALIMONY.] APPEAL from the Chancery Court of Chambers. Heard before the Hon. JAMES B. CLARK.
Jan Term 1861
Case
—
Cited by
18.  Mims v. Mims
33 Ala. 98, 101 , Ala.
[BILL IN EQUITY BY WIFE FOR PERMANENT ALIMONY.] APPEAL from the Chancery Court at Claiborne. Heard before the Hon. WADE KEYES.
Jun Term 1858
Case
—
Cited by
19.  Glover v. Glover
18 Ala. 367, 369+ , Ala.
ERROR to the Chancery Court of Sumter. Tried before the Hon. J. W. Lesesne.
Jun Term 1850
Case
—
Cited by
20.  Schlothan v. Schlothan
1914 WL 393, *4 , D.Alaska Terr.
This is a suit brought by wife for separate maintenance by the husband. Among other things alleged in the complaint is this: ‘’That defendant, without reason or provocation, left...
Jul. 1914
Case
—
Cited by
21.  Wood v. Wood
15 S.W. 459, 460 , Ark.
Appeal from chancery court, Pulaski county; D. W. CARROLL, Judge. Action for divorce. From a judgment dismissing the complaint plaintiff appeals.
Jan. 31, 1891
Case
—
Cited by
22.  Bowman v. Worthington
24 Ark. 522, 524 , Ark.
Where by statute jurisdiction over particular subjects of equity is conferred, or given to common law courts, the entire body of law administered in the equity courts of this...
Jun Term 1867
Case
—
Cited by
 23.  Galland v. Galland
38 Cal. 265, 270+ , Cal.
The question presented on this appeal is, whether or not a wife, who, without cause or provocation, is driven from her husband’s house with her infant child, and is wholly without...
Jul Term 1869
Case
—
Cited by
24.  Daniels v. Daniels
10 P. 657, 666+ , Colo.
Appeal from district court, Arapahoe county.
Apr. 09, 1886
Case
—
Cited by
25.  DuPont v. DuPont
79 A.2d 680, 681+ , Del.Ch.
Dorothy Elizabeth Barton duPont, cross-complainant, sought award of separate support and maintenance from Alfred Victor duPont, cross-defendant, in two separate actions based upon...
Mar. 22, 1951
Case
—
Cited by
 26.  Carson v. Oldfield
127 So. 851, 854+ , Fla.
Divorce suit by Elma S. Oldfield against William W. Carson. Decree of absolute divorce, and from an order overruling objections filed by defendant to order appointing a special...
Apr. 21, 1930
Case
—
Cited by
27.  Rodenberg v. Rodenberg 
86 P.2d 580, 582 , Kan.
Appeal from District Court, Harvey County; John G. Somers, Judge. Action by Emma Rodenberg, by Ida Bachman, her guardian, against Ernest C. Rodenberg, for support and for...
Jan. 28, 1939
Case
—
Cited by
 28.  Rawlings v. Rawlings 
83 So. 146, 153 , Miss.
In Banc. Appeal from Chancery Court, Adams County; R. W. Cutrer, Chancellor. Bill by Earl Rawlings and others, by next friend, against Thomas Rawlings. Decree for plaintiffs, and...
Nov. 10, 1919
Case
—
Cited by
29.  Garland v. Garland 
50 Miss. 694, 697+ , Miss.
1. HUSBAND AND WIFE — SEPARATE MAINTENANCE. — In England a bill in equity will lie to compel separate maintenance when the wife is turned out of doors, or ill treated, or when the...
Oct. 01, 1874
Case
—
Cited by
30.  Behrle v. Behrle
97 S.W. 1005, 1006 , Mo.App.
Appeal from St. Louis Circuit Court; C. Orrick Bishop, Judge. Action by Minnie Behrle against Edward Behrle for separate maintenance. From an order granting plaintiff allowance for...
Nov. 27, 1906
Case
—
Cited by
31.  Long v. Long
78 Mo.App. 32, 33+ , Mo.App.
This is an appeal from an order granting temporary support to the wife during the pendency of a suit she brought against her husband for separate maintenance. In her petition in...
Jan. 02, 1899
Case
—
Cited by
32.  Hagert v. Hagert
133 N.W. 1035, 1038+ , N.D.
Appeal from District Court, Grand Forks County; Templeton, Judge. Action by Claus Hagert against Emma Hagert. From a judgment for plaintiff, defendant appeals. Affirmed.
Nov. 25, 1911
Case
—
Cited by
 33.  Earle v. Earle
43 N.W. 118, 119 , Neb.
Error to district court, Douglas county; WAKELEY, Judge.
Sep. 17, 1889
Case
—
Cited by
34.  Milliron v. Milliron
68 N.W. 286, 287 , S.D.
Appeal from circuit court, Brule county; D. Haney, Judge. Action by Phoebe Milliron against Lorenzo Milliron. From an order requiring defendant to make payments to plaintiff for...
Aug. 05, 1896
Case
—
Cited by
35.  Bueter v. Bueter
45 N.W. 208, 210 , S.D.
Appeal from district court, Lawrence county; Charles M. Thomas, Judge.
Apr. 01, 1890
Case
—
Cited by
36.  State v. Superior Court of Washington in and for Spokane County
147 P. 436, 437 , Wash.
Department 1. Original certiorari by the State, on relation of Robert Young, against the Superior Court of the State of Washington in and for the County of Spokane and Hon. Bruce...
Apr. 12, 1915
Case
—
Cited by
37.  Lang v. Lang
73 S.E. 716, 717 , W.Va.
Appeal from Circuit Court, Harrison County. Bill by Susan C. Lang against George W. Lang and others for alimony. Decree for defendants, and complainant appeals. Reversed and...
Jan. 23, 1912
Case
—
Cited by
38.  Stewart v. Stewart
27 W.Va. 167, 172 , W.Va.
1. A bill in a suit in equity brought for the purpose of subjecting property to the lien of an attachment and also to have a confessed judgment-lien on the attached property...
Nov. 28, 1885
Case
—
Mentioned by
39.  Wood v. Wood
61 So.2d 436, 439 , Ala.
Petition in equity by divorced husband against divorced wife to be relieved of payments of alimony or support under divorce decree in favor of wife. The Circuit Court, Clarke...
Nov. 06, 1952
Case
—
Mentioned by
40.  Ex parte Jackson
103 So. 558, 560 , Ala.
Petition of L.L. Jackson for mandamus to Hon. Charles P. Almon, as Judge of the Eleventh Judicial Circuit, requiring the annulment of a decree confirming report of the register...
Mar. 19, 1925
Case
—
Mentioned by
41.  Sellers v. Sellers
93 So. 824, 825 , Ala.
Appeal from Circuit Court, Jefferson County; Hugh A. Locke, Judge. Action by May Allen Sellers against Ira J. Sellers for temporary and permanent alimony. From a decree overruling...
June 22, 1922
Case
—
Mentioned by
42.  Cross v. Cross
75 So. 333, 334 , Ala.
Appeal from Chancery Court, Jefferson County; A.H. Benners, Chancellor. Bill by Mrs. Nora Cross against R.B. Cross. From a decree overruling a demurrer to the bill, respondent...
Apr. 26, 1917
Case
—
Mentioned by
43.  Pearce v. Pearce
31 So. 85, 86 , Ala.
Appeal from chancery court, Walker county; John C. Carmichael, Chancellor. Suit by May E. Pearce against J. Gus Pearce. From a decree for plaintiff, defendant appeals. Affirmed.
Dec. 20, 1901
Case
—
Mentioned by
44.  Sayre v. Elyton Land Co.
73 Ala. 85, 98 , Ala.
Bill in Equity to vacate and set aside Sale of Land made under Decree of Court of Equity. APPEAL from Jefferson Chancery Court. Heard before Hon. THOMAS COBBS.
Dec Term 1882
Case
—
Mentioned by
45.  Harrison v. Harrison
20 Ala. 629, 639 , Ala.
ERROR to the Circuit Court of Dallas. Tried before the Hon. E. Pickens.
Jun Term 1852
Case
—
Mentioned by
46.  Tolman v. Tolman
1 App.D.C. 299, 310 , App.D.C.
THE COURT in its opinion stated the case as follows: This is an application by a non-resident wife for a decree for alimony against her husband, residing in this District. The...
Nov. 06, 1893
Case
—
Mentioned by
47.  Hedges v. Norris
32 N.J. Eq. 192, 199 , N.J.Ch.
The bill (which was filed January 10th, 1879) is filed to recover part of a residuary bequest given to the complainant by the will of Noah Clark, deceased, of which the defendant...
1880
Case
—
Mentioned by
48.  State v. Maxwell
108 S.E. 418, 419 , W.Va.
Original application by the State, on the relation of Lavina T. Travis, for a writ of mandamus against Haymond Maxwell, Judge, and others, to require the court to make a reasonable...
Sep. 13, 1921
Case
—
—
49.  Jurisdiction of equity courts in the United States, without the aid of statute expressly conferring it, to entertain independent suit for alimony or separate maintenance without divorce or judicial separation
141 A.L.R. 399
The present annotation, as its title indicates, considers the question of the inherent jurisdiction of equity—that is, jurisdiction without the aid of statute—to grant a decree of...
1942
ALR
—
—
—
50.  MARITAL REGIMES: A STORY OF COMPROMISE AND DEMORALIZATION, TOGETHER WITH CRITICISM AND SUGGESTIONS FOR REFORM
67 Cornell L. Rev. 45 , 102
Although the European nations that settled America shared the Christian ideal of marriage, their legal systems differed. The common law prevailed in England, and the civil law...
1981
Law Review
—
—
—
51.  RESPONSIBLE PARENTS AND GOOD CHILDREN
14 Law & Ineq. 489 , 520
In Genesis, God commands Abraham to sacrifice his beloved son, Isaac. God puts Abraham to this ‘’test’’ for no apparent reason and even though Isaac has done no wrong. Abraham...
1996
Law Review
—
—
Table of Authorities (9)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Almond v. Almond
4 Rand. 662, Va., 1826
A Court of Chancery has power to grant alimony to a wife, in Virginia, even without a contract for separation, where the misconduct of the husband is such as to render it unsafe...
Case
1+
Cited
2.  Butler v. Butler
4 Litt. 201, Ky., 1823
FROM THE FRANKLIN CIRCUIT COURT, THE HON. H. DAVIDGE SOLE JUDGE. The complainant below, now defendant in error, filed her bill for the purpose of obtaining alimony against her...
Case
4
Cited
 3.  Holman’s Heirs v. Bank of Norfolk
12 Ala. 369, Ala., 1847
Appeal from the Chancery Court of Mobile.
Case
5
Cited
4.  Jelineau v. Jelineau
2 Des. 45, S.C.Ch., 1801
The Court interfered to protect and relieve a wife who was ill used, degraded and insulted by her husband; altho’ he had not absolutely beaten her, nor forced her out of his house;...
Case
4
Mentioned
5.  Knight v. Knight
3 N.C. 101, N.C.Super.L. & Eq., 1799
BILL by a married woman for a separate maintenance, on account of the ill usage of the husband, and demurrer thereto, for that it was not brought by the prochein amie. Thereupon...
Case
1+
Cited
6.  Lockridge v. Lockridge
3 Dana 28, Ky., 1835
FROM THE CIRCUIT COURT FOR MONTGOMERY COUNTY. Decree for Alimony. On a bill for alimony, the Circuit Court decreed to the defendant in error, during her life, one-third of the...
Case
4
Cited
7.  Prather v. Prather
4 Des. 33, S.C.App.Eq., 1809
This court has jurisdiction to give relief, and to allow alimony to wives, in cases of improper severity by husbands. Demurrer overruled, and the husband ordered to answer. And on...
Case
4
Cited
8.  Purcell v. Purcell
4 Hen. & M. 507, Va.Super.Ch., 1810
1. The Court of Chancery has jurisdiction in cases of alimony. 2. What evidence of marriage is deemed sufficient to entitle the wife to alimony. 3. How the performance of decrees...
Case
1+
Mentioned
9.  Thornberry v. Thornberry
2 J.J.Marsh. 322, Ky., 1829
Divorce. Alimony. ERROR TO THE SPENCER CIRCUIT; WM. L. KELLY, JUDGE. This case involves questions, treating of that most important relation in society, subsisting between husband...
Case
1
Filings
There are no Filings for this citation.
History
There are no History results for this citation.
