
240 Ala. 320
Supreme Court of Alabama.
GENEVA GIN & STORAGE CO.
v.
RAWLS ET AL.
4 Div. 163.
|
Oct. 17, 1940.
|
Rehearing Denied Dec. 12, 1940.
Synopsis
Certiorari to Court of Appeals.
 
Petition of Geneva Gin & Storage Company for certiorari to the Court of Appeals to review and revise the judgment and decision of that Court in the case of Geneva Gin & Storage Co. v. Rawls et al., 199 So. 732.
 
Writ granted.
 


West Headnotes (9)


[1]
Conversion and Civil Theft
Taking of property
One who steals the property of another is guilty of a tort against the owner, for which the owner may bring an action for conversion.


[2]
Conversion and Civil Theft
Taking of property
Where property is stolen, the trespass, committed in the original taking, does not in contemplation of law divest the true owner of possession, and every moment’s continuance of the trespass and felony is, in legal consideration, a new caption and asportation.


[3]
Conversion and Civil Theft
Assertion of ownership or control in general
Conversion and Civil Theft
Detention of Property
Whoever undertakes tortiously to deal with the property of another as his own, or tortiously detains it from the true owner, is, in contemplation of the law, guilty of a “conversion.”
1 Cases that cite this headnote

[4]
Conversion and Civil Theft
In general;  nature and elements
Conversion and Civil Theft
As constituting conversion or theft or evidence thereof
A “conversion” in the sense of the law of trover consists either in the appropriation of the thing to the party’s own use and beneficial enjoyment, or in its destruction or in the exercise of dominion over it, in exclusion or defiance of owner’s right, or in withholding the possession from owner under a claim of title inconsistent with owner’s title.
1 Cases that cite this headnote

[5]
Conversion and Civil Theft
Purchase or other taking of property from person other than owner
Every unlawful intermedling with the goods of another is a “conversion” and it is no defense to an action by the true owner that the person receiving the goods was ignorant of owner’s title.
1 Cases that cite this headnote

[6]
Sales
Lost, Stolen, or Damaged Goods
A person who has stolen goods of another cannot pass title thereto to another, whether such other knew, or did not know, that the goods were stolen.
2 Cases that cite this headnote

[7]
Conversion and Civil Theft
Taking of property
Conversion and Civil Theft
Purchase or other taking of property from person other than owner
Where property was stolen and sold to innocent buyer, both the thief and the buyer were guilty of “conversion” of property and were liable in action of trover to the owner.
2 Cases that cite this headnote

[8]
Sales
Nature and Definition of Sale;  Other Transactions Distinguished
A sale, whether legal or illegal, requires two parties and a sale requires concurrent acts, one the sale and delivery of the property, and the other the purchasing and receiving the same.


[9]
Conversion and Civil Theft
Persons liable
Conversion and Civil Theft
Parties defendant
Where thief sold and delivered stolen property to buyer and the buyer received and undertook to assume dominion over the stolen property, both became “joint tort-feasors” and both became liable jointly in an action of trover and conversion to the owner without regard to whether the buyer had prior knowledge of the fact that the thief had stolen the property. Code 1923, § 5720.
3 Cases that cite this headnote

Attorneys and Law Firms
**734 *321 Mulkey & Mulkey, of Geneva, for petitioner.
Harry Adams, of Enterprise, opposed.
Opinion

*322 KNIGHT, Justice.

This cause is before us to review and revise the opinion and judgment of the Court of Appeals in the case of Geneva Gin & Storage Co. v. J. P. Rawls et al., 199 So. 732.
The suit was instituted in the Circuit Court of Geneva County by the petitioner here, the said Geneva Gin and Storage Company, against the said Rawls and Donnell for the conversion of three bales of lint cotton, the property of the plaintiff. The complaint charges a conversion jointly by the two named defendants.
The cause was tried in the circuit court on an agreed statement of facts which is set out in the opinion of the Court of Appeals as follows: “If the plaintiff is entitled to recover the amount thereof is $152.10. The cotton in question belonged to **735 plaintiff and was stolen by Henry Donnell on or about the date named in the complaint out of its warehouse in Geneva County. Donnell used his own truck for the delivery of the cotton to defendant J. P. Rawls in Coffee County; selling the cotton to Rawls, who paid to him the market price therefor without actual or constructive notice that the cotton was stolen.”
Upon the agreed statement of facts the circuit court rendered judgment for both defendants. The Court of Appeals has affirmed this judgment. We are now called upon to review and revise this judgment of the Court of Appeals.
No doubt the judge of the circuit court, who tried this case without a jury, was of the opinion that, while the complaint claimed as for a joint tort by the two defendants, the evidence showed separate torts by defendants; that while Rawls was guilty of a tort in acquiring the possession of, and assuming dominion over, the cotton of plaintiff, he did so without knowledge, actual or constructive, that the cotton had been stolen from plaintiff, and therefore he was not a joint tort–feasor with the thief, the said Donnell, and could not be jointly sued with him.
The court of appeals, it is evident, took a similar view. No doubt both courts were impressed that the case of Larkins & Moore v. Eckwurzel, 42 Ala. 322, 94 Am.Dec. 651, was controlling.
It is evident that in the Eckwurzel case the court overlooked the statute then in force, now Section 5720 of the Code. Lovelace v. Miller, 150 Ala. 422, 43 So. 734, 11 L.R.A.,N.S., 670, 14 Ann.Cas. 1139. Section 5720 of the Code provides: “When a suit is instituted against several defendants, whether sued as partners or otherwise, the plaintiff may recover against one or more, but is liable to costs to those against whom he does not obtain judgment.”
[1] [2] It is well–settled law, of course, that one who steals the property of another is guilty of a tort against the owner, for which the latter may bring an action for conversion. And it is also well settled that the trespass, committed in the original taking, did not in contemplation of law divest the true owner of the possession; and “every moment’s continuance of the trespass and felony is, in legal consideration, a new caption and asportation.” Smith v. State, 55 Ala. 59.
 
[3] [4] It is also the law that whoever undertakes tortiously to deal with the property of another as his own, or tortiously detains it from the true owner, is, in contemplation of the law, guilty of a conversion. A “conversion, in the sense of the law of trover, consists either in the appropriation of the thing to the party’s own use and beneficial enjoyment, or in its destruction, or in exercising of dominion over it, in exclusion or defiance of the plaintiff’s right, or in withholding the possession from the plaintiff, under a claim of title inconsistent with his own.” Conner & Johnson v. Allen & Reynolds, 33 Ala. 515.
 
[5] In fact every unlawful intermeddling with the goods of another is a conversion, and it is no defense to an action by the true owner that the person so receiving the goods, was ignorant of his title. Lee v. Mathews, 10 Ala. 682, 44 Am.Dec. 498; Hudmon Bros. v. Du Bose, 85 Ala. 446, 5 So. 162, 2 L.R.A. 475; Gruntal v. United States Fidelity & Guaranty Co., 254 N.Y. 468, 173 N.E. 682, 73 A.L.R. p. 1342.
 
[6] A person who has stolen the goods of another cannot pass any title thereto to another, whether such other knew, or did not know, that the goods were stolen. 4 R.C.L. 294.
 
[7] Both the thief, Donnell, and the purchaser were guilty of a conversion of plaintiff’s property and were liable in an action of trover to the owner, plaintiff.
 
*323 [8] It is axiomatic that a sale, whether legal or illegal, requires two parties, a seller and a purchaser, and a sale requires concurrent acts, one the sale and delivery of the property, and the other, the purchasing and receiving the same.
 
[9] When the thief, Donnell, sold and delivered the property to the purchaser Rawls, and the latter received and undertook to assume dominion over the same, both became joint tort–feasors, and both liable jointly in an action of trover and conversion to the owner, and this, too, without regard to whether Rawls had prior knowledge of the fact that Donnell had stolen the property.
 
In the case of Lovelace v. Miller, 150 Ala. 422, 43 So. 734, 735, 11 L.R.A.,N.S., 670, 14 Ann.Cas. 1139, it was observed in an opinion by Denson, J.: “It was contended by the defendants below that, as **736 the complaint alleges an assault and battery committed by both of the defendants––a joint assault and battery––the plaintiff should show liability on the part of both of the defendants, or there should be a verdict for both, albeit the evidence without conflict shows an assault and battery by one of them. This contention was upheld by the trial court, as is shown by the charges refused to the plaintiff and those given for the defendants. Going back to Chitty on Pleading, we find the law stated in the following language: ‘* * * Where in point of fact and of law several persons might have been guilty of the same offense, the joinder of more persons than were liable, in a personal or mixed action in form ex delicto, constitutes no objection to a partial recovery, and one of them may be acquitted, and a verdict taken against the others.’ 1 Chitty on Pleading, p. 86. The author cites in support of this proposition the following authorities: Lansing v. Montgomery, 2 Johns. (N.Y.) 382; Cooper v. Smith, 4 Taunt. 802; Jackson v. Woods, 5 Johns. (N.Y.) [278] 280, 281; Cunningham v. Dyer, 2 T.B.Mon. [Ky., 50] 51; Hayden v. Nott, 9 Conn. 367. The same rule is stated in the Encyclopedia of Pleading & Practice, in the following language: ‘In actions ex delicto a joint liability need not be proved, and consequently a misjoinder of defendants will not defeat a recovery against any or either proved guilty.’ 15 Ency. of Pl. & Pr. 583. See, also, the cases cited in note 4 to the text. And in Pounds v. Richards our own court states the rule in this language: ‘In actions of tort, it is competent for the jury to find one of the parties guilty, and another not guilty. It may turn out, also, that there may be no evidence conducing to show the guilt of one of the defendants, while as to the others there may be a strong case made out. * * * Indeed, it would have been regular, if the plaintiff had introduced no proof whatever of the guilt of one of the defendants, to have directed his acquittal before the jury passed on the guilt of the others.’ Pounds v. Richards, 21 Ala. 424; Chaffee v. United States, 18 Wall. 516, 21 L.Ed. 908. In the case of Milner v. Milner, a case for trespass on a bedroom, the court said, through McClellan, J.: ‘This action is joint and several. It was with the jury to say that both the defendants were guilty, or that neither was, or that either one was.’ Milner v. Milner, 101 Ala. 599, 603, 14 So. 373. Then we have a statute which provides: ‘When a suit is instituted against several defendants, whether sued as partners or otherwise, the plaintiff may recover against one or more, but is liable to costs to those against whom he does not obtain judgment.’ Code 1896, § 44. * * *”
It is our judgment that on the agreed facts the plaintiff was entitled to judgment against both defendants, and that the Court of Appeals erred in not so holding. It follows, therefore, that the writ of certiorari prayed for must be granted, and the judgment of the Court of Appeals reversed, with direction to that court to enter judgment for the plaintiff against both defendants for the amount of $152.10, with interest thereon at six per cent (6%) from January, 1937.
We may here state, before concluding this opinion, that the case of Powell et al. v. Thompson, 80 Ala. 51, is not here in point.
Writ granted; reversed and remanded to the Court of Appeals, with directions.
All the Justices concur.
All Citations
240 Ala. 320, 199 So. 734
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
History (2)
Direct History (2)
 1.  Geneva Gin & Storage Co. v. Rawls
29 Ala.App. 606 , Ala.App. , June 11, 1940
Judgment Reversed by
2.  Geneva Gin & Storage Co. v. Rawls
240 Ala. 320 , Ala. , Oct. 17, 1940

Citing References (27)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
 1.  Martin v. Luckie & Forney, Inc.
549 So.2d 18, 19 , Ala.
Photographer brought action against advertising agency for conversion and loss of use of slides of orchestra.   The Circuit Court, Jefferson County, Claude B. Hughes, J., entered...
May 19, 1989
Case
—
Cited by
2.  Bajalia v. Jim Magill Chevrolet, Inc.
497 So.2d 489, 490 , Ala.
Bailors brought action against bailee on basis of fraud and conversion of automobile.   The Circuit Court, Jefferson County, C.W. Callaway, J., granted bailee’s motion for summary...
Oct. 31, 1986
Case
—
Cited by
3.  Clardy v. Capital City Asphalt Co. 
477 So.2d 350, 352 , Ala.
Sublessee of land used for sand and gravel mining brought suit for declaratory judgment and injunction to keep sublessor from interfering with sublessee’s removal of its machinery,...
Sep. 27, 1985
Case
—
Cited by
 4.  Jones v. Americar, Inc. 
219 So.2d 893, 901 , Ala.
Action arising out of defendant’s refusal, upon cancellation of franchise agreement for operation of automobile rental agencies, to give up possession of automobiles leased to him...
Feb. 20, 1969
Case
—
Cited by
5.  McRae v. Bandy
115 So.2d 479, 483 , Ala.
Suit for conversion of an automobile. From a judgment of the Circuit Court, Morgan County, Newton B. Powell, J., for plaintiff the defendant appealed. The Supreme Court,...
Nov. 05, 1959
Case
3
So.
Cited by
 6.  Greer v. Carl Johnson Motor Co. 
114 So.2d 907, 910 , Ala.
Action by buyer against automobile dealer and financial institution, to which dealer had assigned conditional sales contract with buyer, for damages for conversion by sale by...
Oct. 08, 1959
Case
—
Cited by
7.  Stathem v. Ferrell
101 So.2d 546, 549 , Ala.
Suit for use and benefit benefit of an insurer to recover for conversion of an automobile. The Circuit Court, Mobile County, Robt. T. Ervin, Jr., J., entered judgment for...
Mar. 20, 1958
Case
7
So.
Cited by
8.  Claybrooke Warehouse & Gin Co. v. Farmers Co-op. Warehouse & Gin Co.
71 So.2d 88, 89+ , Ala.
Action for conversion of cotton seed. The Circuit Court, Marshall County, J. S. Stone, J., entered judgment for plaintiff, and defendant appealed. The Supreme Court, Stakely, J.,...
Mar. 18, 1954
Case
6
9
So.
Cited by
 9.  Smith v. State
61 So.2d 707, 708 , Ala.
Conviction in the Circuit Court, Chilton County, of embezzlement, and defendant appealed. The judgment of conviction was affirmed by the Court of Appeals, 61 So.2d 698, and...
June 26, 1952
Case
—
Cited by
10.  Moore v. Stephens
18 So.2d 577, 578 , Ala.App.
Appeal from Circuit Court, Houston County; D. C. Halstead, Judge. Action for conversion by Harris Stephens, as administrator of the estate of Mary Stephens, deceased, against Alma...
May 16, 1944
Case
5
So.
Cited by
 11.  Geneva Gin & Storage Co. v. Rawls
199 So. 732, 733 , Ala.App.
Appeal from Circuit Court, Geneva County; Robt. S. Reid, Judge. Action for conversion by Geneva Gin & Storage Company against J. P. Rawls and Henry Donnell. From a judgment for...
June 11, 1940
Case
—
Cited by
12.  Smith v. Cahill
182 So.3d 557, 563 , Ala.Civ.App.
TORTS - Conversion. Former’s husband’s sale for his own benefit of former wife’s one-half share of stock interest was a conversion.
Dec. 12, 2014
Case
4
So.
Cited by
13.  Dunn v. Williams
28 So.3d 807, 814 , Ala.Civ.App.
REAL PROPERTY - Deeds. A genuine issue of material fact existed as to whether daughter promised to let mother live on property for as long as she wanted in exchange for conveyance...
July 24, 2009
Case
—
Cited by
14.  White v. Drivas
954 So.2d 1119, 1123 , Ala.Civ.App.
TORTS - Conversion. Triable issues regarding whether refusal to return truck was reasonable precluded summary judgment on conversion claim.
Sep. 29, 2006
Case
—
Cited by
15.  State Farm Mut. Auto. Ins. Co. v. Wagnon
304 So.2d 216, 220 , Ala.Civ.App.
Suit by buyer of automobile for conversion against insurance company which had obtained possession of allegedly stolen automobile in detinue action against bank. The Circuit...
Nov. 27, 1974
Case
6
So.
Cited by
16.  Scott Paper Co. v. Novay Cherry Barge Service, Inc. 
265 So.2d 150, 153 , Ala.Civ.App.
Suit was filed for damages for conversion of bulldozer. The Circuit Court, Mobile County, Robert E. Hodnette, Jr., J., rendered judgment in favor of alleged owner of bulldozer,...
July 19, 1972
Case
—
Cited by
17.  Roberson v. Harris
233 So.2d 96, 99 , Ala.Civ.App.
Automobile owner brought action against automobile dealer for the wrongful taking and conversion of her automobile. From the judgment of the Circuit Court, Montgomery County,...
Mar. 11, 1970
Case
—
Cited by
18.  CPI Oil & Refining, Inc. v. Metro Energy Co., Inc.
557 F.Supp. 958, 963+ , N.D.Ala.
Upon defendant oil company’s motion for summary judgment in suit seeking to hold it liable for participating in an alleged scheme to defraud plaintiff, the District Court, Acker,...
Jan. 28, 1983
Case
—
Cited by
 19.  Klam v. Koppel 
118 P.2d 729, 733 , Idaho
Appeal from District Court, Ada County; Charles E. Winstead, Judge. Action in trover by John Klam against Harry Koppel for the conversion of personal property. From a judgment for...
Oct. 25, 1941
Case
7
9
So.
Mentioned by
20.  First Nat. Bank of Mobile v. Pope
117 So.2d 174, 177 , Ala.
Equity proceeding to enforce trust against proceeds of life insurance, paid to widow of deceased debtor, and against homestead property in which the decedent allegedly invested...
Dec. 17, 1959
Case
9
So.
—
21.  Alabama Law of Damages s 36:52, § 36:52. Generally
An action in ‘’trover’’ is a special action of trespass on the case for recovery of damages for the wrongful conversion of personal property. An action for conversion will not lie...
2019
Other Secondary Source
—
9
So.
—
22.  Alabama Law of Damages s 36:53, § 36:53. Joinder of actions
Liability for conversion may be joint or several, and an action for trover may be brought against two defendants. All persons may be joined in one action as defendants if there is...
2019
Other Secondary Source
—
—
—
23.  Alabama Pattern Jury Instructions Civil 39.00, Conversion—Elements [PL]
Plaintiff (name of plaintiff) says defendant (name of defendant) converted (describe plaintiff’s property) when (describe defendant’s conduct). To recover, (name of plaintiff) must...
2019
Other Secondary Source
—
—
—
24.  Restatement (Second) of Torts s 229, § 229. Conversion by Receiving Possession in Consummation of Transaction
Restatement (Second) of Torts
One who receives possession of a chattel from another with the intent to acquire for himself or for a third person a proprietary interest in the chattel which the other has not the...
2019
Other Secondary Source
—
—
—
25.  CJS Trover and Conversion s 65, § 65. Joint tortfeasors
CJS Trover and Conversion
A joint conversion is the single concerted act of several persons, or the result of the acts of several persons which, although separately committed, all tend to the same end. All...
2019
Other Secondary Source
—
—
—
26.  ENFORCING ARTICLE 9 SECURITY INTERESTS AGAINST SUBORDINATE BUYERS OF COLLATERAL
50 Geo. Wash. L. Rev. 511 , 553
C1-3Table of Contents I. Introduction. 512 II. The Secured Party’s Right to Possession. 512 A. Retaking Possession by Self-Help or by Action. 512 B. Rights and Responsibilities...
1982
Law Review
—
—
—
27.  RIGHTS AND REMEDIES BETWEEN U.C.C. ARTICLE 9 SECURED PARTIES WITH CONFLICTING SECURITY INTERESTS IN GOODS
68 Iowa L. Rev. 217 , 272
Debtors sometimes give security interests in the same property to several different creditors. Often, however, the property’s value is insufficient to support fully the multiple...
1983
Law Review
—
—
Table of Authorities (16)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Mentioned
 1.  Chaffee & Co. v. U.S.
1873 WL 15911, U.S.Ohio, 1873
ERROR to the Circuit Court for the Southern District of Ohio; the case being thus: The forty-eighth section of the act of June 30th, 1864, ‘To provide internal revenue to support...
Case
736
Cited
2.  Conner v. Allen
33 Ala. 515, Ala., 1859
[TROVER FOR CONVERSION OF BUGGY.] APPEAL from the Circuit Court of Dallas. Tried before the Hon. E. W. PETTUS.
Case
735
Mentioned
 3.  Cunningham v. Dyer
2 T.B.Mon. 50, Ky., 1825
Case stated. This was an action of assault and battery, brought by Dyer against William Cunningham, sen., William Cunningham, jun., and Andrew and Dabney Cunningham. Plea...
Case
736
Judgment Reversed
 4.  Geneva Gin & Storage Co. v. Rawls
199 So. 732, Ala.App., 1940
Appeal from Circuit Court, Geneva County; Robt. S. Reid, Judge. Action for conversion by Geneva Gin & Storage Company against J. P. Rawls and Henry Donnell. From a judgment for...
Case
734+
Cited
 5.  Gruntal v. National Surety Co.
173 N.E. 682, N.Y., 1930
Action by Benedict H. Gruntal and others against the National Surety Company and others. Judgment for defendants (134 Misc. Rep. 525, 235 N. Y. S. 546) was reversed and judgment...
Case
735
Mentioned
6.  Hayden v. Nott
9 Conn. 367, Conn., 1832
Variance between the declaration and the proof, if not objected to, on the trial, is not a ground of setting aside the verdict. It is a well settled rule, that if two or more...
Case
736
Mentioned
 7.  Hudmon v. Du Bose
5 So. 162, Ala., 1888
Appeal from circuit court, Lee county; J. M. CARMICHAEL, Judge. Trover by E. P. Du Bose against Hudmon Bros. & Co., for damages for alleged conversion of two bales of cotton. ...
Case
735
Cited
8.  Jackson ex dem. Haines v. Woods
5 Johns. 278, N.Y.Sup., 1810
An action of ejectment was brought against five defendants, who entered into the consent rule jointly, and pleaded jointly. They severally possessed the premises, in separate...
Case
736
Cited
9.  Lansing v. Montgomery
2 Johns. 382, N.Y.Sup., 1807
In an action of trespassbrought against two defendants, they severed in their pleas; one pleaded a former suit for the same cause, and a judgment in his favor, to which the...
Case
736
Cited
 10.  Larkins v. Eckwurzel
42 Ala. 322, Ala., 1868
[CONVERSION OF CHATTELS.] APPEAL from the City Court of Montgomery. Tried before Hon. T. M. ARRINGTON.
Case
735+
Cited
 11.  Lee v. Mathews
10 Ala. 682, Ala., 1846
Writ of Error to the Circuit Court of Clarke.
Case
735
Discussed
 12.  Lovelace v. Miller
43 So. 734, Ala., 1907
Appeal from Circuit Court, Escambia County; J. C. Richardson, Judge. Action by Dewitt Lovelace against Henry Miller and another. Judgment for defendants, and plaintiff appeals....
Case
735+
Cited
 13.  Milner v. Milner
14 So. 373, Ala., 1893
Trespass by Maud Milner against Leonora J. Milner and one Rogers. Judgment for plaintiff. Defendants appeal. Affirmed.
Case
736+
Cited
14.  Pounds v. Richards
21 Ala. 424, Ala., 1852
ERROR to the Circuit Court of Talladega. Tried before the Hon. ROBERT DOUGHERTY.
Case
736+
Cited
15.  Powell v. Thompson
80 Ala. 51, Ala., 1885
Action on the Case by Landlord for Conversion of Tenant’s Crop. APPEAL from the Circuit Court of Bullock. Tried before the Hon. H. D. CLAYTON.
Case
736
Cited
16.  Smith v. State
55 Ala. 59, Ala., 1876
Indictment for Larceny. FROM the Circuit Court of Dallas. Tried before the Hon. GEO. H. CRAIG.
Case
735
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
