
227 Ala. 585
Supreme Court of Alabama.
MERCANTILE FINANCE CORPORATION OF ALABAMA
v.
SCRUGGS.
6 Div. 391.
|
Nov. 9, 1933.
|
Rehearing Denied Dec. 14, 1933.
Synopsis
Appeal from Circuit Court, Jefferson County; C. B. Smith, Judge.
 
Action on promissory notes by the Mercantile Finance Corporation of Alabama against C. H. Scruggs. From a judgment of nonsuit, plaintiff appeals. (Revived as against Ida E. Scruggs, as executrix of the estate of C. H. Scruggs, deceased.)
 
Transferred from Court of Appeals under section 7326, Code 1923.
 
Affirmed.
 
ANDERSON, C. J., and BOULDIN and KNIGHT, JJ., dissenting.
 


West Headnotes (4)


[1]
Estoppel
Availability at law
Doctrine of estoppel in pais is cognizable by court of law, if specially pleaded.


[2]
Mortgages and Deeds of Trust
Personal liability of transferee
Second mortgagee held estopped to assert that grantee, to whom mortgagors conveyed premises by deed reciting that grantee would pay second mortgage, assumed payment thereof, where grantee took title in trust for use of plumbing company, which agreed to accept deed and cancel its superior lien on suggestion of second mortgagee, suing at law on mortgage notes.


[3]
Evidence
Prior and Contemporaneous Collateral Agreements
Maker of written instrument may show by parol a contemporaneous agreement made by parties, not contrary to tenor of instrument, touching its consideration and manner of discharge of its obligations.
2 Cases that cite this headnote

[4]
Mortgages and Deeds of Trust
Personal liability of transferee
Grantee in deed reciting that grantee assumes and agrees to pay mortgage on land is not personally liable to mortgagee, if grantee’s name was inserted in deed to create resulting trust in which grantee takes no beneficial interest.


**353 *586 The original complaint contained 39 counts, each upon a promissory note in the sum of $25. Count A, added by amendment, alleges that plaintiff accepted a deed from J. H. Whatley and wife, conveying property described, a part of the consideration for which was the agreement on the part of defendant to pay an indebtedness due by Whatley to plaintiff, secured by mortgage on said property, and evidenced by 39 notes, and which notes defendant has failed and refused to pay.
Defendant interposed pleas, among others, 1, 2, and 5. Plea 1 is the general issue. The substance of plea 2 is set out in the opinion. Plea 5 alleges that the deed was executed in the circumstances as alleged in plea 2; that defendant, while named as grantee, held title for the plumbing company, and had no interest in the property, and upon termination of his relationship to the plumbing company he executed a deed to his successor.
The trial court overruled demurrer to the mentioned pleas, and on account of such adverse ruling plaintiff took a nonsuit.
Attorneys and Law Firms
Locke & Creel, of Birmingham, for appellant.
Edgar Allen and W. M. Davidson, of Birmingham, for appellee.
Opinion

BROWN, Justice.

[1] “It is a plain principle of justice, of right, and of law, that a man can not accept the benefits, and reject the burdens of a transaction.” Goodman v. Winter, 64 Ala. 410, 434, 38 Am. Rep. 13. The doctrine of estoppels in pais is not peculiar to proceedings in equity, but is cognizable by a court of law, if specially pleaded. Davis et al. v. Williams et al., 130 Ala. 530, 30 So. 488, 54 L. R. A. 749, 89 Am. St. Rep. 55; 10 R. C. L. 841, § 147; 21 C. J. 1241, § 248; Wells v. Parker, 200 Ala. 166, 75 So. 914; Millitello v. B. F. Roden Grocery Co., 190 Ala. 675, 678, 67 So. 420; Dickey v. Vaughn, 198 Ala. 283, 73 So. 507.
 
The recitals of the deed as set out in plea 2 are: “That in consideration of payment *587 of mortgage for $2500.00 and accrued interest to Wofford Bond and Mortgage Company and a second mortgage for $1,000.00 and accrued interest to Mercantile Finance Corporation of Alabama, and the further payment of $345.00 to the undersigned grantor J. H. Whatley in hand paid by C. H. Scruggs, the receipt whereof is hereby acknowledged, we the said J. H. Whatley and wife Clara **354 Whatley do grant, bargain, sell and convey unto the said C. H. Scruggs the following described real estate, to-wit,” etc. (Italics supplied.)
These recitals on their face, and standing alone, are recitals of payment to the mortgagor and an acknowledgment of such payment, and are not susceptible of the interpretation that the grantee named in the deed assumed and engaged to pay the indebtedness evidenced by said mortgages to the mortgagee.
When these recitals are interpreted in the light of the facts stated in the plea–that the Southern Plumbing & Heating Company had a superior lien on the property; that the plaintiff, acting through its agent Boykin proposed that, if the plumbing and heating company would accept a deed to said property and cancel the indebtedness and superior lien the plaintiff would collect the rents and apply them on the first and second mortgages as they became due, and would later on sell the property for the plumbing and heating company, with the assurance that the property would bring more than sufficient to pay the mortgages and the indebtedness due the plumbing and heating company, and in that way the mortgagees and the plumbing and heating company could get their money; that the defendant was named in the deed, with the acquiescence of the grantor, at the suggestion of the attorney for the plumbing and heating company, for the reason that he was not advised that it could legally take the title to the property; that Whatley, the grantor, knew that defendant was not the purchaser of the property, had no pecuniary interest in the transaction, and parted with nothing therefor; that the entire transaction was primarily intended as a satisfaction of the indebtedness due to the plumbing company and a cancellation of its superior lien on the property, inuring to the benefit of the plaintiff as subordinate lienholder–it would be contrary to justice and right to allow the plaintiff to assert that the defendant Scruggs assumed the payment to plaintiff of the debt due it under its second mortgage.
[2] While it is not made to appear that the plaintiff was consulted and consented to the substitution of the name of defendant as the grantee in the deed, it does appear that the substitution was a mere matter of convenience, and was suggested by the attorney for the plumbing and heating company so as to pass the title to defendant for the use and benefit of the plumbing and heating company, who suffered a detriment by surrender of its superior lien, and the plaintiff received a benefit in having the superior lien satisfied. In these circumstances we are of opinion that the plaintiff is estopped to assert that defendant assumed the payment of the indebtedness secured by its mortgage. Fields v. Killion, 129 Ala. 373, 29 So. 797.
 
[3] Moreover, it is well settled by our decisions that it is not an infringement of any rule of law to allow the maker of a written instrument to show by parol a contemporaneous agreement made by the parties, not contrary to the tenor of the written instrument, touching the consideration of the written instrument and the manner in which the obligations therein assumed are to be discharged. Mid-Continent Life Ins. Co. v. Beasley et al., 202 Ala. 35, 79 So. 373; Bell, Rogers & Zemurray Bros. v. Jenkins, 221 Ala. 652, 130 So. 396; Utley et al. v. Stevens, 221 Ala. 666, 130 So. 405; Jefferson County Savings Bank v. Compton, 192 Ala. 16, 68 So. 261; Ward Motor Co. v. Assets Realization Co., 225 Ala. 548, 144 So. 25; McGhee et al. v. Alexander et al., 104 Ala. 116, 16 So. 148.
 
[4] The facts alleged in the defendant’s fifth plea bring the case within the exception to the general rule, stated as follows by the Missouri court: “It is well established that, where a vendee of real estate accepts a conveyance thereof which recites that he assumes and agrees to pay a mortgage debt thereupon, such vendee becomes personally liable to the mortgagee, or his assigns, for the payment of the debt, and the latter may maintain a personal action against him. * * * But though this general doctrine prevails, it is said to hold good only where the purchaser ‘is a real and genuine purchaser, and not one whose name was inserted in the deed for convenience, or as a mere channel for passing the title to another,”’ or creating a resulting trust in which the grantee named in the deed takes no beneficial interest. Llewellyn v. Butler, 186 Mo. App. 525, 531, 172 S. W. 413, 415; Deyrmand v. Chamberlin, 22 Hun (N. Y.) 110; Arnold v. Randall, 121 Wis. 462, 98 N. W. 239; Boyd v. Winter et al., 65 Okl. 141, 164 P. 781; 41 C. J. 727, § 773; Ib. page 743, § 806.
 
The suggestion that only a court of equity has jurisdiction to declare a resulting trust is fully met by the averments of the plea showing that defendant has recognized the trust, in so far as he is concerned, and discharged it by a conveyance of the property to his successor as general manager of the plumbing and heating company.
We therefore concur in the judgment of the trial court that the demurrers to said plea were not well taken.
Affirmed.
*588 GARDNER, THOMAS, and FOSTER, JJ., concur.
ANDERSON, C. J., and BOULDIN and KNIGHT, JJ., dissent.
All Citations
227 Ala. 585, 151 So. 353
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (7)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Commercial Credit Co. v. Perkins
184 So. 178, 180 , Ala.
Appeal from Circuit Court, Lamar County; Ernest Lacy, Judge. Action in detinue by the Commercial Credit Company, Incorporated, against J. W. Perkins. From a judgment for defendant,...
Oct. 06, 1938
Case
3
So.
Mentioned by
2.  Olsson v. Nelson
28 So.2d 186, 189 , Ala.
Appeal from Circuit Court, Mobile County; Claude A. Grayson, Judge. Bill in equity by Theresa Olsson against Helena W. Nelson and others, for construction and specific enforcement...
Dec. 05, 1946
Case
—
Mentioned by
3.  Jackson v. Sample
173 So. 510, 511 , Ala.
Appeal from Circuit Court, Morgan County; W.W. Callahan, Judge. Action on promissory note by A.E. Jackson and L.G. Burk, as administrator of the estate of T.R. Ryan, deceased,...
Mar. 11, 1937
Case
3
So.
—
4.  Liability of grantee assuming mortgage debt to mortgagee or one in privity with him
47 A.L.R. 339
This annotation is supplementary to the one in 21 A.L.R. 439. (Supplementing annotation in 21 A.L.R. 439.) The cases decided since the previous annotation have followed the general...
1927
ALR
—
4
So.
—
5.  Am. Jur. 2d Estoppel and Waiver s 147, § 147. Generally; jurisdiction in both courts of law and of equity
Am. Jur. 2d Estoppel and Waiver
Although originally only available in the courts of equity, in modern times, estoppel generally may be raised in a court of law as well so long as any special pleading requirements...
2019
Other Secondary Source
—
1
So.
—
6.  CJS Mortgages s 502, § 502. Consideration for agreement
CJS Mortgages
An assumption of the mortgage debt by the purchaser of the premises must be supported by consideration between the mortgagor and purchaser. In order to sustain an action by the...
2019
Other Secondary Source
—
4
So.
—
7.  CJS Mortgages s 512, § 512. Personal liability of grantee
CJS Mortgages
As a general rule, an agreement by the grantee of mortgaged premises to assume and pay the mortgage debt inures to the benefit of the holder of the mortgage, and a grantee who has...
2019
Other Secondary Source
—
2
4
So.
Table of Authorities (16)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Mentioned
1.  Arnold v. Randall
98 N.W. 239, Wis., 1904
Appeal from Circuit Court, Douglas County; A. J. Vinje, Judge. Action by Mette L. Arnold against Byron T. Randall and others. From a judgment dismissing the petition, plaintiff...
Case
354
Mentioned
2.  Bell, Rogers & Zemurray Bros. v. Jenkins
130 So. 396, Ala., 1930
Appeal from Circuit Court, Clay County; E. P. Gay, Judge. Action on a promissory note by Bell, Rogers & Zemurray Bros. against W. D. Jenkins. From a judgment for defendant,...
Case
354
Mentioned
3.  Boyd v. Winte
164 P. 781, Okla., 1917
Commissioners’ Opinion, Division No. 1. Error from District Court, Oklahoma County; Geo. W. Clark, Judge. Action by Charles Winte against A. W. Boyd and T. M. Daniel and wife, in...
Case
354
Cited
4.  Davis v. Williams
30 So. 488, Ala., 1901
Appeal from chancery court, Macon county; W. L. Parks, Chancellor. Bill by J. L. Williams and George E. Salter against Mary C. Davis and Hubert T. Davis. Decree for complainants,...
Case
353
Mentioned
5.  Deyermand v. Chamberlin
22 Hun 110, N.Y.Sup.Gen.Term, 1880
Other
354
Mentioned
6.  Dickey v. Vaughn
73 So. 507, Ala., 1916
Appeal from Circuit Court, Madison County; R.C. Brickell, Judge. Action of detinue by Newton J. Dickey against John Vaughn. Judgment for defendant, and plaintiff appeals....
Case
353
Cited
7.  Fields v. Killion
29 So. 797, Ala., 1901
Appeal from chancery court, Blount county; John O. Carmichael, Chancellor. Bill by L. R. Killion against A. E. Fields. Decree for plaintiff, and defendant appeals. Affirmed.
Case
354
Cited
8.  Goodman v. Winter
64 Ala. 410, Ala., 1879
Ejectment by Devisees in Remainder, against Purchaser from Tenant for Life, with Confirmatory Decree in Chancery. APPEAL from the Circuit Court of Montgomery. Tried before the Hon....
Case
353
Mentioned
9.  Jefferson County Sav. Bank v. Compton
68 So. 261, Ala., 1915
Appeal from Law and Equity Court, Marengo County; Edward J. Gilder, Judge. Assumpsit by the Jefferson County Savings Bank against J.H. Compton. Judgment for defendant, and...
Case
354
Cited
10.  Llewellyn v. Butler
172 S.W. 413, Mo.App., 1915
Appeal from Circuit Court, Audrain County; James D. Barnett, Judge. Action by F. W. Llewellyn against D. W. Butler and another. From a judgment for defendants, plaintiff appeals....
Case
354
Mentioned
11.  McGhee v. Alexander
16 So. 148, Ala., 1894
Appeal from chancery court, Cherokee county; S. K. McSpadden, Chancellor. Bill by P. W. Alexander and others against E. T. McGhee and others. There was a decree for plaintiffs,...
Case
354
Cited
12.  Mid-Continent Life Ins. Co. v. Beasley
79 So. 373, Ala., 1918
Appeal from Circuit Court, Covington County; A.B. Foster, Judge. Suit by the Mid-Continent Life Insurance Company against E.J. Beasley and others. From adverse decree, complainant...
Case
354
Mentioned
13.  Millitello v. B.F. Roden Grocery Co.
67 So. 420, Ala., 1914
Appeal from City Court of Birmingham; H.A. Sharpe, Judge. Claim by V. Millitello to property upon which an execution was levied in aid of a judgment in favor of the B.F. Roden...
Case
353
Mentioned
14.  Utley v. Stevens
130 So. 405, Ala., 1930
Appeal from Circuit Court, Walker County; R. L. Blanton, Judge. Action on promissory notes by F. L. Stevens against Utley, Chabert & Utley, a partnership composed of W. H. Utley,...
Case
354
Mentioned
15.  Ward Motor Co. v. Assets Realization Co.
144 So. 25, Ala., 1932
Appeal from Circuit Court, Covington County; Emmet S. Thigpen, Judge. Action by the Assets Realization Company against the Ward Motor Company. Judgment for plaintiff, and...
Case
354
Cited
16.  Wells v. Parker
75 So. 914, Ala., 1917
Appeal from Circuit Court, Houston County; H.A. Pearce, Judge. Action by J.R. Parker against W.E. Wells. Judgment for plaintiff, and defendant appeals. Transferred from Court of...
Case
353
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
