

KeyCite Yellow Flag - Negative Treatment
49 So.3d 175
Supreme Court of Alabama.
TENNESSEE HEALTH MANAGEMENT, INC.
v.
Carol J. Rousseau JOHNSON, as personal representative of the estate of Dolores J. Rousseau, deceased.
1080762.
|
April 9, 2010.
Synopsis
Background: Personal representative of patient’s estate brought action against operator of nursing and rehabilitation facility for negligence, wantonness, and breach of contract arising out of patient’s stay at facility following hip-replacement surgery. The Madison Circuit Court, No. CV–08–900469, Karen K. Hall, J., denied operator’s motion to compel arbitration, and it appealed.
 
Holdings: The Supreme Court, Lyons, J., held that:
 
[1] apparent authority of daughter to act on patient’s behalf was implied, and
 
[2] daughter had apparent authority to bind patient for alternative dispute resolution.
 
Reversed and remanded.
 
Woodall, J., dissented.
 


West Headnotes (6)


[1]
Alternative Dispute Resolution
Scope and standards of review
The Supreme Court reviews de novo the denial of a motion to compel arbitration.
1 Cases that cite this headnote

[2]
Alternative Dispute Resolution
Remedies and Proceedings for Enforcement in General
A motion to compel arbitration is analogous to a motion for a summary judgment.
1 Cases that cite this headnote

[3]
Alternative Dispute Resolution
Evidence
The party seeking to compel arbitration has the burden of proving the existence of a contract calling for arbitration and proving that the contract evidences a transaction affecting interstate commerce.


[4]
Alternative Dispute Resolution
Evidence
After a motion to compel arbitration has been made and supported, the burden is on the nonmovant to present evidence that the supposed arbitration agreement is not valid or does not apply to the dispute in question.
1 Cases that cite this headnote

[5]
Alternative Dispute Resolution
Persons affected or bound
Parent and Child
Agency of child for parent
Apparent authority of patient’s daughter to act on patient’s behalf and to sign agreement to alternative dispute resolution (ADR) was implied, because patient, who enjoyed the ease of checking into nursing and rehabilitation facility following hip surgery without the intervention of an agent to act on her behalf, passively permitted daughter to act on her behalf in signing admission paperwork, including ADR agreement, and accepted benefits of facility without objection or question.
8 Cases that cite this headnote

[6]
Alternative Dispute Resolution
Persons affected or bound
Parent and Child
Agency of child for parent
Daughter of patient of nursing and rehabilitation facility had apparent authority to bind patient to agreement for alternative dispute resolution (ADR), even though daughter did not have a power of attorney over patient, or any other legal authority to bind patient to ADR agreement, and patient did not sign agreement, nor was she present when daughter signed it on her behalf, in view of the fact that patient passively permitted daughter to act on her behalf during her admission to the facility and throughout her stay.
8 Cases that cite this headnote

Attorneys and Law Firms
*176 Stephen A. Rowe and Aaron G. McLeod of Adams & Reese LLP, Birmingham, for appellant.
Ralph W. Hornsby, Jr., and Jennifer L. McKown of Hornsby, Watson, Hornsby, Blackwell & McKown, Huntsville, for appellee.
Opinion

LYONS, Justice.

Tennessee Health Management, Inc. (“THM”), is a defendant in an action pending in the Madison Circuit Court. It appeals from an order denying its motion to compel arbitration of the plaintiff’s claims. We reverse and remand.
 

I. Facts and Procedural History
Dolores J. Rousseau (“Dolores”)1 was admitted to Millennium Nursing and Rehabilitation Center (“Millennium”) in Huntsville on January 26, 2008, following hip-replacement surgery. Millennium is operated by THM. On January 25, 2008, Dolores’s daughter Barbara Rousseau (“Barbara”) signed numerous forms on Dolores’s behalf required by Millennium for Dolores’s admission to the facility. Barbara signed the admission forms in the various capacities of the patient’s representative, the patient or a responsible party, the resident’s representative, the resident/family, the family or legal representative, the legal representative, or the responsible family member. There is no evidence indicating that Dolores ever objected to Barbara’s signing the various admission forms on her behalf or that Dolores was mentally incompetent when she was admitted to Millennium. Dolores was discharged from Millennium six days later, on February 1, 2008.
 
The financial agreement Barbara signed contained the following definitions:
“1. ‘Resident’ means the individual who is or will be residing in the facility and includes where applicable a legal representative appointed to act on behalf of the resident. (Examples: conservator, legal guardian, person with power of attorney).
“2. ‘Facility’ means Millennium Nursing & Rehab Center.
“3. ‘Resident Representative’ means the individual, who along with the resident, should receive notices and other communications concerning the resident.
“4. ‘Responsible Party’ is any individual or organization who personally assumes financial responsibility for the resident’s financial obligations under this agreement. ...”
The financial agreement specified the daily rate Millennium would charge for Dolores’s stay, listed items and services not covered by the daily rate, identified Dolores as a “private pay resident” covered by Medicare, and explained Dolores’s financial obligations to Millennium. Barbara signed the financial agreement above a line on which was printed the term “Legal representative.”
 
Barbara also signed an “Agreement to Alternative Dispute Resolution” (“the ADR agreement”). The ADR agreement, in addition to requiring binding arbitration, also provided:
“1. Parties to the Agreement: The parties to this Agreement are Millennium Nursing & Rehab Center, inclusive *177 of its employees and/or affiliates, which will be collectively referred to as the ‘FACILITY,’ and Dolores Rousseau, their [sic] health care decision maker or surrogate, or any representative of that individual identified below, who will be collectively referred to as the ‘RESIDENT.’ The parties agree that the undersigned individuals have the legal authority to bind their respective parties.
“2. Voluntary Nature of this Agreement: RESIDENT and FACILITY agree that this Agreement is entered into on a voluntarily [sic] basis. The RESIDENT understands that they have a choice of long-term care providers and that other nursing facilities may or may not use arbitration and/or mediation to resolve disputes. By signing below, the RESIDENT agrees that the FACILITY is not requiring them [sic] to sign this Agreement and understands that they [sic] may be admitted to the FACILITY without entering into this Agreement. ...
“....
“5. Not a Condition of Admission: RESIDENT’S signing this Agreement (agreeing to submit disputes to ADR) is not a condition of admission to the FACILITY; and the decision to sign this Agreement is solely within the discretion of RESIDENT.
“6. Opportunity to Seek Counsel: The signature below of RESIDENT indicates that the FACILITY has advised RESIDENT, their [sic] health care decision maker, and/or family members they may seek legal counsel prior to signing, entering into and/or being bound by this Agreement. RESIDENT is encouraged to ask questions or seek legal counsel if they [sic] do not understand any of the provisions of this Agreement.
“....
“16. Binding Effect: It is the intention of the RESIDENT and the FACILITY that this Agreement shall inure to the benefit of and bind the FACILITY, its affiliated entities, management companies, administrators, owners, officers, shareholders, members, representatives, governors, directors, medical directors, employees, trustees, successors, assigns, agents, attorneys and insurers; and shall inure to the benefit of and bind the RESIDENT, his/her agents, attorneys, direct and third party beneficiaries, insurers, heirs, trustees and representatives, including the personal representative, administrator, or executor of his/her estate, and his/her spouse and children.”
(Capitalization in original.) The ADR agreement contained alternative signature lines for the resident; the conservator/guardian, durable power of attorney for health care, or other legal representative, if any; health-care decision-maker; or family member responsible for the resident. Barbara signed her name to the ADR agreement on the signature line provided for the family member responsible for the resident.
 
On May 23, 2008, Dolores, acting through Barbara as her next friend, sued THM and related entities. The complaint alleges that while Dolores was a resident of Millennium, she suffered dehydration, a urinary-tract infection, an abdominal blockage, and other bodily injuries, as well as mental anguish and emotional distress. Dolores stated claims alleging negligence, wantonness, and breach of contract.
 
THM moved to compel arbitration. In support of the motion, it submitted the ADR agreement and an affidavit from Lisa Rose, the executive director of Millennium, who stated that on January 25, 2008, Barbara signed the ADR agreement on behalf of Dolores as the “Family Member Responsible *178 for RESIDENT” and that the ADR agreement was one of the documents executed in conjunction with admitting Dolores to Millennium. Rose also stated that Dolores’s stay at Millennium involved interstate commerce in that Millennium is located in Huntsville and THM is a corporate resident of Tennessee.
 
Dolores opposed the motion to compel arbitration. Barbara submitted an affidavit to the trial court in opposition in which she stated:
“My mother, Dolores Rousseau, was admitted to and was a patient of Huntsville Hospital following a hip replacement surgery. My mom was not ambulatory and her doctors had indicated that upon her discharge from Huntsville Hospital she needed twenty-four (24) hour nursing and medical care due to self-care deficits. The employees at Huntsville Hospital made arrangements for my mother to be transferred to Millennium Nursing and Rehabilitation Center. Upon arrival, I was greeted by an employee who presented me with admission documents, including an arbitration agreement. At that time, I did not have a power of attorney over my mother, nor did I have any legal basis for signing my mother’s name, or obligating her contractually. The admission paperwork was never presented to my mother. I signed my own name to this agreement, and I signed in my own personal capacity. My mother never was given an opportunity to sign the admission documents, nor did she sign them. My mother never gave me any instructions to sign on her behalf. I signed in my own individual capacity, and not pursuant to any instructions or other legal authority. My mother was not present when the admission documents and the arbitration agreement were presented to me.”
The trial court denied THM’s motion to compel arbitration on February 12, 2009. THM appealed.
 
On July 2, 2009, THM notified this Court of Dolores’s death on June 7, 2008. It then filed a motion for leave to file a motion pursuant to Rule 60(b), Ala. R. Civ. P., with the trial court. In support of that motion, THM stated that it had not been made aware of Dolores’s death for approximately one year after it occurred and that it had discovered new evidence regarding Barbara’s authority to bind Dolores to arbitration. It is undisputed that no suggestion of death was filed and that Dolores’s estate was not substituted as the plaintiff instead of Dolores. THM argued that because it had discovered new evidence, because its motion to compel arbitration was decided in favor of a party who had died, and because there had been no substitution of the decedent’s estate as appellee instead of Dolores before the appeal was taken, this Court should stay the appeal to allow THM to move for relief from the trial court’s order in light of the newly discovered evidence and to allow the proper party to be substituted as the plaintiff. This Court granted THM’s motion for leave to file a Rule 60(b) motion with the trial court and granted the trial court leave to rule on the motion. THM also moved to supplement the record; that motion was granted as well.
 
On July 23, 2009, Carol J. Rousseau Johnson, as personal representative of the estate of Dolores J. Rousseau, deceased (“Carol”), filed an amended complaint against THM. The amended complaint alleged essentially the same facts and stated the same claims as did the initial complaint. The amended complaint adds the allegation that Dolores was injured so severely during her stay at Millennium that those injuries resulted in her death on June 7, 2008.
 
*179 THM renewed its motion to compel arbitration, which it supported not only with the ADR agreement and Rose’s affidavit, but also with the other documents Barbara had signed in the course of admitting Dolores to Millennium. THM also filed a Rule 60(b)(6) motion for relief from the order denying its motion to compel arbitration. Carol did not file any response to the renewed motion to compel arbitration or to the Rule 60(b) motion. After a hearing, the trial court denied THM’s Rule 60(b)(6) motion on September 22, 2009. When the trial court submitted a return to this Court, we then resumed jurisdiction over the case.
 

II. Standard of Review
[1] [2] [3] [4] “ ‘This Court reviews de novo the denial of a motion to compel arbitration. Parkway Dodge, Inc. v. Yarbrough, 779 So.2d 1205 (Ala.2000). A motion to compel arbitration is analogous to a motion for a summary judgment. TranSouth Fin. Corp. v. Bell, 739 So.2d 1110, 1114 (Ala.1999). The party seeking to compel arbitration has the burden of proving the existence of a contract calling for arbitration and proving that the contract evidences a transaction affecting interstate commerce. Id. “[A]fter a motion to compel arbitration has been made and supported, the burden is on the non-movant to present evidence that the supposed arbitration agreement is not valid or does not apply to the dispute in question.” Jim Burke Automotive, Inc. v. Beavers, 674 So.2d 1260, 1265 n. 1 (Ala.1995) (opinion on application for rehearing).’ ”
Elizabeth Homes, L.L.C. v. Gantt, 882 So.2d 313, 315 (Ala.2003) (quoting Fleetwood Enters., Inc. v. Bruno, 784 So.2d 277, 280 (Ala.2000)).

III. Analysis
[5] THM argues that Barbara had the apparent authority to sign the ADR agreement for Dolores because, they argue, Barbara represented herself on the admission documents as someone who had the legal authority to bind Dolores and because Dolores did not object when Barbara signed the admission documents on her behalf. The ADR agreement recites that the parties to the agreement are the “Facility,” defined as Millennium, “inclusive of its employees and/or affiliates,” and the “Resident,” defined as Dolores “or any representative of that individual identified below.” The ADR agreement further states that the parties “agree that the undersigned individuals have the legal authority to bind their respective parties.” Barbara signed the ADR agreement in the block provided for the signature of the family member responsible for the resident. Barbara had also signed another document, the financial agreement, as Dolores’s legal representative.
 
THM relies on this Court’s decision in Carraway v. Beverly Enterprises Alabama, Inc., 978 So.2d 27 (Ala.2007). In Carraway, Richard Carraway signed a number of documents when he admitted his sister, Shirley Carraway, to a nursing home. One of the documents was an arbitration agreement, which Richard signed as his sister’s authorized representative. After Shirley died, Richard filed a wrongful-death action against the nursing home. The trial court granted the nursing home’s motion to compel arbitration, and Richard appealed, arguing that no valid arbitration agreement existed because Shirley never signed the agreement. This Court disagreed, holding that Shirley’s estate was bound by the arbitration agreement signed by Richard. We stated:
“Just as Richard signed all the other documents relating to Shirley’s admission into the nursing home on Shirley’s behalf, Richard signed the arbitration *180 agreement on Shirley’s behalf expressly as an ‘authorized representative.’ Apparent authority ‘is implied where the principal passively permits the agent to appear to a third person to have the authority to act on [her] behalf.’ Treadwell Ford, Inc. v. Courtesy Auto Brokers, Inc., 426 So.2d 859, 861 (Ala.Civ.App.1983). ‘It is not essential that the right of control be exercised so long as that right actually exists.’ Wood Chevrolet Co. v. Bank of the Southeast, 352 So.2d 1350, 1352 (Ala.1977). There is no evidence indicating that Shirley had any objection to Richard’s acting on her behalf in admitting Shirley to the nursing home. ... The arbitration agreement did not call for the signature of a legal representative; instead, it provided that ‘a person duly authorized by the Resident’ could sign the agreement on the resident’s behalf.”
978 So.2d at 30–31.
 
The facts in this case concerning the execution of the ADR agreement are similar. Barbara signed all the documents admitting Dolores to Millennium, including the ADR agreement, in various representative capacities. The ADR agreement specifically defined the party to be bound by the agreement as Dolores or “any representative of that individual.” Furthermore, it states that the parties agreed that the individuals who signed the agreement have the legal authority to bind their respective parties. Because Dolores enjoyed the ease of checking into Millennium without the requirement that she sign anything, under circumstances in which no reasonable person could consider the admission possible without the intervention of an agent to act on Dolores’s behalf, she thereby passively permitted Barbara to appear to THM to have the authority to act on her behalf, and Barbara’s apparent authority is, therefore, implied. See Carraway, 978 So.2d at 30 (“Apparent authority ‘is implied where the principal passively permits the agent to appear to a third person to have the authority to act on [her] behalf.’ ” (quoting Treadwell Ford, Inc. v. Courtesy Auto Brokers, Inc., 426 So.2d 859, 861 (Ala.Civ.App.1983))).
 
Carol relies upon the fact that Dolores did not instruct Barbara to sign the admission documents on her behalf. Notwithstanding the absence of evidence indicating that Dolores instructed Barbara to sign the admission documents on her behalf, there is no evidence indicating that upon entering Millennium or any time after her admission Dolores ever signed any document obligating herself to pay for the services, that she ever objected to Barbara’s having signed the admission documents, or that she understood that Millennium was treating her without charge, dispensing with the necessity for an agreement. Instead, Dolores remained at Millennium for six days, accepting the benefits of the services rendered without objection or question. As was the case in Carraway, “[t]here is no evidence indicating that [Dolores] had any objection to [Barbara]’s acting on her behalf in admitting [Dolores] to the nursing home.” 978 So.2d at 31.
 
[6] Carol also argues that Dolores is not bound by the ADR agreement because she did not sign it and she was not present when Barbara signed it. Barbara’s claims, if any, may be subject to arbitration, Carol argues, but as a nonsignatory to the agreement, Dolores could not be forced to arbitrate her claims. Carol relies upon Noland Health Services, Inc. v. Wright, 971 So.2d 681 (Ala.2007). In Noland, a plurality of this Court held that a daughter-in-law’s signature as the responsible party on a nursing-home arbitration agreement was ineffective to bind the resident to the agreement. Noland is distinguishable from this case, however, because the nursing-home *181 resident in Noland was mentally incompetent and could not authorize anyone to act on her behalf and because the daughter-in-law did not sign any document in the capacity of her mother-in-law’s legal representative.
 
Carol also argues that Barbara did not have a power of attorney over Dolores or any other legal authority to contractually bind Dolores to the ADR agreement. In Carraway, Shirley executed a power of attorney a few weeks after she was admitted to the nursing home that gave Richard further authority to act on her behalf. The Court found that her execution of the power of attorney was further evidence suggesting that Shirley approved of her brother’s acting on her behalf when he signed the admission documents. 978 So.2d at 31. The arbitration agreement in Carraway did not call for the signature of a legal representative; likewise, the ADR agreement Barbara executed did not require the signature of Dolores’s legal representative. The absence of a power of attorney in this case is not fatal to our conclusion that Barbara had the apparent authority to bind Dolores at the time Barbara signed the admission documents in view of the evidence indicating that Dolores passively permitted Barbara to act on her behalf.
 
Under these circumstances, THM proved the existence of a valid contract calling for arbitration and proved that the contract evidenced a transaction affecting interstate commerce. The trial court erred in denying the motion to compel arbitration. Because we reverse on that basis, we need not address the other arguments relied on by THM.
 

IV. Conclusion
THM has satisfied its burden of showing the existence of a valid arbitration agreement. We conclude that the trial court erred in denying THM’s motion to compel arbitration in accordance with the ADR agreement. We therefore reverse the trial court’s order denying the motion to compel arbitration and remand the case for further proceedings consistent with this opinion.
 
REVERSED AND REMANDED.
 
COBB, C.J., and STUART, SMITH, BOLIN, PARKER, MURDOCK, and SHAW, JJ., concur.
WOODALL, J., dissents.
All Citations
49 So.3d 175
Footnotes
1
Dolores was the original plaintiff in this action. After her death, her daughter Carol J. Rousseau Johnson, the personal representative of her estate, was substituted as the plaintiff. The final order entered by the trial court on September 22, 2009, bore the correct style of the case; we have used the same style as did the trial court, which bears the name of the substituted plaintiff. The plaintiff’s name was also spelled alternatively in the record Delores.
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Filings (4)
Title
PDF
Court
Date
Type
1.  Appellant’s Reply Brief
TENNESSEE HEALTH MANAGEMENT, INC., Appellant, v. Delores ROUSSEAU, by her next friend Barbara Rousseau, Appellee.
2009 WL 5243091
Ala.
Dec. 04, 2009
Brief
2.  Amended Brief of the Appellant
TENNESSEE HEALTH MANAGEMENT, INC., Appellant, v. Delores ROUSSEAU, by her next friend Barbara Rousseau, Appellee.
2009 WL 4273420
Ala.
Oct. 23, 2009
Brief
3.  Brief of the Appellant
TENNESSEE HEALTH MANAGEMENT, INC., Appellant, v. Delores ROUSSEAU, by her next friend Barbara Rousseau, Appellee.
2009 WL 2919855
Ala.
July 31, 2009
Brief
4.  Brief of the Appellee
TENNESSEE HEALTH MANAGEMENT, INC., Appellant, v. Delores ROUSSEAU, by her next friend, Barbara Rousseau, Appellee.
2009 WL 5243090
Ala.
2009
Brief
Negative Treatment
Negative Citing References (3)
The KeyCited document has been negatively referenced by the following events or decisions in other litigation or proceedings:
Treatment
Title
Date
Type
Depth
Headnote(s)
Distinguished by
 1.  Entrekin v. Internal Medicine Associates of Dothan, P.A. 
764 F.Supp.2d 1290 , M.D.Ala.
HEALTH - Alternative Dispute Resolution. Executor’s wrongful death claim did not belong to decedent, and thus claim was not subject to arbitration under decedent’s agreement with...
Jan. 19, 2011
Case
6
So.3d
Distinguished by
 2.  SSC Montgomery Cedar Crest Operating Co., LLC v. Bolding 
130 So.3d 1194 , Ala.
HEALTH - Residential Facilities. Nursing-home resident was not bound by dispute-resolution agreement that his daughter signed on his behalf.
Mar. 22, 2013
Case
5
6
So.3d
Distinguished by
3.  Stephan v. Millennium Nursing and Rehab Center, Inc. 
279 So.3d 532 , Ala.
HEALTH — Alternative Dispute Resolution. Nursing home resident, due to dementia, lacked capacity to contract at time his daughter signed arbitration agreement on his behalf as...
Oct. 05, 2018
Case
5
6
So.3d
Citing References (27)
Treatment
Title
Date
Type
Depth
Headnote(s)
Distinguished by
1.  Stephan v. Millennium Nursing and Rehab Center, Inc. 
279 So.3d 532, 539+ , Ala.
HEALTH — Alternative Dispute Resolution. Nursing home resident, due to dementia, lacked capacity to contract at time his daughter signed arbitration agreement on his behalf as...
Oct. 05, 2018
Case
5
6
So.3d
Distinguished by
 2.  SSC Montgomery Cedar Crest Operating Co., LLC v. Bolding 
130 So.3d 1194, 1196+ , Ala.
HEALTH - Residential Facilities. Nursing-home resident was not bound by dispute-resolution agreement that his daughter signed on his behalf.
Mar. 22, 2013
Case
5
6
So.3d
Distinguished by
 3.  Entrekin v. Internal Medicine Associates of Dothan, P.A. 
764 F.Supp.2d 1290, 1294+ , M.D.Ala.
HEALTH - Alternative Dispute Resolution. Executor’s wrongful death claim did not belong to decedent, and thus claim was not subject to arbitration under decedent’s agreement with...
Jan. 19, 2011
Case
6
So.3d
Examined by
 4.  Kindred Nursing Centers East, LLC v. Jones 
201 So.3d 1146, 1153+ , Ala.
HEALTH - Alternative Dispute Resolution. Nursing home resident’s daughter had apparent authority to bind resident to arbitration agreement.
Feb. 26, 2016
Case
5
6
So.3d
Examined by
 5.  Diversicare Leasing Corp. v. Hubbard 
189 So.3d 24, 28+ , Ala.
LITIGATION - Alternative Dispute Resolution. Mentally incompetent adult resident could not be bound to nursing home arbitration agreement, in personal representative’s wrongful...
Sep. 30, 2015
Case
5
6
So.3d
Examined by
 6.  Entrekin v. Internal Medicine Associates of Dothan, P.A. 
689 F.3d 1248, 1258+ , 11th Cir.(Ala.)
TORTS - Wrongful Death. Executor was bound by dispute resolution agreement signed by nursing home resident.
Aug. 09, 2012
Case
5
6
So.3d
Discussed by
7.  Pharr v. Chapman Health Care Center 
2013 WL 4851606, *2+ , M.D.Ala.
This case involves various state and federal claims made by Plaintiff Ernest W. Pharr, III (“Plaintiff”), the son of Margaret Ann Pharr (“Ms.Pharr”) and the Administrator of her...
Sep. 11, 2013
Case
5
6
So.3d
Cited by
8.  Southern Cleaning Service, Inc. v. Essex Ins. Co. 
209 So.3d 446, 454 , Ala.
INSURANCE - Agents and Brokers. Fact issue existed as to whether independent insurance agent had apparent authority to accept notice of claims on behalf of insurance companies.
Feb. 19, 2016
Case
5
So.3d
Cited by
9.  North River Ins. Co. v. Overton 
59 So.3d 1, 15 , Ala.
INSURANCE - Judgment. Genuine issue of material fact existed as to whether insurer had notice of purchasers’ claim against insured seller.
June 11, 2010
Case
5
6
So.3d
Mentioned by
10.  McCall Estate of McCall v. SSC Montgomery South Haven Operating Company, LLC
2015 WL 13603823, *7+ , M.D.Ala.
This lawsuit arises from the death of Yvonne J. McCall around the time she was a resident at a nursing home owned and operated by Defendant SSC Montgomery South Haven Operating...
Aug. 06, 2015
Case
4
So.3d
Mentioned by
11.  McElroy v. Fairview Nursing Home
2012 WL 5289397, *1 , N.D.Ala.
Defendant SSC Birmingham Operating Company, LLC’s (“SSC Birmingham”) Motion to Compel Arbitration and Stay Proceedings, doc. 7, which Defendant Savaseniorcare Administrative...
Oct. 23, 2012
Case
—
Mentioned by
12.  Wattenbarger v. A.G. Edwards & Sons, Inc. 
246 P.3d 961, 970 , Idaho
COMMERCIAL LAW - Contracts. Claims against financial advisors were subject to arbitration regardless of whether they arose from account agreement.
Dec. 23, 2010
Case
1
2
So.3d
—
13.  P 15.01 NURSING HOMES
Nursing homes are institutions that house patients who need health care but who do not need the acute care provided by hospitals. Nursing homes differ from nonmedical homes for the...
2019
Other Secondary Source
—
5
So.3d
—
14.  Alabama Corporation Law with Forms s 12:3, § 12:3. Actions
Actions in the name of or against corporate entities generally follow the rules for actions involving natural persons which, for pleading purposes, are governed by the requirement...
2019
Other Secondary Source
—
5
So.3d
—
15.  Alabama Elder Law s 15:17, § 15:17. Facility attempts to circumvent rules—Do arbitration clauses circumvent rules?
It has become routine for nursing homes to include mandatory pre-dispute arbitration clauses in their admission agreements. There is no negotiation between the facility and the...
2019
Other Secondary Source
—
6
So.3d
—
16.  Alabama Elder Law s 15:26, § 15:26. Appeal procedure—Selected Alabama arbitration cases
As noted in § 15:17, many elder law attorneys do not generally see themselves as trial lawyers, as most people conceive of the term. There is little likelihood of an elder law...
2019
Other Secondary Source
—
—
—
17.  Alabama Law of Damages s 37:5, § 37:5. Parties who may bring suit
Under the two wrongful-death statutes, several issues arise with respect to the individuals who may bring suit. Only the personal representative of the decedent may sue for the...
2019
Other Secondary Source
—
—
—
18.  Alabama Law of Damages s 17:15, § 17:15. Arbitration and award
Alabama recognizes, both by statute and common law, the power of contracting parties to stipulate that certain matters will be settled by reference to arbitration. Statutory...
2019
Other Secondary Source
—
3
So.3d
—
19.  Alabama Rules of Civil Procedure Annotated RULE 71C, Circuit Courts and Clerks
Note from the reporter of decisions: The order adopting, effective February 1, 2009, Rule 71B, Rule 71C [Ala. R. Civ. P.], and the Committee Comments to Rule 71B Effective February...
2019
Other Secondary Source
—
5
6
So.3d
—
20.  Recovery for Wrongful Death s 15:30.50, Mandatory arbitration or mediation-Consumer cases-Arbitration or mediation ordered
Global Travel Marketing, Inc. v. Shea, 908 So. 2d 392 (Fla. 2005), presented the question under what circumstances an agreement to binding arbitration signed by one person could be...
2018
Other Secondary Source
—
5
6
So.3d
—
21.  CJS Agency s 241, § 241. Submission to arbitration—Health care or nursing home contracts
CJS Agency
A person’s status as a mere representative, without a power of attorney, other than a health care surrogate relationship for the principal, is not sufficient to establish actual or...
2019
Other Secondary Source
—
5
6
So.3d
—
22.  CJS Arbitration s 16, § 16. Nonsignatories
CJS Arbitration
Although it is inappropriate to force a party to arbitrate a dispute unless that party agreed to do so, a party may be compelled to arbitrate under an agreement that he or she did...
2019
Other Secondary Source
—
3
So.3d
—
23.  THE FUNDAMENTALS OF NURSING HOME ABUSE & NEGLECT LITIGATION IN ALABAMA
35 Ala. Ass’n Just. J. 74 , 78
Currently, there are approximately 27,000 persons who reside in one of 228 licensed nursing homes in the state of Alabama. Because of issues with the quality of care and the...
2015
Law Review
—
—
—
24.  AN ANNUAL COMPENDIUM OF STATE-CENTRIC LEGAL DEVELOPMENTS
46 Cumb. L. Rev. 465 , 509
In Municipal Workers Compensation Fund, Inc. v. Morgan Keegan & Co., the Supreme Court of Alabama held that actual knowledge of an arbitrator’s conflict of interest was not...
2016
Law Review
—
5
So.3d
—
25.  ARBITRATION
16 J.Consumer & Com. L. 98 , 98+
Entrekin v. Internal Med. Assoc, of Dothan, P.A., 689 F.3d 1248 (11th Cir. 2012). FACTS: When Entrekin was admitted to a nursing home, she signed a contract that required...
2013
Law Review
—
4
So.3d
—
26.  Recent Case Summaries
In In re Marriage of Meister, 2016 WI 22, 876 N.W.2d 746 (Wis. 2016), the Supreme Court of Wisconsin held, as a matter of first impression, that a grandparent, great-grandparent,...
2016
Other Secondary Source
—
5
6
So.3d
—
27.  ARBITRATION NOT REQUIRED IN WRONGFUL DEATH CLAIM AGAINST ALABAMA NURSING HOME, COURT RULES
The executor of a nursing home resident’s estate may not be compelled to arbitrate his wrongful death claim based on an agreement signed by the resident when she was admitted, the...
2011
Other Secondary Source
—
6
So.3d
Table of Authorities (9)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Distinguished
 1.  Carraway v. Beverly Enterprises Alabama, Inc.
978 So.2d 27, Ala., 2007
TORTS - Alternative Dispute Resolution. A valid arbitration agreement existed between nursing home resident and nursing home.
Case
179+
Cited
 2.  Elizabeth Homes, L.L.C. v. Gantt
882 So.2d 313, Ala., 2003
REAL PROPERTY - Arbitration. Claims arising under contract for sale of home involved interstate commerce and were subject to FAA.
Case
179
Mentioned
3.  Fleetwood Enterprises, Inc. v. Bruno
784 So.2d 277, Ala., 2000
COMMERCIAL LAW - Arbitration. Arbitration clause in manufactured home sale contract was enforceable against buyer.
Case
179
Cited
 4.  Jim Burke Automotive, Inc. v. Beavers
674 So.2d 1260, Ala., 1995
Car buyer brought action against seller to recover for fraud inducing buyer to purchase credit disability insurance.   Seller moved to compel arbitration.   The Circuit Court, St....
Case
179
Discussed
 5.  Noland Health Services, Inc. v. Wright
971 So.2d 681, Ala., 2007
HEALTH - Residential Facilities. In-law’s signature on nursing home arbitration agreement as resident’s responsible party was ineffective to bind resident.
Case
180+
Cited
 6.  Parkway Dodge, Inc. v. Yarbrough
779 So.2d 1205, Ala., 2000
COMMERCIAL LAW - Arbitration. Arbitration agreement between automobile buyer and dealer was valid and enforceable.
Case
179
Cited
7.  TranSouth Financial Corp. v. Bell
739 So.2d 1110, Ala., 1999
COMMERCIAL LAW - Arbitration. Borrower was required to arbitrate his fraud claim against lender.
Case
179+
Cited
8.  Treadwell Ford, Inc. v. Courtesy Auto Brokers, Inc.
426 So.2d 859, Ala.Civ.App., 1983
Broker which had arranged for purchase of automobiles by dealership brought action against dealership to recover commission.   The Circuit Court, Mobile County, Braxton L....
Case
180+
Cited
9.  Wood Chevrolet Co., Inc. v. Bank of the Southeast
352 So.2d 1350, Ala., 1977
Declaratory judgment action was brought by automobile dealer seeking to recover automobiles or payments for them which dealer sold at a discount to an organization for purposes of...
Case
180
History
There are no History results for this citation.
