
236 Ala. 276
Supreme Court of Alabama.
STEVENS
v.
WHALEY.
4 Div. 986.
|
May 12, 1938.
|
Rehearing Denied June 16, 1938.
Synopsis
Appeal from Circuit Court, Houston County; D. C. Halstead, Judge.
 
Suit in equity by Trudie L. Gresham, as administratrix of the estate of Lee Crawford, deceased, and individually, against Houston Loan & Abstract Company, F. M. Gaines, H. M. Whaley, and DeMarias Stevens, as executrix of the estate of J. M. Stevens, deceased, in which there were rival claims interposed by respondents Whaley and Stevens to funds paid into court by complainant. From a decree denying her claim, respondent Stevens appeals.
 
Modified and affirmed.
 


West Headnotes (12)


[1]
Mortgages and Deeds of Trust
Revocation or suspension of power of sale
The pendency of a mortgagor’s bill to enforce the equity of redemption did not per se inhibit foreclosure under power of sale contained in the mortgage, and purchaser at sale acquired all the title he would have acquired if no bill were pending subject to the equities of the mortgagor by reason of the lis pendens of which the purchaser had actual or statutory notice.


[2]
Mortgages and Deeds of Trust
Nature and Extent of Rights Acquired
Where mortgaged realty was sold under power of sale, purchaser acquired title which mortgagor was entitled to have divested on redemption, and, when mortgagor redeemed the realty, purchaser was entitled, in equity, as between purchaser and transferee of mortgage who made the sale, to the redemption money at least so far as to reimburse purchaser for expenditures.


[3]
Mortgages and Deeds of Trust
Persons who may sell;  authority and powers
In equity, a mortgage is security for debt, and a power of sale is part of the security and passes to him who is entitled to receive payment of the debt. Code 1923, § 9010.


[4]
Mortgages and Deeds of Trust
Weight and sufficiency
Evidence held to show an assignment of mortgage to loan company which foreclosed the mortgage.
1 Cases that cite this headnote

[5]
Mortgages and Deeds of Trust
Bona fide transferees of mortgage
An assignment by mortgagee, made after mortgage was in default, did not put the assignee in position of a holder in due course under the Negotiable Instruments Law, but assignee stood in position of an assignee of nonnegotiable instruments or choses in action of such class. Code 1923, § 9084.


[6]
Mortgages and Deeds of Trust
Equitable assignment
After the law day of a mortgage on realty, where the legal title is in the mortgagee, he may by assignment in due form for conveyance of lands pass his title and the assignment, unless expressly excluded, carries an equitable assignment of the mortgage debt.


[7]
Mortgages and Deeds of Trust
Equities and Defenses Between Original Parties, Transfer as Subject to
Mortgages and Deeds of Trust
Equities in favor of third persons, transfer as subject to
Where mortgagee assigns his interest in mortgaged realty after the law day, his assignee takes subject to all the defense and equities between mortgagor and mortgagee but does not take subject to unknown equities, of third persons derived from the mortgagee.


[8]
Mortgages and Deeds of Trust
Bona fide transferees of mortgage
To be a “bona fide purchaser” one must part with something of value.


[9]
Mortgages and Deeds of Trust
Bona fide transferees of mortgage
Where mortgagee assigned mortgage, mortgage was subsequently foreclosed by assignee, and property sold at foreclosure, and neither assignment nor foreclosure sale was recorded, and mortgagee subsequently assigned mortgage to another party, the taking of the subsequent assignment as collateral security for an existing indebtedness would not constitute the subsequent assignee a bona fide purchaser, but if he took assignment in satisfaction of an indebtedness from the mortgagee to subsequent assignee, he would be a bona fide purchaser, the question of notice aside.


[10]
Mortgages and Deeds of Trust
Presumptions and burden of proof
In mortgagor’s suit to redeem, burden was on assignee of mortgagee to whom assignments had been executed after foreclosure sale to prove consideration for the assignment so as to constitute him a bona fide purchaser in order that assignee might prevail over unrecorded foreclosure sale and unrecorded prior assignment by mortgagee.


[11]
Mortgages and Deeds of Trust
Equities in favor of third persons, transfer as subject to
Where mortgagee assigned mortgage to loan company before foreclosure sale to third party, mortgagee controlled loan company, neither foreclosure nor assignment was recorded, and subsequently mortgagee assigned mortgage to another party who had furnished money to mortgagee to be loaned, and subsequent assignee’s name appeared nowhere in mortgage, to which subsequent assignee consented, subsequent assignee took assignment merely as security on mortgagee’s debt, and was not a bona fide purchaser so as to be entitled to prevail over foreclosure sale, but was entitled to prevail over loan company.


[12]
Costs
As to part of judgment or order
Where judgment in mortgagor’s redemption suit entitling purchaser at foreclosure sale, who was appellee, to recover price, was affirmed but was reversed in so far as it awarded surplus to mortgagee’s original assignee instead of appellant who was a subsequent assignee of mortgagee, costs were not taxed against appellee who was allowed no interest for the years he was out the use of his money.


Attorneys and Law Firms
**779 *277 A. K. Merrill and G. M. Harrison, both of Dothan, for appellant.
John W. Rish, of Dothan, for appellee.
Opinion

*278 BOULDIN, Justice.

A mortgage of real estate being in default, a transferee of the mortgage, or a party claiming as transferee, proceeded to foreclose the same by sale at public auction under the power of sale in the mortgage.
Before the day of sale, the administratrix of the estate of the mortgagor, then deceased, filed a bill in equity for an accounting and redemption, a bill to enforce the equity of redemption, making the mortgagee and transferee parties respondent.
After the filing of this bill, and service had on respondents, and on the day already set for the foreclosure sale, such sale was made, and appellee, H. M. Whaley, became the purchaser at and for the sum of $1,350, which was paid, and a foreclosure deed duly executed.
Several months thereafter the mortgagee executed to J. M. Stevens, now deceased (whose estate is representd by appellant, as executrix), an assignment of the mortgage by instrument in writing, duly witnessed, purporting to assign the mortgage debt and the mortgagee’s title and interest in the land.
Thereafter, the bill was amended bringing in appellee and appellant as parties respondent, both claiming to have succeeded to the rights of the mortgagee pending the suit.
The cause proceeded to final decree ascertaining the balance due on the mortgage debt to be $1,558.13, and upon payment of same into court, the mortgage was decreed satisfied and the foreclosure deed canceled.
The cause was retained for further proceedings and decree between claimants to the fund in court, their respective equities being decreed to stand against this fund in lieu of their respective claims to or against **780 the mortgaged property. On final hearing upon this issue the trial court decreed appellee a superior claim to the sum of $1,350, the amount paid on his purchase at foreclosure sale, and decreed the balance to the original transferee of the mortgage, the party foreclosing the mortgage under the power of sale. The appeal is to review this decree.
[1] The pendency of the bill by the mortgagor to enforce the equity of redemption did not, per se, inhibit a foreclosure under the power of sale. The purchaser at such sale acquired all the title he would have acquired if no bill pending, subject to the equities of the mortgagor by reason of the lis pendens, of which the purchaser had actual or statutory notice. Adams v. Whitehead, 234 Ala. 389, 175 So. 356; Taylor v. Hoffman et al., 229 Ala. 420, 157 So. 851; Beasley v. Ross, 234 Ala. 335, 174 So. 764.
 
[2] Assuming for the present that the foreclosure was by a party entitled to exercise the power of sale, the purchaser acquired the title which the mortgagor was entitled to have divested upon redemption, and, as between such purchaser and the transferee of the mortgage who made the sale, he was entitled in equity to the redemption money at least so far as to make him whole. He does not appeal and raises no question as to the surplus.
 
Appellant questions the fact of an assignment vesting in the transferee that power of sale which it undertook to exercise.
[3] In equity a mortgage is security for debt, the power of sale is part of the security, and passes to him who is entitled to receive payment of the debt. Code 1923, § 9010.
 
[4] There was evidence of an assignment in writing by the mortgagee, F. M. Gaines, to Houston Loan & Abstract Company, a corporation, the party foreclosing the mortgage, in like form as that made after foreclosure to appellant’s testator, and that such assignee, as between it and the mortgagee, became the owner of the mortgage debt. Although this assignment was not produced, had never been recorded, and secondary evidence admitted on proof of loss, it further appeared the mortgagee was the president, manager, and we may infer the chief owner of the stock in the corporation, and acted as attorney for the corporation in the foreclosure prceedings. As between the mortgagee, or one claiming under him with no higher equity, and the purchaser at foreclosure sale, we concur in the finding of the trial court that the foreclosure was binding and effectual.
 
But appellant insists that by the assignment to J. M. Stevens subsequent to the foreclosure he became a bona fide purchaser of the securities for value and without notice, and as such, entitled to priority over the purchaser at the foreclosure sale with respect to the fund paid into court.
Neither the assignment to the Loan Company, nor the foreclosure deed to the purchaser, were recorded at the time of the assignment to Stevens. So far as the record *279 disclosed the mortgage was still owned by the mortgagee and unforeclosed at the time the mortgagee, Gaines, made the assignment to Stevens and it is not affirmatively shown he had actual notice of the prior assignment or foreclosure.
[5] This assignment to Stevens, made after the notes evidencing the debt were past due and the mortgage in default did not, as of course, put the assignee in the position of a holder in due course under the negotiable instruments law. He stood in the position of an assignee of nonnegotiable instruments, or choses in action, of this class. Code 1923, § 9084.
 
[6] This court, recognizing the conflict of decisions in other states, has declared the rule in Alabama to be that after the law day of the mortgage on real estate, the legal title being in the mortgagee, he may by assignment in due form for the conveyance of lands pass such title. Such assignment, unless expressly excluded, carries an equitable assignment of the mortgage debt. Here the assignment expressly names the debt.
 
[7] In such case the assignee takes subject to all defenses and equities between mortgagor and mortgagee, but, we have held, not subject to unknown equities of third persons derived from the mortgagee. Dulin v. Hunter, 98 Ala. 539, 13 So. 301; Tison & Gordan v. People’s Saving & Loan Association, 57 Ala. 323; Goldthwaite v. National Bank, 67 Ala. 549; Welsh v. Phillips, 54 Ala. 309, 25 Am.Rep. 679; Thompson v. Union Bank & Trust Co., 204 Ala. 293, 85 So. 388.
 
The basis of the rule is said to be that the prospective assignee may go to the debtor or mortgagor and ascertain his version of the state of the mortgage indebtedness and security, while he cannot **781 do so as to unknown claimants under the mortgagee.
Whether, in view of the reason of the rule, it should be extended to a purchaser at foreclosure sale under power given by the mortgagor, after publication giving full notice to the public of the time, place, and terms of sale, may be debatable.
Should it be assumed that a mortgagor, in the absence of evidence, had no actual knowledge of the foreclosure of a mortgage on his property thus publicly made?
The exigencies of this case do not require a decision on this point, and it is left open.
The main question in the case is whether Stevens was a bona fide purchaser within the protection of recording statutes.
[8] [9] To be a bona fide purchaser one must part with something of value. So, the taking of an assignment of the mortgage and notes as collateral security for an existing indebtedness would not constitute him such purchaser; but if he took them in satisfaction and discharge of an indebtedness from Gaines to him he would be, the question of notice aside. Saffold v. Wade’s Executor, 51 Ala. 214, 217; Kinney v. Kinney, 230 Ala. 558, 161 So. 798; Craft v. Russell, 67 Ala. 9.
 
[10] [11] The burden of proof on this issue of consideration for the assignment was on his executrix, the appellant. The trial court concluded the proof showed no more than that Gaines was indebted to Stevens, and this assignment was not shown to be more than security for such indebtedness. In this conclusion we concur.
 
The evidence on which appellant relies is the transaction itself, and the book entries of Stevens in his register of loans touching his relations to this loan, and certain correspondence. Briefly, these book entries showed this original loan giving the date, amount, installment payments, names of mortgagors, and in the blank for mortgagee, naming F. M. Gaines, J. M. Stevens. Further entries showed payments by Gaines on this indebtedness.
All this tends to show, as some other evidence did, that Stevens was furnishing money to Gaines to be loaned; that Stevens knew and consented to this loan in Gaines’ name, his name nowhere appearing in the papers, thus clothing Gaines with power to deal with third parties as if the loan was exclusively his own. These entries further disclose Stevens was looking to Gaines for payment; had no contractual relations with the mortgagor.
The original transaction was nine years prior to the date of the assignment. The assignment does not purport to be in satisfaction of any indebtedness, nor a credit thereon. The recited consideration was “ten dollars and other valuable considerations.” Only three of the notes, representing much less than Gaines owed Stevens according to his books, were delivered with the assignment. It does not appear the original mortgage was ever delivered. It *280 does not appear that Stevens knew how the mortgage indebtedness stood between Gaines and the mortgagor. Under all the circumstances it would be an unwarranted inference to hold Stevens took these documents, subject to whatever might be the state of accounts between Gaines and the mortgagor, in satisfaction of what Gaines owed Stevens. Much more probable it is that Stevens took the documents for whatever they might be worth as collateral security on Gaines’ debt.
We conclude the trial courts’ decree awarding Whaley, the purchaser, the sum of $1,350 as a refund of the money paid on his purchase at foreclosure sale is free from error and is affirmed.
But we think the court was in error in awarding the residue of the fund $208.31 to Houston Loan & Abstract Company, the original transferee. In view of the relations between this company and Gaines, it is not to be presumed, in the absence of evidence, that Gaines was acting without authority in making this assignment to Stevens. Such an assignment could be and was effective to pass whatever surplus of this fund might be coming to the holder of the mortgage after making whole the purchaser at foreclosure sale.
It is probably due this Loan Company and Gaines to say neither of them, although made parties to this appeal, have appeared and resisted the claim of appellant to this residue of the fund in court.
The decree is here modified so as to direct the payment of the sum of $208.31 to appellant, the executrix of the estate of J. M. Stevens.
[12] A just decree for costs of appeal is not without difficulty. The litigation on this appeal has been entirely between appellant and appellee, Whaley. Appellant **782 loses on that issue. She wins on the matter of surplus. But Whaley has not resisted that in any way. He was allowed no interest for the years he was out of the use of his money. We conclude no costs should be taxed against him.
 
Let the costs of appeal be decreed against appellant.
Modified and affirmed.
ANDERSON, C. J., and GARDNER and FOSTER, JJ., concur.
All Citations
236 Ala. 276, 181 So. 778
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (9)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Knowles v. HBSC Bank USA
2012 WL 2153436, *4 , N.D.Ala.
The plaintiff filed the complaint in this action under the Truth–in–Lending Act (“TILA”), asserting that the defendant failed to notify her within 30 days of the transfer or...
June 08, 2012
Case
4
So.
—
2.  Exercise of power of sale in mortgage during pendency of suit to foreclose
107 A.L.R. 721
The generally prevailing doctrine is that a power of sale contained in a mortgage, or deed of trust in the nature of a mortgage, is not to be exercised during the pendency of a...
1937
ALR
—
1
2
10
11
12
So.
—
3.  One taking assignment of mortgage in payment of or as collateral security for prior debt as a bona fide purchaser
80 A.L.R. 395
It seems that in strictness the equitable doctrine of bona fide purchase is not to be regarded as a rule of property, but operates defensively to defeat any claim to mere equitable...
1932
ALR
—
9
11
So.
—
4.  Alabama Law of Damages s 33:8, § 33:8. Mortgages and foreclosure, generally
Sales of real property are often financed by third-party loans that are secured by the realty itself. When real property is used to secure debt in Alabama, there is a conveyance of...
2019
Other Secondary Source
—
11
So.
—
5.  CJS Mortgages s 441, § 441. Transfer of title to premises
CJS Mortgages
Where a mortgagee is regarded as vested with the legal title to the mortgaged lands, an assignment of the mortgage in due form will operate as a conveyance of the premises, where...
2019
Other Secondary Source
—
6
So.
—
6.  CJS Mortgages s 453, § 453. Essentials of bona fide purchase
CJS Mortgages
Where the assignee of a mortgage had actual notice of an equity or defense which was available against the assignor, the assignee may not claim immunity from such equity or defense...
2019
Other Secondary Source
—
9
10
So.
—
7.  CJS Mortgages s 469, § 469. Evidence in actions by or against assignee
CJS Mortgages
As in other civil actions, in an action by or against an assignee of a mortgage the party having the affirmative of an issue has the burden of proof thereof, and the usual...
2019
Other Secondary Source
—
9
So.
—
8.  CJS Mortgages s 761, § 761. Persons with title under mortgage as entitled to exercise power of sale
CJS Mortgages
Ordinarily only the person having legal title to the mortgage at the date of foreclosure is entitled to exercise the power of sale contained therein. A party granting the power of...
2019
Other Secondary Source
—
3
So.
—
9.  CJS Mortgages s 825, § 825. Effect of existence and exercise of right of redemption
CJS Mortgages
Under some statutes, legal title does not vest in the purchaser at foreclosure until after the expiration of the period for redemption, and the purchaser, during the period for...
2019
Other Secondary Source
—
1
2
So.
Table of Authorities (11)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Adams v. Whitehead
175 So. 356, Ala., 1937
Appeal from Circuit Court, Blount County; Alto V. Lee, Judge. Suit in equity to cancel a mortgage, etc., by Louie Adams against V.E. Whitehead. From a decree dismissing the bill,...
Case
780
Mentioned
2.  Beasley v. Ross
174 So. 764, Ala., 1937
Appeal from Circuit Court, Barbour County; J.S. Williams, Judge. Suit for accounting and redemption by M.L. Beasley against Jennie Mae Ross. From a decree allowing redemption and...
Case
780
Mentioned
3.  Craft v. Russell
67 Ala. 9, Ala., 1880
Bill in Equity to Enforce Vendor’s lien on lands. APPEAL from Mobile Chancery Court. Heard before Hon. H. AUSTILL.
Case
781
Cited
4.  Dulin v. Hunter
13 So. 301, Ala., 1893
Appeal from circuit court, Chambers county; James R. Dowdell, Judge. Trover by E. W. Hunter against W. M. Dulin for the conversion of a mare. Judgment for plaintiff, and defendant...
Case
780
Mentioned
5.  Goldthwaite v. National Bank
67 Ala. 549, Ala., 1880
Bill in Equity to establish Equitable Set-Off against Judgment. APPEAL from the Chancery Court of Montgomery. Heard before Hon. H. AUSTILL.
Case
780
Mentioned
 6.  Kinney v. Kinney
161 So. 798, Ala., 1935
Appeal from Circuit Court, Cullman County; W.W. Callahan, Judge. Suit in equity to reform a deed by E.C. Kinney against H.H. Kinney and Claudia English Kinney. From a decree...
Case
781
Cited
7.  Saffold v. Wade’s Ex’r
51 Ala. 214, Ala., 1874
Bill in Equity by Creditor, asking Subrogation under Mortgage by Debtor to Surety. APPEAL from the Chancery Court of Henry. Heard before the Hon. B. B. MCCRAW.
Case
781
Mentioned
8.  Taylor v. Hoffman
157 So. 851, Ala., 1934
Appeal from Circuit Court, Shelby County; E. P. Gay, Judge. Suit by W. T. Taylor, Jr., against Walter Hoffman, the Planters’ Chemical Oil Company, and W. L. Dumas for an accounting...
Case
780
Mentioned
9.  Thompson v. Union Bank & Trust Co.
85 So. 388, Ala., 1920
Appeal from Circuit Court, Montgomery County; Leon McCord, Judge. Bill by Annie W. Thompson against H.F. Martin and the Union Bank & Trust Company for an accounting and to fix a...
Case
780
Mentioned
10.  Tison v. People’s Saving & Loan Ass’n
57 Ala. 323, Ala., 1876
Bill in Equity by Assignees of Mortgage, to Foreclose; with Cross-bill by other Claimants. APPEAL from the Chancery Court of Barbour. Heard before the Hon. N. S. GRAHAM.
Case
780
Mentioned
 11.  Welsh v. Phillips
54 Ala. 309, Ala., 1875
Real Action under the Code. APPEAL from Circuit Court of Perry. Tried before Hon. M. J. SAFFOLD.
Case
780
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
