
156 Ala. 432
Supreme Court of Alabama.
RUSSELL ET AL.
v.
HOLMAN.
June 18, 1908.
Synopsis
Appeal from Circuit Court, Coffee County; H. A. Pearce, Judge.
 
Ejectment by Albert Holman against Amos Russell and others. From a judgment for plaintiff, defendants appeal. Affirmed.
 


West Headnotes (9)


[1]
Ejectment
Title and Right to Possession
In ejectment, plaintiff could show that one from whom he acquired title had rented the land to others while holding a deed to it, thus exercising acts of ownership over it to defendants’ exclusion.


[2]
Ejectment
Title and Right to Possession
A witness for plaintiff in ejectment having stated that a particular person cultivated the lands during a specified year and paid rent for that year, plaintiff could ask him whether such person, while cultivating such lands, told witness from whom he rented.


[3]
Evidence
Records and proceedings in land office
Under Code 1896, § 1816, making transcripts of books, etc., required by law to be kept by public officers, proper evidence when certified by the proper custodian, plaintiff in ejectment could offer a certificate of the register of the land office, showing that defendant had made final proof upon the land and was entitled to a patent, as a part of the chain of title relied upon by plaintiff.


[4]
Evidence
Instruments signed or attested by mark
Code 1896, § 982, requires the execution of a deed to be attested by two witnesses where the grantor cannot write, etc. Section 984 provides that the acknowledgment thereinafter provided for operates as a compliance with section 982. Section 993 requires deeds admitted to record on proof to be attested by two witnesses. Held, that a deed was not inadmissible in evidence because the grantors signed by marks and it was not attested under section 998, where a justice of the peace took their separate acknowledgments in accordance with sections 996, 997, prescribing the forms of acknowledgment and of probate of conveyances.
1 Cases that cite this headnote

[5]
Acknowledgment
Of married woman
A deed by a husband and wife is not defective because one form of acknowledgment was employed, where the certificate of the justice who took the acknowledgments shows that the wife was examined separately as required by Code 1896, § 2034.
1 Cases that cite this headnote

[6]
Acknowledgment
Admissibility of instrument in evidence
Defendant in ejectment having denied that he or his wife appeared before a justice and signed a deed as certified to by him, the deed was properly admitted; the certificate being proper evidence of the facts recited therein.
2 Cases that cite this headnote

[7]
Acknowledgment
Admissibility in general
Parol evidence is admissible to prove the falsity of a certificate of acknowledgment to a deed by showing want of jurisdiction of the officer taking the acknowledgment.
1 Cases that cite this headnote

[8]
Appeal and Error
Admission of Evidence
The admission of evidence will not be reviewed, where no objection was made below to its admission.


[9]
Marriage and Cohabitation
Deeds in general
Code 1896, § 982, requiring the execution of a deed to be attested by witnesses, applies to the grantor, and not to his wife; and hence section 984, providing that the acknowledgment thereinafter provided for operates as a compliance with section 982, does not govern a wife’s signature to her husband’s deed.


Attorneys and Law Firms
**205 *433 J. F. Saunders, for appellants. *434 Riley & Wilkerson, for appellee.
Opinion

HARALSON, J.

The deed of Amos Russell and wife to J. C. Holman, was signed by them by their marks, and was not attested by two witnesses, under section 998 of the Code of 1896; but a justice of the peace took the separate acknowledgment of each of the grantors, as prescribed by sections 996 and 997 of the Code of 1896.
Section 984 of the Code of 1896 provides that “the acknowledgment, hereinafter provided for, operates as a compliance with the requisitions of the second preceding section” **206 (Code 1896, § 982) in respect to the execution of a conveyance by parties unable to write, and who sign by mark.
The acknowledgments of the grantors appear to have been in exact compliance with those two sections (982 and 984), and there was no error, as for the objections raised, to the introduction of said deed.
Nor, for the same reasons, was there error in allowing the introduction of the deed by plaintiff, in proof of his chain of title (as was the introduction of the said deed from Amos Russell and wife to J. C. Holman), from Sam Russell and wife, Cynthia, to J. C. Holman.
*435 The deed from Amos Russell and wife, Luny, to Sam Russell, was also properly allowed in evidence. The certificate of acknowledgment of the justice of the peace was, as to each of said grantors, separate, but one form of acknowledgment was employed, as to both grantors, separately, first as to Amos, and then as to Luny, the wife. The acknowledgment as to the latter shows that she was examined separate and apart from her husband, as provided by section 2034 of the Code of 1896, to make it good as to alienation of a homestead by a married man. So that, the acknowledgment was good whether the land constituted the husband’s homestead or not. It was as effectual for any purpose, as if two separate forms of acknowledgment had been employed. Having complied with the statute, and the wife having been examined separate and apart from the husband, as certified by the justice, having used one form, instead of two, the effect was the same. The officer can certify both acknowledgments in one and the same certificate, provided the certificate contains all the essential parts of both certificates required by law. Hood v. Powell, 73 Ala. 171, 173; Loyd v. Oates, 143 Ala. 231, 38 South. 1022, 111 Am. St. Rep. 39.
Section 2034 of the Code of 1896 is the only provision with regard to how the wife shall sign the conveyance of the homestead; and that section makes no reference to how the signature shall be made and does not require any attestation, but makes the certificate of the officer the evidence of the signature’s having been made.
Section 982 applies only to the grantor, and not to the wife, and consequently section 984 has no bearing on this case.
Plaintiff asked the witness, Holman, “did J. C. Holman rent the lands embraced in the homestead entry to anyone, at any time?” This was a proper question, calling *436 for evidence of the exercise of ownership over the land by J. C. Holman, to whom Amos Russell, who entered the land, had deeded it in 1895. Plaintiff acquired title through Holman and, as contended by counsel, it was permissible for him to prove that J. C. Holman had rented the land out, while he held a deed to it, thus exercising acts of ownership over it, to the exclusion of defendants.
Parol evidence is admissible, as we have held, to prove the falsity of a certificate of acknowledgment of a conveyance of land, by showing want of jurisdiction of the officer taking the acknowledgment––which was attempted and allowed in this case.
The certificate of the justice, J. W. Garrett, shown to be dead, to the deed of Amos and Luny Russell, to Sam Russell, if true, shows that he had jurisdiction of the parties, grantors, who appeared before him, and also of the instrument to be acknowledged, which was also before him. But the defendant, Amos Russell, was allowed to testify without objection, that neither he nor his wife, Luny, had ever appeared before said justice, and had never signed the deed. On this state of the evidence, the court committed no error in refusing to exclude said deed from the consideration of the jury. The certificate was entitled to be considered by the jury, as evidence of the facts recited therein.
The court charged the jury: “That they might consider the certificate of J. W. Garrett, justice of the peace, showing the acknowledgments of Amos Russell and his wife, Luny Russell, along with all of the testimony in the case, and as a part of the testimony, in determining the truth of the question of whether Amos Russell and wife, Luny Russell, had executed the deed introduced in evidence, which purported to have been *437 made by them to Sam Russell.” In this there was no error, nor was there error in refusing to exclude said deed.
During the trial, witness Law, testifying in plaintiff’s behalf, stated that Amos Russell, Jr., cultivated the lands during 1901 and paid rent for that year. It was therefore competent for plaintiff to ask this witness the following question: “While Amos was cultivating the lands on the east side of the road, did he tell you from whom he was renting?”
The subsequent correction by Law of his testimony, showing that it was Amos Russell’s brother who made the statement to him, and not Amos––not being followed up by a proper objection––cannot avail to put the court in error.
The certificate of the register of the land office was not improperly admitted in evidence. As contended by counsel for plaintiff, it was introduced for the purpose of showing that Amos Russell had made final proof and was entitled to his patent, as a part of the chain of title, and the fact to be thereby proved was the final proof of entry; which certificate, under section 1816 of the Code of 1896 was admissible. Case v. Edgeworth, 87 Ala. 204, 5 South. 783.
We have thus examined the assignments of error, on which any reason for the reversal of the judgment below could be predicated, and finding no reversible error, the judgment is affirmed.
Affirmed.
TYSON, C. J., and SIMPSON and DENSON, JJ., concur.
All Citations
156 Ala. 432, 47 So. 205
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (8)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Moore v. Bragg
103 So. 452, 454 , Ala.
Appeal from Circuit Court, Madison County; James E. Horton, Jr., Judge. Bill in equity by E.O. Bragg against Nora A. Moore and others, with cross-bills by defendants Moore and...
Mar. 19, 1925
Case
—
Cited by
2.  Rickert v. Touart 
56 So. 708, 709 , Ala.
Appeal from Circuit Court, Mobile County; Samuel B. Browne, Judge. Ejectment by Anna Rickert against Kate Touart. From a judgment for defendant, plaintiff appeals. Affirmed.
Nov. 16, 1911
Case
—
Cited by
3.  Parrish v. Russell
55 So. 140, 140 , Ala.
Appeal from Circuit Court, Coffee County; H. A. Pearce, Judge. Action by C. T. Russell against S. F. Parrish. From a judgment for plaintiff, defendant appeals. Affirmed.
Feb. 02, 1911
Case
—
Cited by
4.  Touart v. Rickert 
50 So. 896, 897 , Ala.
Appeal from Circuit Court, Mobile County; Samuel B. Browne, Judge. Ejectment by Anna Rickert against Kate Touart. From a judgment for plaintiff, defendant appeals. Reversed and...
Nov. 10, 1909
Case
—
Cited by
5.  American Ins. Co. v. Millican
153 So. 448, 452 , Ala.App.
Appeal from Circuit Court, Morgan County; James E. Horton, Judge. Action on a policy of fire insurance by J. M. Millican against the American Insurance Company. From a judgment for...
Nov. 07, 1933
Case
—
Mentioned by
6.  Thomas v. Davis
2 So.2d 616, 619 , Ala.
Appeal from Circuit Court, Russell County, Southern Division; J. S. Williams, Judge. Bill in equity by Lila Andrews and others against Fannie Thomas (who later petitioned to join...
May 22, 1941
Case
—
Mentioned by
7.  Gilley v. Denman
64 So. 97, 100 , Ala.
Appeal from Circuit Court, Cleburne County; E.J. Garrison, Judge. Ejectment by J.A. Denman against W.L. Gilley and J.A. Brown. Judgment for plaintiff, and defendants appeal....
Dec. 04, 1913
Case
—
—
8.  Patton and Palomar on Land Titles s 355, § 355. Necessity for attestation
Though attestation of deeds is an ancient practice, it never became essential at common law. Statutory requirements now make it necessary in many states—in some, as to conveyances...
2019
Other Secondary Source
—
—
Table of Authorities (3)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Case v. Edgeworth
5 So. 783, Ala., 1889
Appeal from circuit court, De Kalb county; John B. Tally, Judge. Statutory real action in the nature of ejectment, by D. C. Case against E. L. Edgeworth and others. The only...
Case
206
Cited
 2.  Hood v. Powell
73 Ala. 171, Ala., 1882
Bill in Equity by Widow and Heir to set aside Conveyance of Homestead, executed during Life-time of the Husband. APPEAL from Etowah Chancery Court. Heard before Hon. N. S. GRAHAM.
Case
206
Mentioned
3.  Loyd v. Oates
38 So. 1022, Ala., 1905
Appeal from Circuit Court, Henry County; John P. Hubbard, Judge. Action of ejectment by W. S. Oates against F. M. Loyd. From a judgment for plaintiff, defendant appeals. Affirmed.
Case
206
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
