
241 Ala. 113
Supreme Court of Alabama.
S.F. BOWSER & CO., Inc.,
v.
HARRIS.
8 Div. 100.
|
March 6, 1941.
|
Rehearing Denied April 3, 1941.
Synopsis
Appeal from Circuit Court, Marshall County; A.E. Hawkins, Judge.
 
Action in detinue and assumpsit by S.F. Bowser & Company, Incorporated, against Doyle Harris, individually and doing business as Marshall County Dry Cleaners. From a judgment for defendant on counts in assumpsit, plaintiff appeals. Transferred from Court of Appeals under Code 1923, § 7326.
 
Affirmed.
 


West Headnotes (2)


[1]
Sales
Recovery of price after retaking property
A seller who exercises his option under conditional sale contract to take back the property sold cannot thereafter enforce payment of the purchase price, since the assertion of either right is an “abandonment” of the other.
4 Cases that cite this headnote

[2]
Sales
Recovery of price or value
In detinue for recovery of machinery sold under a conditional sales contract or its alternative value and damages for its detention and assumpsit for purchase price, under plea of general issue it was permissible to show rescission of contract and basis thereof.
1 Cases that cite this headnote

Attorneys and Law Firms
**14 *114 Basil A. Wood, of Birmingham, for appellant.
M.F. Lusk, of Guntersville, for appellee.
Opinion

BROWN, Justice.

The appellant made a conditional sale of the articles described in the first count of the complaint to the defendant and installed the same in defendant’s dry cleaning establishment in the town of Guntersville, Alabama, and took from the defendant a conditional sale contract therefor stipulating: “That title to said goods shall not pass to purchaser until the price thereof, or any note given therefor, has been paid in full in cash, and that, until such payment, said goods shall remain the property of S.F. Bowser & Co., Inc.”
There was evidence going to show that there was some defect either in the apparatus or its installation and that it would not perform the functions that it was sold by the plaintiff and conditionally purchased by the defendant to perform; that defendant made complaint to the plaintiff, and plaintiff, through its agent, made some effort to correct the defects, but that such defects were not remedied; that defendant notified the plaintiff to remove the same from his place and ceased to use it.
This action was then instituted. The first count is in detinue for the recovery of the apparatus or its alternate value, and damages for its detention, and the other counts are in assumpsit for the purchase price. The trial was by the court without intervention of the jury, and judgment went for plaintiff on the first count, and for the defendant on the assumpsit counts.
The plaintiff appealed and insisted that the court erred to its prejudice in rendering judgment for the defendant on the assumpsit counts.
The plaintiff offered evidence in chief going into the entire transaction between the parties, giving in evidence, among other items, a letter from plaintiff to its sales agent advising him as follows:
*115 “In following the above customer for payment covering January and February installments on his contract, totaling $57.00 plus $4.04 interest, we received a reply dated March 10, signed by Doyle Harris, reading as follows:
“ ‘I would like to advise you to inform Mr. Huckabee to come by my place and take out the still at any time it is convenient to him.’
“This came to the writer like a thunderbolt out of a clear sky, as no thought entered the writer’s mind, but what he was perfectly satisfied with the Still and would go through with his contract.
“I am sure that you will try and save the business and if it comes to the worst you can store the equipment until such time as you can find a prospect for it, or have it returned to the factory, as I don’t think anything would be gained by placing the collection with an attorney.
“Kindly let me have your report as to the result of your efforts.”
The evidence as a whole warranted a legitimate inference that the conditional sale was rescinded by agreement of the parties.
**15 [1] It is familiar law that if a vendor in a conditional sale exercises his option to take back the property sold, he can not thereafter enforce the payment of the purchase price, as the assertion of either right is an abandonment of the other. Emerson–Brantingham Implement Co. v. Arrington, 216 Ala. 21, 112 So. 428; Sanders v. Newton, 140 Ala. 335, 37 So. 340, 1 Ann.Cas. 267; Bishop v. Minderhout, 128 Ala. 162, 29 So. 11, 52 L.R.A., 395, 86 Am.St.Rep. 134; Kent et al. v. Dean, 128 Ala. 600, 30 So. 543; Perkins v. Skates et al., 220 Ala. 216, 124 So. 514.
 
[2] Under the issues presented by the plea of the general issue, as to the several counts, it was permissible to show rescission of the contract and the basis thereof. Barrett v. City of Mobile, 129 Ala. 179, 30 So. 36, 87 Am.St.Rep. 54; Olive v. Fenner & Beane, 229 Ala. 464, 157 So. 673.
 
Affirmed.
GARDNER, C.J., and THOMAS and FOSTER, JJ., concur.
All Citations
241 Ala. 113, 1 So.2d 14
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (4)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Bern v. Rosen
66 So.2d 711, 713 , Ala.
Suit in detinue to recover a diamond ring and a watch chain sold by plaintiff and pawned to defendant by the buyer. The Circuit Court, Montgomery County, Walter B. Jones, J.,...
June 30, 1953
Case
1
So.2d
Cited by
2.  Bern v. Rosen 
55 So.2d 361, 363 , Ala.App.
Nathan Rosen brought suit in detinue against Saul Bern, and others, to recover a diamond ring and a watch chain sold to Aaron Benjamin by plaintiff, and pawned to defendant by...
Nov. 20, 1951
Case
1
2
So.2d
Mentioned by
3.  New Hampshire Fire Ins. Co. v. Curtis
85 So.2d 441, 445 , Ala.
Suit by conditional buyer, as insured against insurer under automobile policy covernig collision or upset of certain tractor-trailer totally wrecked in accident, to recover...
Dec. 22, 1955
Case
1
So.2d
Mentioned by
4.  Webb v. Litz
102 So.2d 915, 919 , Ala.App.
Suit to recover deficiency judgment under conditional sale contract and on account. The Circuit Court, Montgomery County, Walter B. Jones, J., entered judgment sustaining demurrer...
May 20, 1958
Case
1
So.2d
Table of Authorities (7)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Barret v. City of Mobile
30 So. 36, Ala., 1901
Appeal from circuit court, Mobile county; William S. Anderson, Judge. Action by Kate W. Barret against the city of Mobile and others. Judgment for defendant, and plaintiff appeals....
Case
15
Mentioned
2.  Bishop v. Minderhout
29 So. 11, Ala., 1900
Appeal from circuit court, Crenshaw county; J. C. Richardson, Judge. Action by Minderhout & Nichols against E. O. Bishop on notes. From a judgment for plaintiffs, defendant...
Case
15
Cited
3.  Emerson-Brantingham Implement Co. v. Arrington
112 So. 428, Ala., 1927
Appeal from Circuit Court, Montgomery County; Walter B. Jones, Judge. Action by the Emerson–Brantingham Implement Company against G.B. Arrington, who formerly did business under...
Case
15
Mentioned
4.  Kent v. Dean
30 So. 543, Ala., 1901
Appeal from chancery court, Morgan county; William H. Simpson, Chancellor. Bill by L. D. Dean against J. G. Kent and others. Decree for plaintiff, and defendants John G. Kent and...
Case
15
Mentioned
5.  Olive v. Fenner & Beane
157 So. 673, Ala., 1934
Appeal from Circuit Court, Lauderdale County; J. Fred Johnson, Judge. Action in assumpsit by C. E. Fenner and A. C. Beane, partners under the firm name of Fenner & Beane, against...
Case
15
Mentioned
6.  Perkins v. Skates
124 So. 514, Ala., 1929
Appeal from Circuit Court, Jefferson County, Bessemer Division; J. C. B. Gwin, Judge. Action on promissory notes by O. D. Perkins against Mary E. Skates and John Skates. From a...
Case
15
Mentioned
7.  Sanders v. Newton
37 So. 340, Ala., 1904
Appeal from Chancery Court, Geneva County; W. L. Parks, Chancellor. Suit by J. G. Sanders and another against Mary E. Newton. From a judgment in favor of defendant, plaintiffs...
Case
15
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
