
21 Ala. 125
Supreme Court of Alabama.
SMITH’S HEIRS
v.
BRANCH BANK AT MOBILE.
June Term, 1852.
Synopsis
APPEAL to the Circuit Court of Mobile.
 
Tried before the Hon L. GIBBONS.
 


West Headnotes (4)


[1]
Deeds
Operation of quitclaim deed
A quitclaim deed passes the title of the releasor without any warranty as to outstanding titles or incumbrances, but merely against the grantor himself and those claiming under him by descent, or by subsequent conveyances of the same interest previously transferred.
2 Cases that cite this headnote

[2]
Mortgages and Deeds of Trust
Conveyance as subject to mortgage
It will not be presumed that a mortgagor, who owned only an equity of redemption, intended by his quitclaim to convey a greater interest than he had; and therefore his grantee cannot assert that he was not affected by the unrecorded mortgage of which he had no actual notice.
3 Cases that cite this headnote

[3]
Mortgages and Deeds of Trust
Bona fide purchasers
If a mortgagor sells the land to an innocent purchaser, taking from him a mortgage to secure the purchase money, on which he obtains a decree of sale in a foreclosure suit, at which he, by himself or agent, becomes the purchaser, he is not in a condition to claim the protection afforded to a bona fide purchaser without notice, so as to defeat the mortgage which he has executed to his vendor, for this would be to take advantage of his own wrong.
1 Cases that cite this headnote

[4]
Mortgages and Deeds of Trust
Rights and liabilities of subsequent purchasers or transferees
A. sold and conveyed to B., and took from him a mortgage to secure the purchase money, which was not recorded within 60 days. B. afterwards sold and conveyed to C., and also took from him a mortgage to secure the purchase money. B. foreclosed the mortgage, and obtained a decree of sale, at which sale he himself became the purchaser by an agent, and afterwards, by a quitclaim deed, released all his interest to D., who had no actual notice of A.’s unrecorded mortgage. Held, that as against A. the release only operated to pass B.’s equity of redemption.
12 Cases that cite this headnote

**1 *126 EJECTMENT by the Bank against the plaintiffs in the appeal, who are the heirs at law of Charles Smith, deceased, to recover a lot of ground situate in the city of Mobile, and particularly described in the pleadings. There was a judgment in the court below for the Bank, and appeal by the defendants to this court.
The points for revision are presented by a bill of exceptions, and arise out of the following facts.
The plaintiff proved title to the premises as follows: 1st. A conveyance from Charles Smith, the defendants’ ancestor, and J. S. Secor, to Matthew Anderson, dated the 2nd of February, 1836, and a mortgage of the land, bearing the same date, executed by Anderson to Charles Smith to secure the payment of the purchase money, amounting to five hundred and thirty 15/100 dollars; 2nd. A conveyance by Anderson to Malachi Dubose and Gains Kibbe, dated 22d March, 1836, and a re-coveyance, by way of mortgage, dated the 2nd February, 1836, which recited that it was the same property “which was conveyed by said Anderson to them”; 3d, A deed from said Dubose and Kibbe to one Meggison, dated the 20th June, 1836, and recorded the 2nd July, 1836, and a re-conveyance by Meggison, by way of mortgage, dated 20th June 1836, and recorded the 2nd July, 1836; 4th. Plaintiffs introduced a bill in equity, filed by Dubose and Kibbe on the 17th February, 1838, to which Meggison was the sole defendant, for the purpose of foreclosing the mortgage, and a deed by the master to J. C. Dubose, on a decree of sale made in said cause, dated the 2nd October, 1838, and recorded the 26th of the same month; 5th. A deed from J. C. Dubose to the plaintiff, dated 5th May 1840.
The plaintiff proved, that before this suit was brought, *127 the lot in controversy was vacant, and had the appearance of always having been a vacant lot, and no other evidence was introduced as to the possession.
The defendants below then proved, that after the sale of the lot in controversy by Anderson to Dubose and Kibbe, by agreement, Smith received from Anderson the note and mortgage given by Dubose and Kibbe, as a substitute and extinguishment of the original note and mortgage which had been executed by Anderson to Smith, and thereupon, Smith cancelled the mortgage of Anderson. The note so substituted was endorsed by Smith, and, together with the mortgage for its security, delivered to one Samuel Todd, who, with Anderson, filed a bill in the proper court to foreclose the mortgage given by said Dubose and Kibbe to Anderson. The said bill was filed the 21st January, 1841, and averred that the note had been transferred to said Todd. Upon this bill, a decree was rendered, that the lot be sold, which was accordingly done, and Samuel Todd became the purchaser; his deed from the master, bearing date the 7th November, 1842. Said Todd re-conveyed the premises to Charles Smith, the defendants’ ancestor, on the 1st day of January, 1844.
It was also proved, by J. C. Dubose, that he attended the master’s sale in the case of Dubose and Kibbe v. Meggison, and that he bid off the property at the request of M. Dubose, one of the complainants in said bill; “that he bid solely at their request, with no intention of purchasing for himself; that he paid no money, and never had any deed for the land in his possession, or even saw a deed from the master to him; that some time after the sale, M. Dubose came to him with a Bank deed in favor of the plaintiff, and requested him to sign it, which he did, and the deed was taken away by said Dubose; that he never paid any money or other consideration for the property, and never received any; that he owed the Bank nothing, and had no transaction of any kind with it; but in the whole matter acted merely as the agent of M. Dubose.”
**2 It was shown, that Dubose and Kibbe were indebted to the Bank, by a note which fell due the 5th day of April 1838, which had been discounted by the Bank, and that on the 6th day of May, 1840, the note was extinguished and delivered *128 up by the Bank, in consideration of the deed to the premises from J. C. Dubose. The mortgage from Dubose and Kibbe to Anderson was dated the 2nd February 1836, and was not recorded until the 17th September next thereafter. This was introduced and read as evidence by the defendant.
This being all the testimony in the cause, the court gave several charges to the jury, as follows:
1. That the failure of Smith to have the deed of mortgage recorded within sixty days after its execution and delivery, rendered it absolutely void as to subsequent purchasers, although when the purchase was made, the mortgage was recorded. 2. That when a mortgage is not recorded within the time prescribed by law, no subsequent registration will operate by way of notice. 3. That although the evidence showed that the Bank must be regarded as holding directly from Dubose and Kibbe, who had themselves executed the mortgage, and the mortgage was recorded prior to the time of their purchase, yet the Bank was unaffected thereby. 4. That notwithstanding the circumstances under which the Bank received the deed from Dubose, and the character of the consideration, the Bank was not put upon inquiry so as to charge it with notice. 5. That the position of the Bank was in no wise changed by the character of the conveyances of the former parties, nor by the form of the conveyance to itself. 6. That though they might find that Anderson and Todd had filed their bill to foreclose the mortgage from Dubose and Kibbe, and that the locus in quo had been sold to satisfy the decree in said foreclosure suit, and that more than five years had elapsed since the execution of such decree of sale, before the commencement of this suit, and that no suit for the redemption of said premises had been instituted by Dubose and Kibbe, or any parties claiming under them, since the decree of sale aforesaid, yet, notwithstanding this, the plaintiff was entitled to recover.
These several charges were duly excepted to by the defendants below, and are now here assigned for error.
Attorneys and Law Firms
P. PHILLIPS, for the appellants:
The mortgage, although not recorded within the time prescribed by law, was registered long prior to the time when *129 the defendant acquired title, and operated by way of notice. The act of 1831 expressly declares that “all deeds” shall be taken as valid and effective from the time of their registration, provided that it shall not affect the rights of creditors or purchasers, which have vested “prior to such registration.” Clay’s Dig. 154.
An attempt has been made to draw a distinction between mortgages and absolute conveyances, upon the ground, that the act requiring the latter to be recorded, declares that a failure to comply with its requisition would make the deed ““void.” Cummings & Cooper v. Snow, 5 Ala 330. But the same term is used in the other statutes; thus, the act of 1823 declares that “any deed executed after this act, shall be void and of no effect,” &c., unless the same shall be recorded, &c. Clay’s Dig. 154. All of these acts, in reference to conveyances founded on a valuable consideration, stand upon the same footing with the acts of 1828. They are all intended for the same specific purpose, and that is, to give notice. If a conveyance is recorded in time, and is invalid in its execution or consideration, the registration gives it no validity. If the deed is bona fide, why should not the registration be regarded as notice from that date? It is sufficient that the statute so expressly declares it, and the court must repeal a positive statute to hold otherwise.
**3 In the case of Cummings, it is clear that the court mistook the statute of 1831. It is entirely misquoted, and the Chief Justice dissents from the opinion. All that is said by the court of the statute, is as follows: “On the 10th January, 1831, time for registering deeds was extended to eighteen months after its passage.” It thus distinctly appears, that the provisions now relied upon were never brought to the notice of the court; and a decision founded upon such an error, ought not to stand.
The statute of 1828 declares, that the deed shall be void against creditors and subsequent purchasers without notice. Under this statute, it has been decided that possession constitutes “notice.” So did lis pendens. So, also, the existence of facts which should have put the party upon inquiry; and the term ““creditors,” as used in the statute, is declared to embrace those only who have acquired liens.
*130 Who are “purchasers,” in the contemplation of the statute? This question is expressly answered by the decision in Walker v. Miller, 11 Ala. 1085. A vendee under a quit claim deed, takes only what his vendor could lawfully convey. See, also, case of Oliver v. Piatt, 3 How. 410. The deeds through which the plaintiffs claimed were mere releases of the right the parties held.
The Bank received the deed under circumstances which bound it to inquire into the title. The evidence shows that the purchase at the register’s sale was merely colorabe, and that the deed was, in fact, made by M. Dubose in consideration of an old debt due to the Bank. Dubose and Kibbe sold to Meggison, and on the same day Meggison re-conveys, by way of mortgage, to secure the purchase money. He had, therefore, but an equity of redemption; the legal title was in Dubose and Kibbe, and he has forfeited his right to redeem by non-payment of the money. In this state of facts, Dubose and Kibbe, re-invested with the title, are directly chargeable with notice of the mortgage which they themselves have executed. They then release, or direct to be released, to the plaintiff, in consideration of an old indebtedness, all their right, title and interest, and it is evident that the releasee can acquire no more than the releasor possessed.
The mortgage was foreclosed against Dubose and Kibbe, and the decree of sale executed 1st January, 1844. By the act of 1843, all rights and equities of the Branch Bank, whose claim was derived from the mortgagors, are entirely cut off, unless suit for “redemption be commenced within five years.” If redemption is barred, the action of ejectment does not survive. The statute, it will be seen, operates, not from the date of the decree, but from the execution of the decree, that is, the sale; and, doubtless, this was regarded as a proceeding in rem, which operated as notice to all the world. Clay’s Dig. 429
J. T. TAYLOR, contra:
**4 On the 2nd of February, 1836, Secor and Smith sold and conveyed the land in controversy to M. Anderson, who, on the same day, executed a mortgage to Smith to secure the purchase money. On the 22nd March, 1836, Anderson conveyed *131 the premises to Dubose and Kibbe, and they executed a mortgage to Smith, dated back 2nd February, 1836, and which was handed over to Smith by Anderson in exchange for his own, which was cancelled, and entered satisfied on the records, April 8, 1836. On the 20th June, 1836, Dubose and Kibbe sold to J. C. Meggison, and Meggison executed a mortgage to Dubose and Kibbe, to secure the perchase money. In 1838, Dubose and Kibbe filed a bill to foreclose this mortgage; Meggison alone was made defendant. At the register’s sale under this foreclosure, the land was bought by J. C. Dubose. (The firm of Dubose and Kibbe was composed of M. Dubose and G. Kibbe); and on the 5th May, 1840, J. C. Dubose conveyed the land to the defendant in error.
Smith, in the mean time, assigned the mortgage and note given to him by Dubose and Kibbe, to one Samuel Todd, who filed his bill, in 1841, to foreclose his mortgage. Dubose and Kibbe alone were made parties. At the sale under this foreclosure, Todd bought, and conveyed back to said Snith, in 1842, who is the ancestor of the plaintiffs in error. Now, the mortgage from Dubose and Kibbe, under which plaintiffs in error claim, was dated in February, 1836, and was not recorded until 17th September 1836, long after the sale to Meggison, under whom the Bank holds. The lot, all the while, was a vacant lot. The Bank was a purchaser for a valuable consideration. The deeds under which it holds are all regular and properly recorded, and there is no pretence of notice to it, or to Meggison, or to J. C. Dubose, of the mortgage from Dubose and Kibbe.
Under these facts, there can be doubt in the case. The mortgage is entirely void, and subsequent registration, after the time prescribed, will not give it any validity. 5 Ala. 324; 12 ib. 646. In the case of Chamberlain v?? Adams, which was decided by Judge Dargan, but has not been reported, the deed was not recorded in time, but was properly recorded long before Adams’s debt accrued, and it was declared void as to him, and that the statute (Clay’s Dig. 256, §§ 8 and 12,) referred only to absolute deeds. It is also decided, that a mortgage is included in the fifth section of the act concerning fraudulent deeds of trust, &c. Clay’s Dig. 255; 9 Ala. 209. And a mortgage of land must receive the same construction *132 as a mortgage of personal property; they are embraced in the same act, the same clause, and the same language is used, except one is required to be recorded in thirty days, and the other in sixty days. There is nothing in the character of the deeds under which the Bank holds. The act makes all deeds void, that have not been recorded properly, as against all subsequent purchasers; and whether they purchased a quit claim or warrantee, can make no difference, so that they are bona fide purchasers. A sheriff’s or register’s deed is nothing more than a quit claim, yet a purchaser at a register’s sale is a purchaser contemplated by the act. 8 Ala. 866. This case also decides, that the extinguishment of a valid security, or receiving the land in payment of the grantor’s note, is the same as having paid the money. The act of 1843, barring the right of redemption after five years, does not affect this case. If the deed of mortgage, under which they claim, had been recorded, then we would only have had the right of redemption, and would be barred by not having filed our bill. Only subordinate rights, such as admit the legal superiority of the other party, and, in the language of the act, requires a bill in chancery to redeem, are cut off by this act. Here we hold an absolute prior and superior legal title, and are prosecuting ejectment which is only barred by twenty years.
**5 The plaintiffs in error rely somewhat on the fact, that J. C. Dubose paid nothing for the land; that it was really bought by M. Dubose, and paid for by him, in the name of J. C. Dubose. There is no pretence that the Bank knew any thing of all this. Mr. Holcombe testifies, that Dubose and Kibbe owed the Bank a note amounting to $2,581, a discounted note, and M. Dubose proposed to give this land for it, which was accepted, and a deed made by J. C. Dubose. His title, so far as the Bank could see, was perfect, and the master had reported the receipt of the purchase money from him. But, suppose it is admitted that the Bank dealt alone with M. Dubose and Kibbe, and the legal title only was in J. C. Dubose, as a matter of convenience; or suppose they had bought the land at the sale in their own name, and we had purchased from them, why, notice in Dubose and Kibbe does not affect us. Every one who sells or mortgages land twice, of course *133 has knowledge. J. C. Meggison, who first bought for Dubose and Kibbe, nor any of the subsequent purchasers from him, ever had notice. It has been decided, several times, by our Supreme Court, that a purchaser may protect himself by the want of notice, either in himself or any of his grantors. 8 Ala. 74; 9 ib. 437; 3 ib. 448.
Opinion

CHILTON, J.

In order to disembarrass this case from the confusion in which so many mesne conveyances involve it, we may consider Smith, the defendant, as the vendor to Dubose and Kibbe, and as holding their mortgage to secure the purchase money. We may then, without changing the legal effect of the facts, lay out of view the sale to Meggison by D. and K., and the foreclosure of the mortgage taken by them; since the land was purchased by their agent, J. C. Dubose, who was the mere conduit for convenience sake of the interest of Dubose and Kibbe to the Bank.
It is too clear to admit of doubt, that an unrecorded mortgage, as between the parties themselves, is valid and binding. It is also valid as to all subsequent creditors or purchasers with notice of its existence. Smith v. Zurcher, 9 Ala. 208; Myers v. Peek’s Admr., 2 ib. 648; Tuttle v. Jackson, 6 Wend. 226.
It is equally clear, that if the mortgagor sells the land to an innocent bona fide purchaser, taking a mortgage from him to secure the purchase money, and obtains a decree of sale upon a foreclosure suit, at which, by himself or his agent, he becomes the purchaser, he is not in a condition to invoke the protection afforded a bona fide purchaser without notice, so as to defeat the mortgage he has executed to his vendor; for this would be to take advantage of his own wrong. “His conscience,” says Judge Story, “is still bound by his meditated fraud, and if the estate revests in him, the original rights attach.” 1 Story’s Eq. § 410. The case, then, resolves itself into this: Considering Dubose and Kibbe as mortgagors to Smith, whose mortgage was not recorded, and as the vendors to the Bank, through their agent, J. C. Dubose, who swears he was a mere naked trustee, without any interest whatever, does the Bank, under the circumstances, and in view of the character of the deed executed to it, occupy the position of a bona fide purchaser for a valuable consideration *134 without notice, within the meaning of our statutes declaring mortgages of real estate not recorded within sixty days to be void as against such purchasers?
**6 The instrument under which the Bank claims, is a quit claim deed, or, what is more appropriately designated by the common law term, a release. The effective words are, “that the said Dubose doth remise, release and forever quit claim, all his right, title, claim, &c., unto the said Branch Bank, in the full and actual possession now being, and its successors and assigns forever.” It is said in the Touchstone (p. 320) that the words most common and appropriate in a release, are, remisi, relaxavi, and quietum clamavi; and that a release may enure by way of passing the estate, as where one joint tenant or co-parcener releases his right to the other; or by way of passing the right, as where the disseisee releases to the disseisor; or, it may operate by way of enlarging an estate, where the releasee has an estate capable of being enlarged, and is in privity with the releasor; or by way of extinguishment. Gilb. on Ten. 55; Shep. Touch. 321; Co. Lit. 272; Bouv. Inst. vol. 2, p. 412.
At the common law, it is said, a freehold title could be released in five ways: 1. To the tenant of the freehold in fact or in law without any privity; 2. To the remainder-man; 3. To the reversioner without privity; 4. To one having a right only by privity; and, 5. To one having a privity only without right. 2 Bouv. Inst. 412; Gilb. Ten. 53; Co. Lit. 265. So that, according to the principles of the common law governing releases, the Bank, the releasee in this case, filling none of the above requisites, would not take the title of the releasor. But in this country, the technical rules relating to a release are generally held not to apply, and a quit claim deed is considered as passing the title of the releasor, without any warranty as to outstanding titles or incumbrances, but merely against the grantor himself, and those claiming under him, by descent, or by subsequent conveyances of the same interest previously transferred.
The grantor in this case only purports to release and quit claim the title and interest which he had. The question then arises, what interest did he have? The plain answer is, the mere equity of redemption, nothing more, and this only *135 passed by the quit claim deed. Thus the Bank stands in the place of Dubose and Kibbe, the mortgagors, holding only what they could sell, the equity of redemption.
Were we to hold that M. Dubose intended that his agent, J. C. Dubose, should sell a greater interest than he really had, and by so doing enable the Bank to shelter itself under the plea of being a bona fide purchaser for a valuable consideration, so as to defeat the mortgage which D. and K. had executed to Anderson, we should impute a fraudulent intent to the parties, when the deed which their agent has entered into justifies no such inference.
The unregistered mortgage being valid and effectual as between the mortgagor and mortgagee, the subsequent sale of the entire estate by the mortgagor is a fraud upon the rights of the mortgagee; and the reason, I apprehend, upon which the statute proceeds in preferring the subsequent bona fide purchaser to the mortgagee, is, that one of two innocent persons must suffer by the fraud of a third party, and the mortgagee, failing to use the diligence which the statute requires in recording his mortgage, is considered most in default, and is therefore properly adjudged by the statute to bear the loss.
**7 But we are not allowed by the rules of law, any more than by the principles of common charity, to suppose fraud, when the facts out of which it is supposed to arise may well consist with honesty and pure intention. State v. Kinkle & Lehr, 3 Ala. 352.
We cannot, therefore, in this case presume that the vendor of the Bank attempted to sell more than he might lawfully sell, which was the equity of redemption. This was his title, and this alone enures by the quit claim.
To enlarge the interest by construction, would be to make a different contract from that which the parties have entered into: would be, by judicial interpretation, contrary to the face of the deed and the facts on which it is founded, to pass the entire estate, by investing it with the consequences of a fraudulent sale of the whole, when the grantor had but the equity of redemption; and this, too, for the purpose of defeating the just lien of Smith for the purchase money which is due from Dubose and Kibbe. We feel quite confident no case can be found which carries the doctrine thus far.
*136 The case of Oliver v. Piatt, 3 How. U. S. Rep. 333-410, which is cited with seeming approval by this court in Walker, et al. v. Miller & Co., 11 Ala. 1067, fully sustains us in the position, that the Bank, holding a mere quit claim deed, cannot be regarded as a bona fide purchaser for a valuable consideration without notice. And we see no reason why such purchaser should be allowed to invoke the aid of the registry statute, to avoid a prior mortgage which has not been recorded, any more than the aid of the Chancery Court for his protection.
We express no opinion as to what we should decide, had the deed to the Bank, even though it contained no warranty, purported to convey the entire title to the premises, instead merely of that which the grantor had. But we desire to limit our opinion to the facts of the case before us, lest parties should be misled as to the extent of it.
The case of the Ohio Life Insurance and Trust Co. v. Ledyard, 8 Ala. 866, does not in any way militate against the view which we have above expressed. In that case, the fourth head note is well calculated to mislead, unless taken in connection with that which precedes it. It is there said, that, “one who purchases at a sale made by order of a court of chancery, foreclosing a mortgage, without notice of a prior unregistered deed, is a purchaser for a valuable consideration within the meaning of our registry acts.” So reads the fourth head note. But suppose the mortgage had been merely upon a term of six months, or upon the equity of redemption under the prior mortgage, and the decree had ordered a sale only of this interest, it is clear the purchaser under the master’s sale, taking only the interest of the mortgagor, would stand in no better condition than the mortgagor himself, and be bound by the prior mortgage, since he would have acquired no title inconsistent with it. In the case, however, just cited, the purchaser succeeded to the right of the trustee and cestuis que trust, who were protected as bona fide purchasers without notice of Ledyard’s mortgage, and, thus considered, it is clear the purchaser under the decree was protected. The third head note, which explains the fourth, shows how the purchaser was protected.
**8 The view we have taken, renders it unnecesary to examine he other points raised.
*137 After the best consideration we have been able to bestow upon this case, we are satisfied that the court mistook the law in several of the charges given. Its judgment must, therefore, be reversed, and the cause remanded.
All Citations
21 Ala. 125, 1852 WL 113
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (31)
Treatment
Title
Date
Type
Depth
Headnote(s)
Discussed by
1.  Adams v. Thornton 
78 Ala. 489, 490+ , Ala.
Action on Attachment Bond. APPEAL from the Circuit Court of Montgomery. Tried before the Hon. JOHN P. HUBBARD.
Dec Term 1885
Case
—
Cited by
2.  Allen v. Overton 
94 So. 477, 480 , Ala.
Appeal from Circuit Court, Madison County; Osceola Kyle, Judge. Suit by B. M. Allen and others against A. E. Overton and wife to cancel deeds. From a decree dismissing the bill,...
Oct. 26, 1922
Case
—
Cited by
3.  Hunter v. Briggs
63 So. 1004, 1005 , Ala.
Appeal from Chancery Court, Jefferson County; A.H. Benners, Chancellor. Bill by Ada Briggs and another against P.P. Hunter and another. From a decree for complainants, the named...
Dec. 04, 1913
Case
—
Cited by
4.  Jernigan v. Flowers
10 So. 437, 438 , Ala.
Appeal from circuit court, Coffee county; Jesse M. Carmichael, Judge. Ejectment by Emma Flowers against D. W. Jernigan and others. There was judgment for plaintiff, and defendants...
Jan. 07, 1892
Case
—
Cited by
5.  Pollak v. Searcy 
4 So. 137, 139 , Ala.
Appeal from circuit court, Lowndes county; John Moore, Judge. Action by George W. Searcy against I. Pollak and others for illegally levying an attachment on property claimed by...
May 02, 1888
Case
—
Cited by
6.  Derrick v. Brown
66 Ala. 162, 167 , Ala.
Bill in Equity for Specific Performance of Contract for Sale or Exchange of Lands. APPEAL from the Chancery Court of Jackson. Heard before the Hon. H. C. SPEAKE.
Dec Term 1880
Case
—
Cited by
7.  Donegan v. Davis
66 Ala. 362, 371 , Ala.
Bill in Equity by Asssignee in Bankruptcy, to set aside Fraudulent Conveyances by Bankrupt. APPEAL from the Chancery Court of Madison. Heard before the Hon. H. C. SPEAKE.
Dec Term 1880
Case
—
Cited by
8.  Smith v. Perry
56 Ala. 266, 269+ , Ala.
Bill in Equity to enforce Trust in Lands, against Purchaser at Sale by Assignee in Bankruptcy of Trustee. APPEAL from the Chancery Court of Lee. Heard before the Hon. B. B. MCCRAW.
Dec Term 1876
Case
—
Cited by
 9.  Tompkins v. Nichols
53 Ala. 197, 200 , Ala.
Bill in Equity to set aside Conveyance made with Intent to hinder Creditors. APPEAL from Chancery Court of Sumter. Heard before Hon. A. W. DILLARD.
Jun Term 1875
Case
—
Cited by
10.  Bailey v. Litten
52 Ala. 282, 284 , Ala.
Bill in Equity for Assignment of Dower. APPEAL from Chancery Court of Lawrence. Heard before Hon. R. L. WATKINS.
Jan Term 1875
Case
—
Cited by
11.  Monnin v. Beroujon
51 Ala. 196, 198 , Ala.
Bill in Equity for Correction of Errors in Probate Decree on Settlement of Guardian’s Accounts. APPEAL from the Chancery Court at Mobile. Heard before the Hon. ADAM C. FELDER.
Jun Term 1874
Case
—
Cited by
12.  Boyd v. Beck
29 Ala. 703, 707+ , Ala.
[BILL IN EQUITY FOR FORECLOSURE OF MORTGAGE ON PERSONAL PROPERTY.] APPEAL from the Chancery Court of Macon. Heard before the Hon. JAMES B. CLARK.
Jan Term 1857
Case
—
Cited by
13.  Stiles v. Lightfoot
26 Ala. 443, 445 , Ala.
APPEAL from the Chancery Court at Wetumpka. Heard before the Hon. JAMES B. CLARK.
Jan Term 1855
Case
—
Cited by
14.  Snow v. Lake’s Adm’r
20 Fla. 656, 659 , Fla.
1. A grantee in a quit claim deed, or deed of release, occupies the same position in respect to an unrecorded prior deed or mortgage as did his grantor. He is not a bona fide...
Jan Term 1884
Case
—
Cited by
15.  Schott v. Dosh
68 N.W. 346, 348 , Neb.
Appeal from district court, Nuckolls county; Hastings, Judge. Action by John J. Schott against L. P. Dosh and James K. O. Sherwood. Judgment for defendants, and plaintiff appeals....
Sep. 16, 1896
Case
—
Mentioned by
16.  Harrell v. Mitchell
61 Ala. 270, 276 , Ala.
Bill in Equity to set aside Fraudulent Conveyance. APPEAL from the Chancery Court of Dallas. Heard before Hon. CHARLES TURNER.
Dec Term 1878
Case
—
Mentioned by
17.  Perry Insurance & Trust Co. v. Foster
58 Ala. 502, 507 , Ala.
Bill in Equity by Creditor to have a Conveyance declared a General Assignment, or set aside on the ground of Fraud. APPEAL from Chancery Court of Perry. Heard before the Hon....
Dec Term 1877
Case
—
Mentioned by
 18.  Rowland v. Plummer
50 Ala. 182, 192 , Ala.
Attachment and Garnishment; Contest with Transferee. APPEAL from the Law and Equity Court of Lawrence. Tried before the Hon. JAMES S. CLARK.
Jan Term 1874
Case
—
Mentioned by
 19.  Crawford v. Kirksey
50 Ala. 590, 598 , Ala.
Creditors’ Bill in Equity. APPEAL from the Chancery Court of Greene. Heard before the Hon. A. W. DILLARD.
Jan Term 1874
Case
—
Mentioned by
20.  Hastings v. Nissen
31 F. 597, 599+ , C.C.D.Neb.
Ejectment by Frank W. Hastings against P. C. Nissen and Ole Holethe.
Aug. 02, 1887
Case
—
Mentioned by
21.  Runyon v. Smith
18 F. 579, 582 , C.C.E.D.Mich.
Upon the retrial of this case, under the statute evidence was given tending to show that Shepard, who bought of George Sedgwick and wife in the year 1871, purchased the lands in...
Oct. 15, 1883
Case
—
Mentioned by
22.  Gress v. Evans
46 N.W. 1132, 1134 , Dakota Terr.
Appeal from district court, Minnehaha county. Barnes, J., dissenting.
Jun Term 1877
Case
—
Mentioned by
23.  Sullenger v. Baecher
102 N.E. 380, 381 , Ind.App. 2 Div.
On petition for rehearing. Petition overruled.
June 28, 1913
Case
—
Mentioned by
 24.  Watson v. Phelps
40 Iowa 482, 483 , Iowa
The lands in controversy were purchased at a sale for taxes in 1868, by one Dickerson, who transferred the certificate of sale to Eldridge, and a treasurer’s deed was made to him....
June 09, 1875
Case
—
Mentioned by
25.  Johnson v. Williams
14 P. 537, 538 , Kan.
Error from district court, Elk county.
July 09, 1887
Case
—
Mentioned by
26.  Papin v. Massey
27 Mo. 445, 448 , Mo.
1. The commissioners appointed by the act of Congress of July 9, 1832 (4 Statutes at Large, p. 565), were authorized to examine those unconfirmed claims only that had been...
Oct Term 1858
Case
—
Mentioned by
27.  Brophy Min. Co. v. Brophy & Dale Gold & Silver Min. Co.
15 Nev. 101, 102 , Nev.
This is an action of ejectment. Both parties deraign title to the mining claim in controversy from one William Brophy. The material facts are as follows: On the fifteenth day of...
Jan Term 1880
Case
—
—
28.  Rights or interests covered by quitclaim deed
44 A.L.R. 1266
This annotation, in discussing what rights and interests pass by a quitclaim deed, excludes the effect of a quitclaim as color of title on which to found adverse possession. It...
1926
ALR
—
—
—
29.  Grantee or mortgage by quitclaim deed or mortgage in quitclaim form as within protection of recording laws
59 A.L.R. 632
The rule in most jurisdictions is that a recorded quitclaim deed, when taken in good faith for a valuable consideration without notice, will prevail over a prior unrecorded deed....
1929
ALR
—
—
—
30.  Patton and Palomar on Land Titles s 17, § 17. Operation of recording statutes
The record of a deed today serves the same function of public notice as did livery of seisin and the delivery of a twig, clod or key in former times. It is a proclamation to all...
2019
Other Secondary Source
—
—
—
31.  CJS Mortgages s 1195, § 1195. Effect of defects in title or proceedings where purchaser is bona fide purchaser
CJS Mortgages
Once a foreclosure sale has been ratified, there is a presumption that the sale was fairly made, and that the antecedent proceedings, if regular on the face of the record, were...
2019
Other Secondary Source
—
—
Table of Authorities (8)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Cummings v. McCullough
5 Ala. 324, Ala., 1843
ERROR to the Chancery Court at Tuskaloosa.
Case
2+
Cited
2.  Horton v. Smith
8 Ala. 73, Ala., 1845
Writ of Error to the Circuit Court of Lowndes.
Case
5
Cited
3.  Ohio Life Ins. & Trust Co. v. Ledyard
8 Ala. 866, Ala., 1846
Appeal from the Chancery Court of Mobile.
Case
4+
Cited
 4.  Oliver v. Piatt
1845 WL 6002, U.S.Ohio, 1845
In cases of trust, where the trustee has violated his trust by an illegal conversion of the trust property, the cestui que trust has a right to follow the property into whosesoever...
Case
3+
Cited
5.  Smith v. Zurcher
9 Ala. 208, Ala., 1846
Writ of Error to the County Court of Mobile.
Case
4+
Cited
 6.  Steele v. Kinkle
3 Ala. 352, Ala., 1842
Appeal from the Chancery Court at Huntsville.
Case
7
Cited
7.  Tuttle v. Jackson ex dem. Hills
6 Wend. 213, N.Y., 1830
A purchaser at a sheriff’s sale of real estate who procures his deed to be duly registered, can not claim the benefit of the registry act against a third person, in the actual...
Case
5
Cited
8.  Walker v. Miller
11 Ala. 1067, Ala., 1847
Writ of Error to the Court of Chancery sitting at Mobile.
Case
3+
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
