
161 Ala. 608
Supreme Court of Alabama.
WALSTROM
v.
OLIVER-WATTS CONST. CO.
June 10, 1909.
Synopsis
Appeal from City Court of Birmingham; C. W. Ferguson, Judge.
 
Action by the Oliver-Watts Construction Company against P. F. Walstrom. Judgment for plaintiff, and defendant appeals. Reversed and remanded.
 


West Headnotes (6)


[1]
Sales
Buildings, structures, and construction
A contract to make and deliver concrete blocks at so much a block for the walls of a house, and to lay the blocks at so much a square foot, is a builder’s contract, and not one of sale, and the law governing sales of chattels does not apply.
1 Cases that cite this headnote

[4]
Contracts
Right to recover for partial performance in general
That which will render an owner liable on a quantum meruit for a partial performance does not necessarily amount to a waiver of his right to recoup damages for the contractor’s breach, and he may have a deduction from the contract price equal to the difference between the value of the work agreed to be done and the work done.
5 Cases that cite this headnote

[6]
Contracts
What constitutes acceptance
An unauthorized acceptance of work by an architect does not waive the owner’s right to damages against the contractor for failure to fully perform.
1 Cases that cite this headnote

[4]
Contracts
Buildings and Other Works
Substantial performance of a building contract will support a recovery by the builder.


[5]
Contracts
What constitutes acceptance
The occupancy by the owner of a building erected on his land and part payment do not amount to an acceptance of the work as in compliance with the contract, unless coupled with some act or language from which acceptance may be reasonably inferred.
2 Cases that cite this headnote

[6]
Contracts
Waiver of Defects and Objections
The owner can require strict performance before being liable on the contract or on quantum meruit; but he may by act or words, or a failure to act or speak, accept partial performance, or performance in a different manner, and thereby waive strict performance, rendering himself liable on a quantum meruit less such damage as he may sustain from the contractor’s breach, but not for the contract price, unless so agreed after breach by the contractor.
3 Cases that cite this headnote

Attorneys and Law Firms
**47 *609 M. M. Ullman, for appellant. Robert N. Bell, for appellee.
Opinion

MAYFIELD, J.

This was an action upon an express contract, to which were joined the common counts. The *610 complaint contained four counts, three of which declared upon the expressed contract to construct the walls of a house, and the other upon the common counts, and sought to recover a balance due; there having been a part payment, and the defendant having occupied and used the house. The contract was in words and figures as follows:
“August 4, 1906.
 
“Mr. Sidney Ullman, City--Dear Sir: We will make and deliver blocks as per our agreement on lot opposite Glen Iris gate for 23 cents per block. We will also make and deliver special designs of water tables and sills, as per detail, for 10 cents per lineal foot above our previous bid. The blocks are to be plain and faced with a three to one mixture. Will also lay the block up, beginning at water table, for 30 cents per square foot, over all, counting water table in measurement. A cost of one cent per superficial foot will be added for pointing these blocks about our previous bid. Hoping to be favored with this valued order, we remain, very truly.
“An additional charge of (1c) one cent is to be allowed for projected corner blocks.
“Oliver–Watts Const. Co.,
 
“By W. G. Oliver.
 
“August 6, 1906.
 
“The above bid is accepted, except in matter of water table, which is to be stock pattern, at regular price of balance of blocks. It is understood that the price of 30c per square foot includes all work except pointing up and price of sills.
“For P. F. Walstrom,
 
“By Sidney M. Ullman, Architect.”
 
To the complaint defendant filed six pleas, which set up a breach of the contract by plaintiff in furnishing bad blocks and in failure to properly construct. Three *611 of these pleas may be classed as pleas of recoupment. A demurrer was sustained to the first plea, and overruled as to the other five. To these five pleas plaintiff filed six replications, setting up acceptance of work, waiver of plaintiff’s breach, etc. To these replications defendant filed three rejoinders, one general and two special, setting up a conditional acceptance under promise that plaintiff would make good the defects.
It is sufficient to say that the evidence of each party tended to prove the averments of each of the respective pleadings. At common law this would have been a very short and simple issue, though the pleadings are copious; that is, the one (and that only) raised by the rejoinders. But under our statute, both parties being allowed to plead double, the pleadings are very lengthy and often complicated, involving many issues, most of which are frequently immaterial. The present record is a splendid object lesson to illustrate the evils of double pleading. Here the defendant denies the complaint, then confesses it and avoids it. The plaintiff in turn denies the pleas, and confesses and avoids. Defendant, asserting the right of a woman **48 determined on having the last say, rejoins by denying the replications, then admits and avoids. The plaintiff then asserts his right of opening and closing the pleadings, as well as the argument, so he rebuts, by denying the rejoinder, then admitting it and avoiding it. And thus the game of “tag” goes on, with each trying to trip the other, until the whole gamut of pleadings is run, or the nomenclature of the ancient pleader, the ingenuity of the modern, or the patience of the trial court is exhausted. What is said above is not intended by the writer as a criticism of the conduct of this particular trial, but to illustrate the evils of the statutory system of pleadings.
*612 It is both evidently and concededly true that the bone of contention in the lower court, as in this, is the construction of the contract upon which the action is brought. Most all of the other questions depend more or less upon a proper decision of this question. The appellant (defendant below) contends that the contract is one to build the walls of a house, and must, therefore, be treated as a builder’s contract. The appellee (plaintiff below) contends that it is a contract “whereby the appellee sold personal property, namely, cement block, to appellant, and agreed to put them up under the direction of appellant’s architect,” and hence that the law governing sales of chattels applies as to breaches of contract, measure of damages, etc. In this contention we agree with the appellant as to the character of the contract, but not to the full extent to which some of his argument goes, as to the necessary duties of both parties, and as to the measure of damages; nor do we agree with appellee as to its contention as to these matters.
The contract speaks for itself, and we think the language is too plain for argument; that it cannot be classed as a contract for the sale of a mere chattel. It is true that a part of it includes necessarily the sale or furnishing of concrete block, the building material, by the appellee for the appellant; but it also contemplates the making of the blocks themselves of a particular kind of material, and the construction of the walls of appellant’s house out of such block. So it is as strictly and certainly a builder’s contract as if appellee had contracted to build the whole house and furnish the materials according to given stipulations; but, of course, the liability of the contractor, who undertakes to build a part only of a structure, is not, in all things and to the full extent, that of a contractor who undertakes to build the whole. The liability of each is measured and limited by *613 the obligations and duties either expressed in or implied from the contract of each particular case. The nature and character of the contract are the same in each case. A contract to build a house, by which the builder is to furnish the material, whether it be wood, brick, or stone, or other materials specified, would certainly not be classed as one for the sale of chattels; nor do we think that the limitation of a contract to the building of the walls out of concrete blocks, and the fact that the price is fixed at so much per block and so much for placing each in the wall, convert or change it from a builder’s contract to one for the sale of a chattel.
The trial court, at the request of the plaintiff (appellee here), gave each of the following charges:
“I charge you that the defendant is not entitled to recover in this case, if you believe all the evidence.”
“If the defendant accepted the work, or moved into the house and used the building, the defendant would be liable for the actual value of the work.”
“The defendant is bound to pay the reasonable value of the work, if he accepted it and used it, whether it was in conformity to the contract or not.”
“I charge you that if the plaintiff did the work on certain walls of the defendant’s house, but the work was not such work as had been agreed on in the contract, then the defendant is bound to pay only the reasonable value of such work, if it was used and accepted by him, unless it appears that the work had been changed by direction of himself or agent.”
“I charge you that if, when the plaintiff finished the cement block walls, as they did finish them, whether it was in accordance with their contract or not, the defendant had the right to have the walls in the condition he contracted for them, and to spend money, if necessary, to put them in that condition; and if you find from all the evidence that defendant accepted *614 the walls and used them, and made no expenditures to have them placed in the condition contracted for, then the defendant must pay the reasonable value of the walls when he accepted them.”
The trial court refused to give, at the written request of the defendant, the following charge:
“I charge you, gentlemen of the jury, that a mere naked occupancy or use of a building erected on the land of the owner does not itself amount to an acceptance of the work as done in compliance with the contract, unless the possession and use be coupled with some act or some language from which acceptance or acquiescence may be reasonably inferred. The owner is not bound to remove the building or abstain from using it.”
The ruling and action of the court as to some of these charges, if not as to all, was clearly error, under the evidence and pleadings as shown by this record. We agree with counsel for appellee that the case of Davis v. Badders et al., 95 Ala. 348, 10 South. 425, is in point, and that many of the rules of law therein announced are applicable to the case at bar; but we cannot go with counsel to the point of holding that that case supports his contention, or supports the ruling **49 of the trial court as to all the charges above set out.
As to the questions involved in these charges and applicable to this case, Justice Clopton expressly says that they are settled in this state, first, in the case of Thomas v. Ellis, 4 Ala. 108, and subsequently in the cases of Merriweather v. Taylor, 15 Ala. 735, English v. Wilson, 34 Ala. 201, and Bell v. Teague, 85 Ala. 211, 3 South. 861, which cases have been subsequently followed, in a long line of unbroken decisions, down to and including that in the case of Aarnes v. Windham, 137 Ala. 513, 34 South. 816. This last case was one very much like the *615 one at bar, so far as the issues and evidence are concerned, and quotes from Davis v. Badders, supra. The court, in the Aarnes–Windham Case, gave the general charge for the plaintiff, the evidence and issues being very similar, if not practically the same. This court (Justice Haralson writing the opinion) reversed and remanded the cause on account of this erroneous ruling.
While the court in this case did not give the affirmative charge for the plaintiff, it instructed the jury that “the defendant was not entitled to recover if they believed all the evidence,” which was in effect the same. It is true that the charge in the former case fixed the amount of the verdict, but the decision was not based upon that ground. Justice Haralson, after quoting at length from the opinion in the Davis-Badders Case, supra, and from other authorities upon which it is based, says: “Under the plea of the general issue the defendant was entitled to recoup the damages caused by the workman’s breach of contract in the performance of the work. As to what constitutes acceptance of work done, it is held that it may be express or implied from the conduct of the employer; that the mere naked occupancy or use of a building erected on the land of the owner does not, however, warrant an inference of acceptance of the work as done in compliance with the contract, unless the possession and use be coupled with some act or some language from which acceptance or acquiescence may be reasonably inferred, since the owner cannot divest himself of possession without surrendering a portion of his freehold; that the owner is not bound to remove the building, or abstain from using it, since, being attached to his land, it becomes his property; and that part payment is not an acceptance, but only an acquiescence to the extent of the payment. 6 Cyc. 67-69. Whether a contract has been performed according to the terms, and *616 whether the fact of moving into and using the building amounts to an acceptance of the work as a full compliance on the part of the builder with his contract, are questions to be determined by trial and depending on all the circumstances of the case. Smith v. Brady, 17 N. Y. 173, 72 Am. Dec. 442.”
If what is said above was the law in the case then under consideration, it is certainly true and applicable in the case at bar. The contract sued on in that case is like that here in judgment, the evidence in that case was in nearly every particular like the evidence in this, and the trial court in that case had charged the jury to the same effect as in the case at bar. If the defendant in each of those cases was entitled to recoup under the general issue for plaintiff’s failure to fully perform, and was not precluded because the defendant had taken possession of the house and occupied it, and thus received some benefit, then certainly this defendant should not, as a matter of law, be denied that right when he not only pleaded the general issue, but also pleaded recoupment specially.
If the jury had been allowed so to do in this case, under the evidence they might have found that the defendant had suffered damages on account of plaintiff’s failure to perform the contract fully, and that the amount thereof was in excess of the balance due for the reasonable value of the materials furnished and work performed, in which event, under the plea of recoupment, defendant would have been entitled to a judgment for the excess. They might have found, under the issues and evidence in this case, that acceptance of the work (if it was accepted by defendant) was conditioned upon or induced by plaintiff’s promise (if they found it made such) that it would remedy the defects and make the job in all respects according to the contract, or it was *617 open for the jury to find, under these issues and evidence, that the mere occupancy of the premises by defendant, and failure to tear away the walls and rebuild, were not a waiver of his right to hold the plaintiff liable for the breach of the contract, if they found as a matter of fact it had breached it. But the charges of the court precluded nearly, if not all, of these inquiries, and were, for that reason, erroneous.
The decisions of this court, above referred to, and text-book writers on the subjects and questions involved in this case, have made the law practically certain. As to building contracts, the contractor may sue on the contract when he can show that he has substantially performed his part, except as he may allege and prove a legal excuse of being prevented by the act of the other party, of God, or of the law. A substantial performance or compliance is in such cases considered sufficient. It would be illogical and unjust to allow a recovery of the contract price, when suing on the contract, without proof of performance on the part of the plaintiff; and partial performance is not sufficient. The undertaking must be performed fully. This is usually a condition precedent. In order to recover on a partial performance, the contractor may sue on a quantum meruit where the other party has permitted him, without objection or complaint, to do the work, but not in strict accordance with the contract, and has accepted the work and voluntarily **50 appropriated his labor, or the result thereof, and derived a benefit therefrom. These are rights of the builder or contractor.
The owner of the building or structure to be made or erected also has correlative rights in the matter. If a contractor has failed to perform his part of the contract, or has performed it in a different manner from that provided by the contract, or abandons the work, the *618 owner can refuse to accept it, and require performance, before being liable on the contract price or a quantum meruit; but he may, by word or act, or by a failure to speak or act, accept the partial performance, or performance in a different manner, and thereby waive strict or full performance, and render himself liable on a quantum meruit, less such damages as he may sustain from the contractor’s breach, but not for the contract price, unless so agreed, after breach on the part of the contractor. That which will make an owner liable on a quantum meruit, on a partial or incomplete performance on the part of the contractor, does not necessarily amount to a waiver of his right to recoup damages for the contractor’s breach; and upon the whole he should certainly have such amount deducted from the contract price as will be equal to the difference between the value of the work agreed to be done, and that of the work done. Phillips v. Seymore, 91 U. S. 646, 23 L. Ed. 341; Farmer v. Francis, 12 Ired. (N. C.) 282; McGrath v. Horgan, 72 App. Div. 152, 76 N. Y. Supp. 412; 6 Cyc. 67-69; Suth. on Dam. pp. 2156-2158.
As said and quoted above, mere occupancy by the owner of the building erected on his own land, without more, does not justify the conclusion, or warrant the inference, of acceptance of the work as done in compliance with the contract. Nor do part payment and occupancy, without more, justify such inference or conclusion; nor is he precluded, by such occupancy, part payment, or liability on a quantum meruit, from showing defects in the performance and recovering damages therefor. An unauthorized or improper acceptance or approval of the work by an architect or superintendent will not be a waiver of the owner’s right to recover damages of the contractor for failure to fully perform. 6 Cyc. 70; authorities supra. Where a builder or contractor relies *619 upon a quantum meruit, and there is a special contract, which was not wholly performed by him, he must show by a preponderance of the proof that the work done or material furnished was of the value claimed, over and above the damages resulting from the noncompliance with the contract on his part. 6 Cyc. 104.
On trial upon such issues, and under such evidence as appears from this record, it is a question for the jury, under proper instruction from the court, whether the contract has been substantially performed according to its terms, and the nature of the work, whether the building was accepted or not, whether the work was done in a reasonable time and with reasonable diligence, whether the builder is liable to the owner in damages for breaches of the contract, if there be a breach by him, and, if so liable, the amount thereof. The authorities above cited are uniform in holding that an owner, who has sustained injury by reason of a breach of the building contract on the part of the builder, may recover in a separate action against the builder, or, if sued by the builder on a quantum meruit, that he may recoup or set off such damages as are the proximate result of the breach, the amount of which, as above stated, being the difference between the value of the work furnished or building constructed and the value of that contracted for, or the reasonable value of the extra work occasioned the owner in making the building conform to the contract stipulations. 6 Cyc. 113; Suth. on Damages, §§ 709-711.
What is said above in this opinion is not intended to conflict with the case of Carbon Hill Co. v. Cunningham, 153 Ala. 575, 44 South. 1016, and the cases cited; but it is in line with them. It was manifest error in the trial court to give and refuse the charges set out above.
*620 As the case must be reversed and remanded, it is not necessary to pass upon the other assignments. What we have said in this opinion, we think, sufficiently passes upon and disposes of all questions material on this appeal.
Reversed and remanded.
SIMPSON, DENSON, and McCLELLAN, JJ., concur.
All Citations
161 Ala. 608, 50 So. 46
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (29)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Kohn v. Johnson 
565 So.2d 165, 168 , Ala.
Homeowner brought action against contractor for breach of contract for construction of addition to house.   The Circuit Court, Montgomery County, No. CV–88–1435, Mark G. Montiel,...
June 08, 1990
Case
—
Cited by
2.  Rose v. Davis 
474 So.2d 1058, 1062 , Ala.
Individual brought action against contractors and partnership for alleged breach of contract due to failure to complete fish pond.   The Circuit Court, Tuscaloosa County, J.A....
July 19, 1985
Case
—
Cited by
3.  Bonds v. Akins
224 So.2d 630, 631 , Ala.
Action for damages by purchasers of house and lot against vendors for breach of warranty against defects in the dwelling. The Circuit Court, Jefferson County, Cecil M. Deason, J.,...
June 12, 1969
Case
1
So.
Cited by
4.  Fox v. Webb 
105 So.2d 75, 82 , Ala.
Action by contractor against owners to enforce a mechanic’s and materialman’s lien wherein owners filed a cross-bill seeking damages in amount required to complete house in...
Sep. 11, 1958
Case
—
Cited by
5.  Gray v. Wood
127 So. 148, 149 , Ala.
Appeal from Circuit Court, Limestone County; W. W. Callahan, Judge. Action by Maggie Wood, as administratrix of the estate of John R. Wood, deceased, against E. T. Gray and others,...
Mar. 20, 1930
Case
4
So.
Cited by
 6.  Catanzano v. Jackson 
73 So. 510, 513 , Ala.
Appeal from City Court of Birmingham; John H. Miller, Judge. Action by B.E. Jackson and another, doing business under the firm name of Jackson & Syphrus, against Alice D....
Dec. 07, 1916
Case
—
Cited by
7.  R. D. Burnett Cigar Co. v. Art Wall Paper Co.
51 So. 263, 267 , Ala.
Appeal from City Court of Birmingham; Charles A. Senn, Judge. Action by the Art Wall Paper Company against R. D. Burnett Cigar Company and another. Judgment for plaintiff, and...
Nov. 18, 1909
Case
—
Cited by
8.  Levine v. Slaughter
108 So. 643, 643 , Ala.App.
Appeal from Circuit Court, Jefferson County; C.B. Smith, Judge. Action by M. Slaughter against Ida Levine. From a judgment for plaintiff, defendant appeals. Affirmed.
May 18, 1926
Case
—
Cited by
9.  Shewmake v. DelGreco
926 So.2d 348, 355 , Ala.Civ.App.
COMMERCIAL LAW - Damages. Proper measure of homeowners’ damages was reasonable value of extra work necessary to correct defects in contractor’s work.
Oct. 21, 2005
Case
—
Cited by
 10.  Breen Stone Co. v. W.F.T. Bushnell Co.
135 N.W. 993, 995 , Minn.
Appeal from District Court, Ramsey County; F. N. Dickson, Judge. Action by the Breen Stone Company against the W. F. T. Bushnell Company. From an order denying defendant’s motion...
Apr. 26, 1912
Case
—
Cited by
11.  Moss v. Best Knitting Mills
130 S.E. 635, 636+ , N.C.
Appeal from Superior Court, Catawba County; Stack, Judge. Action by L. L. Moss against the Best Knitting Mills to recover balance due on a building contract. Judgment for plaintiff...
Dec. 09, 1925
Case
6
So.
Cited by
12.  Wellnitz v. Evatt
11 Ohio Supp. 117, 119 , Ohio B.T.A.
William S. Evatt, Tax Commissioner of Ohio, made a sales tax assessment against Harry Wellnitz, and the latter appeals to the Board of Tax Appeals from such assessment. Order in...
Jan. 04, 1941
Case
—
Cited by
13.  R. Lee Tolley Co. v. Marr
12 Tenn.App. 505, 512 , Tenn.Ct.App.
The R. Lee Tolley Company was employed by Walter L. Marr to construct a house for him on Signal Mountain, near Chattanooga, Tennessee. Some time before the house was completed,...
1931
Case
—
Mentioned by
14.  Braswell v. Malone
78 So.2d 631, 635 , Ala.
Suit in equity for declaratory judgment, injunction and accounting in respect to contract for construction of house. An adverse decree was entered in the Circuit Court, Jefferson...
Mar. 10, 1955
Case
4
So.
Mentioned by
 15.  Alabama Trunk & Luggage Co. v. Hauer
108 So. 339, 340 , Ala.
Appeal from Circuit Court, Jefferson County; Joe C. Hail, Judge. Action by Kenneth Hauer, doing business under name and style of the Howard System, against the Alabama Trunk &...
Apr. 22, 1926
Case
—
Mentioned by
16.  Varner v. Hardy
96 So. 860, 861 , Ala.
Appeal from Circuit Court, Coosa County; W. L. Longshore, Judge. Action on common counts by Ira Hardy against W. A. Varner. From a judgment for plaintiff, defendant appeals. ...
June 07, 1923
Case
4
So.
Mentioned by
17.  Wigfield v. Akridge
93 So. 612, 614 , Ala.
Appeal from Circuit Court, Mobile County; Joel W. Goldsby, Judge. Action by George H. Wigfield against A. H. Akridge for work and labor done. Judgment for plaintiff without lien,...
Apr. 20, 1922
Case
4
So.
Mentioned by
18.  Russell v. Bush
71 So. 397, 400 , Ala.
Appeal from Circuit Court, Mobile County; Norvelle R. Leigh, Special Judge. Action by Albert P. Bush against Julia F. Russell. Judgment for plaintiff, and defendant appeals....
Feb. 10, 1916
Case
—
Mentioned by
19.  Lowy v. Rosengrant
71 So. 439, 441 , Ala.
Appeal from Circuit Court, Mobile County; Samuel B. Browne, Judge. Assumpsit by George M. Rosengrant against Max Lowy and another. From a judgment for plaintiff, defendants appeal....
Jan. 20, 1916
Case
4
So.
Mentioned by
 20.  Holland Furnace Co. v. Department of Treasury of State of Indiana
133 F.2d 212, 215 , C.C.A.7 (Ind.)
Appeals from the District Court of the United States for the Southern District of Indiana, Indianapolis Division; Robert C. Baltzell, Judge. Separate actions by Holland Furnace...
Jan. 30, 1943
Case
—
Mentioned by
 21.  Gross Income Tax Division v. Fort Pitt Bridge Works
86 N.E.2d 685, 692 , Ind.
Action by the Fort Pitt Bridge Works, a corporation, against the Gross Income Tax Division, State of Indiana, to recover money paid by the plaintiff under the Gross Income Tax Law....
June 30, 1949
Case
—
Mentioned by
22.  Town of Saugus v. B. Perini & Sons
26 N.E.2d 1, 3 , Mass.
Action by the Town of Saugus against B. Perini & Sons, Inc., to enjoin the excavation of sand and gravel from defendant’s premises. From the final decree dismissing the suit the...
Mar. 15, 1940
Case
—
—
23.  Partial payment on private building or construction contract as waiver of defects
66 A.L.R.2d 570
The one for whom building or construction is being done may acquiesce in the contractor’s failure to perform according to the terms of the contract. In other words, there may be a...
1959
ALR
—
1
4
6
So.
—
24.  ALABAMA’S APPROACH TO A MODERN SYSTEM OF PLEADING AND PRACTICE
20 F.R.D. 119 , 138
The work of the Commission for Judicial Reform represents the first planned approach and study of our procedural system in over 100 years. Such minor changes as have been made...
1958
Law Review
—
—
—
25.  Alabama Law of Damages s 17:18, § 17:18. Contractors
The question sometimes arises as to whether there must be a literal performance of a building contract before the contractor can sue on the contract. If the work done substantially...
2019
Other Secondary Source
—
4
So.
—
26.  Alabama Pattern Jury Instructions Civil 40.23, Express Contract Partially Performed by Plaintiff—Acceptance of Benefits [PL]
(Name of plaintiff) seeks to recover the reasonable value of (work and labor/services/materials) (he/she/it) provided (name of defendant). To recover, (name of plaintiff) must...
2019
Other Secondary Source
—
—
—
27.  Williston on Contracts s 66:17, § 66:17. Measure of damages for contractor’s breach of employment contract
Where the contractor fails to keep the agreement, the measure of the employing property owner’s damages, whether sought in an independent action or by recoupment or counterclaim,...
2019
Other Secondary Source
—
—
—
28.  CJS Contracts s 1000, § 1000. Building and construction contracts
CJS Contracts
The general rules of evidence apply as to the weight and sufficiency of the evidence in an action involving a building or construction contract with respect to performance or...
2019
Other Secondary Source
—
—
—
29.  BUILDING CONTRACTOR’S RECOVERY FOR INCOMPLETE PERFORMANCE
51 Ala. Law. 230 , 231+
In Alabama, in the absence of contract provisions to the contrary, a contractor’s ability to recover compensation for performance of construction activities, as well as the theory...
1990
Law Review
—
4
6
So.
Table of Authorities (10)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Aarnes v. Windham
34 So. 816, Ala., 1903
Appeal from Circuit Court, Mobile County; Wm. S. Anderson, Judge. Action by Robert Windham against Annie C. Aarnes. From a judgment in favor of plaintiff, defendant appeals....
Case
49
Mentioned
2.  Bell v. Teague
3 So. 861, Ala., 1888
Appeal from circuit court, Calhoun county; Leroy F. Box, Judge. This was an action brought by the appellee, E. W. Teague, against the appellant, Richard Bell, to enforce a...
Case
49
Cited
3.  Carbon Hill Coal Co. v. Cunningham
44 So. 1016, Ala., 1907
Appeal from Law and Equity Court, Walker County; T. L. Sowell, Judge. Action by S. V. Cunningham and another against the Carbon Hill Coal Company. From a judgment for plaintiffs,...
Case
50
Cited
 4.  Davis v. Badders
10 So. 422, Ala., 1892
Appeal from city court of Anniston; Thomas R. Matthews, Special Judge. This was an action brought by Badders & Britt against W. A. Davis and others to recover for the building of a...
Case
48+
Mentioned
5.  English v. Wilson
34 Ala. 201, Ala., 1859
[ACTION ON OPEN ACCOUNT FOR WORK AND LABOR DONE.] APPEAL from the Circuit Court of Dallas. Tried before the Hon. E. W. PETTUS.
Case
49
Cited
6.  McGrath v. Horgan
76 N.Y.S. 412, N.Y.A.D. 1 Dept., 1902
Appeal from special term, New York county. Action by John J. McGrath against William G. Horgan and others. From so much of the judgment as adjudges a mechanic’s lien filed by...
Case
50
Cited
7.  Merriweather v. Taylor
15 Ala. 735, Ala., 1849
Error to the Circuit Court of Montgomery. Before the Hon. George Goldthwaite.
Case
49
Cited
 8.  Phillips & Colby Const. Co. v. Seymour
1875 WL 17922, U.S.Ill., 1875
ERROR to the Circuit Court of the United States of the Northern District of Illinois. 1. A., who had undertaken to build a railroad for a company, entered July 18, 1872, into a...
Case
50
Cited
 9.  Smith v. Brady
3 E.P. Smith 173, N.Y., 1858
Assuming that the contracts had been so far performed as to justify the plaintiff in treating them as substantially executed, as I am inclined to think they were, yet the final...
Case
49
Cited
10.  Thomas v. Ellis
4 Ala. 108, Ala., 1842
WRIT of Error to the Circuit Court of Sumter county.
Case
49
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
