
109 Ala. 98
Supreme Court of Alabama.
E. GODDARD & SONS
v.
GARNER ET AL.
Feb. 7, 1896.
Synopsis
Appeal from circuit court, Dale county; J. M. Carmichael, Judge.
 
Action by E. Goddard & Sons against Barton Garner and others to recover the amount alleged to be due to plaintiff for a car load of flour which was alleged to have been sold by plaintiff to defendants. There was a judgment for defendants, and plaintiff appeals. Affirmed.
 
**513 On the trial of the case, Joseph H. Goddard, secretary and treasurer of the plaintiff corporation, testified that on August 29, 1891, the plaintiff received a telegram from W. B. Goodbread & Co., brokers and commission merchants of Ozark, Ala., to the effect that they had sold one car load of flour; that the plaintiff telegraphed Goodbread & Co. for the names of the parties to whom the flour was sold, and on September 2, 1891, received a letter from them directing the plaintiff to ship the flour to Garner Bros., Ozark, Ala.; that, in obedience to said direction, the plaintiff shipped the car load of flour consigned to Garner Bros., Ozark, Ala.; that the flour was sold to Garner Bros. upon this order from Goodbread & Co., who, as brokers, acted in the transaction as agents of the defendants. There was further testimony for the plaintiff tending to show that the flour was received at Ozark, Ala., and was turned over to Goodbread & Co. The testimony of the defendants, as witnesses in their own behalf, was that they did not buy or order a car load of flour **514 from the plaintiff, either directly or through Goodbread & Co., as brokers and commission merchants, nor did they authorize Goodbread & Co. to order the car load of flour for them, and that upon the presentation of a draft drawn by the plaintiff on them they declined to pay it, and when the flour arrived they declined to receive it. It was also shown that the draft, which was drawn by the plaintiff on the defendants was not accepted by them, but was accepted by Goodbread & Co. *98 The rulings upon the evidence, to which exceptions were reserved, and which *99 are reviewed on the present appeal, are sufficiently shown in the position. There were verdict and judgment for the defendants. Thereupon the plaintiff made a motion for a new trial, but the motion and the rulings of the court thereon are not shown by the bill of exceptions. The plaintiff appeals, and assigns as error the rulings of the trial court upon the evidence and the overruling of the motion for new trial.


West Headnotes (3)


[1]
Evidence
Representative character and relationship
In an action for goods sold, testimony that a person said to the witness that defendants had sent him to pay the freight on said goods, and that he was acting by instructions from defendants, and that he had got the bill of lading from defendants, is hearsay.


[2]
Evidence
Agency in general
In an action for goods sold, testimony of plaintiff that defendants contracted with him for the goods through brokers who act on behalf of and bind both parties is admissible, where it appears from the evidence of the witness himself to have been merely his conclusions and inferences of fact and law from the fact that the broker had written him that he had made a sale of such goods to defendants.
2 Cases that cite this headnote

[3]
Sales
Nature and Formation of Contract
In an action for goods sold through brokers, testimony that, when a broker makes a sale, each party receives a memorandum from the brokers, but that neither party receives any writing from the other, is not admissible to prove the contract.
2 Cases that cite this headnote

Attorneys and Law Firms
H. L. Martin, for appellant.
H. H. Blackman, for appellees.
Opinion

McCLELLAN, J.

The obvious tendency of the testimony of Joseph H. Goddard, to the effect that, “when a broker makes a sale, the party purchasing receives a memorandum describing the sale, and the party selling receives a similar memorandum, neither party to the transaction receiving any writing from the other, and each receiving a memorandum from the broker, who is an intermediate man, representing both,” was to show that the defendants had received notice of the fact that certain brokers had given plaintiff an order to ship a car load of flour to them, the defendants, at Ozark, and had either given the order to the brokers, or assented to its being given by the latter to the plaintiff for themselves, the defendants. This would be to prove a contract by a custom or usage, which is inadmissible. The customs, usages, and courses of dealing in the business of brokerage may be sometimes looked to to explain, or in the construction or interpretation of, a contract, but never to prove that a contract has been entered into. This testimony was properly excluded.
The further testimony of this witness, to this effect: “The defendants, through W. B. Goodbread & Co., brokers, contracted with the plaintiff for a car of flour. This contract was entered into, we judge from the telegram, on August 29th, but was not completed until August 31st. The contract was made with us though W. B. Goodbread & Co., brokers. The sale was not made by our agent, but was made through brokers, who act on behalf of both parties, receiving their commission from the seller, but, under the laws relating to brokerage, binding both parties by their acts,”–is clearly shown, by the evidence of the witness himself, to have been merely his conclusions and inferences of fact and *100 law, from the one fact, known to him, that a broker at Ozark had written witness’ company that he had made a sale for said company of the car load of flour to Garner Bros. at Ozark. This, also, was obviously well excluded from the jury.
And of the same character is his statement that the brokers, who ordered the car of flour, “represented the defendants in ordering the flour, just as much as they represented the plaintiffs in selling the flour.” And this, too, was properly excluded. His further deduction, that, “if Goodbread & Co. received the bill of lading, it must have been turned over to them by Garner Bros., to whom we sent it,” is very good argument, but inadmissible testimony.
The testimony of Mabry that, when Crawford came to his office, “he said that Garner Bros. had sent him to pay the freight and get the flour,” was the merest hearsay, and correctly excluded by the court; and the same is true of his further testimony that Crawford told him that “he was acting by instructions and authority of Garner,” and that he got the bill of lading and invoice from Garner. The bill of exceptions does not advise us what was intended, or referred to, by this witness, in saying, “I think they did,” and we, of course, cannot affirm that the court erred in excluding this testimony from the jury.
The motion for a new trial, and the ruling of the court thereon, are not shown by the bill of exceptions, nor in any manner authenticated by the presiding judge. We cannot consider it. The judgment of the circuit court must be affirmed.
All Citations
109 Ala. 98, 19 So. 513
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (6)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  City Mortgage & Discount Co. v. Palatine Ins. Co., Limited, of London, England
145 So. 490, 491 , Ala.
Appeal from Circuit Court, Jefferson County, Bessemer Division; Gardner Goodwyn, Judge. Action for breach of agreement to insure by the City Mortgage & Discount Company against the...
Jan. 12, 1933
Case
—
Cited by
2.  Mallory S.S. Co. v. Druhan
84 So. 874, 877 , Ala.App.
Appeal from Circuit Court, Mobile County; Claude A. Grayson, Judge. Action by Nicholas Druhan, for the benefit of the Georgia Casualty Company, against the Mallory Steamship...
Feb. 10, 1920
Case
—
Cited by
3.  Ford Motor Co. v. Livesay
160 P. 901, 902 , Okla.
Commissioners’ Opinion, Division No. 3. Error from District Court, Texas County; W. C. Crow, Judge. Action by J. M. Livesay against the Ford Motor Company. Judgment for plaintiff,...
Sep. 12, 1916
Case
—
Mentioned by
4.  Stephenson Brick Co. v. Bessemer Engineering & Construction Co.
140 So. 573, 574 , Ala.
Appeal from Circuit Court, Jefferson County; Roger Snyder, Judge. Assumpsit by the Bessemer Engineering & Construction Company against the Stephenson Brick Company. From a...
Mar. 10, 1932
Case
—
Mentioned by
 5.  Dieter v. Scott
9 A.2d 95, 97 , Vt.
Exceptions from Barre Municipal Court; Arthur C. Theriault, Acting Judge. Action by F. J. Dieter against H. W. Scott to recover rent claimed to be due from the defendant under...
Oct. 03, 1939
Case
—
—
6.  Right of witness to testify as a conclusion or as an ultimate fact to existence or nonexistence of agency or relationship of master and servant
90 A.L.R. 749
The general rule that a witness must testify as to facts, and not as to his conclusions, is too well settled to require citation of authorities. As stated in Ruling Case Law: “It...
1934
ALR
—
—
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
Table of Authorities
There are no Table of Authorities results for this citation.
