
103 Ala. 525
Supreme Court of Alabama.
BEHRMAN ET AL.
v.
NEWTON.
June 12, 1894.
Synopsis
Appeal from circuit court, Henry county; J. M. Carmichael, Judge.
 
Action by Behrman & Winters against W. F. Newton for breach of contract of sale. Judgment was rendered for defendant, and plaintiffs appeal. Reversed.
 
*527 **838 The goods were in Dothan at the time of sale. Upon the cross–examination of the plaintiffs, they were asked “if they had insurance on the goods.” The plaintiffs objected to this question, on the ground that it called for irrelevant and immaterial evidence, and duly excepted to the court overruling their objection. The defendant offered as a witness one Crawford, who, among other things, testified that the plaintiff Behrman had said to him that he could purchase nice, new, clean goods for the price he was selling the goods in question to the defendant, and that the plaintiffs had made $3,000 out of the said goods. The plaintiffs moved to exclude this testimony from the jury, because it was hearsay, irrelevant, and illegal. The court overruled the objection, and the plaintiffs duly excepted. Upon the introduction of all the evidence, the court, at the request of the defendant, gave to the jury the following written charges: (1) “Fraud vitiates or annuls every contract into which it enters; and if the jury believe that there was any fraud practiced, or attempted to be practiced, by plaintiffs, or either of them, upon defendant, then, so far as the defendant is concerned, this alleged contract of sale and purchased was a void contract, and plaintiffs cannot recover.” (4) “The plaintiffs must satisfy the jury, by a preponderance of the evidence, that the contract relied upon by them is the true contract, and, unless this is done, the defendant is entitled to a judgment at their hands.” (6) “The fact, if it be a fact, that the plaintiff Behrman did not contradict the testimony of the witness Crawford relative to the conversation between them as to the price and condition of the goods, nor attempt to contradict him, is a circumstance at which the jury may look, in connection with all the other evidence in the case, in determining whether or not Crawford spoke the truth in those matters about which he testified.” (7) “If the jury believe, from the evidence in this case, that the plaintiffs intentionally marked some of the goods embraced in the terms of the sale at a price higher than they cost laid down in Dothan, and that, when the inventory *528 was being taken by plaintiffs and the defendant, the plaintiffs intentionally concealed this fact from the defendant, then this was a fraud attempted to be practiced upon the defendant, and your verdict will be for the defendant.” (8) “If the jury believe, from the evidence, that the plaintiffs intentionally altered or raised the cost mark of the goods, the subject of this controversy, above the actual cost of the same, then this was a fraud upon the defendant which authorized **839 him to retire from the contract, and if a part of the goods only were so marked by the plaintiffs, then the defendant had a right to refuse to take said goods, and, in such event, the plaintiffs cannot complain that defendant has damaged them.” The plaintiffs reserved a separate exception to the giving of each of these charges.


West Headnotes (4)


[1]
Evidence
Degree of Proof in General
It is not error to charge that the jury must be satisfied by a preponderance of evidence of the existence of a fact.
4 Cases that cite this headnote

[2]
Pleading
General Issue or General Denial
If defendant does not rely solely on a denial of plaintiff’s cause of action, he must plead specially the matter of defense.
5 Cases that cite this headnote

[3]
Sales
Defect in quantity or quality of goods
Where a contract has been made for the sale of a stock of goods at a certain per cent. of the cost, and the seller refuses to sell a portion thereof at such per cent., the buyer can repudiate the whole contract.


[4]
Sales
Action by Seller;  Buyer’s Defenses
If, while taking an inventory, the buyer of a stock of goods discovers that the prices being charged are in excess of those agreed on, and consents to the change, he will not, in an action for damages for breach of the contract, be allowed to set up such change as a defense.
1 Cases that cite this headnote

Attorneys and Law Firms
T. M. Espy and R. H. Walker, for appellants.
A. E. Pace, for appellee.
Opinion

COLEMAN, J.

This was an action brought to recover damages for the breach of an agreement, entered into between the plaintiffs and defendant, for the sale of a certain stock of goods, the purchase price being fixed *529 at a certain per cent. on the cost mark of the goods. The breach averred is that defendant refused to accept the goods according to contract. The defendant pleaded, in short, by consent, (1) the general issue; (2) recoupment. There were no other pleas, and issue was joined upon these pleas. No facts are admissible in evidence which are not directed to the support of the facts averred in the complaint and in the pleas, and no instructions should be given which are not applicable to the issues before the jury. In actions ex contractu, except it be otherwise provided, the general issue is an averment that the allegations of the complaint are untrue, and puts in issue only the truth of such allegations; and, if the defendant does not rely solely on a denial of the plaintiffs’ cause of action, he must plead specially the matter of defense. Code, § 2675. Under the plea of recoupment, damages may be recovered by the defendant, which grow out of, or are connected with, as a part of, the matters set forth in the plaintiffs’ complaint, and in breach of the contract upon which suit is founded, or in violation of a duty imposed by the contract. Ewing v. Shaw, 83 Ala. 333, 3 South. 692; Martin v. Brown, 75 Ala. 422; Hatchett v. Gibson, 13 Ala. 593.
The evidence on the part of the plaintiffs tended to show a contract for a sale of a stock of goods to defendant at 65 cents on the dollar, as shown by the cost mark of the goods as then marked, and a readiness to perform his part of the contract, and the refusal of the defendant to accept the goods, and pay for them the stipulated price. The evidence for the defendant tended to show that the terms of the sale were that the defendant was to pay 65 cents on the dollar, according to the original cost marks, and, as a part of the sale contract, the plaintiffs guarantied to defendant that “the goods were bought from fifteen to twenty–five per cent. cheaper than the same goods could then be bought in the market;” and defendant then offered evidence tending to show that plaintiffs had altered the original cost mark, and had marked the goods up, and that the prices were not as cheap as the goods could have been bought in the market. The plaintiffs offered evidence tending to show that, if the goods were marked up, the defendant waived any objection *530 to the sale and purchase on this account. There was other evidence, but this statement is sufficient for the purposes of considering the questions assigned as error. There should be no difficulty in applying legal principles to the facts of the case. The jury must determine the truth when the facts are controverted. If the plaintiffs agreed to sell the goods at 65 cents on the original cost mark, and refused to deliver them at this price, or any part of the goods, the defendant was relieved from the purchase, and had the right to reject the goods, and repudiate the contract in toto. On the other hand, if, while taking an inventory of the goods, the defendant ascertained that the original cost mark had been erased, and a higher cost mark placed upon the goods, and the matter was adjusted, and the breach on the part of the plaintiffs waived by the defendant, the defendant had the right to make such waiver, and he could not afterwards set up such breach in defense of the action. This was a disputed fact, to be determined by the jury. Again, if the plaintiffs as a part of the contract of sale, guarantied that the goods were bought at from 15 to 25 per cent. cheaper than such goods could have been purchased in the market, they would be compelled to make this guaranty good, under the facts of this case, to the purchaser, and the defendant could recover any loss sustained from a breach of the guaranty; and the same principles would apply to any guaranty made by the plaintiffs as to the character or quality of the goods. The undisputed facts show that the defendant declined to receive the goods, and there was no evidence offered by the defendant furnishing data upon which his damages could be computed.
We cannot see the relevancy of the evidence that plaintiffs had collected from the insurance company, prior to the sale to defendant, $1,000 damages for loss by fire. The defendant had no interest in the goods at that time, and none in the policy of insurance. We do not think the court erred in admitting the statement of plaintiff Behrman, to the witness Crawford, that “he could purchase nice, new, clean goods for the price he was selling the goods to defendant, and that he had made three thousand dollars out of the goods.” This evidence *531 might tend to shed light upon the proper cost mark of the goods, and also upon plaintiff’s guaranty. The court erred in giving charge No. 1 for the defendant. This charge ignores the evidence which tended to show that the defendant waived the marking up of the goods above the original cost mark, and required a verdict for the defendant, if the plaintiffs “attempted” a fraud, whether the “attempt” was successful or not. There was no error in giving charge No. 4. A jury cannot be reasonably satisfied of the existence of a disputed fact, unless there is a preponderance **840 of the evidence in its favor. In Acklen v. Hickman, 60 Ala. 568, it was held that the preponderance, unless it reasonably satisfied the mind of the jury, is not enough; and in the case of Vandeventer v. Ford, 60 Ala. 610, the rule was laid down that a charge should not be given which instructed the jury that they should base their verdict upon a mere preponderance of the evidence. In Rowe v. Baber, 93 Ala. 422, 8 South. 865, it is said that the true rule is that, to justify a verdict, the evidence must reasonably satisfy the minds of the jury that the facts exist upon which their verdict is based. These authorities do not conflict with what we have said in reference to charge No. 4. Charge No. 6 is a mere argument. Charges 7 and 8 ignore the evidence tending to show that the defendant waived the marking up of the goods, if in fact they were marked up, higher than the original cost price. We have heretofore criticized the use of the word “attempted” in considering a former charge. These charges require a verdict for the defendant, if the jury should find that the plaintiff intentionally marked the goods up, although the jury might be satisfied, from the evidence, that the defendant had waived his right to rescind the contract for this reason, and this question had been satisfactorily adjusted.
What we have said is deemed sufficient to guide the court on another trial, without further specification. Reversed and remanded.
All Citations
103 Ala. 525, 15 So. 838
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (12)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Hill v. Hyde 
121 So. 510, 510 , Ala.
Appeal from Circuit Court, Marshall County; W. W. Haralson, Judge. Action is assumpsit by W. T. Hill against Isaac Balus Hyde and the Fidelity & Deposit Company of Maryland. ...
Mar. 28, 1929
Case
—
Cited by
2.  J.C. Lysle Milling Co. v. North Alabama Grocery Co.
77 So. 748, 749+ , Ala.
Appeal from City Court of Gadsden; John H. Disque, Judge. Assumpsit by the J.C. Lysle Milling Company against the North Alabama Grocery Company. Judgment for defendant, and...
Nov. 15, 1917
Case
—
Cited by
3.  Green v. Birmingham Ry., Light & Power Co.
65 So. 781, 781+ , Ala.
Appeal from Circuit Court, Jefferson County; C.B. Smith, Judge. Action by Laura L. Green against the Birmingham Railway, Light & Power Company. From a judgment for defendant,...
June 11, 1914
Case
—
Cited by
4.  Theo. Poull & Co. v. Foy-Hays Const. Co.
48 So. 785, 788 , Ala.
Appeal from Circuit Court, Jefferson County; A. A. Coleman, Judge. Action by the Foy–Hays Construction Company against Theo. Poull, doing business as Theo. Poull & Co. Judgment for...
Feb. 04, 1909
Case
—
Cited by
5.  Equilease Corp. v. McKinney
289 So.2d 809, 812 , Ala.Civ.App.
Suit for breach of written contract, allegedly a contract of guaranty, pertaining to equipment which plaintiff purchased from defendant and then leased to a third party. The...
Feb. 06, 1974
Case
—
Cited by
6.  Louisville & N.R. Co. v. White
100 F. 239, 242+ , C.C.A.5 (Ala.)
In Error to the Circuit Court of the United States for the Northern District of Alabama.
Feb. 28, 1900
Case
—
Mentioned by
7.  Phillips v. Morris
53 So. 1001, 1002 , Ala.
Appeal from Circuit Court, Blount County; A. H. Alston, Judge. Detinue by J. B. Morris against Delia Phillips. From a judgment for plaintiff, defendant appeals. Reversed and...
Dec. 01, 1910
Case
—
Mentioned by
8.  Birmingham Ry., Light & Power Co. v. Martin
42 So. 618, 621 , Ala.
Appeal from City Court, of Bessemer; B. C. Jones, Judge. “To be officially reported.” Action by J. B. Martin, administrator, against the Birmingham Railway, Light & Power Company....
Nov. 15, 1906
Case
—
Mentioned by
9.  Thornton v. Dwight Mfg. Co.
25 So. 22, 23 , Ala.
Appeal from city court of Gadsden; John H. Disque, Judge. Action by A. G. Thornton against the Dwight Manufacturing Company. There was judgment for defendant, from which plaintiff...
Jan. 12, 1899
Case
—
Mentioned by
 10.  American Oak Extract Co. v. Ryan
20 So. 644, 647 , Ala.
Appeal from circuit court, Morgan county; H. C. Speake, Judge. Action by F. M. Ryan against the American Oak Extract Company to recover an amount alleged to be due on a contract...
June 23, 1896
Case
—
—
11.  Contract for sale of goods as entire or divisible
2 A.L.R. 643
This note, as indicated in its title, is confined to the question of construction as to when a contract of sale is to be regarded as entire, and when divisible. With the legal...
1919
ALR
—
—
—
12.  Use of the word “satisfaction” or a derivative in instructions in civil case relating to degree or amount of proof
147 A.L.R. 380
The present annotation, as its title indicates, is concerned with the question of the propriety of the use of the word “satisfaction” or its derivatives in instructions relating to...
1943
ALR
—
—
Table of Authorities (5)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Acklen’s Ex’r v. Hickman
60 Ala. 568, Ala., 1877
Action on Common Counts. FROM the Circuit Court of Madison. Tried before the Hon. LOUIS WYETH.
Case
840
Cited
2.  Ewing v. Shaw
3 So. 692, Ala., 1888
Appeal from circuit court, Coosa county; James W. Lapsley, Judge. This was an action brought by Ewing & Gaines, a mercantile firm, against J. M. Shaw & Co., a firm keeping a livery...
Case
839
Mentioned
3.  Hatchett v. Gibson
13 Ala. 587, Ala., 1848
Error to the Circuit Court of Talladega. ASSUMPSIT, by the plaintiffs in error. Before the Hon. G. W. Stone.
Case
839
Cited
4.  Rowe v. Baber
8 So. 865, Ala., 1891
Appellee, who was plaintiff in the trial court, sued defendant upon a rent obligation. Defendant’s plea No. 3 presents the question raised by the two charges given at the request...
Case
840
Cited
5.  Vandeventer v. Ford
60 Ala. 610, Ala., 1877
Action for Breach of Special Contract. APPEAL from the Circuit Court of Madison. Tried before the Hon. LOUIS WYETH.
Case
840
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
