
 

Woodall v. Regal Andre, Inc.
Court of Appeals of Alabama. | January 9, 1951 | 35 Ala.App. 537 | 50 So.2d 2
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
Table of Authorities
standard Citation:
Woodall v. Regal Andre, Inc., 35 Ala. App. 537, 50 So. 2d 2 (Ala. Ct. App. 1951)
All Citations:
35 Ala.App. 537, 50 So.2d 2
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:14 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

35 Ala.App. 537
Court of Appeals of Alabama.
WOODALL
v.
REGAL ANDRE, Inc.
1 Div. 617.
|
Jan. 9, 1951.
Synopsis
Action by the Regal Andre, Inc., against Rose Woodall to recover on a promissory note and on an account. The Circuit Court, Baldwin County, Telfair J. Mashburn, Jr., J., entered a judgment granting plaintiff’s motion for a new trial and defendant appealed. The Court of Appeals, Carr, J., held that the evidence did not plainly and palpably support verdict of jury so as to put the trial court in error in setting same aside.
 
Affirmed.
 


West Headnotes (4)


[1]
Appeal and Error
Reconsideration or rehearing;  setting aside verdict;  new trial
Where order granting a motion for a new trial did not disclose ground on which it was granted, Court of Appeals would sustain judgment if it could conclude that it was authorized on any ground assigned in motion.


[2]
Appeal and Error
Grant of new trial
On order granting a motion for a new trial in cases tried by jury will not be disturbed on appeal unless evidence plainly and palpably supports verdict.


[3]
Appeal and Error
Setting aside verdict;  new trial
In reviewing order of trial court granting a motion for a new trial, same presumption must be indulged in favor of ruling as when motion is denied.


[4]
New Trial
Contracts
In action to recover on a note, evidence did not so plainly and palpably support verdict of jury as to put the trial court in error in setting same aside.


Attorneys and Law Firms
**3 *538 Hubert M. Hall, of Bay Minette, for appellant.
J. B. Blackburn, of Bay Minette, and E. M. Zeidman, of Birmingham, for appellee.
Opinion

CARR, Judge.

The plaintiff below brought suit against the defendant on a promissory note which was for $2,125 in principal sum. The complaint also contained common counts for $316.26. These latter counts were for merchandise, goods, and chattels sold by the plaintiff to the defendant.
The judgment entry is:
‘6–28–50 Came the parties by their attorneys, came also a jury of good and lawfully men, to-wit: C. L. White and eleven others, who being impanelled and duly sworn according to law, on their oaths say, We, the jury, find the issue in favor of the Plaintiff and assess the damages at the sum of $316.26. And the same being considered by the Court;
‘It is ordered and adjudged by the Court that the Plaintiff have and recover of the Defendant the said sum of $316.26, the damages assessed as aforesaid, together with the costs in this behalf expended, for which execution may issue.’
In due time the plaintiff filed a motion for a new trial. Among the grounds was that the verdict was contrary to the great weight of the evidence.
The trial judge granted this motion, and from this judgment the appeal followed.
[1] The order granting the motion does not disclose the ground on which it was granted. In this state of the record we must sustain the judgment if we conclude that it is authorized on any ground assigned in the motion. W. M. Templeton & Son v. David, 233 Ala. 616, 173 So. 231; Martin v. Birmingham Southern R. Co., 250 Ala. 583, 35 So.2d 339; Crumpton v. Pilgrim Health & Life Ins. Co., Ala.App., 46 So.2d 848.
 
[2] The appellate courts are committed to the doctrine that an order granting a motion for a new trial in cases tried by a jury will not be disturbed ‘unless the evidence plainly and palpably supports the verdict.’ Cobb v. Malone, 92 Ala. 630, 9 So. 738, 740; Hall v. Clark, 225 Ala. 87, 142 So. 65.
 
In the case of Proctor v. Coffey, 227 Ala. 318, 149 So. 838, 839, Justice Foster, writing for the Supreme Court, made this observation:
‘The court assigned no ground as that on which it acted in granting the motion. One ground was that the verdict was contrary to the great weight of the evidence. The ruling might have been based on that ground. We do not wish to say that, as an original proposition such would be our ruling as to the evidence, but we cannot reverse the judgment on such a ruling unless we think that it was clearly wrong.’
*539 See also, Goad v. Harris, 207 Ala. 357, 92 So. 546.
[3] The rule prevails that in reviewing the order of the lower court in granting a motion for a new trial the same presumption must be indulged in favor of the ruling as when the motion is denied. Cook v. Sheffield Co., 206 Ala. 625, 91 So. 473; Landers v. Moore, 214 Ala. 20, 106 So. 225.
 
For obvious reasons we will not discuss the evidence. Without prejudice to either party litigant, it may be stated that the **4 prime factual issue centered around whether or not fraud was practiced in the sale of some property. The promissory note was given to secure payment for this property.
[4] The trial court saw and heard the witnesses and we are not prepared to say that the evidence so plainly and palpably supported the verdict of the jury as to put the trial court in error in setting same aside.
 
The judgment of the court below is ordered affirmed.
Affirmed.
All Citations
35 Ala.App. 537, 50 So.2d 2
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Table of Authorities (9)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
 1.  Cobb v. Malone
9 So. 738, Ala., 1891
Appeal from circuit court, Geneva county; J. M. Carmichael, Judge. Action by A. A. Cobb against Malone and Collins to recover for conversion of a bale of cotton. Judgment for...
Case
3
Cited
 2.  Cook v. Sheffield Co.
91 So. 473, Ala., 1921
Appeal from Circuit Court, Lauderdale County; C. P. Almon, Judge. Action by Frank Cook against the Sheffield Company for damages for injuries resulting from falling into a ditch. ...
Case
3
Mentioned
 3.  Crumpton v. Pilgrim Health & Life Ins. Co.
46 So.2d 848, Ala.App., 1950
J. A. Crumpton brought action against the Pilgrim Health & Life Insurance Company on a life policy. The Circuit Court of Montgomery County, Walter B. Jones, J., rendered a...
Case
3
Mentioned
 4.  Ex parte Landers
106 So. 225, Ala., 1925
Certiorari to Court of Appeals. Claim suit between E.H. Moore and another, plaintiffs in execution, and J.C. Landers, claimant. Judgment granting plaintiffs’ motion for new trial...
Case
3
Cited
5.  Goad v. Harris
92 So. 546, Ala., 1922
Appeal from Circuit Court, Morgan County; R. C. Brickell, Judge. Action by Frank S. Harris against A. S. Goad for damages to a truck and for conversion. There was judgment for the...
Case
3
Mentioned
6.  Hall v. Clark
142 So. 65, Ala., 1932
Appeal from Circuit Court, Elmore County; George F. Smoot, Judge. Action on promissory note by Dwight G. Clark against Thera C. Hall. From a judgment granting plaintiff’s motion...
Case
3
Mentioned
7.  Martin v. Birmingham Southern R. Co.
35 So.2d 339, Ala., 1948
Appeal from Circuit Court, Jefferson County; Leigh M. Clark, Judge. Action by Jewel Martin against the Birmingham Southern Railroad Company for personal injuries sustained in a...
Case
3
Cited
8.  Proctor v. Coffey
149 So. 838, Ala., 1933
Appeal from Circuit Court, Jackson County; A. E. Hawkins, Judge. Action under homicide statute by Rena Coffey, as administratrix of the estate of R. A. Coffey, deceased, against J....
Case
3
Cited
 9.  W.M. Templeton & Son v. David
173 So. 231, Ala., 1937
Appeal from Circuit Court, Jefferson County; Robt. J. Wheeler, Judge. Action for damages by Leon David against W.M. Templeton & Son and another. Verdict for defendants, and from a...
Case
3
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
Citing References
There are no Citing References for this citation.
