
228 Ala. 61
Supreme Court of Alabama.
BURNS
v.
BURNS.
2 Div. 28.
|
Nov. 23, 1933.
|
Rehearing Denied Jan. 18, 1934.
Synopsis
Appeal from Circuit Court, Dallas County; Benj. F. Elmore, Judge.
 
Action on promissory notes by Lucien P. Burns against Myrtis C. Burns, as administratrix of the estate of J. C. Burns, deceased. From a judgment of nonsuit, plaintiff appeals.
 
Reversed and remanded.
 


West Headnotes (6)


[1]
Mortgages and Deeds of Trust
Construction, Operation, and Effect
Statute providing that entry of satisfaction releases mortgage and bars all suits thereon held inapplicable where mortgagee acquired and resold property, and entry of satisfaction was made to meet requirements of his purchaser (Code 1923, § 9023).
1 Cases that cite this headnote

[2]
Mortgages and Deeds of Trust
Construction, Operation, and Effect
Statute providing that entry of satisfaction releases mortgages does not apply where there is no written demand for such entry by mortgagor or his creditor or purchaser (Code 1923, § 9023).
2 Cases that cite this headnote

[3]
Executors and Administrators
Form, requisites, and sufficiency of claim
Claim against estate must bring nature and amount of claim to attention of personal representative (Code 1923, § 5818, and § 5815, as amended by Gen.Acts 1931, p. 840).
1 Cases that cite this headnote

[4]
Executors and Administrators
Amendment
Claim against estate could not be amended after time for presentment so as to include attorney’s fees (Code 1923, § 5818, and § 5815, as amended by Gen.Acts 1931, p. 840).
1 Cases that cite this headnote

[5]
Mortgages and Deeds of Trust
Construction, Operation, and Effect
Entry of satisfaction of mortgage created prima facie presumption of payment of indebtedness, but was not conclusive, and in action on mortgage note, such entry, being ambiguous, could be explained as being intended only to release property at request of purchaser from mortgagee who had acquired property (Code 1923, § 9023).
7 Cases that cite this headnote

[6]
Pleading
Necessity for Pleading in Reply
In action on mortgage note, plea averring that deed executed to mortgagee was accepted in full payment, presented defense to which replication was unnecessary since general issue joined thereon sufficiently presented question.


Attorneys and Law Firms
**49 *61 Craig & Brown and S. F. Hobbs, all of Selma, for appellant.
Keith & Wilkinson and A. M. Pitts, all of Selma, for appellee.
Opinion

*62 GARDNER, Justice.

The suit is against the administratrix of the estate of J. C. Burns, deceased, to recover on two promissory notes executed by decedent to plaintiff, the one in the sum of $15,000, and the other $1,100. The notes were secured by a mortgage on real estate, which mortgage was duly recorded. Upon the margin of the record of this mortgage were the following words: “Satisfied, Lucien P. Burns, Transferee. Attest, J. G. Chisolm, Clerk, Probate Court.”
Defendant insists (illustrated by plea 7) that such an entry discloses a satisfaction of the notes upon which this suit is based; while plaintiff contends (illustrated by his replications unnumbered, found on page 35 of the record) that the purpose of the entry was not a satisfaction or release of any balance due on the indebtedness, but merely to extinguish the mortgage on the real estate to the end that the record title might be clear to the prospective purchaser of the property from plaintiff, to whom it had been conveyed, and at whose request (through his attorney) the entry was made; and that the balance remaining due on the debt after crediting $1,800 as a partial payment by the execution of the deed, was a sum in excess of the face of the notes upon which this suit is based.
[1] [2] Defendant’s counsel place reliance upon the provisions of our statute (section 9023, Code 1923), relating to the matter of entry of satisfaction, with particular reference to its concluding clause to the effect that “such entry operates a release of the mortgage * * * and is a bar to all suits thereon at law or in equity.” But, we think, all other questions aside, that the fallacy of this argument lies in the assumption that the above-noted statute is applicable to the situation as here presented by the pleadings.
 
The keynote of this statute, and the basic principle upon which it rests, is the written demand, “a request in writing” for such entry made by the mortgagor, or a creditor of or purchaser from him; and, without such demand, the statute has no operative effect. The authorities noted in the recent case of International Harvester Co. v. Simpson, 222 Ala. 493, 133 So. 4 (to which many others, including Butler Cotton Oil Co. v. Brooks, 208 Ala. 386, 94 So. 518, could be added), sufficiently demonstrate the strict construction placed upon this feature of the statute, and serve to illustrate its vital importance.
There is no pretense in the pleading that the entry of satisfaction in the instant case was made in response to any such demand. On the other hand, the replication discloses that plaintiff had by deed acquired the property, and sold a portion of it to James H. Burns, whose attorney, in order that the record title may be clear, requested the entry, and it was then made to meet the requirements of the plaintiff’s purchaser. With an entry made under these circumstances, the statute has no concern.
This question was in effect so decided by this court in Sullivan v. Williams, 210 Ala. 363, 98 So. 186, 187, 33 A. L. R. 147. There, in order to permit a sale of a part of the mortgaged premises, the mortgagee surrendered the note and mortgage, and caused an entry to be made on the record that it had been “paid and satisfied,” and a new mortgage taken on the remaining lands. Subsequent to the first mortgage, but prior to the execution of the new, the mortgagors had mortgaged a portion of the realty to the complainant in that cause, and the question was one of priority. Answering a like argument, as here presented, that by force of the abovenoted statute the entry of satisfaction served to destroy the effectiveness of the canceled mortgage, regardless of the intention of the parties, the court speaking through Justice Somerville, said:
“Counsel for appellant conceives that section 4898 [we interpolate–now section 9023, Code, 1923] of the Code, in its provision (with respect to the entry of the fact of payment and satisfaction on the record of a mortgage on demand of the mortgagor, or any creditor, or purchaser from him) that ‘such entry operates a release of the mortgage, * * * and is a bar to all suits thereon at law or in equity,’ is fatal to its continued operation as a lien in favor of the mortgagee claiming under a renewal mortgage.
“To this contention it may be answered that the entry here in question was not made *63 on the demand of the mortgagor, nor of any creditor of or purchaser from him, but only by agreement for a special purpose, and with the clear intention of keeping alive the debt and its mortgage security, under the form of a renewal note and mortgage.” (Italics supplied.)
It thus appears that these observations were pertinent to the case, directly applicable to the argument there presented, and their soundness has never subsequently been brought into question. The Sullivan Case, 210 Ala. 363, 98 So. 186, supra, is the subject **50 of an extensive annotation in 33 A. L. R. 147, and cited approvingly in Bank of Oakman v. Thompson, 224 Ala. 87, 139 So. 238, 239, where it is observed that “when such second mortgage is given in renewal and not in payment of the first, though it is marked ‘paid’ and surrendered, this will not in equity affect the priority of such first mortgage over those which intervened, unless the subsequent lien-holder has acted to his prejudice in the matter by relying upon the apparent discharge of the senior lien.”
Of course, there is here involved no question as to any prejudicial effect upon third persons, for, as stated in 41 Corpus Juris 814, such marginal entry “is generally binding and beyond contradiction as respects the rights of third persons dealing with the property without other notice than the record affords,” but only the insistence that the entry of the word “satisfied” upon the margin of the record was conclusive as between the parties themselves that the whole debt for which the mortgage was given as security, has been paid. We emphasize this distinction merely to avoid any possible misunderstanding. So far as the statute is concerned, this question was determined in the Sullivan Case, supra, adversely to defendant’s contention, and we adhere thereto.
It results, therefore, that section 9023 of the Code is inapplicable, and the rights of the parties are to be determined upon general principles of law, disregardful of the statute.
As to the applicable legal principle, the authorities sustain the statement found in the note to 33 A. L. R. 149, to the effect that it is a general rule that the cancellation of a mortgage on the record (prejudiced third persons aside) is not conclusive as to its discharge, or as to the payment of the indebtedness secured thereby. It is generally recognized that such entry of satisfaction, as between the parties, is to be treated in the nature of a receipt, is only prima facie, and not conclusive evidence of payment, and is open to explanation like any other receipt. 41 Corpus Juris, 814. Illustrative in other jurisdictions are the cases of South Missouri Land Co. v. Rhodes, 54 Mo. App. 129, Fleming v. Parry, 24 Pa. 47, as well as other authorities cited in the above note; and in our own jurisdiction those of Higman v. Humes, 127 Ala. 404, 30 So. 733, and New England Mortgage Security Co. v. Hirsch Bros., 96 Ala. 232, 11 So. 63, 64. In the latter case is the following language here pertinent:
“Whether the taking of the second mortgage is a payment of the first depends upon the intention of the parties. When no receipt is given as for the amount secured by the first mortgage, and no release thereof is executed, the presumption is that the later notes and mortgage were not intended to pay and discharge the earlier. When such receipt is given or release executed, the contrary presumption obtains. But this is only a prima facie presumption. It may be met and overturned, whatever the form of the paper writing relied on as evidencing payment and discharge, by proof of an intent of the parties that the receipt or release was not to operate according to its expressed terms, but was executed for other purposes than to show the satisfaction of the mortgage debt and release of the mortgage lien.”
Applying these principles therefore to the instant case, the best that may be said for the effect of the record entry “satisfied” as set up in plea 7 is that a prima facie presumption of payment arises, but not conclusive, and which is subject to explanation as found in plaintiff’s replication thereto.
We have attempted no review of the several rulings on pleadings or a technical analysis thereof, but have discussed the meritorious questions presented thereby.
It results that the rulings of the learned trial judge were not in accord with the views hereinabove expressed, and that a judgment of reversal must follow.
[3] [4] We are in agreement, however, with the trial court concerning the amendment of the plaintiff’s claim after the expiration of time for presentment, so as to include attorneys’ fee. Section 5815, Code 1923, as amended by Gen. Acts 1931, p. 840; section 5818, Code 1923. This latter section permits the amendment of the affidavit to the claim (Foster v. Foster, 219 Ala. 70, 121 So. 80), but makes no reference to an amendment of the claim itself. For the sufficiency of the presentation of a claim against an estate, our authorities are uniform to the effect that the nature and amount of the claim must be brought to the attention of the personal representative. Smith v. Fellows, 58 Ala. 467; Bibb & Faulkner v. Mitchell, 58 Ala. 657; Foster v. Foster, supra; Metcalf v. Payne. 214 Ala. 81, 106 So. 496.
 
One of the very purposes of the statute is to so inform the interested parties as to the condition of the estate, whether solvent or insolvent, and whether or not the personal representative may pay the debts in full, assent *64 to legacies, surrender the real estate to heirs or devisees, and make distribution. Smith v. Fellows, supra.
It appears the original claim contained no reference to attorneys’ fee, nor were the notes or copies thereof made exhibits thereto.
The amount of the claim is therefore of vital importance, and to permit the claim by amendment to be thus enlarged after the lapse of the necessary time for presentation **51 would run counter to the recognized objects of the statute.
Though perhaps not strictly necessary for determination here, yet we have thought it advisable, in view of the further trial of the cause, to make these observations in reference to the attempted amendment of the claim so as to embrace attorneys’ fee.
Let the judgment be reversed and the cause remanded.
Reversed and remanded.
ANDERSON, C. J., and BOULDIN and FOSTER, JJ., concur.

On Rehearing.
The general treatment in the foregoing opinion of the controlling question in the case was in accord with its presentation on oral argument, and was thought sufficient for all practical purposes. Out of deference, however, to the earnest insistence of counsel for appellee, we consider a brief response, with more specific treatment, appropriate.
[5] After all the important matter is the right of plaintiff to explain the meaning of the marginal entry “satisfied,” whether it was intended to indicate a full payment of the debt, or only confined to the relinquishment of the property embraced in the mortgage. As it appears on the margin of the record, the word possesses an ambiguous meaning. And we think the authorities cited suffice to demonstrate the right of the plaintiff to show the intention of the parties, which was attempted by the replication, to which demurrer was sustained. As to this ruling, clearly no more specific treatment is necessary.
 
We have also stated that such an entry prima facie purports a satisfaction and payment of the indebtedness. Pleas 7 and 16, therefore, would, upon their face, present a good defense, and properly to be met by replication as plaintiff attempted to do.
[6] As to plea 10, it is therein expressly averred that the deed executed to plaintiff was accepted in full payment, satisfaction, and discharge of the notes sued upon. This plea, of course, presents a defense to which a replication is unnecessary as the general issue joined thereon would sufficiently present the controverted question in the case.
 
It thus appears that the basic reversible error lies in the ruling on the replication.
What has been said should serve all purposes for another trial.
Let the application be overruled.
Application overruled.
ANDERSON, C. J., and BOULDIN and FOSTER, JJ., concur.
All Citations
228 Ala. 61, 152 So. 48
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (16)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Stephens Wholesale Bldg. Supply Co., Inc. v. Birmingham Federal Sav. and Loan Ass’n
585 So.2d 870, 872 , Ala.
Supplier brought action to establish materialman’s lien and to declare materialman’s lien superior to certain recorded mortgages.   The Shelby County Circuit Court, No. CV–88–006,...
Aug. 02, 1991
Case
5
So.
Cited by
2.  Bay Minette Production Credit Ass’n v. Citizens’ Bank
551 So.2d 1046, 1048 , Ala.
Judgment creditor brought a declaratory judgment action seeking a determination of the priority of certain recorded mortgages and judgment liens encumbering the title to the...
Sep. 29, 1989
Case
5
So.
Cited by
3.  Mitchell v. Cobb 
118 So.2d 918, 921 , Ala.
Action to have release from mortgage and satisfaction of face thereof cancelled and set aside. The Circuit Court, Mobile County, Robert T. Ervin, Jr., J., sustained demurrer, and...
Mar. 17, 1960
Case
5
So.
Cited by
 4.  Hendley v. First Nat. Bank
180 So. 667, 683 , Ala.
Appeal from Circuit Court, Madison County; E. H. Parsons, Special Judge. Suit to foreclose a mortgage by the First National Bank of Huntsville against Tamar T. Townsend and others,...
Oct. 07, 1937
Case
—
Cited by
5.  White v. Blair
173 So. 493, 495 , Ala.
Appeal from Circuit Court, Cherokee County; A.E. Hawkins, Judge. Action by B.R. Blair against Ruth Lowe White and Lamar Lowe, as administrators de bonis non of the estate of C.N....
Mar. 11, 1937
Case
4
So.
Cited by
6.  Wilson v. Federal Land Bank of New Orleans
159 So. 493, 495 , Ala.
Appeal from Circuit Court, Autauga County; F. Loyd Tate, Judge. Action of ejectment by the Federal Land Bank of New Orleans against Herbert Jackson Wilson. From a judgment for...
Jan. 24, 1935
Case
5
So.
Cited by
7.  Blalock v. Windham
157 So. 486, 486+ , Ala.
Appeal from Circuit Court, Henry County; H. A. Pearce, Judge. Bill to declare and enforce priority of lien by J. P. Blalock against Jimmie Windham, W. H. Mills, and the Equitable...
Nov. 15, 1934
Case
1
2
So.
Cited by
8.  Minor v. Lillard
306 S.W.2d 541, 545+ , Mo.
Proceedings on demand against estate for services rendered intestate during her lifetime. The Circuit Court, Shelby County, Waldo Edwards, J., entered judgment for $10,000 on jury...
Nov. 12, 1957
Case
—
Mentioned by
9.  Taylor v. Jones
194 So.2d 80, 84 , Ala.
Bill in equity to annul cancellation of a mortgage on the record and effect foreclosure of the mortgage. From a decree of the Circuit Court, Clarke County, William G. Lindsey, J.,...
Jan. 12, 1967
Case
5
So.
Mentioned by
10.  McCary v. Crumpton
103 So.2d 714, 717 , Ala.
Statutory suit in ejectment by heir of deceased mortgagor against assignee of mortgagee. The Circuit Court, Chilton County, Oakley W. Melton, J., entered judgment for assignee and...
June 05, 1958
Case
2
5
So.
Mentioned by
11.  Merchants Nat. Bank of Mobile v. Cotnam
34 So.2d 122, 127 , Ala.
Appeal from Circuit Court, Mobile County; Cecil F. Bates, Judge. Proceeding (begun in the probate court and appealed to the circuit court) by Ethel West Cotnam against Merchants...
Jan. 22, 1948
Case
3
So.
Mentioned by
12.  Roberts v. Grayson
173 So. 38, 40 , Ala.
Appeal from Circuit Court, Madison County; Paul Speake, Judge. Suit by Bonner Jones Roberts, as executrix of the will of Hattie Wellborn Jones, against Juliet W. Grayson,...
Feb. 18, 1937
Case
—
Mentioned by
13.  First Nat. Bank v. Lafon
165 So. 233, 234 , Ala.
Appeal from Circuit Court, Blount County; J.H. Disque, Jr., Judge. Bill to foreclose mortgages by N. Lafon, as receiver of the Oneonta Guaranty Company, against the First National...
Jan. 16, 1936
Case
5
So.
—
14.  Amendment of claim against decedent’s estate after expiration of time for filing claims
56 A.L.R.2d 627
This annotation supersedes that in 76 A.L.R. 1380. The question presented is whether a seasonably filed claim against the estate of a decedent can be amended in any particular...
1957
ALR
—
4
So.
—
15.  Sufficiency of notice of claim against decedent’s estate
74 A.L.R. 368
The scope of this annotation is such as to include cases dealing with both form and substance. The matter of claims against decedents’ estates is controlled almost entirely by...
1931
ALR
—
3
So.
—
16.  CJS Mortgages s 626, § 626. Operation and effect
CJS Mortgages
An entry of release or satisfaction on the record is generally binding, and beyond contradiction, with respect to the rights of third persons dealing with the property without...
2019
Other Secondary Source
—
—
Table of Authorities (12)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Bank of Oakman v. Thompson
139 So. 238, Ala., 1932
Appeal from Circuit Court, Walker County; Ernest Lacy, Judge. Bill in equity by the Bank of Oakman against Alice Thompson, J. Sam Sides, and Mabel Sides. From a decree sustaining...
Case
50
Mentioned
2.  Bibb v. Mitchell
58 Ala. 657, Ala., 1877
Action on Promissory Note. APPEAL from the Circuit Court of Chambers. Tried before the Hon. LITTLEBERRY STRANGE.
Case
50
Cited
3.  Butler Cotton Oil Co. v. Brooks
94 So. 518, Ala., 1922
Appeal from Circuit Court, Marshall County; W. W. Haralson, Judge. Action by James W. Brooks against the Butler Cotton Oil Company, to recover penalty for failure to enter...
Case
49
Mentioned
4.  Fleming v. Parry
24 Pa. 47, Pa., 1854
1. The mere entry of satisfaction of a mortgage, made under seal upon the record of the mortgage, does not in conclusion of law discharge the bond secured by it, the bond being...
Case
50
Cited
5.  Foster v. Foster
121 So. 80, Ala., 1929
Appeal from Circuit Court, Blount County; Woodson J. Martin, Judge. Petition in equity by J. B. Foster and others against Zula Foster, as administratrix of the estate of L. B....
Case
50+
Cited
6.  Higman v. Humes
30 So. 733, Ala., 1900
Appeal from chancery court, Morgan county; William H. Simpson, Chancellor. Bill by Milton Humes against John Higman, Jr., and others. From an order overruling a demurrer to the...
Case
50
Cited
7.  International Harvester Co. v. Simpson
133 So. 4, Ala., 1931
Appeal from Circuit Court, DeKalb County; A. E. Hawkins, Judge. Action by D. E. Simpson against the International Harvester Company to recover statutory penalty for failure to...
Case
49
Mentioned
8.  Metcalf v. Payne
106 So. 496, Ala., 1925
Appeal from Circuit Court, Geneva County; H.A. Pearce, Judge. Action by John Barton Payne, Director General of Railroads, operating the Central of Georgia Railroad, against W.L....
Case
50
Mentioned
9.  New England Mortg. Sec. Co. v. Hirsch
11 So. 63, Ala., 1892
Appeal from chancery court, Russell county; John A. Foster, Chancellor. Suit by Hirsch Bros. against Thomas Moody and wife, the New England Mortgage Security Company, and others,...
Case
50
Cited
10.  Smith v. Fellows
58 Ala. 467, Ala., 1877
Action against Administrator for Money had and received by Intestate. APPEAL from the City Court of Selma. Tried before the Hon. JONATHAN HARALSON.
Case
50+
Cited
11.  South Missouri Land Co. v. Rhodes
54 Mo.App. 129, Mo.App., 1893
Action on a promissory note. Defense was payment. The undisputed facts in the case are that defendant made his promissory note for $150 to the Van Fossen & Wilcox Investment...
Case
50
Discussed
12.  Sullivan v. Williams
98 So. 186, Ala., 1923
Appeal from Circuit Court, Franklin County; Chas. P. Almon, Judge. Bill by Robert L. Sullivan against T. W. Carpenter and W. J. Williams to establish the priority of a mortgage. ...
Case
49+
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
