
228 Ala. 153
Supreme Court of Alabama.
FLAGG et al.
v.
FLORENCE DISCOUNT CO. et al.
8 Div. 447.
|
March 1, 1934.
Synopsis
Appeal from Circuit Court, Lauderdale County; R. M. Sims, Judge.
 
Bill to enjoin foreclosure of mortgage, etc., by J. T. Flagg against the Florence Discount Company and others, and cross-bill by the named respondent. From a decree dismissing the original bill and granting relief under the cross-bill, complainant Flagg and respondent Paxton appeal.
 
Reversed, rendered, and remanded.
 


West Headnotes (11)


[1]
Equity
Hearing and determination on demurrer
On demurrer, cross-bill must be construed most strongly against pleader.


[2]
Mortgages and Deeds of Trust
Subsequent Pleadings
On demurrer to assignee’s cross-bill to foreclose mortgage, it must be assumed that legal title to mortgaged premises was not conveyed to assignee, where cross-bill does not allege that legal title was conveyed.


[3]
Mortgages and Deeds of Trust
Lenders and mortgagees in general
Where mortgagees retained legal title to mortgaged premises, notwithstanding assignment of note and mortgage, both mortgagees were indispensable parties to assignee’s cross-bill to foreclose.
1 Cases that cite this headnote

[4]
Equity
Hearing and determination on demurrer
On demurrer, sufficiency of cross-bill to foreclose mortgage must be determined from its allegations.


[5]
Mortgages and Deeds of Trust
Lenders and mortgagees in general
Where mortgagees retained legal title to mortgaged premises, notwithstanding assignment of note and mortgage, assignee could not excuse failure to make one of them a party to cross-bill to foreclose on ground of insolvency or discharge in bankruptcy, since such mortgagee or his trustee was indispensable party.
1 Cases that cite this headnote

[6]
Equity
Legal relief in general
Court of equity with jurisdiction of subject-matter and parties will completely settle all questions involved, though some may be purely legal.


[7]
Mortgages and Deeds of Trust
Jurisdiction and venue
In foreclosure suit, circuit court has power to enter deficiency decree and to order execution for balance of mortgage debt after application of proceeds of sale (Code 1923, § 6652).
6 Cases that cite this headnote

[8]
Mortgages and Deeds of Trust
Time for proceedings;  limitations and laches
In suit to foreclose mortgage, personal decree should not be entered until after sale and confirmation, whereupon, on complainant’s motion, personal decree may be entered against those liable for payment of debt (Code 1923, § 6652).
3 Cases that cite this headnote

[9]
Mortgages and Deeds of Trust
Judgment, Order, or Decree
In suit to foreclose, equity court may, in proper case, render personal decree against primary obligor for deficiency and also provisional decree against parties secondarily liable for satisfaction of deficiency judgment (Code 1923, § 6652).
2 Cases that cite this headnote

[10]
Equity
Filing proofs
Where cause was submitted upon testimony of certain persons, court could not consider any other testimony (Chancery Rule 75).
1 Cases that cite this headnote

[11]
Bills and Notes
Usury
Where assignment of usurious note secured by mortgage was made before amendment protecting rights of bona fide holders, purchase for value without notice before maturity was no defense to mortgagor’s suit to purge note and mortgage of usurious interest and to restrain foreclosure until that could be done. Code 1923, § 8567, as amended by Acts 1931, p. 783.


Attorneys and Law Firms
**177 *154 W. H. Mitchell, of Florence, for appellant Flagg.
George B. Jones, of Florence, for appellant Paxton.
L. R. Timberlake, of Florence, for appellees.
Opinion

KNIGHT, Justice.

The initial pleading in this cause was a bill by appellant J. T. Flagg against the Florence Discount Company, a corporation, B. P. Paxton, and Robert L. Lovelace. The purpose of the bill was to enjoin foreclosure of a mortgage, pending ascertainment of the true amount due thereon, the transfer of the notes secured by the same, to purge the notes and mortgage of usurious interest, and for an ascertainment of the balance due on the mortgage indebtedness. In this bill complainant offered to do equity.
The bill averred that the complainant had purchased a house and lot in the city of Florence, Ala., of said Paxton and Lovelace at an agreed price; that on, to wit, the 15th day of March, 1927, complainant executed to said R. P. Paxton and Robert L. Lovelace his one hundred and twenty promissory notes, each in the sum of approximately $45, said notes being payable monthly over a period **178 of one hundred and twenty months, and were secured by a mortgage on the property described in the bill, and which was the identical property bought by the complainant of said Paxton and Lovelace.
It is averred that said notes and mortgage were thereafter transferred to the said Florence Discount Company; that, while a large number of said notes had been paid, default having occurred in the payment of one of the installment notes, the said holders had elected, under the acceleration clause of the mortgage, to declare the entire indebtedness due and payable, and were threatening foreclosure proceedings, and to that end had employed an attorney “to foreclose and sue.”
It is averred that the principal of the complainants’ indebtedness, at the time the notes and mortgage were executed, was $3,450, and that “said notes and mortgage carry usurious interest and charges, and that *155 this usurious interest is charged in the face of the instruments,” the exact amount of which was 10 per cent. of the principal of said indebtedness; that interest was charged upon the principal sum, increased by the addition of the 10 per cent.–in other words, that the $3,450 increased by the addition of 10 per cent. was the principal amount upon which interest was computed.
The respondent Paxton answered the bill admitting its allegations.
The said Robert L. Lovelace filed a sworn “plea” setting up his adjudication and discharge as a bankrupt under the act of Congress relating to bankruptcy (11 USCA). The said Florence Discount Company filed its answer to the bill, and made the same a cross-bill against the said Flagg and R. P. Paxton.
In its answer the Florence Discount Company avers with reference to the usury charge of complainant: “That said respondent is not informed as to the correctness or incorrectness of the allegations contained in count 6 of said complaint, and are not interested in the allegations contained therein due to the fact that they are innocent holders, for value, and in due course, of said notes and mortgage.”
The respondent Florence Discount Company made its answer a cross-bill against the said Flagg and Paxton, but not against the said Lovelace.
In its cross-bill the cross-complainant prayed for the foreclosure of its mortgage, and for a deficiency judgment against the said mortgagor, Flagg, and against the said Paxton, one of the indorsers of said notes.
Flagg and Paxton separately demurred to the cross-bill. It is here assigned for error, by both Flagg and Paxton, that the court erred in overruling the demurrers.
It is insisted that the cross-bill was defective in not making the said Robert L. Lovelace, one of the mortgagees, a party thereto.
In paragraph 2 of the cross-bill it is averred: “That said notes and mortgage were executed by J. T. Flagg and made payable to R. P. Paxton and R. L. Lovelace; that immediately thereafter, for value and in due course before maturity of any of said notes, said Paxton and Lovelace transferred and assigned said notes and mortgage to the said Florence Discount Company and are now held by them, for value and in due course, as their property.”
[1] [2] The cross-bill does not show that the transfer or assignment of the notes and mortgage was made in such manner as to convey to the assignee the legal title to the lands. And in construing and testing the sufficiency of the averment in respect to the assignment we must apply the familiar rule that pleadings, on demurrer, must be construed most strongly against the pleader. Warren v. Crow, 195 Ala. 568, 71 So. 92; Camper v. Rice, 201 Ala. 579, 78 So. 923; Gulf States Steel Co. v. Carpenter, 205 Ala. 162, 87 So. 580; Southern Ry. Co. v. Wright, 207 Ala. 411, 92 So. 654.
 
We must assume, therefore, that the legal title to the house and lot was not conveyed to the Florence Discount Company; that it remained, after the transfer, in the original mortgagees, Paxton and Lovelace. Lovelace, as above pointed out, is not made a party to the cross-bill.
[3] It will be noted in this connection that the court dismissed the bill filed by Flagg, the mortgagor, and denied relief thereunder, but proceeded to grant the appellee Florence Discount Company relief under its cross-bill, and ordered a sale of the property to satisfy the mortgage and for a deficiency judgment, if any amount should remain unpaid by the application of the proceeds of the sale, against both Flagg, the mortgagor, and Paxton, one of the assignors.
 
In overruling that ground of demurrer which took the point that Lovelace was a necessary party to the cross-bill, under its averments, the court committed error. This demurrer should have been sustained.
Without the legal title, the appellee, Florence Discount Company, had no right to maintain its cross-bill for a foreclosure, without **179 making both Paxton and Lovelace parties thereto, as they held the legal title to the property for aught disclosed to the contrary. The court will not order the sale of an imperfect title, one under which the purchaser would not acquire the legal title. Paxton and Lovelace, holders of the legal title, were necessary and indispensable parties. It is true that the transfer and assignment of the notes and mortgage, though the assignment did not carry the legal title, authorized the Florence Discount Company, as owner of the equitable interest in the property, to institute and maintain a bill to foreclose the mortgage, but to do so, it was necessary that the holders of the legal title should be brought in. Federal Land Bank of N. O. v. Branscomb, 213 Ala. 567, 105 So. 585; *156 Lunsford et al. v. Marx, 214 Ala. 37, 106 So. 336; Hodge et al. v. Joy et al., 207 Ala. 198, 92 So. 171; Rountree et al. v. Satterfield, 211 Ala. 464, 100 So. 751; Crawford v. Chattanooga Sav. Bank, 201 Ala. 282, 78 So. 58; Langley v. Andrews, Adm’r, 132 Ala. 147, 31 So. 469.
[4] [5] Argument is here advanced that, inasmuch as Lovelace was insolvent, had been adjudged a bankrupt, and had received his discharge, and these facts being known to appellee, and were admitted by Lovelace, it was not necessary to make him a party to appellee’s cross-bill. There are two or more sufficient answers to this contention. In the first place, no such facts appear in the cross-bill. Price Hardware Co. v. Meyer, 224 Ala. 35, 138 So. 543. So far as the cross-bill discloses to the contrary, Lovelace was solvent. In the next place, if Lovelace had been adjudged a bankrupt, he either still held the legal title to a part interest in the property, or it had passed to, and was vested in, the trustee of his bankrupt estate, in either of which events it was necessary to have the full legal title before the court, and that without regard to any claim for a deficiency judgment.
 
So far as the bankruptcy of said Lovelace is concerned, it is immaterial in passing upon the question of his nonjoinder, as it nowhere appears in the cross-bill that he is either insolvent or has been discharged from his provable debts by a court of bankruptcy, and besides, if it did so appear, either he or his trustee would still hold the legal title, and, until that is before the court, no valid decree of foreclosure could be entered.
[6] The demurrer also takes the point that no joint deficiency judgment could be legally entered against the said Paxton, indorser, and the said Flagg. Whether this is true or not, we need not determine. However, we are of the opinion that, when a court of equity has jurisdiction of the subject-matter, and by proper service acquires jurisdiction of the proper and necessary parties, it can and will proceed to a full and complete settlement of all questions involved, though some may be of purely legal cognizance.
 
[7] When the circuit court of Lauderdale county acquired jurisdiction of the subject-matter and of the parties, it had the right to render a decree for the deficiency as an incident to the enforcement of foreclosure. The right to order execution for the balance of the mortgage debt, after the application of the proceeds of the sale under foreclosure, is conferred by statute. Section 6652, Code.
 
[8] A personal decree should not be entered until after the sale and confirmation by the court, and then, on motion of complainant, a personal decree may be entered against those liable to the payment of the debt and who are properly before the court. Hastings v. Ala. State Land Co., 124 Ala. 608, 26 So. 881; Hall v. Noble et al., 215 Ala. 444, 111 So. 14; Thompson v. Wilson, 224 Ala. 299, 140 So. 439.
 
[9] While the question seems not to have been heretofore determined by this court, we are of the opinion that a court of equity may in a proper case render a personal decree against the primary obligor for the deficiency, and also a provisional decree against any or all other parties before the court and who are liable secondarily for the satisfaction of the deficiency judgment, and in doing this so mould the decree as to preserve the rights and status of all parties.
 
We are aware that a different rule applies in actions at law, and that the maker and indorser may not be joined in the same action. Schillinger v. Leary, 201 Ala. 256, 77 So. 846.
This brings us now to a consideration of the decree denying relief to the complainant, Flagg, under his original bill. The sufficiency of this bill was not tested by demurrer, nor do we mean to intimate that it was defective in any particular.
If its averments are true, usury was purposely charged by the said Paxton and Lovelace, and this usury was carried into the face of the notes. The amount of the usurious charge is $345. The respondent in its cross-bill does not deny, as heretofore pointed out, that the indebtedness was and is tainted with usury, but, as to this, says it is not interested in such allegations due to the fact that it is an innocent holder, “for value and in due course, of said notes and mortgage.”
The note of testimony made by the respondent **180 Florence Discount Company, on final submission, shows submission “upon original bill and exhibits thereto and answer and cross-bill and exhibits thereto, and upon the following, to-wit: testimony and additional testimony of John D. Ashcraft with exhibits thereto and testimony and additional testimony of R. L. Brown.”
The complainant submitted the cause upon the original bill and exhibits thereto and upon on the testimony of J. T. Flagg the complainant.
[10] The cause was heard upon the foregoing testimony, and the court could not consider any other testimony. Chancery Rule 75; Allison Lbr. Co. v. Campbell, 225 Ala. 609, 144 So. 574; *157 Turner v. Turner, 193 Ala. 424, 69 So. 503; Sellers v. Farmer, 147 Ala. 446, 41 So. 291, 292.
 
[11] The testimony of Mr. Flagg is uncontroverted. By his testimony the material averments of his bill were proved. The fact that the respondent Florence Discount Company, as now incorporated, had no knowledge or notice that the transaction was tainted with usury, at the time it acquired the notes and mortgage, cannot avail to defeat the complainant’s right and clear equity to have the transaction purged of usury.
 
The question to be here determined is not whether the present Florence Discount Company was a party to or knew of the usurious charge, but whether in the contract as made by and between Flagg on the one hand and Paxton and Lovelace on the other usury was charged, and carried into the face of the notes. If so, the fact the respondent Florence Discount Company may not have known of the usury, and may have purchased the papers in the utmost good faith, for value, and before maturity, will not shut the doors of a court of equity to Flagg, when he comes to have the transaction purged of usury.
This court, in the case of McCormick v. Fallier, 223 Ala. 80, 134 So. 471, 475, in construing section 8567, with reference to usurious contracts, observed:
“The conclusion is inescapable that the statute, by necessary implication, renders contracts made in borrowing money, where usurious interest is contracted for, void ab initio, as to the interest, and no legal liability to pay interest arises from the execution of such contract. To hold otherwise, would be to disregard the positive mandate of the statute, ‘Nor shall the borrower of money at a usurious rate of interest ever in any case in law or equity be required to pay more than the principal sum borrowed.’ (Italics supplied.)
“There being no legal liability to pay such interest, no legal contract for its payment, the contract being void to the extent of the interest, the defense may be made as against a holder in due course. Perry Savings Bank v. Fitzgerald, 167 Iowa, 446, 149 N. W. 497; Sabine v. Paine, 223 N. Y. 401, 119 N. E. 849, 5 A. L. R. 1444; Hanover Nat. Bank v. Johnson, 90 Ala. 552, 8 So. 42; Whitehead et al. v. Coker, 16 Ala. App. 165, 76 So. 484.”
We may here and now note that since the rendition of the above decision section 8567 has been amended (Acts 1931, p. 783) to protect the rights of a bona fide holder, but this amendment was made after the notes and mortgage involved in this suit were executed.
At the time the transactions were had between Flagg, Paxton, Lovelace, and Hack-worth, the general manager of the original Florence Discount Company, respondents’ witnesses Ashcraft and Brown had no knowledge of the transactions, and could give no facts as to the original transaction. As to the original transaction, complainant Flagg’s testimony is the only testimony noted which deals with the transaction, and it is, as above indicated, without dispute, and fully supports his bill.
Upon the testimony found in the record, and which was noted, we are at the conclusion the court committed error in dismissing complainant’s bill.
It follows that the decree of the circuit court will be reversed, and a decree will be here entered sustaining the demurrers to the cross-bill filed by the respondent Florence Discount Company (the ground pointing out the absence of Lovelace as a party defendant thereto) and vacating and setting aside the decree dismissing complainant’s bill, and the cause will be remanded for further proceedings therein in accordance with this opinion.
Reversed, rendered, and remanded.
ANDERSON, C. J., and THOMAS and BROWN, JJ., concur.
All Citations
228 Ala. 153, 153 So. 177
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (16)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Rhodes v. Schofield
82 So.2d 236, 239+ , Ala.
Suit in equity to vacate mortgage and for other relief. Mortgagee filed a cross-bill. The Circuit Court of Covington County, Bowen W. Simmons, J., rendered final decree for...
Aug. 18, 1955
Case
7
8
So.
Cited by
2.  Kemp v. Brown
38 So.2d 329, 329 , Ala.
Appeal from Circuit Court, Jefferson County; E. M. Creel, Judge. Bill in equity by Herbert Brown against Charles W. Kemp, for foreclosure of a mortgage and other relief. From a...
Jan. 20, 1949
Case
7
8
9
So.
Cited by
3.  Carter v. Carter
24 So.2d 759, 762 , Ala.
Appeal from Circuit Court, Marshall County; W. J. Haralson, Judge. Proceeding in equity by John H. Carter, Jr., against Cora C. Carter, as executrix of the will of John H. Carter,...
Nov. 23, 1945
Case
7
So.
Cited by
4.  Graham v. O’Neal
4 So.2d 897, 900+ , Ala.
Appeal from Circuit Court, Covington County; C. B. Fuller, Special Judge. Suit in equity for redemption of land under mortgage by T. A. Graham against L. C. O’Neal. From a decree...
Dec. 04, 1941
Case
7
8
9
So.
Cited by
5.  Hamill v. McCalla
153 So. 412, 416 , Ala.
Appeal from Circuit Court, Jefferson County; Wm. M. Walker, Judge. Bill to foreclose a mortgage by J. E. McCalla and another, as executors of the will of Mrs. M. A. McCalla,...
Jan. 11, 1934
Case
—
Mentioned by
6.  Edge v. Bice
82 So.2d 252, 254 , Ala.
Bill in equity to redeem from a mortgage and cross-bill for foreclosure. The Circuit Court of Morgan County, Newton B. Powell, J., rendered final decree for respondent and...
Aug. 18, 1955
Case
7
So.
Mentioned by
7.  Wiggins Estate Co. v. Jeffery
19 So.2d 769, 774 , Ala.
Bill of review by Rose Marie Givens Jeffery, Lillian Mozelle Givens Greer, Robert Henley Givens, Susie Kate Givens and Gerald Stanley Givens against Wiggins Estate Company, Inc.,...
Nov. 16, 1944
Case
7
So.
Mentioned by
8.  Harris v. Hall
173 So. 849, 850 , Ala.
Appeal from Circuit Court, Jackson County; A.E. Hawkins, Judge. Bill to foreclose mortgage by Annie D. Harris and others against Bob Hall. From a decree for respondent complainants...
Apr. 15, 1937
Case
10
So.
Mentioned by
9.  Simpson v. James R. Crowe Post No. 27, American Legion
161 So. 705, 708 , Ala.
Appeal from Circuit Court, Colbert County; J. Fred Johnson, Jr., Judge. Suit in equity by J.F. Simpson against the James R. Crowe Post No. 27, American Legion, and cross-bill by...
May 09, 1935
Case
3
5
So.
—
10.  Negotiable Instruments Law as affecting defense of usury
95 A.L.R. 735
The reported case for this annotation is Whitaker v. Smith, 255 Ky. 339, 73 S.W.2d 1105, 95 A.L.R. 727 (1934).
1935
ALR
—
11
So.
—
11.  Tilley’s Alabama Equity s 15:2, § 15:2. Nature of mortgage foreclosure in equity remedy
The purpose and scope of the complaint for judicial foreclosure are to cut off the equity of redemption of the mortgagor, to obtain a decree of sale of the estate passing by the...
2019
Other Secondary Source
—
6
7
9
So.
—
12.  Tilley’s Alabama Equity s 15:8, § 15:8. Decrees as to action for mortgage foreclosure in equity
In its final decree, the court may determine all matters essential to the granting of relief for the parties to the mortgage. The decree should designate the time, place, and terms...
2019
Other Secondary Source
—
9
So.
—
13.  Williston on Contracts s 20:2, § 20:2. Construction of statutes and transactions
Most states have statutes against usury, the particular provisions of which must be consulted, as the statutes differ widely in many respects, most importantly regarding matters...
2019
Other Secondary Source
—
7
So.
—
14.  Williston on Contracts s 20:52, § 20:52. Parties against whom usury may be asserted—Holders of negotiable instruments
The Uniform Commercial Code has not changed the basic principle that if a particular state’s usury law makes the original obligation a complete nullity, this will be a real defense...
2019
Other Secondary Source
—
—
—
15.  CJS Mortgages s 1282, § 1282. Motion for Deficiency Judgment
CJS Mortgages
It has been held that a personal judgment should be sought by motion in a foreclosure proceeding. The motion must be properly served. However, under some authority, there need not...
2019
Other Secondary Source
—
—
—
16.  CJS Mortgages s 1289, § 1289. Time for rendition of deficiency judgment
CJS Mortgages
According to the general rule, a deficiency judgment cannot be rendered in a foreclosure suit until after the sale has taken place and a report thereof has been filed, showing both...
2019
Other Secondary Source
—
7
So.
Table of Authorities (23)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Allison Lumber Co. v. Campbell
144 So. 574, Ala., 1932
Appeal from Circuit Court, Sumter County; Benj. F. Elmore, Judge. Bill for injunction by the Allison Lumber Company against W. S. Campbell. From a decree for respondent,...
Case
180
Mentioned
2.  Camper v. Rice
78 So. 923, Ala., 1918
Appeal from Circuit Court, Lauderdale County; C.P. Almon, Judge. Bill by S.D. Rice against Minnie B. Camper to reform a deed. From a decree for complainant, respondent appeals....
Case
178
Mentioned
3.  Crawford v. Chattanooga Savings Bank
78 So. 58, Ala., 1917
Appeal from Chancery Court, Morgan County; James E. Horton, Jr., Judge. Bill by the Chattanooga Savings Bank against Baxter Crawford and others to reform a mortgage, to ascertain...
Case
179
Cited
4.  Federal Land Bank of New Orleans v. Branscomb
105 So. 585, Ala., 1925
Appeal from Circuit Court, Calhoun County; R.B. Carr, Judge. Bill in equity by L.C. Branscomb against the Federal Land Bank of New Orleans and others. From a decree on demurrer,...
Case
179
Mentioned
5.  Gulf States Steel Co. v. Carpenter
87 So. 580, Ala., 1920
Appeal from Circuit Court, Etowah County; O.A. Steel, Judge. Action by Charles F. Carpenter against the Gulf States Steel Company for damages for injuries suffered while in its...
Case
178
Cited
6.  H.M. Price Hardware Co. v. Meyer
138 So. 543, Ala., 1931
Appeal from Circuit Court, Mobile County; J. Blocker Thornton, Judge. Suit in equity by Phillip S. Meyer and Carl G. Meyer against the H. M. Price Hardware Company, the Underwood...
Case
179
Mentioned
7.  Hall v. Noble
111 So. 14, Ala., 1927
Appeal from Circuit Court, Elmore County; George F. Smoot, Judge. Bill in equity by B.F. Noble, R.E. Seibels, and M.A. Vincentelli, as trustees, against Thera C. Hall. From a...
Case
179
Mentioned
8.  Hanover Nat. Bank v. Johnson
8 So. 42, Ala., 1890
Appeal from circuit court, Tallapoosa county; Moore, Judge. This action was brought on a promissory note. The defendant pleaded by verified plea that the plaintiffs were not the...
Case
180
Cited
9.  Hastings v. Alabama State Land Co.
26 So. 881, Ala., 1899
Appeal from chancery court, Bibb county; W. H. Tayloe, Chancellor. Action by the Alabama State Land Company against J. M. Hastings and others. From a decree amending a former...
Case
179
Mentioned
10.  Hodge v. Joy
92 So. 171, Ala., 1921
Appeal from Circuit Court, Calhoun County; A. P. Agee, Judge. Bill by Ethel Clifford Joy and J. A. Clifford, as heirs at law of Mrs. Annie Clifford, against H. L. Hodge and Michael...
Case
179
Mentioned
 11.  Langley v. Andrews
31 So. 469, Ala., 1902
Appeal from chancery court, Tallapoosa county; R. B. Kelly, Chancellor. Suit by Walter Andrews, administrator, against W. T. Langley. Decree for complainant. Defendant appeals....
Case
179
Mentioned
12.  Lunsford v. Marx
106 So. 336, Ala., 1925
Appeal from Circuit Court, Hale County; S.F. Hobbs, Judge. Bill in equity by Julius L. Marx against W.H. Davis, Nora L.S. Lunsford, W.G. Lunsford, Mamie De Graffenried, Edward De...
Case
179
Cited
13.  McCormick v. Fallier
134 So. 471, Ala., 1931
Appeal from Circuit Court, Montgomery County; Leon McCord, Judge. Bill in equity by Charles Fallier and others against J. H. McCormick and another. From a decree for complainants,...
Case
180
Cited
14.  Perry Savings Bank v. Fitzgerald
149 N.W. 497, Iowa, 1914
Appeal from District Court, Dallas County; Lorin N. Hays, Judge. Action upon a promissory note. Trial to a jury and a directed verdict against defendant for $958.86. From the...
Case
180
Mentioned
15.  Rountree v. Satterfield
100 So. 751, Ala., 1924
Appeal from Circuit Court, Morgan County; Osceola Kyle, Judge. Bill in equity by J. B. Satterfield against Columbus W. Kyle, Martha Kyle, J. H. Holt, Charles Rountree, and the...
Case
179
Mentioned
16.  Sabine v. Paine
119 N.E. 849, N.Y., 1918
Appeal from Supreme Court, Appellate Division, Second Department. Action by C. Olivia Sabine against Maggie S. Paine, impleaded, etc. From a judgment for defendant entered on a...
Case
180
Cited
17.  Schillinger v. Leary
77 So. 846, Ala., 1917
Appeal from Circuit Court, Jefferson County; John H. Miller, Judge. Action by M.B. Leary against F.L. Schillinger. Judgment for plaintiff, and defendant appeals. Transferred from...
Case
179
Mentioned
18.  Sellers v. Farmer
41 So. 291, Ala., 1906
Appeal from Chancery Court, Henry County; W. L. Parks, Chancellor. “To be officially reported.” Suit by C. E. Sellers against B. G. Farmer From an adverse decree, complainant...
Case
180
Mentioned
19.  Southern Ry. Co. v. Wright
92 So. 654, Ala., 1922
Appeal from Circuit Court, Etowah County; W. J. Martin, Judge. Action by Queenie Wright, as administratrix of the estate of Al Wright, deceased, against the Southern Railway...
Case
178
Mentioned
 20.  Thompson v. Wilson
140 So. 439, Ala., 1932
Appeal from Circuit Court, Jefferson County; Wm. M. Walker, Judge. Bill in equity by B. H. Wilson against Frederick I. Thompson. From a decree overruling a demurrer to the bill,...
Case
179
Mentioned
21.  Turner v. Turner
69 So. 503, Ala., 1915
Appeal from Chancery Court, Lowndes County; W.R. Chapman, Chancellor. Bill by Joe Turner against Howard Turner, revived after his death against his widow and minor children,...
Case
180
Cited
22.  Warren v. Crow
71 So. 92, Ala., 1916
Appeal from Chancery Court, De Kalb County; James E. Horton, Jr., Chancellor. Bill by J.O. Crow against F.M. Warren and others. From a decree overruling a demurrer to the bill,...
Case
178
Mentioned
23.  Whitehead v. Coker
76 So. 484, Ala.App., 1917
Appeal from Circuit Court, Cherokee County; W.W. Haralson, Judge. Assumpsit by F.E. Whitehead and another, as partners and individuals, against J.W. Coker. From judgment for...
Case
180
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
