
236 Ala. 616
Supreme Court of Alabama.
COMMERCIAL CREDIT CO., INC.,
v.
PERKINS.
6 Div. 357.
|
Oct. 6, 1938.
|
Rehearing Denied Nov. 10, 1938.
Synopsis
Appeal from Circuit Court, Lamar County; Ernest Lacy, Judge.
 
Action in detinue by the Commercial Credit Company, Incorporated, against J. W. Perkins. From a judgment for defendant, plaintiff appeals. Transferred from Court of Appeals under Code 1923, § 7326.
 
Affirmed.
 


West Headnotes (7)


[1]
Contracts
Contracts subject to modification
Whether an original contract has been modified by subsequent action of the parties depends on the intention of the parties.


[2]
Contracts
Parol modification
A written contract may, in the absence of statutory provision requiring a writing, be modified by a subsequent oral agreement.
2 Cases that cite this headnote

[3]
Evidence
Contracts of sale
Where conditional sale contract of automobile stipulated that automobile was not to be used for taxicab service, but was silent as to the question of insurance for taxicab service, showing that seller’s assignee agreed to procure taxicab insurance on automobile was proper as against contention that such oral agreement modified the written contract.
4 Cases that cite this headnote

[4]
Evidence
Showing mode of performance of obligation
Evidence which is offered, not to contradict or vary the terms of a written agreement, but simply to explain how it is to be carried out, is admissible.


[5]
Sales
Trial
Where buyer refused to procure insurance on automobile purchased under conditional sale contract and seller’s assignee pursuant to contract declared entire contract price due immediately, whether seller’s assignee orally agreed that it would procure insurance at its own expense was for the jury where evidence was conflicting.


[6]
Sales
Trial
Where buyer refused to procure insurance on automobile purchased under conditional sale contract, and seller’s assignee pursuant to contract declared entire contract price due, whether seller’s assignee agreed to procure taxicab insurance without extra expense to buyer, a matter upon which contract was silent, was for the jury.


[7]
Contracts
Necessity
So long as contract is executory, parties are at liberty to modify it at pleasure without new consideration other than their mutual consent.
3 Cases that cite this headnote

Attorneys and Law Firms
**178 *617 Oliver E. Young, of Vernon, and Lange, Simpson & Brantley, of Birmingham, for appellant.
R. G. Redden, of Vernon, for appellee.
Opinion

GARDNER, Justice.

Suit in detinue by Commercial Credit Company, Inc., against J. W. Perkins for recovery of a Dodge car sold to Perkins under a conditional sales contract by W. F. Green Motors, which contract was by the latter duly transferred to plaintiff. From a judgment for defendant, plaintiff appeals.
The first contract of purchase was signed by defendant in blank, and when forwarded to Perkins was found objectionable. The monthly payments were $35 instead of $32. This contract had also been assigned to plaintiff. Defendant called on plaintiff’s manager at Birmingham, and told him the contract was for twenty–four monthly payments of $32 each, and, also, that the agreement with the seller was he was to have taxicab insurance. Following this interview, the manager later came to Vernon, where defendant was, and the salesman of W. F. Green Motors accompanied him. And it was at Vernon, on this trip, the present conditional sales contract was executed. The payments were reduced to $32 per month.
While the contract stipulates the car is not to be used for taxicab service, yet the provision for insurance does not specify the character of policy to be issued, except the matter of coverage, fire, theft, and collision, and that the seller may procure insurance at the purchaser’s expense. The credit price of the car is $100, or more in excess of the cash price, and the carrying charges embrace insurance on the car. But the policy plaintiff procured to be issued did not insure the car in taxicab service, and was by the insurance company subsequently cancelled; and the unearned premium was returned to plaintiff. Thereupon, defendant refusing to procure other insurance as demanded by plaintiff, the latter declared the entire amount of the contract price immediately **179 due and payable as stipulated therein.
Defendant’s answer to the suit is that plaintiff had agreed the policy it was to procure would embrace taxicab service, and that the monthly payments of $32 included the premium therefor; that the unearned premium which plaintiff held sufficed to meet the monthly payments next falling due, and plaintiff was directed to so apply that sum. And his evidence tended to show that under this theory of the case he acted in good faith, relying upon plaintiff’s agreement as to the procurement of the proper insurance; that plaintiff was at fault and could not profit by its own wrong, and of consequence there had been no default and no right to declare the whole sum due. His defense is rested upon the legal principle that where a mortgagor has acted in good faith, and any failure of compliance with the letter of the contract is due to the mortgagee, then there is no acceleration of the debt. 41 Corpus Juris 860. The jury accepted his version of the matter, and rendered a verdict accordingly.
Defendant testifies that in the discussion of the new contract, and before its execution, he informed plaintiff’s manager he intended to operate the car as a taxicab, and had been assured that insurance of that character would be furnished at plaintiff’s expense.
[1] Plaintiff’s evidence was to the contrary, and defendant offered the judge of probate, who witnessed the new contract, in corroboration of his theory of the case, all of which presented a sharp conflict in the proof for the jury’s consideration.
 
[2] Assignments of error 3 and 4 relate to plaintiff’s objection to the question as to whether or not, after this new contract had been executed by defendant, and just a short time following the signing, plaintiff’s manager did agree to furnish defendant with taxicab insurance at the same premium he had been paying under the other policy. The objection, which was overruled, was upon the ground that it called for a modification of the written contract. “A written contract may, in the absence of statutory provisions requiring a writing, be modified by a subsequent oral agreement.” 13 Corpus Juris 593; Shriner v. Craft, 166 Ala. 146, 51 So. 884, 28 L.R.A.,N.S., 450, 139 Am.St.Rep. 19.
 
*618 [3] [4] The contract was executory and the parties were at liberty to modify it without new consideration, other than their mutual consent. Spencer v. Richardson, 234 Ala. 323, 175 So. 278; American Agricultural Chemical Co. v. Lowery, 227 Ala. 96, 148 So. 849. And as to whether or not what was said and done was a modification of the contract depends primarily on the intention of the parties. 13 Corpus Juris 590.
 
[5] The parties having a right, therefore, by mutual consent to modify the contract, and the matter of modification being the sole objection interposed to the questions, it would seem to follow that error cannot be rested upon the action of the court in overruling the objection. But in fact, it is by no means plain that any such agreement modified the contract, but what was said was more in the nature of a collateral agreement to the effect that the policy of insurance which plaintiff was to secure should cover taxicab service at no greater cost to defendant. The contract was silent as to the question of insurance for taxicab service, though it provided against such use. But the insurance company would of course issue such insurance, though at greater cost, and any stipulation in the contract between the parties would not affect the matter. But be that as it may, the objection interposed, as we have observed, was correctly overruled.
 
Upon assignments of error one and two relating to the overruling of plaintiff’s motion for a new trial, plaintiff insists that under the undisputed proof, it was entitled to the affirmative charge. The argument is that what was said by the parties as to this taxicab insurance was so nearly connected in point of time with the execution of the contract that it was only a part of the negotiations and not a modification thereof.
This theory is, of course, in direct opposition to the ground of objection interposed to the proof. But that aside, we think if in fact what was said by the parties amounted to a modification, the proof sufficed for the jury’s consideration as to whether or not such was the intention of the parties. The matter of time is to be given due consideration, though it may not be of controlling importance. 13 Corpus Juris 590, citing Dixon v. Williamson, 173 Mass. 50, 52 N.E. 1067.
[6] As previously observed, however, it is not clear that the matter of this parol proof varied from the contract or modified the same as no specific reference to the **180 kind of insurance is found therein. There is no objection to the admission of evidence which is offered not to contradict or vary the terms of a written agreement, but simply to explain how it is to be carried out. 22 Corpus Juris 1144 and 1248; Mercantile Finance Corporation v. Scruggs, 227 Ala. 585, 151 So. 353; Bell, Rogers & Zemurray Bros. v. Jenkins, 221 Ala. 652, 130 So. 396.
 
[7] Here, defendant sought to show that the policy of insurance plaintiff was to secure would cover taxicab service without extra expense to him, a matter upon which the contract was silent. Viewed in either aspect, therefore, a jury question was presented.
 
We have considered the assignments of error, and find no error to reverse. Let the judgment stand affirmed.
Affirmed.
ANDERSON, C. J., and BOULDIN and FOSTER, JJ., concur.
All Citations
236 Ala. 616, 184 So. 178
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (11)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Winegardner v. Burns
361 So.2d 1054, 1057 , Ala.
Mortgagees in possession of motel sued detective agency for breach of contract seeking recovery for damages suffered when heating system failed. The Circuit Court, Madison County,...
Sep. 01, 1978
Case
—
Cited by
2.  Kelley v. Osborn
113 So.2d 192, 194+ , Ala.
Proceedings on petition for certiorari to review decision in 113 So.2d 189. The Supreme Court, Lawson, J., held that on certiorari to Court of Appeals, Supreme Court only...
May 21, 1959
Case
—
Cited by
3.  Spry v. Pruitt
54 So.2d 701, 706 , Ala.
Tom Pruitt brought a bill for declaratory judgment against S. L. Spry to determine the amount of rent due by complainant to respondent under a contract for lease of farm lands. ...
Oct. 18, 1951
Case
—
Cited by
4.  Cowin v. Salmon
13 So.2d 190, 195 , Ala.
Appeal from Circuit Court, Jefferson County; E. M. Creel, Judge. Bill for declaratory judgment by Mildred H. Salmon against Percy G. Cowin, Herbert S. Salmon, Jr., individually and...
Mar. 11, 1943
Case
—
Cited by
5.  Kelley v. Osborn
113 So.2d 189, 191 , Ala.App.
Action in detinue to recover a television set. The Circuit Court, Etowah County, A. B. Cunningham, J., rendered judgment for defendant, and plaintiff appealed. The Court of...
May 27, 1958
Case
—
Mentioned by
6.  Johnson v. Godin
186 So.2d 722, 725 , Ala.
Action by purchaser for specific performance of written contract to convey land purchased from respondents. From a decree of the Circuit Court, Montgomery County, Richard P....
Mar. 31, 1966
Case
—
Mentioned by
7.  Grady v. Williams
70 So.2d 267, 271 , Ala.
Bill to annul a deed for which a material part of the consideration was allegedly an agreement to support. The Circuit Court, Coffee County, Eris F. Paul, J., overruled demurrer...
Dec. 17, 1953
Case
—
Mentioned by
 8.  Bankers & Shippers Ins. Co. of N. Y. v. Blackwell
51 So.2d 498, 500 , Ala.
Action on a transportation policy of insurance by Cartledge Blackwell against Bankers and Shippers Insurance Co. of New York. The Circuit Court, Dallas County, L. S. Moore, J.,...
Feb. 08, 1951
Case
—
Mentioned by
9.  Young v. U.S., for Use of Brown
327 F.2d 933, 936 , 5th Cir.(Ala.)
Action on behalf of government subcontractor against prime contractor and surety. The United States District Court for the Middle District of Alabama, Frank M. Johnson, Jr., J.,...
Feb. 07, 1964
Case
—
—
10.  C
Consumer Credit Guide
C.C. PORT, LTD. v. DAVIS-PENN MORTGAGE CO. (5thCir 1995) ... ¶ 4178.79 C.I.T. CORP. v. EDWARDS (OklaSCt 1966) 418 P2d 685 ...Okla ¶ 4178.37 C.I.T. CORP. v. STUART (MissSCt 1939)...
2019
Other Secondary Source
—
—
—
11.  P 4260.06 INSURANCE PREMIUMS
Consumer Credit Guide
There was no default on a conditional sale where monthly payments included the premiums for insurance which the seller had agreed to procure and the unearned premiums held by the...
2019
Other Secondary Source
—
—
Table of Authorities (6)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Mentioned
1.  American Agr. Chemical Co. v. Lowery
148 So. 849, Ala., 1933
Appeal from Circuit Court, Conecuh County; F. W. Hare, Judge. Action in assumpsit by the American Agricultural Chemical Company against J. F. B. Lowery. From a judgment for...
Case
179
Mentioned
2.  Bell, Rogers & Zemurray Bros. v. Jenkins
130 So. 396, Ala., 1930
Appeal from Circuit Court, Clay County; E. P. Gay, Judge. Action on a promissory note by Bell, Rogers & Zemurray Bros. against W. D. Jenkins. From a judgment for defendant,...
Case
180
Cited
3.  Dixon v. Williamson
52 N.E. 1067, Mass., 1899
Report from superior court, Suffolk county; James R. Dunbar, Judge. Action by J.B. Dixon against George Williamson and others on a breach of a contract of sale. A finding was made...
Case
179
Cited
4.  Mercantile Finance Corporation of Alabama v. Scruggs
151 So. 353, Ala., 1933
Appeal from Circuit Court, Jefferson County; C. B. Smith, Judge. Action on promissory notes by the Mercantile Finance Corporation of Alabama against C. H. Scruggs. From a judgment...
Case
180
Cited
5.  Shriner v. Craft
51 So. 884, Ala., 1909
Appeal from Circuit Court, Mobile County; Samuel B. Browne, Judge. Action by John Craft against William A. Shriner. From a judgment for plaintiff, defendant appeals. Affirmed.
Case
179+
Cited
6.  Spencer v. Richardson
175 So. 278, Ala., 1937
Appeal from Circuit Court, Limestone County; A.A. Griffith, Judge. Suit in equity to enforce a lien by Annie P. Richardson against Guy J. Spencer and others. From a decree for...
Case
179
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
