
 

Bonds v. Marsh
Court of Appeals of Alabama | May 28, 1918 | 16 Ala.App. 538 | 79 So. 631
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
Citing References
Table of Authorities
standard Citation:
Bonds v. Marsh, 16 Ala. App. 538, 79 So. 631 (Ala. Ct. App. 1918)
All Citations:
16 Ala.App. 538, 79 So. 631
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:01 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

16 Ala.App. 538
Court of Appeals of Alabama
BONDS
v.
MARSH et al.
8 Div. 475
|
May 28, 1918
Synopsis
Appeal from Circuit Court, Marshall County; W.W. Haralson, Judge.
 
Action by W.M. Bonds against J.B. Marsh and another for breach of contract. From a judgment for defendants, plaintiff appeals. Affirmed.
 


West Headnotes (1)


[1]
Sales
Failure or refusal to return goods
Sales
Payment
In an action for breach of contract in the sale of an automobile by the delivery of a secondhand one instead of a new car, where evidence supported pleas that plaintiff retained the car after discovering that it was secondhand and did not offer to return it, but paid the balance of the purchase price, defendants were entitled to the general affirmative charge.
1 Cases that cite this headnote

Attorneys and Law Firms
**631 *538 Wm. C. Rayburn, of Guntersville, for appellant.
Street & Bradford, of Guntersville, for appellees.
Opinion

SAMFORD, J.

The complaint was in two counts, claiming damages for breach of contract in the sale of a Ford automobile, alleging **632 compliance on the part of the plaintiff and breach by defendants, by a delivery by them of a secondhand car, which had been used, and considerably damaged and worn, instead of a new car as contracted for.
The defendants, besides the general issue, filed three special pleas: (2) That plaintiff accepted the car that was delivered to him as a performance by defendants of his part of the contract; (3) that, after discovery by the plaintiff that the car delivered to him was not a new car, plaintiff retained said car and did not offer to return said car to defendants; and (4) that, after discovery by plaintiff that the car was not a new one, plaintiff voluntarily paid to defendants the balance of the purchase price thereof. There were no demurrers to these pleas. With the issues as thus made, plaintiff testified that, two days after the sale and delivery, he discovered two scars on one of the tires about three-fourths of an inch long, that the position of the horn had been changed, and that he had been delivered a secondhand car; that, at the time of the purchase, he paid one-half cash and gave his note for the balance, and, with the knowledge of the defects testified to, he voluntarily paid the balance due on the purchase price. There was no evidence that the car was considerably damaged and worn, except the testimony as to the cut on one tire and the change of the horn. It was also shown, without dispute, after discovery by plaintiff that the car delivered to him was not a new car, plaintiff retained the car and did not offer to return it to defendants.
Under the issues as made by the pleadings, the defendants were entitled to the general affirmative charge. This being the case, it becomes unnecessary to pass upon the various rulings of the court, as, if the trial court was in error, such error would be without injury. Travelers’ Ins. Co. v. Lazenby, 80 South. 25, Flowers & Peagler v. Smith Lumber Co., 157 Ala. 505, 47 South. 1022; L. & N. v. Johnson, 128 Ala. 638, 30 South. 580.
We find no error in the record, and the judgment is affirmed.
Affirmed.
All Citations
16 Ala.App. 538, 79 So. 631
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (5)
Treatment
Title
Date
Type
Depth
Headnote(s)
Mentioned by
1.  Toomer v. Alpha Lambda Club
67 So.2d 849, 852 , Ala.App.
Action by landlord to recover rent from incorporated club. The Circuit Court, Lee County, Will O. Walton, J., entered judgment for club and landlord appealed. The Court of...
Oct. 27, 1953
Case
—
Mentioned by
 2.  Alabama Elec. Cooperative v. Free
40 So.2d 632, 634 , Ala.App.
Appeal from Circuit Court, Covington County; A. E. Gamble, Special Judge. Action for personal injuries and property damage resulting from a collision between a truck and an...
Jan. 11, 1949
Case
—
—
3.  Liability for representations and express warranties in connection with sale of used motor vehicle
36 A.L.R.3d 125
This annotation collects the cases dealing with liability for representations and express warranties in connection with the sale or exchange of used motor vehicles. For the...
1971
ALR
—
—
—
4.  Warranty or misrepresentation as to character of article as new, where seller fails to disclose that article has been used or is secondhand
104 A.L.R. 551
As indicated by its title, the present annotation deals with the liability of a vendor of personal property for failing to disclose that goods sold were secondhand or had been...
1936
ALR
—
—
—
5.  Express or implied warrant of quality, condition, or fitness of automobile or truck sold by retail dealer
34 A.L.R. 535
Where the seller of a motor truck knew of the work in which the buyer desired to employ it, and recommended it for such purpose, this constitutes a warranty. Dwyer v. Redmond...
1925
ALR
—
—
Table of Authorities (4)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Mentioned
1.  Ballentine v. Foster
30 So. 481, Ala., 1901
Appeal from chancery court, Morgan county; William H. Simpson, Chancellor. Bill by James H. Ballentine and others against Susan A. Foster and others. Demurrer to bill sustained,...
Case
632
Mentioned
2.  Flowers & Peagler v. W.T. Smith Lumber Co.
47 So. 1022, Ala., 1908
Appeal from Circuit Court, Butler County; J. C. Richardson, Judge. Action by Flowers & Peagler against the W. T. Smith Lumber Company for breach of contract. From a judgment for...
Case
632
Mentioned
3.  Louisville & N.R. Co. v. Johnson
30 So. 580, Ala., 1901
Appeal from circuit court, Geneva county; John P. Hubbard, Judge. Action by the Louisville & Nashville Railroad Company against J. J. Johnson. Judgment for defendant, and...
Case
632
Cited
 4.  Travelers’ Ins. Co. v. Lazenby
80 So. 25, Ala.App., 1918
Appeal from Circuit Court, Butler County; A.E. Gamble, Judge. Action by George S. Lazenby against the Travelers’ Insurance Company. From a judgment for plaintiff, defendant...
Case
632
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
