
29 Ala.App. 131
Court of Appeals of Alabama.
GOODRICH SILVERTOWN STORES
v.
DE KALB MOTOR CO.
7 Div. 464.
|
Oct. 3, 1939.
|
Rehearing Granted Jan. 9, 1940.
Synopsis
Appeal from De Kalb County Court; W. J. Haralson, Judge.
 
Action in trover by the Goodrich Silvertown Stores against the De Kalb Motor Company. From a judgment for defendant, plaintiff appeals.
 
Affirmed on rehearing.
 


West Headnotes (5)


[1]
Sales
Conversion of or injury to goods and recovery of price or value
In action to recover damages for conversion of four automobile tires, a requested instruction that jury should find issues in favor of plaintiff if they believed evidence was properly refused, in view of conflicting evidence on question whether tires allegedly converted by defendant were the tires which were sold by plaintiff under a retention title contract.


[2]
Sales
Conversion of or injury to goods and recovery of price or value
In action to recover damages for conversion of four automobile tires sold under a retention title contract, an instruction that evidence showed that automobile tires for which plaintiff sued were on two trucks sold by defendant to party who had purchased tires from plaintiff under a retention title contract, that defendant exercised dominion and control over tires, and that jury should find issues in favor of plaintiff if satisfied from evidence that plaintiff was rightful owner of tires, was properly refused as being misleading.


[3]
Trial
Further or More Specific Instructions
Where party litigant believes that general charge is not clear and explicit, as applied to evidence supporting his contention, he must request in writing a charge clearly setting forth his contention. Code 1923, § 9509.


[4]
New Trial
Cumulative Evidence
A motion for a new trial on ground of “newly discovered evidence” was properly overruled, where proffered evidence in support of motion was cumulative.


[5]
Trial
Language
In action to recover damages for conversion of automobile tires sold under a retention title contract, defendant’s requested instructions, wherein the word “mortgage” instead of “retention title contract” was used, were properly refused.


*131 **187 The following charges were refused to plaintiff:
**188 “A. I charge you, gentlemen of the jury, that if you believe the evidence in this case, you should find the issues in favor of the plaintiff.”
“C. I charge you, gentlemen of the jury, that the evidence in this case shows that the defendant owned at one time, both a Ford V–8 truck and a G. M. C. truck and both of these machines were sold to one John McClure and that the automobile tires for which the plaintiff has sued was on both of these trucks at one time and that the defendant exercised dominion and controll over the automobile tires to the exclusion of the plaintiff and if you are reasonably satisfied from the evidence that the rightful owner of the automobile tires sued for is the plaintiff, then, gentlemen of the jury, you should find the issues in favor of the plaintiff for whatever amount you can arrive at from the evidence introduced in this case.”
“D. I charge you, gentlemen of the jury, that if you are reasonably satisfied from the testimony that the defendant exercised dominion and control over the automobile tires on which the plaintiff had a mortgage and failed and refused to turn over or deliver the same to the plaintiff, you should find the issues in favor of the plaintiff.”
Attorneys and Law Firms
Isbell & Beck, of Fort Payne, and Martin, Turner & McWhorter, of Birmingham, for appellant.
*132 C. A. Wolfes, of Fort Payne, for appellee.
Opinion

SAMFORD, Judge.

As finally tried, the plaintiff claimed for the conversion of four automobile tires; the pleas of the defendant being the general issue.
The plaintiff introduced in evidence retention title contracts entered into between the plaintiff and one John McClure. The tires contracted for by McClure were originally placed upon a Ford Truck; subsequently, McClure traded the Ford Truck with defendant for a G. M. C. Truck, at which time the tires were transferred from the Ford Truck to the G. M. C. Truck, and shortly thereafter the G. M. C. Truck, together with the tires, was repossessed by the defendant and such tires as were on the G. M. C. Truck at the time it was repossessed remained in the possession and under the control of defendant in such sort as to constitute a conversion as against the plaintiff’s title, if, in deed and in fact, the tires on the G. M. C. Truck were the tires sold by the plaintiff to McClure and to which the plaintiff retained the title. The evidence for the plaintiff tended to prove the above facts.
Per contra, the defendant introduced evidence tending to prove that the tires on the G. M. C. Truck, at the time it was repossessed by the defendant from McClure, were not in deed and in fact the tires covered by the retention title contracts held by plaintiff. The description of the tires at the time of the repossession of the truck as given by McClure, testifying as a witness for plaintiff, and several witnesses testifying on behalf of the defendant, was entirely different and, therefore, the question of identity became one of fact for the jury.
[1] It, therefore, follows that Charge “A” as requested by the plaintiff was properly refused.
 
*133 It is stated by appellant in his brief that “On or about July 22, 1937, defendant took possession of and sold, or otherwise disposed of, four automobile tires belonging to the plaintiff.” It was admitted that the defendant when it repossessed the G. M. C. Truck received the tires then on that truck, but as to whether these were the same tires to which plaintiff claimed title was one of the crucial points in the case, and there was testimony as to facts from which the jury might infer that they were not the same tires.
[2] Charge “C” refused to the defendant is involved and confusing. For instance, the Charge says: “Both of these machines were sold to one John McClure and that the automobile tires, for which plaintiff has sued, were on both of these trucks at one time.” This would be an impossible condition. The charge is otherwise misleading.
 
Charge “B” refused to the plaintiff was as follows: “I charge you, gentlemen of the jury, if you are reasonably satisfied from the testimony in this case that the plaintiff had a mortgage on the tires described in the plaintiff’s complaint and that the automobile tires were placed on a truck which the defendant sold one John McClure and that these tires stayed on this truck and said truck was taken by the defendant and sold and the tires were still on said truck, you should find the issues in favor of the plaintiff.”
**189 Under Section 9509 of the Code of 1923, the plaintiff has a right to move for charges in writing, which must be given or refused in the terms in which written, and when such charges are not abstract and state correct principles of law based upon the evidence in the case, the court should give them as written and a refusal to give such charges will be error, unless the same rule of law has been substantially and fairly given to the jury in the court’s general charge or charges given at the request of the parties; and, where parties litigant desire instructions to the jury to be made more definite or specific than has been set out in the oral charge of the court, they should request a proper charge. Alabama G. S. R. Co. v. Burgess, 119 Ala. 555, 25 So. 251, 72 Am.St.Rep. 943; Birmingham Railway Light & Power Co. v. Clark, 148 Ala. 673, 41 So. 829.
Refused Charge “B” states correct and applicable principles of law as applied to the facts in this case. Where this is the case such charge should be given and its refusal is error. Mosely v. Verner, 215 Ala. 420, 110 So. 895; Story v. McWhorter, 216 Ala. 604, 114 So. 206.
[3] Where a party litigant is of the opinion that the general charge of the court is not clear and explicit, as applied to the evidence supporting his contention, it becomes his duty to request, in writing, a charge clearly setting forth his contention. City of Ozark v. Byrd, 225 Ala. 332, 143 So. 168; Mobile & O. R. Co. v. Williams, 226 Ala. 541, 147 So. 819.
 
It is true, in the oral charge of the court the Judge instructed the jury: “The questions of facts is (are) if the tires that came back were the tires of the plaintiff, did they have any value. That is the question for you to decide. The question of facts is the question that comes to you and the weight of the testimony as to the identity and value of the tires is the question you have to decide.” While in a general way, and inferentially, the principles of law governing the case may be covered in the above quotation from the court’s oral charge, we do not think that the court’s oral charge meets the requirements of the Statute, Code of 1923, Section 9509, which provides, that the refusal of a charge, though a correct statement of the law, shall not be cause for a reversal on appeal, if it appears that the same rule of law has been substantially and fairly given to the jury in the court’s oral charge or in charges given at the request of the parties.
The foregoing reasoning is also applicable to plaintiff’s refused Charge “D”, and for the same reasons Charge “D” should have been given. St. Louis & St. F. R. Co. v. Georgia F. & A. R. Co., 213 Ala. 108, 104 So. 33.
It is insisted by appellee that the only issue tried in the case was as to the value of the tires but, as we have seen, this is not an accurate statement of the facts in the case. The two issues submitted to the jury were as to the ownership of the tires and as to their value. As to the question of the value of the tires, the evidence was in conflict; that for the plaintiff fixing the value at from one hundred and fifty to one hundred and sixty dollars, and that for the defendant fixing the value at nothing. This being the case, the decision in Blackburn v. Alabama G. S. R. Co., 143 Ala. 346, 39 So. 345, 5 Ann.Cas. 223, is not in point.
*134 [4] The evidence offered on the motion for a new trial was cumulative and, therefore, the trial court was justified in overruling the motion on the ground of newly discovered evidence.
 
For the errors pointed out, the judgment is reversed and the cause is remanded.
Reversed and remanded.

On Rehearing.
It is urged on application for rehearing that charges “B” and “D” were probably refused for the reason that they used the word “mortgage” instead of “retention title contract”. In passing upon these charges originally, the Court failed to draw the distinction between “retention title contract” and “mortgage”.
[5] The undisputed evidence is that the written contract, introduced in evidence and the basis of plaintiff’s title, is not a mortgage but is a retention title contract. That being the case, the court cannot be put in error for refusing charges “B” and “D”. Carter v. Gaines, 204 Ala. 640, 87 So. 109.
 
The judgment of reversal is set aside. Rehearing is granted.
The judgment is affirmed.
All Citations
29 Ala.App. 131, 193 So. 187
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Table of Authorities (9)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
 1.  Alabama G.S.R. Co. v. Burgess
25 So. 251, Ala., 1898
Appeal from circuit court, Etowah county; John A. Bilbro, Judge. Action by Telly John Burgess against the Alabama Great Southern Railroad Company for damages for personal injuries....
Case
189
Mentioned
2.  Birmingham Ry., Light & Power Co. v. Clarke
41 So. 829, Ala., 1906
Appeal from City Court of Birmingham; C. W. Ferguson, Judge. “Not officially reported.” Action by Peter Clarke, as administrator, etc., against the Birmingham Railway, Light &...
Case
189
Cited
3.  Blackburn v. Alabama Great Southern R. Co.
39 So. 345, Ala., 1905
Appeal from Tuscaloosa County Court; Henry B. Foster, Judge. Action by Sid W. Blackburn against the Alabama Great Southern Railroad Company. From a judgment in favor of defendant,...
Case
189
Cited
4.  Carter v. Gaines
87 So. 109, Ala., 1920
Appeal from Circuit Court, Marengo County; A.B. Foster, Judge. Ejectment by Alice Gaines and others against Emma Carter and others. From judgment for plaintiffs, defendants appeal....
Case
189
Cited
5.  City of Ozark v. Byrd
143 So. 168, Ala., 1932
Appeal from Circuit Court, Dale County; J. S. Williams, Judge. Proceeding by the City of Ozark to assess property of A. B. Byrd for street improvements. From a judgment for...
Case
189
Mentioned
6.  Mobile & O.R. Co. v. Williams
147 So. 819, Ala., 1933
Appeal from Circuit Court, Mobile County; J. Blocker Thornton, Judge. Action under Federal Employers’ Liability Act by Myrtle Williams, as administratrix of the estate of Mose R....
Case
189
Cited
7.  Mosely v. Verner
110 So. 895, Ala., 1926
Appeal from Circuit Court, Tuscaloosa County; Henry B. Foster, Judge. Action on account by Louise M. Mosely against Charles B. Verner. Plaintiff, being dissatisfied with the...
Case
189
Cited
8.  St. Louis & S.F. Ry. Co. v. Georgia, F. & A. Ry. Co.
104 So. 33, Ala., 1925
Appeal from Circuit Court, Jefferson County; Romaine Boyd, Judge. Action in trover by the Georgia, Florida & Alabama Railway Company against the St. Louis & San Francisco Railway...
Case
189
Mentioned
9.  Story v. McWhorter
114 So. 206, Ala., 1927
Appeal from Circuit Court, Jefferson County; W.W. Haralson, Judge. Action for trespass to realty by R.L. McWhorter against W.M. Story and others. From a judgment for plaintiff,...
Case
189
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
Citing References
There are no Citing References for this citation.
