
102 Ala. 679
Supreme Court of Alabama.
SMITH ET AL.
v.
BARKER.
April 12, 1894.
Synopsis
Appeal from city court of Decatur; W. H. Simpson, Judge.
 
Action by H. S. Smith & Co. against Joe Barker to try title to property levied on and sold under attachment in an action by said Barker against the Decatur Grocery Company. From a judgment for defendant, plaintiffs appeal. Affirmed.
 
**340 The *679 writ of attachment was levied on several boxes of oranges on January 2, 1891. Upon the return of the writ, it being shown to the justice of the peace before whom the attachment was sued out that the property levied on was perishable, it was ordered by said justice of the peace that the same be sold, and the proceeds delivered to the court. After the sale of the property so levied upon as directed by the court, H. S. Smith & Co., on January 22, 1891, made an affidavit of claim to the property so levied upon. Upon the execution of the bond, an issue was made to try right to the property so levied upon. The plaintiff moved the court to dismiss this claim interposed by H. S. Smith & Co. on the ground that the property claimed, as shown by the record and proceedings returned, was sold by order of the court before the claim was interposed, and the proceeds of sale turned over to the court; and because there was no claim, as required by law, interposed to the property. *680 The evidence for the plaintiff tended to show that the oranges levied upon arrived in Decatur on the night on January 1st, being brought as freight by the Louisville & Nashville Railroad Company, and were in one of the cars of said railroad company, at the depot in Decatur, at the time of the levy; that the persons composing the Decatur Grocery Company had absconded on or about December 25, 1890; and that their place of business had been, and before the time of the levy of the attachment was, closed. The testimony for the claimants tended to show that they were the original owners of the oranges levied upon in this suit; that they sold the oranges “to the defendants on commission only;” that they resided in Anthony, Fla., and they had shipped said oranges to the Decatur Grocery Company; that said oranges had never been delivered to the Decatur Grocery Company, to whom they had been consigned, the persons composing said company having absconded before the arrival of the oranges in Decatur. The court sustained the plaintiff’s motion to dismiss the claim, and rendered judgment condemning the property levied upon to the satisfaction of the plaintiff’s attachment. The claimants now bring this appeal, and assign these rulings of the lower court as error.


West Headnotes (2)


[1]
Factors
Title to goods
Where goods are shipped to a buyer, evidence that they were sold “on commission only” does not show that the seller retained title.


[2]
Sales
Stopping, Withholding, or Refusing Delivery
A seller cannot stop goods in transit simply because the buyer absconded before they reached him, where the buyer’s insolvency is not shown.
2 Cases that cite this headnote

Attorneys and Law Firms
O. Kyle, for appellants.
*681 Wirt & Speake, for appellee.
Opinion

HEAD, J.

We are unable to see that the claimants have any just claim to the oranges levied on in this case. The bill of exceptions shows that they shipped the oranges from Anthony, Fla., to the Decatur Grocery Company, in Decatur, Ala., by rail, to whom they had sold them “on commission only.” The goods were levied upon under attachment against the grocery company in favor of plaintiff, while they were in possession of the carrier, in Decatur, consigned to the grocery company. This made out a prima facie case of title in the grocery company, which it devolved on the claimants to overcome. They claim on two grounds: (1) That they never parted with the title; (2) the right of stoppage in transitu.
1. If claimants retained the title to the goods, it devolves upon them to show it with that degree of certainty which satisfies the mind. That they sold the goods to defendants “on commission only” is of such doubtful and uncertain import that we cannot say what it means. If the goods were merely shipped by claimants to the grocery company, to be by the latter sold for the former’s use, on commission, it could have been easily shown. We must take it that there was a sale of the goods, passing the title.
2. The only fact on which the right of **341 stoppage in transitu is claimed is that “the individuals composing the firm of the Decatur Grocery Company had on or about the 25th day of December, 1890, absconded.” The levy was made January 2, 1891. There is no proof of their insolvency. For aught that appears, they may have left abundant property to pay all their debts. Insolvency is the chief basis of the right of stoppage in transitu. Loeb v. Peters, 63 Ala. 243. The finding and judgment in favor of the plaintiff were right.
*682 We must not be understood as deciding that a statutory claim suit, like the present, can be instituted and maintained after the goods levied on have been sold, as perishable, under order of the court. Decision of that question, being unnecessary in this case, is pretermitted. We intimate no opinion upon it. Affirmed.
All Citations
102 Ala. 679, 15 So. 340
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (4)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
 1.  Duncan v. Ashcraft
25 So. 735, 737 , Ala.
Appeal from circuit court, Tallapoosa county; N. D. Denson, Judge. Action by C. W. Ashcraft, administrator d. b. n. c. t. a. of the estate of Merritt Street, deceased, against E....
Apr. 11, 1899
Case
—
Cited by
2.  Bayonne Knife Co. v. Umbenhauer
18 So. 175, 176 , Ala.
Appeal from circuit court, Jefferson county; James J. Banks, Judge. Attachment suit by M. S. Umbenhauer against S. Kaufman. The Bayonne Knife Company intervened as claimant of the...
June 20, 1895
Case
—
Cited by
3.  Carpenter v. National City Bank of Chicago
48 App.D.C. 133, 135 , App.D.C.
The COURT in the opinion stated the facts as follows: This is a suit in equity to determine whether the appellants, N. Leslie Carpenter, Joseph N. Carpenter, Sterrett Tate, and...
May 27, 1918
Case
—
—
4.  Validity as to creditors of the buyer or consignee of reservation of title to goods delivered under implied or express authority to resell
63 A.L.R. 355
The character of a contract in which the title is reserved in the seller, as affected by an express or implied permission to the other party to sell the subject-matter in the...
1929
ALR
—
—
Table of Authorities (1)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
 1.  Loeb v. Peters
63 Ala. 243, Ala., 1879
Trial of Right of Property in Boxes of Tobacco. APPEAL from the Circuit Court of Montgomery. Tried before the Hon. J. Q. SMITH.
Case
341
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
