
5 Ala. 424
Supreme Court of Alabama.
FOSTER
v.
GOREE.
June Term, 1843.
Synopsis
ERROR to the Circuit Court of Tuskaloosa.
 


West Headnotes (6)


[1]
Chattel Mortgages
As to Mortgagee in General
In the case of a deed of trust of personal property, where the grantor is to retain possession until default, a sale by him afterwards passes only his right of possession, and the vendee does not acquire any right adverse to the rights of the trustee.
5 Cases that cite this headnote

[2]
Chattel Mortgages
Manner and Conduct of Sale
Though personal property should be present at a sale thereof under a trust deed given to indemnify one against his liability as surety, yet, if the maker of the deed or one holding under him refuse to produce it on the day of sale, he cannot afterwards object that it was sold in its absence, if the cestui que trust waives his right to have it present at the sale.
5 Cases that cite this headnote

[3]
Chattel Mortgages
Title and rights of purchaser
Though a grantor in a deed of trust of personal property is to retain possession until default, a sale by the trustee under the deed is not the sale of a mere chose in action, but passes the property to his vendee, who may maintain an action in his own name to recover the property.
4 Cases that cite this headnote

[4]
Assignments
For Tort
A mere right of action in a chattel cannot be sold so as to vest in the purchaser the right to sue for its recovery.
1 Cases that cite this headnote

[5]
Champerty and Maintenance
Mortgage or sale of chattels held or claimed adversely
Though the sale of a chattel by one out of possession, and to which he has the mere right of action, does not pass to the purchaser the right to sue for the possession, he may do so where the possession of the third person is subordinate to or derived from the vendor.
1 Cases that cite this headnote

[6]
Mortgages and Deeds of Trust
Conveyance as subject to mortgage
A deed of trust being made and recorded, the maker thereof, who until default was entitled to possession of the property, conveyed the same. Held that, the title of the purchaser being the title of the maker of the deed, it was not adverse to that of the trustee named therein.
3 Cases that cite this headnote

**1 Trover, for the conversion of a slave, by the plaintiff against the defendant in error.
On the trial, it appeared in proof that two persons by the name of Miller & Addison, executed a trust deed, by which the slave in controversy and some others, were conveyed in trust, to secure the plaintiff and another person, against liability, in consequence of their being the sureties of Miller & Addison, to a debt due in the State Bank, payable by instalments, which deed was duly recorded.
The deed provided, that upon a failure to pay either of the instalments, the trustee should, at the request of the cestui que trust, take into possession and sell a sufficiency of the property to satisfy such default; and that the makers of the deed should retain possession of the property until default made. That when the first instalment of the debt fell due, the trustee took possession of some of the slaves from McCown & Conrow, who then had them in possession, but a satisfactory arrangement being made by them for its payment, the slaves were returned to them by the trustee.
When the second instalment fell due, the debt not being paid, the trustee advertised and sold all the slaves in the deed mentioned--the negro sued for, being one of them, who was purchased by the plaintiff at two hundred and fifty dollars, due notice having been given of the time and place of sale, according to the terms of the deed, but the slaves were not present at the sale.
The defendant proved that he purchased the slave now sued for, from McCown & Conrow, at the price of one thousand dollars, and received from them a bill of sale, with warranty. The defendant was present at the sale, and forbade it, claiming the slave as his property. It was further proved that Miller & Addison had sold the slaves to McCown & Conrow, and delivered them the possession, and that the plaintiff had been compelled *426 to pay upwards of eighteen hundred dollars upon the debt in bank, on which he was the surety of Miller & Addison.
Upon this testimony, the defendant’s counsel insisted that the title and possession of the defendant in this case, was adverse to the title of the plaintiff; and the slave not being in the possession of the trustee at the time of the sale, the sale to the plaintiff was void, and he could not recover; and the court so charged the jury, and the plaintiff excepted.
The plaintiff then moved the court to charge the jury, that if they believed from the evidence, that the defendant held under McCown & Conrow, who held under Miller & Addison by a purchase from them subsequent to the date of the trust deed, that then the title of the defendant would not be adverse to that of the plaintiff; which charge the court refused to give, and the plaintiff excepted.
After the jury had retired, they returned and asked the court what was an adverse possession? and were informed by the court that if the negro was not present at the sale by the trustee, but was in the possession of the defendant, who at the sale forbade it, and set up his title, that then the title of the defendant was adverse, and the plaintiff could not recover; to which the plaintiff also excepted.
**2 The assignments of error bring to view the charges of the court, and the refusal to charge, as set out in the bill of exceptions.
Attorneys and Law Firms
PECK and PORTER, for the the plaintiff in error, insisted that the possession being derived from the maker of the deed, could not be adverse to that of the trustee; and assimilated this case to that of mortgagor and mortgagee. They distinguished this case from Goodwyn v. Loyd, [8 Porter, 237,] because in that case there was a claim under color of title. They also cited 2 Stewart, 144, as a case expressly in point, and referred to 5 Cow. 173; 7 ib. 323; 4 Kent’s Com. 150 to 158.
COCHRAN and HUNTINGTON, contra, maintained that the title was held adverse, in as much as the defendant was a purchaser for valuable consideration, and held possession in hostility to the claim of the trustee; that the case in 8 Porter, 237, and that of Dunklin v. Wilkins, at the last term, were in point.
*427 They also insisted that it was the duty of the trustee, to prevent a sacrifice, to reduce the property into possession before a sale; and that on principles of public policy, no trust sale could be supported when made in the absence of the property. They cited, 9 Dana, 372; 2 A. K. Marshall, 136; 8 Cow. 597.
Opinion

ORMOND, J.

It can admit of no controversy, that the sale of a chattel by one out of possession, and to which he has the mere right of action, will not confer on the vendee such a title as will enable him to sue for its recovery in his own name. This is the point decided in Goodwyn v. Loyd, [8 Porter 237,] and rests upon the familiar principle, that a chose in action is not assignable at common law. It is equally as clear, that the mere fact that the actual possession is not in the vendor at the time of the sale, does not show that he may not transfer to the vendee, both the right of property, and the right to sue in his own name for its recovery, if the possession is improperly withheld. The right of the vendee, in such a case, to sue in his own name, will depend upon the fact, whether the person in possession of the property asserts a title to the property hostile to that of the vendor, or whether the title which he sets up is in subordination to, or derived from, the vendor.
If the former, then, although the possessor may have acquired the possession by a trespass or by contract,--as for example by a bailment, from the vendor, the title asserted by him being hostile to that of the vendor, could not be transferred by the latter, so as to vest the transferee with the right to sue in his own name; for in regard to personal property, there is no such rule as prevails in relation to real property; by which the tenant is forbidden to dispute the title of his landlord. But, if the latter, then, as the right to personal property draws to it the possession, if the possession was withheld after such sale, the vendee might maintain an action for its recovery in his own name. See Brown v. Lipscomb, [9 Porter 472,] where this doctrine is asserted and illustrated.
**3 The question, then, on this part of the case is, what title did the defendant set up? Was it one adverse or hostile to that of the trustee? The title of the trustee was derived from the deed of Miller & Addison, vesting in him the legal title, and reserving to themselves only the right of possession, which right ceased, when default *428 was made in failing to pay the debt, to secure which the deed was made. The title of the defendant is derived from McCown & Conrow, who purchased from Miller & Addison, after the deed was made and recorded. It is therefore most apparent that the title set up by the defendant is, in fact, the mere title of Miller & Addison; it cannot therefore be adverse or hostile to that of the trustee, which is derived from the same source, but prior in point of time. In a word, the defendant is clothed with the title of Miller & Addison, and no other; and if they could not dispute the title of the trustee, neither can he. If it could be admitted that the maker of a deed of trust could, after the making of the deed, by a sale of the property, create a title hostile to that of the trustee, and thereby prevent a sale of the property according to the terms of the deed, and drive the trustee to his action to recover the possession, there is an end of this mode of securing the payment of debts. It does not require the prophet’s ken to foretell, that after such a decision there would be but few sales under deeds of trust.
It results from this examination, that the title of the defendant was not adverse to that of the trustee; but being derived from, and held under the maker of the deed, was entirely consistent with the title of the trustee.
It was, however, strenuously urged, that on principles of public policy, sales by trustees, in the absence of the property, ought not to be tolerated.
The trustee derives his power to act from the deed, and is bound to conform to its provisions. In the language of the court, in Greenleaf v. Queen, [1 Peters, 138] where the deed required the trustee to sell at public auction, “This was the test of value which the grantor thought proper to require, and it was not competent to the trustee to establish any other, although by doing so, he might in reality promote the interest of those for whom he acted.” Nor can it admit of controversy, that the power delegated to the trustee, is a special power, and that he cannot protect himself from liability, or vest a title to the property he sells, but by acting in strict conformity with it.
But these well established principles must be considered in connection with others equally clear. The limitations on the power of the trustee, are for the benefit of those interested in the trust--the maker of the deed and the cestui que trust; and it cannot be *429 doubted that they may waive the performance of conditions designed for their benefit; it is equally certain that neither party can object that a duty has not been performed, the performance of which has been prevented by his own act.
**4 The deed does not, in express terms, require that the property should be present at the time of the sale, but such must be the legal inference, as otherwise the property could not be expected to bring its fair value. But if the maker of the deed, who, by its terms, was entitled to the possession until default of payment, voluntarily retains the possession, and refuses to produce the property on the day of sale, he cannot object that it is sold in its absence. To allow him to prevent the sale by voluntarily withholding the property, would be to permit him to take advantage of his own wrong, and by his own act to defeat the provisions of the deed. Doubtless, the cestui que trust might refuse to permit the sale to proceed in the absence of the property; but if he waives this right, no one else can object to it.
Thus in the case cited from 1 Peters, 138, the purchaser objected that the property had not been sold by the trustee in the manner prescribed in the deed; but the court replied, that as the maker of the deed, and the cestui que trust, waived all objections to the regularity of the sale, no one else could complain.
In this case, the defendant who has succeeded, by his purchase of the trust property, to all the rights and liabilities of Miller & Addison, is precluded from objecting that the slave sued for was sold in his absence, and greatly below his value, because he voluntarily refused to produce him, and thus, by his own act, caused the result which he now complains of.
This point was thus ruled in the case of Echols v. Derrick, [2 Stewart, 144,] a case which, in all its material features, is precisely analagous to this.
Let the judgment be reversed, and the cause be remanded.
All Citations
5 Ala. 424, 1843 WL 211
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (40)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Dinkins v. Latham
79 So. 493, 496 , Ala.
Appeal from Chancery Court, Lowndes County; O.S. Lewis, Chancellor. Bill by Rudolph Dinkins and others against H.S. Latham. From the decree rendered, complainants appeal. Affirmed.
Feb. 14, 1918
Case
—
Cited by
2.  Bowdoin v. Bedsole
75 So. 167, 168 , Ala.
Appeal from Chancery Court, Coffee County; O.S. Lewis, Chancellor. Bill by J.B. Bedsole against J.C. Bowdoin for the appointment of a receiver to take charge of certain crops...
Apr. 05, 1917
Case
—
Cited by
3.  State v. Conner
69 Ala. 212, 216 , Ala.
Statutory Real Action in Nature of Ejectment. APPEAL from Washington Circuit Court. Tried before Hon. H. T. TOULMIN.
Dec Term 1881
Case
—
Cited by
4.  Wood v. Lake
62 Ala. 489, 491 , Ala.
Real Action under Code. APPEAL from Washington Circuit Court. Tried before Hon. HARRY T. TOULMIN.
Dec Term 1878
Case
—
Cited by
5.  Coyle v. Wilkins
57 Ala. 108, 109 , Ala.
Bill in Equity to foreclose Mortgage. APPEAL from Chancery Court of Mobile. Heard before Hon. H. AUSTILL.
Dec Term 1876
Case
—
Cited by
6.  Williams v. Hatch
38 Ala. 338, 341+ , Ala.
[BILL IN EQUITY FOR REFORMATION OF MORTGAGE.] APPEAL from the Chancery Court of Choctaw. Heard before the Hon. M. J. SAFFOLD.
Jan Term 1862
Case
—
Cited by
7.  Bott v. McCoy
20 Ala. 578, 581 , Ala.
ERROR to the Circuit Court of Mobile. Tried before the Hon. John Bragg.
Jan Term 1852
Case
—
Cited by
8.  Herbert v. Hanrick
16 Ala. 581, 586+ , Ala.
Error to the Circuit Court of Montgomery. Tried before the Hon. John D. Phelan.
Jun Term 1849
Case
—
Cited by
9.  Hinton v. Nelms
13 Ala. 222, 225+ , Ala.
Error to the Circuit Court of Perry. Before the Hon. G. Goldthwaite.
Jan Term 1848
Case
—
Cited by
10.  Gary v. Colgin
11 Ala. 514, 519 , Ala.
Writ of Error to the Circuit Court of Sumter.
Jan Term 1847
Case
—
Cited by
11.  Billingsley v. Harrell
11 Ala. 775, 781+ , Ala.
Writ of Error to the Circuit Court of Perry.
Jan Term 1847
Case
—
Cited by
12.  Atwood v. Pierson
9 Ala. 656, 658 , Ala.
Error to the Circuit Court of Wilcox.
Jan Term 1846
Case
—
Cited by
13.  Bell v. Pharr
7 Ala. 807, 811 , Ala.
Writ of error to the Circuit Court of Talladega.
Jan Term 1845
Case
—
Cited by
14.  Faivret v. First Nat. Bank in Richmond
160 F.2d 827, 831 , C.C.A.9 (Cal.)
Appeal from the District Court of the United States for the Northern District of California, Southern Division; Michael J. Roche, Judge. Action by Robert Faivret, individually, and...
Apr. 04, 1947
Case
—
Cited by
15.  Hannah v. Carrington
18 Ark. 85, 102+ , Ark.
The equity doctrine is, that a mortgage is a mere security for the debt, and only a chattel interest; and until a decree of foreclosure the mortgagor continues the real owner of...
Jul Term 1856
Case
—
Cited by
16.  Beebe v. De Baun
8 Ark. 510, 567 , Ark.
Malice and want of probable cause, are both essential requisites to the maintenance of an action for false imprisonment. The averment that the defendant received the property from...
Jan Term 1848
Case
—
Cited by
17.  Marsh v. Lapp
180 P. 533, 534 , Cal.
Department 2. Appeal from Superior Court, Los Angeles County; Pat R. Parker, Judge. Action be Ceceil L. Marsh against C. E. Lapp. From a judgment for plaintiff and an order denying...
Apr. 15, 1919
Case
—
Cited by
18.  Colver v. W.B. Scarborough Co.
238 P. 1104, 1109 , Cal.App. 2 Dist.
Appeal from Superior Court, Los Angeles County; John L. Fleming, Judge. Action by Kate Colver and another against the W. B. Scarborough Company and others to set aside a sheriff’s...
June 29, 1925
Case
—
Cited by
 19.  Frierson v. Irwin
5 La.Ann. 525, 526 , La.
Appeal from the Second District Court of New Orleans. Lea, J.
Jun 1850
Case
—
Cited by
 20.  Chouteau v. Allen
70 Mo. 290, 315 , Mo.
Our first point of inquiry will be as to the validity of the deeds of trust, which the plaintiff seeks to foreclose, because, if no title passed by such deeds it would be...
Oct Term 1879
Case
—
Cited by
21.  McNees v. Swaney
50 Mo. 388, 390 , Mo.
The real question underlying this case is whether, after the sale of the mortgaged premises, the mortgagor, who is the plaintiff here, still retained the right of redemption. The...
Jul Term 1872
Case
—
Cited by
22.  Medsker v. Swaney
45 Mo. 273, 274 , Mo.
This is a petition in equity to set aside certain conveyances, and for permission to redeem. The suit was originally instituted by John C. McNees, who subsequently sold out his...
Jan Term 1870
Case
—
Mentioned by
23.  Rice v. Birmingham Coal & Coke Co., Inc.
608 So.2d 713, 715 , Ala.
Plaintiffs associated with corporation which had purchased mining equipment brought suit against secured seller and others, alleging conversion.   The Walker Circuit Court, No....
Nov. 13, 1992
Case
—
Mentioned by
24.  Dewberry v. Bank of Standing Rock
150 So. 463, 470 , Ala.
Appeal from Circuit Court, Chambers County; W. B. Bowling, Judge. Bill in equity by G. W. Dewberry and Lola Dewberry against the Bank of Standing Rock and C. E. Hines. From a...
May 11, 1933
Case
—
Mentioned by
25.  Chenault v. Milan
87 So. 537, 538 , Ala.
Appeal from Circuit Court, Morgan County; O. Kyle, Judge. Bill by Ed Milan against C.S. Chenault to set aside foreclosure sale for an accounting and to redeem. Decree for...
Nov. 25, 1920
Case
—
Mentioned by
 26.  Mobile Land Imp. Co. v. Gass
39 So. 229, 232 , Ala.
Appeal from Chancery Court, Mobile County; Thomas H. Smith, Chancellor. Suit by the Mobile Land Improvement Company against H. R. Gass and others. From an adverse decree,...
Apr. 05, 1904
Case
—
Mentioned by
27.  Rust v. Electric Lighting Co. of Mobile
27 So. 263, 269 , Ala.
Appeal from chancery court, Mobile county; Thomas H. Smith, Chancellor. Bill by Lewis H. Rust against the Electric Lighting Company of Mobile. From a decree for defendant,...
Dec. 21, 1899
Case
—
Mentioned by
28.  Corey v. Wadsworth
25 So. 503, 510 , Ala.
Appeal from chancery court, Morgan county; William H. Simpson, Chancellor. Creditors’ bill by W. W. Wadsworth against Lorenzo Corey and another to have set aside and annulled as...
Jan. 31, 1899
Case
—
Mentioned by
29.  Coles v. Allen
64 Ala. 98, 104 , Ala.
Bill in Equity by Mortgagees, for Confirmation of Purchase at Sale under Mortgage, and Removal of Cloud on Title. APPEAL from the Chancery Court of Russell. Heard before the Hon....
Dec Term 1879
Case
—
Mentioned by
30.  Marston v. Rowe
43 Ala. 271, 286 , Ala.
[BILL IN EQUITY, TO REMOVE CLOUD FROM TITLE TO LANDS, AND TO RECOVER POSSESSION OF SAME.] APPEAL from the Chancery Court of Mobile. Heard before the Hon. N. W. COCKE.
Jan Term 1869
Case
—
Mentioned by
31.  Cain v. Gimon
36 Ala. 168, 174 , Ala.
[BILL IN EQUITY TO SET ASIDE SALE UNDER MORTGAGE.] APPEAL from the Chancery Court at Mobile. Heard before the Hon. JAMES B. CLARK.
Jan Term 1860
Case
—
Mentioned by
32.  Boyd v. Beck
29 Ala. 703, 708+ , Ala.
[BILL IN EQUITY FOR FORECLOSURE OF MORTGAGE ON PERSONAL PROPERTY.] APPEAL from the Chancery Court of Macon. Heard before the Hon. JAMES B. CLARK.
Jan Term 1857
Case
—
Mentioned by
33.  Stodder v. Grant
28 Ala. 416, 419 , Ala.
[TROVER FOR CONVERSION OF CERTAIN BOXES OF TOBACCO.] APPEAL from the City Court of Mobile. Tried before the Hon. ALEX. MCKINSTRY.
Jan Term 1856
Case
—
Mentioned by
34.  Hooper v. Edwards
18 Ala. 280, 285 , Ala.
ERROR to the Circuit Court of Russell. Tried before the Hon. John J. Woodward.
Jun Term 1850
Case
—
Mentioned by
 35.  Catterlin v. Spinks
16 Ala. 467, 470 , Ala.
Error to the Circuit Court of Choctaw. Tried before the Hon. John Bragg.
Jun Term 1849
Case
—
Mentioned by
36.  Gee v. Alabama Life Ins. & Trust Co.
16 Ala. 637, 640 , Ala.
Error to the County Court of Wilcox. Tried before the Hon. D. W. Sterrett.
Jun Term 1849
Case
—
Mentioned by
37.  Haynes v. Crutchfield
7 Ala. 189, 194 , Ala.
Writ of error to the Circuit Court of Benton.
Jun Term 1844
Case
—
Mentioned by
38.  Mobile Attic, Inc. v. Cash
2012 WL 2149889, *16+ , M.D.Ala.
This case is about a promising business venture which did not turn out like its principals hoped. In 2007, James Bagley, on behalf of the Bagley Family Trust (’’Bagley Family...
May 21, 2012
Case
—
Mentioned by
39.  Buell v. Buckingham & Co.
16 Iowa 284, 293 , Iowa
I. There is no showing of any actual fraud on the part of Elijah Buell, in his purchase of the property from the board of directors. His position, as one of the board, was that of...
June 08, 1864
Case
—
—
40.  Presence of chattels at place of sale as a condition of a sale by “public auction,” required by statute or ordinance, or of a judicial or execution sale
69 A.L.R. 1194
It is almost universally held that when a sale of personal property is required to be made by sale at “public auction,” whether at a judicial sale, execution sale, or foreclosure...
1930
ALR
—
—
Table of Authorities (5)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Brown v. Lipscomb
9 Port. 472, Ala., 1839
Error to Marengo Circuit court. Detinue-tried before Chapman, J.
Case
2
Cited
2.  Goodwyn v. Lloyd
8 Port. 237, Ala., 1838
There was no error in the admission of the deposition. The statute authorises it to be taken when the witness is about to leave the State: should he remain until the trial of the...
Case
2
Cited
3.  Greenleaf v. Queen
1828 WL 3006, U.S.Dist.Col., 1828
Where, by the terms of a deed, conveying real estate in trust, to be sold for the benefit of the creditor of the grantor, the trustee is directed to sell the property conveyed, by...
Case
3+
Mentioned
4.  La Frombois v. Jackson
8 Cow. 589, N.Y., 1826
It is not necessary that an adverse possession, in order to be available within the statute of limitations, should commence under an effectual deed. Though the possessor claim...
Case
2
Mentioned
5.  Stogdel v. Fugate
2 A.K.Marsh. 136, Ky., 1819
ON APPEAL FROM A JUDGMENT OF THE FAYETTE CIRCUIT COURT. This was an action for the trover and conversion of hogs, on the trial of which the plaintiff in the court below having...
Case
2
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
