
3 Ala. 458
Supreme Court of Alabama.
FENNO, et al.
v.
SAYRE & CONVERSE.
January Term, 1842.
Synopsis
This cause comes here by writ of error from the Court of Chancery sitting at Cahawba.
 


West Headnotes (12)


[1]
Equity
Issues in general
Where complainants allege in their bill that the contract on which defendant’s claim was founded on a gaming consideration, and defendant denies such allegation in his answer, complainants may support it by proof.


[2]
Equity
Responsiveness
Complainants in a bill to foreclose stated that A., one of defendants, claimed some interest in the land, but would not assert that it was founded on a gaming or usurious consideration; that defendants acted with a full knowledge of complainants’ rights,—and called on A. to set forth his contract, the amount paid, and whether founded in usury or gaming. Held, that the interrogatories were authorized by the allegations, and that the answer of A., responsive to them, was evidence.
17 Cases that cite this headnote

[3]
Gaming and Lotteries
Collateral agreements;  loans and credit
Where a part of the consideration of a conveyance was paid in cash, and the residue was money lost at gaming, although the conveyance is void, yet equity will cause the cash paid to be reimbursed before the title will be devested in favor of a prior incumbrancer not in possession, and whose mortgage is not recorded.
1 Cases that cite this headnote

[4]
Gaming and Lotteries
Parties entitled to claim lottery winnings;  assignments
Although a purchase founded on a gaming consideration is void as between the parties, and as to a bona fide purchaser without notice, yet, if a third person becomes the purchaser from the winner for a valuable consideration, without notice of the manner in which he became the proprietor, the title of such person will be valid.
3 Cases that cite this headnote

[5]
Mortgages and Deeds of Trust
Complaint or Other Initial Pleading
A bill to foreclose a mortgage is not defective which does not offer to pay superior incumbrancers, although it goes on the assumption that complainant’s title is paramount.


[6]
Mortgages and Deeds of Trust
Complaint or Other Initial Pleading
A bill to foreclose a mortgage is not demurrable because the note secured by the mortgage is not exhibited, although there may be other defendants than the mortgagor himself.
2 Cases that cite this headnote

[7]
Mortgages and Deeds of Trust
Complaint or Other Initial Pleading
An allegation in a bill to foreclose a mortgage that complainant is proprietor of the note secured by the mortgage is sufficient, though it does not appear how he became proprietor.
1 Cases that cite this headnote

[8]
Usury
Personal nature of right to relief or defense
The privilege of pleading usury is personal to the borrower.
16 Cases that cite this headnote

[9]
Vendor and Purchaser
Knowledge or notice to others
A derivative purchaser without notice cannot be affected by notice to his immediate vendor.
1 Cases that cite this headnote

[10]
Vendor and Purchaser
Instruments not entitled to record or required to be recorded in general
The registry of a deed of land made by one who has only a bond for title, and is not in possession, and there being nothing of record showing his connection with the land, is not notice to a subsequent purchaser.
20 Cases that cite this headnote

[11]
Vendor and Purchaser
Purchasers from bona fide purchaser
A purchaser with notice of a defect in title is not affected thereby, if his vendor was an innocent purchaser.


[12]
Vendor and Purchaser
Rights and Liabilities of Subsequent Purchasers
A purchaser of land, who has paid part of the purchase money, but has only a bond for title when the purchase money is paid, has an interest which he may convey absolutely or in mortgage, but the purchaser will take the land subject to the first vendor’s lien.
4 Cases that cite this headnote

**1 *459 THE defendants in error filed their bill against Wm. K. Paulling, Benjamin Glover, George W. Fenno, Columbus W. Lea and Messrs Cook & Kornegay, alleging that Paulling was indebted to them in the sum of nine thousand six hundred and thirty-five dollars and eighty-five cents, by promissory note, dated the thirty-first of May, 1837, and payable eighteen months thereafter, to Lewis W. Pond or bearer, at the Mobile Bank; and that to secure the payment thereof, he executed to them a mortgage in fee of certain lands situate in the county of Perry. The lands thus mortgaged, are particularly described in the mortgage which accompanies and makes part of the bill, as the south-west quarter of section seventeen, township sixteen, in range six; the west half of the south-west quarter of section eight, township sixteen, in range six; the west half of the north-west quarter of section seventeen, township sixteen, in range six; the west half of the north-east quarter of section twenty, township sixteen, in range six; the north-east quarter of the north-east quarter of section nineteen, township sixteen, in range six; the south-east quarter of the north-east quarter of section nineteen, township sixteen, in range six; the west half of the south-west quarter of section twenty, township sixteen, in range six; the west half of the north-west quarter of section eight, township sixteen, in range six; the north-west quarter of section twenty, township sixteen, in range six; all in the district of lands subject to sale at Cahawba.
The complainants further state, that at the time of the execution of the mortgage, Paulling held a bond from Benjamin Glover, conditioned to make title to the lands mortgaged, upon the payment of a certain sum of money therein specified; the greater part of which had been paid, and the residue Paulling undertook to pay, and obtain complete titles.
It is then stated, that in February or March, 1838, Paulling, in a course of gaming with George W. Fenno, lost a large sum of money, and with a view to settle his losses, transferred to the latter, Glover’s bond, for title to the land in question; and in April or May, 1838, Fenno procured a title to be made to him by Glover.
*460 The complainants also allege, that in 1838, or ‘39, Messrs Cook & Kornegay, a mercantile firm of Tuscaloosa, lent to Fenno a sum of money, as they are informed and believe, at a usurious rate of interest, and in order to secure its repayment, received from him a mortgage on the lands conveyed to him by Glover. That Paulling was in the possession during all the time the transaction between Fenno and Cook & Kornegay, was in a course of consummation; and the latter were fully informed of the complainant’s lien. And further: the complainants have been informed and believe, that Fenno has tendered to Cook & Kornegay, the principal and interest, and demanded a reconveyance of the land.
It is further alleged, that Columbus W. Lea claims some interest in a part of the land, but under what circumstances he received a conveyance, the complainants are not prepared to state; but they charge that Glover, Fenno, Paulling, Cook & Kornegay, and Lea, all, at the time of the transactions in which they participated, were fully informed of their lien.
**2 Each of the defendants are called on to answer the facts charged against them, and particularly to disclose the circumstances under which they became interested in the lands in question. The bill prays that the defendants may set forth all papers under which they claim, and whether any other persons are interested in the land; and especially that the title bond, or a copy from Paulling to Glover, if in existence, may, with all indorsements thereon, be exhibited: And further, a divestiture of the titles of the defendants, so far as they may be in conflict with the paramount claim of the complainants; that process of subpœna may issue, and for general relief.
Fenno, Cook & Kornegay, and Lea, answered the bill, and on the petition of complainants, it was dismissed as to Glover, and leave given to take his testimony, and taken as confessed, as to Paulling.
Fenno claims the benefit of a demurrer in his answer, and denies that he had any knowledge of the complainant’s mortgage, until long after he had purchased and paid for the lands in question; and as he has not seen the note and mortgage, he cannot admit their existence, but insists that they may be proved, as also the registration of the latter. He admits that Glover had a good title to the lands, and insists that he puchased *461 Paulling’s right to the same on the 23d of January, 1838, and received the title bond of the former, transferred by the latter on that day. That there was then due from Paulling to Glover, on acconnt of the purchase of the land, the sum of twenty-five hundred dollars, which he paid in March, 1838, besides about two hundred dollars interest, and the costs of a suit which had been brought for the recovery of the debt by Glover against Paulling; and thereupon Glover and wife executed a deed conveying to him the land in fee simple. At the time this defendant made the purchase from Paulling, the mortgage to the complainants had not been recorded, nor did this defendant have actual notice thereof, until after he received the deed from Glover and wife; and having paid a valuable consideration for the land, he insists that he is a bona fide purchaser for a valuable consideration without notice, and as such, entitled to the protection of equity.
The defendant protests against the right of the complainants to call on him to answer as to a course of gaming between Paulling and himself, and submits to the Court whether he shall respond to that charge. He denies that the bond of Glover was transferred to him for the purpose of settling the losses of Paulling, and avers that the consideration moving from him to the latter, was ten thousand dollars, paid as follows: twenty-seven hundred dollars, or thereabouts, amount due Glover from Paulling, including interest and costs; a negro man for fifteen hundred dollars; a promissory note on Dr. Leland, for fourteen hundred dollars; one hundred and twenty-five dollars for a gin; four hundred and thirty-four dollars in a note of this defendant, which he has since paid in cash, and the balance in a debt due and owing by Paulling to this defendant.
**3 The defendant admits that he executed a deed in trust on a part of the land, to secure a debt to Cook & Kornegay, but he insists that that deed was executed in good faith, and the complainants have no right to inquire, whether the debt due to the cestui que trust by the defendant, was for a loan of money at a usurious rate of interest; He further states that the deed for the benefit of Cook & Kornegay, was executed long before he had any notice of complainant’s mortgage.
The defendant also admits that he sold to Columbus W. Lea, one hundred and sixty acres of the land at ten dollars per acre, *462 and conveyed the same to him before he had any notice of the complainant’s mortgage.
Cook & Kornegay, in their joint answer, state, that on or about the 16th of May, 1839, the defendant, Fenno, became indebted to them in the sum of five thousand and fifty dollars, and executed a deed of trust, with a condition of sale, on a plantation containing six hundred and forty acres, situate in the county of Perry, for the purpose of securing the payment of that debt; which deed has been duly recorded. At the time of the execution of the deed for their benefit, they had no notice of any incumbrance on the land conveyed; they knew Glover had been the legal proprietor thereof, and a regular conveyance from him to their grantor, was shown to them. They exhibit a copy of the deed of trust, and pray that the same may be taken as a part of their answer, which bears date the sixteenth day of May, 1839, being the same day on which Fenno’s note to these defendants was made.
These defendants admit, that Fenno’s indebtedness to them is founded on a loan of money by them to him, but they insist that the complainants cannot require them to discover the rate of interest which he was to pay them. They deny that Fenno has ever offered to pay them any part of the sum he owes them, or demanded of them a reconveyance of the land conveyed in trust for their benefit; and insist the registration of the complainant’s mortgage, was not constructive notice, so as to defeat their claim.
Columbus W. Lea states, that on the 29th of March, 1838, he purchased of Fenno one hundred and sixty acres of the land undertaken to be conveyed by the mortgage from Paulling to the complainants, for which he paid Fenno in cash, the sum of sixteen hundred dollars. That his purchase was in good faith, untainted with usury or gaming, and without notice of a prior incumbrance. On the same day, without notice of the claims of others, he received a conveyance in fee simple, and caused it to be duly recorded in the office of the clerk of the County Court of Perry county, on the 25th of July, 1838, a copy of which he exhibits with his answer, and prays that it may be taken as a part thereof. To this answer the complainants filed a formal replication.
By a comparison of the deeds exhibited, with the answers of *463 Cook & Kornegay, and the defendant Lea, it appears that the lands conveyed to them, are the same as those embraced by the mortgage of Paulling to the complainants.
**4 Testimony was taken, as well at the instance of the complainants as the defendants, which will be briefly stated, so far as it influenced the judgment of the Court.
Benjamin Glover (examined at the instance of the complainants) proves the sale of the lands in question to Paulling, as admitted by the pleadings; states the last payment for the same was made to him in 1837, by Fenno, who produced the bond he had given to Paulling, transferred to himself; and thereupon he conveyed to him the fee simple estate. Witness asked Fenno how he acquired the bond, to which he answered that he had been engaged with Paulling at a game of cards in Tuscaloosa, when the latter put up the land at sixteen thousand dollars, and he won it. The contract of sale was made between Glover and Paulling about five years previous to December, 1840; the latter took possession a short time after the contract was made, and retained it about two years.
J. A. Campbell, a witness for the complainants, proves that the complainants held notes on the defendant Paulling, one for twelve thousand dollars, to which Benjamin Glover and John Shields were parties, and two others, amounting in the aggregate to seven thousand dollars. On the first bill, a judgment was obtained at the spring term of the federal Court holden in 1837, against either Glover or Shields. It was agreed in May, 1837, as witness believes, that the debt should be settled; that two notes should be made for a part of it, to which Glover and Shields should be parties, and that the balance should be secured by mortgage. The settlement was thus made the evidence of indebtedness surrendered to Paulling, and in lieu thereof, the two notes of Paulling, Glover and Shields, and the mortgage now sought to be foreclosed, made and delivered to the complainants. Witness believes that complainants were proprietors of the note on which the mortgage is founded, on the 10th of December, 1839, as it was delivered to him for collection, on or about that day; that he knew or heard of no consideration having passed between Paulling and Lewis W. Pond, the payee of the note, or Pond and the complainants; he treated the note as the property of the complainants, and drew the *464 mortgage accordingly. From the terms in which the mortgage was drawn, he considers that Paulling was bound to obtain a title to the lands, free from incumbrances.
John C. Cabiness, a witness for the complainants, testifies that he has seen Fenno and Paulling playing at cards, when they were alternately loser and winner. Heard Fenno say that he had beaten Paulling, and understood Paulling let him have a tract of land which he had purchased of Glover; but heard Fenno say, that he had to pay Glover twenty-seven hundred dollars, or thereabouts, before he could obtain possession, in addition to which, he had let Paulling have money and other property. The lands he understood, were situate in Perry county. Understood that Cook & Kornegay lent Fenno, five or six thousand dollars, and took a mortgage on a part of the land. The loan consisted in part, either of a bill on the north, or of a bill of Cook & Kornegay, and about one thousand dollars in Brandon bank bills, which were selling at a discount of thirty or forty per cent. Does not know the rate of interest charged, but understood it was large. Has heard Fenno say that he had paid part of Cook & Kornegay’s demand. Has heard both Fenno and Cook & Kornegay, express surprise at the lien set up by the complainants, and thinks they were all ignorant when the transaction took place between them, of its existence.
**5 Jesse B. Nave, a witness, examined at the instance of the complainants, testifies that the mortgage from Paulling to the complainants, was recorded in the office of the clerk of the County Court of Perry, on the 29th of January, 1838, and to his deposition, attaches a copy of that mortgage, with a certificate of its acknowledgment and registration.
Other testimony was taken at the instance of the complainants, which is either confirmatory of that stated, or not noticed in the opinion of the Court.
John C. Cabiness, a witness, examined at the instance of the defendants, testifies that a mutilated paper, which professes to state the contract for the sale of the land from Paulling to Fenno, is written and subscribed in the hand writing of the former. That in the fall of 1837, as well as witness remembers, Paulling and Fenno played at cards in Tuscaloosa; that during, or after the game, the former proposed to transfer the land to the  *465 latter, and in payment of the money lost at the game, and for other considerations did actually transfer it to Fenno. The land, he thinks, was estimated in the settlement, at twenty-five thousand dollars, the greater part of which was won by Fenno of Paulling. The witness heard the paper proved by him, spoken of in February, 1838, but is not certain whether he then saw it.
Lewis W. Pond, examined for defendants, states that the complainant, Converse, and himself, were co-partners in the mercantile business, in the city of Montgomery, from 1828, or ‘29, up to 1835, when Converse withdrew from the firm, selling his interest to others. During the continuance of the partnership, witness resided abroad, and the business was conducted by Converse in this State, who informed witness, that in liquidation of debts due the concern, he took many notes payable to witness alone, so as to enable him to sue in the Federal Court. Witness exhibits with his deposition, and verifies the copy of a paper, which states that Converse, in April, 1838, sold to him all his, Converse’s interest, in the debts due their late partnership. He supposes the note which the mortgage to the complainants was intended to secure, was for a debt due Pond & Converse, and claims it under the agreement.
Witness never saw the note; had no dealings with Paulling, and no consideration ever passed from him to Paulling; nor does he know on what consideration it is founded; but he has heard of it, and that it was sued in the Federal Court at Mobile or Tuscaloosa, in his name.
Other facts are shown by the proof in the cause, but their recital is not necessary to the understanding of the points of law considered by the Court.
At the January term, 1841, of the Chancery Court, the cause was argued on a demurrer to the bill, and on a motion to dismiss for want of equity; but the bill was sustained. At the July term following, the cause was heard on bill, answers and proof. The Chancellor was of opinion that the contract between Paulling and Fenno, was void, because founded on a gaming consideration; that the mortgage to the complainants being recorded before the payment of the balance of the purchase money to Glover, Fenno, Cook & Kornegay, and Lea, are chargeable with a constructive notice of its contents. And *466 thereupon the Chancellor referred it to the master to ascertain what was due to complainants upon their mortgage, for principal and interest, and to tax their costs; and decreed that the defendants pay to the complainants what shall be reported due, &c. within one month after the same shall have been ascertained. In default of such payment, the defendant’s equity of redemption is declared to be foreclosed, and a sale of the mortgaged premises is directed to be made, &c. and the money arising from the sale is to be appropriated in the first place, to pay and satisfy the amount due complainants, with costs, and the residue, the master was directed to retain, subject to the further order of the Court. The lands were directed to be sold in two several parcels, viz: the part claimed by Lea in one, and the part mortgaged to Cook & Kornegay, in another.
Attorneys and Law Firms
T. WILLIAMS and G. W. GAYLE, for the plaintiffs in error. The bill was demurrable, and should have been dismissed for want of equity. The answer of Fenno denies that the transfer of Glover’s bond was induced in consideration of Paulling’s losses at an unlawful game, and cannot, under the statute, be contradicted by proof. Aik. Dig. 286; 7 Porter’s Rep. 251; 1 Story’s Eq. 89, 91. If, however, the answer could be assailed, it is not overbalanced by the proof in the record; and besides, no one who was not a party to a contract tainted with gaming, can be heard to allege its illegality.
**6 But the contract between Paulling and Fenno, was executed and legal titles transferred by Glover to the latter, so that even Paulling would be concluded, if the contract was in its inception illegal. 2 Stw’t & P. Rep. 250. If, however, the transaction between Paulling and Fenno was tainted with gaming, and Sayre & Converse could allege it, yet Fenno is entitled to be refunded, all money or property he may have parted with in good faith. Fleetwood v. Jansen, et al. 2 Atk. Rep. 467; Skipwith v. Strother, 3 Rand. Rep. 214.
The mortgage from Paulling was invalid in its origin, as a security for money, because he had neither the legal or equitable title to the lands; the title continuing in Glover until the purchase money was paid him. 1 McCord’s Ch. Rep. 278.--But if Paulling had a right subject to be mortgaged, Glover *467 had a paramount right to the balance of the purchase money, and could look to the land for his indemnity; and Fenno, who has paid the money under a contract with Paulling, must be substituted to the rights of Glover. 4 Bibb’s Rep. 47; 5 Porters’s Rep. 452; 6 Johns. Ch. Rep. 404.
Fenno’s equity commenced on the 23d January, 1838, and this was before the complainant’s mortgage was recorded; the paper proved by Cabiness shows this, and in the absence of opposing proof, must be regarded as prima facie true. The date of a deed or other writing, like every part of it. will be intended to be truly expressed. 3. Phil. Ev. 453, C. & H’s notes.
If Fenno had notice of the mortgage to the complainants, neither Lea nor Cook & Kornegay, can be thereby affected; they can only be reached by a notice, actual or constructive. 3 Johns. Ch. Rep. 147; 1 ibid. 213; 1 Paige’s Rep. 492; 1 Dess. Rep. 323. And the registration of that mortgage will not be regarded as constructive notice to them. 1 Johns. Ch. Rep. 566, 3 J. J. Marsh. Rep. 558.
The answers of all the defendants who answered, are responsive, either to the allegations of the bill, or to interrogatories proposed to them, and to entitle the complainants to relief, they must be disproved. 1 Gill & Johns. Rep. 270; 1 Har. & Johns. Rep. 301; 1 Call’s Rep. 224; 2 Wheat. Rep. 380; 1 Paige Rep. 239; 3 Wend. Rep. 532; 2 Johns. Ch. Rep. 92; 1 Dess. Rep. 134; 9 Cranch’s Rep. 153; 1 Bibb’s Rep. 253; 1 Day’s Rep. 156; 3 Hayw. Rep. 192; 1 Cow. Rep. 711; 4 Paige’s Rep. 368; 3 Wheat. Rep. 527; 10 Johns. Rep. 525.
So the proof is defective in not showing an indebtedness by Paulling to the complainants, as against Lea, and Cook & Kornegay; and the evidence of Pond negatives the idea, that the note secured by the mortgage, is the property of the complainants.
Lastly: The bill is defective in not setting out a copy of the note, and alleging how the complainants became the proprietors of it, as well as in not offering to refund to Fenno, or those claiming under him what was due for money or property, bona fide advanced under his contract with Paulling.
EDWARDS, for the defendants in error. The mortgage to the complainants is of an older date than the contract between Paulling and Fenno, founded on a valuable consideration, and *468 was recorded before the conveyance was made by Glover to Fenno; and must prevail against the claim of the latter, which had its origin in a violation of the law. The contract which is exhibited with the deposition of Cabaniss, is not sufficiently proved as to the time of its execution; but at most it is a mere agreement to transfer a bond for titles, when certain conditions shall have been performed, which it is not pretended were performed until complainants mortgage was recorded. Aik. Dig. 209; 7 Porter’s Rep. 251; 1 Story’s Eq. 302; 2 Munf. Rep. 196; 4 ibid, 140; 16 Wend. Rep. 574.
**7 The deed of trust in favor of Cook & Kornegay, was not executed until the complainants mortgage had been recorded; and besides, the debt it was intended to secure, is tainted with usury, so that they cannot be regarded as having acquired a lien, bona fide, and for a valuable consideration. Aik. Digest, 437; 1 Peters’ Rep. 43, 1 McCord’s Ch. Rep. 441; 6 Chranch’s Rep. 252; 2 Peters’ Rep. 527; 16 Wend. Rep. 575.
Lea’s purchase was not made until after the complainants mortgage had been recorded, so that he is chargeable with a constructive notice, which will avoid his deed. 1 Ala. Rep. N. S. 186; 6 Wend. Rep. 203, 213; 4 Cow. Rep. 599; 1 Johns. Ch. Rep. 298, 394, 398. He can’t insist that the registration of the mortgage was no notice to him, for Paulling’s possession was a circumstance which should have induced him to examine the records of the County Court of Perry to ascertain whether he had, or pretended to have a claim to the land. The answer of Lea, in insisting that he is a bona fide purchaser without notice, is not responsive to the bill, but is affirmative of matter in avoidance, and as it is replied to, must be proved. 7 Cow. Rep. 362; 3 Atk. Rep. 314.
The jurisdiction of equity, is undoubted, and the objections made to the frame of the bill, and the right to offer testimony to disprove the answer of Fenno, are alike untenable. 1 Story’s Eq. 302; 7 Porter’s Rep. 251, Aik. Dig. 209. The assumption, that Paulling had no title which could be mortgaged is clearly indefensible. It is admitted that he had an interest that could be sold, and this admission proves it may be mortgaged, for a mortgage is but a conditional sale. 5 Stewart and Por. Rep. 215; 5 Porter’s Rep. 452; 2 Munf. Rep. 196; 4 ibid. 140.
The fact, that the complainants were not parties to the gaming, *469 or did not participate in the usurious contract, rather commends them to the protection of equity. They were the first to acquire all of Paulling’s rights without being answerable for any of his faults.
Fenno is not entitled to be refunded the money and value of property he parted with under his contract with Paulling. He cannot occupy a more favorable position than Paulling himself, and if Paulling had paid to Glover the balance of the purchase money due at the time he executed the mortgage to the complainants, he would not be entitled to be refunded the amount, upon a bill being filed to foreclose; for the terms of the mortgage, indicate that he had, or would obtain a clear fee-simple title. 3 Stew. and Por. Rep. 426; 4 Porter’s Rep. 142. The fact that Fenno received a deed from Glover, will not prevent inquiry into the consideration of the contract between Paulling and Fenno. Aik. Dig. 209; 1 Story’s Eq. 302; 10 Ves. Rep. 365; 18 ibid 382; 2 Munf. Rep. 194; 4 ibid 140; 7 Porter’s Rep. 251.
Opinion

COLLIER, C. J.

**8 It was no ground of demurrer to the bill, that the promissory note which the mortgage from Paulling to the complainants was intended to secure, is not made an exhibit. The mortgage itself is exhibited, in which the note is described and this was sufficient to authorise its admission as evidence.
In respect to the omission in the bill to offer to refund to Fenno, or the persons authorised to receive it, the money paid by him to Paulling, it may be remarked, that the complainants do not admit the liability of the lands in controversy to reimburse his advances; but the bill is framed upon the hypothesis that their mortgage is not only prior in point of time, but is a lien, paramount to the claim of each of the defendants. If the complainants are not entitled to all the relief they ask, or can only obtain a decree of foreclosure and sale sub modo, their bill should not have been dismissed on demurrer, especially as it contains a prayer for such relief as is consistent with the case stated. It was entirely competent at the hearing, for the Chancellor to have ascertained the rights of the respective defendants, and to have directed by his decree, that the proceeds of the land subject to sale, should be applied to the payment of *470 the claims of the litigants, according to their legal preference. The land then being liable to the payment of the incumbrances, whether they were complainants or defendants, it was not indispensable to the complainants right to go into equity, that they should assume a personal responsibility to a defendant whose lien was superior to their’s.
The allegation in the bill, that the complainants were proprietors of the note intended to be secured by Paulling, is quite sufficient. It is entirely immaterial whether they hold it under an indosement or not, if they are entitled to the money which may be collected thereon, they were authorised to take a mortgage for its security, and may well maintain a bill for its foreclosure.
The equity of the bill, it seems to us, will not admit of serious question. It alleges the existence of a forfeited and unsatisfied mortgage to secure a debt due to the complainants; states that other persons, who are made defendants, set up claims to the premises, which it is insisted, are invalid; prays that the adverse claims may be examined, and the complainants mortgage foreclosed, & c. A mere statement of the case shows that the questions proposed to be litigated, could only be settled in chancery.
The interest acquired by Paulling, in virtue of his purchase from Glover, and payment of the greater part of the purchase money, might be transferred or mortgaged, so as to invest the mortgagee with all the right to the land that Paulling had. But one claiming by purchase from a person who had nothing more than a bond for title, will stand in the same situation as his vendor did, and will be subject to the same equities in favor of the obligor or original vendor. The want of complete titles and the possession of the bond, though its condition may not show whether full payment has been made, are enough to induce inquiry, and to prevent a divestiture of an equitable lien. We have not had access to the case of Frazier v. Center, 1 McC. Ch. Rep. 278, which has been cited, to show, that the complainants mortgage is invalid in consequence of the imperfectness of the title of Paulling, but we apprehend it will be found to be strictly in harmony with the law, as we have stated it.
**9 Subject to the lien of Glover for the payment of the purchase *471 money due him, the complainants mortgage, if duly recorded, would be an available security, so long as Paulling retained the actual possession of the premises. Possession is a fact, which should induce one to inqurie whether the possessor has title, and if he has incumbered it. It gives to one proposing to purchase, sufficient information, to enable him to examine understandingly into the state of the title; and whether the purchaser prosecutes the inquiry or not, he is chargeable with notice. Sugden on Vend. 542; Peters v. Goodrich, 3 Conn. Rep. 146; Jackson, ex dem. Merrick v. Post, 15 Wend. Rep. 588; Sterns v. Arden, 1 Johns. Ch. Rep. 260, Harris, et al. v. Carter’s administrators, et al. 3 Stewart’s Rep. 233. But whether the registration of the complainants mortgage, would operate as constructive notice to a purchaser from Fenno, after the relinquishment of possession by Paulling, is a question, by no means free from difficulty: and its solution must depend upon the construction of our registry acts. By the second section of the act of 1823, “to legalize registering and recording certain deeds of conveyances of land, in this State, and for other purposes,” it is enacted, that “any deed, or conveyance of lands, tenements, or hereditaments, lying and being in this State, which shall be made and executed after the passage of this act, shall be void, and of no effect against a subsequent bona fide purchaser, or a mortgage for a valuable consideration, not having notice thereof, unless such deed or conveyance shall be acknowledged, or proved and certified, and lodged, within six calender months after the time of signing, sealing and delivering the same, with the clerk of the county court in the county in which the said lands, tenements, or hereditaments are situated, to be recorded by the said clerk: Provided, nevertheless, that such deed or conveyance, shall as between the parties and their heirs be valid and operative.” The first section of the act of 1828, “concerning the registration of deeds and patents,” is as follows: “All deeds recorded within six months from the date of their execution, shall have force and be valid and operative between the parties thereto, and subsequent purchasers and creditors, and all deeds recorded after the expiration of six months, shall be valid and operative, from the date of their registration, as to creditors and subsequent purchasers: Provi *472 ded, that the same shall be valid at all times between the contracting parties.”
Although the act of 1823, declares, that any deed or conveyance of lands, &c. shall be void against a subsequent bona fide purchaser or mortgagee, for a valuable consideration without notice, unless the same shall be acknowledged or proved and recorded pursuant to its provisions; yet it by no means follows that the registrations of every deed shall operate as a constructive notice of its contents. The object of the registry acts was the prevention of fraud; and in advancement of that end the letter has been often made to yield to their spirit. Thus, although a deed is declared void, unless it is duly registered, it has been always held, that notice is equivalent to registration, and that a purchaser or incumbrancer with notice, cannot be permitted to allege that a deed set up against him was not recorded. Sugden’s Vendors, 511, et post. And upon principle, it would seem that merely placing upon record, a deed from a person, not in possession, or who does not appear from the records, to have had any connection with the title himself, will not operate as a notice to a subsequent purchaser. There would be nothing to direct a purchaser to such a deed, and he could only acquire a knowledge of its contents by making a general examination of all deeds that had been registered in the office. The law certainly never contemplated that a purchaser should take upon himself such a task, the performance of which in some counties would perhaps require a year of unremitted labour. This precise question arose and was considered in Ballou v. Murray, 1 Johns. Ch. Rep. 566. In that case, it appears that Winter, the trustee, had sold the estate of his cestui que trust, Mrs. Green to Ballou (Mrs. Green herself claiming under a deed from one Heatley, for whose use, Winter had previously holden.) The deed from Winter, it was insisted, passed no title, because Ballou purchased with a notice of the trust; addressing himself to the point, the Chancellor, proceeds. “It has been said by the counsel for the plaintiffs, that Ballou was chargeable with notice of the trust, by means of the registry of the deed from Heatley to Mrs. Green, which recited the declaration of trust executed by Winter. The deed containing this recital, was registered on the 9th of April, 1810, but I cannot perceive any justice in obliging Ballou to take notice *473 of the contents of that deed. By what clew was he directed to look into the deed from Heatley to Mrs. Green? He was dealing with Winter, and supposing Winter’s trust to be otherwise totally unknown to him, he might as well be required to examine the contents of every deed on record. If there had been any deed on record to which Winter was a party, he would have had a specific object and guide for inquiry; coeca regens filo vestigia. I have therefore not thought it reasonable to charge Ballou with a knowledge of the existing trust, by reason of the registry of Heatley’s deed.” The registry acts of New York, are doubtless intended to effect the same purpose as those of this State, and the difference in phraseology could not have influenced the decision of the case cited. We then consider it as a case in point, and sustained as it is by sound reasoning, yield to it the force of authority.
**10 According to the testimony of Glover, Paulling must have ceased to occupy the land about the close of the year 1837, or the beginning of 1838, and could not, consequently, have been in possession at the time of Lea’s purchase from Fenno, and at the time the latter executed the mortgage to Cook and Kornegay. This being the case, it follows from what we have said, that the registry of the complainants mortgage, was no notice of its existence, to either Lea, or Cook & Kornegay.
It is insisted for the defendants in error, that the contract between Paulling and Fenno, being founded on a gaming consideration, was void in its inception; the latter acquired no title to the land, and that those who claim under him cannot occupy a more favorable position. By the act of 1807, it is enacted that “all promises, agreements, notes, bills, bonds or other contracts, judgments, mortgages or other securities, or other conveyances whatsoever, made, signed, given, granted, drawn or entered into, or executed by any person, or persons whatsoever, after the passing of this act, where the whole, or any part of the consideration of such promise, agreement, conveyance or security, shall be for money or other valuable thing whatsoever, laid or betted at cards, dice, &c. or for reimbursing or repaying any money knowingly lent or advanced at the time or place of such play, &c. to any person or persons so gaming, &c. shall be utterly void and of no effect, to all intents and purposes whatsoever.” This enactment is very similar to, and was, *474 doubtless suggested by a statute of Kentucky, passed in 1798; under which, several decisions, pertinent to the point we are considering have been made. In Jones &c. v. Sevier, 1 Litt. Rep. 50, it was held, where a person who has lost money at unlawful gaming, executes his note to a third person for the amount, and such person pays the winner an adequate consideration therefor, the note is not within the statute, and therefore valid; and a knowledge of the whole transaction by the party to whom the note was given, will not vary the case. See also Chambers v. Thompson’s administrator, 1 Monroe’s Rep. 115: So, in Wooldridge v. Cates, 2, J. J. Marshall’s Rep. 222, a note was executed for money lost at gaming, and assigne d to a person ignorant of the transaction, for a valuable consideration. The assignee afterwards surrendered the note to the obligor and took from him a new note, payable to himself within twelve months: Held, that the new note was binding on the obligor, and that he could not be relieved in equity, from its payment. And in Chiles v. Coleman, 2 Bibb’s Rep. 300; it was decided, that a bond for the conveyance of land given on a gaming consideration, imposed no duty on the obligor; but if for a valuable consideration, it comes into the hands of an innocent purchaser, and the obligor conveys to him, the consideration cannot be questioned by the obligor or his heirs.
Notwithstanding the generality of the terms employed in the act cited, we have seen that a Court of Equity will not avoid every contract which has its origin in a gaming transaction, but there are cases in which relief will not be afforded against a bona fide assignee or purchaser, who has paid a valuable consideration. It must be conceded, as the proof would seem to show, that Fenno’s contract with Paulling, by which he acquired an assignment of Glover’s bond, was intended to secure to him the money he had won of Paulling, and in that view, i?? was void, and being so, did not transfer a right paramount to the complainants mortgage. Nor did the execution of a deed by Glover, give him a better title. The complainants lien supposing it not to have been registered, could only have been divested by a subsequent purchaser or incumbrancer, in good faith and for a valuable consideration, without notice. The question then arises, can a bona fide purchaser for a valuable consideration, from Fenno, assert a right against the complainants. *475 Fenno’s title, we have seen, was invalid, and the registry of the complainants mortgage was no notice to one purchasing the land, after Paulling relinquished the possession, so that it must be wholly immaterial, whether that mortgage was recorded before the contract between Paulling and Fenno was made, if the former had ceased to occupy the land before Lea’s purchase or Cook & Kornegay’s mortgage was executed.
**11 Upon the hypothesis that Lea and Cook & Kornegay acquired their interests in the lands in good faith and for a valuable consideration; we think it clear that they cannot be prejudiced by the invalidity of Fenno’s title. Fenno was invested with a regular legal title, evidenced by the usual writings, was himself in possession, and there was no such registry of an incumbrance as was constructive notice of its existence. This being the case, one proposing to purchase, would very naturally conclude that his title was unquestionable, and that a purchaser under such circumstances, should be preferred to a secret incumbrancer. It has accordingly been holden, that a derivative purchaser without notice, cannot be affected by a notice to him under whom he claims; and if he purchase with notice, he may protect himself by the want of notice in his immediate vendor. Lacy v. Wilson, 4 Munf. Rep. 313; Curtis v. Lunn, 6 ibid 42; Lindsey v. Rankin, 4 Bibb’s Rep. 482; McNitt v. Logan, Litt. Sel. Cases, 69; Demarest v. Wynkoop, 3 Johns. Ch. Rep. 147; Cressey v. Phelps, 2 Root’s Rep. 420; Sugden on Vendors, 531.
Sugden says, “although a deed be merely voluntary or fraudulent in its creation, and voidable by a purchaser, viz: (would become void by a person purchasing the estate,) yet it may become good by matter, ex post facto, as if a man make a feoffment by covin, or without any valuable consideration, and then the first feoffor enter and make a feoffment for a valuable consideration; the feoffee of the first feoffee shall hold the lands, and not the feoffee of the first feoffor: for although the estate of the first feoffee, was in its creation, covinous or voluntary, and therefore voidable, yet when he enfeoffed a person for valuable consideration, such person shall be preferred before the last.” Sugden on Vendors, 471.
Chancellor Kent, in Bumpass v. Platner, 1 Johns. Ch. Rep. 212, thus exemplifies the principle, “where A, gave a usurious *476 note to B, who sold it to C, for a valuable consideration, without notice of the usury, and A took up the note and gave a bond to C for the amount, it was held good.” On the same principle he says, “a purchaser without notice from a fraudulent purchaser, is not affected by the fraud.” See Cuthbert v. Haley, 8 T. Rep. 390; Coleman v. Cocke, 6 Rand. Rep. 618; Sweet v. Southcote, 2 Bro. Ch. Rep. 66; Lowther v. Carlton, 2 Atk. 139, 242; Jackson v. Henry, 10 Johns. Rep. 185; Garland v. Rives, 4 Rand. Rep. 282; Hagthorp, et ux. et al. v. Hook’s admr’s, 1 Gill & Johns. Rep. 270; Durell v. Haley, 1 Paige’s Rep. 492; Vermonet v. Delaire, 2 Dess. Rep. 323; Jackson v. Anderson, 4 Wend. Rep. 474.
So it has been held, that chancery will not take the legal title from an innocent purchaser for a valuable consideration, to give it to one who has only an equitable estate. Benzien v. Lenoir, 1 Caro. L Repo. 508; Dennison v. Robbinett, 2 H. & Johns. Rep. 55. In Frost v. Beekman, 1 Johns. Ch. Rep. 300, it was said to be “an established rule in equity, to give no assistance against a purchaser for a valuable consideration without notice:” see also Wallwyn v. Lee, 9 Ves. Rep. 24. And in Whittick v. Kane, 1 Paige’s Rep. 202, it was adjudged that a bona fide purchaser without notice, who had actually paid the purchase money, could not be divested of the title to the premises, by showing, that although the deed under which his vendor claimed, was absolute on its face, yet it was intended as a mortgage. These citations will suffice to show that a purchase in good faith and upon valuable consideration, cannot be defeated; if the vendor had the legal title, by proof of an older title outstanding in a third person.
**12 It was insisted by the plaintiffs in error, that it was not permissible for the complainants to adduce evidence to prove that the contract between Paulling and Fenno, was tainted with gaming; that Fenno being called on to disclose the entire transaction, his answer was conclusive, and could not be gainsayed. To sustain this argument, the act of 1812, is relied on. That statute, so far as pertinent, is as follows: “The Courts of Equity shall have jurisdiction in all cases of gambling consideration, so far as to sustain a bill for discovery; or to enjoin judgments at law.” This statute does not confer upon our Courts of Chancery, the entire jurisdiction they possess, in cases of *477 gaming contracts; independent of legislation upon the subject, they may grant relief in such cases, upon a proper showing being made; Lyon v. Respass, 1 Litt. Rep. 135. But the obvious design of the act, was to increase the facilities for the loser of money, at an unlawful game, to avoid its payment. Previous to its passage, the winner could not be compelled to discover, in answer to a bill in equity, that a contract, the subject of litigation, was founded on a gaming consideration, when an affirmative response would subject him to a penalty, or a criminal prosecution: Story’s Eq. Plead. 466, ‘7. To take from the winner, the right to refuse to answer, was one object of the statute. Anterior to the act, a party against whom a judgment was recovered, upon a contract, obnoxious to the law against gaming, was not entitled to go into equity, without showing some excuse for the failure to avail himself of a legal defence; to open the door of chancery, in such cases, although the opportunity of defending, at law, had been neglected, was the only additional end proposed by the statute.
The present, is not a bill for discovery, technically so called, as the plaintiffs in error have supposed; but it is a bill to foreclose a mortgage, and to adjust the superiority of the claims of the complainants and some of the defendants who set up an interest in the same property. In this view of the case, it was clearly allowable to adduce proof either to countradict or sustain the answer of Fenno.
It was objected, at the argument, that the answer of Lea, is not responsive to the bill, so far as it states a purchase by him in good faith, and on a valuable consideration, and being put in issue by a general replication, it should be supported by proof. In the stating part of their bill, the complainants say, “that they have been informed, that one Columbus W. Lea, claims some interest in some part of the said land. They will not allege, that the said Columbus W. Lea received the same on any usurious or gaming consideration; but, inasmuch as the said Fenno’s transactions are characterised with usury and gaming, they will propose interrogatories to him in regard to the same.” Further, “they state to your honor, the said Ben Glover, Wm. K. Paulling, George W. Fenno, Cook & Kornegay, and Columbus W. Lea, all acted with full knowledge of your orators rights; that your orators caused their mortgage to *478 be recorded in the county of Perry, before any of the defendants rights attached:” upon this statement, interrogatories were proposed to Lea, as follows, “that the said Fenno and Lea may set forth their contract in regard to said lands, or any part thereof, when the same took place, the amount of money paid, or agreed to be paid by said Lea, whether any note or mortgage was executed by said Lea; the amount, date and time of payment of the same; whether part of the consideration was on any usurious or gaming consideration, and what--and that they may fully set forth every fact and circumstance in regard to the same.”
**13 It has been often held, that where an answer is responsive to the bill, and within the discovery sought, it is legal evidence in all cases. Woodcock v. Bennet, 1 Cow. Rep. 711; Johnson v. Pearson, Dev. Eq. Rep. 364; Hagthorp v. Hook’s admr’s, 1 G. & Johns. Rep. 270; Stafford v. Bryan, 3 Wend. Rep. 532; Hart v. Ten Eyck, 2 Johns. Ch. Rep. 92; Clark v. Van Reimsdyk, 9 Cranch’s Rep. 153. The correctness of this rule is not disputed, but its application is denied as it respects the answer of Lea, because as it is said the stating part of the bill does not require him to disclose how, and upon what consideration he became the proprietor of a part of the land embraced by the complainants mortgage, although interrogatories are addressed to him calculated to elicit such a disclosure. It is well settled that the interrogating part of the bill must be founded on what precedes it, and that if there is nothing in the prior part of the bill to warrant a particular interrogatory the defendant is not compellable to answer it. But although the defendant is not bound to answer an interrogatory which does not grow out of the antecedent matter stated, or charged in the bill, yet if he does answer it, and the answer is replied to, the matter of the interrogatory is deemed to be put in issue, and the informality is cured. 1 Smith’s Chancery, 84; Story’s Eq. Plead 33; Mechanic’s Bank v. Levy, 3 Paige’s Rep. 606. The question then is, are the interrogatories proposed to Lea, warranted by the preceding part of the bill, so as to make his answer to them evidence. A variety of questions it is said may be founded on a single charge in the bill, if they are relevant to it. Thus, if there is a general charge, that money has been paid as the consideration of a contract, that general *479 charge will entitle the plaintiff to put all questions upon it, which are material to make out that it was paid, how, when, where, by whom, on what account, in what sums, &c. and it is not necessary to load the bill by adding to the general charge; that it was paid, all the circumstances in order to justify an interrogatory as to the circumstances. And if a bill is filed against an executor for an account of the personal estate of the testator, upon a single charge, that he has proved the will, every inquiry may be founded, which may be necessary to ascertain the amount of the estate, its value, the disposition made of it, the situation of any part remaining undisposed of, the debts of the testator, and any other circumstances leading to the account required. Story’s Eq. Plead. 34 and cases there cited; Mechanic’s Bank v. Levy, 3 Paige’s Rep. 606. If the law be as we have stated it, (and it is well sustained by authority) the interrogatories proposed to Lea, were clearly authorised by the stating part of the bill, which required from him a disclosure of the nature of his claim, how, when and under what circumstances he acquired it. His answer then, so far as it alleges that he was a bona fide purchaser for a valuable consideration, without notice of the complainants equity, is responsive to the bill, and evidence of these facts, until disproved by overbalancing testimony. A replication, according to the English practice, does not destroy the effect of an answer as evidence, so far as it is responsive to the bill: but is intended merely to put in issue the facts stated in the answer, which are considered as irresponsive allegations.
**14 The reservation of a greater rate of interest than eight per cent. upon the loan by Cook & Kornegay to Fenno, does not make their mortgage void as against the complainants. By the act of 1834, it is enacted, that where a higher rate of interest than eight per cent. shall be reserved by any contract for the loan of any money, wares, &c. the principal sum of money, or the value of the wares, &c. shall be recoverable, and the interest alone shall be forfeited.
There is then, no pretence for saying that Cook & Kornegay are not bona fide incumbrancers in equity, at least to the extent to which the act cited, recognizes their contract as valid. Besides, usury is an objection to a contract, personal to the party undertaking to pay it, or those who stand in his *480 place as his representatives. Jackson v. Henry, 10 Johns. Rep. 195; Edwards v. Dick, 4 B. & Ald. Rep. 212; Cook & Kornegay v. Dyer, at the present term. See French v. Shotwell, 20 Johns. Rep. 668.
In respect to the money and property paid by Fenno to Paulling, it is unnecessary to consider whether if the complainants were to subject the land to the payment of their demand, Fenno could recover of Paulling the amount of his advances; if he purchased without notice of the complainants lien, equity would not divest the title he had acquired, without a reimbursement of what he had paid in good faith, in order to obtain it. Fenno’s claim for indemnity would not rest upon contract; but upon the broad basis of equity and moral justice. His equity would be equal to that of the complainants, and having a legal advantage, his lien for money and property actually advanced would be preferred to their’s.
If however, the money paid by Lea, upon the footing of his purchase and the loan made by Cook & Kornegay, amount to a larger sum than the money, &c. advanced by Fenno, these must go in satisfaction of such advance, and extinguish his right to be paid any thing from the proceeds beyond what he has already received; leaving the rights of Lea and Cook & Kornegy to be settled according to the principles we have laid down. We have not thought it necessary particularly to consider, whether the demand of the complainants was sufficiently established, the proof to that point being entirely satisfactory to show the indebtedness of Paulling to them.
It results from what we have said, that the Chancellor erred in adjudging that the mortgage of the complainants was entitled to be satisfied, in preference to that of Cook & Kornegay, and that the sale to Lea, was invalid as against the complainants. But a final decree cannot be here rendered, for the want of a master’s report, showing the amount of money and property paid by Fenno to Paulling, or his order, the sum lent by Cook & Kornegay to Fenno, the payments thereon, and amount now due. That this cause may be determined according to the principles of this opinion, the decree of the Court of Chancery is reversed, and the cause remanded.
All Citations
3 Ala. 458, 1842 WL 131
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (89)
Treatment
Title
Date
Type
Depth
Headnote(s)
Discussed by
1.  Manning v. Manning
8 Ala. 138, 140+ , Ala.
Error to the Chancery Court of Madison.
Jun Term 1845
Case
—
Cited by
2.  Bynum v. Barker
39 So.3d 1013, 1020 , Ala.
REAL PROPERTY - Vendor and Purchaser. Property purchaser was a bona fide purchaser of property and was protected from foreclosure action.
Sep. 18, 2009
Case
—
Cited by
3.  First Properties, L.L.C. v. JPMorgan Chase Bank, Nat. Ass’n
993 So.2d 438, 442 , Ala.
REAL PROPERTY - Mortgages and Deeds of Trust. Foreclosure sale deed did not provide mortgage assignee constructive notice that property had been sold.
Jan. 11, 2008
Case
—
Cited by
4.  Jefferson County v. Mosley
226 So.2d 652, 655 , Ala.
Declaratory judgment proceeding instituted by county to ascertain whether county had right-of-way over certain lands. The Circuit Court, Jefferson County, J. Russell McElroy, J.,...
Aug. 21, 1969
Case
—
Cited by
5.  Farmers & Ginners Cotton Oil Co. v. Hogan
100 So.2d 761, 766 , Ala.
Suit in equity to obtain a decree that a purported satisfaction of a mortgage was a forgery, that indebtedness was unpaid and past due, that the mortgage constituted a first lien...
Oct. 24, 1957
Case
—
Cited by
6.  Schley v. Cleaners Hanger Co.
41 So.2d 593, 596 , Ala.
Appeal from Circuit Court, Etowah County; J. H. Disque, Jr., Judge. Bill to foreclose a mortgage by Cleaners Hanger Company againt James H. Schley, Jr., and others. From a decree...
June 23, 1949
Case
—
Cited by
7.  Berry v. Dunn
78 So. 51, 52 , Ala.
Appeal from Circuit Court, Tallapoosa County; S.L. Brewer, Judge. Bill for injunction by Mrs. H.C. Berry against J.J. Dunn and others. From the decree, complainant appeals....
Feb. 14, 1918
Case
—
Cited by
8.  Bernheimer v. Gray
78 So. 840, 842 , Ala.
Appeal from Circuit Court, Montgomery County; Gaston Gunter, Judge. Bill by L.C. Gray against P.L. Bernheimer for an accounting and the cancellation of a mortgage, with offer to do...
Dec. 26, 1917
Case
—
Cited by
9.  Neely v. Reynolds
72 So. 124, 125 , Ala.
Appeal from Circuit Court, Lawrence County; R.C. Brickell, Judge. Action by E.D. Reynolds against F.T. Neely. From a judgment for plaintiff, defendant appeals. Transferred from the...
May 18, 1916
Case
—
Cited by
10.  Brannan v. Marshall
63 So. 1007, 1007 , Ala.
Appeal from Chancery Court, Mobile County; Thomas H. Smith, Chancellor. Bill by John B. Marshall against L.I. Brannan. Decree for plaintiff, and defendant appeals. Affirmed.
Nov. 27, 1913
Case
—
Cited by
11.  Winters v. Powell
61 So. 96, 100 , Ala.
Appeal from Circuit Court, Coosa County; S.L. Brewer, Judge. Action by Lige Powell and others against Z.D. Winters. From a judgment for plaintiffs, defendant appeals. Affirmed....
Nov. 28, 1912
Case
—
Cited by
12.  Montevallo Mining Co. v. Southern Mineral Land Co.
57 So. 377, 378 , Ala.
Appeal from Shelby County Court; W. B. Browne, Special Judge. Ejectment by the Southern Mineral Mining Company against the Montevallo Mining Company. Judgment for plaintiff, and...
Jan. 30, 1912
Case
—
Cited by
13.  Washington v. Bogart
24 So. 245, 247 , Ala.
Appeal from chancery court, Jackson county; William H. Simpson, Chancellor. Separate actions by J. F. Washington against William H. Bogart, administrator and others; J. F....
Oct. 29, 1898
Case
—
Cited by
14.  Peet v. Hatcher
21 So. 711, 715 , Ala.
Appeal from chancery court, Russell county; John A. Foster, Chancellor. Bill by J. D. Peet & Co. against B. T. Hatcher and others to foreclose a mortgage, in which a decree...
Jan. 08, 1896
Case
—
Cited by
15.  Moses v. Home Bldg. & Loan Ass’n
14 So. 412, 413 , Ala.
Action by the Home Building & Loan Association against Moses Bros., J. R. Adams, W. R. Nalls, and judgment creditors of said Nalls, to foreclose two mortgages. From a decree...
Dec. 21, 1893
Case
—
Cited by
16.  Woods v. Montevallo Coal & Transportation Co.
3 So. 475, 478 , Ala.
Appeal from circuit court, Shelby county; S. H. Sprott, Judge. This action was brought by Thomas A. Woods against the Montevallo Coal & Transportation Company for the recovery of...
Jan. 04, 1888
Case
—
Cited by
17.  Floyd v. Floyd
77 Ala. 353, 357 , Ala.
Bill in Equity by Judgment Creditor, for Discovery and Sale of Debtor’s Property. APPEAL from the Chancery Court of Pike. Heard before the Hon. N. S. GRAHAM.
Dec Term 1884
Case
—
Cited by
18.  Tutwiler v. Montgomery
73 Ala. 263, 268 , Ala.
Statutory Real Action in the Nature of Ejectment. APPEAL from Greene Circuit Court. Tried before Hon. WM. S. MUDD.
Dec Term 1882
Case
—
Cited by
19.  Wynn v. Rosette
66 Ala. 517, 520 , Ala.
Bill in Equity to enforce Vendor’s Lien on Lands. APPEAL from the Chancery Court of Russell. Heard before the Hon. N. S. GRAHAM.
Dec Term 1880
Case
—
Cited by
20.  Logwood v. Robertson
62 Ala. 523, 525 , Ala.
Bill in Equity to enforce Vendor’s Lien. APPEAL from Limestone Chancery Court. Heard before Hon. H. C. SPEAKE.
Dec Term 1878
Case
—
Cited by
21.  Alabama Gold Life Ins. Co. v. Hall
58 Ala. 1, 10 , Ala.
Bill in Equity to enforce Vendor’s Lien. APPEAL from Chancery Court of Mobile. Heard before Hon. H. AUSTILL.
Dec Term 1877
Case
—
Cited by
22.  Flournoy v. Harper
1 So. 545, 548 , Ala.
Appeal from chancery court, Coffee county.
Jan. 24, 1877
Case
—
Cited by
23.  Cahalan v. Monroe
56 Ala. 303, 305 , Ala.
Bill in Equity by Wife, for Injunction of Judgment in Ejectment against Husband, Cancellation of Mortgage, &c. APPEAL from the Chancery Court of Jefferson. Heard before the Hon....
Dec Term 1876
Case
—
Cited by
24.  Bartlett v. Varner’s Ex’r
56 Ala. 580, 583 , Ala.
Bill in Equity for Foreclosure of Mortgage on Land. APPEAL from the Chancery Court of Macon. Heard before the Hon. B. B. MCCRAW.
Dec Term 1876
Case
—
Cited by
 25.  Cowles v. Marks
47 Ala. 612, 617 , Ala.
[BILL IN EQUITY TO REMOVE CLOUD FROM TITLE TO LAND, AND TO FORECLOSE MARRIED WOMAN’S RIGHT OF REDEMPTION TO LAND BOUGHT BY HER PARTLY ON CREDIT, AND SOLD UNDER MORTGAGE FOR BALANCE...
Jan Term 1872
Case
—
Cited by
26.  Edmonds v. Torrence
48 Ala. 38, 44 , Ala.
[BILL TO ENFORCE VENDOR’S LIEN.] APPEAL from the chancery court of Macon. Heard before Hon. B. B. MCCRAW.
Jan Term 1872
Case
—
Cited by
27.  Wells v. Morrow
38 Ala. 125, 129 , Ala.
[BILL IN EQUITY TO ENFORCE VENDOR’S LIEN FOR UNPAID PURCHASEMONEY OF LAND.] APPEAL from the Chancery Court of Shelby. Heard before the Hon. JAMES B. CLARK.
Jun Term 1861
Case
—
Cited by
28.  Gimon v. Davis
36 Ala. 589, 592 , Ala.
[REAL ACTION IN NATURE OF EJECTMENT.] APPEAL from the Circuit Court of Mobile. Tried before the Hon. C. W. RAPIER.
Jun Term 1860
Case
—
Cited by
29.  Walthall’s Ex’rs v. Rives
34 Ala. 91, 96 , Ala.
[CREDITOR’S BILL TO HAVE MORTGAGE DECLARED VOID OR FORECLOSED.] APPEAL from the Chancery Court of Perry. Heard before the Hon. JAMES B. CLARK.
Jan Term 1859
Case
—
Cited by
30.  Hatton v. Landman
28 Ala. 127, 134 , Ala.
[BILL IN EQUITY TO ESTABLISH BY PAROL RELULTING TRUST IN LANDS.] APPEAL from the Chancery Court of Madison. Heard before the Hon. E. D. TOWNES.
Jan Term 1856
Case
—
Cited by
31.  Walker v. Palmer
24 Ala. 358, 360 , Ala.
ERROR to the Chancery Court of Benton. Heard before the Hon. E. D. TOWNES.
Jan Term 1854
Case
—
Cited by
 32.  Bryant v. Young
21 Ala. 264, 267 , Ala.
ERROR to the Chancery Court of Benton. Heard before the Hon. D. G. LIGON.
Jun Term 1852
Case
—
Cited by
33.  May v. Barnard
20 Ala. 200, 209+ , Ala.
ERROR to the Chancery Court of Greene. Tried before the Hon. W. W. Mason.
Jan Term 1852
Case
—
Cited by
34.  Harbinson v. Harrell
19 Ala. 753, 756+ , Ala.
ERROR to the Chancery Court of Lowndes. Tried before the Hon. J. W. Lesesne.
Jun Term 1851
Case
—
Cited by
35.  Hogan v. Smith
16 Ala. 600, 603 , Ala.
Error to the Chancery Court at Wetumpka. Tried before the Hon. Wilie W. Mason, chancellor.
Jun Term 1849
Case
—
Cited by
36.  Mobile & C.P.R. Co. v. Talman
15 Ala. 472, 476 , Ala.
Error to the Court of Chancery of the 1st District. Before the Hon. A. Crenshaw, Chancellor.
Jan Term 1849
Case
—
Cited by
37.  Finn v. Barclay
15 Ala. 626, 629+ , Ala.
Error to the Chancery Court of Talladega. Before the Hon. D. G. Ligon, Chancellor.
Jan Term 1849
Case
—
Cited by
38.  Edmondson v. Montague
14 Ala. 370, 376 , Ala.
Error to the Chancery Court of Montgomery. Before the Hon. A. Crenshaw, Chancellor.
Jun Term 1848
Case
—
Cited by
39.  Reed v. Smith
14 Ala. 380, 384+ , Ala.
Error to the Circuit Court of Perry. Before the Hon. J. D. Phelan.
Jun Term 1848
Case
—
Cited by
40.  Savery v. Spence
13 Ala. 561, 562 , Ala.
Error to the Court of Chancery of Talladega. Before the Hon. W. W. Mason, Chancellor.
Jan Term 1848
Case
—
Cited by
41.  Mundine v. Pitts’ Adm’r
14 Ala. 84, 89 , Ala.
Error to the Chancery Court of Shelby. Before the Hon. W. W. Mason, Chancellor.
Jan Term 1848
Case
—
Cited by
42.  Frow v. Downman
11 Ala. 880, 883 , Ala.
Writ of Error to the Circuit Court of Dallas.
Jan Term 1847
Case
—
Cited by
43.  Andrews v. Jones
10 Ala. 400, 407+ , Ala.
Writ of Error to the Court of Chancery sitting in Dallas.
Jun Term 1846
Case
—
Cited by
44.  Duval’s Heirs v. Planters’ & Merchants’ Bank
10 Ala. 636, 647 , Ala.
Writ of Error to the Court of Chancery sitting at Mobile.
Jun Term 1846
Case
—
Cited by
45.  Daniel v. Sorrells
9 Ala. 436, 445 , Ala.
Writ of Error to the Circuit Court of Chambers.
Jan Term 1846
Case
—
Cited by
46.  Horton v. Smith
8 Ala. 73, 78 , Ala.
Writ of Error to the Circuit Court of Lowndes.
Jan Term 1845
Case
—
Cited by
47.  Mallory v. Stodder 
6 Ala. 801, 806 , Ala.
WRIT of error to the Circuit Court of Jefferson.
Jun Term 1844
Case
—
Cited by
48.  Vickars v. Mooney
6 Ala. 97, 99 , Ala.
WRIT of error to the County Court of Montgomery.
Jan Term 1844
Case
—
Cited by
49.  Barker v. Callihan 
5 Ala. 708, 711 , Ala.
WRIT of error to the Chancery Court sitting at Cahawba.
Jun Term 1843
Case
—
Cited by
50.  Branch Bank at Huntsville v. Marshall
4 Ala. 60, 64+ , Ala.
APPEAL from the Court of Chancery, sitting at Huntsville.
Jun Term 1842
Case
—
Cited by
51.  In re Elmore Cotton Mills
217 F. 810, 815 , S.D.Ala.
In Bankruptcy. In the matter of bankruptcy proceedings of the Elmore Cotton Mills. Petition of Mrs. Marshall E. Chamberlain to review the findings of the referee allowing the...
Oct. 01, 1914
Case
—
Cited by
52.  Pike v. Underhill’s Adm’r
24 Ark. 124, 126 , Ark.
The defendant in chancery must prove all new matter set up in his answer which is not responsive to the bill. Pike and Underhill entered into a contract by which they agreed to...
Jun Term 1863
Case
—
Cited by
53.  Stephens v. Muir
8 Ind. 352, 354 , Ind.
Bill in chancery to foreclose a mortgage, filed in March, 1853. Stephens and Murphy answered; demurrer to the answer sustained; and decree for 1,210 dollars. Stephens appeals. The...
Nov Term 1856
Case
—
Cited by
54.  Rankin v. Miller
43 Iowa 11, 19 , Iowa
The admitted or established facts, as we find them in this case, are as follows: I. Plaintiff’s title is based upon the following conveyances and facts: 1. November 24, 1853,...
Apr. 06, 1876
Case
—
Cited by
55.  Emery v. Whitwell
6 Mich. 474, 483 , Mich.
This case is brought here by writ of error, to correct alleged errors occurring on the trial, in the rejection of testimony. Whitwell and Hoover brought an action of ejectment...
May Term 1859
Case
—
Cited by
56.  Drew v. Smith
7 Minn. 301, 304 , Minn.
A title bond cannot be regarded or treated as a mortgage. There may be a strict foreclosure of a mortgage under our practice; and by analogy a title bond may be cancelled, after a...
Jul Term 1862
Case
—
Cited by
57.  Jones v. Pierce
1882 WL 4348, *3 , Miss.
Supreme Court — Verdict — When Set Aside. When the record shows that the jury proceeded upon wrong premises in reaching a verdict, and the verdict rendered is unsupported by the...
Nov. 13, 1882
Case
—
Cited by
58.  Bell v. Twilight
18 N.H. 159, 166 , N.H.
A grantor of land took from the grantee a lease of the same for the life of himself and his wife, and remained in possession jointly with the grantee. The latter recorded his deed,...
1846
Case
—
Cited by
59.  Riddle, Rutan & Kennedy v. Canby
2 Ohio Dec.Reprint 586, 593 , Ohio Com.Pl.
There can be no doubt of the power to set aside this judgment, or the propriety of its exercise, if the defendants are entitled to make the defence of usury, and this at law,...
Apr Term 1862
Case
—
Cited by
60.  Pratt v. Ayer
3 Pin. 236, 243 , Wis.
The appellant claims as a purchaser, under Isaac C. Owen; and admitting, for the purpose of the decision, that their rights are identical, it becomes necessary to inquire what was...
Jun Term 1851
Case
—
Mentioned by
61.  Copeland v. Warren
107 So. 94, 96 , Ala.
Appeal from Circuit Court, Blount County; O.A. Steele, Judge. Bill in equity by L.P. Warren against R.C. Copeland. From a decree for complainant, respondeat appeals. Affirmed.
Jan. 14, 1926
Case
—
Mentioned by
62.  Seeberg v. Norville
85 So. 505, 508 , Ala.
Appeal from Circuit Court, Mobile County; Claud A. Grayson, Judge. Bill by Rolf Seeberg against Peyton Norville and others to set aside a mortgage executed by Norville to Mrs....
Jan. 22, 1920
Case
—
Mentioned by
63.  Nance v. Gray
38 So. 916, 919 , Ala.
Appeal from Chancery Court, Calhoun County. Suit by W. C. Gray against James A. Nance and others. From a decree granting the relief prayed for, certain defendants appeal. Affirmed.
Feb. 09, 1905
Case
—
Mentioned by
64.  Rankin Mfg. Co. v. Bishop
34 So. 991, 992 , Ala.
Appeal from Circuit Court, Barbour County; M. Sollie, Special Judge. Statutory action of ejectment by the Rankin Manufacturing Company and others against E. B. Bishop and others....
Apr. 23, 1903
Case
—
Mentioned by
65.  Tennessee Coal, Iron & R. Co. v. Gardner
32 So. 622, 622 , Ala.
Appeal from circuit court, Bibb county; John Moore, Judge. Action by Grace Gardner against the Tennessee Coal, Iron & Railroad Company. Judgment for plaintiff. Defendant appeals....
Feb. 13, 1902
Case
—
Mentioned by
66.  Martinez v. Lindsay
8 So. 787, 788 , Ala.
Appeal from circuit court, Escambia county; John P. Hubbard, Judge. Section 1844: “Where a power to sell lands is given to the grantee in any mortgage, or other conveyance...
Jan. 30, 1891
Case
—
Mentioned by
67.  Parson v. Joseph
8 So. 788, 789 , Ala.
The purpose of the bill is to have certain certificates of stock issued by the Birmingham, Powderly & Bessemer Street Railroad Company to defendant Parson canceled, on the ground...
Jan. 29, 1891
Case
—
Mentioned by
68.  Butts v. Broughton
72 Ala. 294, 297 , Ala.
Bill in Equity for Redemption under Mortgage. APPEAL from the Chancery Court of Butler. Heard before the Hon. JOHN A. FOSTER.
Dec Term 1882
Case
—
Mentioned by
69.  Brunson v. Brooks
68 Ala. 248, 252 , Ala.
Statutory Real Action in the Nature of Ejectment. APPEAL from Coffee Circuit Court. Tried before Hon. H. D. CLAYTON.
Dec Term 1880
Case
—
Mentioned by
70.  Lea v. Cassen
61 Ala. 312, 314 , Ala.
Action on Bill of Exchange. APPEAL from Circuit Court of Dallas. Tried before Hon. GEO. H. CRAIG.
Dec Term 1878
Case
—
Mentioned by
71.  Baskins v. Calhoun
45 Ala. 582, 582 , Ala.
[FRAUDULENT CONVEYANCE, USURY, JUDGMENT, CHANCERY.] APPEAL from Chancery Court of Bullock. Heard before Hon. B. B. MCCRAW.
Jan Term 1871
Case
—
Mentioned by
72.  Grier v. Campbell
21 Ala. 327, 331 , Ala.
ERROR to the Chancery Court of Macon. Heard before the Hon. W. W. MASON.
Jun Term 1852
Case
—
Mentioned by
73.  Abercrombie v. Baldwin
15 Ala. 363, 368 , Ala.
Error to the Chancery Court of Macon. Before the Hon. D. G. Ligon.
Jan Term 1849
Case
—
Mentioned by
74.  Ivey v. Nicks
14 Ala. 564, 567 , Ala.
Error from the Circuit Court of Talladega. Before the Hon. G. W. Stone.
Jun Term 1848
Case
—
Mentioned by
75.  Watson v. McClanahan
13 Ala. 57, 63 , Ala.
Writ of Error to the Orphans’ Court of Shelby.
Jan Term 1848
Case
—
Mentioned by
 76.  Hoot v. Sorrell
11 Ala. 386, 394 , Ala.
Writ of Error to the Court of Chancery for Dallas county.
Jan Term 1847
Case
—
Mentioned by
77.  Carpenter v. Devon
6 Ala. 718, 723 , Ala.
WRIT of error to the Court of Chancery for Montgomery.
Jun Term 1844
Case
—
Mentioned by
78.  German Bank v. DeShon
41 Ark. 331, 332 , Ark.
William A. Fatherly executed his promissory note, bearing date the eighth day of July, 1878, and thereby promised to pay, ninety days after the date thereof, to his own order, the...
Nov Term 1883
Case
—
Mentioned by
79.  Gatewood v. City Bank of Macon
49 Ga. 45, 50 , Ga.
When A filed a bill against the City Bank of Macon, charging that he was the holder of a mortgage made by B on certain real estate, founded on a valuable consideration; that the...
Jan Term 1873
Case
—
Mentioned by
80.  Hartford Fire Ins. Co. v. Hadden
28 Ill. 260, 261 , Ill.
The statute which prohibits corporations from interposing the defense of usury, applies to insurance, as well as other corporations. A mortgage may properly be introduced in...
Apr Term 1862
Case
—
Mentioned by
81.  Earnshaw v. Crout
23 Kan. 560, 564 , Kan.
Earnshaw brought ejectment against Crout, the owner, and Nall, his tenant, to recover possession of the west half of the south-east quarter of the north-east quarter of section...
Jan Term 1880
Case
—
Mentioned by
82.  Edwards v. McKernan
22 N.W. 20, 23 , Mich.
Appeal from Houghton in chancery.
Jan. 14, 1885
Case
—
Mentioned by
 83.  Galpin v. Abbott
6 Mich. 17, 27 , Mich.
The main question in this case is, whether the two deeds from Macy to Dodd and Hoxie respectively, dated August 4th, 1835, acknowledged the same day, and received in the office of...
Nov. 13, 1858
Case
—
Mentioned by
84.  American Rubber Co. v. Wilson
55 Mo.App. 656, 657 , Mo.App.
Plaintiff brought this suit by attachment and levied upon a lot of personal property as being the property of defendant. The interpleader herein claimed the property under a...
Jan. 08, 1894
Case
—
Mentioned by
85.  Traphagen v. Irwin
24 N.W. 684, 685 , Neb.
Appeal from Lancaster county.
Sep. 29, 1885
Case
—
—
86.  Pleadings containing self-serving declarations as evidence
1 A.L.R. 39
The admissibility of pleadings for purposes other than the establishment of the facts set out therein, and the admissibility as evidence of pleadings, as containing declarations...
1919
ALR
—
—
—
87.  Right of one who, with knowledge of outstanding equity, derived his interest in real property from or through a bona fide purchaser, to same protection as latter
63 A.L.R. 1362
A purchaser of land with notice of outstanding equities, from one who was without notice thereof and was entitled to status of bona fide purchaser, will be protected in his title...
1929
ALR
—
—
—
88.  Patton and Palomar on Land Titles s 69, § 69. Record of instruments outside vendor’s chain of title
In states where the recording officer is required to keep a tract index, purchasers are held to notice of all instruments that the index reveals recorded against a tract, even if...
2019
Other Secondary Source
—
—
—
89.  THE COMPUTERIZATION OF LAND RECORDS: HOW ADVANCES IN RECORDING SYSTEMS AFFECT THE RATIONALE BEHIND SOME EXISTING CHAIN OF TITLE DOCTRINE
32 Cardozo L. Rev. 337 , 372+
The system of publicly recording land title documents originated in the United States in 1640, in the Plymouth and Massachusetts Bay Colonies. Under this system, recording is not...
2010
Law Review
—
—
Table of Authorities (22)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Betts v. Jackson ex rel. Brown
6 Wend. 173, N.Y., 1830
Where a will was duly executed, and in the custody of the testator for five years afterwards, and within ten months previous to his decease, but could not be found after his...
Case
7
Cited
2.  Clason v. Morris
10 Johns. 524, N.Y., 1812
Where a bill in chancery is filed against two defendants, jointly interested, and the bill is taken pro confesso, against one of them, for want of appearance, and the other...
Case
6
Cited
3.  Durell v. Haley
1 Paige Ch. 492, N.Y.Ch., 1829
This is a clear and palpable case of fraud. It is not very material to inquire whether the judgment bond was given for a real debt or one which was entirely fictitious. If the...
Case
6+
Cited
4.  French v. Shotwell
20 Johns. 668, N.Y., 1822
A plea may be good in part, and bad in part. Where a plea is more extensive than the subject matter to which it relates, it may be ordered to stand as to so much of the bill to...
Case
14
Cited
5.  Haley v. Bennett
5 Port. 452, Ala., 1837
The case which is presented on the record, is one of some novelty, and not entirely divested of difficulty. The complainant sought, in the Court below, to subject a lot, in the...
Case
7
Cited
6.  Jackson ex dem. Anderson v. Anderson
4 Wend. 474, N.Y.Sup., 1830
A sheriff has no right to sell the property of a defendant in an execution for the purpose of collecting his fees, after notice of satisfaction of the judgment; he must look to the...
Case
11
Mentioned
7.  Jackson ex dem. Merrick v. Post
15 Wend. 588, N.Y.Sup., 1836
A purchaser for a valuable consideration, cannot hold the land conveyed to him, if, previous to the conveyance to his grantor, the premises were conveyed to a third person by deed,...
Case
9
Cited
8.  Jackson ex dem. Rounds v. McChesney
7 Cow. 360, N.Y.Sup., 1827
Where a conveyance, acknowledging the receipt of the purchase money, is given of land, on which there is an unregistered mortgage, it is prima facie evidence, as against the...
Case
7
Mentioned
9.  Jackson ex dem. Stewart v. Town
4 Cow. 599, N.Y.Sup., 1825
Eleanor Town, the mother of the defendant, was in possession of a farm, claimed it as her own, and exercised acts of ownership until November 1st, 1820, when she removed from the...
Case
7
Cited
10.  JACKSON, ex dem. BARTLETT AND OTHERS, v. J. V. HENRY.
10 Johns. 185, N.Y., 1813
A bona fide purchaser, without notice, under a sale duly made, pursuant to the statute, (sess. 24. c. 145,) by virtue of a power of attorney contained in a mortgage, is not...
Case
11+
Cited
11.  Jones v. Sevier
1 Litt. 50, Ky., 1822
1. Where the person who has lost money at unlawful gaming, executes his note to a third person, for the amount, and such person pays the winner an adequate consideration therefor,...
Case
10
Cited
 12.  Kennedy v. McCartney
4 Port. 141, Ala., 1836
The defendants in error, as the heirs at law of James M’Cartney, deceased, brought an action of trespass to try titles, in the Circuit Court of Madison, against the plaintiffs in...
Case
7
Cited
13.  Lyon v. Respass
1 Litt. 133, Ky., 1822
1. Our acts of assembly make void contracts to restore money lent at the time and place of gaming; but give no action to recover it back, if paid. 1. 2. Prior to the passage of...
Case
12
Cited
14.  Mechanics’ Bank v. Levy & Wolfe
3 Paige Ch. 606, N.Y.Ch., 1832
Before going into the examination of the several exceptions particularly, it may be proper to notice a general objection, by the defendants’ counsel, which is supposed by him to...
Case
13+
Cited
 15.  Peters v. Goodrich
3 Conn. 146, Conn., 1819
1. Whether the subject matter of the bill was within the cognizance of the county court, is the first point of enquiry. The jurisdiction of the court is tested, by the value of the...
Case
9
Cited
16.  RAMSDELL and BROWN v. MORGAN.
16 Wend. 574, N.Y., 1837
There must be a new trial. There is a solecism on the face of the expression, ‘’a bona fide purchaser on usury.’’ Where the sale of goods appears to the jury to be above all...
Case
7
Cited
17.  Roberts v. Taylor
7 Port. 251, Ala., 1838
Error to the Circuit court of Dallas county, exercising chancery jurisdiction.
Case
7+
Mentioned
18.  Smith v. Clark & Smith
4 Paige Ch. 368, N.Y.Ch., 1834
The defendant is bound to answer the charging part as well as the stating part of the bill; and his answer to the c??harging part, if responsive thereto, is evidence in his own...
Case
6
Cited
19.  Stafford v. Bryan
3 Wend. 532, N.Y., 1829
The answer of the defendant being responsive to and fully denying every material allegation in the bill must prevail, unless it be disproved by more than one witness. Joab Stafford...
Case
6+
Cited
20.  Stafford v. Bryan
1 Paige Ch. 239, N.Y.Ch., 1828
It is unnecessary in this case to express any opinion as to the probability of the note’s being paid. The existence of the note being once established, and its loss sufficiently...
Case
6
Cited
21.  Ten Eyck v. Hart, cited in Woodcock v. Bennet
1 Cow. 711, N.Y., 1817
Other
13
Cited
22.  Whittick v. Kane
1 Paige Ch. 202, N.Y.Ch., 1828
Parol evidence is admissible to show that a deed, absolute in its terms, was intended by the parties as a mortgage. Bona fide purchasers without notice, who have actually paid the...
Case
11
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
