
239 Ala. 225
Supreme Court of Alabama.
JONES
v.
LAMB.
4 Div. 134.
|
March 14, 1940.
Synopsis
Appeal from Circuit Court, Houston County; D. C. Halstead, Judge.
 
Action of assumpsit by W. M. Lamb against J. J. Jones, doing business as Jones Motor Company. From a judgment for plaintiff, defendant appeals. Transferred from Court of Appeals under Code 1923, § 7326.
 
Affirmed.
 


West Headnotes (2)


[1]
Sales
Price or value of goods in general
In assumpsit for balance alleged to be due plaintiff as result of a transaction whereby plaintiff claimed that defendant purchased a truck from plaintiff for $150, and agreed to assume plaintiff’s indebtedness to a third party under mortgage covering truck and to satisfy balance of indebtedness due defendant under a conditional sales contract by which plaintiff had previously purchased truck from defendant, evidence warranted judgment for plaintiff.


[2]
Appeal and Error
Objections to evidence and witnesses in general
Trial court’s ruling on defendant’s objection to question asked of a witness by plaintiff’s counsel did not constitute reversible error where objection was made after witness had answered question and there was no motion to exclude answer.
3 Cases that cite this headnote

Attorneys and Law Firms
**652 *225 W. Perry Calhoun and Emmet S. Thigpen, both of Dothan, for appellant.
**653 Tompkins & Ramsey, of Dothan, for appellee.
Opinion

BROWN, Justice.

This is an action of assumpsit to recover the balance alleged to be due the plaintiff in the sale of a 1 1/2 ton Chevrolet truck. The trial was by the court without the intervention of a jury on testimony given ore tenus in open court, aided by documentary evidence in respect to previous dealings between the parties and others in respect to the truck. The truck was one that had been purchased by the plaintiff from the defendant and used by the plaintiff for three years in the lumber business, on which there was a balance due defendant, of the purchase price evidenced by an unrecorded conditional sale contract. Plaintiff had mortgaged the truck to B. F. Goodrich Silvertown Store at Dothan for the balance due on tires purchased from said store.
The evidence offered by the plaintiff is to the effect that he sold said truck to the defendant, the defendant acting by his agent Jordon, for the sum of $150 to be paid plaintiff, the assumption of the indebtedness to said Goodrich Silvertown Store, and the satisfaction of the balance of the indebtedness due to the defendant. The evidence is without dispute that the defendant paid the Goodrich account, and satisfied the indebtedness to defendant, surrendering the conditional sale contract marked satisfied. Plaintiff’s testimony is to the effect that defendant refused to pay the balance of $150. The defendant’s evidence, on the other hand, is that there was no agreement to pay plaintiff any such sum or any sum.
The plaintiff’s testimony was to the effect that at the time of the transaction the truck was worth $400.00, while defendant’s evidence goes to show that it was only worth from $50.00 to $150.00.
[1] The result at the trial depended largely on the credibility of the plaintiff’s testimony and that of the witness Jordon. The trial court was in a better situation to weigh that testimony in the light of the other facts, and after full consideration of the evidence we are not able to affirm that the trial court’s conclusion is against the weight of the evidence.
 
[2] The only other matter insisted upon was the ruling of the court on defendant’s objection to the question asked the witness French by plaintiff’s counsel: Q. How much did you get for it? [meaning the truck in question after Jones Motor Company repossessed it]. The objection was made after the witness had answered the question and there was no motion to exclude *226 the answer. That ruling does not constitute reversible error. Reese v. Mackentepe, 224 Ala. 372, 140 So. 550.
 
Affirmed.
ANDERSON, C. J., and THOMAS and KNIGHT, JJ., concur.
All Citations
239 Ala. 225, 194 So. 652
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (4)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  McBee v. McBee
91 So.2d 675, 678 , Ala.
Equitable proceeding against grantee to cancel deed on ground that it was executed in fraud of complainant’s marital rights as grantor’s widow. The Circuit Court, Jefferson...
Dec. 21, 1956
Case
2
So.
Mentioned by
2.  Home Specialty Pest Control Co. v. McLeod
154 So.2d 920, 920 , Ala.
Action by home owners against pest control company for breach of contract to free home from termites. The Circuit Court, Mobile County, Walter F. Gaillard, J., entered judgment...
May 30, 1963
Case
2
So.
Mentioned by
 3.  Shelley v. Clark
103 So.2d 743, 745 , Ala.
Action for damages for assault and battery. Judgment for plaintiffs in the Circuit Court, Barbour County, George C. Wallace, J., and the defendant appealed. The Supreme Court,...
May 22, 1958
Case
2
So.
Mentioned by
4.  Mitchell v. Hammond
39 So.2d 582, 585 , Ala.
Appeal from Circuit Court, Montgomery County; Eugene W. Carter, Judge. Bill for declaratory judgment by Cecil Hammond against J. D. Mitchell, as Director of the Department of...
Mar. 24, 1949
Case
—
Table of Authorities (1)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Reese v. Mackentepe
140 So. 550, Ala., 1932
Appeal from Circuit Court, Cullman County; Jas. E. Horton, Judge. Action of detinue by L. A. Mackentepe against R. B. Reese. From a judgment for plaintiff, defendant appeals....
Case
653
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
