
 

Youngblood v. State
Court of Appeals of Alabama. | February 18, 1941 | 30 Ala.App. 57 | 200 So. 577
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
Citing References
standard Citation:
Youngblood v. State, 30 Ala. App. 57, 200 So. 577 (Ala. Ct. App. 1941)
All Citations:
30 Ala.App. 57, 200 So. 577
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:01 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

30 Ala.App. 57
Court of Appeals of Alabama.
YOUNGBLOOD
v.
STATE.
4 Div. 635.
|
Feb. 18, 1941.
Synopsis
Appeal from Circuit Court, Coffee County; W. L. Parks, Judge.
 
Aaron Youngblood was convicted of having carnal knowledge of a girl under twelve years of age, and he appeals.
 
Reversed and remanded.
 


West Headnotes (2)


[1]
Infants
Carnal knowledge;  rape and sodomy
Sex Offenses
Sex offenses against minors in general
Sex Offenses
Relationship of accused to victim
Guilt of 63 year old defendant of having carnal knowledge of his stepdaughter under 12 years of age was for jury. Code 1928, § 5410.


[2]
Criminal Law
Oral statements in general
Criminal Law
Hearsay
In prosecution of 63 year old defendant for having carnal knowledge of his stepdaughter under 12 years of age, physician’s testimony that at time stepdaughter gave birth to a baby she stated to him that defendant was the father of the baby was “hearsay” and its admission was prejudicial to defendant. Code 1928, § 5410.
1 Cases that cite this headnote

Attorneys and Law Firms
**577 *57 Fleming & Paul, of Elba, for appellant.
Thos. S. Lawson, Atty. Gen., and L. L. Mooneyham, Asst. Atty. Gen., for the State.
Opinion

RICE, Judge.

[1] Appellant, sixty–three years of age, and badly ruptured, was convicted of the offense of having carnal knowledge of his stepdaughter, not yet twelve years of age at the time of the intercourse. Code 1928, § 5410.
 
The evidence, while not in some respects entirely satisfactory to the judicial mind, made a case that could be decided only by the jury.
[2] But the State was allowed to ask Dr. W. C. Braswell, a physician of high repute residing in the community, and who attended the girl in question at the time she gave birth to a baby, if the girl did not state to him that the appellant was the father of her child. Over appellant’s objection, with due exception reserved, Dr. Braswell was allowed to answer the question. And he said she did so state.
 
We think the ruling of the court, indicated above, was error, and, obviously, we believe, highly prejudicial to appellant. The testimony thus admitted seems to us to fall squarely within the rule which excludes hearsay testimony.
For this error the judgment will be reversed and the cause remanded.
No other questions seem worthy of discussion.
Reversed and remanded.
All Citations
30 Ala.App. 57, 200 So. 577
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (3)
Treatment
Title
Date
Type
Depth
Headnote(s)
Mentioned by
1.  Warren v. State
25 So.2d 51, 53 , Ala.App.
Appeal from Circuit Court, Lowndes County; A. E. Gamble, Judge. Archie, alias Man, Warren was convicted of murder in the second degree, and he appeals. Reversed and remanded.
Feb. 19, 1946
Case
2
So.
—
 2.  Admissibility of evidence as to extrajudicial or pretrial identification of accused
71 A.L.R.2d 449
This annotation supersedes an earlier one on the same topic in 70 A.L.R. 910. The question embraced in the title arises where, in a criminal prosecution, there is an issue as to...
1960
ALR
—
1
2
So.
—
3.  RAPE, INCEST, AND HARPER LEE’S TO KILL A MOCKINGBIRD: ON ALABAMA’S LEGAL CONSTRUCTION OF GENDER AND SEXUALITY IN THE CONTEXT OF RACIAL SUBORDINATION
18 Colum. J. Gender & L. 743 , 806
In 1960, To Kill a Mockingbird was published to significant popular acclaim: a reception that has proved enduring. Mockingbird remains one of the most widely circulated works in...
2009
Law Review
—
—
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
Table of Authorities
There are no Table of Authorities results for this citation.
