
103 Ala. 175
Supreme Court of Alabama.
JACKSON ET AL.
v.
MILLSPAUGH ET AL.
May 16, 1894.
Synopsis
Appeal from circuit court, Jefferson county; James J. Banks, Judge.
 
Action by William H. Millspaugh and others against J. F. B. Jackson and another. From a judgment for plaintiffs, defendants appeal. Reversed.
 


West Headnotes (2)


[1]
Insurance
In general;  necessity
Insurance
Transfers to purchasers of insured property
A deed conveying the purchasers the furniture, rights, contracts, and effects owned by the sellers in connection with their hotel stipulated that the sellers should be liable to pay all the debts chargeable to the hotel business prior to March 1, 1891, but should retain the income therefrom till that date. The sellers had several fire insurance policies at the time of the sale, to expire February 12, 1892, which required any transfer of the policies to be in writing indorsed thereon, and forbidding their transfer without the insurers’ consent. Held that since, if the policies passed under the deed, they thereby became void, no written assignment by indorsement thereon having been made, the purchasers could not, on a cancellation of such policies, recover from the sellers amounts paid by them as premiums for the unexpired term of the policies.
1 Cases that cite this headnote

[2]
Corporations and Business Organizations
Requisites and validity
A bill of sale of the furniture, rights, contracts, and effects owned by the sellers in connection with their hotel stipulated that the sellers should be liable to pay all the debts chargeable to the hotel business prior to March 1, 1891, but should retain the income therefrom till that date. The sellers had several fire insurance policies at the time of the sale, to expire February 12, 1892, which required any transfer of the policies to be in writing indorsed thereon, and forbidding their transfer without the insurers’ consent. Held, that since the sale was completely executed so far as it manifested a purpose to vest in the purchasers rights of property, it could not be contended that there was therein an executory agreement to sell and transfer the policies, with an obligation on the sellers’ part to procure the insurers’ consent to their transfer.


Attorneys and Law Firms
*176 **576 Hewitt, Walker & Porter, for appellants.
*177 Arnold & Evans, for appellees.
Opinion

HEAD, J.

On the 7th day of March, 1891, J. F. B. Jackson and W. D. McCurdy executed to W. H. Millspaugh, George H. Clower, and R. D. Burnett a bill of sale by which, for value, they “bargained, sold, and delivered” to them all the furniture, fixtures, rights, contracts, stores, property, and effects owned jointly by the sellers and then connected with or used in the Florence Hotel, and belonging to their Florence Hotel property; which hotel was then being kept by the sellers in the city of Birmingham, Ala. The title to the property sold was expressly warranted. It was stipulated that sellers should be liable to pay all the debts, liabilities, and expenses chargeable to or against said hotel business prior to March 1, 1891, and that they should be entitled to retain, have, and receive all the rents, incomes, choses in action, bills receivable, and receipts earned by and belonging to said hotel business prior to the said March 1, 1891. At the time of this sale the sellers had in force, to expire February 12, 1892, six policies of fire insurance, in different companies, covering the goods sold. These policies, when written, were deposited in the hotel safe, and were kept therein when the safe went into possession of the purchasers under the bill of sale. Each of them contained a clause requiring any transfer of the policy to be in writing, indorsed on the same, and forbidding its transfer by the assured, without the consent of the insurer indorsed thereon in writing, and avoiding the policy if a transfer was made without such consent so indorsed. The insurers never gave consent to the transfer of these policies by the assured to any one. On the contrary, after, but as of, the 1st of March, 1891, they canceled them. After the purchasers under the bill of sale got possession of the policies, they called upon Jackson & McCurdy, the sellers, and demanded that they transfer the same to them by indorsement thereon. They refused to do so, or to obtain the consent of the several insurance *178 companies to such a transfer, claiming that the policies were not included in the sale. Thereupon Millspaugh and others took out new insurance, at a cost of $412.50, covering the unexpired term of the other policies, and brought this action against Jackson & McCurdy to recover that sum. The gravamen of the complaint is that, by the terms of the bill of sale, the policies “became the property of plaintiffs;” that, to effectuate the transfer of said policies, it was, according to their terms, necessary that they should be transferred to plaintiffs by writing indorsed upon them. It is also alleged that the policies were taken out prior to March 1, 1891, and the premiums had become payable prior thereto, but the same had not been paid, and that said premiums were debts and liabilities chargeable to and against the said hotel business under the terms of the bill of sale, whereby it became and was defendants’ duty, in accordance with the terms of the contract and purchase, to pay said premiums and transfer said policies to plaintiffs in writing thereon, which they failed and refused to do, on request, compelling plaintiffs to take out other insurance, as above stated, to their damage in the said sum paid for the new insurance. The defendants demurred on the ground of repugnancy, objecting that the complaint does not show a cause of action with necessary precision. These demurrers were overruled, and that ruling is assigned as error. The same questions were raised by exception reserved to the finding and judgment of the court, with the addition that, in that finding, the clauses avoiding the policies, if assigned without the consent of the companies indorsed thereon, are brought to the view of the court, the complaint omitting all notice of those clauses. After the execution of the bill of sale, Jackson **577 & McCurdy paid the premiums on the policies up to March 1, 1891, and all the policies were then canceled by the respective companies.
Upon due consideration, we are unable to see how this action can possibly be maintained. The very foundation principle, upon which plaintiffs seek to base the action, it seems to us, necessarily defeats it, which is, that by the terms of the deed the policies were transferred to and became the property of the plaintiffs, which act of itself, eo instanti, rendered the policies absolutely null and void by reason of the express conditions therein *179 that such a transfer should have that effect. Certainly the plaintiffs never acquired any right whatever, and the defendants owed them no duty, in respect of the policies, until and unless, by the terms of the deed, such right or duty arose; and the terms of the deed conferred and created no such right or duty, because their very effort so to do, in and of itself, in view of the conditions mentioned, accomplished the total destruction of the policies. This is the logic of the bottom proposition upon which plaintiffs attempt to rest their case. If the deed was so comprehensive, as plaintiffs allege and contend, as to include in its transfer these policies, and if the legal effect of its terms, upon its face, was such, as plaintiffs allege and contend, that the ownership of the policies was transferred to them, it cannot be denied that the execution of the deed, so far as it concerned the policies, was within the inhibition of the clauses against assignment. That inhibition is against any assignment, howsoever attempted to be accomplished, legal or equitable, absolute or conditional, without the required consent. We say, then, that the deed, if sufficient to embrace the policies, and their assignment had not been forbidden, was an absolute transfer to the plaintiffs of the policies, and that the same, when brought to the touch of the stipulations against assignment, rendered the policies null and void. The position, then, of the plaintiffs, insisting upon a recovery here, must necessarily be that, although the act out of which alone they profess to have acquired all their rights had the effect to destroy the policies, yet they were injured because thereafter the defendants did not go through the form of transferring to them, by indorsement, the sheets of paper which at one time were policies of insurance, but then utterly defunct. It needs no argument to show that a right of action cannot arise out of such conditions.
We might rest this opinion here, but we go further, and remark that plaintiffs otherwise misapprehend the import of the bill of sale. They fall into the error of treating it, in respect of the policies, as an executory agreement to sell and transfer them, and, so treating it, argue that the agreement implied an obligation on defendants’ part to procure, at all events, the consent of the companies to their transfer, to be indorsed on the policies, and, in pursuance of such consent, to themselves *180 indorse the transfers thereon, inasmuch as such consent and indorsements were essential to the valid transfer of the policies to, and the beneficial enjoyment thereof by, the plaintiffs. But there is no such executory agreement. Aside from the covenants of warranty of title, and to pay the debts, liabilities, and expenses chargeable to or against the hotel business prior to March 1, 1891, there is nothing executory in it. In so far as the deed manifests a purpose to vest in the purchasers rights of property, it is completely executed in its nature. It manifests and executes the whole agreement, leaving nothing to be done in the future. The parties had the right to make the contract as they chose. The consideration received is presumed to have been fixed with reference to what was granted. If the agreement was so made and executed that the purchasers took nothing of benefit in the policies, they have suffered no loss, because they got what they contracted and paid for. Presumably, if the sellers had bound themselves to obtain the consent of the insurance companies indorsed on the policies, and to have indorsed transfers thereon, a further consideration would have been exacted. At any rate, the deed shows that it was a completely executed contract, leaving nothing for the sellers to do but to answer in damages, by virtue of the warranty of title, for any want of title which might develop, to the injury of the purchasers; and, by virtue of the covenant to that effect, to hold the purchasers harmless against any debts, liabilities, and expenses “chargeable to or against said hotel business prior to the 1st day of March, 1891.” It is not the theory of this action that the damages sought to be recovered resulted from a breach of either of these covenants. It is true the complaint alleges that the premiums were not paid, and that the last–mentioned covenant was thereby broken; but, if that allegation be not founded in a misconception of the meaning of the covenant, it becomes wholly immaterial, and is not relied on in the light of the evidence, which shows that the premiums were paid and the policies canceled by the companies, which they had a right to do of their mere option, before the plaintiffs expended the money in the purchase of the new insurance. The action proceeds upon a different theory altogether. It assumes the existence of a covenant on the part of the defendants *181 that they would go beyond what their deed had effected, and make a new contract with the insurance companies, at whatever cost might be necessary, and obtain from them a new agreement, authorizing the transfer of the policies to the plaintiffs, or, being unable or failing to procure such consent, to answer in damages to the plaintiffs therefor; and not only this, but a covenant that the insurance companies **578 would not exercise their option at any time to cancel the policies; and not only this, but a covenant for further assurance, so to speak, that the defendants would execute a further transfer by indorsement on the policies; and that there were breaches of all these covenants. When we go to the deed to look for these supposed covenants, we find nothing but a plain, absolute, fully–executed conveyance.
There are other counts in the complaint, upon different causes of action, under which it is not denied plaintiffs were entitled to recover $457.40, with interest thereon from March 7, 1891. The judgment of the circuit court will be reversed, and a judgment here rendered in favor of the appellees against the appellants for that sum and interest. Let the appellees pay the costs of appeal. Reversed and rendered.
All Citations
103 Ala. 175, 15 So. 576
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (2)
Treatment
Title
Date
Type
Depth
Headnote(s)
Mentioned by
 1.  Home Fire Ins. Co. v. Kuhlman
78 N.W. 936, 937 , Neb.
Error to district court, Douglas county; Scott, Judge. Action by Elizabeth Kuhlman against the Home Fire Insurance Company. There was a judgment for plaintiff, and defendant brings...
Apr. 19, 1899
Case
—
—
2.  CJS Insurance s 1049, § 1049. Assignment of fire insurance policy
CJS Insurance
While a policy is not rendered void by an assignment of the policy without the consent of the insurance company unless the policy so provides, a condition to that effect is...
2019
Other Secondary Source
—
—
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
Table of Authorities
There are no Table of Authorities results for this citation.
