
 

Stephen Middleton and Stephen Middleton, P.C. v. White
Supreme Court of Alabama. | April 25, 2014 | 189 So.3d 747 (Table) | 2014 WL 11352151
Document Details
Outline
Opinion
All Citations
Appended Content
Filings
History
standard Citation:
Stephen Middleton & Stephen Middleton, P.C. v. White, 189 So. 3d 747 (Ala. 2014)
All Citations:
189 So.3d 747 (Table)
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 3:51 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

189 So.3d 747 (Table)
This unpublished disposition is referenced in the Southern Reporter.
Supreme Court of Alabama.
Stephen Middleton and Stephen Middleton, P.C.
v.
Grady H. White
NO. 1120543
|
April 25, 2014
Opinion


Disposition: Dismissed.
All Citations
189 So.3d 747 (Table)
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Filings (3)
Title
PDF
Court
Date
Type
1.  Appellants’ Brief in Reply to Brief of Appellee
Stephen MIDDLETON and Stephen M. Middleton, P.C., Appellants, v. Grady H. WHITE, Appellee.
2013 WL 4027804
Ala.
July 02, 2013
Brief
2.  Appellee’s Brief
In re: Grady H. WHITE, v. Stephen MIDDLETON and Stephen Middleton, P.C.
2013 WL 3857352
Ala.
June 18, 2013
Brief
3.  Brief of Appellants
Stephen MIDDLETON and Stephen M. Middleton, P.C., Appellants, v. Grady H. WHITE, Appellee.
2013 WL 3283182
Ala.
May 21, 2013
Brief
History (2)
Direct History (2)
1.  Stephen Middleton and Stephen Middleton, P.C. v. White
189 So.3d 747 , Ala. , Apr. 25, 2014
Rehearing Denied by
2.  Middleton v. White
194 So.3d 991 , Ala. , Aug. 22, 2014

Negative Treatment
There are no Negative Treatment results for this citation.
Citing References
There are no Citing References for this citation.
Table of Authorities
There are no Table of Authorities results for this citation.
