
236 Ala. 301
Supreme Court of Alabama.
BERMAN
v.
WRECK–A–PAIR BLDG. CO.
LOUISVILLE & N. R. CO.
v.
WRECK–A–PAIR BLDG. CO.
WRECK–A–PAIR BLDG. CO.
v.
LOUISVILLE & N. R. CO.
6 Div. 287, 290, 291.
|
June 16, 1938.
Synopsis
Appeal from Circuit Court, Jefferson County; E. M. Creel, Judge.
 
Bill in equity by the Wreck–A–Pair Building Company against Robert Berman, trading as Berman Bros. Iron & Metal Company, and the Louisville & Nashville Railroad Company. From decree dissolving an injunction, complainant appeals, and from decree overruling defendants’ separate demurrers to the bill, defendants separately appeal.
 
Affirmed in part, and in part reversed and remanded.
 


West Headnotes (15)


[1]
Appeal and Error
Dismissal or affirmance
Costs
Acts or Omissions of Parties Affecting Right
A decree from which an appeal is taken without assignments of error being submitted will be affirmed with the cost of the appeal taxed against the appellant.


[2]
Appeal and Error
Determination of first proceeding
A statute prohibiting more than one appeal from any interlocutory order, judgment, or decree to test the equity of a bill, complaint, or petition has application to appeals generally but does not apply to appeals from orders or fiats granting or refusing injunctions. Code 1923, §§ 6079, 6080, 8307.
1 Cases that cite this headnote

[3]
Appeal and Error
Determination of first proceeding
An appeal from a decree granting a temporary injunction did not bar appeal from an interlocutory decree overruling a demurrer to the bill of complaint. Code 1923, §§ 6079, 6080, 8307.


[4]
Declaratory Judgment
Existence and effect in general
Declaratory Judgment
Legal or equitable
Jurisdiction under the Declaratory Judgment Act does not depend on the absence of other remedies, but the act does not obliterate the distinction between proceedings in equity and actions at law in giving coercive relief, and contemplates the prosecution of suits in equity for coercive relief on equitable causes of action and actions in the common-law courts on legal causes of action seeking coercive judgments. Gen.Acts 1935, pp. 777, 778, §§ 1, 8, 9.
5 Cases that cite this headnote

[5]
Equity
General demurrer
Amendable defects in a bill are treated as amended on a general demurrer for want of equity.


[6]
Account
Bill, complaint, or petition
Pretrial Procedure
Actions and proceedings in which remedy is available
A bill alleging a conversion by iron company of salvage property purchased by wrecking company from railroad, accompanied by a commingling, destruction of identity, and shipment precluding ascertainment of its value stated an equitable cause of action for discovery, accounting and relief, without regard to the Declaratory Judgment Act. Code 1923, §§ 6079, 6080, 8307; Gen.Acts 1935, pp. 777, 778, §§ 1, 8, 9.
1 Cases that cite this headnote

[7]
Equity
Admissions by demurrer
Averments of bill must be taken as true on demurrer.


[8]
Conversion and Civil Theft
Title or right to possession of defendant or third person
A trespasser who had converted property which had been purchased and paid for by alleged owner was not entitled to question the source and soundness of alleged owner’s title. Code 1923, §§ 5667–5671.
1 Cases that cite this headnote

[9]
Pleading
Matters of Fact or Conclusions
Pleading
Matters of evidence
A bill in equity which pleads matters of evidence and inferences and conclusions drawn therefrom by the pleader is improperly drawn. Code 1923, § 6525.
3 Cases that cite this headnote

[10]
Declaratory Judgment
Property, conveyances and incumbrances
A bill filed under the Declaratory Judgment Act, alleging wrecking company’s purchase of salvage material from railroad and conversion of portion thereof by iron company which had likewise purchased certain material from the railroad, without describing with certainty what property was taken by the iron company or alleging with certainty the wrecking company’s ownership of part of the property allegedly taken was demurrable. Code 1923, § 6525; Gen.Acts 1935, pp. 777, 778, §§ 1, 8, 9.


[11]
Declaratory Judgment
Property, conveyances and incumbrances
A bill filed under the Declaratory Judgment Act, alleging wrecking company’s purchase of salvage material from railroad company, and conversion of portion thereof by iron company which had purchased other material from the railroad was subject to demurrer entered by railroad company, for failure to present a “justiciable controversy,” where railroad company did not deny that its two sales may have overlapped as to some parts of the property, and indicated that it was ready to pay damages suffered by the wrecking company. Gen.Acts 1935, pp. 777, 778, §§ 1, 8, 9.
2 Cases that cite this headnote

[12]
Declaratory Judgment
Title and property rights in general
A wrecking company which was protected by express warranty in contract of sale under which it purchased a quantity of salvage material from railroad was not entitled to relief under the Declaratory Judgment Act from alleged conversion of portion thereof by iron company which had also purchased certain material from the railroad, since remedy at law was adequate. Gen.Acts 1935, pp. 777, 778, §§ 1, 8, 9.
1 Cases that cite this headnote

[13]
Jury
Actions for the recovery of money only or of specific real or personal property
In an action for breach of warranty, the warrantor is entitled to trial by jury.


[14]
Sales
Risk of Loss
A sales contract which provided for change of title on execution of contract accompanied by a stipulated cash payment and which provided further that thereupon the buyer should become responsible for the property and bear without recourse any damage by fire, precluded buyer from recovering from seller for loss by fire.


[15]
Pleading
Construction and effect of contracts and performance or breach thereof
An averment in bill that by letter in which seller sought to make an adjustment, seller was seeking to modify contract of sale was demurrable as a conclusion.


Attorneys and Law Firms
**55 *302 Amzi G. Barber and Hugh Barber, both of Birmingham, for appellant Berman.
White E. Gibson, of Birmingham, and Chas. H. Eyster, of Decatur, for appellant Louisville & N. R. Co.
*303 A. Leo Oberdorfer and E. M. Zeidman, both of Birmingham, for appellee and appellant Wreck–A–Pair Bldg. Co.
Opinion

BROWN, Justice.

There are three appeals on the record, the first: 6 Div. 287, by Robert Berman, trading as Berman Bros. Iron & Metal Co., from the interlocutory decree of the court, of January 25, 1938, overruling said defendant’s separate demurrer to the bill. 6 Div. 290, is the appeal of the defendant Louisville & Nashville Railroad Company, from the same decree overruling its separate demurrer to the bill. 6 Div. 291, is the appeal of the complainant, Wreck–A–Pair Building Company, from the decretal order of the court dissolving the injunction granted and issued March 5, 1937.
[1] In respect to the appeal last mentioned, 6 Div. 291, the appellant submitted without assignment of error. Therefore, the decree from which that appeal is taken will be affirmed, the cost of the appeal incurred in the circuit court and in this court is taxed against said appellant Wreck–A–Pair Building Company. Redd Chemical & Nitrate Co. v. W. T. Clay Mercantile Co., 219 Ala. 478, 122 So. 652; Kinney v. White et al., White et al. v. Kinney, 215 Ala. 247, 110 So. 394.
 
The appellee, Wreck–A–Pair Building Company, named in the other appeals, has submitted a motion to dismiss the same on the ground that one appeal has already been prosecuted by the defendant Berman, trading as Berman Bros. Iron & Metal Company, under § 8307 of the Code, from the decree or fiat granting the injunction, which decree also passed on the demurrers to the bill, and on that appeal the equity of the bill was upheld. Berman v. Wreck–A–Pair Bldg. Co., 234 Ala. 293, 175 So. 269.
The motion is rested upon the provisions of § 6080 of the Code 1923, embodied in Article 1, Chapter 257, dealing with appeals generally, and immediately following **56 § 6079, authorizing appeals from decrees “sustaining or overruling a demurrer to a bill in equity, or to a cross bill, * * * to be taken within thirty days from the rendition thereof.”
Section 8307 is embraced within Chapter 304 of the Code, dealing with injunctions and the granting thereof, and authorizes an appeal to the Supreme Court, “From the order granting or refusing the writ of injunction,” to be taken “within ten days, to be heard as preferred cases in that court, on the first Thursday the court is in session after the expiration of the ten days, or as soon thereafter as may be.”
Section 6080 provides:
“Only one appeal to test equity of bill, complaint or petition allowed.––Whenever the equity of a bill, complaint or petition has been tested and upheld by the supreme court on an appeal from any interlocutory order, judgment, or decree, no other appeal can be taken from any subsequent interlocutory order, judgment or decree; but the rulings of the trial court on any such interlocutory–orders, judgments or decrees may be reviewed by the supreme court on appeal from the final judgment.” [Italics supplied.]
*304 [2] We are of opinion that it was the legislative intent to deny more than one appeal from interlocutory orders, judgments or decrees, the appeals from which are provided for in Article 1, Chapter 257 of the Code, 1923, and that appeals from orders or fiats granting or refusing injunctions are not within the influence of § 6080 of the Code. This statute has been so applied in all of our decisions dealing with the question.
 
In Brasher v. Grayson, 219 Ala. 631, 122 So. 881, the appeal was from an interlocutory decree appointing a receiver authorized by § 6082 of the Code.
[3] The motion to dismiss said appeals, is therefore overruled. Thomas et al. v. Skeggs, 218 Ala. 562, 119 So. 610; Alabama Water Service Co. v. City of Anniston, 217 Ala. 271, 116 So. 124; Thomasson v. Benson Hardware Co., 224 Ala. 11, 138 So. 287; Alexander et al. v. Landers et al., 230 Ala. 167, 160 So. 342.
 

6 Div. 287.
[4] On the former appeal the case was treated, as a bill (page 274), “filed under the Declaratory Judgment Act [Gen.St. 1935, p. 777] to construe the contracts, alleged to be ambiguous, to adjudge the rights of each contractor in the various properties in dispute, to have an accounting by the railroad company for the values of items sold to complainant, but to which Berman had the title; and to have Berman account for articles alleged to have been taken and removed to which complainant had title.”
 
The court observed:
“Without going into details, the bill presents a case of justiciable controversies, construing the contracts and declaring the rights of each of the parties in properties to which conflicting rights of possession and ownership are being asserted. The question of who is entitled to salvage the articles or materials is also involved.
“It should be kept in mind that the equity of a bill under the Declaratory Judgment Act does not turn on whether a case is made for an injunction.
“This is a statutory jurisdiction, to be exercised in the cases and to the ends defined by statute, does not depend on the absence of other remedies. It is alternate in character. One of its chief fields is to define legal rights, obligations, and relations over which real and substantial controversies have arisen before there has been an invasion of rights giving rise to other forms of action. * * *
“Further relief may be had in such proceeding if necessary to complete relief. Gen.Acts 1935, p. 777, § 8.”
The court by these utterances, when considered in the light of the provisions of the Declaratory Judgment Act, found in § 1, dealing with “Scope” as follows:
“Courts of record within their respective jurisdictions shall have power to declare rights, status, and other legal relations whether or not further relief is or could be claimed. No action or proceeding shall be open to objection on the ground that a declaratory judgment or decree is prayed for. The declaration may be either affirmative or negative in form and effect; and such declarations shall have the force and effect of a final judgment or decree.” [Italics supplied.]
And § 8, “Supplemental Relief,” providing, that:
“Further relief based on a declaratory judgment or decree may be granted whenever necessary or proper. The application therefor shall be by petition to a court **57 having jurisdiction to grant the relief. If the application be deemed sufficient, the court shall, on reasonable notice, require any adverse party whose rights have been adjudicated by the declaratory judgment or decree, to show cause why further relief should not be granted forthwith,” holds that in exercising the jurisdiction “to declare rights, status, and other legal relations”––in granting purely declaratory relief––the question of the absence or not of other adequate remedies is not material. But we do not construe this language to mean that the Declaratory Judgment Act had the effect to obliterate the distinction between proceedings in equity and actions at law in giving coercive relief. [Italics supplied].
The language of § 1, quoted above, dealing with scope, refers to the territorial jurisdiction or venue, and the language of § 8, to the jurisdiction over subject matter; and contemplates the prosecution of suits in equity for coercive relief on equitable causes of action, and actions in the common law courts on legal causes of actions seeking coercive judgments. Brindley et al. v. Meara et al., 209 Ind. 144, 198 N.E. 301, 101 A.L.R. 682, annotation, pp. 689, 694.
*305 This construction is strengthened by the language of § 9 of the Act, which provides:
“Jury Trial. When a proceeding under this act involves the determination of an issue of fact, such issue may be tried and determined in the same manner as issues of fact are tried and determined in other civil actions in the court in which the proceeding is pending.” [Italics supplied.] Acts 1935, pp. 777, 778; Tuscaloosa County v. Shamblin, 233 Ala. 6, 169 So. 234; Jefferson County v. Johnson, 232 Ala. 406, 168 So. 450.
[5] The controversy presented by the bill as between the complainant and Berman, treating amendable defects as amended, as must be done as against the general demurrer for want of equity, is in respect to the right to salvage property purchased by said parties, from the Railroad Company, and delivered to them on the grounds, “as is and where is” when the contract was made and the purchase price paid, resulting in full performance of the contracts by the Railroad Company. McDuffie v. Lynchburg Shoe Co., 178 Ala. 268, 271, 59 So. 567.
 
[6] The averments of the bill show that Berman, by repeated and continuing trespasses, and conversions, is taking and converting to his use property purchased and paid for by and delivered to the complainant, and is mingling the same with property of his own, destroying the identity of the property, so wrongfully taken, and shipping the same away so that its value can not be estimated or ascertained. These averments, if sustained by proof, are sufficient to give the complainant an equitable cause of action, for discovery, accounting and relief, without regard to the Declaratory Judgment Act. Howell v. City of Dothan, 234 Ala. 158, 174 So. 624.
 
[7] [8] The appellant Berman, taking the averments of the bill as true, as must be done on demurrer, is a wrong–doer, and is in no position to dispute with the complainant as to the source and soundness of complainant’s title. Code 1923, §§ 5667–5671.
 
[9] The pleader, however, in framing the bill was not content to follow the directions of the statute, Code 1923, § 6525, that a bill in equity must contain “a clear and orderly statement of the facts on which the suit is founded, without prolixity or repetition,” but instead pleaded matters of evidence and inferences and conclusions drawn by the pleader therefrom, a practice that has been disapproved. Ingalls Steel Products Co. v. Foster & Creighton Co., 226 Ala. 122, 145 So. 464.
 
[10] In one paragraph, the bill quoted from the complainant’s letter to the Railroad Company submitting its proposition as follows:
 
“We herewith submit our bid for demolishing buildings located at Oakwood, Ala., known as the L. & N., Shops as follows:
“ ‘We will wreck and remove all buildings, salvage, overhead and underground pipe, two transfer tables, racks, and all miscellaneous items called buildings, at our expense, one machine shop, the round house, the oil house and machinery not to be included. We offer you for the above $5,251.00 “as is and where is.”
“ ‘We also propose to pay you an additional $4,000.00 making a total of $9,251.00, if you will allow us free freight to Birmingham on 70 carloads of the above materials.’ ”
The averments of the bill show that the negotiations between complainant and the **58 Railroad Company eventuated in a written contract, a copy of which is attached to the bill, in which the property is described as “All shop buildings on the east side of our tracks at point in question including two (2) transfer tables, with the exception of the round house, oil house, machine shop, white firemen’s and engineers’ washroom, negro firemen’s washroom, hostlers’ shanty, brick sand house, and coal trestle and bin.
“In consideration of doing this work, and for cash payment herein specified, all lumber, structural and reinforcing steel, brick, stone roofing of every description, sheet metal work, including guttering and drain pipes, all millwork, hardware, all plumbing fixtures and piping for same, all heating apparatus, radiators, piping and valves, all electric lighting fixtures, wiring, switches, pull in boxes, outlet boxes, conduits, etc., derived from such wrecking shall become the property of the Contractor as of the date hereof.”
Attached to the contract was a list of property, consisting of machinery and tools, in the various shop buildings, previously sold to Berman.
The bill, in the tenth paragraph avers, that Berman is claiming “certain property and items called for and sold by the Louisville & Nashville Railroad Company to this complainant;” and in paragraph 11, “That *306 among the items so in dispute between the complainant and the said Robert Berman were ‘Transmission lines involving the steam lines to machinery, air lines to machinery, and 220 volt electric transmission line,’ which items had been sold to the complainant but were being also claimed by the said Robert Berman. That on complaint of the complainant in reference to said disputed items, the Louisville & Nashville Railroad Company wrote a letter to Berman Bros., Iron & Metal Company, and this complainant under date of January 8, 1937, as follows.”
Then followed extensive quotations from said letter, to the general effect that there had been a conference of the purchasing agent; and others, from the chief engineer’s office of the Railroad Company relative to items in dispute between Berman and complainant, and that it was “concensus of opinion that no doubt the transmission lines involving the steam lines to machines, and the 220 Volt Electric Transmission lines were disposed of in good faith to both parties;” and suggesting a method of adjustment by preserving the disputed items until all the property was salvaged, and that the Railroad Company would pay the party the value who suffered the loss. And then followed extensive quotations from a letter written by complainant’s attorney to the Railroad Company.
Then follows extensive quotations from the correspondence between the parties, and concluding with the following:
“Complainant avers that by said letter to the Louisville & Nashville Railroad Company sought to modify the contract theretofore made between it and the complainant, and that the complainant acquiesced in said modification and was thereby unable to wreck a building at the time as provided and intended in the original contract. * * * That by reason of said modification, the Louisville & Nashville Railroad Company did not deliver the said buildings in which employees of Berman Brothers Iron & Metal Company were engaged in removing material at the time provided in the contract and have not delivered possession of some of said buildings for said reason up to this time.” Among others, the buildings known as the blacksmith shop and “boiler house,” which, without fault of complainant, were destroyed by fire, and the materials therein rendered valueless.
In the written contract evidencing the purchase by the complainant from the Railroad Company is embodied the following stipulations:
“The second party [the Railroad Company] states the buildings to be wrecked are its property and it has the right to wreck same. Should the wrecking of these buildings be in violation of legal requirements of the property rights of others, the second party will defend the first party [complainant] against any suit or action brought against him for such violation and shall pay all fines, damages and assessments levied against the first party as the result of such suit or action.
“When this contract has been signed and the stipulated cash payment made by the first party to the second party, it is understood and agreed the buildings shall become the property of the first party and he shall become responsible for same and bear without recourse any damage by theft, fire, water or wind. To protect his interests, party of the first part may, if he desires, place watchman on the premises, and insure the structures against fire, water and windstorm.”
**59 The grounds of demurrer interposed by Berman are numerous and we will not undertake to discuss them in detail. Those pointing out the equivocal effect of the averments, and the pleader’s conclusions were well taken.
The bill does not describe with certainty to a common intent what property was taken by Berman, and complainant’s ownership of some parts of the property alleged to have been taken, as pointed out on the former appeal, is too uncertain to invite joinder of issue. Berman v. Wreck–A–Pair Bldg. Co., 234 Ala. 293, 175 So. 269.
We are therefore of opinion that the demurrer filed by the defendant Berman was erroneously overruled, and the decree of January 25, 1938, is reversed as to him.

6 Div. 290.
[11] The allegations of the bill fall short of presenting a justiciable controversy between the complainant and the Railroad Company. The Railroad Company does not deny or controvert the fact that the two sales, one to complainant, and the other to Berman, may have overlapped as to some parts of the property, and it indicated that it stood ready to take care of damages suffered by the complainant, in such event, and seems to have been using every reasonable effort to avoid a real controversy and litigation. The complaint as *307 to the Louisville & Nashville Railroad Company is merely anticipatory. The bill as to it does not state a cause of action in this respect. Jefferson County v. Johnson, 232 Ala. 406, 168 So. 450; Ætna Life Ins. Co. v. Haworth, 300 U.S. 227, 57 S. Ct. 461, 81 L.Ed. 617, 108 A.L.R. 1000; Heller v. Shapiro, 208 Wis. 310, 242 N.W. 174, 87 A.L.R. 1201, and notes 1220–1222.
 
[12] [13] In the event the complainant suffers loss or damages, in consequence of a previous sale of some of the properties to Berman, the complainant is protected by the express warranty in the contract of sale, and its remedy at law, in case of a breach by the seller, the Railroad Company is adequate and complete. And in an action for breach of warranty the warrantor is entitled to trial by jury. Miller et al. v. Gaston et al., 212 Ala. 519, 103 So. 541.
 
[14] [15] The claim of complainant for loss by fire, in view of the positive stipulations of the contract, is groundless. The allegation as to modification is a mere conclusion of the pleader.
 
Our judgment therefore is that the bill as against the Louisville & Nashville Railroad Company is without equity, and its demurrer was erroneously overruled. For this reason the decree of January 25, 1938, is reversed as to it.
Affirmed in part, and in part reversed and remanded.
ANDERSON, C. J., and THOMAS and KNIGHT, JJ., concur.
All Citations
236 Ala. 301, 182 So. 54
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (25)
Treatment
Title
Date
Type
Depth
Headnote(s)
Examined by
1.  Ex parte Jim Dandy Co. 
239 So.2d 545, 550+ , Ala.
Original petition for writ of mandamus to require circuit court judge to transfer from equity to law a proceeding for declaratory judgment. The Supreme Court, Coleman, J., held...
Sep. 17, 1970
Case
4
6
12
So.
Cited by
2.  Ex parte Bennett
622 So.2d 1307, 1309 , Ala.
Trustee of bondholders brought suit seeking declaration of its right under reorganization plan for retirement facility to increase rent of certain tenants of facility, which was...
June 18, 1993
Case
4
So.
Cited by
3.  Williams v. Williams
105 So.2d 676, 678 , Ala.
Proceedings on bill in equity to annul marriage for fraud. From a decree of the County Court, Chilton County, J. B. Atkinson, J., overruling a demurrer to the bill, the respondent...
Oct. 09, 1958
Case
9
So.
Cited by
 4.  Zayatz v. Southern Ry. Co.
26 So.2d 545, 548+ , Ala.
Appeal from Circuit Court, Lauderdale County; Chas. P. Almon, Judge. Bill for declaratory judgment by Southern Railway Company against A. J. Zayatz to determine the validity of a...
May 16, 1946
Case
—
Cited by
5.  Boozer v. Blake 
17 So.2d 152, 156 , Ala.
Appeal from Circuit Court, Colbert County;  Chas. P. Almon, Judge. Bill for specific performance of a contract to sell corporate stock by D.T. Boozer and others against W.H. Blake,...
Feb. 24, 1944
Case
9
So.
Cited by
6.  Taylor v. State ex rel. Alabama State Milk Control Board
186 So. 463, 466 , Ala.
Appeal from Circuit Court, Montgomery County; Walter B. Jones, Judge. Bill for injunction by the State of Alabama, on the relation of the Alabama State Milk Control Board, against...
Feb. 02, 1939
Case
2
So.
Cited by
7.  Welke v. City of Davenport
309 N.W.2d 450, 452 , Iowa
Plaintiff brought action alleging wrongful towing and impounding of six automobiles from his residence by city pursuant to city ordinance pertaining to abandoned vehicles. The...
Aug. 26, 1981
Case
8
So.
Mentioned by
8.  Southeastern Sand & Gravel Co. v. Newell Roadbuilders, Inc.
212 So.2d 598, 601 , Ala.
Declaratory judgment suit by contractor against subcontractor seeking a determination that there was no mutually binding contract between the parties. The Circuit Court,...
June 20, 1968
Case
4
So.
Mentioned by
9.  Brown v. Southern Cigarette Service Co.
114 So.2d 387, 389 , Ala.
Declaratory judgment proceeding by cigarette vending machine owner against county director of revenue to determine liability for vending machine license. The Jefferson Circuit...
Sep. 03, 1959
Case
11
So.
Mentioned by
10.  Wolff v. Woodruff
61 So.2d 69, 74 , Ala.
Suit in equity against the grantor in a warranty deed and others for a declaratory judgment as to whether respondents other than grantor have an easement in the lot conveyed by...
Oct. 09, 1952
Case
4
So.
Mentioned by
11.  Edmonson v. First Nat. Bank of Birmingham
55 So.2d 338, 353 , Ala.
Bill in equity by John H. Edmonson, Jr., and others, as beneficiaries of trust, against the First National Bank of Birmingham, and others, as executors of the estate of W. Fisher...
Nov. 23, 1951
Case
9
So.
Mentioned by
12.  Bureau of Catholic Charities v. Deakle
45 So.2d 163, 166 , Ala.
Suit by Troy Leon Deakle against Bureau of Catholic Charities, Mobile Diocease, St. Mary’s Orphanage, and Catholic Boy’s Home for custody of minor children. The Circuit Court of...
Mar. 23, 1950
Case
—
Mentioned by
 13.  Donoghue v. Bunkley
25 So.2d 61, 66+ , Ala.
Appeal from Circuit Court, Mobile County; Claude A. Grayson, J. Blocker Thornton and D. H. Edington, Judges. Bill in equity by George Donoghue and others against Frank Bunkley, as...
Feb. 28, 1946
Case
4
So.
Mentioned by
14.  Gambill v. Greenwood
22 So.2d 903, 904 , Ala.
Appeal from Circuit Court, Jefferson County; E. M. Creel, Judge. Bill for declaratory judgment by Nora E. Gambill, the assignee of A. A. Gambill & Company, against Arthur Greenwood...
July 26, 1945
Case
11
So.
—
15.  Application of declaratory judgment acts to questions in respect of contracts or alleged contracts
162 A.L.R. 756
A general discussion of the remedy of declaratory judgment under statutes authorizing that form of remedy will be found in an earlier series of annotations. The purpose of the...
1946
ALR
—
—
—
 16.  Declaration of rights or declaratory judgments
87 A.L.R. 1205
(Supplementing annotations in 12 A.L.R. 52, and 68 A.L.R. 110.) The distinctive characteristic of a declaratory judgment is that the declaration stands by itself; that is to say,...
1933
ALR
—
4
So.
—
17.  May declaratory and coercive or executory relief be combined in action under Declaratory Judgment Act
155 A.L.R. 501
The question treated in the present annotation is whether and when it is proper or permissible to combine in a single action a request or a judgment for declaratory relief under a...
1945
ALR
—
—
—
18.  Remedy or procedure to make effective rights established by declaratory judgment
101 A.L.R. 689
As to declaratory judgments generally, see the annotations in 12 A.L.R. 52; 19 A.L.R. 1124; 50 A.L.R. 42; 68 A.L.R. 110; and 87 A.L.R. 1205. Ordinarily the jurisdiction of a court...
1936
ALR
—
4
So.
—
19.  Alabama Rules of Civil Procedure Annotated RULE 38, Jury Trial of Right
In form this rule is similar to Fed. R. Civ. Rule 38. Indeed it differs from that rule only in an alteration of the language of subdivision (a), the provision for jury trial in...
2019
Other Secondary Source
—
13
So.
—
20.  American Law of Torts s 24:12, § 24:12. Defenses
A broad range of defenses has been used by defendants in actions for conversion—sometimes successfully, other times not. The mere fact that a third party has an interest in, or...
2019
Other Secondary Source
—
—
—
21.  Federal Banking Law Reporter 307186, ALLEN V. INVESTORS SYNDICATE ET AL.
Federal Banking Law Reporter
24 So.2d 909 ALLEN v. INVESTORS SYNDICATE et al. ALLEN v. INVESTORS SYNDICATE, 247 Ala. 386 (1946) 3 Div. 436.Supreme Court of Alabama. January 24, 1946. Appeal from Circuit Court,...
1946
Other Secondary Source
—
—
—
22.  Tilley’s Alabama Equity s 4:8, § 4:8. Nonjusticiable controversy
The court will not give a declaratory judgment unless a justiciable controversy exists. Justices do not issue advisory opinions unless requested to do so by the Governor or the...
2019
Other Secondary Source
—
11
So.
—
23.  CJS Declaratory Judgments s 75, § 75. Generally
CJS Declaratory Judgments
An action for declaratory judgment is an appropriate vehicle for establishing rights in property, whether real or personal. Declaratory relief may be granted to adjudicate title,...
2019
Other Secondary Source
—
—
—
24.  CJS Pleading s 19, § 19. Generally
CJS Pleading
A general allegation that a contract was, or was not, made or entered into, in the absence of a statement of supporting facts, is a mere conclusion of law. Other allegations that...
2019
Other Secondary Source
—
15
So.
—
25.  NEED FOR INJUNCTIVE RELIEF AS PREREQUISITE FOR GRANTING DECLARATORY JUDGMENT
56 Yale L.J. 139 , 140
In the case of Colegrove v. Green, Justice Frankfurter for the majority inadvertently committed a grievous error concerning the law of declaratory judgments. He states as dictum:...
1946
Law Review
—
4
So.
Table of Authorities (17)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
 1.  Aetna Life Ins. Co. of Hartford, Conn. v. Haworth
57 S.Ct. 461, U.S.Mo., 1937
On Writ of Certiorari to the United States Circuit Court of Appeals for the Eighth Circuit. Suit by the AEtna Life Insurance Company of Hartford, Connecticut, against Edwin P....
Case
59
Mentioned
2.  Alabama Water Service Co. v. City of Anniston
116 So. 124, Ala., 1928
Appeal from Circuit Court, Calhoun County; R.B. Carr, Judge. Bill in equity by the City of Anniston against the Alabama Water Service Company and others. From a decree overruling...
Case
56
Mentioned
3.  Alexander v. Landers
160 So. 342, Ala., 1935
Appeal from Circuit Court, Lawrence County; W.W. Callahan, Judge. Bill to sell land for division by Letha Landers and Carl Loosier against Walter Alexander, E.L. Alexander, the...
Case
56
Cited
4.  Berman v. Wreck-A-Pair Bldg. Co.
175 So. 269, Ala., 1937
Appeal from Circuit Court, Jefferson County; E.M. Creel, Judge. Suit in equity by the Wreck–A–Pair Building Company against the Louisville & Nashville Railroad Company and Robert...
Case
55+
Cited
5.  Brasher v. Grayson
122 So. 881, Ala., 1929
Appeal from Circuit Court, Jefferson County; William M. Walker, Judge. Bill in equity by B. G. Brasher against C. H. Grayson, doing business as the Grayson Lumber Company, with...
Case
56
Cited
6.  Brindley v. Meara
198 N.E. 301, Ind., 1935
Declaratory judgment action by Minnie K. Brindley and others against Myrtle G. Meara, etc., and others. From an order striking the petition from the files, the plaintiffs appeal....
Case
57
Mentioned
 7.  Heller v. Shapiro
242 N.W. 174, Wis., 1932
Appeal from a judgment of the Circuit Court for Milwaukee County; August E. Braun, Circuit Judge. Action for declaratory relief by William Heller and another against Sam Shapiro...
Case
59
Cited
 8.  Howell v. City of Dothan
174 So. 624, Ala., 1937
Appeal from Circuit Court, Houston County; D.C. Halstead, Judge. Bill in equity by Mrs. M.G. Howell against the City of Dothan, to enjoin a nuisance and for damages. From a decree...
Case
57
Cited
 9.  Ingalls Steel Products Co. v. Foster & Creighton Co.
145 So. 464, Ala., 1932
Appeal from Circuit Court, Jefferson County; Roger Snyder, Judge. Action for breach of contract by the Foster & Creighton Company against the Ingalls Steel Products Company. From...
Case
57
Cited
10.  Jefferson County v. Johnson
168 So. 450, Ala., 1936
Appeal from Circuit Court, Jefferson County; J.F. Thompson, Judge. Proceeding by Mack M. Johnson against Jefferson County and others for declaratory relief. From the judgment,...
Case
57+
Cited
11.  Kinney v. White
110 So. 394, Ala., 1926
Appeal from Circuit Court, Cullman County; O. Kyle, Judge. Bill in equity by E.C. Kinney against L.C. White and others. From the decrees rendered, the parties separately appeal....
Case
55+
Cited
12.  McDuffie v. Lynchburg Shoe Co.
59 So. 567, Ala., 1912
Appeal from Chancery Court, Geneva County; L. D. Gardner, Chancellor. Action by Lynchburg Shoe Company and others against B. P. McDuffie, Sr., and others. Judgment for...
Case
57
Cited
13.  Miller v. Gaston
103 So. 541, Ala., 1925
Appeal from Circuit Court, Mobile County; Saffold Berney, Judge. Bill in equity to establish title to real estate by W.B. Gaston and another against J. Miller and others. From a...
Case
59
Cited
 14.  Redd Chemical & Nitrate Co. v. W.T. Clay Mercantile Co.
122 So. 652, Ala., 1929
Appeal from Circuit Court, Limestone County; James E. Horton, Judge. Bill in equity to establish and enforce an equitable lien by the Redd Chemical & Nitrate Company against W. T....
Case
55
Cited
15.  Thomas v. Skeggs
119 So. 610, Ala., 1928
Appeal from Circuit Court, Marion County; Ernest Lacy, Judge. Bill in equity by William E. Skeggs against Ella A. Thomas, Addie Toadvin Ford, Page Toadvin, and W.W. Thomas to quiet...
Case
56
Mentioned
16.  Thomasson v. Benson Hardware Co.
138 So. 287, Ala., 1931
Appeal from Circuit Court, Covington County; Emmet S. Thigpen, Judge. Bill in equity by the Benson Hardware Company against Deborah Thomasson, the S. & W. Lumber Company, and Dora...
Case
56
Cited
17.  Tuscaloosa County v. Shamblin
169 So. 234, Ala., 1936
Appeal from Circuit Court, Tuscaloosa County; Henry B. Foster, Judge. Bill in equity by Festus Shamblin, individually and as sheriff of Tuscaloosa county, against Tuscaloosa...
Case
57
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
