
138 Ala. 235
Supreme Court of Alabama.
RIDER
v.
WOOD.a1
June 30, 1903.
Synopsis
Appeal from City Court of Birmingham; Wm. W. Wilkerson, Judge.
 
Action by E. N. Wood against Preston Rider. Judgment for plaintiff. Defendant appeals. Reversed.
 


West Headnotes (1)


[1]
Sales
Offer to sell
After negotiations for purchase of canned corn by plaintiff from defendant, defendant declined a proposition, and made a counter proposition, saying: “We have booked your order for * * * 700 cases as per your letter of June 18th.” In the letter of June 18th written after plaintiff had seen defendant’s sample, but before he had sent to defendant a sample of the corn which he had got from another manufacturer, plaintiff said: “I want the quality of corn a little improved and a little sugar used in it, if you think it advisable. * * * I want to continue to use the brand always and I want as good corn as can be had for a standard grade, tender and sweet.” Plaintiff, in reply to defendant, wrote: “If I want 200 cases more can I get them? * * * Remember in yours of July 6th you agree to give me corn equally as good as the sample I sent you, let me impress upon you the importance of doing that very thing, for I am guaranteeing the corn equal in every respect to the sample I sent you, and if it falls short I will have trouble with it and should in such event look to you to make it good.” Held, that there was no meeting of the minds of the parties, so that defendant could reject the stipulation as to guarantying the corn, and cancel the order.
3 Cases that cite this headnote

Attorneys and Law Firms
**46 *236 W. K. Brown and Saml. D. Murphy, for appellant. Saml. Will John, for appellee.
Opinion

TYSON, J.

This action is brought to recover damages for the breach of a contract which it is alleged was entered into between the plaintiff and defendant, whereby the latter agreed to deliver to the former 700 cases of canned corn at and for a stipulated price. The important question presented is whether the minds of the parties ever concurred as to the terms of the alleged contract; in short, whether the plaintiff bound himself to receive the corn, and whether the defendant was obligated to deliver it. For if there was no aggregatio mentium––no meeting of the two minds in the thing to be done––neither of them was bound, and there was, of course, no agreement for a sale.
Negotiations or proposals between parties **47 looking to a sale are never obligatory until they are accepted. And, so long as an important term of a proposal remains unaccepted or unagreed to by both parties, their minds have never met––there is lacking that element of mutual *237 assent so essential to every agreement. In the absence of this element, the negotiations between the parties amount to nothing more than mere offers, which may be finally rejected by either without imposing any liability whatever. Bissinger v. Prince, 117 Ala. 480, 23 South. 67. All negotiations between the plaintiff and defendant were in writing, and evidenced by letters that passed between them. These negotiations were opened by the plaintiff by letter of date June 12, 1901, addressed to the defendant in Columbus, Ind., his place of business, requesting him to quote his lowest price for best grade of standard corn f. o. b. Birmingham, Ala., 800 to 1,000 cases; also requesting his terms and a sample of the corn. The defendant replied quoting the price at 60 cents per doz. net, at 15 cents per 100 lb. allowance, terms regular; also telling plaintiff he could get sample of corn from Collins & Co. of his city. On receipt of this letter plaintiff asks for the lowest price of corn delivered f. o. b. Birmingham, Ala., 800 cases, net privilege of another car, etc. Again defendant replied quoting price at 65 cents per dozen, and stating the freight to be 34 cents from his place to Birmingham. Plaintiff then wrote: “You may enter my order for one car of best grade standard 2 lb. canned sugar corn at 65c. per doz. f. o. b. track in Birmingham, Ala., regular terms, with privilege of two cars of same corn at same price. * * * I want the quality of the corn a little improved and a little sugar used in it, if you think it advisable. * * * I want as good corn as can be had for a standard grade, tender and sweet.” Defendant wrote him: “We have booked your order for a car of 2 lb. sweet corn but you did not say how many cases you wanted. We can put 700 to 1200 cases in a car. You being a stranger to us and a new customer we will have to have reference as to your financial standing.” Plaintiff in his reply to this letter failed to definitely designate the number of cases he wanted, but said, “I presume I shall want about 1500 cases in two shipments,” and also failed to furnish the references as to his financial standing that were required. He stated in that letter that he was sending a sample of the corn that he had been selling for another concern, and wanted to know if the corn that the defendant proposed to ship him was equal in every respect to that sample.
*238 Up to this point, it is clear that the plaintiff himself had not agreed to be bound, whatever may have been the attitude of the defendant. Again, the defendant, after acknowledging receipt of the sample sent him, and assuring the plaintiff that his corn was equally as good as the sample, inquired of him how many cases he would want; also stating that it was important to know this fact, so as to know how many cases he had actually sold, in order that he might not sell more than he expected to pack. As the defendant’s business was that of canning corn, fruit, etc., it is clear that the reason he assigned for wanting the information inquired for was entirely reasonable. To this plaintiff replied that he would want “1300 cases, 2 doz. to case 2 lb. cans at least, and may want 1500 cases. One car to be shipped about Oct. 1 or perhaps last of September, 1901, and the other car to be shipped during the spring 1902.” Also expressing himself as being “exceedingly anxious about the quality of the goods, that it is good and in every particular up to the goods I have been selling for eight years,” etc. Defendant in reply to this proposition declined it, and made a counter offer to sell plaintiff, saying, “We have booked your order for one car of 700 cases as per your letter of June 18th,” and repeated his demand for reference as to plaintiff’s financial standing.
This brings us to a consideration of the letter written by plaintiff upon which turns the question that is decisive of this case. Did plaintiff signify in it his unqualified acceptance of the proposal to sell him the 700 cases as per his letter of June the 18th? The letter of June the 18th, it will be well to note, was written prior to the sending by plaintiff to defendant of the sample of corn formerly sold by him. That letter was evidently written after plaintiff had gotten a sample of defendant’s corn from Collins & Co., for he says, “I want the quality of corn a little improved and a little sugar used in it, if you think it advisable.” Continuing, he says, “I want to continue to use the brand always and I want as good corn as can be had for a standard grade, tender and sweet.” It was with reference to the quality of the corn thus named that defendant made the offer to ship the 700 cases, and not with reference to the sample sent to him by plaintiff. *239 Repeating the question propounded above, did plaintiff accept the offer? To show that he did not, we have only to quote his letter: “In reply to yours of the 23rd inst. saying you have booked my order for 700 cases of corn as per my letter of June 18th. If I want 200 cases more can I get them? Please let me know at once. Remember in yours of July 6th you agree to give me corn equally as good as the sample I sent you, let me impress upon you the importance of doing that very thing, for I am guaranteeing the corn equal in every respect to the sample I sent you, and if it falls short I will have trouble with it and should in such event look to you to make it good.”
It is scarcely necessary to point out that the plaintiff did not unequivocally say that he would take the 700 cases. Besides, he injected into the proposition made to him another important term or stipulation which had to be accepted by defendant before the latter **48 could be held to have bound himself. That term was in substance that defendant should obligate himself to guaranty the corn to be equally as good as the sample sent him. The defendant rejected this, as he had the right to do, and canceled the order which he had booked for the 700 cases. There was some further correspondence between them relating to the refusal of the defendant to enter into the contract, which, however, is not material to be here noticed, since it does not involve the making of a contract.
We feel constrained to hold that the parties never reached the point of an agreement, and the plaintiff is not entitled to recover. A judgment will be here entered for defendant.
Reversed and rendered.
All Citations
138 Ala. 235, 35 So. 46
Footnotes
a1
Rehearing denied July 9, 1903.
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (3)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Benton Mercantile Co. v. Owensboro Wagon Co.
91 So. 784, 785 , Ala.
Appeal from Circuit Court, Covington County; A. B. Foster, Judge. Action by the Owensboro Wagon Company against the Benton Mercantile Company. Judgment for plaintiff, and defendant...
Oct. 27, 1921
Case
—
Cited by
2.  Owensboro Wagon Co. v. Benton Mercantile Co.
85 So. 723, 725 , Ala.
Appeal from Circuit Court, Covington County; A.B. Foster, Judge. Action by the Owensboro Wagon Company against the Benton Mercantile Company in assumpsit. Judgment for defendant,...
May 13, 1920
Case
—
Cited by
3.  L.F. Seyfert’s Sons v. Donahoo 
89 So. 855, 857 , Ala.App.
Appeal from Circuit Court, Jefferson County; C.B. Smith, Judge. Action by L.F. Seyfert’s Sons, Incorporated, against J.F. Donahoo. Judgment for defendant, and plaintiff appeals....
Apr. 05, 1921
Case
—
Table of Authorities (1)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Bissinger v. Prince
23 So. 67, Ala., 1898
Appeal from circuit court, Dale county; J. M. Carmichael, Judge. Action by Prince & Blackman against S. Bissinger. From a judgment for plaintiffs, defendant appeals. Reversed and...
Case
47
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
