
 

Saffold v. State
Court of Criminal Appeals of Alabama. | April 16, 1993 | 627 So.2d 1107 | 1993 WL 213862
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
History
Citing References
Table of Authorities
standard Citation:
Saffold v. State, 627 So. 2d 1107 (Ala. Crim. App. 1993)
All Citations:
627 So.2d 1107
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:06 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

627 So.2d 1107
Court of Criminal Appeals of Alabama.
Bobby Aaron SAFFOLD
v.
STATE.
CR–92–0202.
|
April 16, 1993.
|
Rehearing Denied May 28, 1993.
|
Certiorari Denied Aug. 27, 1993 Alabama Supreme Court 1921409.
Synopsis
Defendant was convicted in the Circuit Court, Coosa County, John Rochester, J., of second-degree rape, and he appealed. The Court of Criminal Appeals, Taylor, J., held that: (1) defendant’s conviction was supported by evidence, and (2) defendant failed to preserve for appellate review issue as to whether results of deoxyribonucleic acid (DNA) testing done on rape kit should have been admitted into evidence.
 
Affirmed.
 


West Headnotes (6)


[1]
Criminal Law
Construction in favor of government, state, or prosecution
When considering sufficiency of evidence issue, reviewing court views evidence in light most favorable to state.
1 Cases that cite this headnote

[2]
Criminal Law
Province of jury or trial court
Conflicting evidence presents jury issue; where facts are presented from which jury could reasonably infer that alleged crime has been committed, question must be submitted to jury.
5 Cases that cite this headnote

[3]
Infants
Carnal knowledge;  rape and sodomy
Sex Offenses
Sex offenses against minors in general
Sex Offenses
Force or Coercion
Defendant’s conviction for second-degree rape was supported by evidence that, at time of incident, victim was 13 years old and defendant was 30 years old, by victim’s testimony that, as she watched television at her father’s house, defendant approached her, pushed her onto the couch, and forced her to engage in sexual intercourse with him, and by testimony of forensic serologist that sample of defendant’s blood matched semen included in rape kit made during medical examination of victim after incident.


[4]
Criminal Law
Preliminary proceedings
Rape defendant failed to preserve for appellate review issue as to whether trial court erred in receiving results of deoxyribonucleic acid (DNA) test performed on rape kit into evidence where defense counsel filed motion to produce results of DNA test before test was performed, trial began only seven days after results of test became available, and defendant did not request continuance or otherwise discuss timeliness of discovery until second day of trial.
3 Cases that cite this headnote

[5]
Criminal Law
Particular Evidence
Rape defendant failed to preserve for appellate review issue as to whether state correctly laid foundation or predicate for admission of results of deoxyribonucleic acid (DNA) test performed on rape kit where defendant did not object to admission of test results on those grounds at trial.
4 Cases that cite this headnote

[6]
Criminal Law
Best and secondary and demonstrative evidence
Defendant failed to preserve for appellate review issue as to whether chain of custody of rape kit was not established prior to its admission into evidence where rape kit was received into evidence without objection from defendant; Court of Criminal Appeals will not consider matters on appeal that have not first been presented to trial court.
3 Cases that cite this headnote

Attorneys and Law Firms
*1108 Joel S. Rogers III, Clanton, for appellant.
James H. Evans, Atty. Gen., and Margaret Childers, Asst. Atty. Gen., for appellee.
Opinion

TAYLOR, Judge.

The appellant, Bobby Aaron Saffold, was convicted of second degree rape, in violation of § 13A–6–62, Code of Alabama 1975. He was sentenced to 15 years’ imprisonment, and the sentence was split, with the appellant to serve two years and the remainder of the sentence suspended, provided that the appellant serve five years’ probation and agree to undergo testing for any sexual disorder and to submit to any treatment or counseling prescribed. The appellant was ordered to pay $1000 to the crime victims’ compensation fund, plus court costs. He also was ordered to avoid contact with the victim or the victim’s mother.
 
The state’s evidence tended to show that the victim in this case was 13 years old at the time of the rape. During the summer of 1991, the victim was living with her father and her stepmother in Coosa County, Alabama. The appellant was the victim’s stepbrother, and he was 30 years old at the time of the rape. The victim and the appellant were acquainted, and the appellant frequently visited the house where the victim lived.
 
On the morning of July 5, 1991, the victim was watching television alone at her father’s house. At approximately 10:45 a.m., the appellant came into the house. A short time later, the appellant approached the victim and pushed her onto the couch. The victim testified that she tried to kick the appellant and that she screamed at him to get off of her. The victim said that the appellant pinned her legs down and held her wrists. The appellant then pulled the victim’s shorts and panties off and unzipped his own pants. The appellant told the victim that he would let her go if she kissed him. She kissed him on the cheek. She stated that the appellant then said, “That wasn’t good enough,” and that he then penetrated her. Afterwards, the victim got up and put her clothes on. She went outside and sat down on the patio. The appellant approached her and told her that he was sorry and then left.
 
Audra Saffold, the appellant’s sister, confirmed that she had left the victim alone on the morning of the rape. She testified that, as she was returning to the house, she saw the appellant driving away.
 
The victim’s father later took the victim to be examined by Dr. Charles Camp. At approximately 3:00 or 3:30 p.m., on July 5, 1991, Dr. Camp performed a pelvic examination and collected evidence for the rape kit. He testified that the sperm he collected were nonmotile and he concluded that the victim had not had intercourse within three to four hours before he examined her. He admitted that a high level of acid in the victim’s vagina could have killed the sperm in a shorter period of time. Dr. Camp did not note any physical signs of trauma other than a bruise on the victim’s knee, but he said that he did not expect to find any signs of trauma if the rape occurred as the victim had described it.
 
Elaine Scott, a forensic serologist with the Department of Forensic Sciences, also testified for the state. She testified that she had performed a DNA analysis, comparing a sample of the appellant’s blood with the semen included in the rape kit that had been given to her. She found a match between the blood sample and the semen on all three of the DNA sites tested.
 

I
The appellant initially contends that there was insufficient evidence to find him guilty of second degree rape, and, therefore, that the trial court erred in denying his motion for a judgment of acquittal. He argues that there was evidence presented at trial that raised a reasonable doubt concerning his guilt. He notes specifically a pre-trial statement by the victim, in which she said she was unsure whether the appellant had penetrated her vagina with his penis or with his finger. The appellant also notes that Dr. Camp’s testimony tends to indicate that the victim did not have sex within three to four hours before *1109 her examination by Dr. Camp. Basically, the appellant is rearguing the evidence and has asked this court to act as a second trier of fact. This is not our function.
 
The statute defining second degree rape, § 13A–6–62, Code of Alabama 1975, states, in pertinent part:
“(a) A male commits the crime of rape in the second degree if:
“(1) Being 16 years old or older, he engages in sexual intercourse with a female less than 16 and more than 12 years old; provided, however, the actor is at least two years older than the female.”
 
[1] When considering a sufficiency issue, a reviewing court views the evidence in the light most favorable to the state. Colvette v. State, 568 So.2d 319 (Ala.Cr.App.1990). Further, “it is not the province of [the Court of Criminal Appeals] to reweigh the evidence presented at trial.” Watkins v. State, 565 So.2d 1227, 1231 (Ala.Cr.App.1990).
 
[2] The “weight of the evidence” refers to “ ‘a determination [by] the trier of fact that a greater amount of credible evidence supports one side of an issue or cause than the other.’ ” Tibbs v. Florida, 457 U.S. 31, 37–38, 102 S.Ct. 2211, 2216, 72 L.Ed.2d 652 (1982); Bland v. State, 601 So.2d 521, 524 (Ala.Cr.App.1992); Johnson v. State, 555 So.2d 818, 820 (Ala.Cr.App.1989). Conflicting evidence presents a jury issue. Smith v. State, 583 So.2d 990 (Ala.Cr.App.), writ denied, 583 So.2d 993 (Ala.1991). “The jury is the judge of the facts, the demeanor of the witnesses, and their testimony.” Finch v. State, 445 So.2d 964 (Ala.Cr.App.1983). Further, “[t]he testimony of the victim alone is sufficient to establish a prima facie case of either rape or sexual abuse,” Jones v. State, 580 So.2d 97, 103 (Ala.Cr.App.1991), or any lesser included offense. Williams v. State, 51 Ala.App. 1, 282 So.2d 349, cert. denied, 291 Ala. 803, 282 So.2d 355 (1973). Where facts are presented from which the jury could reasonably infer that the alleged crime has been committed, then the question must be submitted to the jury. Brandon v. State, 542 So.2d 1316 (Ala.Cr.App.1989). “The jury is then under a duty to draw permissible inferences from the circumstantial evidence presented and to base its verdict accordingly.” Id. at 1318.
 
[3] Based on the facts recited above, there was sufficient evidence presented to the jury for it to find the appellant guilty of second degree rape. Therefore, no reversible error occurred here.
 

II
[4] The appellant next contends that the trial court erred by receiving the results of the DNA testing into evidence. He argues that the trial court erred by failing to grant him the “proper discovery” of the DNA testing procedures and results, in violation of Ex parte Perry, 586 So.2d 242 (Ala.1991). He also argues that the state failed to comply with his discovery requests, and that, therefore, the DNA test results should not have been received into evidence. However, the record does not support these allegations, and further, no error has been preserved for our review. On October 17, 1991, the appellant’s trial counsel filed several discovery motions, including a request for reports of any scientific testing or analysis. On February 18, 1992, the appellant’s trial counsel filed a motion to produce the results of the DNA test. However, when these motions were filed, no DNA testing had been performed. The results of the DNA test were sent to the state on August 25, 1992. Thereafter, the prosecutor sent the appellant’s trial counsel the results of the test. This was the first opportunity that the state had to comply with the appellant’s discovery request.
 
The appellant’s trial began on September 1, 1992, only seven days after the results of the DNA test became available. However, the appellant did not request a continuance and there was no other discussion of the timeliness of the discovery until the second day of the trial. During this discussion, the appellant did not allege any error in the discovery proceedings. Also during the second day of trial, the trial court entertained the appellant’s motion to suppress the state’s DNA evidence. At this time the trial court granted the appellant’s motion to suppress as to any testimony concerning population genetics or frequency statistics. However, the appellant withdrew his motion to suppress as *1110 it related to the “matching” portion of the DNA test and that testimony was admitted without objection.
 
Therefore, any issue concerning the state’s compliance with discovery as it relates to the results of the DNA test and the admission of those results is being raised for the first time on appeal and is therefore procedurally barred. Donahoo v. State, 552 So.2d 887 (Ala.Cr.App.1989). “In order for this court to review an alleged erroneous admission of evidence, a timely objection must be made to the introduction of the evidence, specific grounds for the objection should be stated and a ruling on the objection must be made by the trial court.” Goodson v. State, 540 So.2d 789, 791 (Ala.Cr.App.1988). See also Wood v. State, 416 So.2d 794 (Ala.Cr.App.1982).
 
[5] The appellant also contends that the state failed to lay the correct foundation or predicate before the admission of the DNA test results. However, no objection was made concerning this issue and so this issue is being raised for the first time on appeal. Therefore, the issue is procedurally barred. Goodson, supra.
 

III
[6] Last, the appellant contends that the chain of custody of the rape kit was not established prior to its admission into evidence. Again, however, the rape kit was received into evidence without objection from the appellant. Our jurisdiction is appellate only. Trawick v. State, 431 So.2d 574 (Ala.Cr.App.1983). We will not consider matters on appeal that have not first been presented to the trial court. Harris v. State, 420 So.2d 812 (Ala.Cr.App.1982).
 
For the foregoing reasons, the judgment in this cause is due to be, and it is hereby, affirmed.
 
AFFIRMED.
 
All the Judges concur.
All Citations
627 So.2d 1107
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
History (1)
Direct History (1)
1.  Saffold v. State
627 So.2d 1107 , Ala.Crim.App. , Apr. 16, 1993 , certiorari denied ( Aug 27, 1993 )

Citing References (15)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Read v. State 
686 So.2d 563, 565 , Ala.Crim.App.
Defendant was convicted of heat-of-passion manslaughter, for intentionally discharging firearm at her husband’s chest during heated marital argument, by the Circuit Court,...
Oct. 11, 1996
Case
2
So.2d
Cited by
2.  Council v. State
682 So.2d 495, 497 , Ala.Crim.App.
Defendant was convicted in the Coffee Circuit Court, Gary McAliley, J., of capital murder, and he appealed. The Court of Criminal Appeals, Taylor, P.J., held that: (1) evidence...
Apr. 19, 1996
Case
1
So.2d
Cited by
3.  Mount v. State
680 So.2d 1009, 1012 , Ala.Crim.App.
Defendant was convicted in the Covington Circuit Court, Ashley McKathan, J., of felony murder. Defendant appealed. The Court of Criminal Appeals, Taylor, P.J., held that: (1)...
Mar. 22, 1996
Case
2
So.2d
Cited by
4.  Dick v. State
677 So.2d 1267, 1270 , Ala.Crim.App.
Defendant was convicted in the Circuit Court of Jefferson County, Michael McCormick, J., of first-degree robbery. Defendant appealed. The Alabama Court of Criminal Appeals,...
Mar. 08, 1996
Case
—
Cited by
5.  Smith v. State
677 So.2d 1240, 1249 , Ala.Crim.App.
Following trial in which evidence of deoxyribonucleic acid (DNA) analysis was admitted, defendant was convicted in the Montgomery Circuit Court, Charles Price, J., of rape and...
Dec. 29, 1995
Case
5
So.2d
Cited by
6.  Gwin v. State
668 So.2d 899, 901 , Ala.Crim.App.
Defendant was convicted in the Jefferson Circuit Court, Dan Reynolds, J., of sexual abuse and sodomy.   Defendant appealed.   The Court of Criminal Appeals, Taylor, P.J., held...
July 28, 1995
Case
6
So.2d
Cited by
7.  Matthews v. State 
654 So.2d 66, 68 , Ala.Crim.App.
Defendant was convicted in the Shelby Circuit Court, Michael Joiner, J., of attempted rape and of kidnapping, and his postconviction petition was denied.   Defendant appealed,...
Sep. 09, 1994
Case
2
So.2d
Cited by
8.  Anderson v. State
641 So.2d 1299, 1301 , Ala.Crim.App.
Defendant was convicted in the Circuit Court, Bibb County, Jack Meigs, J., of unlawfully distributing controlled substance and was sentenced to seven years in prison.   Defendant...
Feb. 11, 1994
Case
5
So.2d
Cited by
9.  Cotton v. State
639 So.2d 577, 580+ , Ala.Crim.App.
Defendant was convicted in the Montgomery Circuit Court, William Gordon, J., on two counts of attempted murder.   Defendant appealed.   The Court of Criminal Appeals, Taylor, J.,...
Dec. 30, 1993
Case
4
5
6
So.2d
Cited by
10.  Linville v. State
634 So.2d 601, 603 , Ala.Crim.App.
Defendant was convicted in the Lauderdale Circuit Court, Donald Patterson, J., of possession of marijuana in second degree and possession of drug paraphernalia, and he appealed. ...
Sep. 30, 1993
Case
4
6
So.2d
Cited by
11.  Faust v. City of Gadsden
639 So.2d 536, 539 , Ala.Crim.App.
Defendant appealed de novo his municipal court conviction for driving under the influence of alcohol (DUI). The Etowah Circuit Court, Roy Moore, J., convicted defendant of DUI. ...
Sep. 30, 1993
Case
4
5
So.2d
Mentioned by
12.  Hayes v. State
717 So.2d 30, 36 , Ala.Crim.App.
Defendant was convicted of stalking following jury trial in the Houston Circuit Court, No. CC–95–0980,S. Edward Jackson, J., and he appealed.   The Court of Criminal Appeals,...
Oct. 17, 1997
Case
2
So.2d
Mentioned by
 13.  Clemons v. State 
720 So.2d 961, 983 , Ala.Crim.App.
Defendant was convicted in the Shelby Circuit Court, No. CC–93–313, D. Al Crowson, J., of capital murder during the course of robbery and was sentenced to death.   Defendant...
Dec. 20, 1996
Case
2
So.2d
Mentioned by
14.  Stevens v. Hetzel
2013 WL 790901, *7 , S.D.Ala.
This is an action under 28 U.S.C. § 2254 by an Alabama inmate which was referred for report and recommendation pursuant to 28 U.S.C. § 636(b)(1)(B), Local Rule 72.2(c)(4), and Rule...
Feb. 06, 2013
Case
—
—
15.  Alabama Evidence 3d s 1:19, § 1:19. Generally
Although the trial judge has discretionary authority to exclude plainly objectionable evidence on his own motion, he ordinarily will not exclude evidence unless the opponent...
2019
Other Secondary Source
—
6
So.2d
Table of Authorities (16)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Mentioned
 1.  Bland v. State
601 So.2d 521, Ala.Crim.App., 1992
Defendant was convicted in the Circuit Court, Montgomery County, H. Randall Thomas, J., of murder, and he appealed.   The Court of Criminal Appeals, Taylor, J., held that:  (1)...
Case
1109
Cited
2.  Brandon v. State
542 So.2d 1316, Ala.Crim.App., 1989
Defendant was convicted in the Circuit Court, Mobile County, Douglas Johnstone, J., of child abuse, and he appealed.   The Court of Criminal Appeals, Taylor, P.J., held that:  (1)...
Case
1109+
Cited
3.  Colvette v. State
568 So.2d 319, Ala.Crim.App., 1990
Defendant was convicted of second-degree arson, obscuring identity of vehicle, and two counts of first-degree theft of property, in the Circuit Court, Limestone County, Henry W....
Case
1109
Cited
4.  Donahoo v. State
552 So.2d 887, Ala.Crim.App., 1989
Defendant was convicted in the Circuit Court, Talladega County, Jerry L. Fielding, J., of trafficking in cannabis, and was sentenced to 20 years imprisonment and given $25,000...
Case
1110
Cited
 5.  Ex parte Perry
586 So.2d 242, Ala., 1991
Defendant was convicted in the Circuit Court, Jackson County, No. CC–88–522, Robert Hodges, J., of murder and he appealed.   The Court of Appeals affirmed, 586 So.2d 236. The...
Case
1109
Cited
6.  Finch v. State
445 So.2d 964, Ala.Crim.App., 1983
Defendant was convicted before the Circuit Court, Greene County, Claud D. Neilson, J., of assault in the third-degree and, after denial of motion for new trial, he appealed.   The...
Case
1109
Cited
 7.  Goodson v. State
540 So.2d 789, Ala.Crim.App., 1988
Defendant was convicted of possession of cocaine before the Circuit Court, Houston County, Billy J. Sheffield, J., and sentenced to ten years’ imprisonment.   He appealed.   The...
Case
1110+
Cited
8.  Harris v. State
420 So.2d 812, Ala.Crim.App., 1982
Defendant was convicted in the Circuit Court, Montgomery County, Sam Taylor, J., of first-degree robbery, and he appealed.   The Court of Criminal Appeals, Tyson, J., held that:...
Case
1110
Mentioned
9.  Johnson v. State
555 So.2d 818, Ala.Crim.App., 1989
Defendant was convicted before the Circuit Court, Jackson County, W. Loy Campbell, J., of trafficking in marijuana and possession of cocaine, and he appealed. The Court of...
Case
1109
Cited
 10.  Jones v. State
580 So.2d 97, Ala.Crim.App., 1991
Defendant was convicted in the Circuit Court, Tuscaloosa County, Thomas S. Wilson, J., of first-degree rape and he appealed.   The Court of Criminal Appeals, Bowen, J., held that:...
Case
1109
Cited
11.  Smith v. State
583 So.2d 990, Ala.Crim.App., 1991
Defendant was convicted in the Circuit Court, Randolph County, Dale Segrest, J., of unlawful distribution of cocaine and he appealed. The Court of Criminal Appeals, Taylor, J.,...
Case
1109
Cited
 12.  Tibbs v. Florida
102 S.Ct. 2211, U.S.Fla., 1982
After defendant’s convictions for rape and murder were reversed by the Florida Supreme Court, 337 So.2d 788, the trial court dismissed and State appealed. The Florida District...
Case
1109
Cited
13.  Trawick v. State
431 So.2d 574, Ala.Crim.App., 1983
Defendant was convicted in the Circuit Court, Covington County, William H. Baldwin, J., of unlawful possession of marihuana, and he appealed. The Court of Criminal Appeals,...
Case
1110
Cited
14.  Watkins v. State
565 So.2d 1227, Ala.Crim.App., 1990
Defendant was convicted in the Jefferson Circuit Court, Dan Reynolds, J., of first-degree robbery, and he appealed. The Court of Criminal Appeals, Taylor, P.J., held that: (1)...
Case
1109
Cited
15.  Williams v. State
282 So.2d 349, Ala.Crim.App., 1973
Defendant was convicted in the Circuit Court, Lee County, L. J. Tyner, J., of assault with intent to rape, and he appealed. The Court of Criminal Appeals, Tyson, J., held, inter...
Case
1109
Cited
16.  Wood v. State
416 So.2d 794, Ala.Crim.App., 1982
Defendant was convicted in the Circuit Court, Madison County, S. A. Watson, Jr., J., of first-degree murder, and he appealed. The Court of Criminal Appeals, Barron, J., held...
Case
1110
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
