
 

Gilbert v. Louis Pizitz Dry Goods Co.
Supreme Court of Alabama. | January 12, 1939 | 237 Ala. 249 | 186 So. 179
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
Citing References
Table of Authorities
standard Citation:
Gilbert v. Louis Pizitz Dry Goods Co., 237 Ala. 249, 186 So. 179 (1939)
All Citations:
237 Ala. 249, 186 So. 179
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:01 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

237 Ala. 249
Supreme Court of Alabama.
GILBERT
v
LOUIS PIZITZ DRY GOODS CO.
6 Div. 392.
|
Jan. 12, 1939.
|
Rehearing Denied Feb. 9, 1939.
Synopsis
Appeal from Circuit Court, Jefferson County; C. B. Smith, Judge.
 
Action for damages by Kathryn S. Gilbert against Louis Pizitz Dry Goods Company. From a judgment of nonsuit, plaintiff appeals.
 
Reversed and remanded.
 


West Headnotes (10)


[1]
Pleading
Speaking demurrer
Demurrers setting up new matter in defense or avoidance are “speaking demurrers.”


[2]
Sales
Reliance
Sales
Seller’s knowledge
When a buyer makes known to seller particular purpose for which goods are required and relies upon seller’s skill and judgment as to stated quality, and the purpose for which they are intended, there arises an implied warranty that the same are reasonably fit for such purpose, a fact and result known to both parties.
2 Cases that cite this headnote

[3]
Pleading
Allegations of negligence
When facts averred show a relation between the parties out of which duty in the premises arises, it is sufficient to charge negligent failure of duty in general terms.


[4]
Negligence
Elements in general
In action grounded on negligence, it is necessary to aver a duty owing as between the parties, a breach of that duty and injury to the plaintiff in consequence of the breach.
2 Cases that cite this headnote

[5]
Health
Persons Liable
Complaint alleging that department store through its servants for a valuable consideration negligently examined customer’s eyes and fitted glasses and that by reason of misfit glasses customer was unable to gauge certain steps, as a consequence of which she fell and was injured, stated cause of action.


[6]
Sales
Particular actions and claims
Complaint alleging that department store through its servants for a valuable consideration negligently examined customer’s eyes and fitted glasses and warranted that customer’s glasses were properly fitted and fit to be used by customer in walking, and that as result of breach of warranty customer was injured while walking down steps in home, stated cause of action. Gen.Acts 1931, p. 570 et seq.; p. 574, § 15(1, 6).


[7]
Labor and Employment
Particular cases
Where customer purchased glasses in department store without knowledge of arrangement between store and its agent who examined eyes and fitted glasses, act of store was a discharge of its nondelegable duty to properly fit the plaintiff with glasses. Code 1940, Tit. 46, § 190 et seq.; Gen.Acts 1935, p. 896 et seq.


[9]
Pleading
Presumptions and inferences in aid of pleading
When the facts alleged by pleading do not show an illegal act, illegality is not presumed.
1 Cases that cite this headnote

[10]
Health
Presumptions
Where complaint alleged that department store through its servants negligently fitted customer’s glasses, it would be presumed that the fitting was done by an optometrist operating under the statute as an optometrist of store’s general business. Code 1923, § 2873 et seq.; § 4387 et seq.; Gen.Acts 1935, p. 896 et seq.


[10]
Pleading
Construction against pleader
Averments of complaint will be construed most strongly against pleader on demurrer.
1 Cases that cite this headnote

*180 The amended complaint is as follows:
“Count A. Plaintiff claims of the defendant the sum of thirty thousand dollars ($30,000.00) as damages, for that on and prior to to–wit, the 2nd day of July, 1936, the defendant operated what is commonly known as a department store in the City of Birmingham, Jefferson County, Alabama, in which among other things, the defendant operated an optical department where for a valuable consideration the defendant examined the eyes of its customers, fitted glasses to the eyes of its customers, and sold the glasses so fitted to said customers, and plaintiff avers that on to–wit, the 2nd day of July, 1936, plaintiff was a customer in the optical department of defendant’s said store, maintained by defendant as aforesaid, and on to–wit, said date for a valuable consideration paid by the plaintiff to the defendant, the servants, agents or employes of the defendant, acting within the line and scope of their employment as such servants, agents or employes of the defendant at said time and place, examined the plaintiff’s eyes, fitted glasses to plaintiff’s eyes and sold to the plaintiff the glasses so fitted to her eyes.
“And plaintiff avers that the said servants, agents or employes of the defendant acting within the line and scope of their employment as such, so negligently examined plaintiff’s eyes, and so negligently fitted said glasses to plaintiff’s eyes, on said occasion that plaintiff, while walking down the steps to her home on to–wit, the 17th day of September, 1936, was by reason of said glasses being improperly fitted to her eyes as aforesaid, unable to gauge the distance on said steps and as a proximate consequence thereof she fell and was injured and damaged as follows: ***
“And plaintiff avers that all of her said injuries and damages were caused as a proximate consequence of the aforesaid negligence of the said servants, agents or employes of the defendant, acting within the line and scope of their employment as such, in examining plaintiff’s eyes and fitting glasses to plaintiff’s eyes on the occasion aforesaid.
“Count B. For this count of her complaint plaintiff adopts all of the words and figures of Count A from its beginning down to and including the words ‘fitted glasses to plaintiff’s eyes and sold to the plaintiff the glasses so fitted to her eyes,’ where said words first appear together in said Count A, and adds thereto for this count of her complaint the following:
“And plaintiff avers that at said time and on said occasion the defendant warranted in law that said glasses were properly fitted to plaintiff’s eyes and that said *181 glasses were fit and proper to be used and worn by the plaintiff in walking.
“And plaintiff avers that said glasses were not in fact properly fitted to plaintiff’s eyes and were not in fact fit and proper to be used and worn by the plaintiff in walking, and as a proximate consequence of said breach of said warranty plaintiff while walking down the steps to her home on to–wit, the 17th day of September, 1936, was caused to fall and as a proximate consequence thereof she was injured and damaged as complained of and set out in Count A of her complaint.”
Attorneys and Law Firms
Taylor & Higgins and Waldrop Windham, all of Birmingham, for appellant.
Coleman, Spain, Stewart & Davies and H. H. Grooms, all of Birmingham, for appellee.
Opinion

THOMAS, Justice.

The Court sustained demurrers to Counts A and B. The plaintiff took an involuntary nonsuit and moved the Court for an order accordingly.
[1] There are several grounds of demurrer. Some of them set up new matter in defense or avoidance, and for this reason were speaking demurrers. Mutual Building & Loan Ass’n v. Moore, 232 Ala. 488, 494, 169 So. 1; Maulitz v. Jones, 222 Ala. 609, 133 So. 701; Webb v. J. R. Lowe & Co., 215 Ala. 552, 112 So. 138; 49 C.J. page 423, § 536.
 
[2] It is declared by this Court, that when a buyer makes known to the seller the particular purpose for which the goods, articles, or machinery are required, and relies upon the seller’s skill and judgment as to the stated quality, end and purpose for which they are intended, there arises an implied warranty that the same are reasonably fit for such purpose—a fact and result known to both parties. Sudduth v. Holloway, 212 Ala. 24, 101 So. 733; Troy Grocery Company v. Potter & Wrightington, 139 Ala. 359, 36 So. 12; Creamery Package Mfg. Co. v. Fields, 235 Ala. 602, 180 So. 275; Caffey v. Alabama Machinery & Supply Co., 19 Ala.App. 189, 96 So. 454; Alabama Machinery & Supply Co. v. Caffey; 213 Ala. 260, 104 So. 509.
 
The pertinent provisions of the Act of 1931, General Acts 1931, page 574, Section 15, Subsections (1) and (6), are: “(1) Where the buyer, expressly or by implication, makes known to the seller the particular purpose for which the goods are required, and it appears that the buyer relies on the seller’s skill or judgment (whether he be the grower or manufacturer or not), there is an implied warranty that the goods shall be reasonably fit for such purpose. *** (6) An express warranty or condition does not negative a warranty or condition implied under this act unless inconsistent therewith.”
[3] The rules of good pleading are well stated in our decisions. In Dwight Manufacturing Co. v. Holmes, 198 Ala. 590, 73 So. 933, the authorities are collected to the effect, that when the facts averred show a relation between the parties out of which the duty in the premises arises, it is sufficient to charge the negligent failure of duty in general terms. Louisville & N. R. Co. v. Courson, 234 Ala. 273, 174 So. 474; Reed v. L. Hammel Dry Goods Co., 215 Ala. 494, 111 So. 237; Demopolis Telephone Co. v. Hood, 212 Ala. 216, 102 So. 35; Birmingham Stove & Range Co. v. Vanderford, 217 Ala. 342, 116 So. 334; Allison Coal & Transfer Co. v. Davis, 221 Ala. 334, 129 So. 9; Townsend v. Adair, 223 Ala. 150, 134 So. 637; Buffalo Rock Co. v. Davis, 228 Ala. 603, 154 So. 556.
 
[4] In every count grounded on negligence, the three essentials of such averment are: (1) a duty owing as between the parties; (2) a breach of that duty; and (3) injury to plaintiff in consequence of that breach. Tennessee Coal, Iron & R. R. Co. v. Smith, 171 Ala. 251, 55 So. 170; Sloss–Sheffield Steel & Iron Co., v. Weir, 179 Ala. 227, 60 So. 851.
 
[5] [6] We hold that Counts A and B are not subject to the demurrers directed thereto.
 
In Kirkland v. Great Atlantic & Pacific Tea Co., 233 Ala. 404, 407, 171 So. 735, 738, it is said: “Assuming, without deciding, that a breach of an implied warranty under section 15 of said act ([General Acts 1931], page 574) will support an action of tort on the theory of a breach of duty growing out of contract, it would seem clear that the plaintiff must bring himself within one of the exceptions defined in section 15, since there is no implied warranty save as defined in these exceptions.”
It is apparent from the averments of Count A the plaintiff brought herself within the exception of the Uniform Sales *182 Act, and Count A is a good count on the theory of the negligent breach of duty arising out of contract.
Count B adopts Count A as indicated; avers the relationship existing, and that defendant’s agents acting within the line and scope of their duty sold the glasses to plaintiff; that it was made known by plaintiff to the defendant’s authorized agent in the premises, that she wanted glasses to aid her in engaging in her ordinary pursuits; that she relied upon the judgment and skill of defendant and its agents to select, prepare and fit to her eyes glasses for the indicated purpose. Sudduth v. Holloway, supra.
[7] The act of the defendant in the matter (so far as the pleading discloses) was a discharge of its non–delegable duty to the plaintiff. Alabama Power Co. v. Pierre et al., Ala.Sup., 183 So. 665; Dixie Stage Lines v. Anderson, 222 Ala. 673, 134 So. 23; Alabama Power Co. v. Emens, 228 Ala. 466, 153 So. 729. It is thus seen from the pleading that under the recent decision of Alabama Power Co. v. Pierre, et al., supra, it can make no difference whether the person who examined plaintiff’s eyes and fitted the glasses was an independent contractor or an ordinary agent. The plaintiff in this case went to the department store to have her eyes examined, glasses fitted, and to purchase the same. She had no knowledge of, or interest in the arrangement between the defendant–appellee and its agent effecting the sale of glasses to her after testing her eyes.
 
[8] [9] Count A was for negligence and Count B was for breach of warranty; both counts being grounded on failure to properly fit the plaintiff’s eyes with glasses. The complaint does not charge this was done by a duly licensed optometrist; yet it states these facts to that effect, under the statute. The rule is that a pleading challenged by demurrer is construed against the pleader, and that illegality is not presumed, when the facts do not show an illegal act. Nelms v. Edinburg–American Land Mortgage Co., 92 Ala. 157, 9 So. 141; Western Union Telegraph Co. v. Louisville & N. R. Co., 202 Ala. 542, 81 So. 44.
 
[10] This construction and presumption, touching the complaint, under the facts averred, amounts to a charge that the fitting and sale of the glasses was by an optometrist, operating under the statute as an optometrist of defendant’s general business. Thus the pleadings were brought within the influence of the statutes, § 2873 et seq., Code; § 4387 et seq., Code; Gen. Acts 1935, p. 896, et seq., under our decisions affecting injury in the discharge of a non–delegable duty of the master by a servant, acting within the line of duty of his employment. Priscilla Hampton v. Brackin’s Jewelry & Optical Co. Inc., Ala.Sup., 186 So. 173; Robinson v. Crotwell, 175 Ala. 194, 57 So. 23; Parsons v. Yolande Coal & Coke Co., 206 Ala. 642, 91 So. 493; Nall v. Alabama Utilities Co., 224 Ala. 33, 138 So. 411; Donald v. Swann, 24 Ala.App. 463, 137 So. 178.
 
The several counts were not subject to the demurrers interposed. The judgment of nonsuit was entered on account of erroneous rulings of the trial court, and that judgment is reversed and the cause is remanded.
Reversed and remanded.
ANDERSON, C. J., and BROWN and KNIGHT, JJ., concur.
All Citations
237 Ala. 249, 186 So. 179
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (12)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Chilton Butane Gas, Inc. v. Marcus
267 So.2d 140, 143 , Ala.
Minor, by her mother and next friend, brought action against supplier of propane gas for injuries sustained in propane gas explosion in her home. The Circuit Court, Chilton...
Sep. 28, 1972
Case
4
So.
Cited by
 2.  Bradford v. Moore Bros. Feed and Grocery
105 So.2d 825, 829 , Ala.
Action for damages for breach of warranty in sale of stock feed. The Circuit Court, Jefferson County, G. F. Goodwyn, Jr., J., entered judgment for defendant seller, and plaintiff...
Oct. 09, 1958
Case
2
So.
Cited by
3.  Evers v. Buxbaum 
253 F.2d 356, 359 , D.C.Cir.
Action for negligence in treatment of eye condition brought against licensed optometrist and against unlicensed optometrist, who referred plaintiff to licensed optometrist, who...
Mar. 06, 1958
Case
2
So.
Cited by
4.  Waugaman v. Skyline Country Club
172 So.2d 381, 384 , Ala.
Action for damages for alleged wrongful explusion from club membership. The Circuit Court, Mobile County, W. C. Taylor, J., sustained demurrers by club and club’s insurer, and...
Feb. 25, 1965
Case
9
So.
Mentioned by
5.  Stanton v. Marsh
150 So.2d 363, 364 , Ala.
Action for personal injuries sustained when plaintiff was thrown from tractor. The Circuit Court, Coffee County, Eris F. Paul, J., sustained demurrer to complaint and plaintiff...
Feb. 21, 1963
Case
4
So.
—
6.  Liability of optometrist or optician for malpractice
51 A.L.R.3d 1273
This annotation collects the cases concerned with the question of the liability of an optometrist or optician for malpractice. Also included are those cases in which the liability...
1973
ALR
—
2
5
6
7
10
So.
—
7.  Liability of employer as predicated on the ground of his being subject to a non-delegable duty in regard to the injured person
23 A.L.R. 984
The operation of the general doctrine under which an employer is exempted from liability for the torts of an independent contractor (see note appended to Press v. Penny, 18 A.L.R....
1923
ALR
—
7
So.
—
8.  Alabama Personal Injury and Torts s 2:15, § 2:15. Contractors—Independent contractors
An independent contractor is one who renders a service in the course of an independent occupation, representing the will of the one employing him only as to the result of his work,...
2019
Other Secondary Source
—
5
6
7
So.
—
9.  Alabama Personal Injury and Torts s 8:14, § 8:14. Optometrists and opticians
See also Liability of optometrist or optician for malpractice, 51 A.L.R.3d 1273 The practice of optometry is licensed by the State of Alabama through the Alabama Board of...
2019
Other Secondary Source
—
5
7
So.
—
10.  Restatement (Second) of Agency s 267, § 267. Reliance upon Care or Skill of Apparent Servant or Other Agent
Restatement (Second) of Agency
One who represents that another is his servant or other agent and thereby causes a third person justifiably to rely upon the care or skill of such apparent agent is subject to...
2019
Other Secondary Source
—
—
—
11.  Am. Jur. 2d Physicians, Surgeons, and Other Healers s 250, § 250. Eye treatment
Am. Jur. 2d Physicians, Surgeons, and Other Healers
Charges of malpractice in connection with eye treatment have arisen over a variety of circumstances. Patients have sometimes recovered for injuries from poorly fitted eyeglasses...
2019
Other Secondary Source
—
—
—
12.  THE PROTECTION OF THE CONSUMER UNDER MODERN SALES LAW, PART 1 A Comparative Study
74 Yale L.J. 262 , 285
Introduction. American courts, particularly during the last decade, have become increasingly aware of the need for protecting the consumer against dangers inherent in the use of...
1964
Law Review
—
—
Table of Authorities (29)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Mentioned
1.  Alabama Machinery & Supply Co. v. Caffey
104 So. 509, Ala., 1925
Appeal from Circuit Court, Montgomery County; Leon McCord, Judge. Action by William G. Caffey against the Alabama Machinery & Supply Company for fraud and deceit. Judgment for...
Case
181
Mentioned
 2.  Alabama Power Co. v. Emens
153 So. 729, Ala., 1934
Appeal from Circuit Court, Morgan County; W. W. Callahan, Judge. Action for damages by Annie Emens against the Alabama Power Company. From a judgment for plaintiff, defendant...
Case
182
Cited
 3.  Alabama Power Co. v. Pierre
183 So. 665, Ala., 1938
Appeal from Circuit Court, Mobile County; Claude A. Grayson, Judge. Action by William A. Pierre and Fannie Pierre against the Alabama Power Company for fire loss allegedly...
Case
182+
Mentioned
4.  Allison Coal & Transfer Co. v. Davis
129 So. 9, Ala., 1930
Appeal from Circuit Court, Jefferson County; John Denson, Judge. Action for damages for personal injuries by Florence Davis against the Allison Coal & Transfer Company, and R. G....
Case
181
Mentioned
5.  Birmingham Stove & Range Co. v. Vanderford
116 So. 334, Ala., 1928
Appeal from Circuit Court, Jefferson County, Bessemer Division; J.C.B. Gwin, Judge. Action for damages by J.A. Vanderford against the Birmingham Stove & Range Company. Judgment for...
Case
181
Mentioned
6.  Buffalo Rock Co. v. Davis
154 So. 556, Ala., 1934
Appeal from Circuit Court, Jefferson County; Richard V. Evans, Judge. Action for damages for personal injuries by Mrs. Fay Davis against the Buffalo Rock Company. From a judgment...
Case
181
Mentioned
7.  Caffey v. Alabama Machinery & Supply Co.
96 So. 454, Ala.App., 1922
Appeal from Circuit Court, Montgomery County; Leon McCord, Judge. Action by William G. Caffey against the Alabama Machinery & Supply Company for damages, rescission of contract,...
Case
181
Mentioned
8.  Creamery Package Mfg. Co. v. Fields
180 So. 275, Ala., 1938
Appeal from Circuit Court, Montgomery County; Walter B. Jones, Judge. Action for damages for breach of warranty, etc., by J. A. Fields, doing business as Superior Cleaners & Dyers,...
Case
181
Mentioned
9.  Demopolis Telephone Co. v. Hood
102 So. 35, Ala., 1924
Appeal from Circuit Court, Marengo County; John McKinley, Judge. Action for damages for personal injury by Wiley S. Hood against the Demopolis Telephone Company. From a judgment...
Case
181
Mentioned
10.  Dixie Stage Lines v. Anderson
134 So. 23, Ala., 1931
Appeal from Circuit Court, Etowah County; Woodson J. Martin, Judge. Action by Elizabeth Anderson against the Dixie Stage Lines. From a judgment for plaintiff, defendant appeals. ...
Case
182
Mentioned
 11.  Donald v. Swann
137 So. 178, Ala.App., 1931
Appeal from Circuit Court, Jefferson County; Joe C. Hail, Judge. Action for trespass to person by Ruthie Catherine Swann against D. C. Donald and another. From a judgment for...
Case
182
Cited
12.  Dwight Mfg. Co. v. Holmes
73 So. 933, Ala., 1916
Appeal from City Court of Gadsden; John H. Disque, Judge. Suit by Samantha Holmes against the Dwight Manufacturing Company. From a judgment for plaintiff, defendant appeals....
Case
181
Cited
13.  Hampton v. Brackin’s Jewelry & Optical Co.
186 So. 173, Ala., 1939
Appeal from Circuit Court, Jefferson County; Robt. J. Wheeler, Judge. Action by Priscilla Hampton against Brackin’s Jewelry & Optical Company, Inc., for damages for injury to eyes...
Case
182
Cited
 14.  Kirkland v. Great Atlantic & Pacific Tea Co.
171 So. 735, Ala., 1936
Appeal from Circuit Court, Houston County; D.C. Halstead, Judge. Action for damages by W.B. Kirkland against the Great Atlantic & Pacific Tea Company. From a judgment of nonsuit,...
Case
181
Cited
15.  Louisville & N.R. Co. v. Courson
174 So. 474, Ala., 1937
Appeal from Circuit Court, Jefferson County; C.B. Smith, Judge. Action for damages for personal injury by G.R. Courson against the Louisville & Nashville Railroad Company. From a...
Case
181
Mentioned
16.  Maulitz v. Jones
133 So. 701, Ala., 1931
Appeal from Circuit Court, Jefferson County; Wm. M. Walker, Judge. Bill to foreclose mortgage on real estate by Calvin Jones against N. C. Maulitz, E. L. Fricks, A. C. Blankenship,...
Case
181
Cited
17.  Mutual Building & Loan Ass’n v. Moore
169 So. 1, Ala., 1936
Appeal from Circuit Court, Mobile County; Claude A. Grayson, Judge. Action on promissory notes by the Mutual Building & Loan Association against Richard E. Moore, as administrator...
Case
181
Mentioned
18.  Nall v. Alabama Utilities Co.
138 So. 411, Ala., 1931
Appeal from Circuit Court, Covington County; Emmet S. Thigpen, Judge. Action for damages by A. E. Nall against the Alabama Utilities Company. From a judgment of nonsuit, plaintiff...
Case
182
Cited
 19.  Nelms v. Edinburgh-American Land Mortg. Co.
9 So. 141, Ala., 1891
The bill was filed by appellee, a foreign corporation, to foreclose a mortgage given to secure a loan of money. Appellant demurred to the bill, and the grounds of demurrer are (1)...
Case
182
Mentioned
20.  Parsons v. Yolande Coal & Coke Co.
91 So. 493, Ala., 1921
Appeal from Circuit Court, Tuscaloosa County; Henry B. Foster, Judge. Action by L. F. Parsons, as administrator, against the Yolande Coal & Coke Company, for damages for the death...
Case
182
Mentioned
 21.  Reed v. L. Hammel Dry Goods Co.
111 So. 237, Ala., 1927
Appeal from Circuit Court, Mobile County; Claude A. Grayson, Judge. Action for damages by Susie Reed against L. Hammel Dry Goods Company. From a judgment for defendant, plaintiff...
Case
181
Mentioned
 22.  Robinson v. Crotwell
57 So. 23, Ala., 1911
Appeal from City Court of Bessemer; J. C. B. Gwin, Judge. Action by William T. Crotwell against Thomas F. Robinson for malpractice. From a judgment for plaintiff, defendant...
Case
182
Mentioned
23.  Sloss-Sheffield Steel & Iron Co. v. Weir
60 So. 851, Ala., 1913
Appeal from City Court of Birmingham; Charles A. Senn, Judge. Action by Wm. E. Weir, administrator of the estate of Willie Price, deceased, against the Sloss–Sheffield Steel & Iron...
Case
181
Cited
24.  Sudduth v. Holloway
101 So. 733, Ala., 1924
Appeal from Circuit Court, Walker County; R. L. Blanton, Judge. Action by J. W. Holloway against Henry Sudduth. Judgment for plaintiff, and defendant appeals. Transferred from...
Case
181+
Cited
25.  Tennessee Coal, Iron & R. Co. v. Smith
55 So. 170, Ala., 1911
Appeal from City Court of Bessemer; William Jackson, Judge. Action by Richard H. Smith against the Tennessee Coal, Iron & Railroad Company. From a judgment for plaintiff, defendant...
Case
181
Mentioned
26.  Townsend v. Adair
134 So. 637, Ala., 1931
Appeal from Circuit Court, Geneva County; H. A. Pearce, Judge. Action for damages by A. D. Adair, Sr., against A. L. Townsend. From a judgment for plaintiff, defendant appeals. ...
Case
181
Mentioned
27.  Troy Grocery Co. v. Potter & Wrightington
36 So. 12, Ala., 1904
Appeal from Circuit Court, Pike County; John C. Anderson, Judge. Action for goods sold and delivered by Henry S. Potter and Charles W. Wrightington as copartners, etc., against the...
Case
181
Mentioned
28.  Webb v. J.R. Lowe & Co.
112 So. 138, Ala., 1927
Appeal from Circuit Court, Cherokee County; W.W. Haralson, Judge. Action by J.R. Lowe & Co. against John E. Webb. From a judgment for plaintiff, defendant appeals. Reversed and...
Case
181
Mentioned
29.  Western Union Telegraph Co. v. Louisville & N.R. Co.
81 So. 44, Ala., 1918
Appeal from Circuit Court, Montgomery County; Gaston Gunter, Judge. Bill by the Western Union Telegraph Company against the Louisville & Nashville Railroad Company. From decree...
Case
182
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
