
119 Ala. 419
Supreme Court of Alabama.
MCKENZIE ET AL.
v.
ROTHSCHILD.
Oct. 29, 1898.
Synopsis
Appeal from circuit court, Henry county; J. W. Foster, Judge.
 
Attachment by W. R. McKenzie and others against H. Blumberg. From a judgment for D. Rothschild, an intervening claimant, plaintiffs appeal. Reversed.
 
**716 The facts of this case and the rulings upon the evidence are sufficiently shown in the **717 opinion. Upon the introduction of all the evidence the plaintiffs requested the court to give to the jury the following written charge: *421 “Intention is a thing not capable of direct proof. It is arrived at from consideration of all the facts and circumstances in the case. And if the jury believe from the evidence that the facts and circumstances in this case and the conduct of Blumberg satisfy the jury that Blumberg intended to pay for the goods when he bought them, the verdict will be for the plaintiff.” The court refused to give this charge to the jury, and the plaintiffs duly excepted, and also excepted to the court’s giving the following charge: “If the jury believe from the evidence that at the time Blumberg bought the goods that Blumberg was insolvent, and did not intend to pay for the goods, and did not disclose his insolvent condition, or his intent not to pay for the goods, then the verdict of the jury must be for the claimant.” There were verdict and judgment for the claimant. The plaintiffs appeal, and assign as error the several rulings of the trial court to which exceptions were reserved.


West Headnotes (4)


[1]
Evidence
Writings
On a trial of a right of property between a seller of goods and the buyer’s attachment creditors, letters written by third persons to the buyer are inadmissible.


[2]
Sales
Insolvency or inability to pay, and concealment thereof
A sale may be rescinded or avoided where the vendee was insolvent at the time of the purchase to his own knowledge, and intended to defraud the seller out of his goods.
1 Cases that cite this headnote

[3]
Sales
Representations as to financial condition in general
A seller may rescind the sale where the buyer had no reasonable expectation of being able to pay, and did not disclose his condition, though he intended to pay.
1 Cases that cite this headnote

[4]
Sales
Evidence
On a trial of a right of property between a seller of goods on credit and the buyer’s attachment creditors, a statement by the buyer of his financial condition is inadmissible without proof as to when it was made.


Attorneys and Law Firms
M. E. Milligan and H. A. Pearce, for appellants.
Espy & Farmer, for appellee.
Opinion

*422 COLEMAN, J.

The appellants, as creditors of H. Blumberg, sued out attachments against him, which were levied upon certain goods and merchandise found in his possession. The appellee made affidavit, gave bond, and interposed a claim to the goods. An issue was made up, and the trial resulted in verdict for the claimant. The plaintiffs in attachment appealed, and have assigned certain rulings of the court upon the admission of evidence and instructions given to the jury as error. The claimant was the vendor of the goods levied upon under the attachments, and his right to recover depends upon the question as to whether the facts and circumstances attending the sale and purchase were such as to authorize a rescission of the contract of sale and resumption of the goods sold. The applications of the rule which prevails in this state in such cases by the decisions of this court apparently have not always been entirely consistent with the rule itself, and to prevent any misunderstanding the rule has been recently restated in conformity with the construction given to it by the decisions. It is as follows: “A sale and purchase of goods is fraudulent and open to disaffirmance by the seller, when the purchaser was at the time thereof insolvent, or in failing circumstances, and had the design not to pay for them, or had no reasonable expectation of being able to pay for them, and either represented that he was solvent or intended to pay, or had reasonable expectation of being able to pay, or failed to disclose his financial condition, or the fact that he did not intend to pay, or expect to be able to pay for the goods.” Maxwell v. Shoe Co., 114 Ala. 304, 21 South. 1009. Mere insolvency of the purchaser, or being in failing circumstances, alone, is not sufficient. There must exist, in connection with these *423 facts, a design on the part of the purchaser not to pay for the goods, or that he had no reasonable expectation to pay for them; and these two conditions together are not sufficient to reinvest the vendor with title. The purchaser must either have represented that he was solvent, or intended to pay, or had reasonable expectation of being able to pay, or failed to disclose his financial condition, or, having the intention not to pay, failed to disclose the fact that he did not intend to pay, or expect to be able to pay for the goods. Le Grand v. Bank, 81 Ala. 123, 1 South. 460. Evidence which is relevant and material must in some degree tend to support or negative the existence of some one or more of these conditions.
The first, second, and eighth assignments of error are not insisted upon by appellant, and for this reason we will not consider either of them.
The court, against the objection of the plaintiffs, permitted the witness Farmer to testify to the contents of a statement made and signed by the defendant in attachment, purporting to show his financial condition, on a trial of the right of property between plaintiffs and Biedler Bros. The loss of the statement was proven, and also that it was signed by Blumberg. The general rule is that other transactions with different parties are not competent, but there are exceptions to the rule when the motive or intent with which an act was done are proper subjects of inquiry. The record, however, fails to show when the statement was made. For aught that appears, the statement may have been made years before the purchase of the goods, the subject of the present controversy. For aught that appears, the statement may have been true when made. There is nothing whatever to connect it with the present controversy. The court erred in admitting the statement without further proof.
The court also admitted the introduction of two letters, written by one Wilks to the defendant debtor, against the objection of the plaintiffs. In this the court erred. The issue before the court was between plaintiffs and claimant. The acts and representations of Blumberg, the purchaser of the goods, are competent, and his admissions were admissible, if a part of the res gestæ; but there is nothing in the present record to authorize the admission of the declarations or statements of a *424 third party, or a letter written by such party to the debtor, and especially when the letters bear internal evidence that they were written long after the purchase of the goods. We know of no principle of law which rendered these letters competent against the plaintiffs on the present trial.
There was no error in the charge given by the court at the request of the claimant. It complies with the rule declared in the Maxwell Case, supra. The charge requested by the plaintiffs, when referred to the evidence, **718 was properly refused. It ignored that phase of the evidence which tended to show that the defendant could have had no reasonable expectation of being able to pay. Although a purchaser may intend to pay, yet if he has no reasonable expectation of being able to pay, and fails to disclose his condition, he commits a fraud which vitiates the purchase. Reversed and remanded.
All Citations
119 Ala. 419, 24 So. 716
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (6)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
 1.  In re Collins
242 F. 975, 976 , M.D.Ala.
In Bankruptcy. In the matter of the bankruptcy of B. A. Collins. Petition by the H. M. Hobbie Grocery Company for review of an order of the referee denying reclamation of...
May 24, 1917
Case
—
Mentioned by
2.  Jones v. H.M. Hobbie Grocery Co.
246 F. 431, 433 , C.C.A.5 (Ala.)
Appeal from the District Court of the United States for the Middle District of Alabama; Henry D. Clayton, Judge. In the matter of the bankruptcy of B. A. Collins. A petition by...
Oct. 29, 1917
Case
—
Mentioned by
3.  German Nat. Bank of Ripon v. Princeton State Bank
107 N.W. 454, 456 , Wis.
Appeal from Circuit Court, Winnebago County; Geo. W. Burnell, Judge. Action by the German National Bank of Ripon, Wis., against the Princeton State Bank. From a judgment for...
Apr. 17, 1906
Case
—
—
4.  CJS Sales s 96, § 96. Buyer’s insolvency or inability to pay, and concealment thereof in entering sales contract as fraud
CJS Sales
A purchase on credit is not a fraud on the seller merely because the buyer is insolvent at the time of the purchase. Further, where the buyer acts in good faith with a reasonable...
2019
Other Secondary Source
—
—
—
5.  CJS Sales s 189, § 189. Insolvency as ground for rescission of sales contract
CJS Sales
Mere insolvency of the buyer is insufficient to warrant rescission of a contract of sale. On the other hand, at least where the rights of innocent third persons have not...
2019
Other Secondary Source
—
—
—
6.  SALES - FRAUD - LACK OF REASONABLE EXPECTATION OF ABILITY TO PAY
46 Harv. L. Rev. 1344 , 1344
The defendant accepted a 90-day draft and received the bills of lading for goods at a time when his liabilities were $140,000 and his assets only $83,000. He had lost $95,000 in...
1933
Law Review
—
—
Table of Authorities (2)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Le Grand v. Eufaula Nat. Bank
1 So. 460, Ala., 1887
Appeal from circuit court, Barbour county.
Case
717
Cited
 2.  Maxwell v. Brown Shoe Co.
21 So. 1009, Ala., 1897
Appeal from circuit court, Jefferson county; James Weatherly, Special Judge. Detinue by the Brown Shoe Company against Mrs. M. A. Maxwell. Judgment on a verdict for plaintiff, and...
Case
717+
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
