
16 Ala. 261
Supreme Court of Alabama.
HERNDON
v.
GIVENS.
June Term, 1849.
Synopsis
Error to the Circuit Court of Talladega. Tried before the Hon. Nathan Cook.
 


West Headnotes (9)


[1]
Evidence
Negotiable instruments and receipts
Where, in an action against the indorser of a promissory note, the plaintiff swears that he delivered the note to an attorney for collection, and has not seen it since, though he has made diligent search for it, and proves by the clerk of the court in which suit was instituted against the makers that judgment was rendered at a particular term, and that all the papers in the cause had been abstracted from his office, a sufficient predicate is laid for the introduction of secondary evidence.


[2]
Evidence
Requisites of Exemplification or Certificate
Where a record is composed of several distinct papers, they should be attached, that the court may be enabled to see that the clerk’s certificate applies to all of them. But, if this is not done, whether it is competent to establish the genuineness and authenticity of the transcript by showing that it is a sworn or examined copy, quære.
1 Cases that cite this headnote

[3]
Evidence
Excuse for nonproduction
Upon notice to the plaintiff, under the eighth rule for the regulation of practice in the circuit and county courts, to produce the writing sued on, the sufficiency of the excuse for its nonproduction is addressed to the discretion of the primary court, and its decision is conclusive.


[4]
Evidence
Effect of introducing part of document or record
Where a record is introduced by a party to prove a particular fact, the opposite party is not entitled to avail himself of it as proof of other facts, for which he could not have used it as primary evidence.


[5]
Witnesses
Release or substitution of or indemnity against liability
Where a principal places in the hands of his surety the note of a third person as an indemnity against his liability, and the surety, after suing the note to judgment, without the consent of the principal, settles said judgment by taking from defendant therein the note of another person, indorsed by him, the principal is a competent witness for the surety in a suit against the said defendant as indorser of the note so assigned by him in discharge of said judgment.
1 Cases that cite this headnote

[6]
Witnesses
Evidence as to interest
In the examination of a witness on voir dire, it is permissible for him to testify as to the contents of written instruments that are not produced.
1 Cases that cite this headnote

[7]
Bankruptcy
Reaffirmation
A count in a declaration against a bankrupt on a pre-existing liability, as the indorser of a promissory note, upon which he had been charged by regular proceedings against the maker, which, after stating that the makers, on bill filed, etc., obtained an order enjoining the parties that, on the final hearing, said injunction was, by decree of the chancellor, made perpetual, and that from this decree an appeal was taken to the supreme court, avers “that after the discharge of said defendant in bankruptcy, and whilst the said appeal was pending in the supreme court, the said defendant undertook and faithfully promised the plaintiff that, if plaintiff should lose said case in the supreme court, he would make it good to him, and plaintiff should lose nothing by said indorsement of the note; and that the said decree of the chancellor was subsequently by said supreme court in all things affirmed,”—sets out a sufficient consideration to support a subsequent promise.
4 Cases that cite this headnote

[8]
Creditors’ Remedies
Venue
The statute of 1807, which enacts that “no freeholder of this state shall be sued out of the county of his permanent residence,” does not apply to suits commenced by attachment.
4 Cases that cite this headnote

[9]
Pretrial Procedure
Taking Testimony
A deposition taken after the day on which the commission is returnable is properly excluded from the jury.
4 Cases that cite this headnote

**1 *262 THIS was a suit commenced in the Circuit Court of Talladega by attachment sued out at the instance of the defendant against the plaintiff in error, to recover the amount due on a promissory note, executed by John and William Tidmore to Herndon and Kelly, and endorsed and delivered by the plaintiff to the defendant in error. A plea in abatement is found in the record, but nothing to indicate what disposition was made of it. The declaration contains seven counts, and the defendant below demurred to the second and sixth. The second, after setting out the note and endorsement, the recovery of judgment against the makers, the return of no property on the first execution issued, and a levy of one subsequently sued out on certain real estate as the property of said John Tidmore, and the discharge of the defendant in bankruptcy, avers, “that afterwards the said John Tidmore, by his bill of complaint *263 filed, &c. against said Herndon and Kelly, and James A. Givens (the plaintiff,) obtained an order, &c. enjoining the said parties from proceeding to execute said writ of fieri facias against him;” that on the hearing, said injunction was by decree of the chancellor, made perpetual; that from this decree an appeal was taken to the Supreme Court; that after the discharge of said defendant in bankruptcy, and whilst the said appeal was pending in the Supreme Court, the said defendant undertook and faithfully promised the plaintiff, that if plaintiff should lose said case in the Supreme Court, he would make it good to him, and plaintiff should lose nothing by the endorsement of the note; and the said decree of the chancellor was subsequently by said Supreme Court in all things affirmed, &c. The sixth count alleges, that on the -- day of July 1842, at a term of the County Court of Benton, held on the second Monday of said month, the said Edward Herndon and William C. Kelly for the use of the plaintiff recovered a judgment against John and William Tidmore for $1438, their debt, &c., “and said plaintiff says, that said judgment was rendered on a note, purporting to have been made by said John and William Tidmore before that time, and transferred to plaintiff by the said Herndon and Kelly for a valuable consideration.” The remaining averments of this count are substantially the same as those of the second count. To each of these counts the defendant demurred, but the court overruled his demurrers. He then, after proving notice at the appearance term to the plaintiff under the rule to produce the note described in the several counts of the declaration, and that it had not been done, moved the court for a nonsuit. The plaintiff, in answer to the motion, swore that he employed William H. Estill, Esq. of Benton county, in January 1842, to collect the note, and delivered it to him for that purpose, since which time he had not seen it, although he had made diligent search for it, and proved by the clerk of the County Court of Benton, that judgment on the note was rendered in said court at its July term 1842, in favor of Herndon and Kelly for the use of the plaintiff, that he had not seen the note since that time, and that all the papers in the case had been abstracted from his office before this suit was commenced. The court thereupon denied the motion of the defendant. The proof adduced by *264 plaintiff on the motion for a nonsuit, was also offered on the trial, to show the loss of the note, in order to let in secondary evidence, to the sufficiency of which the defendant objected, but the court overruled the objection, and allowed the contents of the note to be proven. The plaintiff introduced as a witness his son, James A. H. Givens. The defendant objected to his competency on the ground both of interest and public policy, and in support of the objection caused him to be sworn on his voir dire, whereupon he stated that he and his brother Edward A. Givens, being partners in trade in 1839, sold goods to the defendant to the amount of about $4000, for which they took his note; that at that time the plaintiff was bound as security for them in bank to about the same amount; that they transferred to plaintiff the note of the defendant as collateral security against his said bank liability; that plaintiff sued defendant and recovered judgment against him on said note in July 1841; that some time afterwards he, believing that he could make the money on said judgment, applied to plaintiff for the control of it, which application plaintiff refused, and told him that he should never look to him to pay any of said bank indebtedness: that the defendant afterwards satisfied said judgment by paying a part of it in money and transferring the note sued on, with other notes, to the plaintiff; that this arrangement between the plaintiff and defendant had never been ratified by the witness, but on the contrary was opposed by him at the time; that the plaintiff has paid nearly all the bank debt; and that the witness has not, and never had any interest in the note sued on, or in the event of this suit. The court overruled the objection to the competency of the witness, and permitted him to testify. The plaintiff also introduced as a witness, Edward A. Givens, who, being examined on voir dire as to his interest, stated substantially what was stated by Jas. A. H. Givens, with some additional facts, which are noticed in the opinion of the court. In the course of this preliminary examination, the witness stated in answer to a question propounded to him by the defendant’s counsel, that he had executed two deeds of trust to the plaintiff since the institution of this suit. He was then asked to state the consideration of these deeds, but the plaintiff’s counsel objected to his answering, because the deeds were not produced, nor notice given *265 to produce them, and the court sustained the objection and excluded the answer. The plaintiff offered in evidence the transcript of the chancery proceedings in the case referred to in the second and sixth counts of the declaration, so far only as to show that a final decree was therein rendered against the plaintiff and defendant; the defendant objected, but the court overruled the objection and suffered it to go to the jury. The plaintiff also offered to read in evidence the deposition of William Johnson, to which the defendant’s counsel objected, because of the alleged insufficiency of the affidavit, and because the deposition was taken on the second day of the term of the court to which the commission was made returnable. The court overruled both objections, and the deposition was read. The plaintiff further produced as evidence a transcript of the judgment in favor of Herndon and Kelly, for the use of the plaintiff, against John and William Tidmore, and in connection therewith offered to read a copy of the execution issued thereon, which was partly printed and partly written, the written part being in the hand-writing of the clerk, and which bore the endorsement by the sheriff of no property. This copy execution was not attached to the transcript of the judgment, but was forwarded in the same envelope with it. The defendant objected to the copy execution being read to the jury, because it was not properly certified, but the court overruled the objection and allowed the evidence. The defendant offered to introduce as evidence the entire chancery proceedings, with every matter and thing therein contained, but the plaintiff objected and the court sustained him. Numerous charges were asked and refused, and others given; but as the opinion of the court does not embrace any question raised by them, it is unnecessary to set them out. To the various rulings of the court, the defendant excepted, and now assigns them severally as error.
Attorneys and Law Firms
RICE & MORGAN, for plaintiff in error:
**2 1. The defectiveness of the 2d and 6th counts, as well as of the other counts, will become manifest by reading them in connection with the points decided in the following cases: Posey v. Hair, 12 Ala. 567; Main v. Town of Preston, 18 Conn. 220; 7 Porter 9; Moore v. Coker, 2 ib. 347; 6 Ala. 171.
*266 2. The court below should have ordered a nonsuit, under the 8th Rule of Practice. Bell & Crouch v. Moore, 9 Ala. 823.
3. The evidence of the loss of note and endorsement was not sufficient to authorise proof of contents, by secondary evidence. Judson v. Eslava, Minor’s R. 71; Willis v. McDoule, 2 South. 501.
4. James A. H. and Edward A. Givens were incompetent witnesses for the plaintiff below. Prewitt v. Houston, 8 Ala. 846; Foster v. Nolin, 4 Missouri, 18; Carter v. Graves, 6 How. (Miss.) Rep. 9; R. R. Road v. Johnson, 7 Watts & Ser. 317.
5. Inasmuch as the proceedings of the Benton Chancery Court had been read in evidence by plaintiff below, the defendant had a right to use the matters therein shown as evidence against the plaintiff. Sowerwine v. Jones, 7 Gill & J. 335.
6. On voir dire examinations, it is not necessary to produce writings; their contents may be proved by parol. Phil. Ev. C. & H. Notes, 260, 709, 1557.
7. The deposition of Johnson was a nullity, because it was taken after the time fixed in the commission for taking it had expired. Ulmer v. Austill, 9 Porter, 157; Kirk v. Suttle, 6 Ala. 679; 8 Verm. 404.
8. The printed fi. fa. admitted in evidence was not authenticated in any legal manner, nor was it shown to be an examined or sworn copy.
9. The loss of the note and endorsement, prior to the commencement of the suit, is a bar to this action, unless it is proved that before the suit was commenced, the plaintiff made the affidavit required by the statute of 1828, in relation to suits on lost instruments. Posey & Coffee v. Br. Bank at Decatur, 12 Ala. 802.
L. E. PARSONS, for defendant.
Opinion

COLLIER, C. J.

We think the demurrer to the declaration was rightfully overruled. Each count distinctly alleges a promise to pay the indebtedness stated, and the consideration set out in them is altogether sufficient to sustain the promise. This conclusion is so obvious from the mere reading of the declaration, that we do not deem it necessary to give to the counts a more special notice.
*267 2. The act of 1807 enacts, that “no freeholder of this State shall be sued out of the county of his permanent residence, provided the same be within this State, unless it be in the actions enumerated in the last section; nor shall any person, who may reside in this State, be held to bail, if sued out of the district or county of his residence and freehold.” Clay’s Dig. 342, § 163. This enactment does not apply to suits commenced by attachment, but only to those instituted in the ordinary mode of process against the person of the defendant. The attachment is an extraordinary remedy, justified by the exigency of the case, and supposes that the seizure of the defendant’s property by the initiatory process is most probably essential to the recovery of the plaintiff’s demand. If the creditor was always compelled to sue it out in the county in which the debtor may be a “freeholder” and have a “permanent residence,” it would sometimes be ineffectual, and the debt might be lost. Thus, where the freehold was of much less value than the amount of the debt, or was encumbered, and the creditor might meet the debtor in another county removing all his personal estate beyond the limits of the State: if the creditor in such case were required to sue his attachment in the county of the debtor’s residence, before it could be levied, the latter might transfer his property to another jurisdiction. We cannot think the Legislature ever contemplated a restriction of the remedy by the act cited. This conclusion is indicated not only by the liberal extension of the attachment law, but also by the terms of the act, which seem to refer to process against the defendant himself, and not against his estate. If the latter was intended to be embraced, why inhibit the requisition of bail, which appropriately applies where the defendant’s person has been arrested? Where property is seized under an attachment against a resident debtor, is the defendant entitled to have his property restored, unless he first executes a replevy bond conditioned for its “forthcoming and delivery to the proper officer,” to satisfy the judgment that may be rendered against him? See Clay’s Dig. 57, § 11; 61, § 33. We content ourselves with this reference to the statutes, without stopping to answer these questions--having already said more than is necessary, as the plea in abatement appears from the transcript before us to have been superseded by the pleas in bar.
**3 *268 3. It is provided by the eighth rule for the regulation of “practice in the Circuit and County Courts,” that “when the action is on any instrument purporting to have been signed by the defendant, and within the time prescribed for pleading, he shall give notice to produce it, it shall within one day thereafter be produced for his inspection. In default thereof, a nonsuit may be entered, unless excuse be shown.” Clay’s Dig. 610. It is perfectly clear, that the sufficiency of the excuse for the non-production of the writing must be determined by the court in which the requisition shall be made. The excuse is addressed to the sound discretion of that court, and according to all analogy its decision must be conclusive and uncontrollable by the appellate tribunal.
4. We think the preliminary proof of the loss of the note was sufficient to let in secondary evidence of its contents.--The plaintiff stated that he delivered it to W. H. Estill, an attorney at law, for collection, in January 1842, and had not seen it since, although he had made diligent search for it. The clerk of the County Court of Benton testifies that a judgment was recovered in his court in July 1842, on the note against the Tidmores; that he had not seen it since that time; and that it was lost or mislaid before the present action was instituted. It was also shown that none of the papers connected with the suit against the Tidmores were in the files of the County Court. Whenever a judgment is rendered in an action founded upon a note or other writing, the usual and correct practice is to file the writing with the papers in the cause, there to remain, unless the court shall make an order for its withdrawal, which order is always readily granted where it is necessary to the prosecution or defence of a party’s rights. It must be presumed in the absence of opposing proof, that the note was left by Mr. Estill with the papers; and there being no evidence to show its withdrawal, the fair inference is, that it has been lost or mislaid.
5. J. A. H. Givens had no such interest in the result of this suit as disqualified him as a witness. Though he may with his co-partner have been the primary debtor, and the plaintiff their endorser, yet when the plaintiff accepted of the defendant some money and other securities in payment of the judgment he recovered against the defendant, upon the note which J. A. *269 H. Givens & Co. transferred to him as collateral security for his endorsement, he adopted the note and judgment as his own and discharged the Messrs. Givens from all obligation to reimburse him his payments to the bank. Cocke v. Chaney, adm’r, 14 Ala. 65. The fact that the witness may still have continued a debtor to the bank can make no difference; for he would still be chargeable with that indebtedness, whether the plaintiff succeeds in the present suit or not; his liability cannot be affected by the success of the plaintiff; and even if the plaintiff fails to recover, he is bound to save the witness harmless. The witness then has no interest which the law will recognise, and the objection went to his credit.
**4 6. The objections to the competency of J. A. H. Givens were also made to the examination of E. A. Givens. In addition, the latter stated that the plaintiff, his father, about six months previous to the institution of this suit, gave him one of the notes he had received from the defendant, in settling the judgment against him, which note the defendant had paid witness: Further, the witness was a member of the firm of J. A. H. Givens & Co., and if the plaintiff should fail in this action, he should feel “honorably bound to pay him.” All this discovers no disqualifying interest. But while the examination was progressing on the voir dire, the defendant asked the witness if he had not executed two deeds of trust to the plaintiff since the present action, which being answered in the affirmative, he then asked the witness to state the consideration of the deeds. This latter inquiry was objected to, because the deeds were not produced, nor notice given to produce them, and the objection was sustained. In refusing to permit the question to be answered, we think the Circuit Court erred. It has been so often decided as to have become a settled principle, that a wttness may be examined on his voir dire as to the contents of writings not produced. 2 Phil. Ev., C. & H. notes, 260, 709-10: 3 ib. 1557. The question being adjudged inadmissible, without requiring the defendant to state what particular facts he proposed to elicit, it must be understood, that the decision was rested on the ground that parol evidence of the contents of the deeds was inadmissible under the circumstances, and it will be intended that he may have been prejudiced. Duffee v. Pennington, use, &c., 1 Ala. 506.
*270 7. The record of the cause in chancery, at the suit of one of the Tidmores to enjoin the judgment at law against him, was clearly admissible for the purpose of showing a final decree had been rendered adverse to the plaintiff. One (at least) of the counts of the declaration alleged a promise to pay the plaintiff, if that judgment should prove unavailing; and to the extent for which it was offered the record was altogether pertinent. The defendant might show that it did not establish the facts assumed; but the plaintiffs having used the record for a legitimate purpose, did not entitle the defendant to avail himself of it, as proof of facts of which it would not have been primary evidence for him.
8. The affidavit that W. Johnson is “a material witness,” and “by reason of bodily infirmity is incapable of attending to give his testimony in court,” is a sufficient compliance with the statute to have authorised a commission to issue to take his deposition. Clay’s Dig. 164, § 1. But the objection that the deposition was not taken until the day after the commission, according to its terms, was returnable, must be sustained. See Ulmer v. Austill, 9 Port. 157. The commission was the warrant to the parties to whom it was addressed to take the deposition of the witness; the authority it confered had expired previous to its execution; and therefore the deposition, the regularity of which depended upon the vitality of the commission, was properly excluded.
**5 9. When a record is proved by the certificate of the clerk of the court, who is its proper custodian, that it “is a true and perfect transcript, &c.” If it is composed of several distinct papers, they should be attached, that the court may see that the certificate applies to all of them, or perhaps the certificate will not be sufficient to impart verity to all the detached papers. But perhaps it would be competent to establish the genuineness and authenticity of the transcript by showing that it was a sworn or examined copy. These remarks will be sufficient to indicate the proper mode of authenticating the judgment and execution in the suit at law against the Tidmores if the plaintiff shall desire to avail himself of them on a future trial.
Having shown that there is error in the ruling of the Circuit Court in the rejection and admission of the evidence, *271 we will not stop to consider the charges. The questions of law presented by them have been often adjudicated by this court, and if our decisions are observed, there will be no room for misapprehension. Kennon v. McRea, 7 Port. Rep. 175; Kenan v. Holloway, 16 Ala. Rep. 56; Dearing v. Moffitt, 6 Ala. Rep. 776; Garnett, ads, Jordan, 3 Ala. Rep. 610; Milton v. DeYampert, ib. 648; Br. Bank at Mobile v. Tillman, 12 Ala. Rep. 214; Posey & Coffee v. Br. Bank at Decatur, ib. 802, and other cases.
For the errors we have shown, the judgment is reversed, and the cause remanded.
CHILTON, J., not sitting.
All Citations
16 Ala. 261, 1849 WL 443
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (22)
Treatment
Title
Date
Type
Depth
Headnote(s)
Discussed by
1.  Hoagland v. Wilcox 
60 N.W. 376, 379+ , Neb.
Error to district court, Douglas county; Keysor, Judge. Action by George A. Hoagland against Henry Wilcox. There was a judgment for defendant, and plaintiff brings error. Affirmed.
Oct. 03, 1894
Case
—
Cited by
2.  Pepperell Mfg. Co. v. Alabama Nat. Bank of Montgomery 
75 So.2d 665, 669+ , Ala.
Garnishment proceeding. Plaintiff obtained judgment against principal debtor in Montgomery County Circuit Court, and garnishment writ was issued and served on garnishee, a foreign...
Oct. 07, 1954
Case
—
Cited by
3.  Stevenson v. Burton
18 So. 937, 937 , Ala.
Appeal from circuit court, Etowah county; R. A. D. Dunlap, Special Judge. Action by J. H. Burton against A. W. Stevenson. From a judgment for plaintiff, defendant appeals. ...
Jan. 10, 1896
Case
—
Cited by
4.  McPhillips v. Hubbard
12 So. 711, 711+ , Ala.
Appeal from city court of Montgomery; Thomas M. Arrington, Judge. Action by James McPhillips against Joseph D. Hubbard and the Louisville & Nashville Railroad Company, garnishee. ...
Jan. 12, 1893
Case
—
Cited by
5.  Swann v. Kidd
78 Ala. 173, 175 , Ala.
Ejectment by Trustees of Railroad Lands. APPEAL from the Circuit Court of St. Clair. Tried before the Hon. LEROY F. BOX.
Dec Term 1884
Case
—
Cited by
6.  Atkinson v. Wiggins
69 Ala. 190, 191 , Ala.
Attachment. APPEAL from Covington Circuit Court. Tried before Hon JOHN P. HUBBARD.
Dec Term 1881
Case
—
Cited by
7.  Wilson v. Campbell
33 Ala. 249, 255 , Ala.
[REAL ACTION IN NATURE OF EJECTMENT.] APPEAL from the Circuit Court of Clarke. Tried before the Hon. WM. S. MUDD.
Jun Term 1858
Case
—
Cited by
8.  Evans v. Carey
29 Ala. 99, 106 , Ala.
[ASSUMPSIT ON COMMON COUNTS--PLEAS, STATUTE OF LIMITATIONS, AND DISCHARGE IN BANKRUPTCY--SUBSEQUENT PROMISE.] APPEAL from the City Court of Mobile. Tried before the Hon. ALEX....
Jun Term 1856
Case
—
Cited by
9.  Hiscox v. Hendree
27 Ala. 216, 219 , Ala.
[ASSUMPSIT ON PROMISSORY NOTE BY ENDORSEE AGAINST MAKER--POINTS OF PRACTICE CONCERNING EVIDENCE.] APPEAL from the Circuit Court of Dallas. Tried before the Hon. NAT. COOK.
Jun Term 1855
Case
—
Cited by
10.  Reese v. Beck
24 Ala. 651, 655 , Ala.
ERROR to the Circuit Court of Talladega. Tried before the Hon. ROBERT DOUGHERTY.
Jun Term 1854
Case
—
Cited by
11.  Dill v. Camp
22 Ala. 249, 253+ , Ala.
ERROR to the Circuit Court of Talladega. Tried before the Hon. EZEKIEL PICKENS.
Jan Term 1853
Case
—
Cited by
12.  Herndon v. Givens’ Adm’r
19 Ala. 313, 314 , Ala.
ERROR to the Circuit Court of Talladega. Tried before the Hon. E. Pickens.
Jun Term 1851
Case
—
Cited by
13.  Dent v. Portwood
17 Ala. 242, 248 , Ala.
Error to the Circuit Court of Pickens. Tried before the Hon. Geo. Goldthwaite. THIS was an action of detinue by the defendant against the plaintiff in error for a slave. On the...
Jan Term 1850
Case
—
Cited by
14.  Northern Pac. Ry. Co. v. Baum 
90 N.E. 1005, 1007 , Ohio
Error to Circuit Court, Hamilton County. Action by Jacob Baum against the Northern Pacific Railway Company. Judgment for plaintiff before a justice was affirmed in the common...
Jan. 18, 1910
Case
—
Mentioned by
15.  Bank of Mobile v. Mobile & O.R. Co.
69 Ala. 305, 309 , Ala.
Bill in Equity to compel Railroad Corporation to issue Certificate of Stock. APPEAL from Mobile Chancery Court. Heard before Hon. H. AUSTILL.
Dec Term 1881
Case
—
Mentioned by
 16.  Campbell v. State
23 Ala. 44, 64 , Ala.
ERROR to the Circuit Court of DeKalb. Tried before the Hon. ROBERT DOUGHERTY.
June 01, 1853
Case
—
Mentioned by
17.  Griffin v. Isbell
17 Ala. 184, 185 , Ala.
Error to the Circuit Court of Talladega. Tried before the Hon. John J. Woodward.
Jan Term 1850
Case
—
Mentioned by
18.  Trussell v. Scarlett
18 F. 214, 217 , C.C.D.Md.
It does seem to me a very much better way of conducting the trial that it should be ascertained first whether there is any ground for the action, otherwise, if it should turn out...
Nov Term 1882
Case
—
Mentioned by
19.  Pullman Co. v. Jordan
218 F. 573, 576 , C.C.A.5 (Ala.)
Conformity to state practice, see notes to O’Connell v. Reed, 5 C.C.A. 602;Nederland Life Ins. Co. v. Hall, 27 C.C.A. 392;Diamond Coal & Coke Co. v. Allen, 71 C.C.A. 110.) In Error...
Nov. 09, 1914
Case
—
Mentioned by
20.  Apperson & Co. v. Stewart
27 Ark. 619, 619 , Ark.
The appellants, E. M. Apperson & Co., sued the appellee, Thomas Stewart, in the Phillips Circuit Court, on a promissory note. The appellee pleaded that, after the making of the...
Dec Term 1872
Case
—
Mentioned by
 21.  Cheney v. Barge
26 Ill.App. 182, 187 , Ill.App. 2 Dist.
In St. John v. Stephenson, 90 Ill. 82, it is held that the promise by which a discharged debt of a bankrupt is revived may be an absolute or a conditional promise, but that it must...
Mar. 20, 1888
Case
—
Mentioned by
22.  Calloway v. Baldwin
1882 WL 9100, *1 , Tex.Ct.App.
ERROR from Harrison County.
1882
Case
—
Table of Authorities (18)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Bell v. Moore
9 Ala. 823, Ala., 1846
Error to the Circuit Court of Cherokee.
Case
2
Cited
2.  Branch Bank at Mobile v. Tillman
12 Ala. 214, Ala., 1847
Writ of Error to the County Court of Sumter.
Case
5
Mentioned
3.  Carter v. Graves
6 Howard 9, Miss.Err. & App., 1841
Where the objection to written evidence was waived, and it was agreed to let it go to the jury for what it was worth, it was held, that the jury was authorized to give it what...
Case
2
Cited
4.  Chilton v. Harbin
6 Ala. 171, Ala., 1844
ERROR to the Circuit Court of Talladega.
Case
2
Cited
5.  Cocke v. Chaney
14 Ala. 65, Ala., 1848
Error to the County Court of Sumter.
Case
3
Mentioned
6.  Dearing v. Moffitt
6 Ala. 776, Ala., 1844
ERROR to the Circuit Court of Perry.
Case
5
Cited
7.  Duffee v. Pennington
1 Ala. 506, Ala., 1840
The counsel for the defendant in error insists that the bill of exceptions does not present the legal question intended to be raised, in such a manner as to authorize this court to...
Case
4
Mentioned
 8.  Foster v. Nowlin
4 Mo. 18, Mo., 1835
Nowlin brought an action of debt against Josiah Foster and and George S. Foster, as executors of Charles C. Simmons, deceased. The defendants pleaded. 1st. Non est factum by...
Case
2
Cited
9.  Houston v. Prewitt
8 Ala. 846, Ala., 1846
Error to the Circuit Court of Mobile.
Case
2
Mentioned
10.  Jordan v. Garnett
3 Ala. 610, Ala., 1842
Error to the County Court of Pickens.
Case
5
Cited
11.  Kenan v. Holloway
16 Ala. 53, Ala., 1849
Error to the Circuit Court of Wilcox. Tried before the Hon. Nathan Cook.
Case
5
Mentioned
12.  Kirk v. Suttle
6 Ala. 679, Ala., 1844
WRIT of error to the Circuit Court of Bibb.
Case
2
Mentioned
13.  Main v. First School Dist. in Second School Society in Town of Preston
18 Conn. 214, Conn., 1846
It being admitted, that the first count of the declaration in this case gave no jurisdiction to the superior court, the question is, whether it had jurisdiction under the second....
Case
2
Cited
14.  Posey v. Decatur Bank
12 Ala. 802, Ala., 1848
Error to the County Court of Lauderdale.
Case
2+
Cited
15.  Posey v. Hair
12 Ala. 567, Ala., 1847
Writ of Error to the County Court of Sumter.
Case
2
Mentioned
16.  Powers v. Bryant’s Adm’r
7 Port. 9, Ala., 1838
Error to the Circuit court of Tuskaloosa county.
Case
2
Cited
17.  Sowerwein v. Jones
7 G. & J. 335, Md., 1835
A promissory note in the usual form, given by an endorser to an acceptor of a bill, for the amount of the bill after its payment by the acceptor, is without consideration and void;...
Case
2
Cited
18.  Ulmer v. Austill
9 Port. 157, Ala., 1839
Error to Dallas County court. Indebitatus assumpsit. The questions which arose in this case, were confined to the execution of a commission to examine an absent witness.
Case
2+
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
