

KeyCite Yellow Flag - Negative Treatment
151 Ala. 302
Supreme Court of Alabama.
ROACH
v.
WARREN, NEELY & CO.
May 9, 1907.
Synopsis
Appeal from Circuit Court, Jackson County; W. W. Haralson, Judge.
 
Action by Warren, Neely & Co. against John P. Roach. From a judgment for plaintiffs, defendant appeals. Affirmed.
 
**104 *302 This is an action by the members of the firm of Warren, Neely & Co. against John P. Roach on account for the sum of $77. The pleas were the general issue, payment, and that at the time of said sale plaintiffs agreed with defendant that, if defendant could not make any of said goods available as stock in his business, he could *303 return them to plaintiffs, and plaintiffs would credit him for same; that defendant was a merchant, and bought said goods for trade; that after receiving said goods he was reasonably diligent in his efforts to sell them to his customers; that many of said goods were not salable, and that all that were not salable he returned to plaintiff before the beginning of this suit; but said goods so returned were worth the sum of $______, and defendant claims said amount as a set–off against plaintiffs’ demand. The tendencies of the evidence, as stated in the bill of exceptions for plaintiffs, were that the account was just, due, and unpaid, and amounted to $250.89. The tendencies for the defendant were as stated in the plea, and that the amount of goods returned were $77.55, and that his check had been sent to plaintiffs and collected by plaintiffs for $173.24, and on the check was indorsed by him (the defendant) “in full of account.” It further appeared that on receipt of the check plaintiffs notified defendant that they would not accept the check in full of account, nor receive the goods returned, but that the check was collected by plaintiffs.
In its oral charge the court stated: “The plaintiffs had the right to collect the check for $173.24; and plaintiffs, in collecting said check, were not thereby bound to accept it in full of account, although the check so stated.” The court also gave the following charges at the request of the plaintiffs: “(1) Plaintiffs were not bound to satisfy Roach’s account, when they received the check for $173.24, simply because said check had on it the words ‘in full of account.’ (2) If the goods bought by Roach in December, 1903, were paid for, or the bill was settled in the early part of March, 1904, then Roach had no right to return any part of said goods and demand a credit for same on the second bill, due June 1, 1904; and if he did ship back any part of the goods in *304 said first bill he is not entitled to a credit for the amount of the same. (3) If the jury reasonably believe from the evidence that defendant owed the plaintiffs the sum of $250.89 for goods purchased, and that said account was due on the 1st day of June, 1904, and that on or about the 6th day of June, 1904, he paid by check $173.24 leaving a balance of $77.55 due on said account, then you should find for the plaintiffs, unless you should find from the evidence that the defendant shipped back to the plaintiffs enough of said goods to cover said balance, and that plaintiffs ought to have received said goods so returned in full satisfaction of said balance. (4) If the jury reasonably believe from the evidence that, when the first bill of goods was made, Mrs. Roach said to Templeton, ‘Now, we don’t want any substitute,’ and in reply Templeton said: ‘That is all right. When the goods come, and you open them up, if they don’t come up to the bill, and are not satisfactory, and are not salable, then you ship them back, or fire them back’––then, on receiving them and opening them up, it was the duty of Roach to examine said goods, and determine whether or not they were up to the bill ordered, and were to any extent substitutes, and, if so, whether they were salable or not; and if found to be unsatisfactory, or substitutes and unsalable, to return them without unreasonable delay. Under such an agreement of Templeton, if he made it, Roach would not have the right to expose the goods for sale for months and return them. (5) If the jury reasonably believe from the evidence that, when the first bill of goods was made, Templeton said to Mr. Roach or Mrs. Roach, ‘When the goods come, and you open them up, and you find them unsatisfactory, or not up to the grade of goods ordered, or not salable, then ship back, or fire them back,’ then under such state of the case it was the duty of Roach, on receiving *305 and opening said goods, to examine the same and determine whether or not they came up to the bill of goods ordered, and were or were not satisfactory, or were or were not salable. Such agreement or statement of Templeton did not authorize Roach **105 to return said goods after he had had them opened for sale in his store for months.”
There was judgment for plaintiffs, and defendant appeals.


West Headnotes (3)


[1]
Accord and Satisfaction
Remittances on condition
Where defendant was indebted to plaintiff, and sent him a check for a part of the amount, plaintiff in collecting the check was not bound to accept it in full on account, though the check so stated.
2 Cases that cite this headnote

[2]
Sales
Options to cancel or terminate
Where goods, purchased of plaintiff by defendant under an agreement that, if any of them could not be used by defendant in his business, he could return them and receive a credit therefor, were paid for and the bill settled, defendant could not then return any part of them and demand a credit on another bill due.


[3]
Sales
Inspection, trial, or test
Where goods were purchased under the agreement that if they failed to come up to the bill, or were not satisfactory or salable, the buyer could return them, it was his duty, on receiving, to examine them, and, if they were found to be unsatisfactory or unsalable, to return them without unreasonable delay, and he could not expose the goods for sale for months and then return them.
1 Cases that cite this headnote

Attorneys and Law Firms
Bilbro & Moody, for appellant. John F. Proctor and J. B. Tally, for appellees.
Opinion

DOWDELL, J.

The bill of exceptions in this case does not purport to set out the evidence in full had upon the trial, but in the main only its tendency. The assignments of error on the record relate alone to the oral charge of the court and certain written charges, given at the instance of the plaintiffs. It was not a disputed fact that at the time the defendant mailed to the plaintiffs the check for $173.24 he (the defendant) was indebted to the plaintiffs on account in the sum of $250.89. The part of the oral charge of the court, excepted to by *306 the defendant and here assigned as error, correctly stated the law. As the bill of exceptions does not undertake to set out in full all the evidence, but only its tendency, we are not prepared to say, and cannot say, that the facts hypothesized in the written charges asked by the plaintiffs were not stated in evidence. On the facts hypothesized in the several written charges, the court correctly stated the law.
We find no error in the record, and the judgment appealed from will be affirmed.
Affirmed.
TYSON, C. J., and ANDERSON and McCLELLAN, JJ., concur.
All Citations
151 Ala. 302, 44 So. 103
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Negative Treatment
Negative Citing References (1)
The KeyCited document has been negatively referenced by the following events or decisions in other litigation or proceedings:
Treatment
Title
Date
Type
Depth
Headnote(s)
Distinguished by
1.  Gottlieb v. Charles Scribner’s Sons 
166 So. 685 , Ala.
Appeal from Circuit Court, Jefferson County; J.F. Thompson, Judge. Action in assumpsit by Charles Scribner’s Sons against M.B.V. Gottlieb. Judgment for plaintiff, and defendant...
Mar. 19, 1936
Case
—
Citing References (10)
Treatment
Title
Date
Type
Depth
Headnote(s)
Distinguished by
1.  Gottlieb v. Charles Scribner’s Sons
166 So. 685, 687+ , Ala.
Appeal from Circuit Court, Jefferson County; J.F. Thompson, Judge. Action in assumpsit by Charles Scribner’s Sons against M.B.V. Gottlieb. Judgment for plaintiff, and defendant...
Mar. 19, 1936
Case
—
Cited by
2.  Morgan v. Union Pac. R. Co.
346 P.2d 1071, 1077 , Wyo.
Action to recover amount railroad allegedly agreed to pay for a cinder removal machine, which was delivered for trial to railroad, if machine was not returned within a reasonable...
Nov. 24, 1959
Case
—
Mentioned by
3.  Boohaker v. Trott
145 So.2d 179, 184 , Ala.
Action by subcontractor against general contractor for work and labor. The Circuit Court, Madison County, E. H. Parsons, J., rendered judgment for plaintiff and defendant...
Sep. 20, 1962
Case
—
Mentioned by
4.  Ex parte Southern Cotton Oil Co.
93 So. 662, 666 , Ala.
Certiorari to Court of Appeals. Petition of Southern Cotton Oil Company for certiorari to the Court of Appeals to review and revise the judgment and decision of said court in the...
June 30, 1922
Case
—
Mentioned by
5.  Dimos v. Stowe
71 S.E.2d 186, 189 , Va.
A. W. Stowe filed notice of motion for judgment against Louis C. Dimos to recover purchase price of cooling unit sold on approval and trial. The Circuit Court of Loudoun County,...
June 16, 1952
Case
—
—
6.  Time for return of goods sold on “sale or return” absent specific time provision in contract
93 A.L.R.2d 342
This annotation examines the cases which have involved questions as to the time period within which goods sold on a “sale or return” contract must be returned to the seller in...
1964
ALR
—
—
—
7.  Time for rescission by purchaser of chattel for fraud or breach of warranty
72 A.L.R. 726
As to waiver of rescission for breach of warranty of an automobile, see annotation in 34 A.L.R. 535, subd. IV. a, 2. As to promptness required in rescission by purchaser at auction...
1931
ALR
—
—
—
8.  Contracts of sale or return as distinguished from contracts for sale on approval
52 A.L.R. 589
The question here raised assumes that the buyer was entitled to reject the goods, either acting arbitrarily, or because the right so to do was vested in him by the contract where...
1928
ALR
—
—
—
9.  Alabama Law of Damages s 17:7, § 17:7. Accord and satisfaction
Damages in either tort or contract actions may be affected by an accord and satisfaction. This arises in contract cases where the parties have executed a subsequent agreement in...
2019
Other Secondary Source
—
—
—
10.  Williston on Contracts s 40:14, § 40:14. Sales on approval and sales or return
Goods may be delivered to a buyer with the express privilege of returning them regardless of whether they technically conform to the contract. Transactions of this sort are called...
2019
Other Secondary Source
—
—
Filings
There are no Filings for this citation.
History
There are no History results for this citation.
Table of Authorities
There are no Table of Authorities results for this citation.
