
110 Ala. 322
Supreme Court of Alabama.
INGERSOLL–SERGEANT DRILL CO.
v.
WORTHINGTON ET AL.
April 30, 1896.
Synopsis
Appeal from city court of Birmingham; W. W. Wilkerson, Judge.
 
Action by the Ingersoll–Sergeant Drill Company against J. W. Worthington & Co. Judgment for defendants, and plaintiff appeals. Affirmed.
 
*323 **61 This was a suit in detinue by appellant against appellees to recover certain chattels described in the complaint, and was tried by the court without a jury. The pleas of the defendants were as follows: (1) “That they do not detain the property mentioned in plaintiff’s complaint.” (2) That plaintiffs were not the owners of the property described in the complaint. A demurrer was sustained to this plea on the ground that ownership was not an essential to recovery in this action. (3) That the firm of McNamara Bros. bought and received possession of the property sued for from the Phillips & Wiggs Machinery Company, to be paid for in nine installments; the Phillips & Wiggs Machinery Company, in agreements which were executed by McNamara Bros. for the deferred payments, agreeing to retain title to the property until all the installments were paid. Further, that there was a composition of the indebtedness between McNamara Bros. and all their creditors, the Phillips & Wiggs Machinery Company agreeing to accept $800 less than the amount still unpaid; that this composition was in consideration of McNamara Bros. selling their entire plant to J. W. Worthington & Co.; that the Phillips & Wiggs Machinery Company assented to the sale to J. W. Worthington & Co.; that J. W. Worthington & Co. paid to trustees designated by the creditors of McNamara Bros. and Worthington & Co. every cent of the purchase price, and that the trustees paid the entire balance due on the plant except $1,200, with interest (the amount of the last two notes), and that of this $1,200 they tendered $481.60 before this suit was brought, and that, same being refused, it (said $481.60) was brought into court; that the amount paid into court left then only $800 of the original purchase price unpaid, and this amount of $800 it was agreed by Phillips & Wiggs Machinery Company was to be deducted from the agreed price of machinery in question *324 and other chattels at the time of the composition. The plea further states that these defendants had no notice that plaintiff had any claim in or title to the property, and that the only title to the goods sued for which plaintiff had was derived from a transfer of the purchase–money notes. (4) That plaintiffs waived their right to bring this suit, because, before this suit was brought, they brought an action in assumpsit against McNamara Bros. for the amount alleged by them to be due. (5) Sets up substantially the same defenses as the third, and, in addition, that the plaintiffs, by their agent, Phillips & Wiggs Machinery Company, caused McNamara Bros. to make a sale of the machinery sued for to the defendants, and assented to their making it. (6) The sixth plea is substantially the third and fifth with the addition that plaintiffs, by their agent, Phillips & Wiggs Machinery Company, **62 agreed to look solely to the fund paid to the trustees by the defendants for the property purchased from McNamara Bros. There were demurrers interposed to each of these pleas, but they were overruled. Thereupon the plaintiff filed a replication to the defendant’s fourth plea, in which he averred “that at the time of the suit in assumpsit as alleged in said plea the plaintiff also brought suit in detinue under and upon said notes for the recovery of the property sued for in this action, and that both of said suits were dismissed by plaintiff at the same time, before the commencement of this action.” Upon the demurrer to this replication being overruled, issue was joined thereon and upon the other pleas. The evidence shows that the Phillips & Wiggs Machinery Company sold the machinery described in the complaint on the 17th day of February, 1892, to McNamara Bros., and took from them certain notes or agreements to pay for the machinery in installments; that in the body of all of said notes or agreements was the following: “The said firm (Phillip & Wiggs Machinery Co.), the vendors, sell and deliver said personal property with the condition affixed to the sale that the title thereto is to remain in said firm until the purchase price thereof shall be paid in full, and all expenses on account of said sale.” Several of these notes or agreements, including the last two to mature, were indorsed to plaintiff before maturity with the following indorsement: “Pay to the order of Ingersoll–Sergeant Drill Co. Phillips & Wiggs Machinery Co. Paul Phillips, Secretary & Treasurer.” It was proved without contradiction that the subsequent indorsement: “We transfer and assign all our right, title, and interest in and to the within–described property to the Ingersoll–Sergeant Drill Co. Phillips & Wiggs *325 Machinery Co., by Phillips, Secretary and Treasurer,”–was made on the two notes in question long after the sale and delivery of the notes, and after the commencement of this action. These notes bore also the indorsements by plaintiffs to the Hanover National Bank and by the Hanover National Bank to the First National Bank of Birmingham for collection. It was further shown by the testimony that to assist in a trade between McNamara Bros. and J. W. Worthington of all of McNamara Bros.’ property, Wiggs, the president of the Phillips & Wiggs Machinery Company, just before the sale to Worthington, made a proposition to McNamara Bros. that if they, McNamara Bros., would sell their plant to Worthington, he, for his company, would make a deduction from what was then due by McNamara Bros. on this account to them, the Phillips & Wiggs Company, which account was in the largest part for the machinery in question. Wiggs, the president of the Phillips & Wiggs Company, testified that the deduction was not to come off of the amount due on the Ingersoll–Sergeant notes, but was to be deducted from another debt due to his company. This statement is contradicted by several witnesses, who testify that the amount of $800 was to be deducted from the amount due generally, regardless of the Ingersoll–Sergeant Drill Company, as McNamara would not sell unless the deduction was made. The testimony of the defendants tends to show that in consideration of this deduction, and the agreement of the other creditors to make a composition, McNamara Bros. sold to Worthington & Co. their entire plant, including the machinery in question, and that J. A. Wiggs, president of the Phillips & Wiggs Company, was present during the entire transaction, and assisted in getting it through. Defendants’ testimony further shows that, pursuant to the composition with the creditors, the trustees paid out the money in their hands to the creditors, paying on the open account to the Phillips & Wiggs Company the entire amount due thereon, and taking up all the notes given for the *326 machinery in question, except the last two,–those upon which this suit is based; that the last two, with interest at the date of the tender into court, amounted to about $1,280, and that the trustees for McNamara Bros. tendered $481.60, being the balance due thereon, less the $800 agreed by Wiggs to be deducted. The tendency of the whole testimony is to show that the Phillips & Wiggs Company was the general agent of the Ingersoll–Sergeant Company. The testimony further shows that long after the notes purported to have been indorsed, and after the sale to Worthington, the Phillips & Wiggs Company rendered a statement to McNamara Bros., trustees, which claimed the very notes, the foundation of this suit, as due by McNamara Bros. to the Phillips & Wiggs Company, and these notes and the statement were placed in the hands of the attorneys of the said Phillips & Wiggs Company, by said company, for collection. The testimony further shows that the fact of the indorsement of these notes was not known to the defendants nor to the trustees. The original were recorded in the probate office, but the fact of their indorsement nowhere appeared from the record. It was also shown that prior to the bringing of this action plaintiffs brought suit on the very notes which are the foundation of this action against McNamara Bros. The cause was tried by the court without the intervention of a jury, and upon the hearing of all the evidence the court rendered judgment for the defendants. The plaintiff appeals, and assigns as error the several rulings of the trial court upon the pleadings, and the rendition of judgment in favor of the defendants.


West Headnotes (1)


[1]
Sales
Performance or breach of conditions
Sales
Demand or tender
Where a conditional sale of merchandise was made by the agents of the owner, retaining title until payment, and such agents afterwards agreed to a composition of the debt to enable the purchasers to make a resale, by which they were to accept from the new purchaser a smaller amount in full, payment of part of such amount and a tender of the remainder divested the seller of title, and an action of detinue cannot be maintained.
1 Cases that cite this headnote

Attorneys and Law Firms
Garrett & Underwood, for appellant.
J. Q. Cohen and W. C. Ward, for appellees.
Opinion

*327 McCLELLAN, J.

This is an action of detinue, prosecuted by the Ingersoll–Sergeant Drill Company against Worthington & Co. Defendants’ first plea was “that they do not detain the property mentioned in plaintiff’s **63 complaint.” This presented the general issue, non detinet (Lucas v. Pittman, 94 Ala. 616, 10 South. 603), and is a denial of the wrongful detention averred in the complaint. There were also several special pleas. Some of these show that plaintiff bases its claim of title–and in this case it had to recover on title, if at all–on a contract of sale to McNamara Bros. by the Phillips & Wiggs Machinery Company, wherein title to the property was reserved to the sellers *328 until the purchase money for the chattels was paid, which contract was transferred to plaintiff; and that said purchase money was paid or tendered before suit brought, and the tender kept good by a deposit in court. The trial was before the judge of the city court without jury. Without discussing the facts here, it will suffice, as showing the grounds upon which we base our concurrence with the finding below, to state the following conclusions:
1. That Wiggs was, for all the purposes of this case, the general agent of the Ingersoll–Sergeant Drill Company.
2. That as such agent he agreed, and thereby bound said company, to receive in full payment of the amount due it as purchase money of the property involved here a certain sum less than the whole to be paid by Moore & Cohen, trustees, etc., out of the price to be paid them at stipulated times by Worthington & Co. for this property and other effects then sold to the latter by McNamara Bros.
3. That all of said certain sum was paid to plaintiff according to said agreement, except about $480, and that this balance was duly tendered to plaintiff, and refused by it, and is now in court for the plaintiff.
4. That, whether the contract of sale by the Phillips & Wiggs Company to McNamara Bros. be a conditional sale, reserving title till purchase money paid, or a mortgage to secure payment of purchase money, the payment in great part, and tender as to the balance of the sum agreed to be taken by plaintiff in payment for the property in suit, divested all title out of the plaintiff, and vested an absolute title in the defendants. Hence no recovery could be had in this action. Affirmed.
All Citations
110 Ala. 322, 20 So. 61
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (4)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Pisculli v. Bellanca Aircraft Corporation
150 A. 81, 85 , Del.Ch.
On reargument. Former opinion reversed. Decree for complainant.
Apr. 29, 1930
Case
—
Mentioned by
2.  Knight v. Garden
71 So. 715, 716 , Ala.
Appeal from Circuit Court, Walker County; J.J. Curtis, Judge. Detinue by Rebecca Garden, as administratrix, against W.M. Knight. Judgment for plaintiff, and defendant appeals....
Apr. 20, 1916
Case
—
—
3.  Rights as between conditional seller and one claiming under or through sale or mortgage by buyer which is subject to the seller’s reservation of title
87 A.L.R. 941
As to whether the interest of the vendee under a conditional sales contract is subject to attachment, garnishment, or execution, see annotation in 61 A.L.R. 781. An annotation in...
1933
ALR
—
—
—
4.  SALES - CONDITIONAL SALES - REMEDIES OF SELLER: BREACH OF A COLLATERAL CONTRACT AS DEFENSE TO REPLEVIN
28 Harv. L. Rev. 821 , 821
The seller of a piano under a conditional sale contract agreed that he would use reasonable efforts to sell pianos to those whose names the buyer sent in, and would apply the...
1915
Law Review
—
—
Table of Authorities (1)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
 1.  Lucas v. Pittman
10 So. 603, Ala., 1892
Appeal from circuit court, Shelby county; Le Loy F. Box, Judge. Detinue by Lomax Pittman, as administrator de bonis non of J. W. Hardy, deceased, against Ransom L. Lucas. Judgment...
Case
63
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
