
150 Ala. 227
Supreme Court of Alabama.
GRAYBILL ET AL.
v.
DRENNEN ET AL.
April 9, 1907.
Synopsis
Appeal from Chancery Court, Jefferson County; A. H. Benners, Chancellor.
 
Bill by D. W. Graybill and others against D. M. Drennen and others to annul a contract for the sale of certain bonds, stock, etc. From a judgment overruling demurrers to certain pleas, plaintiffs appeal. Reversed and remanded.
 
**569 *228 The contract is made an exhibit to the bill, and the theory of the bill is that the respondents made false representation to complainants concerning the value, etc., of the property and stock, upon which respondents relied to their injury. There was motion to dismiss the bill for want of equity, and demurrers to the bill. The motion to dismiss was overruled, but the demurrers were sustained, and the bill amended to meet the demurrers, and answer was filed to the bill, which answer contained the following pleas: First and second not necessary to be set out. “(3) Complainants, before the purchase of said property, had an examination and investigation made of the property and business of the Palos Coke & Coal Company, by an expert in such matters, and were informed and advised of the condition and status of said property before entering into the contract for the purchase of the stock and bonds of said company.” Fourth not necessary to be set out. “(5) Complainants, after the purchase of the stock and bonds of the Palos Coke & Coal Company, for the cancellation or rescission of the contract of sale of same the bill in this case is filed, had assumed control immediately on, to wit, October 17, 1903, of the said corporation, and managed and operated the mines and business of said corporation for a period of time, to wit, 12 months, before offering to rescind said contract. (6) After complainants *229 on, to wit, October 17, 1903, became the owners of 1,495 shares of the capital stock of the Palos Coal & Coke Company, and became and were the directors in charge and control of said corporation, and the complainant Ira P. Rockermel became and was the president of said corporation, and complainant A. S. Seidel became and was secretary and general manager, and after becoming and being the owner of said stock, and being the president and secretary and directors, respectively, as aforesaid, said complainants sold said 90 bonds to Drennen & Co., of which firm respondents are members, the said 90 bonds mentioned in said bill of complaint being in consideration and in payment of certain bona fide existing indebtedness due by said corporation to said Drennen & Co. for goods, wares, and merchandise, and money advanced and furnished said corporation by said Drennen & Co., and upon the further consideration that said Drennen & Co. were to pay all outstanding indebtedness of said corporation, excepting only certain taxes, and the money provided in the deed of trust to be paid as a sinking fund, and that said act on the part of said corporation was deliberated and agreed upon by complainants as stockholders, directors, and officers, and after said corporation had thus issued to said Drennen & Co. said 90 bonds, and with full knowledge on the part of complainants of all said facts of the said issue of said bonds, complainants thereafter purchased the said 90 bonds, and said purchase by complainants from respondents of said 90 bonds is the only sale by respondents to complainants of said 90 bonds, or any other bonds, of said corporation. A copy of the minutes of said corporation showing said facts is hereto attached, marked ‘Exhibit ______,’ and made a part thereof. A copy of the conveyance or contract between said corporation and Drennen & Co., whereby said bonds were issued and transferred to said Drennen & Co., is hereto attached, marked ‘Exhibit ______,’ and referred to and made a part hereof. (7) As a part of the purchase money for the stocks and bonds purchased by complainants, they executed to respondents certain *230 notes, as provided in the contract and agreement, a copy of which is attached to the original bill, and after having assumed control and management of the affairs of the Palos Coal & Coke Company, complainants on, to wit, the ______ day of ______, paid respondents on said notes the sum of $7,000, the proceeds of the sale of 7 of said bonds, as provided in paragraph 3 of said contract and agreement; and on, to wit, the ______ day of ______, complainants paid to respondents the sum of $6,000 on said notes, the proceeds of the sale of 6 of said bonds, as provided in said paragraph 3 of said contract and agreement; and, to wit, on the ______ day of ______, complainants renewed and secured an extension of the payment of certain of said notes, and thereby ratified and confirmed the said contract.” These pleas, with others, were set down for hearing, and by the chancellor held sufficient, and from this decree this appeal is prosecuted.


West Headnotes (5)


[1]
Cancellation of Instruments
Plea or answer
In a suit to cancel a sale of certain bonds and stock of a corporation for false representations concerning their value, a plea alleging that complainants before the purchase had an examination made of the property and business of the corporation by an expert, and were informed of the condition of the property before entering into the contract of purchase, was fatally defective for failure to aver that complainants did not act on the representations, or that they did act on the result of the investigation.


[2]
Cancellation of Instruments
Plea or answer
In a suit to set aside a sale of corporate stock and bonds for fraud, a plea alleging that complainants immediately after the purchase assumed control of the corporation, and managed and operated its mines and business for 12 months before offering to rescind the contract, was fatally defective for failure to charge that complainants discovered the fraud, or were negligent in not doing so, during the time they were in possession of the property.
1 Cases that cite this headnote

[3]
Cancellation of Instruments
Plea or answer
In a suit to set aside a sale of corporate stocks and bonds for misrepresentation as to the corporation’s mines and business, a plea that after complainants became the owners of the stock, and were directors of and in control of the corporation, they sold the bonds to D. & Co., in consideration of certain indebtedness due from the corporation to D. & Co., and that thereafter complainants purchased the bonds with full knowledge of all the facts concerning the issuance thereof, was fatally defective for failure to charge complainants with knowledge or notice as to the condition of the corporation’s mine or business.


[4]
Cancellation of Instruments
Plea or answer
In a suit to set aside a sale of corporate stock and bonds for fraud, a plea charging a ratification of the sale on complainant’s part, but pretermitting any notice or knowledge of the falsity of the facts complained of in the bill at the time of the alleged ratification, was fatally defective.


[5]
Sales
Reliance on representations
Equity will rescind a sale, because of seller’s fraud concerning material evidence not open to inspection, on which buyer had a right to rely, and did rely and was injured, provided buyer promptly disaffirmed on discovery of fraud and did not thereafter deal with property acquired as his own.
2 Cases that cite this headnote

Attorneys and Law Firms
Tomlinson & McCullough and Cyrus G. Beer, for appellant. Stallings, Nesmith & Drennen, for appellee.
Opinion

*231 ANDERSON, J.

This bill was filed to cancel a sale of 90 bonds and 1,495 shares of stock in a certain company made by the respondents to the complainants, upon the ground of false representations made to complainants by respondents which induced them to purchase said bonds and stock. A court of equity will rescind a contract of sale, at the instance of the purchaser, on account of the vendor’s false representations of material facts not open to inspection, upon which the purchaser had the right to rely, did rely, and was thereby injured; but if the representation **570 related to a matter equally open to the inspection or inquiries of both parties, or if the purchaser did not in fact rely on it, but sought and relied on other means of information, or if he negligently failed to use the means or opportunities in his power to ascertain the facts, relief will not be granted. New Orleans Co. v. Musgrove, 90 Ala. 428, 7 South. 747; Crown v. Carriger, 66 Ala. 590. Nor will a party be permitted to rescind and cancel a contract, if he fails to promptly disaffirm same after a discovery of the fraud. He cannot deal with the property acquired under the sale as his own after discovering the fraud and afterwards rescind. Stephenson v. Allison, 123 Ala. 439, 26 South. 290; Mason v. Bovet, 1 Denio (N. Y.) 69; 43 Am. Dec. 651; Dill v. Camp, 22 Ala. 249; Burnett v. Stanton, 2 Ala. 181.
The chancellor erred in holding respondents’ third plea to be sufficient. It does not answer the bill as to the bonds, nor does it aver that the complainants did not act upon the representations of the respondents, or that they acted upon the result of the investigation.
The fifth plea was insufficient. It does not charge that the complainants discovered the fraud, or that they were negligent in not doing so, during the time they were in the possession of the property.
The sixth plea was bad. It does not charge laches or ratification with notice. It charges the complainants with notice of all facts connected with the issuance of *232 the bonds, but does not charge notice or knowledge as to the condition of the mine or business. There are misrepresentations averred as to the mine and business, and the plea is not an answer to the bill.
The seventh plea is bad. It charges a ratification of the sale on the part of complainants, but pretermits any notice or knowledge of the falsity of the facts complained of in the bill of complaint at the time of the alleged ratification.
The chancellor erred in holding these pleas sufficient, and the decree is reversed, and one is here rendered holding said pleas insufficient.
Reversed and rendered.
TYSON, C. J., and DOWDELL and McCLELLAN, JJ., concur.
All Citations
150 Ala. 227, 43 So. 568
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (2)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
 1.  Western Grain Co. Cases 
85 So.2d 395, 414 , Ala.
Suit to set aside a decree enjoining executors under a will and trustees of testamentary trust and trusts created by testator during his life from voting shares of a corporation’s...
Feb. 03, 1955
Case
—
Cited by
2.  McLeod v. McEachern
65 So. 790, 791 , Ala.
Appeal from Chancery Court, Barbour County; L.D. Gardner, Chancellor. Bill by Carrie L. McEachern and others against C.B. McLeod and others for an accounting and to redeem and...
June 09, 1914
Case
—
Table of Authorities (6)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Mentioned
1.  Barnett v. Stanton
2 Ala. 181, Ala., 1841
In Ricks v. Dillahunty, 8 Porter’s Rep. 133, we considered, somewhat at length, the nature of a contract for the sale of personal chattels, and the obligations and duties mutually...
Case
570
Mentioned
2.  Crown v. Carriger
66 Ala. 590, Ala., 1880
Bill in Equity to enforce Vendor’s Lien on Land; Cross-Bill for Abatement of Purchase-Money. APPEAL from the Chancery Court of Russell. Heard before the Hon. N. S. GRAHAM.
Case
570
Mentioned
3.  Dill v. Camp
22 Ala. 249, Ala., 1853
ERROR to the Circuit Court of Talladega. Tried before the Hon. EZEKIEL PICKENS.
Case
570
Mentioned
 4.  Masson v. Bovet
1 Denio 69, N.Y.Sup., 1845
Upon the evidence as detailed in the bill of exceptions, there is little room to doubt that the plaintiff was imposed upon and defrauded. The charge of the recorder placed the...
Case
570
Cited
5.  New Orleans & A. Coal & Min. Co. v. Musgrove
7 So. 747, Ala., 1890
No principle is better settled, or more uniformly recognized, than that a court of equity will interfere to rescind a contract of sale of land into which the purchaser has been...
Case
570
Cited
6.  Stephenson v. Allison
26 So. 290, Ala., 1899
Appeal from chancery court, Morgan county; William H. Simpson, Chancellor. Bill by R. L. Stephenson against J. F. Allison and another to cancel a mortgage. Cross bill by...
Case
570
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
