
139 Ala. 571
Supreme Court of Alabama.
ROTHSCHILD ET AL.
v.
BAY CITY LUMBER CO. ET AL.
April 5, 1904.
Synopsis
Appeal from Chancery Court, Monroe County; Thos. H. Smith, Chancellor.
 
Suit by the Bay City Lumber Company and others against K. E. Rothschild and others. Decree for complainants, and defendants appeal. Affirmed.
 
**786 *572 The facts stated in the bill are as follows: In 1895 one Morris Simmons, then owner of the land in controversy, made a mortgage thereon to Rothschild & Bros. to secure a sum of money named in the mortgage, and all future advances, whether made before or after the law day of the mortgage, and the said mortgage was duly recorded in January of that year. In February, 1899, W. H. Louisell bought all the trees and timber on said land from Morris Simmons and wife, and received a proper deed therefor, which deed was duly recorded in the same month that it was executed. On the 1st day of March, 1900, said Morris Simmons and wife executed a deed conveying the said land to the defendants Rothschild & Bros., which deed was recorded within a few days after it was made. In July, 1900, Louisell and wife conveyed the said trees and standing timber to complainants. Some time subsequent to this, complainants cut and removed a portion of the timber from said lands, and the remaining portion thereof still stands upon the said lands. During all this time said Morris Simmons lived upon the said lands, and cultivated a portion thereof. The complainants had no actual notice that the possession of said lands had ever been transferred from the said Simmons to the said Rothschild & Bros. until long after the cutting of said timber, and only a few months before the filing of the bill in this case learned that said Morris Simmons had made a deed conveying the said lands to the said Rothschild & Bros., and, at the time of the making of same, received from the said Rothschild & Bros. an agreement permitting him to redeem the said lands at any time within two years; he then agreeing to hold the said *573 lands as a tenant of the said Rothschilds, and to pay rent therefor. The bill further shows that complainants did not know of the existence of said mortgage at the time of their purchase from Louisell, but that they became aware of it shortly afterwards, and tried to redeem the said property from said Rothschild & Bros., but the said Rothschild & Bros. declined to let them know what was owing upon the indebtedness secured by the said mortgage; claiming that no one but Simmons had the right to redeem the property, and that they would not permit a redemption by any one else. At this time complainants had constructive notice of the deed which Simmons had made to Rothschild & Bros., but did not have actual notice of it. There is nothing in the deed from Simmons to the Rothschilds to indicate or show that its consideration was the indebtedness secured by the above–mentioned mortgage. It recites only the payment of a cash amount. Complainants, who had purchased the timber from Simmons before the making of the deed to the Rothschilds, and subsequent to the making of the mortgage, claim the right to redeem the said property by paying whatever may be found to be owing upon the indebtedness secured by the said mortgage; averring that the amount thereof cannot exceed $325, and depositing that amount in the registry of the court. They aver that they have the right to have the Rothschilds look first to the land, as distinguished from the timber, for the satisfaction of the mortgage indebtedness, and pray to have the same subjected for that purpose, and offer to pay any balance of said mortgage indebtedness which may remain after applying thereto the proceeds of the said lands, as distinguished from the said timber. The bill further shows that the said Rothschild & Bros. have brought an action of trespass for the cutting by complainants of the said timber, which action is pending in the circuit court of Monroe county, Ala., and the bill prays for an injunction against the further prosecution of said action at law. The bill also prayed for an accounting, and that the complainants be allowed to redeem the lands from Rothschild & Bros., and further prayed that, in the *574 event the complainants were forced to pay any sum in order to redeem said propery, they be subrogated to the rights of said Rothschilds under said agreement. There was also a prayer for general relief. The respondents demurred to the bill upon several grounds, which may be summarized as follows: “(1) Because of misjoinder of parties defendant, in this: that Morris Simmons and Martha Simmons are made parties defendant, and the bill of complaint shows they are not proper or necessary parties defendant or complainant. (2) Because said bill of complaint is filed to redeem the lands from these defendants, and the bill of complaint shows that the time for redemption had expired when bill was filed. (3) Because said bill of complaint shows that the complainants, and neither one of them, have any right to redeem the land described in the bill of complaint. (4) Because the ownership of the timber on the lands in the bill would not give right to redeem the lands in which complainants claim no interest. (5) Because said bill of complaint shows that these demurrants have an absolute title to the lands in the bill, not subject to redemption by **787 complainants, or any of them. (6) Because said bill of complaint shows that the complainants severally purchased the timber on the lands in the bill with oral notice of these demurrants’ rights in regard to said lands and the timber thereon. (7) Because the complainants the Bay City Lumber Company and the Sullivan Timber Company, claiming to own the timber on the lands described in the bill of complaint, in manner and form as averred therein, have no right in equity to redeem the lands from these demurrants, holding the land under the deed from Morris W. Simmons and wife, as averred in the bill of complaint in this cause.” The respondents also moved to dismiss the bill for the want of equity. On the submission of the cause upon the motion to dismiss and upon the demurrers, the chancellor decreed that neither the motion nor the demurrers were well taken, and ordered each of them overruled.


West Headnotes (6)


[1]
Mortgages and Deeds of Trust
Transfer to Mortgagee
Where the mortgagees of land took a deed thereto from the mortgagors after the mortgagors had conveyed to third persons the trees standing thereon, the mortgagees acquired by their deed only the equity in the land left after the subtraction therefrom of the timber interest; the mortgagees’ right to foreclose being thereby extinguished, except as to the timber interest.
7 Cases that cite this headnote

[2]
Mortgages and Deeds of Trust
Transfer of mortgaged property to mortgagee
Parties claiming under the grantee of a duly recorded deed to the trees standing on mortgaged land are not prejudiced in their right to redeem from the mortgage by the fact that the mortgagees, subsequent to the deed to the trees, took a deed to the land from the mortgagors.
3 Cases that cite this headnote

[3]
Mortgages and Deeds of Trust
Grantees or Purchasers
An unlimited deed to the trees standing on mortgaged land entitles the grantee to redeem from the mortgage.


[4]
Mortgages and Deeds of Trust
Agreements as to time
Where the mortgagees of land took a deed thereto from the mortgagors, with an agreement that the mortgagors should have the right to redeem at any time within two years, the right of redemption on the part of persons claiming under the grantee of a deed to the trees standing on the mortgaged premises, executed by the mortgagors prior to the deed to the mortgagees, is not dependent on the agreement between the mortgagees and the mortgagors, and therefore does not operate as a limitation of time for the assertion of the right to redeem.
1 Cases that cite this headnote

[5]
Mortgages and Deeds of Trust
Persons entitled to sue;  standing;  parties
Where the mortgagors conveyed away their whole interest in the land after the execution of the mortgage, and were made parties defendant to a suit to redeem, an objection that they are neither necessary nor proper parties is one which the mortgagors alone are in a position to make, and hence a demurrer to the bill by the mortgagees on that ground is untenable.
1 Cases that cite this headnote

[6]
Subrogation
Extent and limitation of creditors’ rights
Where the mortgagees of land took a deed from the mortgagors after a conveyance by the mortgagors to third persons of the trees standing on the mortgaged premises, there were no rights left in the mortgagees to which those claiming under the grantee of a deed to the trees might be subrogated in a suit to redeem from the mortgage.
2 Cases that cite this headnote

Attorneys and Law Firms
*575 Wiggins, Hyhart & Bayles and Miller & Miller, for appellants. Stevens & Lyons, for appellees.
Opinion

*576 SHARPE, J.

The mortgage of Morris W. and Martha Simmons to Rothschild & Bros. left in those mortgagors, or one of them, the equitable ownership of the land, and their deed to Louisell conveyed to the latter that ownership, to the extent of the timber trees mentioned in the deed as “growing, standing and being” on the land. When not stipulated to the contrary, a deed to the trees standing on timbered land conveys an interest in the land, as distinguished from an interest in the trees, considered as chattels. Heflin v. Bingham, 56 Ala. 566, 28 Am. Rep. 776; Magnetic Ore Co. v. Marbury Lumber Co., 104 Ala. 465, 16 South. 632, 27 L. R. A. 434, 53 Am. St. Rep. 73. By their deed from Louisell, complainants succeeded to his ownership; and, having thus acquired an interest in the land, subject to the mortgage, they became entitled to redeem from the mortgage. As a general rule, any one who has an interest in mortgaged lands, derived through the right of the mortgagor, and subject to foreclosure, may redeem, though such interest extend only to part of the equity which originally resided in the mortgagor. Butts v. Broughton, 72 Ala. 294; Jones on Mortgages, § 1055; 11 Am. & En. Ency. Law (2d Ed.) 214.
The rights of property and redemption which passed from the mortgagors, through Louisell, to complainants, were not prejudiced by the deed of the mortgagors made after their sale to Louisell, purporting to convey the *577 land to the Rothschilds. The latter took that deed, not as bona fide purchasers, but with notice of Louisell’s purchase constructively imparted by the record of his deed. They received through this absolute deed of the mortgagors only the equity in the land left after the subtraction therefrom of the timber interest. This deed had effect to unite the fractional equity of the Simmonses with the legal title held by the Rothschilds under the mortgage, and to extinguish the rights of foreclosure the latter had in the property other than the timber interest, leaving none to which the complainants could have subrogation as prayed in the bill. A redemption of the land as an entirety will leave neither right of, nor necessity for, foreclosure as to any interest in the land. The demurrer, however, goes only to the bill as a whole, and presents no good objection to the same as a bill for the enforcement of complainants’ right of redemption. That right is not dependent on the agreement between Morris W. Simmons and the Rothschilds, purporting to provide for a redemption or purchase by the former within two years from the making of his absolute deed, and therefore the agreement did not operate as a limitation of time for the assertion of complainant’s equity.
The objection expressed in the demurrer to the joinder as defendants of Morris W. and Martha Simmons is one which they alone are in position to make. Pate v. Hinson, 104 Ala. 599, 16 South. 527; Norwood v. Memphis, etc., Railroad, 72 Ala. 565.
Decree affirmed.
All Citations
139 Ala. 571, 36 So. 785
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (19)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Grace v. Montgomery
96 So. 430, 432 , Ala.
Appeal from Circuit Court, Clay County; W. L. Longshore, Judge. Bill of M. B. Grace against W. H. Montgomery and others, to foreclose a second mortgage on land, etc. From a decree...
May 03, 1923
Case
—
Cited by
2.  Baker, Lyons & Co. v. Eliasberg & Bros. Mercantile Co. 
79 So. 13, 14 , Ala.
Appeal from Circuit Court, Wilcox County; B.M. Miller, Judge. Bill in equity by the Eliasberg & Bros. Mercantile Company against Baker, Lyons & Co. Decree for complainant, and...
Apr. 18, 1918
Case
—
Cited by
 3.  Harrell v. Mason
54 So. 105, 105 , Ala.
Appeal from Chancery Court, Washington County; Thomas H. Smith, Chancellor. Bill by C. Eugene Harrell against Quibus Mason and others for partition. From a decree for defendants on...
Jan. 14, 1911
Case
—
Cited by
4.  Goodson v. Stewart
46 So. 239, 240 , Ala.
Appeal from Circuit Court, Autauga County; S. L. Brewer, Judge. Action by Thomas R. Goodson against Irenus Stewart and others. From a judgment for defendants, plaintiff appeals....
Apr. 09, 1908
Case
—
Cited by
5.  Stewart v. Munger & Bennett, Inc.
93 S.E. 927, 930 , N.C.
Appeal from Superior Court, Craven County; Stacy, Judge. Action by J. W. Stewart against Munger & Bennett, Incorporated. From an order denying an injunction, plaintiff appeals....
Oct. 24, 1917
Case
—
Mentioned by
6.  Gipson v. Hyatt
8 So.2d 926, 927 , Ala.
Appeal from Circuit Court, Marshall County; W. J. Haralson, Judge. Suit to redeem land from mortgage by J. M. Hall against U. V. Gipson, Curtis Gipson, and W. R. Johnson, partners...
June 18, 1942
Case
—
Mentioned by
7.  Bank of Luverne v. Turk
133 So. 52, 53 , Ala.
Appeal from Circuit Court, Autauga County; George F. Smoot, Judge. Bill in equity by the Bank of Luverne against E. J. Turk, Danny Turk, Autauga Bank & Trust Company, and the...
Oct. 23, 1930
Case
—
Mentioned by
8.  Henry v. White
118 So. 174, 175 , Ala.
Appeal from Circuit Court, Tallapoosa County; S.L. Brewer, Judge. Bill by J.L. White and another against Mary Rebecca Henry and others for sale of lands for division of proceeds....
June 14, 1928
Case
—
Mentioned by
9.  Pierce Development Co. v. Martin
117 So. 312, 313 , Ala.
Appeal from Circuit Court, Jackson County; W.W. Haralson, Judge. Bill by the Pierce Development Company against A. Vere Martin and others for injunction, accounting, etc. From a...
May 24, 1928
Case
—
Mentioned by
10.  Copeland v. Warren
107 So. 94, 96 , Ala.
Appeal from Circuit Court, Blount County; O.A. Steele, Judge. Bill in equity by L.P. Warren against R.C. Copeland. From a decree for complainant, respondeat appeals. Affirmed.
Jan. 14, 1926
Case
—
Mentioned by
11.  McAllister v. Catchings
98 So. 303, 306 , Ala.
Appeal from Circuit Court, Henry County; H. A. Pearce, Judge. Bill by Kate Catchings against E. W. Chambers, as executor of the will of I. P. Chambers, deceased. Pending the suit,...
Oct. 18, 1923
Case
—
Mentioned by
 12.  Vizard v. Robinson
61 So. 959, 962 , Ala.
Appeal from Chancery Court, Coosa County; W.W. Whiteside, Chancellor. Bill by Allen Robinson against Anthony Vizard to quiet title to timber interest in land. Decree for...
Apr. 08, 1913
Case
—
Mentioned by
13.  Mt. Vernon Lumber Co. v. Shepard
60 So. 825, 828 , Ala.
Appeal from Chancery Court, Mobile County; Stewart Brooks, Chancellor. Bill by the Mt. Vernon Lumber Company against Kate T. Shepard and another. From a decree sustaining demurrers...
Jan. 17, 1913
Case
—
Mentioned by
 14.  C.W. Zimmerman Mfg. Co. v. Daffin
42 So. 858, 861 , Ala.
Appeal from Circuit Court, Clarke County; S. H. Sprott, Judge. Action by William W. Daffin against the C. W. Zimmerman Manufacturing Company. From a judgment in favor of plaintiff,...
Dec. 18, 1906
Case
—
Mentioned by
15.  Steverson v. W.C. Agee & Co.
63 So. 794, 797 , Ala.App.
Appeal from Circuit Court, Tallapoosa County; S.L. Brewer, Judge. Action by W.C. Agee & Co. against J.M. Steverson. From a judgment for plaintiffs, defendant appeals. Reversed and...
Nov. 18, 1913
Case
—
—
16.  Tiffany Real Property s 1434, § 1434. Transfer to mortgagee—Mode of conveyance
The mortgagee, taking a conveyance of the interest of the mortgagor, acquires it subject to any burdens or obligations to which it was previously subject in the hands of the...
2019
Other Secondary Source
—
—
—
17.  Tiffany Real Property s 1497, § 1497. Right to extinguish by payment (right to redeem)—Persons entitled
The mortgagor, or any other person having an interest in the land, and who is in privity with and claims under the mortgagor, may redeem from the mortgage, provided he would be...
2019
Other Secondary Source
—
—
—
18.  CJS Mortgages s 561, § 561. Rights and liabilities of parties
CJS Mortgages
A mortgagee purchasing the equity of redemption succeeds to the mortgagor’s title as it then stands, with the benefit of any collateral agreements that may not have been merged in...
2019
Other Secondary Source
—
—
—
19.  CJS Mortgages s 1380, § 1380. Part owner as entitled to redeem
CJS Mortgages
The owner of a separate part of the premises has the right to redeem from a mortgage, but a mere joint occupant without an interest in the mortgaged premises does not have a right...
2019
Other Secondary Source
—
—
Table of Authorities (5)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Butts v. Broughton
72 Ala. 294, Ala., 1882
Bill in Equity for Redemption under Mortgage. APPEAL from the Chancery Court of Butler. Heard before the Hon. JOHN A. FOSTER.
Case
787
Cited
2.  Heflin v. Bingham
56 Ala. 566, Ala., 1876
Statutory Real Action in Nature of Ejectment. APPEAL from the Circuit Court of Talladega. Tried before the Hon. JOHN HENDERSON.
Case
787
Mentioned
 3.  Magnetic Ore Co. v. Marbury Lumber Co.
16 So. 632, Ala., 1894
Appeal from chancery court, Chilton county; S. K. McSpadden, Chancellor. Bill by the Magnetic Ore Company against the Marbury Lumber Company to cancel a deed to defendant of timber...
Case
787
Mentioned
4.  Norwood v. Memphis & C.R. Co.
72 Ala. 563, Ala., 1882
Bill in Equity by Creditor, against Corporation and Officers, to enforce Equitable Lien. APPEAL from the Chancery Court of Jackson. Heard before the Hon. N. S. GRAHAM.
Case
787
Cited
5.  Pate v. Hinson
16 So. 527, Ala., 1894
Appeal from chancery court, Geneva county; Jere N. Williams, Chancellor. Bill by Joseph E. Hinson against M. E. Milligan and B. F. Pate, as sheriff of Geneva county, for the...
Case
787
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
