
86 Ala. 305
Supreme Court of Alabama.
TANNER & DELANEY ENGINE CO.
v.
HALL.
March 1, 1889.
Synopsis
Appeal from circuit court, Geneva county; J. M. CARMICHAEL, Judge.
 
This was an action brought by the appellant against the defendant, as one of the firm of Hall & Mobley, and was based on several promissory notes, made to the plaintiff by and signed in the firm name of Hall & Mobley. The evidence for the defendant tended to show that there was no partnership existing between the defendant, Hall, and said Mobley. To prove the existence of said partnership, and for the further purpose of showing notice to the defendant that the business was carried on in the firm name of Hall & Mobley, the plaintiff undertook to prove by the deposition of one Butler that “it was understood and common knowledge in and around Chipley, Fla., that Hall was a partner of the firm of Hall & Mobley, in the saw–mill business.” On motion by the defendant that this evidence be excluded from the jury, the court excluded the evidence, and the plaintiff thereupon excepted. The notes, which were the basis of this action, were given for the purchase of an engine sold by the plaintiff. The defendant testified as a witness for himself that the said Butler “took the engine, sold defendant by plaintiff, back, representing himself that he was the agent of plaintiff, and that said Butler sold said engine for one thousand dollars.” The plaintiff moved to exclude said evidence of the defendant from the consideration of the jury, on the ground that “the fact of Butler’s agency could not be established in that manner.” The court overruled the motion, allowed the evidence to go to the jury, and the plaintiff excepted. The plaintiff then proposed to prove by said Hall that “before said Butler took said engine back it had been sold under attachment proceedings in the state of Florida, and that at said sale plaintiff became the purchaser for $400, and afterwards made sale of the engine for $1,000, and that this was the manner in which said Butler took said engine back.” The court refused to allow such proof to be made, on the ground that none but oral evidence was offered to prove the attachment proceedings. To this ruling by the court the plaintiff duly excepted. The suit was brought for $1,000. There was verdict and judgment for $500, and the plaintiff now prosecutes this appeal, and assigns the several rulings of the court on the evidence as error.
 


West Headnotes (3)


[1]
Partnership
As against partners
In an action to charge defendant as a member of an alleged partnership, evidence that it was a matter of common notoriety that a certain business was carried on in the name of the alleged partnership is not admissible, in the absence of evidence that the debt sued for was contracted because of such notoriety, and related to such business.
4 Cases that cite this headnote

[2]
Principal and Agent
Admissibility as dependent on admission of other evidence
Where it is sought to affect one with the acts of an alleged agent, the declarations of the latter are not admissible to prove such agency, in the absence of independent evidence of it.
2 Cases that cite this headnote

[3]
Sales
Revocation of acceptance
In an action for the price of property, where defendant claims that the property sold had been taken back by plaintiff, oral evidence offered by plaintiff that he had taken such property in attachment proceedings is not admissible.


Attorneys and Law Firms
*307 **585 M. E. Milligan, for appellant.
Opinion

SOMERVILLE, J.

1. It was not competent to prove the existence of a partnership between the defendant, Hall, and Mobley by general reputation or common rumor. Carter v. Douglass, 2 Ala. 499; Humes v. O’Bryan, 74 Ala. 64. The court, under this principle, properly excluded the testimony of the witness Butler, to which exception was taken by the defendant. If the fact had been proved that the saw–mill business was openly carried on in Chipley, Fla., in the name of Hall & Mobley, as partners, perhaps the common notoriety of this fact might also be proved to charge the defendant with probate knowledge of it, in order to show that by culpable silence or express agreement the defendant had permitted himself to be held out to the public as a partner, provided it were further proved that the debt sued for was contracted on the faith of this fact, and related to the alleged partnership business. But that is not this case. Humes v. O’Bryan, supra; Woods v. Transportation Co., 84 Ala. 560, 3 South, Rep. 475; Fertilizer Co. v. Reynolds, 85 Ala. 19, 4 South. Rep. 639.
2. The record contains no evidence tending to prove that Butler was the agent of the plaintiff, having authority to take possession of the engine. His declaration, therefore, representing himself to be such agent, when he took possession of the engine, was not admissible against the plaintiff without independent evidence of such alleged agency. Martin v. Brown, 75 Ala. 442; 3 Brick. Dig. p. 21, § 40. The court erred in not excluding the testimony of the defendant as to Butler’s representations that he was acting as an agent for the plaintiff in assuming authority to take possession of the engine.
3. There was no error in excluding the proposed oral evidence of the attachment proceedings in Florida, under which it was claimed that the engine had been sold and purchased by the plaintiff. Those proceedings were matters **586 of record, *308 and constituted material evidence affecting the validity of the seizure of the property, and the amount of the plaintiff’s recovery in the action. This record should have been proved by certified transcript, and not orally by secondary evidence.
Reversed and remanded.
All Citations
86 Ala. 305, 5 So. 584
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (8)
Treatment
Title
Date
Type
Depth
Headnote(s)
Discussed by
1.  Eggleston v. Wilson
100 So. 89, 91+ , Ala.
Appeal from Circuit Court, Clay County; George F. Smoot, Judge. Action on common counts by R. H. Eggleston, as trustee in bankruptcy of the Southern Tire & Accessories Company,...
Apr. 17, 1924
Case
—
Mentioned by
2.  Learned-Letcher Lumber Co. v. Ohatchie Lumber Co.
17 So. 934, 935 , Ala.
Appeal from circuit court, Calhoun county; Leroy F. Box, Judge. This was an action by the Ohatchie Lumber Company against the Learned Letcher Lumber Company on an account for goods...
June 06, 1895
Case
—
Mentioned by
3.  Knard v. Hill
15 So. 345, 347 , Ala.
Appeal from district court, Colbert county; W. P. Chitwood, Judge. Action by Chillian Hill against John Knard and J. W. Bain. From a judgment for plaintiff, defendants appeal. ...
Apr. 11, 1894
Case
—
Mentioned by
4.  Bell v. Daugherty
99 S.W. 922, 923 , Ky.
Appeal from Circuit Court, Larue County. “Not to be officially reported.” Action by William Daugherty against Samuel Bell and another as partners. From a judgment for plaintiff,...
Feb. 19, 1907
Case
—
Mentioned by
5.  Marks & Stix v. Hardy’s Adm’r
78 S.W. 864, 865 , Ky.
Appeal from Circuit Court, Lewis County. “To be officially reported.” Action by Marks & Stix against William A. T. Hardy. Pending the action, defendant William Hardy died, and it...
Feb. 18, 1904
Case
—
—
6.  Law of Law Firms APP A, Appendix A. Uniform Partnership Act (1914)
the debts, obligations, or liabilities of, or chargeable to, the limited liability partnership or other partner or partners, whether arising in tort, contract, or otherwise; or the...
2019
Other Secondary Source
—
—
—
7.  Partnership Law and Practice APP A, APPENDIX A. Uniform Partnership Act
Sec. Name of Act. Definition of Terms. Interpretation of Knowledge and Notice. Rules of Construction. Rules for Cases Not Provided for in This Act. Partnership Defined. Rules for...
2019
Other Secondary Source
—
—
—
8.  The Revised Uniform Partnership Act APP B, Appendix B Uniform Partnership Act (1914)
The words ‘’unless the contrary intention appears,’’ found in many different sections, are omitted from [opening paragraph of] this section because throughout this act the words...
2019
Other Secondary Source
—
—
Table of Authorities (5)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Alabama Fertilizer Co. v. Reynolds
4 So. 639, Ala., 1888
Appeal from circuit court, Barbour county; J. M. Carmiachael, Judge. This action was brought by the appellant, a domestic private corporation, against John A. Reynolds and R. M....
Case
585
Cited
2.  Carter v. Douglass
2 Ala. 499, Ala., 1841
1. The motion to quash the warrant and execution, issued by the justice of the Peace, was properly overruled, because the statute provides, that the Court shall proceed to try the...
Case
585
Cited
3.  Humes v. O’Bryan
74 Ala. 64, Ala., 1883
Action on Account for Goods Sold and Delivered. APPEAL from the Circuit Court of Madison. Tried before the Hon. H. C. SPEAKE.
Case
585+
Cited
4.  Martin v. Brown
75 Ala. 442, Ala., 1883
Action on Foreign Bill of Exchange, by Indorsee against Drawer and Payee. APPEAL from the Circuit Court of Mobile. Tried before the Hon. WM. E. CLARKE.
Case
585
Mentioned
5.  Woods v. Montevallo Coal & Transportation Co.
3 So. 475, Ala., 1888
Appeal from circuit court, Shelby county; S. H. Sprott, Judge. This action was brought by Thomas A. Woods against the Montevallo Coal & Transportation Company for the recovery of...
Case
585
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
