
14 Ala. 702
Supreme Court of Alabama.
MAULDIN, MONTAGUE & CO.
v.
ARMISTEAD, EX’R.
June Term, 1848.
Synopsis
Error to the Circuit Court of Marengo. Before the Hon. J. D. Phelan.
 


West Headnotes (9)


[1]
Chattel Mortgages
Rights in derogation of mortgage in general
A deed conveyed a crop of cotton planted and to be planted in 1842 in trust to pay certain debts. The crop, being gathered, was sent by the grantee to factors for sale. Held, that the factors could not assert a lien upon the proceeds of the crop upon the ground that the grantor was indebted to them on demands existing previous to the execution of the deed.
1 Cases that cite this headnote

[2]
Executors and Administrators
In Actions by Executors and Administrators
A deed conveyed a crop of cotton, planted and to be planted in 1842, in trust to pay certain debts. The crop, being gathered, was sent by the grantee to factors for sale. Held, in an action by the administrator of the grantor, against such factors, for failure to account for the proceeds of the sale, that the doctrine of recoupment could not be applied, so as to allow the deduction of defendant’s demand against the grantor out of such proceeds.


[3]
Factors
Title to goods
A mere confidence or expectation entertained by a factor, that a bill accepted by him will be paid out of the proceeds of a particular crop of cotton, will not take from the drawer of the bill the right to make an adverse disposition of the crop, at least in a court of law.
1 Cases that cite this headnote

[4]
Abatement and Revival
Death of person suing in representative or official capacity
Upon the decease of a trustee, his interest passes to his executor, and, if he has instituted suit as trustee, it should be revived in the name of the executor.
4 Cases that cite this headnote

[5]
Creditors’ Remedies
Requisites and validity
Where a deed of assignment is beneficial to creditors, their assent will be presumed.
3 Cases that cite this headnote

[6]
Creditors’ Remedies
Requisites and validity
The assent of a creditor will be presumed to a deed of trust which is beneficial to him, and which does not delay him in the collection of his debt; and this assent will be sufficient to uphold the assignment for his benefit, though other creditors refuse to participate in the deed.
4 Cases that cite this headnote

[7]
Set–Off and Counterclaim
Recoupment
A debtor conveyed to a trustee a crop of cotton planted and to be planted, in trust to pay certain debts. The trustees gathered the crop and sent the same to factors for sale. Held, that the factors could not assert a lien by way of recoupment on the proceeds of the crop, on the ground that the debtor was indebted to them on demands existing previous to the execution of the deed of trust; the demands not springing out of the same contract or transaction, and recoupment by setting up a breach of an independent contract on the part of plaintiff being improper.
3 Cases that cite this headnote

[8]
Set–Off and Counterclaim
Parties to and mutuality of cross-demands in general
A debtor conveyed to a trustee a crop of cotton, planted and to be planted, in trust to pay certain debts. The trustees gathered the crop and sent the same to factors for sale. Held, that the factors could not assert a lien by way of set-off on the proceeds of the crop, on the ground that the debtor was indebted to them on demands existing previous to the execution of the deed of trust; the demands not being mutual.


[9]
Trusts
Property which may be subject of trusts
A growing crop may be conveyed in trust for the payment of a debt, and when severed from the soil the legal title vests in the trustee.
1 Cases that cite this headnote

**1 *703 ASSUMPSIT by James Semple, against the plaintiffs in error: The plaintiff below having afterwards departed this life, the suit was revived in the name of the defendant in error, his executor. The action was brought to recover the proceeds of a crop of cotton, shipped to the defendants, as factors in Mobile, and by them sold. Pleas, non assumpsit, and set-off.
Upon the trial, as appears from a bill of exceptions, the plaintiff produced, and read as evidence, a deed executed on the 17th March, 1842, between Robert B. Armistead, of the first part, James Semple, (the plaintiff,) of the second part, and certain creditors of the third part, by which Armistead conveyed to Semple certain lands, slaves, and other property, described in the deed; “also all the crops, growing, and to grow, on the said plantation during the present year, (1842;) also, all the land and slaves, conveyed by a deed of trust, executed by said Armistead and wife, to George W. Semple and James S. Price, as trustees, to secure William Armistead and James Semple, as sureties of said Robert B., for certain debts due to Hugh Campbell, of Virginia, on the 30th July, 1839, and recorded, &c., consisting of, &c., (describing the land,) subject to the provisions of the said deed, to the said George W. Semple, and the said Price.”
The trusts of the deed are, “that if the proceeds of the sales of the property above mentioned, as conveyed to secure the debts due to Hugh Campbell, should prove insufficient to satisfy the debts, then, whatever may remain due thereon, shall be paid by the trustee, James Semple, out of the crop to be raised the present year, on the plantation conveyed to secure those debts, or out of any property hereby conveyed; and that out of the same crop, he shall pay to Mauldin, Montague & Co. a bill for $2,000, negotiable and payable at one of the Mobile banks, drawn by R. B. Armistead, indorsed by W. Armistead, and Julia Bass, on said Mauldin, Montague & *704 Co. and by them accepted, on the faith of the crop of cotton to be raised the present year. Said bill, dated 25th February, 1842, and payable at one hundred and twenty-five days; and also pay to the same firm, the amount due by said Robert B. Armistead, on his own account current, say $2,000. And further, that having discharged the debts already directed to be paid out of the sales of the crop to be grown, and any property hereby conveyed, made at the discretion of the trustee, that the said trustee shall sell, according to his discretion, as to the time, and manner of sale, as much of the property conveyed, as may be necessary to pay the following debts due by Robert B. Armistead, to wit,” &c., &c., with a direction to the trustee, to pay the debts in the order in which they were enumerated.
The plaintiff also produced, and read, the deed referred to in the foregoing, and proved a sale of all the property therein conveyed, as also of all the property conveyed by the deed of 1842, (except the cotton,) after the application of all which to the debt of Hugh Campbell, there still remained a large balance due him. The plaintiff also proved the shipment by him of one hundred and fifty-five bales of cotton, made on the plantation, to the defendants, by whom it was sold for $3,879 47.
**2 On the part of defendants, it was proved, that the debt of Robert B. Armistead to them, at the time of the sale by them of the cotton, was about $4,500, being more than the proceeds of the cotton, and that these proceeds were applied to the payment of this debt, by the direction of W. Armistead. There was no proof, that the several creditors not preferred in the deed, had assented thereto; or that William Armistead had been appointed trustee, in place of Semple; but that he was prosecuting this suit as his executor merely.
The defendant moved the court to charge the jury--
1. That the plaintiff could not prosecute this suit, as the executor of James Semple, the trustee.
2. That unless the creditors named in the deed of 1842, whose debts were past due, assented to the deed, the action could not be maintained.
3. That the conveyance of a crop of cotton, thereafter to be raised, was not valid in a court of common law.
*705 4. That if in order to ascertain the amount of their verdict in favor of the plaintiff, the jury had to go into an estimate of the proceeds of the sales under the deed of 1839, and if it also appeared that the sales under that deed had not been made in accordance with its terms, the plaintiff could only proceed in chancery.
5. That under the deed of 1842, the defendants were preferred creditors out of the proceeds of the crop of cotton, for the amount of their acceptance, and that the residue should be applied rateably to them, and Campbell. These charges the court refused to give, and charged, that although under the deed of 1842, the defendants were preferred creditors to the amount of $2,000, and entitled to have the residue of the trust fund created by that deed divided rateably between the balance of the debt due to them, and the balance of the debt due to Campbell, after the appropriation to the latter debt, of the trust fund created by the other deed, yet the plaintiff, as executor of Semple, was entitled to recover at law the entire proceeds of the cotton, and defendants must resort to chancery, to ascertain, and settle, their rights under the deed of trust. To the charge given, and to those refused, the defendants excepted, and now assign them as error.
Attorneys and Law Firms
A. R. MANNING and D. C. ANDERSON, for plaintiffs in error.
1. In this State, the powers and rights of action of a trustee, such as Semple was, in respect of the trust property, devolve not upon his executors or administrators, but upon his successors; for our statutes provide an easier and prompter mode of constituting such successor, and of making him a party to a pending suit, than an executor or administrator. Clay’s Dig. 581, tit. Trustees; Id. 350, § 32, 33; Bank of Ala. v. Smith, 6 Ala. R. 75; Colburn v. Broughton, 9 Ala. R. 364.
2. In regard to the main question, the construction of the trust deed, and M., M. & Co.’s rights under it: we insist that they are preferred creditors to the amount of $2,000, and as to the rest of the debt to them, are entitled to a pro rata division of the trust fund with the sureties for the balance due to Campbell; for, the fact that in a trust deed, or assignment *706 for the benefit of creditors, they are named successively, (as they must be if named at all) does not entitle the first in order to priority of payment. And this is true in England, even in respect of specialty and simple contract creditors, and where the assignment is of real estate. Wolstoncraft v. Long, 1 Ca. in Chan. 32; Boazman v. Johnston, 3 Sim. 377; Brown v. Wier, 5 Serg. & R. 401; Stodder v. Toulmin, 10 Ala. R. 824.
**3 3. If entitled to the proceeds, or a part of the proceeds of the cotton, (say the $2,000) as preferred creditors, M., M. & Co. might, if the trustee had the money, recover it of him in indebitatus assumpsit, for money had and received. Of course, then, they may retain it, being in their hands. Hitchcock v. Lukens & Son, 8 Por. Rep. 333; Brown v. Wier, 5 Serg. & R. 401. Moreover, a trustee (supposing plaintiff to be such in regard to the money) cannot sue the cestui que trust for it, if the latter is entitled to the possession. Armstrong v. Peirce, 3 Bur. 1898; Newman v. Montgomery, 5 How. (Miss.) R. 742.
4. Could the plaintiff below, under the peculiar circumstances of this case, bring his suit in a court of law? The deed under which he claimed title, his own necessary evidence, showed that a former one conveying a large amount of property to secure payment (for the benefit of the sureties) of the debt to Campbell had been made, that this deed must be first closed, and the proceeds of it applied toward the payment of that debt, before any part of the proceeds of the deed last made should be applied thereto; and that then, if any balance remained unpaid, it should come in pro rata with a part of the debt due to M., M. & Co. for payment out of the trust fund created by the second deed.
W. M. MURPHY and H. C. SEMPLE, contra.
1. The suit was properly revived in the name of William Armistead, executor of James Semple, deceased. See Clay’s Dig. 313, § 1. The statute authorizing the appointment of a trustee is only cumulative, and besides, Semple (trustee) had possession of the cotton sold in his lifetime.
2. The doctrine of lien cannot apply, as contended for by plaintiffs in error, because there was no indebtedness between *707 the trustee, James Semple, and Mauldin, Montague & Co. It would not not have been enforced as a lien even against Robert B. Armistead. Jarvis, adm’r, v. Rogers, 15 Mass. R. 389. See the case in 15 Mass. Rep. 490, in point.
3. Mauldin, Montague & Co. cannot dispute the title of Semple, upon the settled rule that an agent shall not be allowed to dispute the title of his principal, and “he is not at liberty to say that he did not receive it for the benefit of his principal.” Russell on Factors and Brokers, 279; vol. 48 Law Library.
4. The trustee in this case could not have resorted to chancery. See in point, Chambers et al. v. Mauldin et al. 4 Ala. Rep. 477.
5. Mauldin, Montague & Co. can claim no benefit in this suit from their position as cestuis que trust. See to this point, Chambers et al. v. Mauldin et al. 4 Ala. 477; Willis on Trustees, 123.
6. When a cestui que trust takes possession of slaves conveyed for the security of a debt due, he becomes liable to account for the hire. Ibid.
**4 7. Semple has not the power to permit Mauldin, Montague & Co. to retain this money, and in that way defeat the rights of other creditors. Pope v. Brandon et al. 2 Stewart, 401; Harrison, adm’r, and Gardner, adm’r, v. Mack et al. 10 Ala. R. 185.
8. The plaintiffs in error are obliged to resort to a court of equity, and the trustee to a court of law. See particularly, the case of Chambers et al. v. Mauldin et al. 4 Ala. 483, at bottom.
Opinion

COLLIER, C. J.

1. Whenever a trust is created, a legal estate sufficient for its complete execution shall, if possible, be implied. Lewin on Trusts, &c. 234. Under the influence of this rule, the trustee may bring an action in a court of law respecting the trust estate; the cestui que trust, though the beneficial, and in equity the absolute owner, is not recognized as such at law. Id. 247. If the trustee dies, his heir, executor or administrator, is substituted to his place, and will hold the property in the same character that he did. Id. 205; Willis on Trustees, 118. It is said the inherent right *708 which every one has of disposing of whatever interest may be vested in him, subjects trust property to the alienation of the trustee; but the alienee takes only such estate as the trustee had therein, unless he were ignorant of the trust; the right and interest of the trustee, will also pass by his will under general words, if not inconsistent with the testator’s manifest intention; and in case of no such disposition, it vests according to its nature, on the decease of the trustee, in his real or personal representative, impressed with the trust. Lewin on Trusts, 205; Willis on Trustees, 84; Dexter v. Stewart, 7 Johns. Ch. Rep. 52; Waggener v. Waggener, 3 Monr. Rep. 545. This brief view of the law is quite sufficient to show that the interest of Semple, the deceased trustee under the deed of 1842, passed to his executor, and that it was competent for the latter, in virtue of the legislation which permits the revival of suits, to become the plaintiff in the action; unless our statutes in respect to trustees have modified, or rather abrogated, the common law in this respect. The act of 1829 provides, that upon the removal or resignation of a trustee, the circuit court of the proper county may appoint a successor: Further, that the court before which any suit shall be pending, may on motion appoint a trustee to prosecute or defend the same, in all cases where it may be necessary. Clay’s Dig. 581, § 3, 5. The act of 1843 enacts that when a trustee shall die, on the application of any person interested in the trust estate, the register in chancery of the proper district, shall appoint one or more successors in his stead, as in the case of the resignation of trustees. Id. 350, § 33.
**5 These several enactments do not in any manner impair the estate of the trustee--they are purely remedial in their character, investing the circuit court in one case, any court in the second, and the register in chancery in the third, with a jurisdiction which it was competent for a chancellor previously to have exercised. An observance of some one of these provisions is not indispensable to a suit already commenced, or to initiate it, where the estate of the trustee is such as entitles his representatives to sue. Even if the court below, or the register, had substituted a trustee, it might perhaps admit of serious question, whether such trustee, or the executor, *709 should have prosecuted the suit under the circumstances of the present case. Here the cotton growed on the plantation conveyed by the deed, was taken possession of by the trustee, marked with the initials of his name, and consigned to the defendants for sale. Under such circumstances, did not the title to the proceeds vest in the consignor, as soon as the sale was consummated, if living, and if dead, in his executor, subject, it is true, to subserve the purposes of the trust? Was it competent for the testator, after having accepted and entered on the execution of the trust, by disposing of the property conveyed to him, to surrender the trust, or discharge himself of it, without the consent of the cestuis que trust, or the direction of the court? Sheppard v. McEvers, 4 John. Rep. 136; Harrison et al. v. Mock et al. 10 Ala. Rep. 185. If this be so, must not the executor of the trustee represent him in the prosecution of a suit growing out of the execution of the trust by the latter? It is not necessary to answer these questions, for what we have said will sufficiently show, that the present suit was properly revived in the name of the executor.
2. It is an established rule, that the assent of creditors to an assignment in trust for their benefit, will be presumed, where the interest would dictate such assent; but this presumption is repelled whenever the conditions imposed by the debtor are not beneficial, or he is delayed in the collection of his debt, his security is impaired, or he is required “to do or omit any thing whatever.” Elmes v. Sutherland, 7 Ala. R. 262. But unless the deed contemplates the assent of all the creditors intended to be provided for, the assent of a less number will, as it respects themselves, be sufficient to validate it pro tanto. Id.; Hodge v. Wyatt & Houston, 10 Ala. R. 271; Robinson v. Rapelye & Smith, 2 Stew. R. 86; Ashurst v. Martin, 9 Por. R. 566.
The deed of 1842, as it respects the crop of cotton to be growed that year does not contemplate the assent of the defendants, or Hugh Campbell, but it proposed to give them the proceeds of it, without requiring any act to be done on their part. It does not provide, either directly or indirectly, that they shall delay the collection of their debts; but leaves them free to adopt such legal measures as they thing proper, *710 and entitles them to the proceeds of the cotton, if, when realized, they shall be unpaid. In this view, the deed was certainly beneficial to these creditors, and in the absence of proof to the contrary, their assent would be presumed. If the defendants dissent, still the assent of Campbell will be sufficient to uphold the assignment for his benefit, and the security as it respects him, will not be impaired by their refusal to participate.
**6 3. There can be no question but a debtor may convey a plantation and slaves to a trustee as a security for the payment of certain creditors, and provide by the same deed, that the proceeds of a crop planted, or to be planted, shall be appropriated by the trustee to the payment of the debts to which the plantation and slaves are to be devoted, or to such others as the grantor may designate. Ravesies v. Alston, 5 Ala. Rep. 297; Adams v. Tanner & Horton, Id. 740; Robinson & Caldwell v. Mauldin, Montague & Co. 11 Ala. R. 977. If the trustee, when the crop is gathered, consigns it to a factor, to sell and remit the proceeds, or hold the same subject to his order, the factor, though a creditor of the grantor, cannot defeat an action for the purchase money, upon the ground that the crop was in an immature state, or not planted when the deed was executed. Even if it were conceded that the deed invested the trustee with a mere equitable interest in the crop, until severed from the soil, when it was gathered and sent to market by him, his title became complete at law. This proposition is so clear as not to require further illustration.
4. It has been decided, that where goods were consigned to a factor, for sale on commission, the law raises a contract to account for such as are sold, to pay over the proceeds, and to deliver the residue unsold on demand. Russell on Fact. 40. It seems to be settled that a factor has a lien, and may retain for the balance of his general account, (Id. 192, et seq.;) that is, he has a right to retain that which is in his possession belonging to his principal, until certain demands of himself against his principal, are settled. Id. 193, 275. It is said, in all cases of lien, there must be a certain and liquidated demand, and that where the amount of the demand cannot be ascertained, except through the intervention of a jury, *711 there can be no lien, unless there be an express contract to that effect. Id. 197. Further: that a factor has no right of lien in respect of debts which arise prior to the time at which his character as factor commences, the debts incurred prior to the relation of principal and factor, not being contracted on the faith of the money, or goods, which might afterwards come to the hands of the latter. Id. 199. It is also essential to the right of lien, that the debt in respect of which it is claimed, should be due from the person whose property the factor seeks to retain. Id. 200. As a general rule, it is said to be settled, that an agent shall not be allowed to dispute the title of his principal, and that after receiving money in that capacity, he is not at liberty to say that he did not receive it for the benefit of his principal, but for that of some other person. This rule applies to a factor who sells goods for his principal, and receives the money for them. Id. 279. See also, Morse v. Woods, 5 N. H. Rep. 297.
**7 This brief notice of the law, which is well supported by adjudged cases, may suffice to show that the defendants have no lien upon the proceeds of the cotton consigned them by the plaintiff’s testator, to satisfy their demand against R. B. Armistead. The conveyance of the crop planted, and to be planted in 1842, and the gathering it and subsequent possession by the testator, under the deed, invested him with the legal title, against which the defendants could not assert a lien, upon the ground that the grantor was indebted to them on demands originating previous to the execution of the deed. These conclusions are an obvious sequence from the facts, and are sufficiently illustrated by what has been already said.
5. We have already seen, that the crop to be grown upon the plantation conveyed, was assignable, and the facts show the plaintiff’s testator had the legal right to it; this being assumed, we can perceive no ground on which the defendants can maintain the right to set off their demand against the grantor. In the demands of the respective parties, mutuality is wanting. Babing. on Set Off, 8. The defendants do not pretend that the plaintiff is their debtor, while the latter has shown that they have received money to which he is legally *712 entitled. The defence wants an indispensable element--a demand on which the defendants can maintain an action against the plaintiff. It may be, if the proceeds of the cotton had been accounted for and paid over, then the defendants might have sued in assumpsit for the proportion to which they were entitled under the deed, if the plaintiff refused to pay them; but in order to create a liability on the part of the plaintiff, for which he was thus chargeable, he should have received the money. 1 Archb. N. P. 123 to 125; Crawford v. Simonton, Ex’r, 7 Port. Rep. 110; Bell v. Horton, 1 Ala. Rep. 413. In Tucker v. Tucker, 4 B. & Ad. Rep. it was held, that in an action by a trustee, the defendant cannot set off a debt due to him from the cestui que trust. So it has been decided in an action by the husband, the defendant cannot set off a debt due to him by the wife dum sola, although the action be upon a note given to the wife after marriage. Borough v. Moss, 10 B. & C. Rep. 558; Wood v. Akers, 2 Esp. Rep. 596. And in an action against the husband alone, he cannot set off a debt due from the plaintiff to his wife dum sola. Paynter v. Walker, Bul. N. P. 179. Nor can the beneficial holder of paper, without an indorsement investing him with the right to sue thereon in his own name, set it off to an action against him by the maker. Wade v. Tinkler, 16 East’s Rep. 38. See also, President, &c. v. Ogle, Wright’s Rep. 281; Porter v. Morris, 2 Harring. R. 509; Gant v. Bowie, adm’r, 2 H. & Johns. Rep. 233; Hall’s Adm’r v. Creswell, 12 G. & Johns Rep. 36. These citations are so pertinent, and establish so satisfactorily that the debt sought to be set off must be due by the plaintiff, that we will add nothing more on this point.
**8 The doctrine of recoupment cannot be applied, so as to allow the deduction of the defendant’s demand against R. B. Armistead, from the proceeds of the cotton they sold upon the account of the plaintiff’s testator. When the demands of both parties spring out of the same contract or transaction, the defendant may recoup, although the damages on both sides are unliquidated; but there can be no recoupment by setting up the breach of an independent contract on the part of the plaintiff. *713 Hatchett & Bro. v. Gibson, 13 Ala. R. 587. In the case before us, the indebtedness of the grantor in the deed of 1842, does not grow out of the contract between the plaintiff’s testator and the defendants, by which the latter undertook to sell the cotton, account for and pay over the proceeds. It has no connection with it, and there is no obligation upon the plaintiff to discharge it, unless he shall acquire the means under the deed, for that purpose.
Whether the fact that the sale of the land was made on a credit as to the greater part of the purchase money, will benefit or prejudice either of the creditors provided for by the deed of 1842, in the view we have taken of the case, is an immaterial inquiry at this time.
It cannot be assumed, from the evidence recited in the bill of exceptions, that the defendants are entitled to a lien upon the proceeds of the cotton crop, irrespective of the deed, for the payment of the amount of the bill they had accepted. A mere confidence or expectation that their liability should be thus met or re-imbursed, was certainly not sufficient to take from the drawer of the bill the right to make an adverse disposition of his crop; at least in a court of law.
The question whether either of the creditors are preferred to the other, or whether they are to be paid pari passu, need not be here considered; for however determined, the plaintiff’s right to recover in this action will not be affected. We will not stop to scan all the legal assumptions of the circuit judge in the charges refused and given, as his conclusions, when applied to the present case, are correct. Without extending this opinion by further remarks, we have but to add, that the judgment is affirmed.
All Citations
14 Ala. 702, 1848 WL 617
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (25)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
 1.  Taylor v. Benham
1847 WL 5968, *41 , U.S.Ala.
By the laws of Alabama, an administrator de bonis non, with the will annexed, is liable for assets in the hands of a former executor. Where a person who held land as trustee...
Jan Term 1847
Case
—
Cited by
 2.  Sharp Electronics Corp. v. Shaw
524 So.2d 586, 598 , Ala.
Photocopier manufacturer brought breach of contract action against office machine supplier, and supplier counterclaimed for fraud.   A jury before the Circuit Court, Calhoun...
Oct. 30, 1987
Case
—
Cited by
 3.  Campbell v. Regal Typewriter Co., Inc.
341 So.2d 120, 126 , Ala.
In an action on a verified account, there was judgment for the plaintiff by the Circuit Court, Madison County, William D. Page, J., and defendant appealed. The Supreme Court,...
Dec. 30, 1976
Case
—
Cited by
4.  McDougald v. Carey
38 Ala. 320, 321+ , Ala.
[CREDITOR’S BILL--BILL OF REVIEW.] APPEAL from the Chancery Court of Russell. Heard before the Hon. JAMES B. CLARK.
Jan Term 1862
Case
—
Cited by
5.  England v. Reynolds
38 Ala. 370, 376 , Ala.
[CREDITORS’ BILL FOR SETTLEMENT OF ASSIGNMENT.] APPEAL from the Chancery Court of Perry. Heard before the Hon. JAMES C. CLARK.
Jan Term 1862
Case
—
Cited by
6.  Shearer v. Loftin
26 Ala. 703, 711 , Ala.
APPEAL from the Chancery Court of Sumter. Heard before the Hon. J. W. LESESNE.
Jan Term 1855
Case
—
Cited by
7.  Lanier v. Driver
24 Ala. 149, 155 , Ala.
ERROR to the Chancery Court of Sumter. Heard before the Hon. J. W. LESESNE.
Jan Term 1854
Case
—
Cited by
8.  Gaines v. Harvin
19 Ala. 491, 492 , Ala.
ERROR to the Circuit Court of Marengo. Tried before the Hon. Geo. D. Shortridge.
Jun Term 1851
Case
—
Cited by
9.  Swilley v. Lyon
18 Ala. 552, 553+ , Ala.
ERROR to the County Court of Sumter. Tried before the Hon. Preston G. Nash.
Jan Term 1851
Case
—
Cited by
10.  Maulden v. Armistead
18 Ala. 500, 510 , Ala.
ERROR to the Chancery Court of Marengo. Tried before the Hon. J. W. Lesesne.
Jun Term 1850
Case
—
Cited by
11.  Powell v. Knox
16 Ala. 364, 368 , Ala.
Error to the County Court of Lowndes. Tried before the Hon. Edward H. Cook.
Jun Term 1849
Case
—
Cited by
12.  Mobile & C.P.R. Co. v. Talman
15 Ala. 472, 488 , Ala.
Error to the Court of Chancery of the 1st District. Before the Hon. A. Crenshaw, Chancellor.
Jan Term 1849
Case
—
Cited by
13.  Clayton v. Johnson
36 Ark. 406, 407 , Ark.
The deed of assignment under which the litigation in this case arose, is, in substance, as follows: “Whereas, we, Chowning, Saunders & Co., a firm doing business in the city of...
Nov Term 1880
Case
—
Cited by
14.  Anderson v. Northrop
12 So. 318, 321 , Fla.
Appeal from circuit court, St. Johns county; James M. Baker, Judge. Action by Henry P. Northrop and others against Andrew Anderson to compel defendant, as executor of his mother’s...
Dec. 28, 1892
Case
—
Cited by
15.  Reyburn v. Mitchell
16 S.W. 592, 594 , Mo.
Appeal from St. Louis circuit court; L. B. VALLIANT, Judge.
June 02, 1891
Case
—
Mentioned by
 16.  Craft v. Standard Accident Ins. Co.
123 So. 271, 273 , Ala.
Certiorari to Court of Appeals. Action by Merritt Craft against the Standard Accident Insurance Company. Judgment for defendant was affirmed by the Court of Appeals (123 So. 265),...
Apr. 25, 1929
Case
—
Mentioned by
17.  Baker, Lyons & Co. v. American Agr. Chemical Co.
77 So. 866, 868 , Ala.
Appeal from Law and Equity Court, Mobile County; Saffold Berney, Judge. Assumpsit by the American Agricultural Chemical Company against Baker, Lyons & Co., a partnership, and as...
Nov. 15, 1917
Case
—
Mentioned by
18.  White’s Adm’r v. Life Ass’n of America
63 Ala. 419, 422 , Ala.
Bill in Equity by Surety against Creditor, for Injunction, and Cancellation of Mortgage. APPEAL from the Chancery Court of Madison. Heard before the Hon. H. C. SPEAKE.
Dec Term 1879
Case
—
Mentioned by
19.  Booker v. Jones’s Adm’x
55 Ala. 266, 276 , Ala.
Trover for Conversion of Cotton, with Counts in Case. APPEAL from the Circuit Court of Hale. Tried before the Hon. M. J. SAFFOLD.
Dec Term 1876
Case
—
Mentioned by
20.  Fleming v. Gilmer
35 Ala. 62, 66 , Ala.
[BILL IN EQUITY BY FEME COVERT, AGAINST TRUSTEE’S EXECUTOR AND LEGATEE, FOR RECOVERY OF TRUST PROPERTY, WITH ACCOUNT OF HIRE AND PROFITS.] APPEAL from the Chancery Court of...
Jun Term 1859
Case
—
Mentioned by
21.  Ashley v. Robinson
29 Ala. 112, 116 , Ala.
[DEBT ON JUDGMENT--PLEA OF BANKRUPTCY--DISCHARGE IMPEACHED FOR FRAUD.] APPEAL from the Circuit Court of Montgomery. Tried before the Hon. JOHN GILL SHORTER.
Jun Term 1856
Case
—
Mentioned by
22.  Evans v. Lamar
21 Ala. 333, 336 , Ala.
ERROR to the Circuit Court of Autauga. Tried before the Hon. A. B. MOORE.
Jun Term 1852
Case
—
Mentioned by
23.  Rankin v. Lodor
21 Ala. 380, 390 , Ala.
ERROR to the Chancery Court of Dallas. Heard before the Hon. W. W. MASON.
Jun Term 1852
Case
—
Mentioned by
24.  Greene v. A. & W. Sprague Mfg. Co.
52 Conn. 330, 395 , Conn.
A conveyance made for the benefit of assenting creditors cannot be impeached for fraud by an assenting creditor, who had knowledge of the facts. A manufacturing corporation...
Apr. 25, 1885
Case
—
—
25.  TRUSTS OF AFTER-ACQUIRED OR FUTURE PROPERTY
42 Harv. L. Rev. 559 , 563
The usual postulate that whatever may be assigned may be held in trust furnishes a convenient guide for determining what present property interests may form the subject matter of a...
1929
Law Review
—
—
Table of Authorities (15)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Allen v. Megguire
15 Mass. 490, Mass., 1819
A mere creditor, happening to have in his hands specific articles belonging to his debtor, has no lien upon them: he must attach them, as other creditors, for his debt; or he may...
Case
3
Cited
2.  Bell v. Horton
1 Ala. 413, Ala., 1840
Writ of error to the County Court of Madison county.
Case
7
Cited
3.  Browne v. Weir
1819 WL 1925, Pa., 1819
Where an assignment was made “in trust to pay the debts due the following persons, viz.,” and then followed the names and debts, and a debt due one creditor was put down “about...
Case
2+
Discussed
4.  Chambers v. Mauldin
4 Ala. 477, Ala., 1842
1. The adjustment of priority of lien between incumbrancers, and the appropriation of the proceeds of the property in dispute, is an acknowledged subject of equity jurisdiction....
Case
3+
Mentioned
5.  Colburn v. Broughton
9 Ala. 351, Ala., 1846
Writ of Error to the Court of Chancery for the 5th District.
Case
2
Cited
6.  Elmes v. Sutherland
7 Ala. 262, Ala., 1845
Writ of error to the Court of Chancery for the 26th District of the Middle Division.
Case
5+
Mentioned
7.  Harrison v. Mock
10 Ala. 185, Ala., 1846
Error to the Chancery Court of Lowndes.
Case
5
Cited
8.  Hatchett v. Gibson
13 Ala. 587, Ala., 1848
Error to the Circuit Court of Talladega. ASSUMPSIT, by the plaintiffs in error. Before the Hon. G. W. Stone.
Case
8
Mentioned
9.  Hodge v. Wyatt
10 Ala. 271, Ala., 1846
Writ of error to the Circuit Court of Perry.
Case
5
Cited
10.  Jarvis v. Rogers
15 Mass. 389, Mass., 1819
Of the rights and property of a pledgee in the thing pledged. [The mere existence of a former debt due to the pledgee, does not authorize him to detain the pledge for that debt,...
Case
3
Cited
11.  Morse v. Woods
5 N.H. 297, N.H., 1830
Barnet, by placing the receipt of Wells in the hands of the plaintiff, made How’s note a pledge for the payment of the judgment, and Morse is now entitled to recover of the...
Case
6
Cited
12.  Ravisies v. Alston
5 Ala. 297, Ala., 1843
ERROR to the Circuit Court of Marengo.
Case
6
Mentioned
13.  Robinson v. Mauldin
11 Ala. 977, Ala., 1847
Error to the Chancery Court of Marengo.
Case
6
Mentioned
14.  State Bank v. Smith
6 Ala. 75, Ala., 1844
ERROR to Marengo Circuit Court.
Case
2
Mentioned
15.  Stodder v. Toulmin
10 Ala. 824, Ala., 1846
Writ of Error to the Court of Chancery for the first District.
Case
2
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
