
15 Ala. 563
Supreme Court of Alabama.
GRAHAM, ET ALS.
v.
KING.
January Term, 1849.
Synopsis
Error to the Chancery Court of the 20th District. Before the Hon. David G. Ligon, Chancellor.
 


West Headnotes (3)


[1]
Mortgages and Deeds of Trust
Nature and Extent of Rights Acquired
Where two successive deeds of trust are executed for the same property to the same trustee, but for the benefit of different beneficiaries, and the trustee sells it under the junior lien, the purchaser acquires by his purchase the equity of redemption of the grantor in the property, and it is error in the chancellor, on an bill filed to enforce the prior lien, to decree the title of the purchaser null and void.
2 Cases that cite this headnote

[2]
Mortgages and Deeds of Trust
Reference
Where, on a bill filed for foreclosure, it is referred to the master to take and state an account, it is error in the chancellor to make a final order for the sale of the property before the report of the master comes in and is confirmed.


[3]
Principal and Surety
Sufficiency of payment or satisfaction
Where A. executes a deed of trust to indemnify B. against loss as his security on a note, with power of sale, whenever a judgment on the note is rendered against B., and B., before the maturity of the note, purchases or pays it, a court of equity will enforce the deed for the benefit of B., to the extent of his disbursement in the purchase or payment of the note.
1 Cases that cite this headnote

**1 THE bill in this case was filed by defendant against plaintiffs in error, to enforce the provision made for his benefit in a deed of trust executed by one Cathey, deceased, to Graham, as trustee, who also is administrator on said Cathey’s estate. The facts appear in the opinion of the court. The chancellor decreed in favor of complainant, which is now assigned as error.
Attorneys and Law Firms
GRAHAM, for plaintiffs.
ERWIN, for defendant.
Opinion

DARGAN, J.

On the 22nd of January, 1841, Francis L. Cathey, executed a deed to Alexander Graham, of a section of land, to secure the complainant against loss, on account of his liability as the security of the grantor, on two notes; one for eight hundred and fifty dollars, due the first of January, 1842, the other for eightteen hundred and fifty dollars, due January, 1843.
*564 The trustee was authorized to sell the land, for the purpose of paying those debts, whenever judgment was obtained against the complainant, for the whole, or any part of said debts.
Soon after the execution of this deed, Cathey executed another, conveying the same land, with other property to the same trustee; for the purpose of securing other debts.--But in this second deed, the priority of the first is recognized, and the second is made subject to it. Cathey shortly after died, and his estate is declared insolvent: after his death, the trustee, Graham, sold the land under the second deed, and Lea and Townes became the purchasers. The complainant, purchased for $1500, the note of eighteen hundred and fifty dollars, before it became due, and judgment has been recovered against him, for a small balance due on the note of eight hundred and fifty dollars. The object of the bill, was to charge the land with the payment of the note of eighteen hundred and fifty dollars, and also, the amount due on the note of eight hundred and fifty dollars. The chancellor granted the relief sought by the bill, and by his decree, established the right of complainant, and declared the deed executed to Lea and Townes, null and void. He also directed the register, to take an account of the actual amount paid by the complainant, as security of Cathey, as well as the amount still unpaid, on the note of eight hundred and fifty dollars. A final order of sale was also rendered, and the register ordered to pay over to the complainant, the amount that he should ascertain to be due to him. From this decree, a writ of error was taken to this court. The plaintiff in error contended, that the complainant, by paying off the note of eighteen hundred and fifty dollars, before it fell due, and before judgment could be rendered against him, discharged the lien created by the deed of trust, in his favor, to secure the payment of it.
The object of the deed, was to protect the complainant, against his liability as the security of the grantor. The lien on the land, created for this purpose, is eo nomine dependent on the power to sell; and although the contingency on the happening of which, the trustee was authorized to sell, will never take *565 place, yet the deed creates a trust, in favor of the complainant, that a court of equity must enforce for his indemnity.
**2 That the complainant paid this note before its maturity, can in no manner impair his right under the deed; for the very object of the deed, was to protect, and indemnify him from loss against the payment of these debts. To permit the grantor, or those claiming under him, to hold the land discharged from the trust, because the complainant paid the debt before it was due, would be repugnant to every principle of justice and equity. There is, therefore, no error in this portion of the decree, establishing the title of the complainant, and declaring it superior to the title of defendants.
The chancellor, also, in our opinion, laid down the correct rule by which the register was directed to ascertain the amount due to the complainant. The object of the deed was to afford indemnity to the complainant, and nothing more, and having bought, or paid up the debt of eighteen hundred and fifty dollars, before maturity, for less than the actual amount, he cannot claim of his principal, more than he actually paid, with interest.
In decreeing the right of the complainant, to be superior to the title of the defendants, and also in laying down the rules by which the register was to ascertain the extent of that right, or the amount of money due to him, there is no error in the decree. But the chancellor erred in declaring the title of Lea and Townes, to be null and void--By their purchase under the second deed, they acquired the equity of redemption in the premises, and have the right to pay up the amount that may be ascertained to be due to the complainant, and if they do this, they will hold the land discharged of the trust, or if the land be sold, and it brings more than enough to pay the complainant, the amount due to him, and all cost, they will be entitled to the surplus, by virtue of the deed. Their title should, therefore, have been declared subordinate to the right of the complainant, but not null and void.
The final order of sale was also prematurely made. After the equity of a complainant’s bill is settled by the decree, if it is necessary to order a reference to the register, to ascertain the extent of that equity, or the amount due to him, the final order *566 of sale should not be made, until the coming in, and confirmation of his report.
It is true that the chancellor may himself ascertain the amount due to the complainant by his decree, if the evidence in the cause enables him to make the correct computation. If he assumes this duty, and does not err in his computation, the decree cannot be reversed. (The Bank v. Strother, decided at this term.) But the usual, and better practice, is, to order a reference to the register to ascertain, and report the amount due the complainant; when this is done, unless for some special reason, no order of sale should be made, until the report of the register is made, and confirmed by the chancellor. Then the final order of sale should be made, and the register ordered to pay the amount thus ascertained to be due, to the complainant. For these irregularities, in the form of the decree, it must be reversed--that further proceedings may be had, in conformity with this opinion.
All Citations
15 Ala. 563, 1849 WL 301
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (5)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
 1.  Whitmore v. San Francisco Sav. Union
50 Cal. 145, 148+ , Cal.
The failure to present the claim against the estate of Whitmore within the time required by the statute did not operate as an extinguishment of the debt, in the sense in which...
Jul Term 1875
Case
—
Mentioned by
2.  Spencer v. Deagle
34 Mo. 455, 456 , Mo.
This was a suit by attachment upon an account for goods sold and delivered. The affidavit for the attachment stated, that by contract the defendant was bound to pay for said...
Mar Term 1864
Case
—
Mentioned by
3.  Glaze v. Watson
55 Tex. 563, 570 , Tex.
We will not undertake to dispose of this case in the order presented by the assignment of errors. To arrive at its proper decision, it should be remembered that it is simply an...
1881
Case
—
—
4.  Right of principal, cosureties, or coguarantors to benefit of discount at which obligation is purchased or discharged by a surety or guarantor
118 A.L.R. 416
The present annotation, as the title indicates, considers the right of the principal obligor, and of cosureties and coguarantors, to the benefit of the discount at which an...
1939
ALR
—
—
—
5.  CJS Mortgages s 1027, § 1027. Report of referee or master
CJS Mortgages
The referee’s findings and report must be returned and filed. The report should certify to the court the conclusions reached on the hearing, the evidence on which they are founded,...
2019
Other Secondary Source
—
—
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
Table of Authorities
There are no Table of Authorities results for this citation.
