
114 Ala. 228
Supreme Court of Alabama.
SCHLEICHER ET AL.
v.
MONTGOMERY LIGHT CO.
April 15, 1897.
Synopsis
Appeal from city court of Montgomery; John G. Winter, Judge.
 
Action by Schleicher, Schumm & Co. against the Montgomery Light Company. There was judgment on demurrers sustained to the complaint, and plaintiff appeals. Reversed.
 
*229 **1014 The complaint, as originally filed, contained but one count, which was as follows: “The plaintiff claims of the defendant $3,737, for that heretofore, to wit, in May, 1893, defendant contracted with plaintiff for the purchase from plaintiff of an engine [here follows statement of different articles of machinery, and the price to be paid therefor], to be delivered to the defendant, free on board cars at Philadelphia, Pennsylvania; that in pursuance of this contract, plaintiff, at a great expense, procured said machinery, and in a reasonable time had the same ready to be delivered to the defendant in compliance with said contract, but without any fault on the part of plaintiff defendant notified plaintiff that it would and did refuse to accept or receive said machinery, though plaintiff is, and always has been, ready, willing, and able to comply with his said contract, and now holds said machinery subject to the order of defendant; to the great damage of plaintiff in the sum of $3,737, which sum, together with interest thereon, is now due and unpaid.” There was a second count added for goods, wares, and merchandise sold and delivered, but this count was subsequently stricken from the file. The plaintiff afterwards amended its complaint by adding thereto counts numbered 3, 4, 5, 6, and 7, which were as follows: “(3) The plaintiff claims of the defendant the further sum of $3,737 under a certain contract of sale made and entered into by and between **1015 plaintiff and defendant, wherein and whereby plaintiff sold to defendant [here follows statement of different articles of machinery, and the price to be paid therefor], said articles of machinery to be manfactured and furnished in accordance with *230 certain plans and specifications, and to be delivered without expense to the defendant on the cars at Philadelphia, Pennsylvania; the defendant to construct a suitable foundation for the engine and countershafting, and furnish all the necessary piping; the defendant to be allowed thirty (30) days to test said machinery, and, if the same should not be approved by the defendant for the purposes for which it was purchased, then defendant to be released from its purchase and the payment of said $3,737. Said articles of machinery to be manufactured, furnished, and shipped by plaintiff to defendant within a reasonable time. And plaintiff avers that defendant assented to, agreed to, and accepted the contract of sale, as above stated, and that in accordance with the terms thereof plaintiff manufactured and provided said machinery, and placed the greater portion of the same, and was proceeding to place the balance of the same, on the cars at Philadelphia, Pennsylvania, when he was directed by defendant not to ship said machinery, and soon thereafter was notified by defendant that it would not receive said machinery. Said machinery was manufactured and purchased especially for defendant’s works in the city of Montgomery, Alabama, and is unfitted for any other works; and defendant has refused, and does still refuse, to accept said machinery, and to pay plaintiff for the same, though requested by the plaintiff to do so; to the damage of plaintiff in the sum of $3,737. (4) And plaintiff further claims of defendant the sum of $3,737 for certain articles of machinery [here follows statement of different articles of machinery, and the price to be paid therefor] sold and delivered to defendant at and for the price agreed on by and between plaintiff and defendant, to wit, the sum of $3,737, in accordance with the terms of a certain contract of sale made and entered into by and between plaintiff and defendant on or about May, 1893, by which said contract defendant was to receive said machinery, and try it, to ascertain whether it was suitable for the purposes for which it was intended; and, if it was approved by defendant, it was to pay said price to plaintiff. And plaintiff avers that afterwards defendant declined and refused to receive said machinery after the same was placed on the cars at Philadelphia, Pennsylvania, the place agreed on between *231 plaintiff and defendant for said machinery to be delivered for transportation to the home of defendant. Plaintiff notified defendant that said machinery was the property of defendant, and that the same was held subject to defendant’s order, said machinery having been manufactured and purchased specially for defendant’s works in the city of Montgomery, Alabama, and is unfitted for any other works,–to the great damage of plaintiff in the sum of $3,737.” The fifth count was substantially the same as the fourth, and the sixth and seventh counts were substantially the same as the third. To the first count of the complaint the defendant demurred upon the following grounds: “(1) Said count is a suit for the recovery of this defendant of the purchase price of a certain engine and countershaft, which it is alleged defendant agreed to purchase from the plaintiff; and it is shown by the allegations of said count that the title to said property never passed to this defendant. (2) Said count is a suit to recover of the defendant the purchase price of a certain engine and other machinery, which it is alleged that defendant agreed to purchase from the plaintiff, and it is shown by the allegations of said count that the defendant refused to accept said machinery. (3) That it appears in and by the allegations of said complaint that plaintiff only has remedy, if he has any, in an action against defendant for damages for failure to accept the property alleged to have been sold to it. (4) It is not averred or shown by the complaint that plaintiff suffered any damage by the refusal of defendant to take the property.” To the third, fourth, and fifth counts of the complaint the defendant demurred as follows: “(1) The facts set out in the counts do not set up any cause of action against this defendant. (2) It is shown in and by the allegations of said counts that this defendant never agreed to buy the said engine and other machinery described therein, but only to receive the same, and try it, and buy it in event it was satisfactory. (3) It is shown in and by the allegations of said complaint and said counts that the title to said property has never passed from the plaintiff to defendant. (4) It is averred in said count that the defendant was to receive the said property, use it, and, if it was approved by the *232 defendant, then defendant was to buy it; and it is not shown or averred that the same was ever approved by defendant.” To the sixth and seventh counts the defendant demurred upon the following grounds: “(1) It appears in and by the allegations of said counts that the same is a suit for the recovery of the purchase price of certain machinery, which this defendant refused to accept, and which the plaintiff has not delivered; and plaintiff’s right of action, if any he has, is an action for damages for refusing to receive said property. (2) It appears in and by the allegations of said counts that under an alleged contract between the defendant and the plaintiff the absolute and unconditional power was vested in the defendant to purchase the said machinery or not; and it is shown that it refused to purchase the same. (3) It is shown in and by the allegations of said counts that the right of the defendant to determine whether the said machinery was or not satisfactory to it was unconditional and arbitrary, and that defendant has determined that the same was not **1016 satisfactory to it. (4) It appears in and by the allegations of said counts that this defendant was only to pay for the said machinery in event the same was satisfactory to it after it had been tested by this defendant. And it further appears that said machinery has never been tested by the defendant.” The court sustained the demurrers to the several counts of the complaint, and, the plaintiff declining to amend or plead further, judgment was rendered for the defendant. From this judgment, plaintiff appeals, and assigns as error the rulings of the court in sustaining the demurrers to the several counts of the complaint.


West Headnotes (3)


[1]
Sales
Mode, extent, and reasonableness of trial or test
It is no defense to an action for refusal to accept delivery of machinery purchased that defendant was to test such machinery for 30 days, and to be relieved from the purchase if the machinery should not be approved by defendant “for the purposes for which it was purchased,” since the power to reject was not arbitrary, but accrued only after test and disapproval in good faith.
2 Cases that cite this headnote

[2]
Sales
Action by seller
An action lies for breach of a contract to receive and test certain machinery, though there was to be no sale unless the machinery should be approved on such test.


[3]
Sales
Action by seller
The mere fact that a complaint, alleging that defendant contracted to buy certain goods, and then refused to accept them, lays the damage at the amount of the contract price, does not make the complaint one for goods sold, and demurrable for failure to show delivery.


Attorneys and Law Firms
Gordon Macdonald, for appellant.
*233 Tompkins & Troy, for appellee.
Opinion

*235 HEAD, J.

The original complaint in this case is a plain, ordinary action for damages for the breach by the defendant of an executory agreement to purchase from the plaintiff, and pay it the stipulated price therefor, the machinery therein described. The fact that the damages are laid at the same amount as the contract price can exert no influence in determining the legal character of the action; the allegations being clear and unambiguous, showing its character to be as above stated. No manner of demurrer could be properly sustained to the complaint, and the court erred in sustaining those interposed.
The count numbered 3, added by amendment, is, in legal effect, the same as the original complaint. The substance of the agreement on the part of the defendant, as shown in this count, was that it would purchase the machinery at the agreed price, and receive delivery thereof on board cars at Philadelphia, to be carried by its agents, the carriers, to Montgomery, Ala., and there, by the defendant, to be set up and operated; and the plaintiff agreed that the defendant, after testing the machinery within 30 days, should have the right to rescind the contract, if the machinery should not be approved by it for the purposes for which it was purchased. This, we say, is most clearly the substance and legal effect of the contract as it is stated in this count. The agreement was for a completely executed sale and purchase, to be consummated, on the part of the plaintiff, by delivery to the carriers in Philadelphia. The agreement for a rescission, or, as the count states it, “the defendant to be released from the purchase,” etc., was a condition subsequent, which could only be effective after the event arose; that is to say, after the defendant had tested the machinery within the stipulated time, and found that it did not meet his approval for the purposes for which it was purchased. Foley v. Felrath, 98 Ala. 176, 13 South. 485. It is too plain, therefore, for controversy, that it was the defendant’s duty (the plaintiff being in no default) to receive the machinery in the execution of the purchase; and, if it be desired to preserve its right to rescind, to put *236 it to the stipulated test, in order to determine whether it received its approval,–an approval not to be exercised or not, capriciously and without qualification, but approval “for the purposes for which it was purchased,” as the agreement stipulates. The defendant might, for many reasons, have desired to recant his purchase, and yet, after making the test according to the agreement, might have found the machinery perfect in all the requirements of the contract, and entirely suitable to the purposes for which it was purchased, and thus have been forced to accord to it his approval. Electric Light. Co. v. Elder, 21 South. 983. In that event, the condition upon which depended the right of rescission would have failed. There can be no doubt, therefore, that the defendant committed a breach of the contract when it refused to accept delivery of the goods, giving cause of action for recovery by the plaintiff of all damages proximately resulting from the breach. By this breach it became impossible for the condition subsequent above discussed to transpire, and the rights of the parties, under this count, must be determined without reference to it. The court erred in sustaining demurrers to the count.
The effect of the fourth count is that the plaintiff should deliver the machinery to defendant, on board cars in Philadelphia, to be carried to defendant’s home, which the count, by inference merely, states was in Montgomery, Ala.; that the defendant should try it to ascertain whether it was suitable for the purposes for which it was intended, and, if it was approved by the defendant, it was to pay the stipulated price. The count then avers that the defendant refused to receive the machinery after it was placed on the cars in Philadelphia, and this is the breach assigned. It is observable, under this version of the contract, that there was to be no completed sale until the happening of the condition precedent that the defendants would try the machinery, and ascertain, etc., as above stated. There is no question of rescission involved in this count, but, on the contrary, the sale was not to take effect at all until the specified approval should take place. The delivery stipulated to be made was not to pass title to the defendant in the execution of the proposed sale. It was to furnish the means by which the *237 happening of the event which was to operate to complete the sale and pass the title would be rendered possible. So the action is not for a refusal to complete the purchase, but for refusal to furnish the stipulated means by which it would be possible for the purchase to take effect. Had there been no refusal to receive and try the machinery, it would not have followed necessarily that a sale would have been consummated, for the machinery might have properly failed to receive **1017 the defendant’s approval. The question, then, is whether a refusal to take the stipulated steps without which a sale could not occur, and by which a sale might merely become possible, constitutes an actionable breach. We are unable to see why such an agreement is not mutually binding, giving rise to an action in favor of either party for a breach by the other of any of its stipulations. It was a valuable right of the plaintiff that the defendant receive the machinery and try it, whereby, if approval followed, they would have made sale of their goods. It was a valuable right of the defendant that the plaintiff deliver the goods, in order that it might effectuate a desirable purchase. The uncertainty that a sale would have resulted had there been no breach cannot detract from the force of the promises which were broken. The difficulty, perhaps, lies not so much in determining that a cause of action exists as the admeasurement of damages,–a question we are not now called upon to consider. We are of opinion the court erred in sustaining the demurrers to the count.
The fifth count is substantially the same as the fourth, and the demurrers to it should be likewise disposed of. The sixth and seventh counts, we think, are substantially the same as the third, and should be likewise disposed of. This case is unlike that of Allen v. Compress Co., 101 Ala. 574, 14 South. 362, and not controlled by the principles there declared. Reversed and remanded.
All Citations
114 Ala. 228, 21 So. 1014
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (3)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Huson Ice & Machine Works v. Bland & Chambers
52 So. 445, 446 , Ala.
Appeal from Circuit Court, Henry County; A. A. Evans, Judge. Action by the Huson Ice & Machine Works against Bland & Chambers. From a judgment in favor of defendants, plaintiff...
Apr. 07, 1910
Case
—
Mentioned by
2.  Home Guano Co. v. International Agr. Corporation
85 So. 713, 717 , Ala.
Appeal from Circuit Court, Montgomery County; Gaston Gunter, Judge. Action by the Home Guano Company against the International Agricultural Corporation for breach of contract. From...
Nov. 27, 1919
Case
—
Mentioned by
 3.  Scruggs & Echols v. Riddle
54 So. 641, 644 , Ala.
Appeal from Law and Equity Court, Morgan County; Thomas W. Wert, Judge. Action by R. J. Riddle against Scruggs & Echols for breach of contract. From a judgment for plaintiff,...
Nov. 29, 1910
Case
—
Table of Authorities (3)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Allen v. Mutual Compress Co.
14 So. 362, Ala., 1893
Action by Osborn Allen against the Mutual Compress Company on a contract of hiring by plaintiff to defendant. There was judgment for defendant, and plaintiff appeals. Affirmed.
Case
1017
Cited
2.  Electric Lighting Co. v. Elder
21 So. 983, Ala., 1897
Appeal from circuit court, Mobile county; William S. Anderson, Judge. Action by Elder Bros. against the Electric Lighting Company of Mobile. There was judgment on a verdict for...
Case
1016
Cited
3.  Foley v. Felrath
13 So. 485, Ala., 1893
Appeal from circuit court, Mobile county; James T. Jones, Judge. Assumpsit by John Foley against Joseph Felrath. From a judgment for defendant, plaintiff appeals. Reversed.
Case
1016
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
