
184 So.3d 349
Supreme Court of Alabama.
Ex parte Sergio ACOSTA.
(In re Sergio Acosta
v.
Trinity Bank).
1140200.
|
June 5, 2015.
Synopsis
Background: Bank brought action against borrower, seeking to recover for losses it had incurred after borrower defaulted on two unsecured notes and one secured note. Borrower filed counterclaim against bank as well as a third-party compliant against two bank officers, alleging numerous claims, including breach of good faith and fair dealing, negligence, fraud, breach of fiduciary duty, unjust enrichment, and demanding a jury trial. The Circuit Court, Geneva County, No. CV–13–900060, William H. Filmore, J., entered order striking borrower’s jury demand. Borrower petitioned for writ of mandamus.
 
[Holding:] The Supreme Court, Bolin, J., held that jury demand could not be stricken based on jury waiver contained in assignments of leases and rents from borrower to bank.
 
Petition granted; writ issued.
 
Moore, C.J., filed opinion concurring in the result.
 


West Headnotes (5)


[1]
Mandamus
Trial by jury
A petition for a writ of mandamus is the appropriate vehicle for seeking review by the Supreme Court of a denial of a demand for a jury trial.


[2]
Mandamus
Nature and scope of remedy in general
Mandamus is an extraordinary remedy requiring a showing that there is: (1) a clear legal right in the petitioner to the order sought; (2) an imperative duty upon the respondent to perform, accompanied by a refusal to do so; (3) the lack of another adequate remedy; and (4) properly invoked jurisdiction of the court.


[3]
Mandamus
Scope of inquiry and powers of court
Because mandamus is an extraordinary remedy, the standard of review on a petition for a writ of mandamus is whether there is a clear showing of error on the part of the trial court.


[4]
Jury
Form and sufficiency of waiver
Jury
Operation and effect of waiver
Jury waiver, contained in assignment of leases and rents from borrower to bank, was unambiguous and was limited to the terms and provisions of the assignment in which it actually appeared, and, thus, in bank’s action to recover for losses it had incurred after borrower defaulted on two unsecured notes and one secured note, borrower’s demand for jury trial on fraud and other counterclaims against bank and cross-claims against bank officers could not be stricken based on jury waiver in assignment; although assignments were executed in consideration of the notes and mortgages securing the notes, and although the notes incorporated the assignments by reference, neither the notes nor the mortgages contained any jury-waiver provision, and assignments stated that the jury waiver applied only to claims arising out of or based upon the assignments.
1 Cases that cite this headnote

[5]
Jury
Form and sufficiency of waiver
Jury
Evidence of waiver
Because jury trials are strongly favored in the law, there is a presumption against denying a jury trial based on a contractual waiver, and a waiver of a right to a jury trial must be strictly construed, giving deference to the constitutional guarantee of the right to a trial by jury.


Attorneys and Law Firms
*350 Timothy C. Halstrom, Montgomery, for petitioner.
Patrick B. Jones III of Sherrer, Jones & Perry, P.C., Dothan, for respondent.
Opinion

BOLIN, Justice.

Sergio Acosta petitions this Court for a writ of mandamus directing the Geneva Circuit Court to vacate its October 22, 2014, order granting a motion filed by Trinity Bank (hereinafter “the bank”) to strike Acosta’s jury demand with respect to all counts in Acosta’s counterclaim and third-party complaint in the bank’s action against him. We grant the petition and issue the writ.
 

*351 I. Facts and Procedural History
On April 19, 2013, the bank filed a complaint, seeking a judgment against Acosta for financial losses it incurred after Acosta defaulted on certain “Multipurpose Note and Security Agreement[s]” (“the notes”) he had executed with the bank. The bank alleged that Acosta had executed two secured notes and one unsecured note, which, it said, Acosta had failed and/or refused to pay; that the bank had foreclosed on the properties pledged as collateral on the secured notes; and that proper credit had been applied to the notes. The bank sought a judgment for the balance due on the notes, plus interest, fees, costs, and attorney fees.
 
On January 30, 2014, Acosta filed a counterclaim against the bank, as well as a third-party complaint against two of its officers, alleging that on April 4, 2006, he had entered into a business relationship with R & B Properties under the name of SilverPalm Properties, LLC; that SilverPalm was formed to construct and to manage rental properties; that loans from the bank were the principal source of funding for SilverPalm; that the financing plan was for SilverPalm to procure from the bank the funds to construct the properties, for SilverPalm to pay the interest on the notes until the properties were rented, and for SilverPalm to pay off the notes once the properties generated sufficient rental income to do so; that, on November 2, 2009, Acosta and R & B Properties dissolved SilverPalm because of a downturn in the economy; that the bank thereafter induced Acosta to become personally liable for the notes previously secured only by SilverPalm by representing to Acosta that he would be responsible only for the interest accruing on the notes until such time as the principal could be paid from rental income generated by the properties; that Acosta at all times continued to pay the interest on the notes; that the bank at some point advised Acosta that additional security was required to continue financing the notes; that Acosta declined to pledge additional security; and that the bank then called the notes due and foreclosed on the properties securing the notes. Acosta requested an accounting for the amounts claimed by the bank on the notes and the mortgages securing the notes, and he sought damages based on allegations of wantonness, breach of good faith and fair dealing, negligence, fraud, breach of fiduciary duty, unjust enrichment, and promissory estoppel. The counterclaim and third-party complaint included a demand for a jury trial.
 
On May 2, 2014, the bank filed a motion to strike Acosta’s jury demand, relying on a jury-waiver provision in four Assignments of Rents and Leases that Acosta had executed in consideration of the notes (“the assignments”), assigning to the bank all of Acosta’s interest in the leases for the rental properties. On May 30, 2014, the trial court entered an order denying the bank’s motion to strike, and the bank thereafter filed a motion to reconsider. Following a hearing, the trial court withdrew its May 30, 2014, order and entered a subsequent order, dated October 22, 2014, granting the bank’s motion to strike the jury demand as to all counts in Acosta’s counterclaim and third-party complaint. Acosta petitioned this Court for a writ of mandamus.
 

II. Standard of Review
[1] [2] [3] “A petition for a writ of mandamus is the appropriate vehicle for seeking review by this Court of a denial of a demand for a jury trial. ‘Mandamus is an extraordinary remedy, however, requiring a showing that there is: “(1) a clear legal right in the petitioner to the order sought; (2) an imperative duty upon the respondent to perform, *352 accompanied by a refusal to do so; (3) the lack of another adequate remedy; and (4) properly invoked jurisdiction of the court.” ’ Ex parte Jackson, 737 So.2d 452, 453 (Ala.1999) (quoting Ex parte Alfab, Inc., 586 So.2d 889, 891 (Ala.1991)). Because mandamus is an extraordinary remedy, the standard of review on a petition for a writ of mandamus is whether there is a clear showing of error on the part of the trial court. Ex parte Finance America Corp., 507 So.2d 458, 460 (Ala.1987).”
Ex parte Atlantis Dev. Co., 897 So.2d 1022, 1024 (Ala.2004).

III. Analysis
[4] In Ex parte BancorpSouth Bank, 109 So.3d 163, 166 (Ala.2012), this Court stated the following regarding jury trials:
“The right to a jury trial is a significant right in our jurisprudence. ‘Public policy, the Alabama Rules of Civil Procedure, and the Alabama Constitution all express a preference for trial by jury.’ Ex parte AIG Baker Orange Beach Wharf, L.L.C., 49 So.3d 1198, 1200–01 (Ala.2010) (citing Ex parte Cupps, 782 So.2d [772] at 775 [ (Ala.2000) ] ). Nevertheless, the right to a jury trial is not absolute in that ‘no constitutional or statutory provision prohibits a person from waiving his or her right to trial by jury.’ Mall, Inc. v. Robbins, 412 So.2d 1197, 1199 (Ala.1982).”
 
[5] Because jury trials are strongly favored in the law, there is a presumption against denying a jury trial based on a contractual waiver, and a waiver of a right to a jury trial must be strictly construed, giving deference to the constitutional guarantee of the right to a trial by jury. See Mall, Inc. v. Robbins, 412 So.2d 1197, 1200 (Ala.1982) (noting that the “same public policy that applies the rule of strict construction will likewise limit the scope of operation of a jury waiver agreement to those controversies directly related to and arising out of the terms and provisions of the overall agreement containing the jury waiver provisions”). The substantive question presented by Acosta in his petition for a writ of mandamus is whether the jury-waiver provision in each of the four assignments, which expressly applies to civil actions “arising out of, or based on, [the] Assignment,” can be extended to the notes where, as here, the assignments are incorporated, by reference, into the notes.
 
In connection with the notes, Acosta also executed certain mortgages securing the notes and the assignments, each of which contain an identical jury-waiver provision. The notes incorporate by reference both the mortgages securing the notes and the assignments. Each assignment states that the assignment is executed in consideration of a certain note and the mortgage or mortgages securing that note. Additionally, Section 19 of each of the notes states that the note plus any other documents signed in conjunction with the note contain the entire agreement of the parties. However, neither the notes nor the mortgages securing the notes contain a jury-waiver provision. As previously indicated, the bank’s motion to strike the jury demand is based on the jury-waiver provision in each of the assignments.
 
The assignments in essence grant the bank “all [Acosta’s] estate, right, title, interest, claim and demand now owned or ... acquired in all existing and future leases of the real property described [therein].” Each of the assignments states the following:
“4. [ACOSTA] MAY RECEIVE RENTS: As long as there is no default under the Note described above, the Security Instrument securing the note, this Assignment or any other present or future obligation of [Acosta] to [the  *353 bank] (whether incurred for the same or different purposes) (‘Obligations’), [the bank] grants [Acosta] a revocable license to collect all Rents from the Leases when due and to use such proceeds in [Acosta’s] business operations. However, [the bank] may at any time require [Acosta] to deposit all Rents into an account maintained by [Acosta or the bank] at [the bank’s] Institution.
“5. DEFAULT AND REMEDIES. Upon default in the payment of, or in the performance of, any of the Obligations, [the bank] may at its option take possession of the Premises and have, hold, manage, lease and operate the Premises on terms and for a period of time that [the bank] deems proper. [The bank] may proceed to collect and receive all Rents, and [the bank] shall have full power periodically to make alterations, renovations, repairs or replacements to the Premises as [the bank] may deem proper. [The bank] may apply all Rents, in [the bank’s] sole discretion, to payment of the obligation or to the payment of the cost of such alterations, renovations, repairs and replacements and any expenses incident to taking and retaining possession of the Premises and the management and operation of the Premises....
“....
“10. INDEPENDENT RIGHTS. This Assignment and the powers and rights granted are separate and independent from any obligation contained in the Security Instrument and may be enforced without regard to whether [the bank] institutes foreclosure proceedings under the Security Instrument. This Assignment is in addition to the Security Instrument and shall not affect, diminish or impair the Security Instrument. However, the rights and authority granted in this Assignment may be exercised in conjunction with the Security Instrument.
“....
“16. JURY TRIAL WAIVER. [Acosta] HEREBY WAIVES ANY RIGHT TO TRIAL BY JURY IN ANY CIVIL ACTION ARISING OUT OF, OR BASED UPON, THIS ASSIGNMENT.”
(Capitalization in original; emphasis added.)
 
Acosta does not dispute the validity or enforceability of the jury-waiver provision in the assignments. Instead, he argues that the jury waiver applies only to claims “arising out of, or based upon, this Assignment.” (Emphasis added.) In other words, Acosta argues that the operative language in the jury-waiver provision is “this Assignment,” that the waiver is expressly limited to claims “arising out of” or “based upon” the terms and provisions of the assignments, and that none of his claims are in any way connected to the assignments.1 The bank, on the other hand, argues that the phrase “arising out of, or based upon” should be construed broadly to include any claims beyond or collateral to the assignments because, it says, this Court has placed a broader meaning on waivers containing the phrase “arising out of.” The bank further argues that because the notes, the mortgages securing the notes, and the assignments together represent the entire agreement of the parties, the jury-waiver provision in the assignments should be imported to the notes.
 
In granting the bank’s motion to strike Acosta’s jury demand, the trial court relied on Ex parte BancorpSouth Bank, supra, in *354 which this Court was called upon to examine and interpret the scope of the following jury-waiver provision contained in a guaranty agreement:
“ ‘22. Waiver of Trial by Jury. GUARANTOR AND BANK WAIVE ANY RIGHT OF TRIAL BY JURY IN ANY ACTION BY BANK OR BY GUARANTOR IN ANY WAY CONNECTED WITH THIS GUARANTY, THE OBLIGATION EVIDENCED HEREBY, INCLUDING THOSE OF BORROWER, UNDER OR ARISING FROM ANY OTHER LOAN DOCUMENTS, THE TRANSACTION(S) RELATED HERETO, OR THE DEBTOR–CREDITOR RELATIONSHIP CREATED HEREBY.’ ”
109 So.3d at 165 (capitalization in original; boldface type in original omitted). Specifically, the bank in BancorpSouth Bank argued that the jury-waiver provision was broad enough to encompass all of the guarantor’s allegations asserted in his original and amended complaints. In addressing the bank’s argument, this Court stated the following regarding broad jury-trial-waiver language:
“In Ex parte AIG Baker Orange Beach Wharf, L.L.C., [49 So.3d 1198 (Ala.2010),] this Court enforced broad jury-trial waiver language in a contract and ordered the trial court to grant the petitioner’s motion to strike the jury demand. This Court recognized a distinction between contractual jury waivers that are limited to claims ‘arising from’ the agreement, which are to be narrowly constructed and which exclude claims that do not require a reference to or construction of the underlying contract for resolution, and broader waiver provisions that cover claims ‘arising out of or relating to’ a contract. The AIG Baker Court relied upon analogous cases dealing with arbitration clauses, such as Selma Medical Center v. Manayan, 733 So.2d 382 (Ala.1999) (holding that arbitration clause covering any dispute ‘concerning any aspect of’ agreement between doctor and hospital required arbitration of fraudulent-inducement claim); Beaver Construction Co. v. Lakehouse, L.L.C., 742 So.2d 159, 165 (Ala.1999) (noting that ‘ “relating-to” language has been held to constitute a relatively broad arbitration provision’); General Motors Corp. v. Stokes, 850 So.2d 1239 (Ala.2002) (broadly interpreting provision in dealer-relocation agreement calling for arbitration of claims ‘arising under or relating to’ agreement and negotiation thereof to include claims that manufacturer fraudulently induced dealer to enter into agreement); Ex parte Gates, 675 So.2d 371 (Ala.1996) (holding that clause in mobile-home sales contract providing for arbitration of claims ‘arising from or relating to’ the contract required arbitration of buyers’ claims that defendants had misrepresented or concealed facts to induce them to enter into agreement because claims were asserted ‘in connection with’ contract); and Ex parte Lorance, 669 So.2d 890 (Ala.1995) (holding that clause in doctor’s professional-services contract requiring arbitration of any controversy or claim ‘arising out of or relating to’ contract covered doctor’s claim that he was fraudulently induced to enter into agreement).”
109 So.3d at 167–68. Based on the broad language of that jury-waiver provision, this Court in BancorpSouth Bank held that the waiver applied to all of the guarantor’s alleged tort claims, i.e., fraud, breach of duty to inform, and failure to mitigate, as well as to a declaratory-judgment claim: “[T]he jury-trial waiver language clearly applies to all ... allegations that are ‘in any way connected with’ the guaranty agreements, ‘the transaction(s) related *355 hereto,’ or ‘the debtor-creditor relationship’ created by the guaranty agreements.” 109 So.3d at 169. Clearly, the trial court’s reliance on BancorpSouth Bank in the present case is misplaced, insofar as the jury-waiver provision here is far from broad and the plain language of the jury-waiver provision limits the waiver to only those claims “arising out of, or based upon, [the] Assignment.” (Emphasis added.) In strictly construing the jury-waiver provision, it would be unreasonable, absent more expansive language, to hold that the waiver extends to claims collateral to the assignments. The bank, as the drafter of the assignments, could have, at a minimum, included additional language expanding the jury-waiver provision to include any claims “arising out of, or based upon,” the assignments or the loan documents. Had it done so, the outcome may have been different because Acosta’s claims against the bank undeniably do arise out of, and are based upon, the other loan documents. However, because Acosta’s claims arise outside and beyond the operative effect of the assignments, those claims are not subject to the jury-waiver provision; the claims simply “do not require a reference to or construction of” the assignments for resolution. Ex parte BancorpSouth Bank, 109 So.3d at 163. As previously indicated, it does not appear that the bank sought to enforce its rights under the assignments; instead, the bank called the notes due and foreclosed on the properties securing the notes.
 
We are further unpersuaded by the bank’s argument that the jury-waiver provision in the assignments should be imported into the notes merely because the notes, the mortgages securing the notes, and the assignments represent the entire agreement of the parties and the assignments are incorporated by reference into the notes. The bank does not cite any cases in which this Court has incorporated a jury-waiver provision appearing in a collateral document into the primary document, especially where, as here, the language of the jury-waiver provision expressly and unambiguously limits its scope to the collateral document. In asserting its argument, however, it appears that the bank is relying on the contemporaneous-writing principle as stated in Ex parte Bill Heard Chevrolet, 927 So.2d 792, 800 (Ala.2005)(quoting Weeden v. Asbury, 223 Ala. 687, 690, 138 So. 267, 270 (1931)):
“ ‘[I]n the absence of anything to indicate a contrary intention, writings executed at the same time by the same parties for the same purpose, and in the course of the same transaction, are in the eye of the law one instrument, and will be received and construed together as constituting one contract and evidencing the intention of the parties.’ ”
(Emphasis added.) The Court further elaborated in Bill Heard Chevrolet:
“This contemporaneous-writing principle is a rule of construction this Court uses when it is ‘necessary to ascertain the intention of the parties.’ Hunter–Benn & Co. v. Bassett Lumber Co., 224 Ala. 215, 218, 139 So. 348, 349 (1932). However, ‘[i]f a contract is unambiguous on its face, there is no room for construction and it must be enforced as written.’ Southland Quality Homes, Inc. v. Williams, 781 So.2d 949, 953 (Ala.2000).”
927 So.2d at 800 (emphasis added).
 
Although the notes, the mortgages securing the notes, and the assignments were, according to the bank, executed contemporaneously by the parties for the purpose of financing the construction and management by SilverPalm of rental properties, the assignments, in relationship to the notes, are not ambiguous, insofar as the plain language of the jury-waiver provision in each of the assignments expressly *356 limits its scope to the assignment. For a good analysis of the purpose and effect of the contemporaneous-writing principle, we quote from Huyler’s v. Ritz–Carlton Restaurant & Hotel Co., 1 F.2d 491, 492 (D.Del.1924):
“It is true that the principle by which instruments executed at the same time, by the same parties, for the same purpose, and in the course of the same transaction are considered as one, and receive the same construction as if embodied in one instrument, is of wide application and the illustrative cases are many. Elliott on Contracts, Sec. 1522; 6 R.C.L. 851; 13 C.J. 528. But at most that principle is merely a rule of construction to give effect to the intent of the parties. The provisions of one instrument are not thereby imported bodily into another. The application of the rule does not result in actual consolidation of the several contracts. It does not convert a specialty into a simple contract, or a simple contract into a specialty. Each of several instruments may be construed in the light of the others, without their being considered as one for all purposes. Moreover, considering several instruments as one is not the natural construction, and is resorted to only to effectuate the intention. They may be intended to be separate instruments and to provide for different things.”
(Emphasis added.)
 
Because the jury-waiver provision in the instant case is unambiguous and is limited to the terms and provisions of the assignment in which it actually appears, the waiver cannot be imported to the notes so as to apply to those claims arising out or based on the notes. Accordingly, we conclude that Acosta has demonstrated clear error on the part of the trial court in striking his demand for a jury trial as to all claims asserted in his counterclaim and third-party complaint.
 

IV. Conclusion
Because Acosta has demonstrated a clear legal right to a jury trial on the claims asserted in his counterclaim and third-party complaint, we grant the petition and direct the trial court to vacate its order striking Acosta’s jury demand.
 
PETITION GRANTED; WRIT ISSUED.
 
STUART, PARKER, MURDOCK, SHAW, MAIN, WISE, and BRYAN, JJ., concur.
MOORE, C.J., concurs in the result.

MOORE, Chief Justice (concurring in the result).

I concur in the result reached by the Court. Although I agree with the majority opinion that Sergio Acosta has demonstrated a clear legal right to the mandamus relief he seeks, I question the holdings and reasoning in Ex parte BancorpSouth Bank, 109 So.3d 163 (Ala.2012), discussed by the majority opinion, and in Mall, Inc. v. Robbins, 412 So.2d 1197 (Ala.1982), and Ex parte AIG Baker Orange Beach Wharf, LLC, 49 So.3d 1198 (Ala.2010), also mentioned in the majority opinion.
 
The Alabama Constitution states that “the right of trial by jury shall remain inviolate.” Art. I, § 11, Ala. Const.1901. As I explained in Ex parte First Exchange Bank, 150 So.3d 1010, 1022 (Ala.2013)(Moore, C.J., concurring specially): “The gist of the cases on which the Court in Mall relied is that the Alabama Constitution does not expressly forbid the waiver of the right to a jury trial. This fact, however, does not mean that individuals may waive their right to a jury trial before the right accrues.” I believe that Mall *357 and its progeny have “relied on a line of precedent that fundamentally misconstrued the terms of the Alabama Constitution and encouraged the violation of the right to a jury trial.” First Exchange Bank, 150 So.3d at 1022. Therefore, I urge this Court “to overturn its recent holding in BancorpSouth Bank and the cases upon which it relied” and “to affirm the inviolate right to a jury trial by holding that predispute jury-trial waivers violate the Alabama Constitution.” First Exchange Bank, 150 So.3d at 1027 (Moore, C.J., concurring specially). I stand by my position expressed in First Exchange Bank that “the right to a jury trial in civil cases may not be waived by a party before a lawsuit has been filed and the right accrues.” 150 So.3d at 1025.
 
The result reached in this case is, in my view, correct. Acosta’s legal right to mandamus relief is clear because his substantive right to a jury trial is inviolate. For the reasons set forth above and in my concurrence in First Exchange Bank, however, I concur in the result only.
 
All Citations
184 So.3d 349
Footnotes
1
It appears that the bank did not seek to enforce its rights under the assignments but instead called the notes due and foreclosed on the properties securing the notes.
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Filings (1)
Title
PDF
Court
Date
Type
1.  Answer to Petition for Writ of Mandamus on Behalf of Respondent, Trinity Bank
Ex Parte Sergio ACOSTA.
2015 WL 1447336
Ala.
Feb. 26, 2015
Brief
Citing References (6)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Ex parte Lincare Inc. 
218 So.3d 331, 338 , Ala.
LABOR AND EMPLOYMENT - Workers’ Compensation. Former employee’s claims for assault and battery based on supervisor’s actions were covered by workers’ compensation statutes.
Aug. 19, 2016
Case
4
So.3d
—
2.  Contractual jury trial waivers in state civil cases
42 A.L.R.5th 53
This annotation collects and discusses the state civil cases in which the courts have considered the validity, construction, and effect of pre-litigation contractual waivers of the...
1996
ALR
—
5
So.3d
—
3.  Mandamus or prohibition as remedy to enforce right to jury trial
41 A.L.R.2d 780
The present annotation deals with the question whether a party whose demand for a trial by jury has been denied by the court may use mandamus or prohibition as an appropriate...
1955
ALR
—
—
—
4.  Alabama Rules of Civil Procedure Annotated s 38.8, 38.8. Waiver—Contractual provisions
Jury trial waivers will be enforced but only to the extent of their terms. For instance, in Ex parte Acosta, 184 So. 3d 349 (Ala. 2015), the jury trial waiver in assignment...
2019
Other Secondary Source
—
4
5
So.3d
—
5.  CJS Juries s 171, § 171. Form, sufficiency, and existence of waiver of jury trial in civil cases, generally
CJS Juries
A waiver of the right to a civil jury trial is not lightly to be inferred. There is a presumption against a waiver, and courts will indulge every reasonable presumption against a...
2019
Other Secondary Source
—
5
So.3d
—
6.  RECENT CIVIL DECISIONS
36 Ala. Ass’n Just. J. 69 , 78
Summaries from April to September 2016 Ex parte Alfa Mut. Ins. Co., [Ms. 1141038, June 10, 2016] _ So. 3d _ (Ala. 2016). ‘’A writ of mandamus . will issue to correct a trial...
2016
Law Review
—
4
5
So.3d
Table of Authorities (19)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
 1.  Beaver Const. Co., Inc. v. Lakehouse, L.L.C.
742 So.2d 159, Ala., 1999
REAL PROPERTY - Arbitration. Tort claims against builder were subject to arbitration provision of construction contract.
Case
354
Discussed
 2.  Ex parte AIG Baker Orange Beach Wharf, L.L.C.
49 So.3d 1198, Ala., 2010
REAL PROPERTY - Jury. Waiver of right to jury trial extended to tenant’s tort claim that lease and guaranty were result of fraudulent inducement.
Case
352+
Mentioned
 3.  Ex parte Alfab, Inc.
586 So.2d 889, Ala., 1991
Judgment creditor petitioned for writ of mandamus directing the Circuit Court, Coffee County, No. CV–86–176, Gary McAliley, J., to set aside its order staying execution on judgment...
Case
352
Cited
4.  Ex parte Atlantis Development Co., Inc.
897 So.2d 1022, Ala., 2004
COMMERCIAL LAW - Jury. Jury demand in suit over promissory notes was not timely filed.
Case
352
Distinguished
 5.  Ex parte BancorpSouth Bank
109 So.3d 163, Ala., 2012
COMMERCIAL LAW - Guaranty. Jury-trial waivers in guaranty agreements were broadly applicable to all claims asserted by guarantor connected therewith.
Case
352+
Discussed
6.  Ex parte Bill Heard Chevrolet, Inc.
927 So.2d 792, Ala., 2005
COMMERCIAL LAW - Arbitration. Customer was not entitled to conduct discovery on question of arbitrability.
Case
355+
Mentioned
 7.  Ex parte Cupps
782 So.2d 772, Ala., 2000
FINANCE AND BANKING - Jury. Contractual waiver of right to jury trial did not bar jury trial on debtor’s tort claims against bank.
Case
352
Cited
 8.  Ex parte Finance America Corp.
507 So.2d 458, Ala., 1987
Action was brought against loan company alleging fraud, breach of contract, and outrageous conduct with regard to handling of loan application.   The Circuit Court, Macon County,...
Case
352
Discussed
9.  Ex parte First Exchange Bank
150 So.3d 1010, Ala., 2013
PETITION DENIED.   NO OPINION.
Case
356+
Cited
 10.  Ex parte Gates
675 So.2d 371, Ala., 1996
Mobile home purchasers brought action against vendor, manufacturer and vendor’s salesman, alleging fraud in sale of mobile home, breaches of warranties, and negligent or wanton...
Case
354
Cited
 11.  Ex parte Jackson
737 So.2d 452, Ala., 1999
LITIGATION - Jury. Wantonness claim asserted upon intervention in negligence suit begins period for demanding jury trial.
Case
352
Cited
12.  Ex parte Lorance
669 So.2d 890, Ala., 1995
Plaintiff petitioned for writ of mandamus directing the Circuit Court, Marion County, No. CV–93–57, Bobby R. Aderholt, J., to set aside order compelling arbitration of tort and...
Case
354
Cited
13.  General Motors Corp. v. Stokes
850 So.2d 1239, Ala., 2002
COMMERCIAL LAW - Arbitration. Arbitration clause in dealership’s relocation agreement applied to dispute over vehicle credits.
Case
354
Cited
14.  Hunter-Benn & Co. Company v. Bassett Lumber Co.
139 So. 348, Ala., 1932
Appeal from Circuit Court, Washington County; T. J. Bedsole, Judge. Bill in equity by the Bassett Lumber Company against the Hunter–Benn & Co. Company and another. From a decree...
Case
355
Cited
15.  Huyler’s v. Ritz-Carlton Restaurant & Hotel Co. of Atlantic City
1 F.2d 491, D.Del., 1924
At Law. Action by Huyler’s against the Ritz-Carlton Restaurant & Hotel Company of Atlantic City. On motion to strike declaration. Motion granted.
Case
356
Discussed
 16.  Mall, Inc. v. Robbins
412 So.2d 1197, Ala., 1982
In action by former sublessee against landlord for fraud in procurement of termination agreement and release, the Circuit Court, Madison County, Daniel B. Banks, Jr., J., entered...
Case
352+
Cited
17.  Selma Medical Center, Inc. v. Manayan
733 So.2d 382, Ala., 1999
COMMERCIAL LAW - Arbitration. Arbitration clause in contract encompassed claim that contract itself was induced by fraud.
Case
354
Cited
 18.  Southland Quality Homes, Inc. v. Williams
781 So.2d 949, Ala., 2000
LITIGATION - Appeals. Order purporting to grant motion to compel arbitration but ordering trial was reviewable by appeal.
Case
355
Declined to Extend
 19.  Weeden v. Asbury
138 So. 267, Ala., 1931
Appeal from Circuit Court, Lauderdale County; J. Fred Johnson, Jr., Judge. Action by Sophia Asbury against J. D. Weeden. From a judgment for plaintiff, defendant appeals....
Case
355
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
