
16 Ala. 472
Supreme Court of Alabama.
ROBINSON
v.
FARRELLY.
June Term, 1849.
Synopsis
Error to the Chancery Court of Mobile. Before the Hon. Joseph W. Lesesne, chancellor.
 


West Headnotes (3)


[1]
Chattel Mortgages
Sale
Where the vendee retains the right to demand repayment of the vendor notwithstanding the purchase, and although the property should be lost, it is conclusive to show that the transaction was intended as a security, and not a conditional sale.
9 Cases that cite this headnote

[2]
Chattel Mortgages
Weight and sufficiency
Proof that the vendee took from the vendor no note or other evidence of the debt, though a strong circumstance to show that a sale, and not a mortgage, was intended, is by no means conclusive.
15 Cases that cite this headnote

[3]
Mortgages and Deeds of Trust
Absolute sales, deeds, and conveyances in general
A conveyance of land, though absolute in form, will be treated in equity as a mortgage, where it is apparent that such was the intention of the parties thereto.
2 Cases that cite this headnote

**1 THE bill in this case was filed by the defendant against the plaintiff in error, to redeem two slaves, Pompey and Julia. It alleges that on the 2d day of June 1846, the complainant executed to Robinson, the defendant, a bill of sale for three slaves, Pompey, Julia, and Mary, with a condition annexed thereto, that the complainant should have the privilege of redeeming them by paying to the defendant one thousand dollars on or before the first day of July thereafter. It is also alleged, that the conveyance was not intended to be absolute, but was intended to give to the defendant a lien on the slaves to the extent of his claim, and to secure him in the payment of one thousand dollars, which complainant owed to him. It is further stated that the complainant, with the consent of the defendant, sold Mary on the 6th of June for four hundred and *473 sixty dollars, and on the same day paid to the defendant four hundred and fifty dollars, leaving a balance of five hundred and fifty dollars due on said debt.
The defendant demurred to the bill, and also answered, denying that the conveyance was a mortgage, or intended so to be, and insists that it was intended as a sale, with the privilege of repurchase. The instrument is set out in the answer, and is in the following form: “For and in consideration of one thousand dollars, paid to me in hand, I hereby transfer and set over all my right and title in the following slaves, Pompey, about 32 years old, Julia, aged 18, and Mary aged 25 years: All the above slaves I forever warrant and defend to John Robinson, against all claim or claims whatsoever. E. Farrelly-- attest, James Bondurant.”
The above sale is made for the consideration therein expressed, with the privilege of redemption on or before the first day of July 1846, as the parties may agree,--signed by the parties. The answer also states, that after the instrument was executed, the question arose between the complainant and the defendant, as to whether the said slaves were at the risk of the complainant or defendant, when it was fully understood, that after the time limited for their redemption, they were to be at the risk of the defendant, and the bill of sale absolute. The answer admits that complainant sold Mary, but denies that he paid complainant four hundred and fifty dollars on account of said debt, but says that he deposited four hundred and forty dollars with him for safe keeping, which he afterwards withdrew. The testimony shows that the complainant and defendant were living together at the same house, and were negro traders, but it does not appear distinctly in whose possession, or under whose control, the slaves remained after the execution of the instrument. The chancellor decreed in favor of the complainant, which is now arsigned as error.
Attorneys and Law Firms
TAYLOR, for plaintiff in error:
1. The contract as set forth by the complainant himself in his bill, is clearly a conditional sale, and not a mortgage, and the allegation, that “the bill of sale was not intended as an absolute sale,” does not aid the defect, without the further allegation *474 of fraud, accident or surprise. The bill is not filed to correct a mistake, or to reform the contract, but is filed to redeem on the instrument itself, as though it was a mortgage on its face. I insist therefore, that the bill will not admit of proof to change the legal effect of the contract, and ought to have been dismissed for want of jurisdiction.--12 Ala. Rep. 678.
**2 2. But supposing the bill contained equity, the chancellor erred in his decision on the bill, answer and proofs. The defendant attaches the original contract of sale to his answer, and it is unquestionably a conditional sale. It has none of the requisites of a mortgage.--8 Ala. Rep. 807; 9 ib. 24; 7 ib. 724; 12 ib. 678; 1 Powell on Mortg. 139, n.; 2 Ball & B. 274; Hilliard on Sales, 18, 19; 2 Edward’s Ch. Rep. 138; 9 Yerg. 172; 14 Pick. 467; 5 Gill & J. 75; 5 Leigh 439; 8 Con. 143. The word redeem, in the condition of the bill of sale, means the same thing exactly as the words re-purchase, re-sale or recovery.--2 Edward’s Ch. Rep. 138, (Judges’ opinion;) 1 Pow. on Mortg. 139, note.
3. This being the legal effect of the instrument, it cannot be contradicted or varied by parol testimony withont the requisite charge in the bill to allow it.--12 Ala. 678. This I insist is conclusive of the case without further reference to the testimony. If however, it is permissible to go into the evidence of intention, then the onus is on the complainant, in order to overcome the positive denial of the defendant and the prima facie effect of the written bill of sale, to prove by clear and positive testimony that the parties intended to make a mortgage, at the time, and that it was not their intention to make such a contract as would have the effect of a conditional sale. This the complainant has totally failed to do; on the contrary, all the testimony goes to show that both parties intended to make a conditional sale, or some instrument that would give defendant an absolute right to the slaves, after a certain day. All the tests resorted to in doubtful cases, and recognised in the above authorities, are found here to be in favor of a conditional sale. 1. A deed absolute on its face, with a conversion only. 2. A delivery of the property when it was sold. 3. The want of any note for the money due Robinson, or any covenant, or stipulation, or evidence of any sort to bind *475 complainant to pay. 4. The defendant was a negro trader, had no employment for the negroes, yet no interest is reserved to Robinson, or any compensation to him for the use of his money in the mean time. 5. Considering that complainant was also a trader, whose only business was to watch occasions to make large profits on money, and turn it over often in the course of a month, the price received by him was exceedingly reasonable. 6. The negotiations did not commence with a proposition to loan or borrow money, and there is no evidence whatever of a previous existing debt.--7 Cranch, 218, 237; 9 Yerger, 176; 5 Gill & Johnson, 75; 7 Ala. Rep. 924.
4. There are other points in this case still stronger than those upon which the above cases were decided, to wit: In the condition written under the bill of sale, which is signed by both parties, they themselves call it “a sale.”
**3 5. Some of the negroes were sickly, and the complainant required it to be understood positively, that if any of the negroes died after the day appointed for the redemption, that it was to be Robinson’s loss and not his, and this brings us to still another point without which a mortgage cannot exist, that is, the want of mutuality. The negroes were sickly; if they had died, could Robinson have made Farrelly pay for them? If they had depreciated in value, could he have made Farrelly take them back? or could he, after the law day, have filed his bill to foreclose, and if they did not bring enough to pay Robinson, could he have sued Farrelly for the balance? Certainly not. The whole of the conditions were for Farrely’s benefit only; he had until the day appointed to speculate on the life of the slaves, or upon the rise and fall of their value, and also the prospects and probabilities of a better use of the money in the mean time. But the court will not continue this right of speculation any longer than the parties themselves have agreed.--1 Russ. & M. 506; 4 Kent Com. 144.
RAPIER, for defendant:
1. The transaction was a mortgage, and is substantially set forth in the bill. The courts have been averse to construing such an agreement as a mere conditional sale. The term “redeem” used in the agreement indicates a mortgage, and *476 the circumstances of the transaction as shown by proof aliunde, afford most of the tests of a mortgage. There was great disparity between the value of the property and the consideration of the transfer. The consideration was an advance of money. An indebtedness was created--this appears from the fact amongst others, that soon after the transaction $450 were paid towards the satisfaction of the debt. The possession of the slaves remained with the mortgagor.--2 Porter’s Rep. 414; 7 Ala. Rep. 724; 2 Ala. Rep. 555; 1 P. on Mort. 130, n. ib. 7; 4 Kent, 142, 143; 2 Story’s Equity; Quinn v. Brittain, 1 Hoff. 353; 5 S. & P. 67. An absolute conveyance may be shown by parol evidence to have been intended as a mortgage, on the ground that it does not contradict the contract, but gives it the effect the parties designed.
2. The proof and the undenied allegations of the bill were sufficient to warrant the preliminary decree.
Opinion

DARGAN, J.

The plaintiff in error contends that the bill should have been dismissed for want of equity. The material allegations are, that the complainant executed to the defendant a bill of sale of the slaves, with a condition annexed, that he should have the privilege of redeeming them by paying one thousand dollars on or before the first day of July 1846: that the conveyance was not intended to be absolute, but was intended to give the defendant a lien on the slaves, to secure him in the payment of the one thousand dollars, which complainant owed to him.
**4 We think there can be no doubt but that the bill contains equity. The rule is unquestionably settled, that if the transaction was intended as a mere security for a debt, whatever may be the form of the instrument, it must in a court of equity be considered a mortgage.--Flagg v. Mann, 2 Sumn. 533; 1 Powell on Mort. 138, note 7; Hicks v. Hicks, 5 Gill & Johns. 76; Williams v. Owen, 10 Simons, 386. The demurrer admits that the complainant owed the defendant a thousand dollars, and that to secure the payment thereof, the instrument of conveyance described in the bill was executed. This admission shows, that the conveyance was a mortgage, for it admits the debt, and that the instrument was intended as a security for its payment.
*477 The question whether the complainant is entitled to relief on bill, answer and proof, is one of more difficulty. The answer denies that the parties intended the instrument as a mortgage, and insists that it was a sale, with the privilege of repurchasing within the time limited by the instrument, but admits that the slaves were at the risk of the complainant, until the expiration of the time within which he had the right to redeem them, after which, they were to be at the risk of the defendant.
The nature of a sale, with the right to repurchase for a given sum, and within a specified time, is a conveyance of the title to the purchaser; he is the owner of the property, but the vendor has the right to repurchase if he sees fit; no obligation rests on him to do so, it is a mere matter of volition, whether he will or not. If he declines to repurchase, he is not bound to refund the money, and the purchaser has no cause of action against him because he does not see fit to claim his privilege. If the purchaser retain the right to demand the money of the vendor, notwithstanding his purchase, a debt is then due from the vendor to him, and the existence of this debt within itself shows that the conveyance is a mere security for its payment.
It is equally true, that if the parties intended, at the time the instrument was executed, that it should be a security for a sum of money, due by the vendor to the vendee, no words used in the instrument can cause it afterwards to operate as a sale, and not as a mortgage; for if the transaction in its inception was a mortgage, a court of equity cannot permit it to be converted into an absolute purchase by a mere default in the payment of the mortgage money at the appointed time. The rule is, once a mortgage, always a mortgage.-- Willett v. Willett, 1 Vern. 488; 10 Leigh 264; Henry v. Davis, 7 Johns. Ch. Rep. 40. What then was the intention of the parties at the date of the transaction? Taking the answer for my guide, for the testimony affords little or no light on the subject, I think the parties intended a loan of money, but if not paid at the time stipulated, that then the conveyance should be absolute and unconditional. The reason why I think it was understood as a loan of money is, that the detendant admits, that the slaves were to remain at the risk of the complainant *478 until time elapsed within which he had the privilege to redeem, but afterwards, they were to be at his risk. Had the slaves died before the time expired, what would have been the rights of the defendant according to his answer? They would have died the property of the complainant, and he would have owed the defendant a thousand dollars. He did not therefore, take the risk of a contract of purchase at the date of the transaction, but his money was to be secure to him, although the slaves died before the expiration of the time appointed for the complainant to redeem. This, to my mind, is conclusive, that a sale was not intended at the moment of the execution of the contract, but it was intended to be a sale only in the event the complainant failed to pay within the time prescribed. In a sale with a right to repurchase, as well as in an unconditional sale, the title must pass to the purchaser, and if the chattel die, or be destroyed, the loss must fall on him, although a mere proviso, giving the right to repurchase, will not turn a bona fide purchase into a mortgage, yet if the purchaser does not take the risk of the contract upon himself, but retains the right to demand the money if the chattel die or be destroyed, the transaction in a court of equity must be considered a mortgage.--Powell on Mortgages, vol. 1, 138, note 7; 2 Sch. & Lef. 393.
**5 It is however insisted, that as the defendant received no evdence of debt, nor demanded any, he has no remedy against the person of the debtor for the sum mentioned in the bill of sale, and therefore no debt exists between the parties, and without a debt, there can be no mortgage. I admit that a debt is necessary to the existence of a mortgage, but a debt may exist although no bond or note be taken for its payment, and even although its existence be known only to the creditor and debtor. True, the omission to take a covenant for the payment of the debt, or some evidence of its existence, is a strong circumstance to show that the parties intended a sale, and not a mortgage, but it is not conclusive.--7 Cranch, 218; Goodman v. Grierson, 2 Ball & Beat. 274; 3 Atkins. 278; Mellor v. Lees, 2 Atkins. 494; and if the intention from the transaction appears to have been that the conveyance was a security for a debt due, it will be so decreed, notwithstanding no obligation is reserved affording evidence of it.
*479 We come then to the conclusion as stated, that at the time of the transaction, the parties considered the transfer as a mere security for the sum mentioned in it, but that they also intended that if the complainant did not redeem the slaves within the time, his right of redemption should be lost. This being the fair construction of the contract from the answer of the defendant, the complainant can now redeem, for if at the beginning the parties looked on the transaction as a security for a sum of money, no terms or words used in the instrument can be permitted to cut off the right of redemption.
Let the decree be affirmed.
All Citations
16 Ala. 472, 1849 WL 482
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (28)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Oden v. Vaughn
85 So. 779, 784 , Ala.
Appeal from Circuit Court, Morgan County; O. Kyle, Judge. Bill by W.B. Vaughn against Alice E. Oden, as administratrix, and others to compel the transfer of stock to be entered...
May 13, 1920
Case
—
Cited by
2.  Corley v. Vizard
84 So. 299, 301 , Ala.
Appeal from Circuit Court, Coosa County; Ray Rushton, Special Judge. Bill by W.J. Corley against William Vizard and others to require respondents to convey a one-half undivided...
Nov. 27, 1919
Case
—
Cited by
3.  Adams v. Pilcher
8 So. 757, 757+ , Ala.
Appeal from chancery court, Henry county; John A. Foster, Chancellor. The bill in this case was filed by the appellees, W. C. and B. R. Pilcher, against the appellants, Lucy Adams,...
Jan. 08, 1891
Case
—
Cited by
4.  Rapier v. Gulf City Paper Co.
77 Ala. 126, 131 , Ala.
Bill in Equity by Assignee of Newspaper Establishment, for Account, Receiver, Redemption, etc.; Cross Appeals. APPEALS from the Chancery Court of Mobile. Heard before the Hon. JOHN...
Dec Term 1884
Case
—
Cited by
5.  Turner v. Wilkinson
72 Ala. 361, 366+ , Ala.
Bill in Equity to have Absolute Deed declared Mortgage, and for Redemption and Account. APPEAL from the Chancery Court of Butler. Heard before the Hon. JOHN A. FOSTER.
Dec Term 1882
Case
—
Cited by
6.  Murphy v. Barefield
27 Ala. 634, 638 , Ala.
[BILL IN EQUITY TO REDEEM MORTGAGED SLAVES--CROSS BILL TO FORECLOSE.] APPEAL from the Chancery Court of Monroe. Heard before the Hon. WADE KEYES.
Jun Term 1855
Case
—
Cited by
7.  Locke’s Ex’r v. Palmer
26 Ala. 312, 318 , Ala.
APPEAL from the Chancery Court of Greene. Heard before the Hon. JAMES B. CLARK.
Jan Term 1855
Case
—
Cited by
8.  In re Hargrove
64 F.Supp. 103, 105 , S.D.Ala.
In Bankruptcy.   Proceeding in the matter of Jack Mordecai Hargrove, doing business as Dixie Boat Company, bankrupt.   On petition of the Morgan Plan Company, Inc., claimant, for...
Dec. 17, 1945
Case
—
Cited by
 9.  In re American Fibre Reed Co
206 F. 309, 309 , E.D.Ky.
In Bankruptcy. In the matter of consolidated bankruptcy causes of the American Fibre Reed Company and the New England Chair Company, bankrupts. On exceptions to the master’s...
June 19, 1913
Case
—
Cited by
10.  Mercantile Trust Co. of Illinois v. Kastor
191 Ill.App. 219, 233 , Ill.App. 1 Dist.
The main contention of counsel for defendant is that there can be no recovery by plaintiff in this case because (1) the agreement of September 2, 1913, upon which the suit is...
Jan. 26, 1915
Case
—
Mentioned by
 11.  U.S. v. Shelby Iron Co. of New Jersey
47 S.Ct. 515, 518 , U.S.Ala.
Appeal from the United States Circuit Court of Appeals for the Fifth Circuit. Suit by the United States against the Shelby Iron Company of New Jersey and another. Judgment for...
Apr. 11, 1927
Case
—
Mentioned by
12.  Nowell v. Pate
89 So.2d 170, 173 , Ala.
Suit to have deed declared to be a mortgage. The Circuit Court, Houston County, D. C. Halstead, J., entered decree sustaining demurrer to substitute bill, and the complainant...
Aug. 02, 1956
Case
—
Mentioned by
13.  Lindsey v. Sturkie
194 So. 812, 814 , Ala.
Appeal from Circuit Court, Etowah County; W. M. Rayburn, Judge. Bill by George Lindsey against H. D. Sturkie for redemption of real estate, and cross–bill by respondent to have...
Mar. 07, 1940
Case
—
Mentioned by
14.  Ex parte St. Paul Fire & Marine Ins. Co. of St. Paul, Minn.
184 So. 267, 268 , Ala.
Certiorari to Court of Appeals. Petition of the St. Paul Fire & Marine Insurance Company of St. Paul, Minn., for certiorari to the Court of Appeals to review and revise the...
June 16, 1938
Case
—
Mentioned by
15.  Fowler v. Haggins
95 So. 816, 817 , Ala.
Appeal from Circuit Court, Morgan County; Osceola Kyle, Judge. Bill by M. L. Haggins against A. F. Fowler. Decree for complainant, and defendant appeals. Affirmed.
Apr. 05, 1923
Case
—
Mentioned by
16.  Town of Camden v. Fairbanks, Morse & Co.
86 So. 8, 18 , Ala.
Appeal from Circuit Court, Wilcox County; B.M. Miller, Judge. Bill by Fairbanks, Morse & Co. against the Town of Camden for the sale of certain property, or for its restoration,...
Jan. 22, 1920
Case
—
Mentioned by
17.  Lyons v. Yielding
85 So. 21, 22 , Ala.
Appeal from Circuit Court, Jefferson County; Hugh A. Locke, Judge. Suit by W.L. Yielding against Solomon Lyons for an accounting, to have a bill of sale declared a mortgage and...
Jan. 15, 1920
Case
—
Mentioned by
18.  Rogers v. Burt
47 So. 226, 228 , Ala.
Appeal from Chancery Court, Bibb County; Thomas H. Smith, Chancellor. Bill by L. A. Burt against J. M. Rogers to have a conveyance absolute on its face declared a mortgage. Decree...
June 18, 1908
Case
—
Mentioned by
19.  Thomas v. Livingston
46 So. 851, 852 , Ala.
Appeal from Chancery Court, Autauga County; W. W. Whiteside, Chancellor. Action by Julia A. Thomas against George S. Livingston. Decree for defendant, and plaintiff appeals....
Feb. 06, 1908
Case
—
Mentioned by
20.  Jacoby v. Funkhouser
40 So. 291, 292 , Ala.
Appeal from Chancery Court, Colbert County; W. H. Simpson, Chancellor. “To be officially reported.” Bill by L. P. Funkhouser and others against George W. Jacoby and others. Decree...
Apr. 13, 1905
Case
—
Mentioned by
21.  Mitchell v. Wellman
80 Ala. 16, 18+ , Ala.
Bill to declare Unconditional Sale a Mortgage, and to Redeem. APPEAL from the Chancery Court of Jefferson. Heard before the Hon. THOMAS COBBS.
Dec Term 1885
Case
—
Mentioned by
22.  Mobile Building & Loan Ass’n v. Robertson
65 Ala. 382, 388 , Ala.
Bill in Equity by Stockholder, against Building and Loan Association, for Injunction of Action at Law, to have Contract declared Mortgage, and for Account and Redemption. APPEAL...
Nov Term 1880
Case
—
Mentioned by
23.  Haynie v. Robertson
58 Ala. 37, 40 , Ala.
Bill in Equity to redeem. APPEAL from the Chancery Court of Mobile. Heard before the Hon. HURIOSCO AUSTILL.
Dec Term 1877
Case
—
Mentioned by
24.  Smith v. Murphy
58 Ala. 630, 635 , Ala.
Bill in Equity to Redeem Land. APPEAL from the Chancery Court of Tuscaloosa. Heard before the Hon. N. S. GRAHAM.
Dec Term 1877
Case
—
Mentioned by
25.  Baldwin v. Hatchett
56 Ala. 461, 466 , Ala.
Bill in Equity by Administrator de bonis non, against Administrator in chief and Purchaser, charging Devastavit. APPEAL from the Chancery Court of Montgomery. Heard before the Hon....
Dec Term 1876
Case
—
Mentioned by
26.  Harris v. Miller
30 Ala. 221, 224 , Ala.
[BILL IN EQUITY FOR REFORMATION OF BILL OF SALE INTO MORTGAGE, AND REDEMPTION.] APPEAL from the Chancery Court of Talladega. Heard before the Hon. JOHN FOSTER.
Jan Term 1857
Case
—
Mentioned by
27.  Southern Finance Co. v. Mercantile Discount Corp.
141 N.E. 250, 251 , Ind.App. 1 Div.
Appeal from Superior Court, Vanderburg County; Edgar Durre, Judge. Action by the Mercantile Discount Corporation against the Southern Finance Company. From a judgment for...
Oct. 27, 1923
Case
—
—
28.  Bill of sale, absolute on its face, as a chattel mortgage
33 A.L.R.2d 364
The terms “vendor” and “vendee,” or “grantor” and “grantee,” are generally employed in this annotation to designate the parties to the bill of sale, notwithstanding the transaction...
1954
ALR
—
—
Table of Authorities (11)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Eiland v. Radford
7 Ala. 724, Ala., 1845
Error to the Chancery Court at Cahawba.
Case
3
Cited
2.  Flagg v. Mann
9 F.Cas. 202, C.C.D.Mass., 1837
Bill in equity, to set aside certain conveyances, alleged to have been made in fraud of the rights of the complainant, and for other relief. The bill was brought by Henry Flagg,...
Case
4
Mentioned
3.  Flagg v. Mann
14 Pick. 467, Mass., 1833
?? conveyed land, subject to incumbrances, to P, under a verbal (and therefore voidable) agreement on the part of P, that he would convey to L or to any other person at L’s...
Case
2
Cited
4.  Hickman v. Cantrell
17 Tenn. 172, Tenn., 1836
Two questions arise for consideration in this case: 1. Is the transaction between complainant and defendant a mortgage, or a purchase with liberty to repurchase? By the common law...
Case
2+
Mentioned
5.  Hicks v. Hicks
5 G. & J. 75, Md., 1832
A mortgagee may become the purchaser of the equity redemption, if he does not make use of his incumbrance to influence the mortgagor to part with the estate for less than its real...
Case
2
Mentioned
6.  Hudson v. Isbell
5 Stew. & P. 67, Ala., 1833
Error, on a decree in Chancery, to the Circuit Court of Franklin. Ellis Isbell filed his bill in Chancery, against Benjamin Hudson, alleging that on or about the fifth day of...
Case
3
Mentioned
7.  Kroesen v. Seevers
5 Leigh 434, Va., 1834
(Absent Brooke and Brockenbrough, J.) Absolute bill of sale, made in March, of a slave then hired to a third person for the year; at the end of the year, vendee applies to bailee...
Case
2
Cited
8.  Martin v. Baldwin
7 Ala. 923, Ala., 1845
Error to the County Court of Montgomery.
Case
2
Cited
9.  Moss v. Green
10 Leigh 251, Va., 1839
A. being in want of money, B. his friend applies to C. to lend it, which the latter refuses, but says he will advance the money upon condition that A. will let him have a...
Case
4
Cited
10.  Quin v. Brittain
Hoff. Ch. 353, N.Y.Ch., 1840
A judgment creditor filing a bill to redeem leasehold property mortgaged by his debtor, must first take out execution. It is not essential in a bill to redeem to offer to pay the...
Case
3
Mentioned
 11.  Sims v. Canfield
2 Ala. 555, Ala., 1841
1. There is no difficulty in arriving at a satisfactory conclusion on the first point presented by the argument in this case, either upon the facts, or the law which should govern...
Case
3
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
