
5 Ala. 297
Supreme Court of Alabama.
RAVISIES
v.
ALSTON, TRUSTEE.
January Term, 1843.
Synopsis
ERROR to the Circuit Court of Marengo.
 


West Headnotes (6)


[1]
Acknowledgment
Admissibility of instrument in evidence
A deed conveying land and personal property in trust to pay debts cannot be used in evidence on the certificate of the clerk that it was acknowledged or proved to have been executed before him, but the fact of its execution must be established by proof aliunde.
4 Cases that cite this headnote

[2]
Alteration of Instruments
Written instruments in general
A material alteration in a written instrument, made by consent of parties, before or after execution, will not affect its validity.
2 Cases that cite this headnote

[3]
Creditors’ Remedies
Requisites and validity
A deed of trust conveying land, slaves, mules, plantation utensils, and also corn, fodder, and bacon, giving to the trustee the management of the plantation through the current year, and devoting the proceeds thereof to the payment of the debts to secure which the deed was made, is not fraudulent per se; the perishable articles being necessary to provision the plantation.
11 Cases that cite this headnote

[4]
Fraudulent Conveyances
Nature and form of transaction in general
The possession of the grantor, when consistent with the deed, is not a badge of fraud in the case of a conveyance in trust to pay debts; but after default, and when the property is liable to sale, such an inference will arise, although open to explanation.
5 Cases that cite this headnote

[5]
Fraudulent Conveyances
Public or judicial sales
After a sale of trust property under a deed of trust, and purchase thereof by the beneficiaries in good faith, it is not a badge of fraud that they permit the grantors to remain on the land.
2 Cases that cite this headnote

[6]
Fraudulent Conveyances
Parent and child
Where property conveyed in trust for the payment of debts is sold, and purchased in good faith by the cestuis que trustent, it is not a badge of fraud that they let the grantor, who is their father, remain in possession.


**1 *298 The plaintiff in error having obtained a judgment and execution against Samuel Pickering, which was levied on a negro, affidavit was made, and the property claimed by the defendant in error as trustee, and upon issue joined, the jury found for the claimant.
Pending the trial a bill of exceptions was taken, from which it appears that the claimant introduced a deed, dated 8th April, 1840, executed by the defendant in execution to the claimant, in trust, to secure certain debts therein mentioned, which was also executed by the trustee and the cestuis que trust. By the deed, the defendant in execution conveyed a considerable quantity of land and slaves, horses, mules, oxen, cattle, sheep and hogs, wagons and plantation utensils; also, fifteen hundred bushels of corn, one thousand pounds of fodder, and six thousand pounds of bacon, “and all the right, title, claim, and control of the crops to be raised the present year on the plantation on which he now resides, and hereby abandons all claim, right, title, and interest to the same, to the said trustees and their assigns.”
It was further stipulated, that the maker of the deed should remain in possession of the property before mentioned, until the 1st March, 1841, and until he gives possession to the said trustees, after making default in the payment of the debts before mentioned. The debts secured by the deed were due and becoming due during the ensuing year, and on a considerable portion the beneficiaries of the deed were sureties.
It was “further agreed that if after selling enough to pay and satisfy the said William J. Powell and the said Richard R. Pickering, and the debts in which they or either of them are his securities, there shall be any of the property herein before mentioned left, it shall be and remain the property of the said Samuel Pickering, all the purposes of the trust being satisfied.”
The deed was acknowledged before a justice of the peace by all the parties to it, on the 27th April, 1840, and recorded on the same day in the clerk’s office of Marengo county court.
The claimants offered to read the deed upon the certificate of acknowledgment, without calling the subscribing witnesses; to which the plaintiff objected, but the objection was overruled, and the plaintiff excepted.
The plaintiff next objected to the reading of the deed, upon the ground that there were interlineations and erasures, apparent on its face, not shown to have been made before the deed was executed, *299 which the court also overruled, and the plaintiff excepted.
The plaintiff further objected to the reading of the deed, because by its terms, there was a substantial benefit reserved to the grantor, which rendered it fraudulent and void; which was also overruled, and the plaintiff excepted.
The proof at large, adduced upon the trial, conduced to show, that the debts secured by the deed were the bona fide debts of Samuel Pickering, and that these debts, upon which the cestuis que trust, his son and son in law were his sureties, had been taken up and paid off by them. That the deed conveyed the whole property of Samuel Pickering. That a short time after the law day of the deed, the property was exposed to sale by the trustees, which sale was open and fair, and at which the property sold at good prices. That at the sale, the cestuis que trust became the purchasers of nearly the whole property, real and personal. That the crop of 1840 was marked in the name of the trustees, sold by them, and the proceeds appropriated to the purposes of the trust. That Samuel Pickering and his wife were elderly persons, and that his wife, for about two years, had been in a bad state of health, and that he and his wife had resided on the premises from the date of the deed to the present time.
**2 The counsel for the plaintiff requested the court to charge, that the fact of Samuel Pickering having resided upon the premises from the date of the deed continually to the present time, was one from which they might infer fraud in the deed, which charge the court refused, and the plaintiff excepted.
Judgment being rendered for the claimant, he prosecutes this writ, and assigns for error the matter of the bill of exceptions.
Attorneys and Law Firms
PECK & CLARKE, for plaintiff in error, contended, that the deed was read without any legal proof of its execution,--[2 Ala. Rep. 203] and that it shoutd not have been read without proof that the erasures and interlineations were made before it was executed. [2 Wendell, 555.]
That the deed, upon its face, is fraudulent and void, because it secures to the maker a substantial benefit. [11 Wendell, 187.] Because it conveys perishable articles which are left in the possession of the maker. [4 Yerger, 541.] Because many of the debts secured by the deed, were past due when it was made, and *300 the maker was entitled to the possession of the property for nearly a year after.
The charge asked for should have been given by the court; the possession after the sale, was clearly a badge of fraud.
If the deed is void in part, it is void in toto.
LYON, contra, maintained that as the deed included lands, as well as personal property, it was properly admitted in evidence upon the probate. [Aik. Dig. 88.]
As to the objection on account of erasures, he cited 12 Viner’s Ab. 58; 1 Peters, 369; 1 Dall. 67; 5 Har. & Johns. 36.
As to the objection that perishable property was conveyed, he denied that this was like the case cited from 4th Yerger. Here the profits of the farm were conveyed, and the provisions, corn, &c. was necessary to make a crop. He cited 11 Wendell, 240, as in point; also, 2 Johns. C. R. 579; Cowper, 566.
Opinion

ORMOND, J.

The first question presented for our consideration is, whether the deed executed by the defendant in execution to the claimant, was properly admitted in evidence upon the certificate of its acknowledgment and probate, without calling the subscribing witnesses.
In Bradford v. Dawson & Campbell, [2 Ala. Rep. 203,] we held that the purpose of the act of 1828, requiring the registration of conveyances, made in trust to secure the payment of debts, was to give notice merely, and that when a deed so recorded was offered in evidence, it must be proved as any other written instrument. It is true the decision in that case was upon a deed conveying personal property only, but we are unable to perceive that that makes any difference. In all cases of this kind, the question of fraud is involved in the enquiry before the jury, and it is clearly the right of the creditor, not only to have the fact of the execution of the deed proved, but also the time when it was made, and all the circumstances attending its execution. It would be exceedingly difficult, and frequently impossible, for the creditor to unravel a fraudulent transaction, consummated by deed, if the ex parte proof of witnesses, or the ex parte acknowledgment of the grantor were prima facie evidence of these facts.
**3 The counsel for the defendant in error relies on the act of 1803, [Aik. Dig. 88,] which makes the probate of the deed conveying *301 land, evidence of the execution of the deed, without further proof. The two acts are essentially distinct--the first provides for the registration of absolute conveyances--the second, for deeds conveying land on condition. The object of the act of 1828 is to prevent frauds, whilst the first was desigued for notice merely. But the principal reason for the distinction we are making is, that the act of 1803 expressly declares that the probate certified by the proper officer, shall be received in evidence in any court, as if the deed were then produced and proved, whilst the act of 1828 is entirely silent on this subject, and in our opinion it would be going great lengths for this court to interpolate such an important alteration in the law of evidence, unless the objects on which the statutes were to operate, as well as the purpose to be accomplished by them, were identical. So far is that from being the case in this instance, that the manifest design of the Legislature, in the last enactment, would be frustrated by such a decision.--We are therefore clearly of opinion, that the deed was improperly admitted in evidence without proof of its execution, as well as proof of its registration, as the statute requires.
Although this point must reverse the case, as it has been argued on all the points presented on the record, it is proper that a decision should be made on them, that the case may be finally decided below.
The introduction of the deed was further objected to, because of interlineations and erasures apparent on its face. This objection cannot prevail. A deed is not necessarily void, though a material alteration may have been made in it after its execution, as it may have been done by consent of the parties, or may have been made before delivery. The effect, therefore, of an alteration or erasure upon the deed, depends on the proof of extrinsic facts, and cannot be determined by the court, on a motion to exclude the deed. Anciently, it appears, this matter was tried by the judges on a view of the deed, but now it is only triable by the jury. [1 vol. Shep. Touch. 69.] But in this case the parties to the deed make no objection to it, but admit its validity, and it is not easy to perceive on what principle a third person could object to it for that cause, unless indeed the erasures and interlineations were evidence of a fraud between the parties, to the injury of creditors.
It is further maintained by the counsel for the plaintiff in error, *302 that the deed is void, because it secures a substantial benefit to the grantor. It is very clear that a debtor in failing circumstances, cannot place his property, by an assignment or deed of trust, beyond the reach of his creditors, and yet reserve a portion of the property or an interest in the proceeds to himself. But such is not the fact here. The deed to be sure, provides, that if after paying the debts, to secure which the deed was made, there should be a residue, it should be paid to the maker of the deed. This provision is merely what would have been the legal effect of the conveyance, if no such stipulation had been made. The deed is not a general assignment for the benefit of all the creditors, but special for the benefit of a few, and after satisfying the purposes of the deed, the surplus, if any, would revert to the grantor by operation of law. A stipulation to that effect cannot, therefore, be fraudulent. [Johnson v. Cunningham, 1 Ala. Rep. 258.]
**4 It is also contended, that as a portion of the property conveyed by the deed was perishable in its nature, such as corn, fodder, bacon, &c., and would be destroyed in its use, and as the possession of it was secured to the grantor for one year, and consequently the right to use it--that such a provision was fraudulent as against creditors, and vitiated the entire deed.
We do not doubt that a stipulation in a deed of trust, reserving property for the use of the grantor, which must be exhausted in such use, is fraudulent and void, and we agree entirely in the views taken by the Supreme Court of Tennessee, in the case of Somerville v. Horton, [4 Yerger, 550.] In that case, the articles attempted to be placed beyond the reach of creditors, and secured for the use of the grantor who kept a tavern, were whiskey, brandy, flour, wine, sugar, coffee, candles, wood, hay, &c. The court say, “the circumstances in this case, that the debtor must necessarily have used, and of course consumed the articles mortgaged, stamps this deed with a character not to be mistaken, as intended to cover the articles in a course of daily and rapid consumption from seizure by execution, until he could convert them to his own use, in supplying his house of entertainment.”
It is only necessary to contrast that case with the present to perceive the difference between them. The property conveyed by this deed, consisted of land, slaves, mules, horses, plantation utensils, &c., with the right to sell and dispose of the crop to be grown during the current year, to pay the debts secured by *303 the deed. The corn, fodder, bacon, &c., were necessary to provision the plantation, and to the making of the crop, for which purpose, and not for the use of the grantor, they are reserved in the deed. It may also be remarked, that unlike the case cited from 4 Yerger, these articles although destroyed by the use, during the year, would not be converted into money, but would be reproduced by the cultivation of the plantation. How far it might be allowable to extend assignments of this character, or whether they could continue beyond a single crop, it is not necessary now to determine, but within that limit, and with the power given by statute to every creditor to pay the debt secured by the deed, and substitute himself to the condition of the prefered creditor, it does not appear to be liable to abuse.
The principle of the case of Cunningham v. Freeborn, [11 Wend. 240,] affords countenance to the view here taken. In that case, the conveyance was of work-shops, furnaces, &c., with the raw material, with power to the trustee to work up the raw materials, and sell the articles to be thus manufactured, to pay the debts secured by the deed, and the Supreme Court of New York, sustained the deed of assignment.
It is not a badge of fraud that the grantor remained in possession after the execution of the deed, as such possession was consistent with its terms, and the debts, or a considerable portion of them, to secure whichit was made were not due. After default and when the property, by the terms of the deed, was subject to sale, such an inference would arise, but even then would be open to explanation.
**5 Nor was it a circumstance from which fraud could be inferred, that the son and son-in-law of the grantor, who became the purchasers of the trust property at the sale, and who were the principal beneficiaries under the deed, permitted their aged parent, to remain on the premises, after such purchase. If the sale was fair and the purchase bona fide, the facts supposed, instead of being a badge of fraud, entitle the parties to commendation.
For the error of the court, in permitting the deed to be read in evidence without proof of its execution, the judgment must be reversed, and the cause remanded.
All Citations
5 Ala. 297, 1843 WL 184
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (38)
Treatment
Title
Date
Type
Depth
Headnote(s)
Discussed by
1.  Planters’ & Merchants’ Bank v. Clarke
7 Ala. 765, 768+ , Ala.
Writ of error to the Circuit Court of Marengo.
Jan Term 1845
Case
—
Cited by
2.  Ward v. Cheney
22 So. 996, 997+ , Ala.
Appeal from circuit court, Montgomery country; John R. Tyson, Judge. Statutory action of ejectment by John C. Cheney, trustee, against Peter Ward. From a verdict and judgment for...
Jan. 05, 1898
Case
—
Cited by
3.  Pugh v. Harwell
18 So. 535, 537+ , Ala.
Appeal from circuit court, Tallapoosa county; N. D. Denson, Judge. Statutory action of the right of property by Harwell & Clark against R. W. Milner, defendant, and Pugh, Stone &...
Nov. 12, 1895
Case
—
Cited by
4.  Montgomery v. Crossthwait
8 So. 498, 505 , Ala.
Appeal from city court of Birmingham; H. A. Sharpe, Judge. This was an action founded on a promissory note, brought by the appellee, as indorsee, against the appellant, as...
Dec. 08, 1890
Case
—
Cited by
5.  Perry Insurance & Trust Co. v. Foster
58 Ala. 502, 506+ , Ala.
Bill in Equity by Creditor to have a Conveyance declared a General Assignment, or set aside on the ground of Fraud. APPEAL from Chancery Court of Perry. Heard before the Hon....
Dec Term 1877
Case
—
Cited by
6.  Wiley v. Knight
27 Ala. 336, 343 , Ala.
[BILL FOR INJUNCTION BY MORTGAGEE AGAINST JUDGMENT CREDITORS OF MORTGAGOR.] APPEAL from the Chancery Court of Macon. Heard before the Hon. JAMES B. CLARK.
Jun Term 1855
Case
—
Cited by
7.  Montgomery’s Ex’rs v. Kirksey
26 Ala. 172, 182 , Ala.
APPEAL from the Circuit Court of Talladega. Tried before the Hon. JOHN GILL SHORTER.
Jan Term 1855
Case
—
Cited by
8.  Lanier v. Driver
24 Ala. 149, 153 , Ala.
ERROR to the Chancery Court of Sumter. Heard before the Hon. J. W. LESESNE.
Jan Term 1854
Case
—
Cited by
9.  Dearing v. Watkins
16 Ala. 20, 22+ , Ala.
Error to the Circuit Court of Lawrence. Tried before the Hon. Thomas A. Walker.
Jan Term 1849
Case
—
Cited by
10.  Mauldin v. Armistead
14 Ala. 702, 710 , Ala.
Error to the Circuit Court of Marengo. Before the Hon. J. D. Phelan.
Jun Term 1848
Case
—
Cited by
11.  Brock v. Headen
13 Ala. 370, 375 , Ala.
Error to the Circuit Court of Benton. Before the Hon. G. W. Lane.
Jan Term 1848
Case
—
Cited by
12.  Beall v. Williamson
14 Ala. 55, 61 , Ala.
Error to the Circuit Court of Lowndes.
Jan Term 1848
Case
—
Cited by
13.  Robinson v. Mauldin
11 Ala. 977, 980 , Ala.
Error to the Chancery Court of Marengo.
Jan Term 1847
Case
—
Cited by
14.  Costillo v. Thompson
9 Ala. 937, 940 , Ala.
Error to the Circuit Court of Mobile.
Jun Term 1846
Case
—
Cited by
15.  Graham v. Lockhart
8 Ala. 9, 17+ , Ala.
Writ of Error to the Circuit Court of Perry.
Jan Term 1845
Case
—
Cited by
16.  Wiswall v. Ticknor
6 Ala. 178, 184+ , Ala.
APPEAL from the Chancery Court at Mobile.
Jan Term 1844
Case
—
Cited by
17.  Vansickle v. Wells, Fargo & Co. 
105 F. 16, 21 , C.C.D.Nev.
In Equity. Suit to enjoin the sale of property on execution.
Nov. 14, 1900
Case
—
Cited by
18.  Ofenstein v. Bryan
20 App.D.C. 1, 5 , App.D.C.
The action was brought below against the appellees, Charles C. Bryan, Zenas C. Robbins, Henry O. Towles, and against one Gilbert B. Towles. The declaration was filed November 24,...
Apr. 03, 1902
Case
—
Cited by
19.  Hogans v. Carruth
18 Fla. 587, 593 , Fla.
The Appellants in this case (plaintiffs below), which is an action of ejectment to recover lot one in block one hundred and thirty-six in the city of Jacksonville, claim title as...
Jan Term 1882
Case
—
Cited by
20.  Bellamy v. Bellamy’s Adm’r
6 Fla. 62, 101+ , Fla.
1. A debtor in insolvent circumstance may, before lien attaches, lawfully prefer one creditor, or set of creditors to another. 2. A sale, assignment or other conveyance, is not...
Jan Term 1855
Case
—
Cited by
21.  American Exch. Bank v. Inloes
7 Md. 380, 392 , Md.
Proceedings in a court of equity, under a deed of trust not assailing the deed, but assuming its validity, and asking the aid of equity to carry out and enforce its trusts, do not...
Jun Term 1855
Case
—
Cited by
22.  Stanley v. Epperson
45 Tex. 644, 650 , Tex.
The court did not err in overruling appellants’ application for a continuation, or if so, appellants have failed to incorporate in the transcript the facts showing such error. The...
1876
Case
—
Mentioned by
23.  Campbell v. Bates
39 So. 144, 146 , Ala.
Appeal from Circuit Court, Bibb County; John Moore, Judge. Ejectment by William S. Bates against J. N. Campbell and others. From a judgment for plaintiff, defendants appeal....
Apr. 20, 1905
Case
—
Mentioned by
24.  Crawford v. Kirksey
55 Ala. 282, 286 , Ala.
Creditors’ Bill in Equity. APPEAL from the Chancery Court of Greene. Heard before the Hon. A. W. DILLARD.
Dec Term 1876
Case
—
Mentioned by
25.  Purcell v. Mather
35 Ala. 570, 573 , Ala.
[GARNISHMENT ON JUDGMENT--CONTEST WITH TRANSFERREE.] APPEAL from the Circuit Court of Lowndes. Tried before the Hon. NAT. COOK.
Jan Term 1860
Case
—
Mentioned by
26.  Hatcher v. Clifton
35 Ala. 275, 277 , Ala.
[TROVER FOR CONVERSION OF SLAVES.] APPEAL from the Circuit Court of Dallas. Tried before the Hon. NAT. COOK.
Jun Term 1859
Case
—
Mentioned by
27.  Millard’s Adm’rs v. Hall
24 Ala. 209, 220 , Ala.
ERROR to the Circuit Court of Autauga. Tried before the Hon. ANDREW B. MOORE.
Jan Term 1854
Case
—
Mentioned by
28.  Hopkins v. Scott
20 Ala. 179, 184 , Ala.
ERROR to the Circuit Court of Sumter. Tried before the Hon. Wm. R. Smith.
Jan Term 1852
Case
—
Mentioned by
29.  Kansas City Packing Co. v. Hoover
1 App.D.C. 268, 271 , App.D.C.
THE COURT in its opinion stated the case as follows: The appellee, Charles E. Hoover, who resides in the District of Columbia, brought suit in the Supreme Court of the District...
Nov. 06, 1893
Case
—
Mentioned by
30.  Chafee v. Blatchford
6 Mackey 459, 459 , D.C.Sup.
1. A deed of assignment, purporting to convey “all the property, real, personal and mixed, not exempt from attachment, which the parties of the first part or any or either of them,...
June 04, 1888
Case
—
Mentioned by
31.  Henderson v. Mabry
13 Ala. 713, 715+ , Ala.
Error to the Circuit Court of Dallas. Before the Hon. E. Pickens.
Jan Term 1848
Case
—
Mentioned by
32.  Dubose v. Young
10 Ala. 365, 367 , Ala.
Writ of error to the Circuit Court of Marengo.
Jun Term 1846
Case
—
Mentioned by
33.  De Wolf v. A. & W. Sprague Mfg. Co.
49 Conn. 282, 326 , Conn.
The plaintiff held a judgment lien upon certain real estate of which a trust mortgage had been made which, if valid, had priority, and brought a suit for the setting aside or...
Oct. 01, 1881
Case
—
Mentioned by
 34.  Harman v. Hoskins
56 Miss. 142, 143 , Miss.
1. FRAUDULENT INSTRUMENTS. When the intent a conclusion of law. Where, upon the inspection of a written instrument, it appears that the natural and necessary consequence of its...
Apr Term 1878
Case
—
Mentioned by
35.  Summers v. Roos
42 Miss. 749, 773 , Miss.Err. & App.
1. MORTGAGE: DEED OF TRUST: TO SECURE FUTURE ADVANCES. — A mortgage or deed of trust to secure future advances is a valid security for such advances against subsequent liens and...
Oct Term 1869
Case
—
Mentioned by
36.  Wells-Stone Mercantile Co. v. Grover
75 N.W. 911, 914 , N.D.
Appeal from district court, Cass county; Charles A. Pollock, Judge. Action by the Wells-Stone Mercantile Company against G. A. Grover and others. Judgment for defendants, and...
May 10, 1898
Case
—
Mentioned by
37.  Kyle v. Harveys
25 W.Va. 716, 730 , W.Va.
1. A merchant being insolvent assigns his whole stock of goods for the benefit of his creditors, two of them being preferred, and by the assignment authorized the assignee “to sell...
Apr. 18, 1885
Case
—
—
38.  Validity and effect of provisions in assignments for creditors authorizing assignees to continue assignor’s business
23 A.L.R. 199
The search for authorities for this annotation was restricted to cases which involve assignments or deeds of trust by debtors for the benefit of creditors, with clauses in them...
1923
ALR
—
—
Table of Authorities (6)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
 1.  Bell v. Morrison
1828 WL 2996, U.S.Ky., 1828
The authority given by the Act of Congress of 24th September 1789, chap. 20, to take depositions of witnesses, in the absence of the opposite party, is in derogation of the rules...
Case
2
Cited
2.  Bradford v. Dawson
2 Ala. 203, Ala., 1841
1. The concession that the bond is defective, is propely made, as we have already decided, that the act of 1828; Dig. 169, S. 55, repeals so much of the previous statutes, as made...
Case
2
Cited
3.  Cunningham v. Freeborn
11 Wend. 240, N.Y., 1833
Although the question of fraudulent intent, in cases arising upon conveyances or assignments of property alleged to have been made to hinder, delay or defraud creditors, is...
Case
2+
Cited
4.  Johnson v. Cunningham
1 Ala. 249, Ala., 1840
The plaintiff insists that the judgment of the circuit court is erroneous. First--Because that court refused to permit John F. Dill, a witness introduced by him, (the plaintiff) to...
Case
3
Mentioned
5.  Morris’ Lessee v. Vanderen
1782 WL 44, Pa., 1782
Several points of evidence were determined in this cause; which was an Ejectment, brought for the recovery of a lot on the west side of Second street, in Philadelphia. 1st. The...
Case
2
Cited
6.  Sommerville v. Horton
12 Tenn. 541, Tenn.Err. & App., 1833
The first question presented is, whether the deed of the 17th of August, 1819, from Kingsley to Crutcher and Sommerville, in trust for the bank, is void as to other creditors of...
Case
2+
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
