
 

Latimer v. State
Court of Criminal Appeals of Alabama. | February 11, 1994 | 659 So.2d 129 | 1994 WL 37770
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
Concurring Opinion
All Citations
Appended Content
History
Citing References
Table of Authorities
standard Citation:
Latimer v. State, 659 So. 2d 129 (Ala. Crim. App. 1994)
All Citations:
659 So.2d 129
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:06 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

659 So.2d 129
Court of Criminal Appeals of Alabama.
Roy McConnell LATIMER
v.
STATE.
CR–92–1231.
|
Feb. 11, 1994.
|
Rehearing Denied Sept. 9, 1994.
|
Certiorari Denied March 24, 1995 Alabama Supreme Court 1931815.
Synopsis
Defendant was convicted in the Russell Circuit Court, Paul Miller, J., of sexual abuse in the first degree, and he appealed. The Court of Criminal Appeals, McMillan, J., held that trial court did not abuse its discretion in allowing videotaped deposition of the absent child victim to be taken by jury into jury room.
 
Affirmed.
 
Taylor, J., concurred in result only.
 
Bowen, P.J., filed opinion concurring in result only.
 


West Headnotes (4)


[1]
Infants
Other hearsay exceptions;  trustworthiness and reliability
Sex Offenses
Admissibility of Victim’s Complaints, Statements, and Declarations
Because defendant was present and cross-examined child victim at pretrial videotaped deposition, he had adequate notice of content of victim’s statement before the proceedings at which it was being offered and thus, prosecutor was not required to comply with Child Sexual Abuse Victim Protection Act section providing that proponent of statement must inform defendant of its intention to offer the statement and content of statement sufficiently in advance of the proceeding to provide defendant with fair opportunity to prepare response to the statement before the proceeding at which it is offered. Code 1975, §§ 15–25–32(1), 15–25–35.
1 Cases that cite this headnote

[2]
Infants
Other hearsay exceptions;  trustworthiness and reliability
Sex Offenses
Admissibility of Victim’s Complaints, Statements, and Declarations
Child Sexual Abuse Victim Protection Act sections pertaining to expert testimony supporting unavailability of child to testify, dealing with corroborative evidence as prerequisite to admission of statement where child victim is unavailable and addressing the required notice to adverse party, although they do not explicitly so state, apply only to the admission of out-of-court statements of child victim who is unavailable to testify and do not apply to admission of out-of-court statements of victim who testified by means of videotaped deposition and was subject to cross-examination. Code 1975, §§ 15–25–32(1, 2), 15–25–33, 15–25–34, 15–25–35.
1 Cases that cite this headnote

[3]
Criminal Law
Documents or demonstrative evidence
Real or demonstrative evidence may properly go before the jury during its deliberations, even where it has not been formally introduced into evidence but has been used only in connection with the giving of testimony.
2 Cases that cite this headnote

[4]
Criminal Law
Documents or demonstrative evidence
In prosecution for sexual abuse of a child, trial court did not abuse its discretion in allowing videotaped deposition of the absent child victim, which was properly admitted at trial, to be taken by jury into jury room.
2 Cases that cite this headnote

Attorneys and Law Firms
*130 Mark S. Carter, Phenix City, for appellant.
James H. Evans, Atty. Gen., and Thomas Leverette, Asst. Atty. Gen., for appellee.
Opinion

McMILLAN, Judge.

The appellant was convicted of sexual abuse in the first degree. The victim was a child, who was three years old at the time of the offense. He was sentenced to four years’ imprisonment. Pursuant to § 15–18–8, Code of Alabama 1975, he was ordered to serve 12 months in the Russell County jail and the balance of his sentence was suspended and he was placed on 3 years’ probation. He was further ordered to pay $665 restitution for medical treatment and counseling for the victim and to pay $100 to the crime victim’s compensation and to pay court costs.
 

I
[1] The appellant argues that the trial court erred by failing to require the State to comply with the provisions of “The Child Sexual Abuse Victim Protection Act of 1989,” codified at § 15–25–31 through § 15–25–40, Code of Alabama 1975. Specifically, the appellant argues that testimony from two witnesses concerning the victim’s complaint was improperly admitted, because, he says, the prosecutor did not comply with § 15–25–35, Code of Alabama 1975, which requires the State to give the appellant notice of its intent to offer a statement by the victim and to inform the appellant of the content of that statement. He alleges that the State used a statement made by the victim during a videotaped deposition, but did not notify him before that deposition of its intent to use the statement. The witnesses’ testimony mirrored that given by the victim in her videotaped statement. The trial court allowed this videotaped deposition of the victim, who was four years old at the time of trial, into evidence. The videotaped deposition was taken in the presence of the appellant and his attorney, who thoroughly cross-examined the victim at that time. Section 15–25–31 allows an out-of-court statement by a child under the age of 12, concerning an act that is a material element of any crime involving child sexual abuse to be admitted into evidence, under certain circumstances, one of which is that the statement is made in a videotaped deposition and is subject to cross-examination about the out-of-court statement. § 15–25–32.
 
[2] The State correctly notes that the instant situation of allowing the admission of the videotaped testimony of the child victim is covered by § 15–25–32(1) and not § 15–25–32(2). These subsections were clearly intended by the legislature to be alternatives, as indicated by the use of the word “or” at the end of subsection (1). Section 15–25–32 states that an out-of-court statement of a victim can be admitted in two situations: where the victim testified by means of a videotaped deposition or closed circuit television and was subject to cross-examination concerning his or her out-of-court statements (subsection 1), or where the child is unavailable, i.e., the child is dead, the defendant has intentionally removed the child from the court’s jurisdiction, the child has suffered a total failure of memory, the child is physically or mentally disabled, the child is incompetent, or the child would most probably suffer severe emotional trauma from testifying at *131 the proceeding (subsection 2). Although § 15–25–33 and § 15–25–34 do not explicitly state that they apply only to subsection (2), this is clearly the case, as § 15–25–33 deals with expert testimony supporting the unavailability of the child to testify, and § 15–25–34 deals with corroborative evidence as a prerequisite to the admission of a statement where the child victim is unavailable. Section 15–25–35, which addresses the required notice to the adverse party, also does not state that it applies only to subsection (2); however, this is clearly the legislature’s intent, because § 15–25–35 provides that notice of the out-of-court statement and its content is required in order “to provide the defendant with a fair opportunity to prepare a response to the statement before the proceeding at which it is offered.” Because § 15–25–32(1) contemplates a situation where the child’s testimony was already subject to cross-examination by the defendant, this requirement of providing the defendant notice and an opportunity to be made aware of the content of the statement is inapplicable. Clearly, because the appellant was present and cross-examined the victim at the pretrial deposition, he had adequate notice of the content of the victim’s statement before the proceedings at which it was being offered. Cf. cases in which child victim’s statement was admissible pursuant to § 15–25–32(2), but notice was held sufficient; e.g., Fortner v. State, 582 So.2d 581, 586 (Ala.Cr.App.1990), cert. denied, 582 So.2d 587 (Ala.1991) (hearing on admissibility of victim’s statements began on jury selection date and defense counsel moved for denial of admission of these statements two days thereafter); Long v. State, 611 So.2d 443, 444 (Ala.Cr.App.1992) (appellant had three days to prepare a response to the admission of the victim’s out-of-court statement); Dilbeck v. State, 594 So.2d 168, 171–72 (Ala.Cr.App.1991) (wherein the hearing to determine whether the child victim was unavailable was held four days before the trial and the appellants were able to cross-examine the witnesses at that hearing, thus giving them adequate notice).
 

II
[3] The appellant argues that the trial court abused its discretion in allowing the videotape of the victim’s deposition to be taken to the jury room. Pursuant to § 12–16–14, Code of Alabama 1975, “[a]ll instruments of evidence and depositions read to the jury may be taken out by them on their retirement.” Moreover, real or demonstrative evidence may properly go before the jury during its deliberations, even where it has not been formally introduced into evidence but has been used only in connection with the giving of testimony. Jolly v. State, 405 So.2d 76, 77 (Ala.Cr.App.1981); Richardson v. State, 508 So.2d 289, 294–95 (Ala.Cr.App.1987), writ denied, 508 So.2d 295 (Ala.1987); Maddox v. State, 520 So.2d 143, 152–54 (Ala.Cr.App.1986).
“It is the customary, almost invariable, Alabama trial court practice to permit the jury, on their retirement to deliberate on the case, to take with them to the jury room a writing or article which has been introduced in evidence.
“The Alabama Code provides that: ‘All instruments of evidence, and depositions read to the jury, may be taken out by them on retirement.’ This statute has been interpreted as not requiring ordinarily that an introduced document be taken to the jury room but, rather, as investing the trial court with measurable discretion to allow or disallow the document to go to the jury room. It has been held, for example, that the trial judge has the discretion in most instances to allow or disallow a deposition, a showing for an absent witness, the written testimony given before a committing magistrate of a now unable witness, or a letter from the deceased in a homicide trial, to be taken by the jury on retirement.
“....
“The question of whether an item of evidence will go to the jury room is largely left to the discretion of the trial judge.”
C. Gamble, McElroy’s Alabama Evidence (3d ed. 1977), § 10.04.
 
[4] In the present case, the trial court did not abuse its discretion in allowing the videotaped deposition of the absent child victim, *132 which was properly admitted at trial, to be taken by the jury into the jury room.
 
AFFIRMED.
 
PATTERSON and MONTIEL, JJ., concur.
BOWEN, P.J., and TAYLOR, J., concur in result only, with opinion by BOWEN, P.J.

BOWEN, Presiding Judge, concurring in result only.

I disagree with the majority’s conclusion that the notice requirement of Ala.Code 1975, § 15–25–35, does not apply to subsection (1) of § 15–25–32.
 
Read together, §§ 15–25–32(1), 15–25–32(2), and 15–25–35 appear to guarantee that the defense be given notice of any out-of-court statement by the child, whether that statement is presented through the child’s live testimony, through the child’s deposition, or through the testimony of another witness.
 
Although the prosecutor in this case wrongly contended, in my opinion, that he was not required to give the defense notice of the child’s out-of-court statements because the child had previously given a deposition, it appears that the defense in fact had notice of the content of the statements.
 
In this case, the child, in substance, made only one out-of-court statement, although she made the statement to several different persons. At trial, every witness who testified to an out-of-court statement made by the child stated that the young girl said the same thing: “her Paw Paw had touched her to-to.” R. 62, 66. Under the circumstances of this case, it is clear that prior to the child’s deposition, the defense had notice of that statement and that the child was, therefore, “subject to cross-examination about” that statement. Ala.Code 1975, § 15–25–32(1).
 
All Citations
659 So.2d 129
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
History (1)
Direct History (1)
1.  Latimer v. State
659 So.2d 129 , Ala.Crim.App. , Feb. 11, 1994 , rehearing denied ( Sep 09, 1994 ) , certiorari denied ( Mar 24, 1995 )

Citing References (5)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Parris v. State
885 So.2d 813, 831 , Ala.Crim.App.
CRIMINAL JUSTICE - Jury. Remand was required for findings on whether jury venire or petit jury was given required oath.
Aug. 31, 2001
Case
3
So.2d
Cited by
2.  Richerson v. State 
668 So.2d 130, 134 , Ala.Crim.App.
Defendant was convicted of sexual abuse in first degree, in the Circuit Court, Baldwin County, Pamela Baschab, J. Defendant appealed.   The Court of Criminal Appeals, Cobb, J.,...
Apr. 14, 1995
Case
1
2
4
So.2d
Cited by
3.  Parris v. Mitchem 
2012 WL 4479161, *12 , N.D.Ala.
This is a petition for a writ of habeas corpus brought by a person in custody under a judgment of a court of the State of Alabama. 28 U.S.C. § 2254. The petitioner, Brent Andre...
Aug. 16, 2012
Case
3
4
So.2d
—
4.  Alabama Evidence 3d s 12:2, § 12:2. Alabama practice
Alabama decisions have employed both terms but have shown little inclination to distinguish them. For example, shoes have been characterized both as real evidence and as...
2019
Other Secondary Source
—
3
4
So.2d
—
5.  Alabama Evidence 3d s 8:106, § 8:106. Generally
The Alabama Legislature has enacted a special hearsay exception to permit the use, in child sexual abuse cases, of certain statements made by a child under 12 years old regarding...
2019
Other Secondary Source
—
1
2
So.2d
Table of Authorities (6)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
 1.  Dilbeck v. State
594 So.2d 168, Ala.Crim.App., 1991
Defendants, mother and son who operated day-care center, were convicted of sexual abuse of children.   The Circuit Court, Lawrence County, Philip Reich, J., entered judgment.  ...
Case
131
Cited
2.  Fortner v. State
582 So.2d 581, Ala.Crim.App., 1990
Defendant was convicted of first-degree sodomy of his five-year-old stepson after jury trial in the Circuit Court, Cullman County, Fred Folsom, J.  Defendant appealed.   The Court...
Case
131
Cited
 3.  Jolly v. State
405 So.2d 76, Ala.Crim.App., 1981
Defendant was convicted in the Circuit Court, Jefferson County, Charles R. Crowder, J., of robbery in the first degree and he appealed. The Court of Criminal Appeals, Bowen, J.,...
Case
131
Cited
4.  Long v. State
611 So.2d 443, Ala.Crim.App., 1992
Defendant was convicted in the Marshall Circuit Court, William Gullahorn, J., of first-degree sodomy, and he appealed.   The Court of Criminal Appeals, James H. Faulkner, Retired...
Case
131
Mentioned
5.  Maddox v. State
520 So.2d 143, Ala.Crim.App., 1986
Defendant was convicted in Coosa County Circuit Court, William C. Sullivan, J., of bribery, and he appealed. The Court of Criminal Appeals, McMillan, J., held that: (1)...
Case
131
Mentioned
6.  Richardson v. State
508 So.2d 289, Ala.Crim.App., 1987
Defendant was convicted of capital murder by the Circuit Court, Mobile County, Braxton L. Kittrell, Jr., J., and defendant appealed. The Court of Criminal Appeals, Tyson, J.,...
Case
131
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
