
141 Ala. 405
Supreme Court of Alabama.
STEWART
v.
WILSON ET AL.
Nov. 17, 1904.
Synopsis
Appeal from City Court of Anniston; W. P. Acker, Judge.
 
Suit by G. W. Stewart against J. H. Wilson and others. From a decree dismissing the bill, complainant appeals. Affirmed.
 
**551 *406 The bill prayed for an interlocutory injunction restraining respondents from proceeding further in a suit in ejectment against appellant in the city court of Anniston until the final hearing of the cause, and prayed further that on the final hearing of the cause a decree be rendered perpetually enjoining respondents from proceeding in the said suit, and correcting and reforming the description of certain land mortgaged to R. F. Hughes by one Hiram Dugger, deceased, through whom respondents claim said land. The interlocutory injunction was granted.
The amended bill, after demurrer had been sustained to the original bill, avers: That on May 25, 1893, Hiram Dugger, deceased at the time of filing said bill, owned the following lands, to wit: The E. 1/2 of the N. E. 1/4 and the N. E. 1/4 of S. E. 1/4 of Sec. 17, and N. W. 1/4 and N. 1/2 of S. W. 1/4, Sec. 16, all in T. 13, R. 10 E., in Calhoun county, Ala., containing 360 acres, more or less, and did not own and was not in possession of any other lands. That on said day Hiram Dugger was indebted to R. F. Hughes in the sum of $400, and, desiring to secure the said R. F. Hughes by giving a mortgage on all the lands he owned, described above, and being a man without education or knowledge of the location of lands by description according to government surveys or of sections, townships, and ranges, handed to D. L. Woolf his papers, and requested him to draw up a mortgage from him (Hiram Dugger) to R. F. Hughes, containing all the land he owned and was in possession of, to secure said indebtedness to Hughes. Woolf, in writing said mortgage, omitted to include in same the N. W. 1/4 and N. 1/2 of S. W. 1/4, Sec. 16, T. 13, R. 10 E., *407 which land Dugger owned, but did include, by mistake, other lands that Dugger did not own, to wit: Lot No. 3, Sec. 16, T. 13, R. 10; also lot No. 2 in Sec. 16, T. 13, R. 10; also lot No. 11, S. E. 1/4 of the S. W. 1/4 of T. 13, R. 10. That on March 15, 1895, Hughes transferred and assigned said indebtedness and mortgage to the Simpson Grocery Company. That on December 2, 1898, the Simpson Grocery Company obtained a decree of foreclosure in the chancery court of Calhoun county for the lands as described in said mortgage. After the advertisement of the sale of the lands under said decree, the error in description was discovered. That on January 16, 1899, the register sold at public outcry the lands originally owned by Dugger at the time of executing said mortgage, omitting the lands included in said mortgage which were not the property of Dugger. At said sale the Simpson Grocery Company bought the S. E. 1/4 of the N. E. 1/4 and the N. E. 1/4 of the S. E. 1/4, Sec. 17, and S. W. 1/4 of N. W. 1/4 and N. 1/2 of S. W. 1/4, Sec. 16, all in T. 13, R. 10 E., for the sum of $310, and said register made them a deed to said lands, and J. T. A. Hughes, administrator of Dugger’s estate, put them in possession thereof, in which possession they continued until January 3, 1901. On January 3, 1901, said Simpson Grocery Company sold said lands to G. W. Stewart, and put him in possession thereof. That thereafter J. H. Wilson, Annie Wilson, Lucy Gardner, and Allie Dickie brought suit in ejectment in the city court of Anniston against G. W. Stewart for the recovery of said lands, which suit was enjoined, as before stated, upon the filing of the amended bill and pending the disposition thereof. Orator prayed for perpetual injunction against said suit in ejectment and for correction of the mistake in the mortgage and decree of foreclosure. Respondents moved to dismiss the bill on the ground that there was no equity therein, and also demurred to the amended bill of complaint on several grounds. *409 The cause was submitted upon the respondents’ demurrer to the bill, and the motion to dismiss the bill for want of equity.


West Headnotes (4)


[1]
Mortgages and Deeds of Trust
Amendment or modification
After a mortgage has become extinct by foreclosure, the fact that property was by mistake omitted therefrom is no ground for reformation of either the mortgage or the decree of foreclosure, which followed the description contained in the mortgage.
3 Cases that cite this headnote

[2]
Mortgages and Deeds of Trust
Nature and Extent of Rights Acquired
Where certain property was omitted from a mortgage by mistake, and a decree of foreclosure followed the mortgage in that respect, the register’s power in selling the property was founded by the decree, and his act in purporting to sell the property which the mortgage was intended to cover was nugatory as against nonconsenting parties.
1 Cases that cite this headnote

[3]
Mortgages and Deeds of Trust
Satisfaction of lien
On the foreclosure of a mortgage the rights of the parties thereto and assignees of the mortgagee become fixed, and the mortgage itself is extinguished.


[4]
Reformation of Instruments
Instruments Which May Be Reformed
A mortgage having become extinct by foreclosure, the fact that the property was omitted therefrom by mistake in the execution of the instrument furnishes no ground for reformation in equity of either the mortgage or the decree of foreclosure.
3 Cases that cite this headnote

Attorneys and Law Firms
T. P. Savage, for appellant. Cooke & Cooke, for appellees.
Opinion

SHARPE, J.

By the proceedings had in foreclosing the mortgage of Dugger to Hughes, the right of the parties to the mortgage, including the transferee, Simpson Grocery Company, became fixed, and the mortgage itself was extinguished. Stephenson v. Harris, 131 Ala. 470, 31 South. 445; Duval’s Heirs v. McLoskey, 1 Ala. 728; Waldron v. Letson, 15 N. J. Eq. 126. The mortgage having so become extinct, the fact that property was omitted therefrom by mistake in the execution of the instrument furnishes no ground for reformation in equity of either the mortgage or the decree of foreclosure. See Schwickerath v. Cooksey, 53 Mo. 75; Miller v. Kolb, 47 Ind. 220; Waldron v. Letson, and Stephenson v. Harris, supra. The decision in the last–cited case is authority conclusively opposed to the maintenance of this bill. From its influence the case is not removed by the mere fact that the register *410 included in his sale the land in controversy. The register’s power to sell was bounded by the decree he was executing, and his acts in excess of that power were nugatory as against all persons not consenting thereto. In the bill there are no averments of facts which, as against the defendant heirs of Dugger, can operate as an estoppel or imply an agreement to or ratification of the register’s sale of land not decreed to be sold, and hence considerations such as seem to have induced injunctive relief in Waldron v. Letson, supra, are lacking here.
Decree affirmed.
All Citations
141 Ala. 405, 37 So. 550, 109 Am.St.Rep. 33
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (19)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Stuart v. Strickland
83 So. 600, 602+ , Ala.
Appeal from Circuit Court, Coffee County; A.B. Foster, Judge. Bill by George Stuart, as trustee of the bankrupt estate of J.M. Strickland, against J.M. Strickland and others, to...
Nov. 27, 1919
Case
—
Cited by
 2.  Fisher v. Villamil
56 So. 559, 561 , Fla.
Appeal from Circuit Court, Hillsborough County; J. B. Wall, Judge. Bill in equity by E. Villamil and another against W. A. Fisher and wife. From a decree for complainants,...
Oct. 17, 1911
Case
—
Cited by
3.  Dixon v. Hunter
102 S.W. 970, 972+ , Mo.
Appeal from Circuit Court, Pemiscot County; Henry C. Riley, Judge. Action by Mary C. Dixon and others against William Hunter. From a judgment for plaintiffs, defendant appeals....
May 29, 1907
Case
—
Cited by
4.  Alfalfa Lumber Co. v. Mudgett
199 S.W. 337, 339 , Tex.Civ.App.-Amarillo
Appeal from District Court, Potter County; Hugh L. Umphres, Judge. Trespass to try title by W. P. Mudgett and others against the Alfalfa Lumber Company. Judgment for plaintiffs,...
Nov. 21, 1917
Case
—
Mentioned by
5.  Lewis v. Smith
92 So.2d 886, 888 , Ala.
Proceeding in nature of bill of review to modify divorce decree. The County Court, Chilton County, J. B. Atkinson, J., overruled ex-husband’s demurrer to petition, and he...
Jan. 10, 1957
Case
—
Mentioned by
6.  Davenport v. Biddle
134 So. 642, 643 , Ala.
Appeal from Circuit Court, De Kalb County; A. E. Hawkins, Judge. Bill to reform a mortgage by W. H. Davenport and others against A. N. Biddle and another. From a decree sustaining...
May 14, 1931
Case
—
Mentioned by
7.  Pieme v. Arata
80 So. 811, 813 , Ala.
Appeal from Circuit Court, Mobile County; Norville R. Leigh, Jr., Judge. Ejectment by Catherine Arata against against Henry F. Pieme. Affirmative charge was given in favor of...
Jan. 23, 1919
Case
—
Mentioned by
8.  Sims v. Riggins
77 So. 393, 396 , Ala.
Appeal from City Court of Talladega; Marion H. Sims, Judge. Suit by Anna Riggins and others against A.L. Sims and others for injunction. Decree for plaintiffs, and defendants...
Dec. 20, 1917
Case
—
Mentioned by
 9.  Goulding Fertilizer Co. v. Blanchard
59 So. 485, 488 , Ala.
Appeal from Chancery Court, Covington County; L. D. Gardner, Chancellor. Bill by W. R. Blanchard against Goulding Fertilizer Company and others to reform a deed and mortgage and to...
June 29, 1912
Case
—
Mentioned by
10.  Huffine v. Riadon
541 S.W.2d 414, 416 , Tenn.
Junior mortgagees brought action in which they sought, in effect, to have lien of senior mortgagee subordinated, in part, to junior mortgagees’ lien on ground that senior mortgagee...
Sep. 27, 1976
Case
—
—
11.  Rights and remedies of purchaser under foreclosure sale where foreclosure proceedings are imperfect or irregular
73 A.L.R. 612
The reported cases for this annotation are Quinn Plumbing Co. v. New Miami Shores Corporation, 100 Fla. 413, 129 So. 690, 73 A.L.R. 600 (1930); and White v. Melchert, 208 Iowa...
1931
ALR
—
—
—
12.  Relief to person who by mistake has foreclosed real estate mortgage in manner inimical to his own interests
42 A.L.R. 1192
This annotation deals only with the relief available to one who has, through his own mistake, forclosed a real estate mortgage in such a way as to be harmful to his interests. It...
1926
ALR
—
—
—
13.  Right, after foreclosure, to reformation on ground of erroneous description originating in mortgage
172 A.L.R. 655
This annotation discusses the right, after the foreclosure of a mortgage, deed of trust, or security deed, to reform it, the foreclosure deed, and the pleadings and decree in the...
1948
ALR
—
—
—
14.  Am. Jur. 2d Mortgages s 680, § 680. For mistake
Am. Jur. 2d Mortgages
A mortgagee who, by mistake, has foreclosed a mortgage in a manner inimical to his or her own interests or has omitted necessary parties from the foreclosure action may have the...
2019
Other Secondary Source
—
—
—
15.  Am. Jur. 2d Mortgages s 771, § 771. Generally
Am. Jur. 2d Mortgages
While there is much conflict of authority as to the right to reformation after a judicial foreclosure to correct an error of description, it would seem that justice may be had in...
2019
Other Secondary Source
—
—
—
16.  Am. Jur. 2d Mortgages s 773, § 773. Reformation of mortgage, foreclosure proceedings, and deed
Am. Jur. 2d Mortgages
The authorities are divided on the question whether, in addition to having the mortgage reformed so as to describe the lands intended to be mortgaged, the purchaser at a...
2019
Other Secondary Source
—
—
—
17.  Am. Jur. 2d Mortgages s 775, § 775. Defenses and matters precluding reformation
Am. Jur. 2d Mortgages
In accordance with the rules prevailing in regard to reformation of instruments in which a “mistake” has been made, where an error in the description in a mortgage is not...
2019
Other Secondary Source
—
—
—
18.  CJS Mortgages s 1203, § 1203. Identity and quantity of property passing at foreclosure sale
CJS Mortgages
As to the identity and quantity of the land passing to the purchaser at a foreclosure sale, reference must be made to the description of the property contained in the mortgage and...
2019
Other Secondary Source
—
—
—
19.  CJS Reformation of Instruments s 55, § 55. Misdescription in mortgages as subject to reformation
CJS Reformation of Instruments
Equity may reform a mortgage when it misdescribes the property mortgaged so as to include lands not intended to be included, or to omit a part of the lands which should have been...
2019
Other Secondary Source
—
—
Table of Authorities (5)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Mentioned
1.  Duval’s Heirs v. McLoskey
1 Ala. 708, Ala., 1840
Writ of error to the Circuit Court of Mobile County.
Case
551
Mentioned
 2.  Miller v. Kolb
47 Ind. 220, Ind., 1874
The only question presented in this case is as to the sufficiency of the complaint, a demurrer to which, on the ground that it did not state facts sufficient to constitute a cause...
Case
551
Cited
3.  Schwickerath v. Cooksey
53 Mo. 75, Mo., 1873
The petition in this case alleged that Thomas Cooksey, in September, 1862, agreed to and did convey by mortgage deed to Morgan county, to secure an indebtedness due by him to said...
Case
551
Cited
4.  Stephenson v. Harris
31 So. 445, Ala., 1901
Appeal from chancery court, Morgan county. Bill by C. C. Harris against R. L. Stephenson to reform the description of land in a mortgage. From an order overruling a demurrer to the...
Case
551+
Cited
 5.  Waldron v. Letson
15 N.J. Eq. 126, N.J.Ch., 1862
When a parcel of land is sold under a decree of foreclosure, and is struck off and conveyed to the purchaser under an erroneous impression that the mortgage covers the entire...
Case
551+
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
