
 

Kinney v. Ehrensperger
Court of Appeals of Alabama | November 13, 1917 | 16 Ala.App. 289 | 77 So. 439
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
History
Citing References
Table of Authorities
standard Citation:
Kinney v. Ehrensperger, 16 Ala. App. 289, 77 So. 439 (Ala. Ct. App. 1917)
All Citations:
16 Ala.App. 289, 77 So. 439
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:01 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

16 Ala.App. 289
Court of Appeals of Alabama
KINNEY
v.
EHRENSPERGER.
6 Div. 953
|
Nov. 13, 1917
Synopsis
Appeal from Circuit Court, Cullman County; R.C. Brickell, Judge.
 
Action by Henry Ehrensperger against E.C. Kinney. Judgment for plaintiff, and defendant appeals. Reversed and remanded.
 
Certiorari denied 77 South. 999.
 
**439 *289 The plaintiff in the court below (appellee here), brought his action against the defendant, declaring in nine counts. The first six are the common counts for account, etc., and the others claim damages for breach of a contract by the defendant (who was the purchaser), in that he failed to accept and pay for a certain iron staircase and fire escape, which the defendant had contracted to be made for him by the plaintiff, the plaintiff contending that the contract was for the manufacture of the steps according to certain dimensions and measurements of the hotel, and the material was to be iron or steel, and that it was no part of the contract that he was to build the steps at the rear of the hotel, while the defendant contended that the contract was for the manufacture and erection of the steps. The evidence for plaintiff tended to establish his contention, while the evidence for the defendant tended to establish the contrary.
There are but four exceptions insisted upon in brief of appellant’s counsel: First. An excerpt from the general charge of the court to the jury. Second, third, and fourth are to the court’s refusal to give written charges requested by the plaintiff.


West Headnotes (3)


[1]
Sales
Difference from contract price
Sales
Unique or Specialty Goods
Where something is manufactured for another and the latter refuses to accept, the measure of damages is the difference between the contract price and the market value of the goods at the time and place of delivery, but if by reason of its manufacture in a particular manner for a particular purpose it has no market value, recovery can be had of the full contract price.
2 Cases that cite this headnote

[3]
Appeal and Error
Necessity of setting forth instructions in general
Acts 1915, p. 815, requiring the charge of the court and the given and refused charges to be set out in the record, does not apply to an appeal filed after such enactment, where it was tried before such date in the court below.
1 Cases that cite this headnote

[3]
Sales
Terms of Contract;  Rights and Obligations of Parties
Where plaintiff claimed that steps were only to be manufactured and defendant claimed that they were to be erected and affixed to a building, an instruction to find for defendant if plaintiff was to “construct” them at the building was misleading.


Attorneys and Law Firms
A.A. Griffith, of Cullman, and Callahan & Harris, of Decatur, for appellant.
Emil Ahlrichs and James Kilpatrick, both of Cullman, for appellee.
Opinion

SAMFORD, J.

The court in its oral charge instructed the jury that, “If you find for the plaintiff, the form of your verdict will be:
“We, the jury, find for the plaintiff, and assess his damages at the contract price of the steps and the interest thereon from the time that they should have been received by the defendant.”
 
There were nine counts in the complaint, the first six being the common counts. Under these six counts, it is correctly conceded by the appellant that if the plaintiff was entitled to recover, the measure of recovery would be the contract price plus interest. This on the theory that the contract had been completed and nothing remained to be done but to pay the purchase price agreed upon. 35 Cyc. 580. For a like reason, the measure of recovery under count 7 would be the same as under the first six counts, as this count, in effect, claims a delivery of the articles to the defendant, and the only breach complained of is the failure of defendant to pay the contract price.
[1] Such, however, is not the case with counts 8 and 9. These counts claim damages for a breach of an executory contract, alleging the manufacture of certain steps, the plaintiff’s readiness to deliver, and the failure of defendant to accept. If there was such breach, the plaintiff had a right of action therefore, (35 Cyc. 583), but the measure of a recovery for such breach is the actual injury sustained by the seller by reason thereof (35 Cyc. 591, and authorities **440 *290 under note 41), the general rule being that the measure of damages when the buyer repudiates the contract and refuses to receive and accept the goods is the difference between the contract price and the market value of the goods at the time and place of delivery. Davis v. Adams. 18 Ala. 264; Hopkinsville Milling Co. v. Gwyn, 179 Ala. 472, 60 South. 270; Central of Ga. R. Co. v. Isbell, 73 South. 648.
 
If the articles, by reason of their having been manufactured for a particular purpose and in a particular manner, had no market value, the plaintiff would be entitled to recover the full contract price. If, however, the articles did have value, the defendant was entitled to have that value deducted from the amount of the recovery. So, in this case, under the eighth and ninth counts, the measure of damages is the difference between the agreed price and the market price at the time and in the territory of delivery, with interest thereon. Central of Ga. Ry. Co. v. Isbell, supra; Crandall–Pettee Co. v. Jebeles & Colias Conf. Co., 195 Ala. 157, 69 South. 964. (In the latter case Mr. Justice Thomas has collated the authorities supporting this proposition.) In other words, the measure of damages is the benefit that the plaintiff would have received if the contract had been kept, and no more. Leake, Digest of the Law of Contracts, p. 1044. And for this purpose, the defendant was entitled to have the jury so instructed. The foregoing being the law, the court erred in instructing the jury as hereinbefore set out, regarding the measure of damages.
[2] The contention of the plaintiff was that the steps were only to be manufactured, and that of the defendant that they were to be erected as well. These questions were presented by the pleadings, and the evidence of each party tended to sustain their respective contentions. Therefore the charge:
“If you are reasonably satisfied from the evidence that the plaintiff was to construct a pair of steps and a fire escape at the rear of defendant’s hotel, your verdict must be for the defendant”
 
—was misleading.
 
The definition for “erect” as given by Mr. Webster is “to rear or set up, as a building” the word “construct” according to the same author, means “to adjust and join the materials or parts of, so as to form a permanent whole.” To say that the steps were to be “erected” would convey the idea that they were to be attached to and become a part of the building, ready for use where they were to remain; to say that the steps were to be constructed, that they were to be complete, without necessarily being attached to the building and ready for use. Under this view, the charge as requested was misleading, and was properly refused. The other questions presented by the record will probably not arise on another trial.
[3] The appeal in this case was not filed until November 22, 1915, after the enactment of the Acts of the Legislature of 1915, p. 815, requiring the charge of the court and the given and refused charges to be set out in the record, and at first we were of the opinion that the rule applied to this case, but on further consideration, the court concludes that the cause having been tried before September, 1915, the rule does not apply. East Pratt Coal Co. v. Jones, 75 South. 722, and authorities there cited.
 
The former judgment of affirmance is set aside, the former opinion is withdrawn, and the judgment of the circuit court is reversed and the cause is remanded.
Reversed and remanded.
BROWN, P.J., not sitting, having been of counsel.
All Citations
16 Ala.App. 289, 77 So. 439
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
History (2)
Direct History (2)
1.  Kinney v. Ehrensperger
16 Ala.App. 289 , Ala.App. , Nov. 13, 1917
Certiorari Denied by
2.  Ex parte Ehrensperger
201 Ala. 695 , Ala. , Jan. 17, 1918

Citing References (4)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Martin v. House of Carpets, Inc.
135 So.2d 171, 173 , Ala.App.
Seller’s action against buyer for breach of contract to purchase carpet which was ordered from the mill. The Circuit Court, Monroe County, A. H. Elliott, J., entered a judgment...
Nov. 21, 1961
Case
1
So.
Cited by
2.  Knight v. Harris, Cortner & Co.
77 So. 440, 441 , Ala.App.
Appeal from Law and Equity Court, Morgan County; Thomas W. Wert, Judge. Action by Jennie W. Knight against Harris, Cortner & Co., for the price of cotton. Judgment for plaintiff,...
Nov. 20, 1917
Case
3
So.
Mentioned by
3.  Jebeles & Colias Confectionery Co. v. Crandall-Pettee Co.
77 So. 932, 933 , Ala.App.
Appeal from Circuit Court, Jefferson County; John C. Pugh, Judge. Assumpsit by the Crandall–Pettee Company against the Jebeles & Colias Confectionery Company. Judgment for...
Jan. 15, 1918
Case
1
So.
—
4.  Measure of damages for buyer’s repudiation of or failure to accept goods under executory contract
44 A.L.R. 215
It is a general rule of damages that where two parties have made a contract which one of them has broken, the damages which the other ought to receive in respect of the contract...
1926
ALR
—
1
3
So.
Table of Authorities (5)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Central of Georgia Ry. Co. v. Isbell
73 So. 648, Ala., 1916
Appeal from Circuit Court, Shelby County; Hugh D. Merrill, Judge. Action by J.L. Isbell against the Central of Georgia Railway Company. From a judgment for plaintiff, defendant...
Case
440+
Mentioned
2.  Crandall Pettee Co. v. Jebeles & Colias Confectionery Co.
69 So. 964, Ala., 1915
Appeal from City Court of Birmingham; H.A. Sharpe, Judge. Action by the Crandall Pettee Company against the Jebeles & Colias Confectionery Company. Judgment for defendant, and...
Case
440
Cited
3.  Davis v. Adams
18 Ala. 264, Ala., 1850
ERROR to the Circuit Court of Macon. Tried before the Hon. John J. Woodward.
Case
440
Cited
4.  East Pratt Coal Co. v. Jones
75 So. 722, Ala.App., 1917
Appeal from City Court of Birmingham; C.W. Ferguson, Judge. Action by Maggie Jones, administratrix, against the East Pratt Coal Company. Judgment for plaintiff, and defendant...
Case
440
Mentioned
5.  Hopkinsville Milling Co. v. Gwin
60 So. 270, Ala., 1912
Appeal from City Court of Birmingham; William M. Walker, Judge. Action by the Hopkinsville Milling Company against J. C. B. Gwin and others, as partners doing business under the...
Case
440
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
