
 

Downing v. State
Court of Criminal Appeals of Alabama. | May 7, 1993 | 620 So.2d 983 | 1993 WL 144088
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
Citing References
Table of Authorities
standard Citation:
Downing v. State, 620 So. 2d 983 (Ala. Crim. App. 1993)
All Citations:
620 So.2d 983
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:06 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

620 So.2d 983
Court of Criminal Appeals of Alabama.
Herschel E. DOWNING
v.
STATE.
CR–92–399.
|
May 7, 1993.
Synopsis
Defendant was convicted in the Elmore Circuit Court, John Bush, J., of assault in the second degree and attempted rape in the first degree. Defendant appealed. The Court of Criminal Appeals, Taylor, J., held that: (1) evidence existed to show defendant intended to rape victim, and (2) provisions of Uniform Mandatory Disposition of Detainers Act requiring speedy trial did not apply to defendant.
 
Affirmed.
 


West Headnotes (4)


[1]
Sex Offenses
Intent
Sex Offenses
Overt act;  substantial step
Elements of attempted rape in first degree are intent to engage in sexual intercourse with female by forcible compulsion, overt act towards commission of offense, and failure to consummate offense. Code 1975, § 13A–6–61(a).


[2]
Criminal Law
Elements of offenses
Intent of defendant at time of offense is jury question.
17 Cases that cite this headnote

[3]
Sex Offenses
Intent
Evidence existed to show defendant had intent to rape victim, for purposes of attempted rape in first degree; victim’s undisputed testimony was that defendant forced her at knife-point to remove all her clothes except her underwear, defendant became more excited as victim pleaded with him, and defendant tied her to bed in manner that would facilitate raping her. Code 1975, § 13A–6–61(a).


[4]
Extradition and Detainers
Jurisdictions, Proceedings, Persons, and Offenses Involved
Provisions of Uniform Mandatory Disposition of Detainers Act requiring speedy trial did not apply to defendant who was “intrastate prisoner,” in that he was incarcerated in Alabama and pending charges arose within Alabama. Code 1975, §§ 15–9–1 et seq., 15–9–80 to 15–9–88; Rules Crim.Proc., Rule 8; U.S.C.A. Const.Amend. 6.
2 Cases that cite this headnote

Attorneys and Law Firms
*984 Elna Reese, Montgomery, for appellant.
James H. Evans, Atty. Gen., and Tracy Daniel, Asst. Atty. Gen., for appellee.
Opinion

TAYLOR, Judge.

The appellant, Herschel E. Downing, was convicted of assault in the second degree, in violation of § 13A–6–21, Code of Alabama 1975, and of attempted rape in the first degree, in violation of § 13A–6–61(a), Code of Alabama 1975, and § 13A–4–2, Code of Alabama 1975. Pursuant to the Habitual Felony Offender Act, he was sentenced to life imprisonment on each count, the sentences to run concurrently with each other and with the sentence he is now serving.
 
The state’s evidence tended to show that on August 6, 1991, the victim1 met Downing at a pool hall. Later that evening, Downing followed the victim to a Krystal restaurant, where the victim was meeting a friend who worked there. A short time later, Downing left the Krystal and followed the victim to another friend’s house where she had gone to watch a movie. Downing refused to go into the friend’s house, so the victim stayed outside and talked to him.
 
The victim testified that Downing convinced her to ride with him to pick up some of his friends. During the ride Downing told her that he needed to stop by his house trailer, because, he said, he was expecting an important telephone call. After Downing and the victim arrived at the trailer, the victim remained in the car, while Downing supposedly searched for his telephone pager. After several invitations from Downing, the victim went inside the trailer.
 
Once inside the trailer, the victim asked to use the bathroom. Before the victim reached the bathroom, however, Downing pulled a knife on her. The victim testified that at first she thought Downing was joking, until he said, “Shut up, bitch.” The victim then pleaded with Downing to let her leave. Downing’s only response was to put his arm around her throat, press the knife into her back, and force her into the bedroom, where he told her to lie face down on the bed. She told him that she needed to use the bathroom. He allowed her to get up, but followed her closely, and stood in the open doorway until she finished. He then took the victim back to the bedroom and told her to take all of her clothes off, except for her bra and panties. The victim testified that the more she pleaded with him to let her go, the more excited he became, and that he began to have an erection. Downing told her to lie on her back on the bed. He then used torn pieces of a bed sheet to tie her arms and legs to the bedposts. Downing then laid the knife on the bed, turned the bedroom light off, and walked to the front of the trailer. The victim was immediately able to break free. She grabbed the knife and fled from the trailer. The victim ran into a tree outside the trailer and dropped the knife. Downing pursued her with another *985 knife in his hand and caught her a short distance from the trailer. The victim fell to the ground and began to scream. Downing pinned the victim to the ground by placing his body on top of her. He then put his hand over her mouth and began to attack her with the knife. The victim grabbed the blade of the knife and struggled with Downing, who was trying to drag her back to the trailer. The victim let go of the knife blade and Downing fell backwards. The victim then ran to a nearby house and the occupants called the police.
 

I
The appellant first contends that the trial court erred in denying his motion for a judgment of acquittal on the charge of attempted rape in the first degree. He argues that there was no evidence to show that he had the requisite intent to rape the victim. We disagree. Section 13A–6–61, Code of Alabama 1975, states, in pertinent part, that “[a] male commits the crime of rape in the first degree if ... [h]e engages in sexual intercourse with a female by forcible compulsion.”
 
The attempt statute, § 13A–4–2, Code of Alabama 1975, states, in pertinent part:
“(a) A person is guilty of an attempt to commit a crime if, with the intent to commit a specific offense, he does any overt act towards the commission of such offense.”
(Emphasis added.)
 
[1] The elements of attempted rape in the first degree, under § 13A–6–61(a), Code of Alabama 1975, are as follows: (1) The intent to engage in sexual intercourse with a female by forcible compulsion; (2) an overt act towards the commission of the offense; and (3) the failure to consummate the offense. See, e.g., Young v. State, 453 So.2d 1074 (Ala.Cr.App.1984).
 
[2] The intent of a defendant at the time of the offense is a jury question. Brooks v. State, 520 So.2d 195 (Ala.Cr.App.1987). This court, in Williams v. State, 445 So.2d 949 (Ala.Cr.App.1983), noted the difficulty of proving a defendant’s state of mind at the time of an offense. We stated:
“We fully realize the difficulty of fathoming the mind of defendant to such an extent that it can be determined with absolute certainty that his conduct included an intent by him to engage in sexual intercourse with [the victim] by forcible compulsion, but we think the evidence shows conclusively that she thought that he had that intent and that what she thought prompted her to plead with him and to pay him not to do so. No human being is in a better position to determine whether such intention existed than the alleged victim and her aggressor. Having no testimony from the aggressor as to his intention, the only reasonable conclusion, we think, is that some time during the hassle between the two the man with the gun intended to rape the defenseless woman he had pushed on the bed.”
445 So.2d at 951.
 
[3] In Williams, the defendant held the victim at gunpoint and demanded several times that she remove her clothes. She pleaded with him and was finally able to convince him to take her money and leave. This court held that the victim’s undisputed testimony was sufficient to create a jury question as to the charge of attempted rape in the first degree.
 
In this case, as in Williams, the victim’s testimony as to what occurred inside the house trailer is undisputed. She testified that Downing forced her at knife-point to remove all her clothes except her underwear and that Downing became more excited as the victim pleaded with him to let her go. She said that he then tied her to the bed in a manner that would facilitate raping her. We hold that this testimony was sufficient to overcome the appellant’s motion for judgment of acquittal.
 

II
[4] The appellant also contends that the trial court erred when it failed to dismiss the indictment, in accordance with the Uniform Mandatory Disposition of Detainers *986 Act (hereinafter “the Act”).2 Specifically, he contends that §§ 15–9–80 through –88, Code of Alabama 1975, requires that the present trial should have commenced within 90 days of the filing of his motion for speedy trial, and he argues that, because it was not, the present charges should have been dismissed.
 
However, the Act does not apply to a prisoner in the appellant’s position. The Alabama Supreme Court, in Ex parte Springer, 619 So.2d 1267 (Ala.1992), held that the Act does not apply to intra state prisoners, only to inter state prisoners. Specifically, the court severed from the Act §§ 15–9–82 through –84, as those sections concern intrastate prisoners. Springer. Further, the court noted that Rule 8, A.R.Crim.P., protects an intrastate prisoner’s Sixth Amendment right to a speedy trial. Id.
 
When the appellant moved for dismissal for failure to bring the present charges to trial within 90 days, he was incarcerated at the Kilby Correctional Facility in Montgomery County, Alabama. The charges pending against him were charges arising out of an incident that occurred in Elmore County, Alabama. Because the appellant was incarcerated in this state and the pending charges arose within this state, the 90–day provision of the Act does not apply to him.
 
For the foregoing reasons, the judgment in this cause is due to be, and it is hereby, affirmed.
 
AFFIRMED.
 
All the Judges concur.
All Citations
620 So.2d 983
Footnotes
1
The anonymity of the victim is being preserved in accordance with Rule 52, A.R.App.P.
2
The Uniform Mandatory Disposition of Detainers Act provides a method by which a prisoner in this state may request the timely disposition of an untried indictment in another state, or by which a prisoner in another state may request the timely disposition of an untried indictment in this state. § 15–9–80.
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (23)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
 1.  Russell v. State
261 So.3d 397, 426 , Ala.Crim.App.
CRIMINAL JUSTICE - Death Penalty. Evidence supported finding that 11-year-old victim’s murder was especially heinous, atrocious, or cruel.
May 29, 2015
Case
—
Cited by
 2.  Boyle v. State
154 So.3d 171, 223 , Ala.Crim.App.
CRIMINAL JUSTICE - Speedy Trial. Defendant was not denied his right to a speedy trial, although there was a 48-month delay between arrest and trial.
Mar. 29, 2013
Case
—
Cited by
3.  Saunders v. State
10 So.3d 53, 99 , Ala.Crim.App.
CRIMINAL JUSTICE - Jury. Replacement of juror before penalty phase was not abuse of discretion.
Dec. 21, 2007
Case
2
So.2d
Cited by
 4.  Lansdell v. State.
25 So.3d 1169, 1179 , Ala.Crim.App.
CRIMINAL JUSTICE - Extortion and Threats. Statute governing the offense of making a terroristic threat was not unconstitutionally vague.
Sep. 28, 2007
Case
2
So.2d
Cited by
5.  Blackmon v. State
7 So.3d 397, 415 , Ala.Crim.App.
CRIMINAL JUSTICE - Death Penalty. Death was appropriate punishment for beating death with pool cue of 28-month-old daughter.
Aug. 05, 2005
Case
2
So.2d
Cited by
6.  Buford v. State
891 So.2d 423, 429 , Ala.Crim.App.
CRIMINAL JUSTICE - Sentencing. Sentence of life imprisonment without the possibility of parole was not Eighth Amendment violation.
Mar. 26, 2004
Case
2
So.2d
Cited by
7.  C.G. v. State 
841 So.2d 281, 291 , Ala.Crim.App.
CRIMINAL JUSTICE - Evidence. Evidence was sufficient to support conviction for sexual abuse in the first degree under a theory of complicity.
Aug. 31, 2001
Case
2
So.2d
Cited by
8.  State v. Whitley
665 So.2d 998, 999 , Ala.Crim.App.
Following affirmance of murder conviction, 607 So.2d 354, defendant filed postconviction petition. Petition was granted by Russell Circuit Court, Wayne Johnson, J., on grounds...
Mar. 24, 1995
Case
4
So.2d
Cited by
9.  Howell v. State
659 So.2d 132, 133 , Ala.Crim.App.
Defendant was convicted in the Montgomery Circuit Court, Charles Price, J., of attempted rape and attempted sodomy, and he appealed.   The Court of Criminal Appeals, Taylor, J.,...
Apr. 15, 1994
Case
2
So.2d
Cited by
10.  Phillips v. Price
2015 WL 1840535, *15 , M.D.Ala.
This case is before the court on the Recommendation of the Magistrate Judge (Doc. # 32), entered on March 4, 2015, and Petitioner’s Objection (Doc. # 35), filed on April 2, 2015....
Apr. 22, 2015
Case
2
So.2d
Cited by
11.  Ellis v. Hetzel
2011 WL 798402, *2 , M.D.Ala.
This cause is before the court on a pro se 28 U.S.C. § 2254 petition for habeas corpus relief filed by state inmate Tyrone Ellis (“Ellis”) on November 4, 2008, and amended on March...
Feb. 07, 2011
Case
—
Mentioned by
12.  Cooner v. State
272 So.3d 206, 227 , Ala.Crim.App.
CRIMINAL JUSTICE — Perjury. Sufficient evidence supported finding that defendant intentionally filed falsified asylum applications on behalf of purported clients.
June 01, 2018
Case
2
So.2d
Mentioned by
13.  Gaston v. State
265 So.3d 387, 438 , Ala.Crim.App.
CRIMINAL JUSTICE — Death Penalty. Improper testimony from victim’s family as to their desire for the jury to recommend death penalty for capital-murder defendant was plain error.
Mar. 16, 2018
Case
2
So.2d
Mentioned by
 14.  Stoves v. State
238 So.3d 681, 691 , Ala.Crim.App.
CRIMINAL JUSTICE — Homicide. Evidence was sufficient to support defendant’s five convictions for felony murder committed during course of robbery.
Mar. 17, 2017
Case
2
So.2d
Mentioned by
 15.  Morton v. State
154 So.3d 1065, 1080 , Ala.Crim.App.
CRIMINAL JUSTICE - Homicide. Evidence supported capital defendant’s requested jury instruction on felony murder as a lesser-included offense.
Aug. 30, 2013
Case
2
So.2d
Mentioned by
16.  Pettibone v. State
91 So.3d 94, 116 , Ala.Crim.App.
CRIMINAL JUSTICE - Sex Offenses. Evidence was sufficient to convict defendant of enticement and second-degree sexual abuse of minor victims.
Aug. 26, 2011
Case
—
Mentioned by
17.  Crawford v. State
100 So.3d 610, 614 , Ala.Crim.App.
CRIMINAL JUSTICE - Larceny. Evidence was insufficient to support defendant’s conviction for theft of property.
Apr. 29, 2011
Case
2
So.2d
Mentioned by
 18.  Woods v. State
13 So.3d 1, 28 , Ala.Crim.App.
CRIMINAL JUSTICE - Homicide. Evidence was sufficient to establish that defendant was accomplice so as to support conviction for capital murder.
Aug. 31, 2007
Case
2
So.2d
Mentioned by
19.  Pilley v. State
930 So.2d 550, 565 , Ala.Crim.App.
CRIMINAL JUSTICE - Homicide. Evidence was sufficient to support conviction for capital murder of two or more people pursuant to common plan or scheme.
May 27, 2005
Case
2
So.2d
Mentioned by
20.  Dickey v. State
901 So.2d 750, 754 , Ala.Crim.App.
CRIMINAL JUSTICE - Assault and Battery. Evidence was sufficient to show that defendant intended to injure police officer.
Nov. 24, 2004
Case
2
So.2d
Mentioned by
21.  Eggers v. State
914 So.2d 883, 908 , Ala.Crim.App.
CRIMINAL JUSTICE - Homicide. Evidence was sufficient to convict defendant of capital murder during a kidnapping.
Nov. 24, 2004
Case
2
So.2d
Mentioned by
22.  Stephenson v. State
801 So.2d 34, 37 , Ala.Crim.App.
CRIMINAL JUSTICE - Extradition and Detainers. Uniform Mandatory Disposition of Detainers Act (UMDDA) does not apply to sentencing detainers.
Dec. 01, 2000
Case
4
So.2d
Mentioned by
23.  Johns v. Giles
2008 WL 5381249, *1 , M.D.Ala.
CRIMINAL JUSTICE - Habeas Corpus. Petitioner was not entitled to federal habeas corpus relief on any independent claim of actual innocence.
Dec. 22, 2008
Case
2
So.2d
Table of Authorities (4)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Brooks v. State
520 So.2d 195, Ala.Crim.App., 1987
Defendant was convicted in the Circuit Court, Cullman County, Jack C. Riley, J., of rape in first degree, and he appealed.   The Court of Criminal Appeals, McMillan, J., held that:...
Case
985
Cited
2.  Ex parte Springer
619 So.2d 1267, Ala., 1992
Detainee sought writ of mandamus to compel the Morgan Circuit Court, No. CC-C91–6745/34–944/GJ–3165, Rudolph Slate, to dismiss pending criminal charges based on lack of...
Case
986+
Discussed
3.  Williams v. State
445 So.2d 949, Ala.Crim.App., 1983
Defendant was convicted in the Circuit Court, Madison County, Daniel B. Banks, Jr., J., of robbery in the first degree and for attempted rape.   Defendant appealed.   The Court of...
Case
985+
Cited
4.  Young v. State
453 So.2d 1074, Ala.Crim.App., 1984
Defendant was convicted in the Circuit Court, Mobile County, Telfair J. Mashburn, J., of attempted rape in the first degree, and he appealed.   The Court of Criminal Appeals,...
Case
985
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
