
4 Ala. 684
Supreme Court of Alabama.
LOVELY
v.
CALDWELL.
January Term, 1843.


West Headnotes (2)


[1]
Contracts
Agreement for Benefit of Third Person
Where, by an unsealed contract, one makes a promise to another for the benefit of a third person, the latter may recover thereon, though the consideration did not move from him.


[2]
Creditors’ Remedies
Debtor’s Rights, Claims, and Credits Against Others
Where A., being indebted to B., at his request, promises to pay the amount to C. in payment of indebtedness of B. to C., A. cannot be garnished as the debtor of B.
1 Cases that cite this headnote

Synopsis
ERROR to the Circuit Court of Greene.
 
**1 Assumpsit commenced by original attachment by the plaintiff *685 in error, against James H. Caldwell. Process of garnishment issued against Samuel W. Caldwell and Williamson A. Glover. The latter states in his answer, that he and James H. Caldwell were partners engaged in business, and that on the 19th December, 1839, he proposed to James H. to sell his interest in the concern, either to him or to some other person; and finally agreed to buy out the interest of James H. himself, paying him therefor the sum he had put in the business, twelve hundred dollars, and such profit or interest for the use of the same, as two disinterested persons might say was just. At the time this purchase was made, James H. expressed a wish that the money might be paid to his brother Samuel, to whom he said he was indebted; to which the garnishee replied it was immaterial to him to whom he paid the money.
An issue being made up under the statute, to try whether the debt due from Glover was the property of Samuel W. Caldwell, or subject to the payment of the claim of the plaintiff.--The plaintiff introduced in evidence an instrument in writing to the following effect.
Know all men by these presents, that I have this day bargained and sold to Samuel W. Caldwell, all my right, interest and claim in the firm of Glover and Caldwell, for the consideration of several notes and claims which he holds against me.
JAMES H. CALDWELL.
 
December 20, 1839.
The defendant also proved that James H. Caldwell was indebted to him in a considerable sum of money, and that there was a good consideration to support either a sale of the partnership effects or a transfer of the debt due from Glover.
The Court instructed the jury, that if they believed the testimony of Glover, the facts as stated by him touching the request of James H. to pay to defendant, and his reply, all in the presence of defendant, amounted to a legal transfer of the debt, if they found from the testimony there was a good consideration to support it; to which the plaintiff excepted.
The plaintiff then moved the Court to charge the jury, that if there was no express promise from Glover to Samuel W. to pay him the money, that it did not amount to a legal transfer, *686 which the Court refused, and to which the plaintiff also excepted.
The jury found for the defendant, and judgment was accordingly rendered, from which this writ is prosecuted. The plaintiff assigns for error, the charge as given and the refusal to charge as moved for.
Attorneys and Law Firms
PIERCE for plaintiff in error, cited 4 S. & P. 184; 1 Ala. Rep. 315; Chitty on Contracts, 111, 112; 3 Ala. Rep. 679.
THORNTON, contra.
Opinion

ORMOND, J.

The jury having passed on the bona fides of the transaction and found that there was a sufficient consideration to support the transfer of the debt due from Glover by James H. to Samuel W. Caldwell, the only question which remains is, whether the debt was in fact transferred by what took place between the parties? The facts were, that after the sale of the partnership interest by James H. Caldwell to Glover, the former requested the latter to pay the money to his brother Samuel W. Caldwell, who was then present, to which Glover replied that it was immaterial to him to whom he paid the money.
**2 It is perfectly clear that this was a sufficient authority to Glover to pay the money to Samuel Caldwell; but did he acquire such an interest in the debt, that Glover could not afterwards have paid it to James Caldwell without his consent? It appears to us that he did. It does not appear that there was any written evidence held by James H. on Glover, for the debt in question; it was a mere verbal agreement to pay a sum of money which could not be transferred so as to confer the legal title. The question here is not whether this direction to Glover, to pay the money to Samuel Caldwell, and assented to by Glover, vested the legal title in Samuel Caldwell so as to enable him to maintain an action in his own name; but it is whether he acquired the right to the money, although to recover it he may have been compelled to use the name of James Caldwell. It is laid down in the books, that where a promise is made by one for the benefit of a third person, he may maintain an action upon it. [1 Bos. & Pul. 101, and note b.] But in *687 the view we take of this case, it is not necessary that Samuel Caldwell should have had the legal title so as to maintain an action against Glover in his own name. It is sufficient that the interest of James Caldwell in the debt had passed from him, and vested in the defendant Samuel Caldwell, before any right accrued to the plaintiff, by the levy of his attachment. This was the fact as appears from the evidence of Glover, and we are therefore of the opinion that the Court did not err, either in the charge given or in that refused.
It may be proper to add that it appears that the debt due from Glover was by an instrument in writing, transferred by James to Samuel Caldwell previous to the garnishment. This was sufficient to invest him with the equitable interest, and without any assent on the part of Glover to pay him, would have protected him against the garnishment, on notice of that fact to Glover. In every aspect in which we can consider the case, there is no error in the judgment of the Court, and it must be affirmed.
All Citations
4 Ala. 684, 1843 WL 164
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (3)
Treatment
Title
Date
Type
Depth
Headnote(s)
Mentioned by
1.  Williams v. Hill, McLane & Co.
1856 WL 8693, *6 , U.S.Ala.
THIS case was brought up, by writ of error, from the District Court of the United States for the middle district of Alabama. The case is stated in the opinion of the court. Mr....
Dec Term 1856
Case
—
Mentioned by
2.  Wheatley v. Strobe
12 Cal. 92, 98 , Cal.
The following written order possesses all the requisites of an inland bill of exchange: “MR. STROBE:--Please pay the bearer of these lines two hundred and thirty six dollars, and...
Jan Term 1859
Case
—
Mentioned by
3.  Clapp v. Lawton
31 Conn. 95, 99 , Conn.
Faulkner & Wright, publishers of a newspaper, sold out to Lawton & Wright, Wright being the same person in both firms, and transferred and delivered to them their assets, including...
Sep. 01, 1862
Case
—
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
Table of Authorities
There are no Table of Authorities results for this citation.
