
 

Murphy v. State
Court of Criminal Appeals of Alabama. | August 13, 1993 | 641 So.2d 1256 | 1993 WL 304518
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
History
Citing References
Table of Authorities
standard Citation:
Murphy v. State, 641 So. 2d 1256 (Ala. Crim. App. 1993)
All Citations:
641 So.2d 1256
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:06 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

641 So.2d 1256
Court of Criminal Appeals of Alabama.
Clarence Earl MURPHY
v.
STATE.
CR–91–1880.
|
Aug. 13, 1993.
|
Rehearing Denied March 4, 1994.
|
Certiorari Denied May 27, 1994 Alabama Supreme Court 1930826.
Synopsis
Defendant was convicted in the Lee Circuit Court, Robert Harper, J., of rape in the first degree. Defendant appealed. The Court of Criminal Appeals, McMillan, J., held that: (1) defendant’s wife could not recover for defendant’s lost wages as restitution; (2) evidence supported conviction; (3) defendant was not entitled to jury charge on sexual abuse; and (4) instruction was not improper comment on evidence.
 
Affirmed in part, reversed and remanded in part.
 


West Headnotes (4)


[1]
Sentencing and Punishment
Compensable Losses
Under restitution statute, victim cannot recover defendant’s lost wages. Code 1975, § 15–18–65 et seq.
1 Cases that cite this headnote

[2]
Criminal Law
Experts
Infants
Carnal knowledge;  rape and sodomy
Sex Offenses
Bodily contact;  penetration
Sex Offenses
Threats, fear, and intimidation
Conviction of defendant for first-degree rape of his stepdaughter was supported by victim’s testimony that defendant had raped her on prior occasions and continually threatened to hurt her mother and other family members if she did not submit, and that defendant placed his penis inside her vagina, and physician’s testimony that he examined victim after incident and found victim’s hymen was partially open. Code 1975, § 13A–6–60(8).


[3]
Criminal Law
Sex offense charges;  offenses involving infants
Defendant, charged with rape of 16–year-old stepdaughter, was not entitled to jury charge on first or second-degree sexual abuse as lesser included offense; victim testified that defendant had sexual intercourse with her since she was six years old, and no evidence presented suggested victim was ever incapable of consenting. Code 1975, §§ 13A–1–9(b), 13A–6–6, 13A–6–60(8), 13A–6–67.
1 Cases that cite this headnote

[4]
Criminal Law
Comments on facts or evidence in general
Instruction, that “theoretically time is not a factor” that is included within definition of forcible compulsion required for conviction of rape, was not an improper comment on the evidence where trial judge stressed to jury that he was not to be understood as commenting on evidence. Code 1975, § 13A–6–60(8).
1 Cases that cite this headnote

Attorneys and Law Firms
*1256 Margaret Brown, Auburn, for appellant.
James H. Evans, Atty. Gen., and Norbert Williams, Asst. Atty. Gen., for appellee.
Opinion

McMILLAN, Judge.

The appellant was convicted of rape in the first degree, in violation of § 13A–6–61, Code of Alabama 1975. He was sentenced to 25 *1257 years’ imprisonment and was ordered to pay restitution of $861.56 to the victim, his stepdaughter A.M., and $4,372 to his wife, Sherri Murphy.
 

I
The appellant contends that the trial court erred in ordering that he pay restitution to his wife based on the loss of his income during his incarceration.
 
The Restitution to Victims of Crimes Act, § 15–18–65, et seq., Code of Alabama 1975, provides, in pertinent part:
“The legislature hereby finds, declares and determines that it is essential to be fair and impartial in the administration of justice, that all perpetrators of criminal activity or conduct be required to fully compensate all victims of such conduct or activity for any pecuniary loss, damage or injury as a direct or indirect result thereof.”
This court, in Day v. State, 557 So.2d 1318, 1319 (Ala.Cr.App.1989), construing the Act, said:
“ ‘Criminal activities’ is defined at § 15–18–66(1) as ‘[a]ny offense with respect to which the defendant is convicted or any other criminal conduct admitted by the defendant.’ ‘Victim’ is defined in paragraph (4) of § 15–18–66 as ‘[a]ny person [who] the court determines has suffered a direct or indirect pecuniary damage as a result of the defendant’s criminal activities.’ ”
The court in Day further stated that § 15–18–65, Code of Alabama 1975,
“authorizes the trial court to order a defendant to pay restitution to any person who falls within the definition of ‘victim’ and who suffered either direct or indirect pecuniary losses as a result of the defendant’s activity for which he has been convicted or to which he has admitted. We have construed the term ‘victim’ to encompass persons who were not necessarily the primary object of defendant’s criminal conduct.”
557 So.2d at 1319.
 
[1] The Alabama Crime Victims’ Act, in Article 1, entitled “Crime Victims’ Compensation,” defines “Work loss” as:
“Loss of income from work the victim or claimant would have performed if the victim had not been injured or died, reduced by any income from substitute work actually performed by the victim or claimant or by income the victim or claimant would have earned in available appropriate substitute work which he or she was capable of performing but unreasonably failed to undertake.”
§ 15–23–3(7).
 
Although this court held, in Welcher v. State, 504 So.2d 360, 365 (Ala.Cr.App.1987), that the mother of the deceased victim fell within the definition of “victim” and was entitled to restitution from the defendant as reimbursement for her wages lost as a result of her appearances in court during the defendant’s trial, we find no authority for the award of restitution for a defendant’s lost wages. A reading of the statute indicates that an award to a defendant’s wife of the defendant’s lost wages was not what the legislature intended when it drafted this provision. Our decision in this matter is not premised on a finding that the victim’s mother in this case could not also be a “victim” within the language of the restitution act but rather on a finding that a victim cannot recover a defendant’s lost wages.
It is well settled that “if a statute is not ambiguous or unclear, the courts are not authorized to indulge in conjecture as to the intent of the legislature or to look to the consequences of the interpretation of the law as written.” Ex parte Presse, 554 So.2d 406, 411 (Ala.1989). Additionally, “it is the duty of this court to give effect to the intent of the legislature as expressed in the words contained in the statute.” M.C. v. State, 600 So.2d 387 (Ala.Cr.App.1991).
 

II
[2] The appellant argues that the trial court erred in denying his motion for a judgment of acquittal because, he says, the State failed to prove a prima facie case of rape. Specifically, he contends that the State failed to prove the element of forcible compulsion *1258 and that the State failed to prove penetration.
 
Section 13A–6–60(8), Code of Alabama 1975, defines forcible compulsion as follows:
“Physical force that overcomes earnest resistance or a threat, express or implied, that places a person in fear of immediate death or serious physical injury to himself or another person.”
(Emphasis added.)
 
The evidence presented by the State tended to show the following: The victim, A.M., testified that the appellant, her stepfather, entered her room on January 19, 1992, and asked her if she was going to “give him some.” The victim testified that she cried and begged, “please daddy, not tonight” after which he proceeded to have sexual intercourse with her. She further testified that the appellant had raped her on prior occasions and would continually threaten to hurt her mother and other family members if she did not submit.
 
Because there was evidence presented at trial to support a finding that the victim was threatened by the appellant to the extent that she believed that she and/or other family members would suffer serious physical injury if she did not engage in sexual intercourse with the appellant, the State met its burden of proving the element of forcible compulsion, pursuant to § 13A–6–60(8) Code of Alabama, 1975.
 
Additionally, the appellant’s argument that the State failed to prove “penetration” is without merit. The victim testified that the appellant placed his penis inside her vagina. Dr. Michael Hagen testified that he examined the victim after the incident and found that the victim’s hymen was partially open, which could be attributable to penal penetration. “Where there is legal evidence from which the jury could, by fair inference, find the defendant guilty, the trial court should submit the case for the jury to determine the weight it will give the evidence.” Ayers v. State, 594 So.2d 719, 721 (Ala.Cr.App.1991); Marshall v. State, 598 So.2d 14 (Ala.Cr.App.1991). Therefore, there was sufficient evidence presented by the State from which the jury could infer that penetration had occurred. Corbitt v. State, 596 So.2d 426 (Ala.Cr.App.1991), cert. denied, 596 So.2d 430 (Ala.1992); Hollis v. State, 599 So.2d 77 (Ala.Cr.App.1992) (any conflict in the testimony is for the jury to resolve); King v. State, 574 So.2d 921, 924 (Ala.Cr.App.1990) ( “Whether an actual penetration is accomplished is a question of fact to be determined by the jury.”).
 

III
[3] The appellant argues that the trial court erred in refusing to instruct the jury on sexual abuse in the first degree and sexual abuse in the second degree as lesser included offenses of a charge of rape.
 
Section 13A–6–6 defines sexual abuse in the first degree as follows:
“(a) A person commits the crime of sexual abuse in the first degree if:
“(1) He subjects another person to sexual contact by forcible compulsion; or
“(2) He subjects another person to sexual contact who is incapable of consent by reason of being physically helpless or mentally incapacitated; or
“(3) He, being 16 year old or older, subjects another person of sexual contact who is less than 12 years old.”
 
Section 13A–6–67 provides the following definition for sexual abuse in the second degree:
“(a) A person commits the crime of sexual abuse in the second degree if:
“(1) He subjects another person to sexual contact who is incapable of consent by reason of some factor other than being less than 16 years old; or
“(2) He, being 19 year old or older, subjects another person to sexual contact who is less than 16 years old, but more than 12 years old.”
 
“Only where there is a rational theory from the evidence to support a verdict on the lesser offense may the court charge the jury with respect to the lesser included offense. § 13A–1–9(b), Code of Alabama 1975.” Ayers v. State, supra; see also Ex parte McCall, 594 So.2d 628 (Ala.1991); Ingram v. State, 570 So.2d 835 (Ala.Cr.App.1990). The victim, *1259 who was 16 years old at the time of the rape with which the appellant was charged, testified that the appellant had had sexual intercourse with her since she was 6 years old. Moreover, there was no evidence presented that suggested that the victim was ever incapable of consenting. Thus, under the facts of this case the appellant was not entitled to jury charges on sexual abuse.
 

IV
The appellant contends that the trial court erred by improperly commenting on the evidence in its supplemental jury instruction. Additionally, the appellant contends that the supplemental instruction contained an incorrect statement of the law.
 
The following colloquy between the trial court and the attorneys is pertinent to this issue:
“THE COURT: All right. The jury has sent a note out saying this, quote: ‘Does a threat that is express or implied have to take place on the day of the actual offense?’ My answer to that would be no. Hold them right there a minute. Don’t let them in yet.
“Comment by both sides. Just hold them a minute.
“[Defense counsel]: Judge, we request that you just re-define forcible compulsion but we object to answering the specific question.
“THE COURT: State?
“[Prosecutor]: Your Honor, we’d like you to answer the specific question.
“THE COURT: Both sides want me to re-define forcible compulsion?
“[Prosecutor]: I don’t see where it’s necessary as long as you answer their question they asked. But we don’t object to either way.
“[Defense counsel]: Judge, we’d ask that you re-define the term because in asking that particular question we feel like that in answering it no, that it could become a comment on the evidence. And it’s up to them to determine where the threat came from if they determine there is one. But if the Court just answers that question no, that could be considered to be, by the jury, to be a comment on the evidence. So we object to the Court’s doing other than defining the law to them, rather than answering the question in the manner the Court has stated.
“THE COURT: I will re-define forcible compulsion and tell them that is a theoretical matter and the answer to their question is no, although I’m not to be understood to be commenting on the evidence in this case.
“[Defense counsel]: We still object on the grounds as stated.
“THE COURT: Okay. Bring them in.
“(Whereupon, the jury returned to the courtroom, and the following proceedings were had inside their presence and hearing, to-wit:)
“THE COURT: Ladies and gentlemen, you sent a note out saying or asking this, quote: ‘Does the threat that is express or implied have to take place on the day of the actual offense?’
“I’m going to read the term ‘forcible compulsion’ for you again, that is the definition, and it says this: ‘Physical force that overcomes earnest resistance or a threat, express or implied, that places a person in fear of immediate death or serious physical injury to himself or another person.’
“That definition does not address the time of the alleged threat. And I would say that theoretically the time is not a factor. I do not want you to understand that I am commenting on any evidence in this case. I’m merely telling you what the Code says with reference to that and not pointing out that time of same is not a factor that is addressed by definition.
“Now I will send you back to continue your deliberations.”
 
[4] It is well settled that “a judge should, when instructing a jury, take care not to intimate opinion on evidence.” Rice v. State, 418 So.2d 230, 231 (Ala.Cr.App.1982). Here, however, there is no indication from the record that the trial judge invaded the province of the jury by injecting his opinion as to the evidence. The record reveals that the trial judge stressed to the jury that he was not to be understood as commenting on the evidence *1260 when he stated that “theoretically time is not a factor” that is included within the definition of forcible compulsion. After reviewing the instruction as a whole, we hold that the wording used by the trial judge was innocuous in its effect and was not a comment on the evidence.
 
Lastly, the appellant’s contention that the supplemental instruction contained an incorrect statement of law was not preserved for appellate review because it was not raised at trial. Turrentine v. State, 574 So.2d 1006 (Ala.Cr.App.1990).
 
For the reasons stated above, that portion of the judgment of the trial court ordering restitution in the amount of $4,372 to Sherri Murphy is reversed and the trial court is instructed to amend its judgment accordingly. However, the judgment of conviction and sentence of 25 years’ imprisonment and the order of restitution in the amount of $861.56 to the victim are hereby affirmed.
 
AFFIRMED IN PART; REVERSED AND REMANDED IN PART.
 
All Judges concur.
All Citations
641 So.2d 1256
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
History (1)
Direct History (1)
1.  Murphy v. State
641 So.2d 1256 , Ala.Crim.App. , Aug. 13, 1993 , certiorari denied ( May 27, 1994 )

Citing References (6)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
 1.  Grace v. State
899 So.2d 302, 307+ , Ala.Crim.App.
CRIMINAL JUSTICE - Restitution. Crime Stoppers and Governor’s offices were not victims as used in restitution act.
Aug. 27, 2004
Case
1
So.2d
Cited by
 2.  Shelton v. State
851 So.2d 83, 91 , Ala.Crim.App.
CRIMINAL JUSTICE - Counsel. Defendant did not have right to counsel.
Oct. 02, 1998
Case
4
So.2d
Cited by
3.  Boyd v. State 
699 So.2d 967, 971 , Ala.Crim.App.
Defendant was convicted in the Montgomery Circuit Court, No. CC–95–586, William R. Gordon, J., of rape in first degree and kidnapping in first degree.   Defendant appealed.   The...
Apr. 18, 1997
Case
—
Mentioned by
 4.  Willingham v. State
695 So.2d 144, 147 , Ala.Crim.App.
Defendant was convicted upon jury verdict in the Morgan Circuit Court, Glenn Thompson, J., of kidnapping in second degree. Defendant appealed. The Court of Criminal Appeals,...
Apr. 19, 1996
Case
3
So.2d
—
 5.  Measure and elements of restitution to which victim is entitled under state criminal statute
15 A.L.R.5th 391
Many statutory provisions have been enacted in an attempt to assist victims in recovery from the damaging personal consequences of crime. Victim restitution may be directed by the...
1993
ALR
—
1
So.2d
—
6.  Criminal Offenses and Defenses in Alabama s 9:19, § 9:19. Rape
Ala. Code §§ 13A-6-61 and 13A-6-62. A person commits the crime of rape when he or she engages in sexual intercourse with a member of the opposite sex by forcible compulsion or when...
2019
Other Secondary Source
—
2
3
So.2d
Table of Authorities (13)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Ayers v. State
594 So.2d 719, Ala.Crim.App., 1991
Defendant was convicted of escape in first degree, rape in first degree, and two counts of sodomy in first degree, in the Morgan Circuit Court, Rudolph W. Slate, J., and defendant...
Case
1258+
Cited
2.  Corbitt v. State
596 So.2d 426, Ala.Crim.App., 1991
Defendant was convicted of first-degree rape of 11–year-old daughter by the Circuit Court, Talladega County, Jerry L. Fielding, J., and defendant appealed.   The Court of Criminal...
Case
1258
Discussed
3.  Day v. State
557 So.2d 1318, Ala.Crim.App., 1989
Defendant was convicted by jury in the Circuit Court, Lee County, James Gullage, J., of attempted murder, and he appealed. The Court of Criminal Appeals, Patterson, J., held that...
Case
1257+
Mentioned
 4.  Ex parte McCall
594 So.2d 628, Ala., 1991
Defendant was convicted of first-degree robbery following jury trial in the Jefferson Circuit Court, No. CC–90–1021, and defendant appealed.   The Court of Criminal Appeals...
Case
1258
Cited
 5.  Ex parte Presse
554 So.2d 406, Ala., 1989
Action was brought against former husband challenging his paternity of child born during marriage.   The Circuit Court, Tuscaloosa County, No. Civ. 6311, Paul S. Conger, Jr., J.,...
Case
1257
Cited
6.  Hollis v. State
599 So.2d 77, Ala.Crim.App., 1992
Defendant was convicted in the Baldwin Circuit Court, Charles C. Partin, J., of sexual abuse in first degree.   Defendant appealed.   The Court of Criminal Appeals, James H....
Case
1258
Mentioned
7.  Ingram v. State
570 So.2d 835, Ala.Crim.App., 1990
Defendant was convicted by jury in the Circuit Court, Houston County, Michael Crespi, J., of sexual abuse in the first degree and was sentenced to 15 years’ imprisonment.  ...
Case
1258
Cited
 8.  King v. State
574 So.2d 921, Ala.Crim.App., 1990
Defendant was convicted by jury in the Circuit Court, Madison County, No. CC–88–1147FJ, Jeri Blankenship, J., of two counts of rape in the first degree and two counts of sexual...
Case
1258
Cited
9.  M.C. v. State
600 So.2d 387, Ala.Crim.App., 1991
State filed contempt motion in the Madison Juvenile Court, Dwight Fay, District Judge, granted motion and entered contempt order.   Alleged contemnor appealed.   The Court of...
Case
1257
Mentioned
 10.  Marshall v. State
598 So.2d 14, Ala.Crim.App., 1991
Defendant was convicted in Circuit Court, Etowah County, Donald W. Stewart, J., of rape in first degree, sodomy in first degree, and robbery in first degree.   Defendant was...
Case
1258
Cited
11.  Rice v. State
418 So.2d 230, Ala.Crim.App., 1982
Defendant was convicted before the Circuit Court, Walker County, James E. Wilson, J., of theft in the first degree, and he appealed. The Court of Criminal Appeals, Barron, J.,...
Case
1259
Cited
12.  Turrentine v. State
574 So.2d 1006, Ala.Crim.App., 1990
Defendant was convicted of theft of property in first degree after jury trial in the Circuit Court, Cullman County, No. CC-89-213R,Jack C. Riley, J. Defendant appealed. The...
Case
1260
Cited
13.  Welcher v. State
504 So.2d 360, Ala.Crim.App., 1987
Defendant was convicted of criminally negligent homicide in the Circuit Court, Tallapoosa County, Dale Segrest, J., and he appealed. The Court of Criminal Appeals, Tyson, J.,...
Case
1257
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
