
 

Edwards v. State
Court of Criminal Appeals of Alabama. | September 18, 1992 | 612 So.2d 1282 | 1992 WL 228003
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
History
Citing References
Table of Authorities
standard Citation:
Edwards v. State, 612 So. 2d 1282 (Ala. Crim. App. 1992)
All Citations:
612 So.2d 1282
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:06 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

612 So.2d 1282
Court of Criminal Appeals of Alabama.
Edward Lee EDWARDS
v.
STATE.
CR–91–701.
|
Sept. 18, 1992.
|
Rehearing Denied Nov. 13, 1992.
|
Certiorari Denied Feb. 26, 1993 Alabama Supreme Court 1920359.
Synopsis
Defendant was convicted in the Jefferson Circuit Court, Michael W. McCormick, J., of first-degree rape of his seven-year-old stepdaughter, and was sentenced to life without parole as habitual felony offender. Defendant appealed. The Court of Criminal Appeals, Bowen, J., held that: (1) testimony concerning hearsay statements made by victim to her mother and to physician and videotaped interview between victim and social worker was admissible; (2) trial court’s failure to instruct jury after admission of each hearsay statement that statement was taken without defendant being afforded cross-examination did not entitle defendant to mistrial; (3) trial court’s consideration of defendant’s fourth prior conviction, even if erroneously treated as felony, was harmless for sentencing purposes; and (4) identity of name in indictment and in prior grand larceny conviction raised prima facie presumption that defendant was individual convicted of prior grand larceny, and defendant subsequently bore burden of proving lack of identity in order to avoid sentence enhancement.
 
Affirmed.
 


West Headnotes (5)


[1]
Infants
Interviews and summaries
Sex Offenses
Admissibility of Victim’s Complaints, Statements, and Declarations
Testimony concerning hearsay statements made by seven-year-old rape victim to her mother and to physician and videotaped interview between victim and social worker were admissible, under statute admitting material out-of-court statements of testifying children concerning sexual abuse, where child testified at defendant’s trial. Code 1975, §§ 15–25–31, 15–25–32.
4 Cases that cite this headnote

[2]
Criminal Law
Hearsay and documentary evidence
Trial court’s failure to instruct jury after admission of each of child rape victim’s three hearsay statements that statement was taken without defendant being afforded cross-examination did not entitle defendant to mistrial; trial court gave such instruction following presentation of all evidence and arguments by attorneys. Code 1975, § 15–25–36.


[3]
Criminal Law
Failure to instruct in general
Defendant was procedurally barred from raising issue of whether he was entitled to mistrial on ground that trial court did not instruct jury, after admission of each of child rape victim’s three hearsay statements, that statements were taken without defendant’s being afforded cross-examination, as defendant did not call trial court’s attention to its failure to instruct after admission of each statement until after state had presented all evidence in its case-in-chief. Code 1975, § 15–25–36.
1 Cases that cite this headnote

[4]
Criminal Law
Habitual and Second Offenders
Sentencing court’s consideration of defendant’s fourth prior conviction, even if erroneously treated as felony, was harmless, as mandatory sentence for defendant’s instant first-degree rape conviction, as habitual felony offender, was life without parole regardless of whether defendant had three or four prior convictions. Code 1940, T. 14, § 331; Code 1975, §§ 13A–1–2(4), 13A–5–9(c)(3), 13A–6–61(b).
2 Cases that cite this headnote

[5]
Sentencing and Punishment
Presumptions
Sentencing and Punishment
Burden of proof
Sentencing and Punishment
Identity
Identity of name in indictment and in prior grand larceny conviction raised prima facie presumption that defendant was individual convicted of prior grand larceny, and defendant subsequently bore burden of proving lack of identity in order to avoid sentence enhancement. Rules Crim.Proc., Rule 26.6(b)(3)(iii).
2 Cases that cite this headnote

Attorneys and Law Firms
*1283 John S. Waddell, Birmingham, for appellant.
James H. Evans, Atty. Gen., and Jack W. Willis, Asst. Atty. Gen., for appellee.
Opinion

BOWEN, Judge.

The 49–year–old appellant was convicted for the first degree rape of his seven-year-old stepdaughter and was sentenced to life without parole as a habitual felony offender. He raises four issues on this appeal from that conviction.
 

I.
[1] The appellant objects on the basis of hearsay to the admission of statements made by the victim to her mother and to a physician and to the admission of a videotaped interview of the victim by a social worker.
 
“An out-of-court statement made by a child under twelve years of age at the time of the proceeding concerning an act that is a material element of any crime involving child sexual abuse, ... which statement is not otherwise admissible in evidence, is admissible in evidence in criminal proceedings, if the requirements of section 15–25–32 are met.” Ala.Code 1975, § 15–25–31. “An out-of-court statement may be admitted as provided in section 15–25–31, if: (1) The child testifies at the proceeding....” § 15–25–32. Here, the child testified at the appellant’s trial.
 
Testimony concerning the statements made by the seven-year-old victim to her mother and to a physician and the videotaped interview between the victim and a social worker were admissible pursuant to Ala.Code 1975, §§ 15–25–31 and –32.
 

II.
[2] Section 15–25–36 provides that, in connection with the hearsay statements of a child, “[t]he court shall inform the jury that the out-of-court statement was taken without the defendant being afforded cross examination of such out-of-court statement.” The trial court so instructed the jury following the presentation of all the evidence and the arguments by the attorneys. We find no merit to the appellant’s argument that he was entitled to a mistrial because the trial court did not so instruct the jury after the admission of each of the three statements.
 
[3] In the alternative, we find that the appellant is procedurally barred from raising this issue because the appellant did not call the trial court’s attention to its failure to instruct after the admission of each statement until after the State had presented all of the evidence in its case-in-chief. There is simply no indication that the trial court refused to so instruct the jury after the admission of each statement.
 

III.
[4] At the sentence hearing, the State introduced evidence that the appellant had four prior felony convictions. However, one of those convictions was a 1969 conviction for grand larceny for which the appellant was sentenced to 12 months in the county jail. Under Title 14, § 331, Code of Alabama 1940 (Recomp.1958), the punishment for grand larceny was imprisonment “for not less than one nor more than ten years.” However, under the Alabama Criminal Code, a felony is “[a]n offense for which a sentence to a term of imprisonment in excess of one year is authorized....” Ala.Code 1975, § 13A–1–2(4).
 
First degree rape is a Class A felony. § 13A–6–61(b). Where a defendant has been previously convicted of any three felonies, “[o]n conviction of a Class A felony, he must be punished by imprisonment for life without parole.” § 13A–5–9(c)(3) (emphasis added). Consequently, the consideration of a fourth conviction, even if erroneously treated as a felony, was harmless because the mandatory sentence was life without parole regardless of whether the appellant had three or four prior convictions. “[A]ny error in proving prior convictions in excess of the number needed to invoke the Habitual Offender Act is error without injury, where the evidence of the unneeded prior convictions did not prejudice the defendant.” *1284 Smith v. State, 401 So.2d 251, 256–57 (Ala.Cr.App.), cert. denied, 401 So.2d 257 (Ala.1981).
 

IV.
[5] At the sentence hearing, the State also presented evidence that the appellant had a second conviction for grand larceny, for which he was sentenced to 18 months’ imprisonment. The appellant, Edward Lee Edwards, claims that that was not his conviction. The grand larceny conviction identifies the defendant as “Robert Lee Edwards.” R. 83. The appellant was indicted in the present case as “Edward Lee Edwards, alias Robert Lee Edwards.” R. 6.
 
When this issue was raised at the sentence hearing, defense counsel, in response to the trial court’s question, indicated that he had no evidence that “that’s not him” at that particular time. When the trial court stated, “Well, the burden’s on [the appellant],” defense counsel replied, “I understand.” R. 274–75. Further inquiry in the matter satisfied the trial court “that that’s one and the same person from the particular records of the court.” R. 277.
 
The State had the burden of proving that the appellant had at least three prior felony convictions. Rule 26.6(b)(3)(iii), A.R.Crim.P. However, “[t]he identity of name raises a prima facie presumption of the sameness of the person.” Weeks v. State, 473 So.2d 589, 591 (Ala.Cr.App.1985). “Once the State has made proper proof of prior convictions for sentence enhancement purposes, and an objection to that proof is made, the defendant bears the ‘burden of presenting evidence in support thereof.’ ” Carlisle v. State, 533 So.2d 645, 649 (Ala.Cr.App.1987), quoting Smith v. State, 492 So.2d 638, 642 (Ala.Cr.App.1986). See also Shephard v. State, 539 So.2d 449, 450 (Ala.Cr.App.1988).
 
The judgment of the circuit court is affirmed.
 
AFFIRMED.
 
All Judges concur.
All Citations
612 So.2d 1282
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
History (1)
Direct History (1)
1.  Edwards v. State
612 So.2d 1282 , Ala.Crim.App. , Sep. 18, 1992 , certiorari denied ( Feb 26, 1993 )

Citing References (10)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  M.L.H. v. State
99 So.3d 911, 915 , Ala.
FAMILY LAW - Juvenile Justice. Provision in Sexual Abuse Victim Protection Act regarding admissibility of out-of-court statements did not conflict with Rules of Evidence.
Dec. 02, 2011
Case
1
So.2d
Cited by
 2.  M.L.H. v. State
99 So.3d 894, 900 , Ala.Crim.App.
FAMILY LAW - Juvenile Justice. Rule of evidence governing admission of prior inconsistent statements of a non-party prohibited admission of victim’s hearsay statements.
July 08, 2011
Case
1
So.2d
Cited by
3.  Barr v. State
4 So.3d 578, 582 , Ala.Crim.App.
CRIMINAL JUSTICE - Habitual Offenders. Defendant’s sentence imposed pursuant to Habitual Felony Offender Act was illegal.
Aug. 29, 2008
Case
4
So.2d
Cited by
4.  P.D.F. v. State
758 So.2d 1118, 1120 , Ala.Crim.App.
CRIMINAL JUSTICE - Sex Offenses. Defense counsel was not ineffective in prosecution for sodomy of child.
Aug. 27, 1999
Case
3
So.2d
Cited by
5.  Poole v. State
710 So.2d 497, 500+ , Ala.Crim.App.
Defendant was convicted of robbery in first degree, and was sentenced as habitual offender to life imprisonment without possibility of parole, in the Jefferson Circuit Court, Nos....
Aug. 22, 1997
Case
4
5
So.2d
Cited by
6.  Benefield v. State
726 So.2d 286, 292 , Ala.Crim.App.
Defendant was convicted in the Jefferson Circuit Court, No. CC-88-1903.60,J. Richmond Pearson, J., and he appealed conviction and denial of postconviction relief. The Court of...
June 20, 1997
Case
5
So.2d
Cited by
7.  Schaefer v. State
695 So.2d 656, 660 , Ala.Crim.App.
Defendant was convicted in the Coffee Circuit Court, Gary McAliley, J., of sodomy in the first degree and sexual abuse in the first degree, regarding child victim.   Defendant...
Nov. 01, 1996
Case
1
So.2d
Cited by
8.  Mosley v. State
644 So.2d 1299, 1301 , Ala.Crim.App.
Defendant was convicted in Calhoun Circuit Court, Malcolm Street, J., of sodomy in first degree and sexual abuse in first degree, and he appealed.   The Court of Criminal Appeals,...
Mar. 25, 1994
Case
1
So.2d
—
9.  Trial Handbook for Alabama Lawyers s 32:15, § 32:15. Testimonial exceptions to the hearsay rule—Child sex abuse victim’s statements
The admissibility of out-of-court statements of child sexual abuse victims are addressed in the Child Physical and Sexual Abuse Victim Protection Act of 1989. The act provides that...
2019
Other Secondary Source
—
1
So.2d
—
10.  WALKING THE FINE LINE: HOW ALABAMA COURTS HAVE INTERPRETED AND APPLIED THE CHILD PHYSICAL AND SEXUAL ABUSE VICTIM PROTECTION ACT
54 Ala. L. Rev. 1427 , 1439+
Cases of physical and sexual abuse against children have several unique features that can make the crimes at issue difficult to detect and prosecute. First, the crimes generally...
2003
Law Review
—
2
3
So.2d
Table of Authorities (5)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
 1.  Carlisle v. State
533 So.2d 645, Ala.Crim.App., 1987
Defendant was convicted of violation of Uniform Controlled Substances Act in the Circuit Court, Jefferson County, Dan Reynolds, J., and he appealed. On original submission, the...
Case
1284
Cited
2.  Shepard v. State
539 So.2d 449, Ala.Crim.App., 1988
Defendant was found guilty of committing a theft of a controlled substance while armed with a deadly weapon before the Circuit Court, Mobile County, Lionel L. Layden, District...
Case
1284
Cited
3.  Smith v. State
401 So.2d 251, Ala.Crim.App., 1981
Defendant was convicted in the Circuit Court, Jefferson County, William H. Cole, J., of receiving stolen property in the second degree and sentenced under the Habitual Felony...
Case
1283
Mentioned
4.  Smith v. State
492 So.2d 638, Ala.Crim.App., 1986
Defendant was convicted in the Circuit Court, Clarke County, J. Richmond Pearson, J., of burglary in third degree and was sentenced as habitual offender, and defendant appealed. ...
Case
1284
Cited
5.  Weeks v. State
473 So.2d 589, Ala.Crim.App., 1985
Defendant was convicted in the Circuit Court, Covington County, F. M. Smith, J., of criminal possession of a forged instrument in the second degree, and he appealed.   The Court of...
Case
1284
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
