
 

Roberson v. State
Court of Appeals of Alabama | December 15, 1925 | 21 Ala.App. 196 | 106 So. 696
Document Details
Outline
West Headnotes
Attorneys and Law Firms
Opinion
All Citations
Appended Content
Citing References
Table of Authorities
standard Citation:
Roberson v. State, 21 Ala. App. 196, 106 So. 696 (Ala. Ct. App. 1925)
All Citations:
21 Ala.App. 196, 106 So. 696
Search Details
Search Query:
advanced: DA(bef 12-06-2019)
Jurisdiction:
Alabama
Delivery Details
Date:
December 6, 2019 at 4:01 PM
Delivered By:
Haihua Chen
Client ID:
10560027-JUNNE4

21 Ala.App. 196
Court of Appeals of Alabama
ROBERSON
v.
STATE.
4 Div. 189
|
Dec. 15, 1925
Synopsis
Appeal from Circuit Court, Dale County; J.S. Williams, Judge.
 
Andrew Roberson was convicted of assault to rape, and he appeals. Reversed and remanded.
 


West Headnotes (10)


[1]
Criminal Law
Preliminaries to Admission of Secondary Evidence
Secondary evidence not admitted, where contents of writing rather than its existence is desired.


[2]
Criminal Law
Record or Other Writing as Best Evidence
Written conversation held best evidence.


[3]
Witnesses
Questions as to particular reports heard by witness
Testimony of character witness on cross-examination as to acts of defendant heard of since prosecution held improper.


[4]
Witnesses
Cross-Examination of Witness to Character of Party
Cross-examination of witness testifying as to defendant’s character must be confined to time of and prior to commission of offense for which defendant is on trial.


[5]
Sex Offenses
Assault with Intent to Commit Sex Offense
General affirmative charge for defendant properly refused, where evidence in conflict.


[6]
Sex Offenses
Physical capacity
Sex Offenses
Assault with Intent to Commit Sex Offense
Defendant guilty of assault with intent to rape whether he failed from impotency or other causes.


[7]
Criminal Law
Undue Prominence of Particular Matters
Charges giving undue emphasis to part of evidence are properly refused.


[8]
Criminal Law
Preliminaries to Admission of Secondary Evidence
Secondary evidence not admissible until absence of writing accounted for.


[9]
Criminal Law
Abstract instructions in general
Refusal of abstract and misleading charge is not erroneous.


[10]
Criminal Law
Instructions Already Given
Refusal of charge covered by court’s oral charge is not error.


**696 *196 Charge 5, refused to defendant, is as follows:
“The court charges the jury that, although they believe from the evidence that the conduct of the defendant was highly improper, nevertheless, if they believe from the evidence that the defendant was incapable of having the sexual relation on account of his physical condition, then they cannot convict the defendant of an assault with intent to commit rape.”
 
Attorneys and Law Firms
C.O. Stokes, of Ozark, for appellant.
Harwell G. Davis, Atty. Gen., Thos. E. Knight, Jr., Asst. Atty. Gen., and Sollie & Sollie, of Ozark, for the State.
Opinion

*197 SAMFORD, J.

[1] [2] The party alleged to have been assaulted was a deaf mute about 19 years old, but she could read and write. When she came to defendant’s store there was a conversation between her and defendant carried on in writing, she writing one side of the conversation and defendant writing the other. This conversation contained suggestions or an invitation that the girl should go into the rear part of defendant’s store to look for some salmon, which she sought to buy. The alleged crime was consummated, if at all, in the rear part of defendant’s storehouse behind the counter, and in continuation of the conversation above alluded to. Objection was made that the conversation, being in writing, was inadmissible without first accounting for the absence of the writing. The conversation being entirely in writing was as if the parties had conducted a correspondence by letter, and the admission of the contents of the writing should be and is governed by the same rules as that of letters and telegrams, etc. That the conversation was preliminary to and a part of the alleged crime can hardly be questioned. It was not alone the fact of a conversation, but the contents of the writing which was desired in evidence.
 
In Peek’s Case, 19 Ala.App. 370, 97 So. 374, in admitting oral proof of a search warrant, the court said: “The existence of the search warrant, rather than its contents, was the matter desired.” The general rule, **697 says Mr. Greenleaf in his work on Evidence, volume 1 par. 89, is: Where a written instrument is only a collateral incident to the matter in issue and its existence, rather than its contents, is the matter desired to be proved, the rule which in general requires the production of the writing, as the best evidence of its contents, is not applicable. Allen v. State, 79 Ala. 34; Griffin v. State, 129 Ala. 92, 29 So. 783. In the instant case the conversation, which was in writing, was so closely related to the alleged crime as to be a part of the res gestae, and the contents of the writing, rather than its existence, was the matter desired. The general rule is that in such cases secondary evidence will not be admitted without proof of the loss or destruction of the original. 1 Wharton, Crim.Ev. par. 162; Bell v. State, 156 Ala. 76, 47 So. 242. The foregoing, as it relates to written conversations by deaf mutes, is supported by the opinion in State v. De Wolf, 8 Conn. 93, 20 Am.Dec. 90, though the soundness of the rule when applied to written conversations by deaf mutes has been questioned by a note in Underhill Crim.Ev. (2d Ed.) par. 45, note 59. Upon the best authority we have been able to find, we hold that the written conversation between defendant and the girl alleged to have been assaulted was the best evidence of its contents, and secondary evidence was not admissible until the absence of the writing had been satisfactorily accounted for.
[3] [4] The defendant offered as a witness Sol Mathews, who testified to the good character of defendant. On cross-examination the witness was permitted to testify, over objection, exception, and motion to exclude, that since “this case has been on” he had heard of other times where the defendant had been too familiar with girls. A witness who has testified on direct examination to the good character of a defendant may be asked on cross-examination whether he had not heard of certain enumerated acts of defendant which would tend to show his character was not good and as tending to test the judgment of the witness on the question of character. Jones v. State, 76 Ala. 8. But such evidence must be confined to the time of, and prior to the commission of the offense for which the defendant is on trial. Carter v. State, 4 Ala.App. 72, 59 So. 222; Brown v. State, 46 Ala. 175.
 
[5] The defendant requested the court in writing to instruct the jury that if they believed the evidence they could not find the defendant guilty of an assault with intent to ravish. The evidence on this question was in conflict, and the request for the charge was properly refused.
 
[6] Charge 5 was properly refused. The evidence was not that the defendant was incapable of having sexual intercourse. There was some evidence that he was partially impotent, and at the time of the alleged crime this partial impotency was not overcome, but the charge is the assault with the intent, and if with the intent he assaulted the girl, whether he failed from impotency or other causes, he would be guilty. For the foregoing reasons charges 5, 18, 19, and 20 were properly refused.
 
[7] Refused charges 13 and 20 single out and give undue emphasis to a part of the evidence which is not permissible and renders the charge bad.
 
[8] Refused charge 14 is abstract.
 
[9] Refused charge 21 is elliptical; moreover if the word presumably intended should be supplied the principle of law is fully covered by the court in his oral charge.
 
For the errors pointed out, the judgment is reversed and the cause is remanded.
Reversed and remanded.
All Citations
21 Ala.App. 196, 106 So. 696
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (6)
Treatment
Title
Date
Type
Depth
Headnote(s)
Mentioned by
1.  Elkins v. State
35 So.2d 693, 694 , Ala.
Appeal from Circuit Court, Tuscaloosa County; W. C. Warren, Judge. Hardie, alias Hardy, Elkins was convicted of murder in the second degree, and he appeals. Affirmed.
June 03, 1948
Case
—
Mentioned by
2.  Cockrell v. State
29 So.2d 152, 155 , Ala.App.
Appeal from Circuit Court, Mobile County; Cecil F. Bates, Judge. Wallace Cockrell was convicted of receiving stolen property, and he appeals. Reversed and remanded.
Jan. 14, 1947
Case
—
Mentioned by
3.  Mullins v. State
19 So.2d 845, 848 , Ala.App.
Jim Mullins was convicted of murder in the second degree, and he appeals. Reversed and remanded.
Nov. 28, 1944
Case
—
Mentioned by
4.  Edwards v. State
505 So.2d 1297, 1299 , Ala.Crim.App.
Defendant was convicted in the Circuit Court, Etowah County, Julius S. Swann, Jr., J., of murder, and he appealed. The Court of Criminal Appeals, Tyson, J., held that: (1)...
Feb. 24, 1987
Case
—
Mentioned by
5.  Howton v. State
391 So.2d 147, 150 , Ala.Crim.App.
Defendant was convicted in the Circuit Court, Fayette County, Clatus Junkin, J., of assault with intent to rape, and he appealed. The Court of Criminal Appeals, Bowen, J., held...
Aug. 19, 1980
Case
—
—
6.  Impotency as defense to charge of rape, attempt to rape, or assault with intent to commit rape
23 A.L.R.3d 1351
This annotation collects the cases in which the question was discussed whether and under what circumstances impotency constitutes a defense to a charge of rape, attempt to rape,...
1969
ALR
—
5
6
So.
Table of Authorities (8)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Allen v. State
79 Ala. 34, Ala., 1885
Indictment for Forgery. FROM the City Court of Montgomery. Tried before the Hon. THOS. M. ARRINGTON.
Case
697
Cited
2.  Bell v. State
47 So. 242, Ala., 1908
Appeal from Circuit Court, Covington County; H. A. Pearce, Judge. Will Bell was convicted of manslaughter in the first degree, and he appeals. Reversed and remanded.
Case
697
Mentioned
3.  Brown v. State
46 Ala. 175, Ala., 1871
[INDICTMENT FOR DISTURBING RELIGIOUS WORSHIP.] APPEAL from Circuit Court of Henry. Tried before Hon. J. MCCALEB WILEY.
Case
697
Cited
4.  Carter v. State
59 So. 222, Ala.App., 1912
Appeal from City Court of Montgomery; Armstead Brown, Judge. Edmond Carter was convicted of assault and battery with a weapon, and appeals. Affirmed.
Case
697
Mentioned
5.  Griffin v. State
29 So. 783, Ala., 1901
Appeal from circuit court, Dale county; A. A. Evans, Judge. Clara Griffin was convicted of assault with intent to kill, and appeals. Affirmed.
Case
697
Cited
6.  Jones v. State
76 Ala. 8, Ala., 1884
Indictment for Murder. FROM the Circuit Court of Russell. Tried before the Hon. JAS. E. COBB.
Case
697
Cited
7.  Peek v. State
97 So. 374, Ala.App., 1923
Appeal from Circuit Court, De Kalb County; W. W. Haralson, Judge. Walter Peek was convicted of violating the prohibition law, and appeals. Affirmed.
Case
696
Cited
 8.  State v. De Wolf
8 Conn. 93, Conn., 1830
A deaf and dumb person, capable of relating facts correctly, by signs, may give evidence by signs, through the medium of an interpreter, though it appear, that such person can read...
Case
697
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
