
155 Ala. 516
Supreme Court of Alabama.
JOHNSON
v.
HATAWAY.
May 21, 1908.
Synopsis
Appeal from Chancery Court, Coffee County; W. L. Parks, Chancellor.
 
Bill by R. J. Hataway against N. B. Johnson. From a decree for complainant, defendant appeals. Affirmed.
 
**760 *516 The following is a copy of the lease agreement referred to in the opinion: “State of Alabama, Pike County. This agreement, made on the 2d day of September 1903, between R. J. Hataway and Exa Hataway, parties of the first part, and N. B. Johnson, party of the second part, witnesseth: That for and in consideration of certain agreements herein contained to be performed by the said N. B. Johnson, the said parties of the first part, R. J. and Exa Hataway, grant unto the said N. B. Johnson the right to enter upon certain lands hereinafter described, to use all timber on said lands available for turpentine, sawmill, and other purposes. It is further agreed that the said N. B. Johnson shall have all right and to do such acts as may be necessary for the convenient management of said business *517 as such business is usually conducted. Said Hataways hereby declare that they are the lawful owners of said land and trees and that there is no lien or incumbrance on same; that they are located in the county of Coffee, state of Alabama, and described as follows: The E. 1/2 of S. W. 1/4 of S. E. 1/4, section 10, township 7, range 19, E. 1/2 of S. E. 1/4 and S. 1/2 of N. W. 1/4 of S. E. 1/4, section 10, township 7, range 19, and W. 1/2 of S. W. 1/4, section 11, township 7, range 19, located in Coffee county. This lease is to continue for a term of ten years beginning from the date of boxing the trees. The said N. B. Johnson agrees to pay for said lease as follows; one hundred and fifty dollars on delivery of this conveyance, the receipt whereof is hereby acknowledged by the said R. J. and Exa Hataway. And it is further covenanted and agreed that the party of the second part may have the right at any time to assign the lease in whole or in part, and that any assignee of this lease shall have the same right of assignment, and that all the rights and privileges of the party of the second part shall vest in whomsoever may succeed to the interests hereby conveyed to the said party of the second part; and the said party of the first part, for their heirs, executors, and administrators, the said granted and leased timber the right to box, work, and otherwise use the same for turpentine purposes, unto the party of the second part, their heirs and assigns, will forever warrant and defend.”


West Headnotes (3)


[1]
Equity
Effect
While a decree pro confesso is an admission of the facts alleged, it is not an admission that the complainant is entitled to equitable relief, unless authorized by the allegations of the bill, and is not a consent that the relief prayed for may be granted.
4 Cases that cite this headnote

[2]
Mortgages and Deeds of Trust
Leases
A lease for a term of years, absolute on its face, conveying to the lessee all the timber on the tract of land for a stated amount paid on the delivery of the instrument, may be shown to be a mortgage to secure repayment of the amount paid by the lessee.
2 Cases that cite this headnote

[3]
Evidence
Mortgages
Parol evidence is inadmissible to show that a deed absolute on its face is, in fact, a mortgage.
1 Cases that cite this headnote

Attorneys and Law Firms
Claude Riley and John H. Wilkerson, for appellant. *518 J. A. Carnley and J. F. Saunders, for appellee.
Opinion

*519 SIMPSON, J.

The bill was filed in this case by the appellee against the appellant for the purpose of having an absolute deed declared to be a mortgage, etc. Respondent made a motion to dismiss the bill for want of equity, which motion was overruled. A decree pro confesso was taken, followed by a reference and final decree. The assignments of error are to the rendering of the decree overruling the motion to dismiss, the decree declaring complainant entitled to relief and ordering the reference, and the final decree.
The facts set out in the bill are that the complainant owed a balance of $150 on the land described in the bill and applied to respondent for a loan of said money; that respondent agreed to loan it, or to assist him in securing such a loan, if he would secure the same. Thereupon they entered into the written agreement or lease, which is set out in the statement of this case by the reporter. The bill of complaint alleges “that, while said instrument appears upon its face to be an absolute lease of said land, its sole purpose was to secure the said N. B. Johnson in the manner and for the purpose aforesaid, and that it was agreed and stipulated that the said N. B. Johnson should have the right to cut the pine timber upon said lands to the amount and value sufficient to pay the said Johnson said indebtedness, according to the **761 market value of the timber at the time he should cut the same, and in that way the complainant should repay to said Johnson the said loan, and that when thus paid the said Johnson should surrender the lease, and the same should be fully discharged and terminated.” It also alleges that the money was obtained from a bank on a note signed by complainant and respondent, which note was afterward paid by respondent, and also that the respondent had cut from said land timber in value largely over the amount necessary to *520 pay said $150, and denies that there was any agreement other than expressed in the written lease, and prays for a personal decree for the overplus.
“While a decree pro confesso is an admission of the facts alleged, it is not an admission that the complainant is entitled to equitable relief, unless authorized by the allegations of the bill and is not a consent that the relief prayed for may be granted.” Johnson v. Kelly, 80 Ala. 135, 136; McDonald v. Mobile, etc., Co., 56 Ala. 468. This court has recognized the exception to the general rule of law that a written conveyance cannot be contradicted by parol testimony only to the extent that it may be shown that a deed absolute on its face may be shown to have been intended as a mortgage.
The other members of the court hold that, inasmuch as the agreement described was for the purpose of securing the amount paid by said Johnson, it was in effect a mortgage, and that, consequently there is equity in the bill. The opinion of the writer is as follows:
In order to authorize the court to declare an absolute conveyance to be a mortgage, the testimony “must be clear consistent, strong, and convincing.” It is essential to a mortgage that there must be a binding, continuing debt, and where there is no debt a mortgage is impossible. “A mortgage is the conveyance of an estate by way of pledge for the security of a debt, and to become void on payment of it.” 4 Kent’s Com. 133; 27 Cyc. 957, and notes; West v. Hendrix, 28 Ala. 226; Knaus v. Dreher, 84 Ala. 319, 4 South. 287; Haynie v. Robertson, 58 Ala. 37; Swift v. Swift, 36 Ala. 147; Adams v. Pilcher, 92 Ala. 474, 8 South. 757; Peagler v. Stabler, 91 Ala. 310, 9 South. 157; Pearson v. Seay, 35 Ala. 612; 27 Cyc. 1903, b, 1006, 1025. According to the statements of the bill as to the agreement, which is sought to be set up in place of the written instrument,  *521 it has none of the elements of a mortgage. There was no debt to be paid by the complainant, but it is distinctly shown that the debt was paid by the conveyance of the timber, and the complainant could not, if he desired, pay it in money. This, then, is simply an attempt to show by parol that a conveyance of all the timber on a tract of land was intended to be operative only as a conveyance of a part of it, which cannot be shown by parol evidence. Pearson v. Dancer et al., 144 Ala. 430, 431, 39 South. 474.
The decree of the court is affirmed. All of the court concur, except SIMPSON, J., who dissents.
All Citations
155 Ala. 516, 46 So. 760
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (7)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Valenzuela v. Sellers
43 So.2d 121, 126 , Ala.
Bill in equity by Eleanor B. Sellers against Conchetta Valenzuela and others. The Circuit Court for Mobile County, Cecil F. Bates, J., entered a final decree in favor of...
Feb. 24, 1949
Case
—
Cited by
 2.  Jasper v. Eddins
94 So. 516, 517+ , Ala.
Appeal from Circuit Court, Madison County; Robert C. Brickell, Judge. Suit by William P. Eddins against Cas Jasper. From a decree for complainant, respondent appeals. Reversed...
Nov. 09, 1922
Case
—
Cited by
3.  Greil v. Durr 
84 So. 743, 747 , Ala.
Appeal from Circuit Court, Montgomery County; Leon McCord, Judge. Bill by John W. Durr, as executor, against Meyer L. Greil, F.M. Billing, and his wife, Sarah Billing, to enforce...
Nov. 27, 1919
Case
—
Cited by
4.  Humble Oil & Refining Co. v. Atwood
244 S.W.2d 637, 639+ , Tex.
Action by Edwin K. Atwood and another against the Humble Oil & Refining Company and others, to redeem land owned by plaintiff from two oil and gas leases alleged to be part of...
Oct. 31, 1951
Case
—
Mentioned by
5.  Wise v. Merritt
134 So. 468, 470 , Ala.
Appeal from Circuit Court, Jefferson County; Wm. M. Walker, Judge. Bill in the nature of a bill of review by Sallie M. Wise against the Birmingham Trust & Savings Company, Charles...
Apr. 09, 1931
Case
—
Mentioned by
6.  Agee v. Agee’s Cash Store No. 2
100 So. 809, 811 , Ala.
Appeal from Circuit Court, Mobile County; Joel W. Golsby, Judge. Bill in equity by Agee’s Cash Store No. 2 against T. C. Agee and wife to cancel a deed, etc. From a decree for...
June 12, 1924
Case
—
—
7.  MORTGAGES-OIL AND GAS-INTRODUCTION OF PAROL EVIDENCE TO SHOW THAT AN OIL AND GAS LEASE WAS INTENDED AS A MORTGAGE.-HUMBLE OIL & REFINING CO. V. ATWOOD, 244 S.W.2D 637 (TEX.SUP. 1951)
30 Tex. L. Rev. 891 , 893+
Land inherited by the plaintiffs was part of an estate administered by trustees prior to partition. The trustees had given a mortgage on the entire fee as security for a loan from...
1952
Law Review
—
—
Table of Authorities (10)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Mentioned
1.  Adams v. Pilcher
8 So. 757, Ala., 1891
Appeal from chancery court, Henry county; John A. Foster, Chancellor. The bill in this case was filed by the appellees, W. C. and B. R. Pilcher, against the appellants, Lucy Adams,...
Case
761
Mentioned
2.  Haynie v. Robertson
58 Ala. 37, Ala., 1877
Bill in Equity to redeem. APPEAL from the Chancery Court of Mobile. Heard before the Hon. HURIOSCO AUSTILL.
Case
761
Cited
3.  Johnson v. Kelly
80 Ala. 135, Ala., 1885
Bill in Equity for Partition of Lands. APPEAL from the Chancery Court of Elmore. Heard before the Hon. N. S. GRAHAM.
Case
761
Mentioned
4.  Knaus v. Dreher
4 So. 287, Ala., 1888
Dreher and wife, by absolute deed, executed, witnessed, and delivered, conveyed land to Knaus, with customary covenants of warranty. The deed was executed December 2, 1882. The...
Case
761
Mentioned
5.  McDonald v. Mobile Life Ins. Co.
56 Ala. 468, Ala., 1876
Bill in Equity for Foreclosure of Mortgages, Account, &c. APPEAL from the Chancery Court of Jefferson. Heard before the Hon. CHARLES TURNER.
Case
761
Mentioned
6.  Peagler v. Stabler
9 So. 157, Ala., 1891
In December, 1884, appellees, who were complainants in the court below, borrowed from appellant $2,400, for which they made their two promissory notes, one payable December, 1885,...
Case
761
Cited
7.  Pearson v. Dancy
39 So. 474, Ala., 1905
Appeal from Circuit Court, Jefferson County; A. A. Coleman, Judge. “To be officially reported.” Bill by R. H. Pearson against Mary Lou Dancy and others. From a decree sustaining a...
Case
761
Mentioned
8.  Pearson v. Seay
35 Ala. 612, Ala., 1860
[BILL IN EQUITY FOR RESCISSION OF CONTRACT.] APPEAL from the Chancery Court of Barbour. Heard before the Hon. WADE KEYES.
Case
761
Mentioned
9.  Swift v. Swift
36 Ala. 147, Ala., 1860
[BILL IN EQUITY TO ESTABLISH ABSOLUTE BILL OF SALE AS MORTGAGE; FOR REDEMPTION, AND ACCOUNT.] APPEAL from the Chancery Court of Dallas. Heard before the Hon. JAMES B. CLARK.
Case
761
Cited
10.  West v. Hendrix
28 Ala. 226, Ala., 1856
[BILL IN EQUITY FOR REDEMPTION UNDER ALLEGED MORTGAGE.] APPEAL from the Chancery Court of Cherokee. Heard before the Hon. A. J. WALKER.
Case
761
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
