
131 Ala. 319
Supreme Court of Alabama.
SOUTHERN RY. CO.
v.
SPRAGINS
Nov. 19, 1901.
Synopsis
Appeal from circuit court, Marengo county; John C. Anderson, Judge.
 
Action by T. J. Spragins against the Southern Railway Company to recover amount due for cross–ties furnished defendant under a contract. Judgment for plaintiff. Defendant appeals. Reversed.
 


West Headnotes (1)


[1]
Sales
Inspection and Testing
In an action of assumpsit, in which the plaintiff seeks to recover for crossties furnished to a railroad company under a special contract, where it is shown that said contract provided that the defendant was to pay for such ties as were inspected and accepted by it, and the evidence shows that the ties for the delivery of which the plaintiff seeks to recover were not accepted by the defendant, the plaintiff cannot maintain his action, and the defendant is entitled to the general affirmative charge.


Attorneys and Law Firms
*320 **824 Gesner Williams, for appellant.
Abrahams & Woolf, for appellee.
Opinion

TYSON, J.

The only change in the original contract claimed by plaintiff was that of the consent by the defendant to substitute pin oak ties for those specified in the original. It is not contended that the provisions of the contract were modified or otherwise disturbed in any other respect. On the contrary, it was conceded that it was not. One of the terms of that contract was that the ties were to be inspected before acceptance by defendant, and until accepted they were to be at owner’s (plaintiff’s) risk. It is undisputedly shown by the evidence that defendant declined to inspect or accept the ties the contract price of which is sought to be recovered in this action. The complaint contains only the common counts. A breach of the contract for refusing to inspect or accept the ties is not declared on. To support this action the plaintiff must prove such a delivery as will vest the property in the ties in the defendant, and it must be such a title to them in defendant as would entitle it to maintain trover for them against the plaintiff without offering to pay him for them. 2 Enc. Pl. & Prac. 1005, 1006, and note 1 on last page cited. It is too clear for argument that, until acceptance by the defendant of the ties, by the express terms of the contract they were plaintiff’s property. “The remedy for not accepting is on the agreement.” Mixer v. Howarth, 21 Pick. 207. The affirmative charge requested by defendant should have been given.
Reversed and remanded.
All Citations
131 Ala. 319, 30 So. 824
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Table of Authorities (1)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Mixer v. Howarth
21 Pick. 205, Mass., 1838
The first question is, whether the amendment was rightly allowed. The original count was for a carriage sold and delivered, with counts for labor and materials, &c. And in the...
Case
824
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
Citing References
There are no Citing References for this citation.
