
17 Ala. 549
Supreme Court of Alabama.
WEST, OLIVER & CO.
v.
SNODGRASS.
January Term, 1850.
Synopsis
Error to the Chancery Court of Macon. Tried before the Hon. Wiley W. Mason.
 
THE bill in this case, which was filed by the defendant in error, discloses the following state of facts: On the 4th day of April 1845, an agreement was entered into between George Stone and Micajah Young, by which Stone sold and delivered to Young a stock of goods, two wagons, and four horses, at the price of $13,134 66, upon the following terms, viz: If Young should desire to do so, he had the privilege of rescinding the contract on the 1st January 1846, by turning over to Stone the entire stock of merchandise then on hand, together with the notes and accounts then due the store, and all the cash proceeds of sales, that had not been re-invested in merchandise for it, saving and reserving $2,000, (an amount in cash which Young undertook to advance and invest in the purchase of additional merchandise,) and the further sum of $1,000 for said Young’s personal services and for interest on the said advance of $2,000: Young in addition to his engagement to make this advance, undertook to re-invest the cash proceeds of the sales from time to time in merchandise for the store and to pay to Stone should the contract not be rescinded--one-third of the $13,134 66 on the the 1st January 1846--one-third on the 1st January 1847, and the remaining third on the 1st January 1848--with interest on each instalment from the 1st day of June 1845. On the 10th July 1845, Stone executed an assignment to Snodgrass for the benefit of a large number of creditors living in New York and Philadelphia, among whom were the plaintiffs in error, by which he assigned to said Snodgrass this contract with Young and all his interest therein--and some parcels of land, and which assignment provides, that the prefered creditors shall accept it by the 1st Oct. 1845, in full satisfaction of their debts--otherwise they are not to enjoy its benefits--and further that if any balance is left after paying them it shall be appropriated towards the payment of a $5,000 debt due by him to the Bank of Charleston, and that if any of the prefered creditors refuse to accept, the pro rata share, to which such refusing creditor would be entitled provided all had accepted, shall not go to the accepting creditors, but to the Bank of Charleston also.
 


West Headnotes (2)


[1]
Creditors’ Remedies
Requisites and validity
A deed of assignment by an insolvent debtor which provides that the preferred creditors are not to enjoy its benefits unless they accept of its provisions in full satisfaction of their debts, and that, if any of them refuse to accept, they shall be excluded, and the pro rata share to which they would have been entitled had they accepted shall be paid to another specified creditor, and which makes no provision as to the disposition of any surplus that may remain, in the event all the preferred creditors should refuse to accept, after paying the debt of the residuary creditor, is fraudulent and void on its face.
6 Cases that cite this headnote

[2]
Fraudulent Conveyances
Reservation of power to revoke
A sale of goods by an insolvent debtor on a credit, with a reservation to the vendee of the right to rescind the contract on a specified day, is inconsistent with a fair, honest, and absolute disposition of his property, and is subject to be defeated by the levy of an attachment on the goods, at the instance of a creditor of the vendor, at any time before the purchase money is paid and the vendee has elected whether he will rescind or affirm the contract.
3 Cases that cite this headnote

**1 On the 18th July 1845, West, Oliver & Co. caused an attachment, sued out against Stone, to be levied on a portion of the goods in the possession of Young--and on the 18th August 1845, Elisha Robbins did the same. Young interposed claims and executed claim bonds in each of these cases. About one-half the prefered creditors accepted and the balance refused to accept the assignment. On the 1st Sept. 1845, Stone executed a supplemental assignment providing for the distribution of the surplus, if any there might be, after paying the pro rata shares of the prefered creditors who had accepted the terms of the assignment, *551 and the Bank of Charleston, among his creditors generally, the non-accepting creditors included. On the 1st January 1846, Young rescinded the contract and complied fully with his covenants by turning over the goods, &c. to Snodgrass, the assignee, and on the 6th February 1846, Greenway, Henry & Smith sued out an attachment against Stone, which they caused to be levied on the goods in the possession of the assignee. The bill is filed against these several attaching creditors, and prays that they be enjoined, and the advice and direction of the court in the premises, &c. &c. Pending the suit in the court below the goods were sold by the assignee under an agreement between him and the defendants, that he should do so and hold the proceeds in their stead subject to the final decree. Upon the final hearing the chancellor sustained the assignment and decreed that the funds should be distributed as therein directed. The decree of the chancellor is now assigned as error.
Attorneys and Law Firms
BELSER & HARRIS, and ELMORE, for the plaintiffs in error:
1. The agreement between Stone and Young, of the 4th of April 1845, and the deed from Stone to Snodgrass, of the 10th July 1845, embracing in it said agreement, are void. They were executed by a man in failing circumstances, with judgments to a large amount existing against him at the time unsatisfied. They show a secret trust in favor of the grantor--first, in holding creditors at bay by the agreement with Young, and secondly, in excluding other creditors from the benefit of the assignment.--Sherman v. Comer, 8 Serg. & Rawle, 444-450-1; Whallon v. Scott, 10 Watts, 237-244-5; Petrie v. Migert, 6 S. & Mar. 548; Broscoe v. Clark, 1 Ran. 213; Shaffer v. Mathews, 7 Watts & Ser. 219; Grimshaw v. Walker, 12 Ala. 101-2-3-4; Gazzam v. Poyntz, 4 Ala. 374-379; Ashurst v. Martin, 9 Port. 571; Jackson v. Correll, 2 Sandf. Ch. 355.
2. The deed to Snodgrass, of the 10th July 1845, is void, because in case of the refusal of any of the prefered class to take under it, their portions are to go to the Bank of Charleston, a creditor not required to accept at all; and because further, some of the creditors, on refusing to accept, are actually excluded from any participation in the deed. All the prefered creditors might have failed to accept--the Bank of Charleston *552 then would have received their portions: Its debt was $5,000; the goods estimated at upwards of $13,000, besides the real estate. The creditors refusing to accept are positively debared from receiving the surplus.--Grimshaw v. Walker, 12 Ala. 101-2-3-4; Pinkard v. Ingersoll et al. 11 Ala. 9; Hodge v. Wyatt et al. 10 Ala. 271; Elmes v. Sutherland, 7 ib. 242.
MCLESTER and COCKE, for the defendant:
**2 1. The contract between Stone and Young cannot be pronounced fraudulent per se. A man, if he has no creditor to injure thereby, may dispose of his property upon any terms he pleases. There is nothing on the face of the contract to show that Stone had creditors.
2. The contract between Stone and Young, as to the latter, is not fraudulent in fact.
3. The assignment is not fraudulent per se. It provides--1. That the prefered creditors shall accept in full satisfaction, and if any refuse, the pro rata share of such shall go to the Bank of Charleston. 2. That if all accept and a balance remains after paying them in full, it shall go to the Bank of Charleston. The only objection necessary to be noticed is this: that if all the prefered creditors or a sufficient number of them refuse, so as to leave a balance or surplus, after discharging the $5,000 debt with interest, due to the Bank of Charleston, no provision is made for its disposition. The answer to the objection is three-fold: 1st, the assignment gives rise to two opposite presumptions--the one, that Stone, in providing for the disposition of a surplus in the event all the prefered creditors accepted and were paid in full, thought it possible that the assigned property might more than pay all the prefered debts--the other, that in requiring a release he thought it possible that it might not pay them in full, and from these two conflicting presumptions may not a third be fairly deduced, viz: that the property was considered as of about a sufficient value to pay the prefered debts in full? If so, might not Stone have reasonably infered, that such a number at least would not refuse to accept as would leave a surplus after paying those who accepted and a $5,000 debt with interest besides--especially when the record shows that over $13,000 of the prefered debts at the time the assignment was made had from four to eight months to run? Can fraud *553 be infered from such a state of facts? 2. It cannot be infered from the assignment that Stone had any other creditors, and if he had not, he had a right to expressly reserve the surplus.
4. But the assignment reserves no benefit to Stone and the omission in question does not vitiate it.--Haven v. Richardson, 5 N. Hamp. 113; Mechan. Bank v. Gorman, 8 Watts & S. 304; Halsey et al. v. Whitney et al. 4 Mason, 222. In Ashurst v. Martin, 9 Port. 566, the final provision excluded all of the general creditors, who, whether judgment creditors or not, did not verify by affidavit the justice of their demands, and there was no provision made for any surplus, if some or all should refuse or neglect thus to verify, and it was held that the omission did not vitiate it.
5. If the contract with Young was neither fraudulent in deed or in fact, the legal title in the goods vested in him, leaving but a contingent equity in Stone, which was not subject to levy and upon which the levy of the attachments created no lien.--(Magee v. Carpenter, 4 Ala. 469; The P. & M. Bank v. Willis & Co. 5 ib. 770; Horton v. Smith, 8 ib. 73; 7 Gill & Johns. 480; 2 Johns. Ch. 312; Hopk. Ch. R. 79.) And the subsequent deed of 1st Sept. 1845, before any lien intervened, purged the fraud, if any existed, in the original assignment.--Ingraham et al. v. Wheeler, 6 Conn. 277.
**3 6. The evidence is conclusive to show that the assignment is not fraudulent in fact; and if not so in deed, putting out of view the contract with Young, the absolute and unconditional provision in favor of the Bank of Charleston rendered it irrevocable, without the assent of the prefered creditors, and the subsequent levies could not defeat it.--10 Ala. 271; 14 ib. 702; 1 Edwards, 256; 16 Peters, 139; 2 Story’s Eq. § 1036.
Opinion

DARGAN, C. J.

On the 4th day of April 1845, George Stone sold to Micajah Young a stock of goods, two wagons, and four horses, for the sum of thirteen thousand one hundred and thirty-four dollars and sixty-six cents, to be paid in three equal annual instalments--the first on the first of February 1846; the second on the first of February 1847, and the third on the first of February 1848. By the terms of the contract, Young had the right to rescind it on the first of January 1846, in which event he was to return to Stone the goods on hand at the time, *554 together with the proceeds of such as he might have sold, whether such proceeds consisted of cash, notes, accounts, or other goods purchased with the proceeds of those he had sold. The contract also provided, that, in the event it was rescinded, Young might retain two thousand dollars, which he had agreed to advance for the use of the store and the business, and also the further sum of one thousand dollars, as compensation for his services in attending to the business. At the time of making this contract, Stone was embarrassed and his property insufficient to pay all his debts, and on the 10th of July, following the making of the contract, he executed a deed of assignment to John A. Snodgrass, by which he conveyed the contract of Young, together with several tracts of land, for the purpose of paying his debts in the manner prescribed in the deed. A few days after the making of the deed of assignment, some of the creditors of Stone caused attachments to be levied on the goods in the possession of Young, who interposed a claim to them, by virtue of the contract between Stone and himself. On the first of January 1846, Young rescinded the contract and delivered the goods on hand to Snodgrass, the assignee. Other creditors of Stone have levied on the goods, since they came into the possession of Snodgrass. The plaintiffs in error contend, that the contract between Stone and Young, and also the deed of assignment to Snodgrass, are fraudulent and void.
1. Although one may be indebted to a larger amount than he is able to pay, yet he may sell his property, if no liens have attached upon it, and his creditors cannot defeat the sale, unless it be fraudulent. The contract, however, by which the debtor parts with his property, must be absolute and unconditional, for if he retain the right to revoke the contract and resume the ownership of the property, such a right is inconsistent with a fair, honest, and absolute sale, and renders the transfer fraudulent and void. The necessary inference, says Chancellor Kent, from the existence of such a power seems to be to delay and hinder creditors.--Riggs v. Murray, 2 Johns. Ch. R. 565--see, also, Lang v. Lee, 3 Rand. 410.
**4 We think it equally clear, that if the purchaser from an insolvent debtor, has the right to rescind or annul the contract, before the purchase money is paid, and thus to restore the ownership of the property to the vendor, that this right in the purchaser *555 tends directly to hinder and delay the creditors of the vendor and must render the contract void. Now Young had the right, on the first day of January 1846, to rescind the contract. Until that time it was uncertain whether Young would retain the goods and pay the purchase money, or whether he would return them to Stone. If we sustain this contract against the creditors of Stone, we say to them, fold your arms and wait with patience, until the time arrives, at which Young is bound to elect, whether he will rescind or not. Thus they would be hindered and delayed. But hindrance and delay is not all this contract may produce. The property may be waisted or lost by the improper conduct or management of Young. Yet he may, according to the provisions of the contract, relieve himself from the payment of the purchase money, and throw the loss, resulting from his misconduct or mismanagement, on the creditors, if Stone be unable to pay them from other sources. Young is only bound to return the goods on hand and the proceeds of those sold, whether such proceeds corsist of cash, debts, or other goods; he is not to be responsible, in case of a recision of the contract, for the solvency of the debts, nor is he to lose from the extravagant or reckless purchases he may have made. In one word, however injudicious or improper his conduct may have been in the management of the business, this contract enables him to avoid all injuries that may flow from it, and throw them on the creditors. Thus the creditors may not only be hindered and delayed, but defeated in the collection of their debts. Such a contract, entered into by an insolvent debtor, ought not and cannot be sustained against creditors, who levy on the goods before the purchaser has determined, or is bound to determine, whether he will rescind it or not. Whether the contract would have been held valid, had no levy been made on the goods, until the time arrived, at which Young was bound to decide, whether he would rescind the contract, and he had determined to hold on to the contract and pay the purchase money, it is not necessary to decide. But we cannot permit it to stand in the way of the creditors, who levy on the goods whilst Young had the right to rescind and thus avoid in toto the payment of the purchase money.
2. An insolvent debtor, in the absence of statute law to the contrary, may make an assignment of all his property to pay his *556 debts; he may prefer some creditors over others and require them to release him from further liability, as a condition upon which they shall become entitled to such preference. But when the assignment embraces all the property of the debtor and is not intended as a mere security for particular debts, all the property must be absolutely and unconditionally devoted to the payment of the debts. These principles have been fully settled by the previous decisions of this court.-- Ashurst v. Martin, 9 Porter, 566; Gazzam v. Poyntz, 4 Ala. 374. But the court in both of these cases emphatically declare, that they will go no further, but will adhere rigidly to the letter of these decisions. We must therefore apply the tests of these authorities to the deed before us. In reference to the payment of the debts the deed provides, that all the creditors, who should accept of it and release the debtor from further demand by a given time, should be paid pro rata their entire debts, except the Bank of Charleston, to whom the debtor owed five thousand dollars; on this debt nothing should be paid, unless there was a surplus remaining after the payment of all the other creditors. But it also provides, that if any of the other creditors should refuse to accept of the deed and release the grantor, then such creditor should forfeit all interest in the trust fund and be excluded from all benefit under the deed; and the Bank of Charleston, in case of the refusal of any of the other creditors, becomes exclusively entitled to their pro rata shares. The creditors, however, who might accept, are not to be benefitted by the refusal of others; they can only claim their pro rata shares and are entitled to no more than they would have been, had all accepted the deed. The Bank of Charleston is the only creditor that can be benefitted by the refusal of others to accept the deed and release the grantor. Now had all the other creditors refused to accept the deed, the Bank of Charleston would have become the sole beneficiary, and all the other creditors would have been excluded from all participation in the trust funds. They could not through this deed reach the surplus that might remain after the payment of this debt; they could claim no title to it whatever by virtue of the deed. Provisions that may lead to such a result are inconsistent with an absolute and unconditional appropriation of the entire property to the payment of the debts, and must render the deed void. It is enough that *557 a debtor in failing circumstances may prefer some of his credtors over others, and our predecessors have gone far enough in giving him the right to exact of his creditors a release of their debts, as a condition on which they should enjoy this preference; but we cannot permit an insolvent debtor so to assign his property that he may say to his creditors, accept the terms I offer you; if you will, a particular creditor shall be postponed for your benefit; if you will not, his debt shall be paid in full, and you shall not recieve even the surplus that shall remain after his debt is satisfied. To sustain such a deed would, in our opinion, enable an insolvent debtor to exact such terms of his creditors as he may see fit, or they would have to give up all claim to the property assigned. Neither law nor morality demands of us that we should sustain such a conveyance, and the decisions we have refered to forbid that we should.
**5 Having attained the conclusion that the deed of trust is fraudulent and void in law, it is unnecessary to examine any other question. The decree of the chancellor is erroneous, and must therefore be reversed and the cause remanded, that a decree may be rendersd according to the equity of the parties, not inconsistent with this opinion.
CHILTON, J., having been of counsel in this cause, before his election to the bench, did not sit.
All Citations
17 Ala. 549, 1850 WL 280
End of Document
© 2019 Thomson Reuters. No claim to original U.S. Government Works.
Citing References (13)
Treatment
Title
Date
Type
Depth
Headnote(s)
Cited by
1.  Hatton v. Jordan
29 Ala. 266, 268+ , Ala.
[ASSUMPSIT--CONSIDERATION OF CONTRACT--OYER--COMPETENCY OF WITNESS.] APPEAL from the Circuit Court of Madison. Tried before the Hon. THOMAS A. WALKER.
Jun Term 1856
Case
—
Cited by
2.  Montgomery’s Ex’rs v. Kirksey
26 Ala. 172, 183 , Ala.
APPEAL from the Circuit Court of Talladega. Tried before the Hon. JOHN GILL SHORTER.
Jan Term 1855
Case
—
Cited by
3.  Burt v. Brandon
159 So. 691, 692 , Ala.
Appeal from Circuit Court, De Kalb County; A. E. Hawkins, Judge. Bill to reform a deed by H. H. Brandon, as administrator of the estate of R. A. Burt, deceased, against Grover C....
Feb. 28, 1935
Case
—
Cited by
4.  Collier v. Davis
1 S.W. 684, 685 , Ark.
Appeal from circuit court, Yell county. Replevin for goods seized by a sheriff. Trial before the court without a jury, Judgment for defendant. Plaintiff appeals.
Oct. 16, 1886
Case
—
Cited by
5.  Keighler v. Ward
8 Md. 254, 258 , Md.
The questions involved upon this appeal have never before, as we are aware, arisen in any court in Maryland. They relate to the nature, office and applicability, of the writ of...
Dec Term 1855
Case
—
Mentioned by
 6.  Morton Hardware Co. v. Barranco
172 So. 109, 110 , Ala.
Appeal from Circuit Court, Jefferson County; Gardner Goodwyn, Judge. Bill by the Morton Hardware Company against C.P. Barranco and Rosa C. Barranco. From a decree sustaining a...
Jan. 14, 1937
Case
—
Mentioned by
7.  Danner v. Brewer
69 Ala. 191, 198 , Ala.
Bill in Equity to have Mortgage declared a General Assignment. APPEAL from Mobile Chancery Court. Heard before Hon. JNO. A. FOSTER.
Dec Term 1881
Case
—
Mentioned by
8.  Miller v. Stetson
32 Ala. 161, 172 , Ala.
[CREDITORS’ BILL IN EQUITY TO SET ASIDE DEED AS FRAUDULENT.] APPEAL from the Chancery Court at Tuskaloosa. Heard before the Hon. JAMES B. CLARK.
Jan Term 1858
Case
—
Mentioned by
9.  Sandlin v. Robbins
62 Ala. 477, 485 , Ala.
Real Action in Nature of Ejectment. APPEAL from Coosa Circuit Court. Tried before Hon. JAMES E. COBB.
Dec Term 1878
Case
—
Mentioned by
10.  Clayton v. Johnson
36 Ark. 406, 431 , Ark.
The deed of assignment under which the litigation in this case arose, is, in substance, as follows: “Whereas, we, Chowning, Saunders & Co., a firm doing business in the city of...
Nov Term 1880
Case
—
Mentioned by
11.  O’Neil v. Miller
2 Bush 289, 289 , Ky.
1. The changing of the papers making the assignment, and the evidences of the debt secured by it, as by renewals, does not change the time at which the six months’ limitation...
Oct. 03, 1867
Case
—
—
12.  PRACTICAL ISSUES IN ASSIGNMENTS FOR THE BENEFIT OF CREDITORS
17 Am. Bankr. Inst. L. Rev. 5 , 31
This article focuses on issues which often arise during the course of an assignment for the benefit of creditors (’’ABC’’ or ‘’assignment’’) and sometimes after an ABC is largely...
2009
Law Review
—
—
—
13.  PARTIAL ASSIGNMENTS FOR THE BENEFIT OF CREDITORS
49 Yale L.J. 1325 , 1331
General assignments for the benefit of creditors are frequently used, especially by credit bureaus and other commercial agencies, as a method of liquidating the affairs of...
1940
Law Review
—
—
Table of Authorities (15)
Treatment
Referenced Title
Type
Depth
Quoted
Page Number
Cited
1.  Ashurst v. Martin
9 Port. 566, Ala., 1839
Error to the Circuit court of Tuskaloosa. Trespass, to try title—tried before Chapman, J.
Case
1+
Cited
2.  Briscoe v. Clarke
1 Rand. 213, Va., 1822
The court is of opinion, that on the matter stated in the third bill of exceptions, the superior court erred in setting aside the verdict, and granting a new trial. Without...
Case
1
Mentioned
3.  Gazzam v. Poyntz
4 Ala. 374, Ala., 1842
ERROR to the Chancery Court of Mobile.
Case
1+
Cited
4.  Grimshaw v. Walker
12 Ala. 101, Ala., 1847
Error to the Chancery Court of Mobile.
Case
1+
Mentioned
5.  Halsey v. Fairbanks
11 F.Cas. 295, C.C.D.Mass., 1826
This was an action of assumpsit [by John C. Halsey and others] on several promissory notes, signed by the principal defendant. In June, 1826, Fairbanks, being unable to meet the...
Case
2
Cited
 6.  Haven v. Richardson
5 N.H. 113, N.H., 1830
A debtor may lawfully assign all his property to pay the debt of a single creditor, or the debts of a set of creditors. And neither a want of a schedule, or an estimate of the...
Case
2
Cited
7.  Hendricks v. Robinson
2 Johns.Ch. 283, N.Y.Ch., 1817
This Court lends its aid to a judgment creditor, by compelling a discovery and account, against the debtor, or a third person who has possession of the debtor’s property, and...
Case
2
Mentioned
8.  Hodge v. Wyatt
10 Ala. 271, Ala., 1846
Writ of error to the Circuit Court of Perry.
Case
1
Cited
9.  Ingraham v. Wheeler
6 Conn. 277, Conn., 1826
Though a debtor in failing circumstances may lawfully prefer one creditor, or one set of creditors, to another; and may assign his property in trust for that purpose; yet if the...
Case
2
Cited
 10.  Lang v. Lee
3 Rand. 410, Va., 1825
Where one man recommends another to a third, as being worthy of trust, by which the person recommended obtains a credit the party recommending shall be answerable for any loss the...
Case
3
Cited
11.  Magee v. Carpenter
4 Ala. 469, Ala., 1842
ERROR to the County Court of Mobile.
Case
2
Mentioned
12.  Mechanics’ Bank v. Gorman
1844 WL 5118, Pa., 1844
An assignment in trust for creditors is good, although it excludes unreleasing creditors and reserves a trust of the surplus for the debtor. To affect land in the hands of a...
Case
2
Mentioned
13.  Pinkard v. Ingersol
11 Ala. 9, Ala., 1847
Writ of error to the Court of Chancery for the fourteenth district.
Case
1
Cited
14.  Randolph v. Barrett
1842 WL 5754, U.S.Miss., 1842
ERROR to the Circuit Court for the Southern District of Mississippi. A summons was issued in the southern district of Mississippi, to John H. Randolph, stating him to be the...
Case
3
Mentioned
15.  Whallon v. Scott
10 Watts 237, Pa., 1840
A voluntary assignment is bad, when it conveys only the possession of the effects assigned, and not the property, for twenty-five days, and provides that, if within that time, the...
Case
1
Filings
There are no Filings for this citation.
Negative Treatment
There are no Negative Treatment results for this citation.
History
There are no History results for this citation.
